# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=-17,-16.999,-16.997,-16.994,-16.989,-16.983,-16.976,-16.967,-16.958,-16.948,-16.937,-16.925,-16.912,-16.899,-16.885,-16.87,-16.855,-16.84,-16.824,-16.808,-16.792,-16.775,-16.758,-16.742,-16.725,-16.708,-16.692,-16.676,-16.66,-16.645,-16.63,-16.615,-16.601,-16.588,-16.575,-16.563,-16.552,-16.542,-16.533,-16.524,-16.517,-16.511,-16.506,-16.503,-16.501,-16.5,-16.501,-16.503,-16.507,-16.513,-16.519,-16.527,-16.536,-16.546,-16.558,-16.57,-16.582,-16.596,-16.61,-16.625,-16.641,-16.656,-16.672,-16.689,-16.706,-16.723,-16.739,-16.756,-16.773,-16.79,-16.807,-16.823,-16.839,-16.855,-16.87,-16.885,-16.899,-16.912,-16.925,-16.937,-16.948,-16.958,-16.967,-16.976,-16.983,-16.989,-16.994,-16.997,-16.999
PARAM_ARM_L_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.032,3.042,3.052,3.063,3.075,3.087,3.101,3.115,3.129,3.144,3.159,3.175,3.191,3.207,3.223,3.24,3.256,3.272,3.289,3.305,3.321,3.336,3.351,3.366,3.38,3.394,3.407,3.42,3.432,3.443,3.453,3.462,3.471,3.478,3.485,3.49,3.494,3.497,3.499,3.5,3.499,3.497,3.493,3.487,3.48,3.472,3.463,3.453,3.441,3.429,3.415,3.401,3.387,3.371,3.355,3.338,3.322,3.305,3.287,3.27,3.252,3.235,3.217,3.2,3.183,3.166,3.15,3.134,3.119,3.104,3.09,3.077,3.065,3.053,3.043,3.033,3.025,3.017,3.011,3.006,3.003,3.001
PARAM_ARM_L_A_03=-1
PARAM_ARM_R_A_01=-17,-16.999,-16.997,-16.994,-16.989,-16.983,-16.976,-16.967,-16.958,-16.948,-16.937,-16.925,-16.912,-16.899,-16.885,-16.87,-16.855,-16.84,-16.824,-16.808,-16.792,-16.775,-16.758,-16.742,-16.725,-16.708,-16.692,-16.676,-16.66,-16.645,-16.63,-16.615,-16.601,-16.588,-16.575,-16.563,-16.552,-16.542,-16.533,-16.524,-16.517,-16.511,-16.506,-16.503,-16.501,-16.5,-16.501,-16.503,-16.507,-16.513,-16.519,-16.527,-16.536,-16.546,-16.558,-16.57,-16.582,-16.596,-16.61,-16.625,-16.641,-16.656,-16.672,-16.689,-16.706,-16.723,-16.739,-16.756,-16.773,-16.79,-16.807,-16.823,-16.839,-16.855,-16.87,-16.885,-16.899,-16.912,-16.925,-16.937,-16.948,-16.958,-16.967,-16.976,-16.983,-16.989,-16.994,-16.997,-16.999
PARAM_ARM_R_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.032,3.042,3.052,3.063,3.075,3.087,3.101,3.115,3.129,3.144,3.159,3.175,3.191,3.207,3.223,3.24,3.256,3.272,3.289,3.305,3.321,3.336,3.351,3.366,3.38,3.394,3.407,3.42,3.432,3.443,3.453,3.462,3.471,3.478,3.485,3.49,3.494,3.497,3.499,3.5,3.499,3.497,3.493,3.487,3.48,3.472,3.463,3.453,3.441,3.429,3.415,3.401,3.387,3.371,3.355,3.338,3.322,3.305,3.287,3.27,3.252,3.235,3.217,3.2,3.183,3.166,3.15,3.134,3.119,3.104,3.09,3.077,3.065,3.053,3.043,3.033,3.025,3.017,3.011,3.006,3.003,3.001
PARAM_ARM_R_A_03=-1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0