# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=500
$fadeout:PARAM_CAPE_L=500
$fadein:PARAM_CAPE_R=500
$fadeout:PARAM_CAPE_R=500
PARAM_ANGLE_X=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-5.33,-14.06,-20.05,-22,-18.59,-11.23,-2.04,7.49,16.2,23.41,28.21,30,30,30,29.92,29.65,29.19,28.24,27,25.58,24.12,22.71,21.46,20.42,19.65,19.17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,1.21,3.19,4.56,5,4.62,3.62,2.18,0.54,-1.17,-2.77,-4.13,-5.17,-5.82,-6.05,-6.01,-5.9,-5.73,-5.52,-5.28,-5.03,-4.77,-4.53,-4.32,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.01,-0.026,-0.036,-0.04,-0.033,-0.017,0.002,0.022,0.041,0.056,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.07,-0.21,-0.33,-0.42,-0.53,-0.61,-0.66,-0.7,-0.72,-0.74,-0.748,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.54,-1.85,-3.6,-5.35,-6.66,-7.2,-5.91,-2.77,1.4,5.57,8.71,10,9.983,9.85,9.54,9.01,8.22,7.04,5.8,4.57,3.38,2.31,1.38,0.65,0.17,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.66,1.82,0.68,-0.65,-2.04,-3.41,-4.7,-5.79,-6.67,-7.24,-7.44,-7.3,-6.94,-6.46,-5.89,-5.3,-4.72,-4.17,-3.7,-3.33,-3.09,-3,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27
PARAM_LEG_L=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAPE_L=0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAPE_R=0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7.13,-7.33,-7.51,-7.65,-7.7,-7.32,-6.51,-5.5,-4.45,-3.49,-2.7,-2.17,-1.97,-1.956,-1.964,-2.03,-2.17,-2.47,-2.83,-3.23,-3.63,-4.01,-4.35,-4.63,-4.83,-4.96,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=-12,-12,-12,-12,-12,-12,-12.05,-12.18,-12.37,-12.64,-13,-13.82,-14.57,-15.22,-15.73,-16.07,-16.38,-16.58,-16.72,-16.81,-16.87,-16.91,-16.924,-16.929,-16.88,-16.79,-16.66,-16.53,-16.4,-16.28,-16.19,-16.12,-16.07,-16.03,-16.015,-16.005,-16,-15.999,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7.13,-7.33,-7.52,-7.65,-7.7,-7.33,-6.52,-5.51,-4.46,-3.5,-2.7,-2.18,-1.98,-1.961,-1.969,-2.04,-2.17,-2.47,-2.83,-3.23,-3.63,-4.02,-4.35,-4.63,-4.83,-4.96,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_02=-12,-12,-12,-12,-12,-12,-12.05,-12.18,-12.38,-12.64,-13,-13.81,-14.56,-15.2,-15.7,-16.04,-16.36,-16.56,-16.7,-16.8,-16.86,-16.9,-16.912,-16.917,-16.87,-16.78,-16.66,-16.53,-16.4,-16.29,-16.19,-16.12,-16.06,-16.03,-16.008,-16,-15.999,-15.999,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_A_03=20
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=0.7
PARAM_ARM_L_B_03=2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=-10
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.26,-0.18,-0.07,0.04,0.14,0.22,0.28,0.3,0.292,0.27,0.24,0.2,0.15,0.1,0.05,0,-0.04,-0.07,-0.09,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,0.09,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0