# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A=2700
$fadeout:PARAM_ARM_L_A=2500
$fadein:PARAM_ARM_R_A=2700
$fadeout:PARAM_ARM_R_A=2500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_L_B=2500
$fadeout:PARAM_ARM_L_B=2500
$fadein:PARAM_ARM_R_B=2500
$fadeout:PARAM_ARM_R_B=2500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAT=0
PARAM_ARM_L_A=-8.5,-8.499,-8.494,-8.487,-8.478,-8.466,-8.451,-8.435,-8.416,-8.4,-8.37,-8.35,-8.32,-8.3,-8.27,-8.24,-8.21,-8.18,-8.15,-8.12,-8.08,-8.05,-8.02,-7.98,-7.95,-7.92,-7.88,-7.85,-7.82,-7.79,-7.76,-7.73,-7.7,-7.68,-7.65,-7.63,-7.6,-7.58,-7.565,-7.549,-7.534,-7.522,-7.513,-7.506,-7.501,-7.5,-7.502,-7.509,-7.519,-7.533,-7.552,-7.57,-7.6,-7.63,-7.66,-7.69,-7.73,-7.76,-7.8,-7.85,-7.89,-7.93,-7.98,-8.03,-8.08,-8.13,-8.18,-8.22,-8.28,-8.32,-8.37,-8.42,-8.47,-8.52,-8.57,-8.61,-8.65,-8.7,-8.74,-8.77,-8.81,-8.84,-8.87,-8.9,-8.93,-8.95,-8.967,-8.981,-8.991,-8.998,-9,-8.998,-8.991,-8.981,-8.967,-8.948,-8.93,-8.9,-8.87,-8.84,-8.81,-8.77,-8.74,-8.7,-8.65,-8.61,-8.57,-8.52,-8.47,-8.42,-8.37,-8.32,-8.28,-8.22,-8.18,-8.13,-8.08,-8.03,-7.98,-7.93,-7.89,-7.85,-7.8,-7.76,-7.73,-7.69,-7.66,-7.63,-7.6,-7.57,-7.55,-7.533,-7.519,-7.509,-7.502,-7.5,-7.502,-7.507,-7.515,-7.525,-7.539,-7.555,-7.574,-7.59,-7.62,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.82,-7.86,-7.89,-7.93,-7.96,-8,-8.03,-8.07,-8.1,-8.13,-8.17,-8.2,-8.23,-8.26,-8.29,-8.32,-8.35,-8.37,-8.39,-8.41,-8.434,-8.451,-8.465,-8.477,-8.487,-8.494,-8.499,-8.5
PARAM_ARM_R_A=-8,-7.999,-7.997,-7.994,-7.989,-7.983,-7.976,-7.967,-7.958,-7.948,-7.937,-7.925,-7.912,-7.899,-7.885,-7.87,-7.855,-7.84,-7.824,-7.808,-7.792,-7.775,-7.758,-7.742,-7.725,-7.708,-7.692,-7.676,-7.66,-7.645,-7.63,-7.615,-7.601,-7.588,-7.575,-7.563,-7.552,-7.542,-7.533,-7.524,-7.517,-7.511,-7.506,-7.503,-7.501,-7.5,-7.501,-7.506,-7.513,-7.522,-7.534,-7.549,-7.565,-7.584,-7.6,-7.63,-7.65,-7.68,-7.7,-7.73,-7.76,-7.79,-7.82,-7.85,-7.88,-7.92,-7.95,-7.98,-8.02,-8.05,-8.08,-8.12,-8.15,-8.18,-8.21,-8.24,-8.27,-8.3,-8.32,-8.35,-8.37,-8.4,-8.42,-8.435,-8.451,-8.466,-8.478,-8.487,-8.494,-8.499,-8.5,-8.499,-8.494,-8.487,-8.478,-8.466,-8.451,-8.435,-8.416,-8.4,-8.37,-8.35,-8.32,-8.3,-8.27,-8.24,-8.21,-8.18,-8.15,-8.12,-8.08,-8.05,-8.02,-7.98,-7.95,-7.92,-7.88,-7.85,-7.82,-7.79,-7.76,-7.73,-7.7,-7.68,-7.65,-7.63,-7.6,-7.58,-7.565,-7.549,-7.534,-7.522,-7.513,-7.506,-7.501,-7.5,-7.501,-7.503,-7.507,-7.513,-7.52,-7.528,-7.537,-7.547,-7.559,-7.571,-7.585,-7.599,-7.613,-7.629,-7.645,-7.662,-7.678,-7.695,-7.713,-7.73,-7.748,-7.765,-7.783,-7.8,-7.817,-7.834,-7.85,-7.866,-7.881,-7.896,-7.91,-7.923,-7.935,-7.947,-7.957,-7.967,-7.975,-7.983,-7.989,-7.994,-7.997,-7.999,-8
PARAM_ARM_L_A_02=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.55,1.48,1.42,1.35,1.29,1.22,1.15,1.08,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.011,0.003,0
PARAM_ARM_R_A_02=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.55,1.48,1.42,1.35,1.29,1.22,1.15,1.08,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.011,0.003,0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B_02=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_R_B_001=0