# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_FRILL=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_CAPE_R=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_ARM_L_A_01=-2
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-2
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-6,-5.999,-5.997,-5.994,-5.989,-5.983,-5.976,-5.967,-5.958,-5.948,-5.937,-5.925,-5.912,-5.899,-5.885,-5.87,-5.855,-5.84,-5.824,-5.808,-5.792,-5.775,-5.758,-5.742,-5.725,-5.708,-5.692,-5.676,-5.66,-5.645,-5.63,-5.615,-5.601,-5.588,-5.575,-5.563,-5.552,-5.542,-5.533,-5.524,-5.517,-5.511,-5.506,-5.503,-5.501,-5.5,-5.501,-5.503,-5.506,-5.511,-5.517,-5.524,-5.533,-5.542,-5.552,-5.563,-5.575,-5.588,-5.601,-5.615,-5.63,-5.645,-5.661,-5.677,-5.693,-5.71,-5.727,-5.744,-5.761,-5.777,-5.794,-5.811,-5.828,-5.844,-5.859,-5.875,-5.89,-5.904,-5.918,-5.93,-5.942,-5.954,-5.964,-5.973,-5.981,-5.987,-5.993,-5.997,-5.999
PARAM_ARM_L_D_02=4,4.001,4.005,4.011,4.02,4.031,4.044,4.058,4.076,4.094,4.115,4.14,4.16,4.19,4.21,4.24,4.27,4.3,4.33,4.36,4.39,4.42,4.46,4.49,4.52,4.55,4.59,4.62,4.65,4.68,4.71,4.74,4.77,4.8,4.83,4.85,4.87,4.9,4.916,4.935,4.951,4.966,4.978,4.987,4.994,4.999,5,4.999,4.994,4.987,4.977,4.965,4.951,4.934,4.915,4.89,4.87,4.85,4.82,4.79,4.76,4.73,4.7,4.67,4.63,4.6,4.57,4.53,4.5,4.46,4.43,4.39,4.36,4.32,4.29,4.26,4.23,4.2,4.17,4.14,4.12,4.09,4.07,4.055,4.039,4.025,4.015,4.007,4.002
PARAM_ARM_L_D_03=-2.5
PARAM_ARM_R_D_01=-6,-5.999,-5.997,-5.994,-5.989,-5.983,-5.976,-5.967,-5.958,-5.948,-5.937,-5.925,-5.912,-5.899,-5.885,-5.87,-5.855,-5.84,-5.824,-5.808,-5.792,-5.775,-5.758,-5.742,-5.725,-5.708,-5.692,-5.676,-5.66,-5.645,-5.63,-5.615,-5.601,-5.588,-5.575,-5.563,-5.552,-5.542,-5.533,-5.524,-5.517,-5.511,-5.506,-5.503,-5.501,-5.5,-5.501,-5.503,-5.506,-5.511,-5.517,-5.524,-5.533,-5.542,-5.552,-5.563,-5.575,-5.588,-5.601,-5.615,-5.63,-5.645,-5.661,-5.677,-5.693,-5.71,-5.727,-5.744,-5.761,-5.777,-5.794,-5.811,-5.828,-5.844,-5.859,-5.875,-5.89,-5.904,-5.918,-5.93,-5.942,-5.954,-5.964,-5.973,-5.981,-5.987,-5.993,-5.997,-5.999
PARAM_ARM_R_D_02=4,4.001,4.005,4.011,4.02,4.031,4.044,4.058,4.076,4.094,4.115,4.14,4.16,4.19,4.21,4.24,4.27,4.3,4.33,4.36,4.39,4.42,4.46,4.49,4.52,4.55,4.59,4.62,4.65,4.68,4.71,4.74,4.77,4.8,4.83,4.85,4.87,4.9,4.916,4.935,4.951,4.966,4.978,4.987,4.994,4.999,5,4.999,4.994,4.987,4.977,4.965,4.951,4.934,4.915,4.89,4.87,4.85,4.82,4.79,4.76,4.73,4.7,4.67,4.63,4.6,4.57,4.53,4.5,4.46,4.43,4.39,4.36,4.32,4.29,4.26,4.23,4.2,4.17,4.14,4.12,4.09,4.07,4.055,4.039,4.025,4.015,4.007,4.002
PARAM_ARM_R_D_03=-2.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1