# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.62,25.15,20.46,14.96,9.26,3.62,-1.7,-6.19,-9.8,-12.14,-13,-12.71,-11.96,-10.87,-9.63,-8.34,-7.14,-6.11,-5.32,-4.83,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66
PARAM_ANGLE_Z=0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.72,-2,-0.96,0.23,1.47,2.62,3.61,4.36,4.83,5,4.48,3.11,1.13,-1.33,-4.06,-6.91,-9.8,-12.61,-15.23,-17.59,-19.55,-21.09,-22.09,-22.44,-22.3,-21.94,-21.39,-20.7,-19.93,-19.09,-18.26,-17.49,-16.79,-16.24,-15.88,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.004,0.007,0.01,0.015,0.019,0.023,0.027,0.031,0.035,0.039,0.043,0.047,0.052,0.056,0.06,0.065,0.07,0.088,0.11,0.14,0.17,0.19,0.22,0.24,0.262,0.276,0.287,0.294,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0.07,0.18,0.28,0.35,0.38,0.366,0.33,0.28,0.22,0.15,0.07,0,-0.08,-0.14,-0.2,-0.26,-0.3,-0.32,-0.33,-0.23,-0.07,0.1,0.24,0.33,0.41,0.46,0.5,0.52,0.53,0.537,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.48,-5.1,-3.03,-0.49,2.21,5,7.84,9.09,9.69,9.94,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,5.92,5.71,5.37,4.95,4.44,3.88,3.29,2.7,2.11,1.55,1.04,0.62,0.28,0.07,-0.01,0.04,0.16,0.33,0.54,0.76,0.97,1.14,1.26,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_BREATH=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_FRILL=0
PARAM_HAIR_SIDE_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=0
PARAM_CAPE_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=13,13,13,11.44,8.8,6.12,3.82,2.2,1.12,0.48,0,-0.33,-0.57,-1.1,-1.97,-2.81,-3.61,-4.39,-5.12,-5.83,-6.49,-7.11,-7.7,-8.24,-8.74,-9.19,-9.6,-9.96,-10.27,-10.53,-10.73,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_B_02=0,0,0,0.36,0.93,1.46,1.85,2,1.81,0.91,-1.3,-4.23,-6.95,-9.41,-11.59,-13.43,-14.94,-16.06,-16.76,-17,-16.56,-15.38,-13.56,-11.28,-8.75,-6,-3.25,-0.72,1.56,3.38,4.56,5,4.94,4.78,4.53,4.22,3.87,3.5,3.13,2.78,2.47,2.22,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=-4.94,-4.91,-4.9,-4.95,-5.07,-5.23,-5.4,-5.77,-6.11,-6.35,-6.5,-6.65,-6.74,-6.85,-7,-8.07,-9.49,-10.76,-11.65,-12,-11.92,-11.71,-11.38,-10.96,-10.48,-9.94,-9.37,-8.82,-8.28,-7.77,-7.35,-7,-6.71,-6.44,-6.21,-6,-5.82,-5.66,-5.53,-5.41,-5.32,-5.24,-5.17,-5.12,-5.08,-5.05,-5.03,-5.014,-5.005,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_01=13,13,13,11.5,8.94,6.31,4,2.3,1.05,0.29,-0.2,-0.47,-0.65,-1,-1.55,-2.09,-2.59,-3.07,-3.52,-3.95,-4.36,-4.73,-5.08,-5.4,-5.69,-5.96,-6.2,-6.4,-6.58,-6.73,-6.85,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_02=0,0,0,0.36,0.93,1.46,1.85,2,1.72,0.74,-1.2,-3.57,-5.69,-7.57,-9.19,-10.52,-11.59,-12.36,-12.84,-13,-12.62,-11.6,-10.03,-8.06,-5.87,-3.5,-1.13,1.06,3.03,4.6,5.62,6,5.92,5.71,5.38,4.96,4.5,4,3.5,3.04,2.63,2.29,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=-6.52,-6.504,-6.5,-6.52,-6.61,-6.8,-7.19,-7.53,-7.83,-8.08,-8.3,-8.51,-8.64,-8.79,-9,-10.68,-12.94,-14.99,-16.44,-17,-16.85,-16.46,-15.84,-15.05,-14.16,-13.16,-12.13,-11.13,-10.15,-9.28,-8.55,-8,-7.56,-7.16,-6.81,-6.49,-6.22,-5.98,-5.78,-5.61,-5.46,-5.34,-5.25,-5.17,-5.11,-5.07,-5.04,-5.02,-5.008,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=10
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=-20
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=4
PARAM_ARM_L_D_03=-2.5
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=4
PARAM_ARM_R_D_03=-2.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0