# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_G_L_DISPLAY=100
$fadeout:PARAM_EYE_G_L_DISPLAY=100
$fadein:PARAM_EYE_H_L_DISPLAY=100
$fadeout:PARAM_EYE_H_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_F_R_DISPLAY=100
$fadeout:PARAM_EYE_F_R_DISPLAY=100
$fadein:PARAM_EYE_G_R_DISPLAY=100
$fadeout:PARAM_EYE_G_R_DISPLAY=100
$fadein:PARAM_EYE_H_R_DISPLAY=100
$fadeout:PARAM_EYE_H_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_TEETH=100
$fadeout:PARAM_TEETH=100
$fadein:PARAM_MOUTH_DISPLAY=100
$fadeout:PARAM_MOUTH_DISPLAY=100
$fadein:PARAM_MOUTH_DISPLAY02=100
$fadeout:PARAM_MOUTH_DISPLAY02=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_NOSE_DISPLAY=100
$fadeout:PARAM_NOSE_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_MANTLE_A_DISPLAY=100
$fadeout:PARAM_MANTLE_A_DISPLAY=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_02=100
$fadeout:PARAM_LEG_R_02=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_HAND_L_A01=100
$fadeout:PARAM_HAND_L_A01=100
$fadein:PARAM_HAND_L_A02=100
$fadeout:PARAM_HAND_L_A02=100
$fadein:PARAM_HAND_L_A03=100
$fadeout:PARAM_HAND_L_A03=100
$fadein:PARAM_HAND_R_A01=100
$fadeout:PARAM_HAND_R_A01=100
$fadein:PARAM_HAND_R_A02=100
$fadeout:PARAM_HAND_R_A02=100
$fadein:PARAM_HAND_R_A03=100
$fadeout:PARAM_HAND_R_A03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0,0,0,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,26.23,18.1,7.95,-2.59,-12.21,-20.17,-25.47,-27.45,-24.05,-18.62,-13.54,-9.88,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45,-8.45
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.12,-3.52,-6.52,-9.64,-12.49,-14.85,-16.41,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_G_L_DISPLAY=0
PARAM_EYE_H_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_F_R_DISPLAY=0
PARAM_EYE_G_R_DISPLAY=0
PARAM_EYE_H_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEETH=0
PARAM_MOUTH_DISPLAY=0
PARAM_MOUTH_DISPLAY02=0
PARAM_CHEEK=1
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MANTLE_A_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=0.37,0.372,0.377,0.384,0.395,0.407,0.421,0.437,0.453,0.471,0.489,0.507,0.524,0.542,0.558,0.573,0.587,0.599,0.61,0.618,0.625,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_LEG_R=0.37,0.374,0.386,0.405,0.43,0.46,0.49,0.53,0.57,0.61,0.66,0.7,0.74,0.79,0.83,0.86,0.9,0.93,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R_02=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_HAND_L_A01=0
PARAM_HAND_L_A02=1
PARAM_HAND_L_A03=0
PARAM_HAND_R_A01=0
PARAM_HAND_R_A02=1
PARAM_HAND_R_A03=0
PARAM_ARM_L_B_01=-0.49
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-0.87
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0.015,0.06,0.11,0.18,0.26,0.33,0.38,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_ARM_L_C_02=0,0.004,0.017,0.04,0.07,0.11,0.15,0.21,0.27,0.35,0.43,0.52,0.62,0.73,0.82,0.89,0.94,0.98,0.995,1,0.93,0.75,0.52,0.31,0.14,0.03,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R_C_01=0,0.016,0.06,0.12,0.19,0.26,0.32,0.38,0.42,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_R_C_02=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.6,0.69,0.79,0.87,0.92,0.96,0.98,0.996,1,0.92,0.72,0.48,0.25,0.06,-0.05,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ANGLE_Z_ALL=0,0.02,0.09,0.21,0.36,0.54,0.76,1,1.27,1.55,1.86,2.17,2.5,2.83,3.17,3.5,3.83,4.14,4.45,4.73,5,5.24,5.46,5.64,5.79,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.45,-0.33,-0.17,0.02,0.22,0.42,0.61,0.76,0.89,0.97,1,0.92,0.72,0.48,0.25,0.06,-0.06,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1