# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_G_L_DISPLAY=100
$fadeout:PARAM_EYE_G_L_DISPLAY=100
$fadein:PARAM_EYE_H_L_DISPLAY=100
$fadeout:PARAM_EYE_H_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_F_R_DISPLAY=100
$fadeout:PARAM_EYE_F_R_DISPLAY=100
$fadein:PARAM_EYE_G_R_DISPLAY=100
$fadeout:PARAM_EYE_G_R_DISPLAY=100
$fadein:PARAM_EYE_H_R_DISPLAY=100
$fadeout:PARAM_EYE_H_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_TEETH=100
$fadeout:PARAM_TEETH=100
$fadein:PARAM_MOUTH_DISPLAY=100
$fadeout:PARAM_MOUTH_DISPLAY=100
$fadein:PARAM_MOUTH_DISPLAY02=100
$fadeout:PARAM_MOUTH_DISPLAY02=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_NOSE_DISPLAY=100
$fadeout:PARAM_NOSE_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_MANTLE_A_DISPLAY=100
$fadeout:PARAM_MANTLE_A_DISPLAY=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_L_02=100
$fadeout:PARAM_LEG_L_02=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_02=100
$fadeout:PARAM_LEG_R_02=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_HAND_L_A01=100
$fadeout:PARAM_HAND_L_A01=100
$fadein:PARAM_HAND_L_A02=100
$fadeout:PARAM_HAND_L_A02=100
$fadein:PARAM_HAND_L_A03=100
$fadeout:PARAM_HAND_L_A03=100
$fadein:PARAM_HAND_R_A01=100
$fadeout:PARAM_HAND_R_A01=100
$fadein:PARAM_HAND_R_A02=100
$fadeout:PARAM_HAND_R_A02=100
$fadein:PARAM_HAND_R_A03=100
$fadeout:PARAM_HAND_R_A03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_G_L_DISPLAY=0
PARAM_EYE_H_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_F_R_DISPLAY=0
PARAM_EYE_G_R_DISPLAY=0
PARAM_EYE_H_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEETH=0
PARAM_MOUTH_DISPLAY=0
PARAM_MOUTH_DISPLAY02=0
PARAM_CHEEK=1
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_MANTLE_A_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=0
PARAM_LEG_L_02=0
PARAM_LEG_R=0
PARAM_LEG_R_02=0
PARAM_ARM_L_A_01=-0.24,-0.24,-0.239,-0.237,-0.235,-0.233,-0.23,-0.226,-0.222,-0.218,-0.214,-0.209,-0.203,-0.198,-0.192,-0.186,-0.18,-0.173,-0.167,-0.16,-0.153,-0.146,-0.139,-0.132,-0.126,-0.119,-0.112,-0.105,-0.099,-0.092,-0.086,-0.08,-0.074,-0.069,-0.064,-0.059,-0.054,-0.05,-0.046,-0.042,-0.039,-0.036,-0.034,-0.032,-0.031,-0.03,-0.03,-0.03,-0.031,-0.032,-0.034,-0.036,-0.038,-0.041,-0.044,-0.047,-0.051,-0.055,-0.059,-0.064,-0.069,-0.074,-0.079,-0.084,-0.09,-0.096,-0.102,-0.107,-0.114,-0.12,-0.126,-0.132,-0.138,-0.144,-0.15,-0.156,-0.163,-0.168,-0.174,-0.18,-0.186,-0.191,-0.196,-0.201,-0.206,-0.211,-0.215,-0.219,-0.223,-0.226,-0.229,-0.232,-0.234,-0.236,-0.238,-0.239,-0.24,-0.24
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-0.24,-0.24,-0.239,-0.238,-0.236,-0.234,-0.231,-0.228,-0.224,-0.221,-0.217,-0.212,-0.207,-0.202,-0.197,-0.191,-0.186,-0.18,-0.174,-0.168,-0.162,-0.155,-0.149,-0.142,-0.136,-0.129,-0.123,-0.117,-0.11,-0.104,-0.098,-0.092,-0.086,-0.081,-0.075,-0.07,-0.065,-0.06,-0.056,-0.051,-0.048,-0.044,-0.041,-0.038,-0.036,-0.034,-0.032,-0.031,-0.03,-0.03,-0.03,-0.031,-0.032,-0.034,-0.036,-0.039,-0.042,-0.046,-0.049,-0.054,-0.058,-0.063,-0.068,-0.073,-0.079,-0.084,-0.09,-0.096,-0.103,-0.109,-0.115,-0.122,-0.128,-0.135,-0.142,-0.148,-0.155,-0.161,-0.167,-0.174,-0.18,-0.186,-0.191,-0.197,-0.202,-0.207,-0.212,-0.216,-0.221,-0.224,-0.228,-0.231,-0.234,-0.236,-0.238,-0.239,-0.24,-0.24
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_HAND_L_A01=0
PARAM_HAND_L_A02=0
PARAM_HAND_L_A03=1
PARAM_HAND_R_A01=0
PARAM_HAND_R_A02=0
PARAM_HAND_R_A03=1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0