# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_G_L_DISPLAY=100
$fadeout:PARAM_EYE_G_L_DISPLAY=100
$fadein:PARAM_EYE_H_L_DISPLAY=100
$fadeout:PARAM_EYE_H_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_F_R_DISPLAY=100
$fadeout:PARAM_EYE_F_R_DISPLAY=100
$fadein:PARAM_EYE_G_R_DISPLAY=100
$fadeout:PARAM_EYE_G_R_DISPLAY=100
$fadein:PARAM_EYE_H_R_DISPLAY=100
$fadeout:PARAM_EYE_H_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_TEETH=100
$fadeout:PARAM_TEETH=100
$fadein:PARAM_MOUTH_DISPLAY=100
$fadeout:PARAM_MOUTH_DISPLAY=100
$fadein:PARAM_MOUTH_DISPLAY02=100
$fadeout:PARAM_MOUTH_DISPLAY02=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_NOSE_DISPLAY=100
$fadeout:PARAM_NOSE_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_MANTLE_A_DISPLAY=100
$fadeout:PARAM_MANTLE_A_DISPLAY=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_02=100
$fadeout:PARAM_LEG_R_02=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_HAND_L_A01=100
$fadeout:PARAM_HAND_L_A01=100
$fadein:PARAM_HAND_L_A02=100
$fadeout:PARAM_HAND_L_A02=100
$fadein:PARAM_HAND_L_A03=100
$fadeout:PARAM_HAND_L_A03=100
$fadein:PARAM_HAND_R_A01=100
$fadeout:PARAM_HAND_R_A01=100
$fadein:PARAM_HAND_R_A02=100
$fadeout:PARAM_HAND_R_A02=100
$fadein:PARAM_HAND_R_A03=100
$fadeout:PARAM_HAND_R_A03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.9,9.6,9.1,8.45,7.63,6.68,5.6,4.41,3.14,1.76,0.31,-1.17,-2.69,-4.25,-5.81,-7.36,-8.89,-10.4,-11.88,-13.3,-14.64,-15.91,-17.09,-18.17,-19.13,-19.97,-20.68,-21.24,-21.66,-21.91,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.89,-1.52,-2.26,-3.11,-4.03,-5,-6,-7,-7.97,-8.89,-9.74,-10.48,-11.11,-11.59,-11.89,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_G_L_DISPLAY=0
PARAM_EYE_H_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_F_R_DISPLAY=0
PARAM_EYE_G_R_DISPLAY=0
PARAM_EYE_H_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEETH=0
PARAM_MOUTH_DISPLAY=0
PARAM_MOUTH_DISPLAY02=0
PARAM_CHEEK=1
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_MANTLE_A_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=0.37,0.369,0.366,0.361,0.355,0.346,0.337,0.326,0.313,0.299,0.284,0.268,0.251,0.234,0.215,0.196,0.176,0.16,0.135,0.11,0.09,0.07,0.05,0.03,0.01,-0.01,-0.031,-0.05,-0.069,-0.087,-0.105,-0.122,-0.138,-0.152,-0.166,-0.179,-0.19,-0.2,-0.209,-0.216,-0.222,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_LEG_R=0.37,0.368,0.363,0.354,0.343,0.328,0.311,0.291,0.27,0.24,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.629,-0.647,-0.663,-0.676,-0.686,-0.694,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LEG_R_02=0
PARAM_ARM_L_A_01=0,0.001,0.004,0.008,0.013,0.02,0.028,0.036,0.045,0.055,0.065,0.075,0.085,0.095,0.104,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.133,0.114,0.08,0.04,0,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.54,-0.58,-0.6,-0.615,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_L_A_02=0,0.001,0.004,0.009,0.015,0.023,0.031,0.041,0.051,0.062,0.073,0.084,0.095,0.106,0.116,0.125,0.134,0.141,0.148,0.153,0.157,0.159,0.16,0.158,0.151,0.141,0.127,0.111,0.093,0.074,0.053,0.03,0.01,-0.008,-0.027,-0.045,-0.061,-0.074,-0.085,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_L_A_03=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.62,0.69,0.78,0.87,0.94,0.98,1,0.95,0.84,0.68,0.49,0.3,0.11,-0.07,-0.22,-0.34,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_ARM_R_A_01=0,0.001,0.004,0.008,0.013,0.02,0.028,0.036,0.045,0.055,0.065,0.075,0.085,0.095,0.104,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.132,0.11,0.07,0.02,-0.03,-0.1,-0.17,-0.24,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.784,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_ARM_R_A_02=0,0.001,0.004,0.009,0.015,0.023,0.031,0.041,0.051,0.062,0.073,0.084,0.095,0.106,0.116,0.125,0.134,0.141,0.148,0.153,0.157,0.159,0.16,0.156,0.144,0.126,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.274,-0.288,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_R_A_03=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.69,0.75,0.83,0.9,0.95,0.99,1,0.95,0.84,0.68,0.49,0.3,0.11,-0.07,-0.22,-0.34,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_HAND_L_A01=1
PARAM_HAND_L_A02=0
PARAM_HAND_L_A03=0
PARAM_HAND_R_A01=1
PARAM_HAND_R_A02=0
PARAM_HAND_R_A03=0
PARAM_ARM_L_B_01=-0.49
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-0.87
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0