# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,3.96,3.85,3.68,3.46,3.2,2.91,2.59,2.26,1.93,1.6,1.29,1,0.71,0.5,0.34,0.22,0.14,0.08,0.04,0.02,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-12,-11.98,-11.91,-11.77,-11.54,-11.17,-10.64,-9.93,-9,-6.76,-3.64,-0.15,3.28,6.32,8.79,10.4,11,9.93,7.14,3.1,-1.52,-6.31,-10.78,-14.6,-17.52,-19.35,-20,-19.86,-19.49,-18.92,-18.22,-17.43,-16.6,-15.79,-15.02,-14.35,-13.78,-13.36,-13.09,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.56,-1.18,-0.59,0.17,1.04,2.01,3.01,4.03,5.02,5.96,6.81,7.56,8.17,8.62,8.9,9,8.66,7.75,6.34,4.58,2.62,0.5,-1.62,-3.58,-5.34,-6.75,-7.66,-8,-7.96,-7.85,-7.69,-7.49,-7.27,-7.03,-6.8,-6.58,-6.39,-6.22,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.023,0.032,0.044,0.059,0.074,0.089,0.103,0.115,0.124,0.13,0.135,0.139,0.142,0.145,0.147,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0.47,0.47,0.47,0.47,0.47,0.47,0.464,0.448,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.12,0.08,0.05,0.03,0.007,-0.006,-0.01,0.002,0.04,0.08,0.14,0.21,0.28,0.34,0.4,0.45,0.5,0.54,0.58,0.61,0.64,0.657,0.672,0.683,0.691,0.696,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.7,4.92,3.85,2.61,1.34,0.12,-1,-2.25,-3.28,-4.12,-4.77,-5.26,-5.61,-5.84,-5.96,-6,-5.99,-5.96,-5.91,-5.85,-5.78,-5.69,-5.59,-5.48,-5.37,-5.25,-5.13,-5,-4.87,-4.75,-4.63,-4.52,-4.41,-4.31,-4.22,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1.24,-1.89,-2.82,-3.93,-5.07,-6.18,-7.11,-7.76,-8,-6.88,-4.48,-1.48,1.64,4.49,6.85,8.41,9,8.35,6.59,4.06,1.05,-2.05,-5.06,-7.59,-9.35,-10,-9.94,-9.77,-9.51,-9.17,-8.77,-8.32,-7.84,-7.34,-6.83,-6.31,-5.8,-5.3,-4.83,-4.4,-4,-3.66,-3.39,-3.18,-3.05,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.1,1.38,1.78,2.25,2.75,3.22,3.62,3.9,4,3.66,2.73,1.4,-0.18,-1.82,-3.4,-4.73,-5.66,-6,-5.9,-5.62,-5.19,-4.66,-4.06,-3.42,-2.78,-2.15,-1.56,-1,-0.35,0.19,0.66,1.06,1.38,1.64,1.84,1.99,2.11,2.18,2.23,2.26,2.267,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27,2.27
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.96,-10.86,-10.69,-10.47,-10.22,-9.94,-9.65,-9.35,-9.06,-8.78,-8.53,-8.31,-8.14,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.011,0.05,0.13,0.26,0.44,0.7,1.04,1.47,2,2.6,3.22,3.82,4.4,4.91,5.35,5.7,5.92,6,5.87,5.59,5.23,4.87,4.53,4.25,4.07,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_03=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14.55,15.99,18.08,20.46,22.94,25.24,27.21,28.72,29.67,30,30,30,30,30,30,30,30,30,29.982,29.93,29.85,29.75,29.63,29.49,29.34,29.18,29.02,28.86,28.71,28.56,28.42,28.3,28.2,28.11,28.05,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.41,-5.14,-3.55,-1.9,-0.39,0.86,1.69,2,1.15,-0.69,-2.99,-5.37,-7.55,-9.35,-10.55,-11,-10.97,-10.89,-10.76,-10.6,-10.4,-10.19,-9.97,-9.74,-9.52,-9.3,-9.11,-8.95,-8.82,-8.74,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71,-8.71
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.02,0.09,0.23,0.44,0.73,1.12,1.62,2.24,3,3.83,4.63,5.4,6.11,6.73,7.25,7.65,7.91,8,7.74,7.17,6.46,5.73,5.06,4.51,4.14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_03=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14.55,15.99,18.08,20.46,22.94,25.24,27.21,28.72,29.67,30,30,30,30,30,30,30,30,30,29.982,29.93,29.85,29.75,29.63,29.49,29.34,29.18,29.02,28.86,28.71,28.56,28.42,28.3,28.2,28.11,28.05,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.27
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-7
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=-4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=2,2,2,2,2,2,2.03,2.13,2.26,2.42,2.58,2.74,2.87,2.97,3,2.74,2.17,1.46,0.73,0.06,-0.49,-0.86,-1,-0.84,-0.44,0.11,0.75,1.41,2.07,2.69,3.21,3.63,3.9,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=2,2,2,2,2,2,2.07,2.25,2.52,2.84,3.16,3.48,3.75,3.93,4,3.93,3.79,3.62,3.43,3.27,3.13,3.03,3,3.1,3.34,3.67,4.05,4.45,4.84,5.21,5.52,5.78,5.94,6,5.98,5.93,5.85,5.75,5.63,5.51,5.4,5.29,5.19,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.25,-0.26,-0.22,-0.14,-0.03,0.07,0.17,0.26,0.31,0.33,0.3,0.22,0.1,-0.04,-0.18,-0.32,-0.43,-0.52,-0.57,-0.59,-0.585,-0.571,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.338,-0.332,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0