# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.05,-0.1,-0.18,-0.28,-0.39,-0.53,-0.68,-0.85,-1.04,-1.25,-1.47,-1.71,-1.97,-2.24,-2.53,-2.84,-3.16,-3.49,-3.85,-4.22,-4.6,-5,-5.44,-5.85,-6.22,-6.58,-6.91,-7.21,-7.48,-7.73,-7.95,-8.15,-8.33,-8.47,-8.6,-8.71,-8.79,-8.86,-8.9,-8.93,-8.937,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94
PARAM_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.92,-2.69,-2.31,-1.82,-1.21,-0.52,0.28,1.12,2.02,2.96,3.9,4.88,5.84,6.79,7.72,8.61,9.43,10.19,10.89,11.5,12.02,12.44,12.75,12.94,13,12.71,11.92,10.63,8.92,6.88,4.56,1.93,-0.78,-3.69,-6.64,-9.63,-12.51,-15.38,-18.08,-20.62,-22.9,-24.94,-26.7,-28.1,-29.14,-29.78,-30,-29.96,-29.86,-29.69,-29.47,-29.22,-28.94,-28.65,-28.35,-28.06,-27.78,-27.53,-27.31,-27.14,-27.04,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=8,8,8,8,8,8,7.996,7.984,7.96,7.93,7.88,7.82,7.75,7.66,7.56,7.43,7.29,7.13,6.95,6.75,6.53,6.28,6.01,5.72,5.41,5.07,4.7,4.31,3.9,3.46,3,2.45,1.85,1.19,0.48,-0.25,-1.04,-1.86,-2.68,-3.55,-4.43,-5.29,-6.18,-7.07,-7.93,-8.79,-9.64,-10.44,-11.23,-11.99,-12.69,-13.35,-13.97,-14.51,-15,-15.43,-15.81,-16.15,-16.45,-16.7,-16.92,-17.1,-17.26,-17.38,-17.49,-17.57,-17.62,-17.67,-17.7,-17.713,-17.722,-17.725,-17.726,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.01,0.015,0.021,0.028,0.037,0.046,0.056,0.067,0.078,0.091,0.104,0.118,0.132,0.148,0.163,0.18,0.196,0.213,0.231,0.249,0.267,0.285,0.304,0.323,0.342,0.361,0.38,0.399,0.415,0.427,0.437,0.445,0.451,0.455,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.003,0.002,0.002,0.001,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.027,-0.033,-0.04,-0.051,-0.066,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.37,-0.41,-0.46,-0.5,-0.55,-0.6,-0.64,-0.69,-0.73,-0.77,-0.81,-0.84,-0.88,-0.91,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.84,0.66,0.41,0.1,-0.26,-0.66,-1.1,-1.58,-2.07,-2.6,-3.13,-3.66,-4.21,-4.74,-5.26,-5.78,-6.27,-6.73,-7.17,-7.57,-7.92,-8.24,-8.5,-8.71,-8.87,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.91,6.67,6.3,5.81,5.25,4.6,3.92,3.21,2.47,1.72,1,0.29,-0.39,-1,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-3.995,-3.98,-3.96,-3.93,-3.89,-3.84,-3.79,-3.74,-3.68,-3.62,-3.56,-3.5,-3.44,-3.38,-3.32,-3.26,-3.21,-3.16,-3.11,-3.07,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.32,-0.41,-0.51,-0.63,-0.75,-0.88,-1.03,-1.18,-1.35,-1.52,-1.7,-1.89,-2.1,-2.31,-2.53,-2.76,-3,-3.25,-3.49,-3.72,-3.93,-4.13,-4.33,-4.51,-4.68,-4.85,-5,-5.14,-5.27,-5.38,-5.49,-5.59,-5.68,-5.75,-5.82,-5.87,-5.92,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0.001,0.003,0.005,0.006,0.006,0.003,-0.002,-0.012,-0.025,-0.043,-0.07,-0.1,-0.13,-0.18,-0.23,-0.29,-0.36,-0.44,-0.53,-0.63,-0.74,-0.86,-1,-1.17,-1.37,-1.6,-1.86,-2.14,-2.44,-2.76,-3.08,-3.42,-3.77,-4.11,-4.45,-4.78,-5.1,-5.42,-5.71,-5.98,-6.23,-6.45,-6.64,-6.79,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.96,-0.86,-0.7,-0.48,-0.22,0.09,0.44,0.81,1.21,1.64,2.06,2.5,2.94,3.36,3.79,4.19,4.56,4.91,5.22,5.48,5.7,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.003,-0.002,0.002,0.009,0.02,0.035,0.054,0.08,0.11,0.15,0.19,0.24,0.3,0.37,0.45,0.54,0.64,0.75,0.87,1,1.16,1.34,1.55,1.78,2.01,2.27,2.54,2.81,3.09,3.38,3.65,3.94,4.21,4.47,4.72,4.96,5.18,5.38,5.56,5.71,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-7
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=-4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=1
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.049,0.048,0.047,0.046,0.044,0.043,0.04,0.038,0.036,0.033,0.03,0.028,0.025,0.022,0.018,0.015,0.012,0.009,0.005,0.002,-0.001,-0.004,-0.008,-0.011,-0.014,-0.017,-0.019,-0.022,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0