# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=1,1,1,1,1,1,0.7,-0.03,-1,-1.97,-2.7,-3,0.63,6.58,10.67,12,11.64,10.74,9.5,8.05,6.53,5,3.54,2.27,1.19,0.42,0,-0.25,-0.44,-0.59,-0.72,-0.81,-0.88,-0.93,-0.96,-0.98,-0.996,-1.001,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.68,-6.97,-10.98,-13.87,-15,-12.14,-5.21,4,13.21,20.14,23,22,19.33,15.46,10.87,6.13,1.54,-2.33,-5,-6,-5.66,-4.76,-3.46,-1.85,-0.06,1.82,3.71,5.55,7.27,8.82,10.11,11.12,11.77,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-5.79,-3.81,-2.44,-2,-2.14,-2.48,-2.95,-3.51,-4.11,-4.72,-5.32,-5.86,-6.34,-6.73,-7,-7.24,-7.42,-7.57,-7.69,-7.79,-7.86,-7.91,-7.95,-7.97,-7.988,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.07,0.15,0.22,0.27,0.29,0.281,0.26,0.23,0.19,0.16,0.13,0.11,0.091,0.077,0.067,0.059,0.055,0.052,0.05,0.05,0.056,0.071,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.335,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.14,0.09,0.03,-0.04,-0.13,-0.23,-0.32,-0.38,-0.42,-0.45,-0.46,-0.43,-0.35,-0.23,-0.09,0.05,0.19,0.31,0.39,0.42,0.411,0.39,0.35,0.31,0.26,0.22,0.17,0.12,0.07,0.03,0,-0.03,-0.044,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.23,-1.77,-2.5,-3.23,-3.77,-4,-2.64,-0.21,1.8,3,4.12,5.09,5.94,6.67,7.27,7.78,8.19,8.5,8.73,8.89,8.97,9,8.97,8.88,8.75,8.6,8.44,8.3,8.17,8.08,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,0.21,-2.65,-5.32,-7.25,-8,-6.65,-3.36,1,5.36,8.65,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.94,-8.78,-8.54,-8.24,-7.9,-7.54,-7.19,-6.87,-6.58,-6.34,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.94,-2.09,-3.68,-5.63,-8,-9,-8.88,-8.48,-7.75,-6.62,-5.08,-3,-0.5,1.74,3.77,5.48,6.93,8.08,8.94,9.54,9.89,10,9.96,9.85,9.69,9.48,9.25,9,8.75,8.52,8.31,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7,-7,-7,-7,-7,-7,-5.73,-3.44,-0.88,1.66,4,6.27,7.86,8.96,9.61,9.92,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-5.88,-5.57,-5.09,-4.5,-3.84,-3.15,-2.46,-1.82,-1.26,-0.78,-0.42,-0.2,-0.12,-0.19,-0.33,-0.51,-0.69,-0.86,-1,-1.09,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_ARM_L_D_02=-7,-7,-7,-7,-7,-7,-6.991,-6.91,-6.65,-6.14,-5.3,-4,1.04,7.23,12.69,16.53,18,17.28,15.38,12.65,9.52,6.27,3.24,0.66,-1.32,-2.56,-3,-2.94,-2.79,-2.56,-2.28,-1.96,-1.62,-1.29,-0.98,-0.71,-0.48,-0.31,-0.2,-0.16,-0.182,-0.23,-0.3,-0.39,-0.48,-0.56,-0.63,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,1.75,7.76,13.37,17.42,19,18.93,18.75,18.49,18.19,17.88,17.59,17.35,17.16,17.04,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_D_01=-5,-5,-5,-5,-5,-5,-3.57,-0.97,2.01,5.06,8,10.96,13.07,14.54,15.43,15.88,16,15.14,12.83,9.5,5.54,1.46,-2.5,-5.83,-8.14,-9,-8.84,-8.41,-7.76,-6.94,-6.04,-5.08,-4.14,-3.26,-2.48,-1.82,-1.33,-1.02,-0.92,-0.98,-1.13,-1.3,-1.49,-1.65,-1.79,-1.88,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92
PARAM_ARM_R_D_02=-4,-4,-4,-4,-4,-4,-4.08,-4.26,-4.5,-4.74,-4.92,-5,-1.25,4.76,10.37,14.42,16,15.28,13.38,10.65,7.52,4.27,1.24,-1.34,-3.32,-4.56,-5,-4.95,-4.83,-4.65,-4.42,-4.17,-3.9,-3.63,-3.39,-3.17,-2.98,-2.85,-2.76,-2.73,-2.747,-2.79,-2.85,-2.93,-3,-3.08,-3.14,-3.18,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_ARM_R_D_03=9,9,9,9,9,9,8.4,6.94,5,3.06,1.6,1,4.4,9.83,14.91,18.57,20,19.9,19.63,19.24,18.79,18.32,17.89,17.52,17.24,17.06,17,17.02,17.07,17.15,17.25,17.37,17.49,17.6,17.71,17.81,17.89,17.95,17.99,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_E_01=-4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,1,1.36,1.93,2.46,2.85,3,2.62,1.71,0.5,-0.71,-1.62,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=1,1,1,1,1,1,2.07,3.79,5.39,6.55,7,6.32,4.68,2.5,0.32,-1.32,-2,-1.41,-0.14,1.45,3.1,4.61,5.86,6.69,7,6.96,6.86,6.69,6.47,6.22,5.94,5.65,5.35,5.06,4.78,4.53,4.31,4.14,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.43,-0.27,-0.05,0.17,0.33,0.4,0.38,0.31,0.22,0.11,-0.01,-0.12,-0.21,-0.28,-0.3,-0.292,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.011,-0.028,-0.044,-0.055,-0.06,-0.058,-0.053,-0.043,-0.028,-0.01,0.02,0.05,0.09,0.13,0.18,0.22,0.25,0.29,0.31,0.33,0.341,0.351,0.358,0.364,0.369,0.373,0.376,0.377,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0