# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.991,-2.96,-2.92,-2.86,-2.79,-2.7,-2.59,-2.48,-2.35,-2.21,-2.05,-1.89,-1.72,-1.54,-1.34,-1.15,-0.95,-0.74,-0.53,-0.32,-0.11,0.11,0.32,0.53,0.74,0.95,1.15,1.34,1.54,1.72,1.89,2.05,2.21,2.35,2.48,2.59,2.7,2.79,2.86,2.92,2.96,2.99,3,2.991,2.97,2.92,2.87,2.8,2.71,2.62,2.51,2.39,2.26,2.12,1.98,1.82,1.66,1.49,1.32,1.15,0.96,0.78,0.59,0.4,0.22,0.02,-0.17,-0.36,-0.54,-0.73,-0.91,-1.09,-1.27,-1.44,-1.6,-1.76,-1.92,-2.06,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.444,-0.426,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.444,0.461,0.475,0.485,0.493,0.498,0.5,0.499,0.495,0.489,0.48,0.47,0.457,0.442,0.426,0.408,0.388,0.37,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_ARM_L_A_01=-3,-2.999,-2.995,-2.988,-2.98,-2.969,-2.956,-2.941,-2.924,-2.905,-2.885,-2.86,-2.84,-2.82,-2.79,-2.77,-2.74,-2.71,-2.68,-2.66,-2.63,-2.6,-2.57,-2.54,-2.52,-2.49,-2.46,-2.43,-2.41,-2.38,-2.36,-2.34,-2.31,-2.295,-2.276,-2.259,-2.244,-2.231,-2.22,-2.212,-2.205,-2.201,-2.2,-2.201,-2.204,-2.209,-2.216,-2.224,-2.234,-2.246,-2.259,-2.274,-2.29,-2.307,-2.325,-2.344,-2.364,-2.39,-2.41,-2.43,-2.45,-2.48,-2.5,-2.53,-2.55,-2.57,-2.6,-2.63,-2.65,-2.67,-2.7,-2.72,-2.75,-2.77,-2.79,-2.81,-2.84,-2.856,-2.875,-2.893,-2.91,-2.926,-2.941,-2.954,-2.966,-2.976,-2.984,-2.991,-2.996,-2.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11,11.003,11.012,11.026,11.046,11.07,11.1,11.14,11.17,11.22,11.26,11.32,11.37,11.43,11.49,11.55,11.62,11.68,11.75,11.82,11.89,11.96,12.04,12.11,12.18,12.25,12.32,12.38,12.45,12.51,12.57,12.63,12.68,12.74,12.78,12.83,12.86,12.9,12.93,12.95,12.974,12.988,12.997,13,12.997,12.989,12.975,12.956,12.93,12.9,12.87,12.84,12.8,12.75,12.71,12.66,12.61,12.55,12.5,12.44,12.38,12.32,12.26,12.2,12.13,12.07,12.01,11.94,11.88,11.82,11.76,11.7,11.64,11.58,11.52,11.47,11.41,11.36,11.31,11.27,11.22,11.18,11.15,11.12,11.09,11.06,11.04,11.022,11.01,11.003
PARAM_ARM_R_A_01=-3,-2.999,-2.995,-2.988,-2.98,-2.969,-2.956,-2.941,-2.924,-2.905,-2.885,-2.86,-2.84,-2.82,-2.79,-2.77,-2.74,-2.71,-2.68,-2.66,-2.63,-2.6,-2.57,-2.54,-2.52,-2.49,-2.46,-2.43,-2.41,-2.38,-2.36,-2.34,-2.31,-2.295,-2.276,-2.259,-2.244,-2.231,-2.22,-2.212,-2.205,-2.201,-2.2,-2.201,-2.204,-2.209,-2.216,-2.224,-2.234,-2.246,-2.259,-2.274,-2.29,-2.307,-2.325,-2.344,-2.364,-2.39,-2.41,-2.43,-2.45,-2.48,-2.5,-2.53,-2.55,-2.57,-2.6,-2.63,-2.65,-2.67,-2.7,-2.72,-2.75,-2.77,-2.79,-2.81,-2.84,-2.856,-2.875,-2.893,-2.91,-2.926,-2.941,-2.954,-2.966,-2.976,-2.984,-2.991,-2.996,-2.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11,11.001,11.006,11.013,11.023,11.035,11.05,11.068,11.087,11.11,11.13,11.16,11.19,11.21,11.24,11.28,11.31,11.34,11.38,11.41,11.45,11.48,11.52,11.55,11.59,11.62,11.66,11.69,11.72,11.76,11.79,11.81,11.84,11.87,11.89,11.91,11.932,11.95,11.965,11.977,11.987,11.994,11.999,12,11.999,11.994,11.987,11.978,11.966,11.952,11.936,11.918,11.898,11.88,11.85,11.83,11.8,11.78,11.75,11.72,11.69,11.66,11.63,11.6,11.57,11.54,11.5,11.47,11.44,11.41,11.38,11.35,11.32,11.29,11.26,11.23,11.21,11.18,11.16,11.13,11.11,11.092,11.074,11.058,11.043,11.03,11.02,11.011,11.005,11.001
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=10
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-7
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=-4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0