# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-3.42,-9.58,-13,-10.18,-4.09,3.5,11.39,18.59,24.55,28.52,30,28.31,24.2,19.17,14.28,10.34,7.85,7,7.52,8.66,10.07,11.54,12.88,13.99,14.72,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-6.94,-6.77,-6.48,-6.11,-5.66,-5.13,-4.53,-3.89,-3.2,-2.48,-1.75,-1,-0.25,0.48,1.2,1.89,2.53,3.13,3.66,4.11,4.48,4.77,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.17,0.24,0.225,0.18,0.12,0.05,-0.02,-0.09,-0.15,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.09,0.13,0.1,0.02,-0.1,-0.24,-0.38,-0.52,-0.64,-0.72,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-7.27,-10,-9.9,-9.23,-7.88,-6,-0.9,3.47,6.9,9.16,10,9.71,8.99,8.12,7.27,6.58,6.15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-2.91,-4,-3.88,-3.53,-3.02,-2.34,-1.55,-0.65,0.31,1.31,2.34,3.39,4.41,5.4,6.34,7.2,7.99,8.67,9.23,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_02=0
PARAM_W_BREATH_01_02=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.23,-7.77,-8.5,-9.23,-9.77,-10,-9.07,-6.58,-2.98,1.29,5.71,9.98,13.58,16.07,17,16.9,16.66,16.33,15.95,15.55,15.16,14.79,14.48,14.22,14.06,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_A_02=0.63,0.63,0.63,0.63,0.634,0.634,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.97,1.85,3.11,4.56,6.06,7.47,8.66,9.58,10.15,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36
PARAM_ARM_L_A_03=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,-1.05,-2.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.15,-7.52,-8,-8.48,-8.85,-9,-8.11,-5.71,-2.24,1.88,6.12,10.24,13.71,16.11,17,16.9,16.66,16.33,15.95,15.55,15.16,14.79,14.48,14.22,14.06,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_02=0.64,0.642,0.642,0.64,0.642,0.642,0.64,0.64,0.64,0.64,0.64,0.64,0.642,0.642,0.64,0.64,0.64,0.64,0.98,1.85,3.12,4.57,6.07,7.47,8.67,9.58,10.15,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36,10.36
PARAM_ARM_R_A_03=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,1.05,2.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A00_DISPLAY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,-0.53,-1.47,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0