# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.07,-0.28,-0.6,-1.02,-1.51,-2.08,-2.7,-3.35,-4.02,-4.69,-5.34,-5.96,-6.53,-7.02,-7.45,-7.77,-7.97,-8.04,-7.62,-6.52,-4.92,-2.93,-0.73,1.58,3.91,6.18,8.29,10.2,11.79,13.03,13.83,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12
PARAM_ANGLE_Y=0,0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,28.89,26.01,21.81,16.62,10.85,4.81,-1.29,-7.22,-12.76,-17.76,-21.9,-25.16,-27.27,-28,-27.72,-26.98,-25.91,-24.58,-23.11,-21.57,-20.01,-18.49,-17.08,-15.8,-14.74,-13.91,-13.37,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18,-13.18
PARAM_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.32,0.54,0.8,1.1,1.42,1.77,2.12,2.47,2.81,3.14,3.44,3.7,3.92,4.09,4.2,4.24,4.14,3.87,3.44,2.9,2.27,1.57,0.86,0.13,-0.58,-1.26,-1.87,-2.4,-2.84,-3.17,-3.37,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44,-3.44
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.096,-0.084,-0.065,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.224,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.17,-0.35,-0.6,-0.88,-1.2,-1.55,-1.91,-2.28,-2.65,-3.02,-3.38,-3.71,-4.02,-4.31,-4.55,-4.75,-4.9,-5,-5.03,-4.91,-4.57,-4.06,-3.42,-2.71,-1.94,-1.17,-0.46,0.19,0.7,1.03,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.39,0.84,1.42,2.09,2.83,3.59,4.36,5.12,5.84,6.49,7.06,7.52,7.87,8.08,8.16,7.6,6.22,4.34,2.15,-0.13,-2.38,-4.51,-6.3,-7.74,-8.68,-9.02,-8.98,-8.88,-8.72,-8.51,-8.27,-8,-7.73,-7.45,-7.18,-6.92,-6.68,-6.48,-6.31,-6.19,-6.11,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.21,0.44,0.76,1.14,1.59,2.07,2.59,3.14,3.71,4.27,4.84,5.39,5.91,6.39,6.84,7.22,7.54,7.78,7.93,7.98,7.93,7.78,7.55,7.26,6.9,6.5,6.05,5.58,5.08,4.58,4.06,3.55,3.05,2.55,2.09,1.66,1.26,0.91,0.6,0.35,0.16,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_02=0
PARAM_W_BREATH_01_02=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_ARM_L_A_01=13,13,13,13,13,13,13.03,13.1,13.21,13.35,13.52,13.71,13.9,14.1,14.29,14.48,14.65,14.79,14.9,14.97,15,14.94,14.79,14.58,14.31,14.01,13.7,13.38,13.07,12.79,12.53,12.32,12.15,12.04,12,12.02,12.07,12.15,12.25,12.37,12.49,12.6,12.71,12.81,12.89,12.95,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_A_02=17,17,17,17,17,17,17.03,17.09,17.19,17.32,17.47,17.63,17.8,17.97,18.15,18.31,18.47,18.61,18.74,18.84,18.92,18.97,18.992,18.93,18.79,18.57,18.3,18,17.69,17.38,17.07,16.79,16.53,16.31,16.15,16.04,16,16.02,16.07,16.16,16.26,16.38,16.5,16.62,16.73,16.83,16.91,16.98,17.02,17.029,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03,17.03
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.87,7.52,6.97,6.27,5.46,4.55,3.63,2.69,1.77,0.89,0.1,-0.59,-1.16,-1.58,-1.84,-1.93,-1.87,-1.71,-1.5,-1.26,-1,-0.75,-0.51,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.11,-0.43,-0.92,-1.56,-2.29,-3.11,-3.94,-4.79,-5.62,-6.41,-7.12,-7.75,-8.26,-8.64,-8.87,-8.96,-8.79,-8.33,-7.62,-6.7,-5.63,-4.46,-3.25,-2.02,-0.82,0.33,1.36,2.26,3,3.55,3.9,4.01,3.91,3.65,3.23,2.72,2.14,1.52,0.9,0.33,-0.19,-0.6,-0.87,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.15,-0.57,-1.27,-2.19,-3.33,-4.63,-6.08,-7.63,-9.26,-11,-12.97,-14.68,-16.14,-17.35,-18.31,-19.06,-19.59,-19.9,-20,-19.24,-17.2,-14.06,-10.11,-5.73,-0.98,3.77,8.14,12.09,15.24,17.28,18.04,17.96,17.75,17.42,16.99,16.49,15.94,15.36,14.77,14.19,13.64,13.14,12.71,12.38,12.17,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.09
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1