# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.27,0.35,0.44,0.53,0.63,0.73,0.83,0.94,1.04,1.14,1.23,1.33,1.41,1.49,1.57,1.63,1.69,1.73,1.77,1.79,1.795,1.71,1.49,1.12,0.63,0.03,-0.66,-1.44,-2.27,-3.16,-4.09,-5.02,-5.99,-6.93,-7.87,-8.78,-9.66,-10.47,-11.23,-11.92,-12.52,-13.04,-13.45,-13.75,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.85,-13.67,-13.43,-13.13,-12.78,-12.38,-11.93,-11.45,-10.93,-10.37,-9.79,-9.19,-8.58,-7.95,-7.32,-6.68,-6.05,-5.42,-4.81,-4.21,-3.63,-3.07,-2.55,-2.07,-1.62,-1.22,-0.87,-0.57,-0.33,-0.15,-0.04
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.96,3.83,3.62,3.34,3,2.61,2.17,1.67,1.15,0.59,0.01,-0.59,-1.19,-1.81,-2.41,-3.01,-3.59,-4.15,-4.67,-5.17,-5.61,-6,-6.34,-6.62,-6.83,-6.96,-7,-6.993,-6.97,-6.94,-6.89,-6.83,-6.76,-6.68,-6.58,-6.48,-6.37,-6.25,-6.12,-5.98,-5.83,-5.68,-5.52,-5.35,-5.18,-5.01,-4.83,-4.65,-4.46,-4.27,-4.08,-3.89,-3.69,-3.5,-3.31,-3.11,-2.92,-2.73,-2.54,-2.35,-2.17,-1.99,-1.82,-1.65,-1.48,-1.32,-1.17,-1.02,-0.88,-0.75,-0.63,-0.52,-0.42,-0.32,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_W_BREATH_01=0,0,0,0,0,0,0,0.002,0.005,0.009,0.014,0.02,0.028,0.038,0.049,0.062,0.077,0.094,0.112,0.13,0.16,0.18,0.21,0.24,0.27,0.31,0.35,0.39,0.43,0.48,0.53,0.58,0.63,0.69,0.76,0.82,0.89,0.97,1.04,1.12,1.21,1.3,1.39,1.49,1.59,1.73,1.88,2.05,2.23,2.42,2.61,2.81,2.99,3.18,3.34,3.5,3.64,3.76,3.86,3.94,3.98,4,4,4,4,3.999,3.999,3.998,3.997,3.996,3.994,3.992,3.99,3.988,3.985,3.982,3.978,3.974,3.969,3.965,3.959,3.953,3.947,3.94,3.932,3.924,3.915,3.906,3.896,3.885,3.873,3.861,3.848,3.834,3.82,3.804,3.788,3.73,3.58,3.36,3.09,2.76,2.42,2.05,1.68,1.31,0.97,0.65,0.39,0.18,0.05
PARAM_W_BREATH_02=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.018,0.02,0.022,0.025,0.028,0.031,0.034,0.037,0.041,0.045,0.049,0.053,0.057,0.061,0.066,0.071,0.076,0.081,0.087,0.092,0.098,0.104,0.11,0.117,0.123,0.13,0.137,0.144,0.152,0.16,0.168,0.176,0.184,0.193,0.202,0.211,0.22,0.23,0.24,0.251,0.262,0.272,0.283,0.295,0.306,0.318,0.329,0.341,0.353,0.366,0.378,0.391,0.404,0.417,0.43,0.444,0.458,0.472,0.486,0.5,0.515,0.53,0.545,0.56,0.576,0.591,0.607,0.624,0.64,0.659,0.679,0.7,0.72,0.74,0.77,0.79,0.81,0.83,0.86,0.88,0.895,0.914,0.931,0.946,0.96,0.972,0.982,0.99,0.995,0.999
PARAM_W_BREATH_01_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.72,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.31,-1.23,-1.14,-1.05,-0.95,-0.86,-0.77,-0.69,-0.6,-0.52,-0.44,-0.36,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.962,-0.949,-0.935,-0.919,-0.902,-0.883,-0.863,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.126,-0.108,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001
PARAM_ARM_L_C_03=-3,-3,-3,-3,-3,-3,-3,-3.002,-3.004,-3.007,-3.011,-3.015,-3.02,-3.026,-3.033,-3.04,-3.048,-3.056,-3.065,-3.074,-3.083,-3.094,-3.104,-3.115,-3.126,-3.137,-3.148,-3.16,-3.172,-3.184,-3.196,-3.208,-3.22,-3.233,-3.245,-3.257,-3.269,-3.28,-3.292,-3.303,-3.314,-3.325,-3.336,-3.346,-3.356,-3.366,-3.375,-3.384,-3.392,-3.4,-3.407,-3.414,-3.42,-3.425,-3.43,-3.434,-3.437,-3.44,-3.442,-3.443,-3.444,-3.443,-3.442,-3.439,-3.436,-3.432,-3.427,-3.421,-3.414,-3.407,-3.399,-3.391,-3.382,-3.372,-3.362,-3.351,-3.34,-3.329,-3.317,-3.305,-3.293,-3.28,-3.267,-3.254,-3.241,-3.228,-3.215,-3.202,-3.189,-3.176,-3.164,-3.151,-3.139,-3.127,-3.115,-3.104,-3.092,-3.082,-3.072,-3.062,-3.053,-3.044,-3.037,-3.029,-3.023,-3.017,-3.012,-3.008,-3.004,-3.002,-3.001
PARAM_ARM_R_C_01=-5,-5,-5,-5,-5,-5,-4.997,-4.987,-4.97,-4.95,-4.92,-4.89,-4.85,-4.8,-4.75,-4.7,-4.64,-4.58,-4.51,-4.45,-4.37,-4.3,-4.22,-4.14,-4.06,-3.98,-3.89,-3.81,-3.72,-3.63,-3.54,-3.46,-3.37,-3.28,-3.19,-3.11,-3.02,-2.94,-2.86,-2.78,-2.7,-2.63,-2.55,-2.49,-2.42,-2.36,-2.3,-2.25,-2.2,-2.15,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.008,-2.03,-2.07,-2.12,-2.19,-2.26,-2.35,-2.44,-2.55,-2.66,-2.78,-2.9,-3.03,-3.16,-3.3,-3.43,-3.57,-3.7,-3.84,-3.97,-4.1,-4.22,-4.34,-4.45,-4.56,-4.65,-4.74,-4.81,-4.88,-4.93,-4.97,-4.99
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-2,-2,-2,-2,-2,-2,-1.999,-1.996,-1.991,-1.984,-1.976,-1.966,-1.954,-1.941,-1.926,-1.91,-1.893,-1.874,-1.854,-1.83,-1.81,-1.79,-1.77,-1.74,-1.72,-1.69,-1.67,-1.64,-1.61,-1.59,-1.56,-1.53,-1.5,-1.48,-1.45,-1.42,-1.39,-1.37,-1.34,-1.32,-1.29,-1.27,-1.24,-1.22,-1.2,-1.18,-1.15,-1.135,-1.117,-1.099,-1.083,-1.068,-1.054,-1.042,-1.031,-1.022,-1.014,-1.008,-1.004,-1.001,-1,-1.001,-1.004,-1.01,-1.018,-1.027,-1.038,-1.051,-1.066,-1.082,-1.1,-1.12,-1.14,-1.16,-1.18,-1.21,-1.23,-1.26,-1.29,-1.31,-1.34,-1.37,-1.4,-1.43,-1.46,-1.49,-1.51,-1.54,-1.57,-1.6,-1.63,-1.66,-1.69,-1.71,-1.74,-1.77,-1.79,-1.82,-1.84,-1.86,-1.88,-1.9,-1.918,-1.934,-1.949,-1.962,-1.973,-1.982,-1.99,-1.996,-1.999
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-8,-8,-8,-8,-8,-8,-8.01,-8.04,-8.09,-8.15,-8.22,-8.31,-8.41,-8.52,-8.63,-8.74,-8.86,-8.99,-9.11,-9.22,-9.34,-9.45,-9.55,-9.65,-9.74,-9.81,-9.88,-9.93,-9.97,-9.99,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.63,-8.25,-7.85,-7.42,-6.97,-6.51,-6.03,-5.55,-5.06,-4.58,-4.1,-3.62,-3.16,-2.72,-2.3,-1.9,-1.54,-1.2,-0.9,-0.63,-0.41,-0.24,-0.11,-0.03,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.58,-0.72,-0.88,-1.04,-1.22,-1.4,-1.6,-1.8,-2.01,-2.23,-2.45,-2.68,-2.91,-3.14,-3.38,-3.61,-3.85,-4.09,-4.33,-4.57,-4.8,-5.03,-5.26,-5.49,-5.7,-5.92,-6.12,-6.33,-6.52,-6.7,-6.88,-7.04,-7.2,-7.34,-7.47,-7.59,-7.69,-7.78,-7.86,-7.92,-7.96,-7.99
PARAM_ARM_L_E_02=-2
PARAM_ARM_L_E_03=-10,-10,-10,-10,-10,-10,-10.005,-10.02,-10.04,-10.07,-10.11,-10.16,-10.2,-10.26,-10.31,-10.37,-10.43,-10.49,-10.55,-10.61,-10.67,-10.73,-10.78,-10.82,-10.87,-10.91,-10.94,-10.96,-10.984,-10.996,-11,-10.987,-10.95,-10.89,-10.81,-10.7,-10.59,-10.45,-10.3,-10.14,-9.97,-9.79,-9.6,-9.41,-9.22,-9.02,-8.83,-8.64,-8.45,-8.27,-8.09,-7.92,-7.76,-7.61,-7.48,-7.36,-7.25,-7.17,-7.09,-7.04,-7.01,-7,-7.004,-7.015,-7.033,-7.06,-7.09,-7.13,-7.17,-7.22,-7.27,-7.33,-7.39,-7.46,-7.53,-7.6,-7.68,-7.75,-7.84,-7.92,-8,-8.09,-8.18,-8.27,-8.36,-8.44,-8.53,-8.62,-8.71,-8.8,-8.89,-8.97,-9.06,-9.14,-9.22,-9.3,-9.37,-9.44,-9.51,-9.58,-9.64,-9.7,-9.75,-9.8,-9.85,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997
PARAM_ARM_R_E_01=-8,-8,-8,-8,-8,-8,-8.01,-8.04,-8.09,-8.15,-8.22,-8.31,-8.41,-8.52,-8.63,-8.74,-8.86,-8.99,-9.11,-9.22,-9.34,-9.45,-9.55,-9.65,-9.74,-9.81,-9.88,-9.93,-9.97,-9.99,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.63,-8.25,-7.85,-7.42,-6.97,-6.51,-6.03,-5.55,-5.06,-4.58,-4.1,-3.62,-3.16,-2.72,-2.3,-1.9,-1.54,-1.2,-0.9,-0.63,-0.41,-0.24,-0.11,-0.03,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.58,-0.72,-0.88,-1.04,-1.22,-1.4,-1.6,-1.8,-2.01,-2.23,-2.45,-2.68,-2.91,-3.14,-3.38,-3.61,-3.85,-4.09,-4.33,-4.57,-4.8,-5.03,-5.26,-5.49,-5.7,-5.92,-6.12,-6.33,-6.52,-6.7,-6.88,-7.04,-7.2,-7.34,-7.47,-7.59,-7.69,-7.78,-7.86,-7.92,-7.96,-7.99
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=-10,-10,-10,-10,-10,-10,-10.005,-10.02,-10.04,-10.07,-10.11,-10.16,-10.2,-10.26,-10.31,-10.37,-10.43,-10.49,-10.55,-10.61,-10.67,-10.73,-10.78,-10.82,-10.87,-10.91,-10.94,-10.96,-10.984,-10.996,-11,-10.987,-10.95,-10.89,-10.81,-10.7,-10.59,-10.45,-10.3,-10.14,-9.97,-9.79,-9.6,-9.41,-9.22,-9.02,-8.83,-8.64,-8.45,-8.27,-8.09,-7.92,-7.76,-7.61,-7.48,-7.36,-7.25,-7.17,-7.09,-7.04,-7.01,-7,-7.004,-7.015,-7.033,-7.06,-7.09,-7.13,-7.17,-7.22,-7.27,-7.33,-7.39,-7.46,-7.53,-7.6,-7.68,-7.75,-7.84,-7.92,-8,-8.09,-8.18,-8.27,-8.36,-8.44,-8.53,-8.62,-8.71,-8.8,-8.89,-8.97,-9.06,-9.14,-9.22,-9.3,-9.37,-9.44,-9.51,-9.58,-9.64,-9.7,-9.75,-9.8,-9.85,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.018,-0.027,-0.038,-0.051,-0.066,-0.082,-0.1,-0.12,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.86,-0.88,-0.9,-0.918,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_50=1
VISIBLE:PARTS_01_ARM_R_E_50=1