# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_02=0
PARAM_W_BREATH_01_02=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_ARM_L_A_01=-6,-5.96,-5.92,-5.88,-5.84,-5.81,-5.77,-5.74,-5.7,-5.67,-5.64,-5.61,-5.58,-5.55,-5.52,-5.49,-5.47,-5.44,-5.42,-5.39,-5.37,-5.35,-5.33,-5.311,-5.292,-5.275,-5.258,-5.242,-5.227,-5.213,-5.199,-5.187,-5.176,-5.165,-5.155,-5.146,-5.138,-5.131,-5.124,-5.118,-5.113,-5.109,-5.106,-5.103,-5.101,-5.1,-5.1,-5.1,-5.102,-5.104,-5.107,-5.112,-5.117,-5.123,-5.13,-5.138,-5.147,-5.157,-5.168,-5.18,-5.193,-5.207,-5.222,-5.238,-5.255,-5.273,-5.292,-5.312,-5.33,-5.35,-5.38,-5.4,-5.43,-5.45,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.7,-5.73,-5.77,-5.8,-5.84,-5.88,-5.92,-5.96
PARAM_ARM_L_A_02=-0.6,-0.6,-0.601,-0.601,-0.602,-0.603,-0.604,-0.606,-0.608,-0.609,-0.611,-0.614,-0.616,-0.619,-0.621,-0.624,-0.627,-0.63,-0.633,-0.636,-0.639,-0.642,-0.646,-0.649,-0.652,-0.655,-0.659,-0.662,-0.665,-0.668,-0.671,-0.674,-0.677,-0.68,-0.683,-0.685,-0.687,-0.69,-0.692,-0.694,-0.695,-0.697,-0.698,-0.699,-0.699,-0.7,-0.7,-0.7,-0.699,-0.699,-0.697,-0.696,-0.694,-0.693,-0.691,-0.688,-0.686,-0.683,-0.68,-0.677,-0.674,-0.671,-0.668,-0.664,-0.661,-0.657,-0.654,-0.65,-0.647,-0.643,-0.64,-0.637,-0.633,-0.63,-0.627,-0.624,-0.621,-0.618,-0.615,-0.613,-0.611,-0.609,-0.607,-0.605,-0.603,-0.602,-0.601,-0.601,-0.6
PARAM_ARM_L_A_03=0,0.001,0.005,0.011,0.02,0.031,0.044,0.058,0.076,0.094,0.115,0.14,0.16,0.19,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.83,0.85,0.87,0.9,0.916,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001
PARAM_ARM_R_A_01=-6,-5.96,-5.92,-5.88,-5.84,-5.81,-5.77,-5.74,-5.7,-5.67,-5.64,-5.61,-5.58,-5.55,-5.52,-5.49,-5.47,-5.44,-5.42,-5.39,-5.37,-5.35,-5.33,-5.311,-5.292,-5.275,-5.258,-5.242,-5.227,-5.213,-5.199,-5.187,-5.176,-5.165,-5.155,-5.146,-5.138,-5.131,-5.124,-5.118,-5.113,-5.109,-5.106,-5.103,-5.101,-5.1,-5.1,-5.1,-5.102,-5.104,-5.107,-5.112,-5.117,-5.123,-5.13,-5.138,-5.147,-5.157,-5.168,-5.18,-5.193,-5.207,-5.222,-5.238,-5.255,-5.273,-5.292,-5.312,-5.33,-5.35,-5.38,-5.4,-5.43,-5.45,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.7,-5.73,-5.77,-5.8,-5.84,-5.88,-5.92,-5.96
PARAM_ARM_R_A_02=-0.6,-0.6,-0.601,-0.601,-0.602,-0.603,-0.604,-0.606,-0.608,-0.609,-0.611,-0.614,-0.616,-0.619,-0.621,-0.624,-0.627,-0.63,-0.633,-0.636,-0.639,-0.642,-0.646,-0.649,-0.652,-0.655,-0.659,-0.662,-0.665,-0.668,-0.671,-0.674,-0.677,-0.68,-0.683,-0.685,-0.687,-0.69,-0.692,-0.694,-0.695,-0.697,-0.698,-0.699,-0.699,-0.7,-0.7,-0.7,-0.699,-0.699,-0.697,-0.696,-0.694,-0.693,-0.691,-0.688,-0.686,-0.683,-0.68,-0.677,-0.674,-0.671,-0.668,-0.664,-0.661,-0.657,-0.654,-0.65,-0.647,-0.643,-0.64,-0.637,-0.633,-0.63,-0.627,-0.624,-0.621,-0.618,-0.615,-0.613,-0.611,-0.609,-0.607,-0.605,-0.603,-0.602,-0.601,-0.601,-0.6
PARAM_ARM_R_A_03=0,-0.001,-0.005,-0.011,-0.02,-0.031,-0.044,-0.058,-0.076,-0.094,-0.115,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.46,-0.49,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.9,-0.916,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0