# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A01_DISPLAY=500
$fadeout:PARAM_HAND_L_A01_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.91,-2.66,-2.26,-1.74,-1.13,-0.44,0.32,1.1,1.9,2.7,3.47,4.2,4.88,5.48,6,6.43,6.74,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=6,6.04,6.17,6.37,6.65,6.99,7.39,7.85,8.36,8.92,9.51,10.15,10.81,11.5,12.2,12.91,13.64,14.36,15.09,15.8,16.5,17.19,17.85,18.49,19.08,19.64,20.15,20.61,21.01,21.35,21.63,21.83,21.96,22,21.55,20.27,18.34,15.83,12.88,9.54,5.97,2.27,-1.57,-5.45,-9.22,-12.9,-16.41,-19.6,-22.55,-25.06,-27.13,-28.66,-29.65,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-13,-13,-13,-13,-12.999,-12.998,-12.996,-12.993,-12.99,-12.986,-12.98,-12.974,-12.966,-12.957,-12.946,-12.933,-12.919,-12.903,-12.885,-12.86,-12.84,-12.82,-12.79,-12.76,-12.73,-12.7,-12.66,-12.62,-12.58,-12.53,-12.48,-12.43,-12.38,-12.32,-12.26,-12.13,-11.87,-11.51,-11.06,-10.54,-9.96,-9.34,-8.71,-8.06,-7.41,-6.79,-6.21,-5.68,-5.2,-4.78,-4.45,-4.21,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-3.989,-3.96,-3.9,-3.82,-3.72,-3.59,-3.43,-3.25,-3.05,-2.82,-2.56,-2.27,-1.96,-1.62,-1.25,-0.85,-0.41,0.05,0.54,1.01,1.46,1.9,2.32,2.72,3.1,3.47,3.82,4.15,4.46,4.76,5.03,5.29,5.53,5.75,5.95,6.14,6.3,6.45,6.58,6.69,6.79,6.87,6.92,6.97,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.95,5.8,5.55,5.22,4.81,4.33,3.79,3.19,2.55,1.86,1.12,0.37,-0.42,-1.2,-2,-2.8,-3.58,-4.37,-5.12,-5.86,-6.55,-7.19,-7.79,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=8,7.95,7.81,7.58,7.28,6.93,6.51,6.05,5.56,5.04,4.49,3.93,3.36,2.78,2.22,1.67,1.12,0.61,0.13,-0.33,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.9,-1.6,-1.16,-0.58,0.1,0.87,1.7,2.55,3.44,4.33,5.21,6.05,6.86,7.6,8.28,8.86,9.34,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-2
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.82,9.61,9.32,8.97,8.55,8.08,7.55,6.97,6.37,5.71,5.02,4.31,3.58,2.82,2.05,1.27,0.5,-0.29,-1.08,-1.85,-2.61,-3.35,-4.08,-4.78,-5.46,-6.11,-6.72,-7.29,-7.81,-8.29,-8.73,-9.1,-9.41,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_03=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.008,-5.03,-5.07,-5.13,-5.2,-5.28,-5.37,-5.47,-5.59,-5.71,-5.85,-5.99,-6.13,-6.29,-6.45,-6.62,-6.78,-6.95,-7.13,-7.3,-7.48,-7.65,-7.83,-8,-8.17,-8.34,-8.5,-8.66,-8.81,-8.96,-9.1,-9.23,-9.35,-9.47,-9.57,-9.67,-9.75,-9.83,-9.89,-9.94,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.91,-1.68,-1.44,-1.18,-0.92,-0.65,-0.37,-0.08,0.21,0.5,0.79,1.08,1.37,1.65,1.92,2.18,2.44,2.68,2.91,3.12,3.31,3.48,3.63,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_02=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.86,7.7,7.47,7.19,6.85,6.47,6.04,5.57,5.07,4.53,3.95,3.35,2.73,2.09,1.44,0.78,0.1,-0.58,-1.25,-1.93,-2.6,-3.26,-3.91,-4.54,-5.15,-5.75,-6.31,-6.84,-7.35,-7.82,-8.25,-8.64,-8.99,-9.28,-9.54,-9.74,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_03=-4,-3.91,-3.66,-3.28,-2.78,-2.21,-1.57,-0.92,-0.25,0.39,1.01,1.57,2.06,2.46,2.75,2.94,3,2.987,2.95,2.89,2.8,2.69,2.56,2.41,2.25,2.06,1.86,1.65,1.42,1.18,0.93,0.66,0.4,0.12,-0.17,-0.46,-0.75,-1.05,-1.35,-1.65,-1.95,-2.25,-2.54,-2.83,-3.12,-3.4,-3.66,-3.93,-4.18,-4.42,-4.65,-4.86,-5.06,-5.25,-5.41,-5.56,-5.69,-5.8,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-0.61
PARAM_ARM_L_C_03=-1.8
PARAM_ARM_R_C_01=-4
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=-0.22
PARAM_BOOK_Y=0.47
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_LEG_L=-3
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.499,0.496,0.49,0.483,0.474,0.463,0.451,0.437,0.422,0.406,0.388,0.37,0.351,0.332,0.312,0.29,0.27,0.25,0.23,0.21,0.19,0.168,0.149,0.13,0.112,0.094,0.078,0.063,0.049,0.037,0.026,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0