# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0.24,0.64,0.91,1,0.52,-0.28,-0.82,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-3.95,5.97,12.78,15,14.96,14.85,14.69,14.49,14.27,14.03,13.8,13.58,13.39,13.22,13.1,13.03,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-9.32,-6.27,-3.67,-2,-0.16,1.42,2.8,3.99,4.98,5.81,6.48,7,7.39,7.68,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.038,-0.046,-0.053,-0.06,-0.068,-0.075,-0.082,-0.089,-0.096,-0.102,-0.108,-0.114,-0.118,-0.122,-0.126,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.999,-0.998,-0.995,-0.991,-0.987,-0.982,-0.977,-0.971,-0.964,-0.958,-0.951,-0.944,-0.937,-0.931,-0.924,-0.917,-0.911,-0.906,-0.9,-0.895,-0.891,-0.887,-0.884,-0.882,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-0.61,4.95,8.76,10,9.66,8.75,7.38,5.67,3.77,1.75,-0.23,-2.08,-3.72,-5.1,-6.13,-6.78,-7,-6.77,-6.19,-5.41,-4.49,-3.52,-2.56,-1.64,-0.85,-0.19,0.27,0.51,0.61,0.69,0.77,0.83,0.88,0.92,0.95,0.97,0.983,0.993,0.999,1.001,1.001,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.89,-4.58,-4.12,-3.54,-2.88,-2.15,-1.38,-0.61,0.18,0.93,1.64,2.29,2.86,3.33,3.69,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_BREAST=0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,0.9,0.65,0.35,0.06,-0.18,-0.33,-0.38,-0.35,-0.29,-0.19,-0.08,0.04,0.16,0.26,0.32,0.35,0.336,0.3,0.26,0.2,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-30
PARAM_ARM_R_C_02=30
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-5,-5,-5,-5,-5,-5,-5,-5,-5.6,-7.06,-9,-10.94,-12.4,-13,-12.96,-12.86,-12.69,-12.47,-12.22,-11.94,-11.65,-11.35,-11.06,-10.78,-10.53,-10.31,-10.14,-10.04,-10,-10.03,-10.1,-10.21,-10.35,-10.52,-10.71,-10.9,-11.1,-11.29,-11.48,-11.65,-11.79,-11.9,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_E_02=-7,-7,-7,-7,-7,-7,-7,-7,-5.23,-1.41,3.36,8.31,12.84,16.58,19.07,20,19.72,18.91,17.65,16.05,14.14,12.06,9.86,7.63,5.43,3.35,1.44,-0.16,-1.42,-2.23,-2.51,-2.41,-2.15,-1.75,-1.26,-0.7,-0.1,0.53,1.16,1.79,2.39,2.94,3.45,3.89,4.24,4.53,4.74,4.88,4.97,5.01,5.023,5.018,5.007,5,5,5,5,5,5,5,5
PARAM_ARM_L_E_03=-10,-10,-10,-10,-10,-10,-10,-10,-9.07,-6.58,-2.98,1.29,5.71,9.98,13.58,16.07,17,16.77,16.13,15.12,13.84,12.32,10.65,8.9,7.1,5.35,3.68,2.16,0.88,-0.13,-0.77,-1,-0.79,-0.24,0.55,1.54,2.63,3.78,4.93,6.06,7.11,8.06,8.84,9.46,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_E_01=-5,-5,-5,-5,-5,-5,-5,-5,-5.68,-7.32,-9.5,-11.68,-13.32,-14,-13.96,-13.86,-13.69,-13.47,-13.22,-12.94,-12.65,-12.35,-12.06,-11.78,-11.53,-11.31,-11.14,-11.04,-11,-11.013,-11.05,-11.1,-11.18,-11.26,-11.35,-11.45,-11.55,-11.65,-11.74,-11.82,-11.9,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_E_02=-7,-7,-7,-7,-7,-7,-7,-7,-5.23,-1.41,3.36,8.31,12.84,16.58,19.07,20,19.72,18.91,17.65,16.05,14.14,12.06,9.86,7.63,5.43,3.35,1.44,-0.16,-1.42,-2.23,-2.51,-2.41,-2.15,-1.75,-1.26,-0.7,-0.1,0.53,1.16,1.79,2.39,2.94,3.45,3.89,4.24,4.53,4.74,4.88,4.97,5.01,5.023,5.018,5.007,5,5,5,5,5,5,5,5
PARAM_ARM_R_E_03=-10,-10,-10,-10,-10,-10,-10,-10,-9.07,-6.58,-2.98,1.29,5.71,9.98,13.58,16.07,17,16.77,16.13,15.12,13.84,12.32,10.65,8.9,7.1,5.35,3.68,2.16,0.88,-0.13,-0.77,-1,-0.79,-0.24,0.55,1.54,2.63,3.78,4.93,6.06,7.11,8.06,8.84,9.46,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_L=0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1