# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_MANTLE_L=200
$fadeout:PARAM_MANTLE_L=200
$fadein:PARAM_MANTLE_R=200
$fadeout:PARAM_MANTLE_R=200
$fadein:PARAM_SIDE_DISPLAY_L_AD=200
$fadeout:PARAM_SIDE_DISPLAY_L_AD=200
$fadein:PARAM_SIDE_DISPLAY_R_AD=200
$fadeout:PARAM_SIDE_DISPLAY_R_AD=200
$fadein:PARAM_SIDE_DISPLAY_L_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_L_BCE=200
$fadein:PARAM_SIDE_DISPLAY_R_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_R_BCE=200
$fadein:PARAM_ARM_L_A_01=200
$fadeout:PARAM_ARM_L_A_01=200
$fadein:PARAM_ARM_L_A_02=200
$fadeout:PARAM_ARM_L_A_02=200
$fadein:PARAM_ARM_L_A_03=200
$fadeout:PARAM_ARM_L_A_03=200
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-15.03,-15.017,-14.89,-14.61,-14.13,-13.16,-11.86,-10.31,-8.58,-6.78,-4.96,-3.23,-1.64,-0.25,0.91,1.79,2.35,2.59,2.65,2.71,2.77,2.81,2.85,2.88,2.91,2.93,2.946,2.959,2.968,2.974,2.978,2.98,2.98,2.98,2.98,2.979,2.975,2.963,2.946,2.92,2.9,2.86,2.83,2.8,2.76,2.73,2.69,2.66,2.63,2.6,2.57,2.55,2.526,2.512,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.42,-1.55,-3.24,-5.36,-7.71,-10.21,-12.66,-14.95,-16.97,-18.68,-19.96,-20.75,-21.03,-20.94,-20.68,-20.27,-19.7,-19,-18.15,-17.14,-16.02,-14.72,-13.29,-11.66,-8.28,-5.1,-2.51,-0.73,0,0.12,0.24,0.36,0.46,0.57,0.67,0.77,0.86,0.95,1.03,1.11,1.19,1.26,1.33,1.39,1.45,1.51,1.56,1.61,1.66,1.7,1.74,1.78,1.81,1.85,1.87,1.9,1.92,1.94,1.956,1.97,1.981,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.96,-2,-3.31,-4.77,-6.31,-7.82,-9.24,-10.49,-11.55,-12.34,-12.83,-13,-13.012,-12.96,-12.71,-12.13,-11.1,-9.46,-7.23,-4.61,-1.77,1.11,3.81,6.26,8.22,9.53,10,9.998,9.992,9.981,9.966,9.947,9.92,9.89,9.86,9.82,9.78,9.73,9.68,9.62,9.55,9.48,9.4,9.32,9.24,9.14,9.04,8.93,8.82,8.7,8.58,8.44,8.32,8.19,8.07,7.96,7.85,7.75,7.66,7.56,7.48,7.4,7.33,7.27,7.21,7.16,7.12,7.08,7.05,7.03,7.013,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.347,0.338,0.324,0.306,0.28,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.208,-0.203,-0.195,-0.184,-0.171,-0.156,-0.14,-0.124,-0.107,-0.09,-0.074,-0.059,-0.045,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.2,-0.73,-1.56,-2.6,-3.75,-4.99,-6.24,-7.39,-8.42,-9.25,-9.78,-9.98,-9.984,-9.982,-9.965,-9.92,-9.84,-9.7,-9.51,-9.23,-8.87,-8.19,-7.04,-5.54,-3.82,-2.02,-0.2,1.49,2.93,4,4.83,5.38,5.71,5.89,5.97,6,6,5.994,5.977,5.95,5.9,5.84,5.76,5.67,5.56,5.43,5.28,5.11,4.92,4.72,4.5,4.26,4,3.68,3.37,3.07,2.79,2.51,2.26,2.01,1.78,1.56,1.36,1.16,0.98,0.82,0.67,0.53,0.41,0.3,0.21,0.14,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,5.998,5.96,5.85,5.65,5.34,4.93,4.42,3.34,2.18,1.02,-0.06,-0.97,-1.7,-2.17,-2.34,-2.332,-2.321,-2.304,-2.28,-2.25,-2.21,-2.17,-2.13,-2.07,-2.02,-1.96,-1.89,-1.82,-1.75,-1.67,-1.59,-1.51,-1.43,-1.34,-1.25,-1.16,-1.07,-0.98,-0.88,-0.79,-0.69,-0.6,-0.5,-0.39,-0.3,-0.23,-0.17,-0.13,-0.09,-0.06,-0.04,-0.024,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.17,-0.54,-1,-1.47,-1.91,-2.27,-2.51,-2.6,-2.58,-2.51,-2.34,-2.06,-1.64,-1.03,-0.25,0.46,1.15,1.77,2.35,2.89,3.39,3.84,4.25,4.6,4.92,5.19,5.42,5.59,5.72,5.8,5.82,5.814,5.78,5.74,5.68,5.6,5.5,5.39,5.27,5.14,4.99,4.84,4.67,4.5,4.32,4.14,3.94,3.75,3.55,3.35,3.14,2.94,2.73,2.53,2.33,2.13,1.94,1.75,1.56,1.38,1.21,1.05,0.9,0.75,0.62,0.5,0.39,0.29,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0,0,0,0,0,0,0.03,0.1,0.2,0.29,0.36,0.39,0.36,0.29,0.19,0.07,-0.07,-0.21,-0.36,-0.5,-0.63,-0.75,-0.85,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.78,-0.71,-0.65,-0.59,-0.54,-0.5,-0.46,-0.43,-0.41,-0.399,-0.389,-0.384,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_ACC=0
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=-1
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SIDE_DISPLAY_L_AD=1
PARAM_SIDE_DISPLAY_R_AD=0
PARAM_SIDE_DISPLAY_L_BCE=0
PARAM_SIDE_DISPLAY_R_BCE=1
PARAM_SIDE_L_ADF=0,0,0,0,0,0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.36,-4.74,-2.56,0,2.65,5.27,7.75,9.83,11.51,12.6,13,12.996,12.984,12.966,12.94,12.91,12.87,12.83,12.79,12.74,12.69,12.64,12.58,12.53,12.47,12.42,12.36,12.31,12.26,12.21,12.17,12.13,12.09,12.06,12.03,12.016,12.004,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_SIDE_R_AD=0
PARAM_SIDE_L_BCE=0
PARAM_SIDE_R_BCE=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.26,-7.41,-4.9,-1.96,1.1,4.11,6.96,9.36,11.29,12.54,13,12.988,12.95,12.9,12.82,12.73,12.62,12.5,12.37,12.22,12.07,11.91,11.75,11.58,11.42,11.25,11.09,10.93,10.78,10.63,10.5,10.38,10.27,10.18,10.1,10.05,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.012,-0.06,-0.16,-0.34,-0.6,-0.98,-1.47,-2.04,-2.71,-3.45,-4.24,-5.11,-6.02,-6.9,-7.72,-8.39,-8.83,-9,-8.78,-8.18,-7.27,-6.14,-4.89,-3.56,-2.25,-1.03,0,0.89,1.45,1.77,1.93,1.99,2.002,2,1.97,1.89,1.77,1.61,1.44,1.26,1.07,0.88,0.69,0.51,0.35,0.21,0.09,0,-0.08,-0.15,-0.21,-0.27,-0.31,-0.35,-0.39,-0.42,-0.44,-0.456,-0.47,-0.481,-0.489,-0.494,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-18.41,-14.93,-10.53,-5.86,-1.45,2.4,5.29,6.96,8.08,8.74,9.15,9.38,9.5,9.54,9.545,9.54,9.44,9.14,8.68,8.08,7.37,6.55,5.67,4.73,3.77,2.81,1.87,0.99,0.17,-0.54,-1.14,-1.6,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-8.86,-8.5,-7.98,-7.38,-6.77,-6.19,-5.7,-5.32,-5.08,-5,-5.16,-5.6,-6.26,-7.11,-8.04,-9.05,-10.06,-10.99,-11.83,-12.5,-12.93,-13.09,-13.01,-12.83,-12.6,-12.37,-12.16,-11.98,-11.86,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-5
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.13,0.48,1.03,1.76,2.62,3.59,4.64,5.73,6.86,7.98,9.06,10.08,11.03,11.87,12.61,13.2,13.63,13.91,14,12.46,9.08,4.78,0.18,-4.2,-8.09,-11.1,-13,-14.23,-15.18,-15.88,-16.38,-16.69,-16.88,-16.97,-17,-17,-16.96,-16.86,-16.69,-16.47,-16.19,-15.87,-15.5,-15.11,-14.68,-14.24,-13.76,-13.29,-12.8,-12.32,-11.84,-11.36,-10.9,-10.46,-10.04,-9.65,-9.29,-8.97,-8.69,-8.45,-8.26,-8.12,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.07,0.28,0.62,1.07,1.62,2.26,2.99,3.78,4.64,5.52,6.47,7.43,8.39,9.37,10.33,11.27,12.21,13.08,13.92,14.7,15.42,16.06,16.62,17.11,17.49,17.77,17.94,18,18,18,18,18,18,18,18,18,18,18,18.008,18.03,18.07,18.12,18.18,18.25,18.33,18.42,18.52,18.61,18.72,18.83,18.93,19.04,19.15,19.25,19.36,19.45,19.55,19.63,19.71,19.78,19.85,19.9,19.94,19.97,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=0
PARAM_HUND_DISPLAY_L_A01=1
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.75,-2.11,-1.16,0,1.29,2.65,4.01,5.34,6.58,7.71,8.63,9.36,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.096,-0.086,-0.071,-0.051,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.182,0.177,0.171,0.165,0.158,0.15,0.141,0.132,0.122,0.111,0.1,0.088,0.077,0.066,0.056,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.298,-0.291,-0.278,-0.259,-0.23,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.13,0.16,0.18,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.037,0.054,0.071,0.089,0.105,0.119,0.131,0.14,0.145,0.147,0.14,0.12,0.09,0.06,0.03,-0.01,-0.03,-0.05,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.061,-0.06,-0.058,-0.056,-0.054,-0.052,-0.049,-0.047,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0