# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_MANTLE_L=400
$fadeout:PARAM_MANTLE_L=400
$fadein:PARAM_MANTLE_R=400
$fadeout:PARAM_MANTLE_R=400
$fadein:PARAM_SIDE_DISPLAY_L_AD=200
$fadeout:PARAM_SIDE_DISPLAY_L_AD=200
$fadein:PARAM_SIDE_DISPLAY_R_AD=200
$fadeout:PARAM_SIDE_DISPLAY_R_AD=200
$fadein:PARAM_SIDE_DISPLAY_L_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_L_BCE=200
$fadein:PARAM_SIDE_DISPLAY_R_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_R_BCE=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.49,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.71,-0.58,-0.45,-0.32,-0.19,-0.05,0.08,0.22,0.36,0.49,0.62,0.75,0.88,1,1.12,1.23,1.34,1.44,1.54,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.993,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.36,-0.29,-0.23,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.24,0.31,0.38,0.44,0.5,0.56,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.36,-0.29,-0.23,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.24,0.31,0.38,0.44,0.5,0.56,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SIDE_DISPLAY_L_AD=1
PARAM_SIDE_DISPLAY_R_AD=1
PARAM_SIDE_DISPLAY_L_BCE=0
PARAM_SIDE_DISPLAY_R_BCE=0
PARAM_SIDE_L_ADF=-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.002,-4.007,-4.015,-4.025,-4.039,-4.054,-4.073,-4.093,-4.12,-4.14,-4.16,-4.19,-4.22,-4.25,-4.28,-4.31,-4.34,-4.38,-4.41,-4.45,-4.48,-4.51,-4.55,-4.58,-4.61,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999
PARAM_SIDE_R_AD=-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.002,-4.007,-4.015,-4.025,-4.039,-4.054,-4.073,-4.093,-4.12,-4.14,-4.16,-4.19,-4.22,-4.25,-4.28,-4.31,-4.34,-4.38,-4.41,-4.45,-4.48,-4.51,-4.55,-4.58,-4.61,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999
PARAM_SIDE_L_BCE=0
PARAM_SIDE_R_BCE=0
PARAM_ARM_L_A_01=-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.002,-4.007,-4.015,-4.025,-4.039,-4.054,-4.073,-4.093,-4.12,-4.14,-4.16,-4.19,-4.22,-4.25,-4.28,-4.31,-4.34,-4.38,-4.41,-4.45,-4.48,-4.51,-4.55,-4.58,-4.61,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.08,0.093,0.106,0.12,0.134,0.149,0.164,0.179,0.195,0.211,0.228,0.244,0.26,0.277,0.293,0.309,0.325,0.341,0.356,0.371,0.385,0.399,0.413,0.425,0.437,0.448,0.458,0.468,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=0,0.005,0.02,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.46,0.55,0.64,0.74,0.85,0.96,1.07,1.19,1.31,1.44,1.56,1.69,1.82,1.95,2.08,2.21,2.34,2.47,2.6,2.73,2.85,2.97,3.08,3.19,3.3,3.4,3.5,3.59,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_A_01=-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.002,-4.007,-4.015,-4.025,-4.039,-4.054,-4.073,-4.093,-4.12,-4.14,-4.16,-4.19,-4.22,-4.25,-4.28,-4.31,-4.34,-4.38,-4.41,-4.45,-4.48,-4.51,-4.55,-4.58,-4.61,-4.65,-4.68,-4.71,-4.74,-4.77,-4.8,-4.82,-4.85,-4.87,-4.9,-4.92,-4.935,-4.951,-4.966,-4.978,-4.987,-4.994,-4.999
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.08,0.093,0.106,0.12,0.134,0.149,0.164,0.179,0.195,0.211,0.228,0.244,0.26,0.277,0.293,0.309,0.325,0.341,0.356,0.371,0.385,0.399,0.413,0.425,0.437,0.448,0.458,0.468,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_03=0,0.005,0.02,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.46,0.55,0.64,0.74,0.85,0.96,1.07,1.19,1.31,1.44,1.56,1.69,1.82,1.95,2.08,2.21,2.34,2.47,2.6,2.73,2.85,2.97,3.08,3.19,3.3,3.4,3.5,3.59,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-7
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0