# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_SIDE_DISPLAY_L_AD=200
$fadeout:PARAM_SIDE_DISPLAY_L_AD=200
$fadein:PARAM_SIDE_DISPLAY_R_AD=200
$fadeout:PARAM_SIDE_DISPLAY_R_AD=200
$fadein:PARAM_SIDE_DISPLAY_L_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_L_BCE=200
$fadein:PARAM_SIDE_DISPLAY_R_BCE=200
$fadeout:PARAM_SIDE_DISPLAY_R_BCE=200
$fadein:PARAM_ARM_L_A_01=800
$fadeout:PARAM_ARM_L_A_01=800
$fadein:PARAM_ARM_L_A_02=800
$fadeout:PARAM_ARM_L_A_02=800
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=800
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=2,2,2,2,2,2,2.16,2.59,3.23,4.04,4.93,5.88,6.82,7.69,8.46,9.11,9.59,9.9,10,9.95,9.8,9.57,9.26,8.88,8.45,7.95,7.42,6.86,6.28,5.69,5.07,4.47,3.88,3.3,2.75,2.23,1.75,1.32,0.94,0.61,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10.34,-11.27,-12.6,-14.18,-15.82,-17.4,-18.73,-19.66,-20,-19.75,-19.04,-17.93,-16.52,-14.88,-13.06,-11.2,-9.3,-7.45,-5.68,-4.1,-2.7,-1.55,-0.71,-0.18,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.37,-7.17,-6.95,-6.71,-6.47,-6.2,-5.94,-5.67,-5.4,-5.13,-4.87,-4.61,-4.37,-4.13,-3.92,-3.72,-3.54,-3.38,-3.25,-3.14,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=2,2,2,2,2,2,2.16,2.59,3.23,4.04,4.93,5.88,6.82,7.69,8.46,9.11,9.59,9.9,10,9.9,9.62,9.16,8.54,7.78,6.89,5.88,4.76,3.56,2.27,0.92,-0.47,-1.9,-3.35,-4.82,-6.27,-7.71,-9.13,-10.51,-11.84,-13.1,-14.29,-15.39,-16.41,-17.31,-18.1,-18.76,-19.29,-19.68,-19.92,-20,-20,-20,-20,-20,-20,-19.97,-19.9,-19.79,-19.63,-19.44,-19.22,-18.97,-18.71,-18.42,-18.12,-17.81,-17.5,-17.19,-16.88,-16.58,-16.29,-16.03,-15.78,-15.56,-15.37,-15.21,-15.1,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.191,0.17,0.13,0.1,0.05,0.02,-0.02,-0.04,-0.05,-0.049,-0.048,-0.046,-0.042,-0.039,-0.035,-0.03,-0.025,-0.021,-0.016,-0.011,-0.007,-0.003,0.001,0.004,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.127,0.12,0.108,0.092,0.074,0.053,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.106,-0.124,-0.14,-0.153,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.88,1.11,1.34,1.57,1.79,2,2.21,2.38,2.53,2.66,2.76,2.84,2.9,2.94,2.97,2.988,2.997,3,2.96,2.85,2.67,2.43,2.15,1.82,1.45,1.08,0.67,0.26,-0.16,-0.56,-0.96,-1.34,-1.69,-2.01,-2.29,-2.54,-2.73,-2.88,-2.97,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.93,-2.72,-2.41,-1.99,-1.5,-0.93,-0.31,0.33,1,1.67,2.31,2.93,3.5,3.99,4.41,4.72,4.93,5,4.91,4.66,4.28,3.79,3.22,2.59,1.94,1.28,0.64,0.02,-0.53,-1.02,-1.41,-1.71,-1.89,-1.95,-1.941,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.36,-1.24,-1.12,-0.99,-0.87,-0.74,-0.62,-0.51,-0.4,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.399,0.395,0.388,0.378,0.366,0.349,0.33,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.55,-0.573,-0.589,-0.601,-0.608,-0.61,-0.605,-0.592,-0.571,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.39,-0.373,-0.363,-0.36,-0.362,-0.366,-0.374,-0.384,-0.396,-0.409,-0.424,-0.44,-0.457,-0.474,-0.492,-0.508,-0.525,-0.541,-0.555,-0.569,-0.581,-0.591,-0.599,-0.605,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ACC=0
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=-9,-9.013,-9.05,-9.1,-9.17,-9.26,-9.35,-9.44,-9.54,-9.63,-9.72,-9.8,-9.87,-9.92,-9.96,-9.99,-10,-9.97,-9.91,-9.8,-9.68,-9.53,-9.37,-9.2,-9.02,-8.85,-8.68,-8.53,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8.018,-8.07,-8.15,-8.25,-8.38,-8.52,-8.67,-8.83,-9,-9.17,-9.33,-9.48,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_MANTLE_R=-9
PARAM_SIDE_DISPLAY_L_AD=1
PARAM_SIDE_DISPLAY_R_AD=0
PARAM_SIDE_DISPLAY_L_BCE=0
PARAM_SIDE_DISPLAY_R_BCE=1
PARAM_SIDE_L_ADF=0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.22,-5.99,-5.75,-5.5,-5.25,-5.01,-4.78,-4.56,-4.38,-4.22,-4.1,-4.03,-4,-4.08,-4.29,-4.63,-5.05,-5.56,-6.12,-6.7,-7.3,-7.88,-8.44,-8.95,-9.37,-9.71,-9.92,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.22,-8.99,-8.75,-8.5,-8.25,-8.01,-7.78,-7.56,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_SIDE_R_AD=0
PARAM_SIDE_L_BCE=0
PARAM_SIDE_R_BCE=0,0,0,0,0,0,0.09,0.29,0.56,0.86,1.17,1.47,1.75,2,2.26,2.49,2.7,2.9,3.07,3.23,3.36,3.48,3.59,3.68,3.76,3.82,3.87,3.92,3.95,3.97,3.988,3.997,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-5.07,-5.25,-5.51,-5.81,-6.12,-6.41,-6.65,-6.84,-6.96,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.22,-5.99,-5.75,-5.5,-5.25,-5.01,-4.78,-4.56,-4.38,-4.22,-4.1,-4.03,-4,-4.08,-4.29,-4.63,-5.05,-5.56,-6.12,-6.7,-7.3,-7.88,-8.44,-8.95,-9.37,-9.71,-9.92,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.22,-8.99,-8.75,-8.5,-8.25,-8.01,-7.78,-7.56,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.87,1.71,1.5,1.24,0.94,0.61,0.25,-0.13,-0.53,-0.93,-1.35,-1.77,-2.19,-2.6,-3,-3.48,-3.88,-4.25,-4.56,-4.83,-5.06,-5.26,-5.43,-5.57,-5.68,-5.78,-5.85,-5.91,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.09,0.29,0.56,0.86,1.17,1.47,1.75,2,2.26,2.49,2.7,2.9,3.07,3.23,3.36,3.48,3.59,3.68,3.76,3.82,3.87,3.92,3.95,3.97,3.988,3.997,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_02=9,9,9,9,9,9,8.75,8.09,7.11,5.96,4.72,3.5,2.37,1.38,0.59,0,-0.56,-1.07,-1.52,-1.92,-2.28,-2.59,-2.87,-3.1,-3.3,-3.47,-3.61,-3.72,-3.81,-3.88,-3.93,-3.96,-3.98,-3.996,-4,-3.983,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.16,-2.99,-2.81,-2.63,-2.46,-2.29,-2.14,-2,-1.88,-1.76,-1.66,-1.56,-1.48,-1.4,-1.34,-1.28,-1.22,-1.18,-1.14,-1.11,-1.08,-1.06,-1.039,-1.025,-1.015,-1.008,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_03=2,2,2,2,2,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-0.95,-0.8,-0.58,-0.29,0.05,0.44,0.85,1.28,1.72,2.17,2.6,3.03,3.43,3.8,4.14,4.43,4.67,4.85,4.96,5,4.95,4.82,4.62,4.35,4.04,3.68,3.29,2.89,2.48,2.06,1.66,1.26,0.9,0.56,0.26,0,-0.26,-0.5,-0.71,-0.9,-1.07,-1.22,-1.36,-1.48,-1.58,-1.67,-1.74,-1.81,-1.86,-1.9,-1.93,-1.96,-1.977,-1.989,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-2
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.24,-0.32,-0.41,-0.51,-0.61,-0.72,-0.84,-0.97,-1.1,-1.24,-1.38,-1.53,-1.68,-1.84,-2,-2.18,-2.35,-2.5,-2.65,-2.79,-2.92,-3.04,-3.15,-3.25,-3.34,-3.43,-3.51,-3.58,-3.65,-3.71,-3.76,-3.81,-3.85,-3.89,-3.92,-3.94,-3.96,-3.98,-3.991,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.019,-0.024,-0.03,-0.037,-0.043,-0.051,-0.059,-0.068,-0.076,-0.086,-0.096,-0.105,-0.116,-0.126,-0.137,-0.148,-0.16,-0.171,-0.183,-0.195,-0.206,-0.218,-0.23,-0.242,-0.255,-0.266,-0.279,-0.29,-0.302,-0.314,-0.325,-0.337,-0.348,-0.359,-0.37,-0.381,-0.391,-0.401,-0.41,-0.42,-0.428,-0.437,-0.445,-0.453,-0.46,-0.466,-0.472,-0.478,-0.483,-0.487,-0.491,-0.494,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.298,0.294,0.286,0.276,0.264,0.25,0.234,0.216,0.197,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.108,-0.126,-0.142,-0.156,-0.169,-0.18,-0.188,-0.195,-0.199,-0.2,-0.197,-0.191,-0.18,-0.168,-0.153,-0.137,-0.12,-0.102,-0.085,-0.068,-0.053,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.196,-0.183,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.26,0.283,0.296,0.3,0.295,0.281,0.26,0.23,0.2,0.16,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.07,-0.086,-0.096,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1