# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.97,-5.87,-5.72,-5.51,-5.26,-4.96,-4.62,-4.25,-3.84,-3.41,-2.95,-2.48,-1.99,-1.5,-1,-0.5,-0.01,0.48,0.95,1.41,1.84,2.25,2.62,2.96,3.26,3.51,3.72,3.87,3.97,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.44,3.33,3.23,3.11,3,2.88,2.76,2.64,2.52,2.39,2.27,2.15,2.03,1.92,1.81,1.7,1.6,1.51,1.42,1.34,1.26,1.2,1.14,1.09,1.05,1.02,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0.05,0.18,0.39,0.68,1.04,1.46,1.93,2.45,3.02,3.62,4.27,4.93,5.61,6.3,7,7.7,8.39,9.07,9.73,10.38,10.98,11.55,12.07,12.54,12.96,13.32,13.61,13.82,13.95,14,13.68,12.84,11.56,9.96,8.11,6.09,3.94,1.79,-0.4,-2.47,-4.43,-6.24,-7.83,-9.14,-10.14,-10.78,-11,-10.993,-10.975,-10.94,-10.91,-10.86,-10.8,-10.74,-10.68,-10.61,-10.54,-10.47,-10.41,-10.34,-10.28,-10.22,-10.17,-10.12,-10.08,-10.04,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.984,-12.94,-12.86,-12.76,-12.63,-12.48,-12.31,-12.12,-11.92,-11.71,-11.48,-11.24,-11,-10.75,-10.5,-10.25,-10,-9.76,-9.52,-9.29,-9.08,-8.88,-8.69,-8.52,-8.37,-8.24,-8.14,-8.06,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.01,-8.04,-8.08,-8.14,-8.21,-8.3,-8.39,-8.49,-8.59,-8.7,-8.81,-8.93,-9.04,-9.16,-9.27,-9.38,-9.48,-9.57,-9.67,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.023,0.022,0.02,0.018,0.015,0.013,0.01,0.007,0.004,0,-0.007,-0.019,-0.035,-0.056,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.585,-0.6,-0.611,-0.618,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.41,-0.44,-0.47,-0.49,-0.509,-0.527,-0.541,-0.551,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.64,-2.46,-2.26,-2.03,-1.78,-1.52,-1.24,-0.97,-0.68,-0.39,-0.11,0.17,0.44,0.69,0.94,1.16,1.37,1.55,1.7,1.83,1.92,1.98,2,1.98,1.92,1.83,1.72,1.58,1.42,1.25,1.08,0.9,0.72,0.54,0.38,0.23,0.1,0,-0.09,-0.17,-0.24,-0.32,-0.38,-0.45,-0.5,-0.56,-0.61,-0.65,-0.7,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.9,-0.922,-0.938,-0.952,-0.963,-0.973,-0.981,-0.988,-0.992,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.92,4.71,4.37,3.95,3.44,2.88,2.3,1.7,1.12,0.56,0.05,-0.37,-0.71,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.998,4.992,4.983,4.97,4.953,4.93,4.91,4.88,4.85,4.82,4.78,4.74,4.69,4.64,4.59,4.53,4.47,4.41,4.34,4.27,4.2,4.12,4.04,3.96,3.87,3.78,3.69,3.59,3.49,3.38,3.28,3.16,3.05,2.93,2.81,2.68,2.55,2.42,2.29,2.14,2,1.84,1.69,1.55,1.41,1.29,1.16,1.05,0.94,0.84,0.74,0.65,0.56,0.49,0.41,0.35,0.29,0.23,0.18,0.14,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.002,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.51,0.53,0.55,0.573,0.589,0.602,0.612,0.618,0.62,0.619,0.615,0.61,0.602,0.593,0.581,0.568,0.554,0.539,0.522,0.504,0.485,0.465,0.44,0.42,0.4,0.38,0.36,0.34,0.31,0.29,0.27,0.25,0.22,0.2,0.18,0.161,0.142,0.123,0.106,0.089,0.073,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_CHOKER=0
PARAM_HAIR_ORNAMENTS_FRIL=0
PARAM_COLLAR_FRIL=0
PARAM_FRIL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.368,0.375,0.367,0.35,0.31,0.27,0.21,0.15,0.09,0.02,-0.05,-0.12,-0.19,-0.26,-0.32,-0.37,-0.42,-0.45,-0.47,-0.481,-0.463,-0.42,-0.35,-0.26,-0.16,-0.06,0.04,0.13,0.21,0.28,0.34,0.37,0.381,0.371,0.35,0.31,0.26,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.16,-0.22,-0.27,-0.3,-0.33,-0.352,-0.359,-0.354,-0.341,-0.322,-0.3,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_SLEEVE_FRIL=0
PARAM_LEG_ORNAMENTS=0
PARAM_CLOTH_02=0
PARAM_PARKER_L=0
PARAM_PARKER_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,0,0,-0.06,-0.21,-0.46,-0.79,-1.18,-1.63,-2.14,-2.68,-3.26,-3.86,-4.47,-5.11,-5.74,-6.36,-6.97,-7.56,-8.12,-8.66,-9.16,-9.61,-10,-10.34,-10.62,-10.83,-10.96,-11,-10.93,-10.73,-10.41,-10,-9.51,-8.95,-8.34,-7.68,-7,-6.3,-5.59,-4.88,-4.19,-3.51,-2.88,-2.28,-1.73,-1.24,-0.82,-0.47,-0.21,-0.06,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_C_03=-16,-16,-16,-15.99,-15.96,-15.91,-15.83,-15.74,-15.62,-15.48,-15.31,-15.13,-14.92,-14.68,-14.42,-14.14,-13.83,-13.5,-13.15,-12.76,-12.36,-11.93,-11.48,-11,-10.51,-9.98,-9.42,-8.86,-8.27,-7.64,-7,-6.22,-5.51,-4.82,-4.18,-3.59,-3.04,-2.53,-2.07,-1.65,-1.28,-0.95,-0.66,-0.43,-0.24,-0.11,-0.03,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_C_01=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=14,14,14,13.89,13.58,13.08,12.43,11.65,10.73,9.72,8.63,7.49,6.27,5.05,3.79,2.52,1.28,0.07,-1.13,-2.25,-3.32,-4.32,-5.21,-6.01,-6.69,-7.24,-7.65,-7.91,-8,-7.95,-7.8,-7.57,-7.28,-6.91,-6.51,-6.06,-5.59,-5.09,-4.58,-4.06,-3.55,-3.05,-2.55,-2.09,-1.66,-1.26,-0.9,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_C_03=-12,-12,-12,-11.999,-11.995,-11.987,-11.974,-11.954,-11.93,-11.89,-11.84,-11.78,-11.71,-11.62,-11.51,-11.39,-11.25,-11.1,-10.92,-10.72,-10.51,-10.27,-10.01,-9.72,-9.41,-9.07,-8.71,-8.32,-7.91,-7.47,-7,-6.47,-5.93,-5.35,-4.77,-4.16,-3.56,-2.94,-2.32,-1.7,-1.08,-0.45,0.16,0.77,1.36,1.94,2.5,3.04,3.56,4.05,4.52,4.96,5.35,5.72,6.04,6.32,6.56,6.75,6.89,6.97,7,6.993,6.974,6.94,6.91,6.86,6.8,6.74,6.68,6.61,6.54,6.46,6.39,6.32,6.26,6.2,6.14,6.09,6.06,6.03,6.007,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0