# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.79,-1.74,-1.67,-1.6,-1.52,-1.44,-1.35,-1.26,-1.17,-1.07,-0.96,-0.86,-0.75,-0.64,-0.52,-0.41,-0.29,-0.18,-0.06,0.06,0.18,0.29,0.41,0.52,0.64,0.75,0.86,0.96,1.07,1.17,1.26,1.35,1.44,1.52,1.6,1.67,1.74,1.79,1.85,1.89,1.93,1.96,1.98,1.995,2,1.996,1.984,1.964,1.94,1.9,1.86,1.82,1.76,1.7,1.64,1.57,1.5,1.42,1.33,1.25,1.15,1.06,0.96,0.86,0.76,0.66,0.55,0.44,0.33,0.22,0.11,0,-0.11,-0.22,-0.33,-0.44,-0.55,-0.66,-0.76,-0.86,-0.96,-1.06,-1.15,-1.25,-1.33,-1.42,-1.5,-1.57,-1.64,-1.7,-1.76,-1.82,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.961,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAT=0
PARAM_HAIR_ACC=0
PARAM_RIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT=0
PARAM_BACKSKIRT=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-13,-12.999,-12.996,-12.99,-12.982,-12.973,-12.962,-12.949,-12.934,-12.918,-12.9,-12.881,-12.86,-12.84,-12.82,-12.79,-12.77,-12.74,-12.72,-12.69,-12.66,-12.63,-12.6,-12.58,-12.55,-12.52,-12.49,-12.46,-12.43,-12.4,-12.37,-12.35,-12.32,-12.29,-12.27,-12.24,-12.22,-12.19,-12.17,-12.15,-12.13,-12.11,-12.092,-12.075,-12.06,-12.047,-12.035,-12.024,-12.016,-12.009,-12.004,-12.001,-12,-12.001,-12.004,-12.01,-12.017,-12.027,-12.038,-12.051,-12.065,-12.081,-12.098,-12.117,-12.137,-12.16,-12.18,-12.2,-12.23,-12.25,-12.28,-12.3,-12.33,-12.36,-12.38,-12.41,-12.44,-12.47,-12.5,-12.52,-12.55,-12.58,-12.61,-12.64,-12.66,-12.69,-12.71,-12.74,-12.76,-12.79,-12.81,-12.83,-12.85,-12.874,-12.892,-12.91,-12.926,-12.941,-12.954,-12.966,-12.976,-12.984,-12.991,-12.996,-12.999
PARAM_CAPE_R=-13,-12.999,-12.996,-12.99,-12.982,-12.973,-12.962,-12.949,-12.934,-12.918,-12.9,-12.881,-12.86,-12.84,-12.82,-12.79,-12.77,-12.74,-12.72,-12.69,-12.66,-12.63,-12.6,-12.58,-12.55,-12.52,-12.49,-12.46,-12.43,-12.4,-12.37,-12.35,-12.32,-12.29,-12.27,-12.24,-12.22,-12.19,-12.17,-12.15,-12.13,-12.11,-12.092,-12.075,-12.06,-12.047,-12.035,-12.024,-12.016,-12.009,-12.004,-12.001,-12,-12.001,-12.004,-12.01,-12.017,-12.027,-12.038,-12.051,-12.065,-12.081,-12.098,-12.117,-12.137,-12.16,-12.18,-12.2,-12.23,-12.25,-12.28,-12.3,-12.33,-12.36,-12.38,-12.41,-12.44,-12.47,-12.5,-12.52,-12.55,-12.58,-12.61,-12.64,-12.66,-12.69,-12.71,-12.74,-12.76,-12.79,-12.81,-12.83,-12.85,-12.874,-12.892,-12.91,-12.926,-12.941,-12.954,-12.966,-12.976,-12.984,-12.991,-12.996,-12.999
PARAM_CHAIN_POSITION=-16
PARAM_ARM_L_A_01=-8,-7.999,-7.998,-7.995,-7.991,-7.986,-7.981,-7.974,-7.967,-7.959,-7.95,-7.94,-7.93,-7.919,-7.908,-7.896,-7.883,-7.87,-7.857,-7.844,-7.83,-7.816,-7.801,-7.787,-7.772,-7.757,-7.743,-7.728,-7.713,-7.699,-7.684,-7.67,-7.656,-7.643,-7.63,-7.617,-7.604,-7.592,-7.581,-7.57,-7.56,-7.55,-7.541,-7.533,-7.526,-7.519,-7.514,-7.509,-7.505,-7.502,-7.501,-7.5,-7.501,-7.502,-7.504,-7.508,-7.512,-7.517,-7.523,-7.53,-7.537,-7.545,-7.554,-7.563,-7.573,-7.583,-7.594,-7.606,-7.618,-7.63,-7.642,-7.655,-7.668,-7.681,-7.695,-7.708,-7.722,-7.736,-7.75,-7.764,-7.778,-7.792,-7.805,-7.819,-7.832,-7.845,-7.858,-7.87,-7.882,-7.894,-7.906,-7.917,-7.927,-7.937,-7.946,-7.955,-7.963,-7.97,-7.977,-7.983,-7.988,-7.992,-7.996,-7.998,-7.999
PARAM_ARM_L_A_02=4
PARAM_ARM_L_A_03=-3
PARAM_ARM_R_A_01=-8,-7.999,-7.998,-7.995,-7.991,-7.986,-7.981,-7.974,-7.967,-7.959,-7.95,-7.94,-7.93,-7.919,-7.908,-7.896,-7.883,-7.87,-7.857,-7.844,-7.83,-7.816,-7.801,-7.787,-7.772,-7.757,-7.743,-7.728,-7.713,-7.699,-7.684,-7.67,-7.656,-7.643,-7.63,-7.617,-7.604,-7.592,-7.581,-7.57,-7.56,-7.55,-7.541,-7.533,-7.526,-7.519,-7.514,-7.509,-7.505,-7.502,-7.501,-7.5,-7.501,-7.502,-7.504,-7.508,-7.512,-7.517,-7.523,-7.53,-7.537,-7.545,-7.554,-7.563,-7.573,-7.583,-7.594,-7.606,-7.618,-7.63,-7.642,-7.655,-7.668,-7.681,-7.695,-7.708,-7.722,-7.736,-7.75,-7.764,-7.778,-7.792,-7.805,-7.819,-7.832,-7.845,-7.858,-7.87,-7.882,-7.894,-7.906,-7.917,-7.927,-7.937,-7.946,-7.955,-7.963,-7.97,-7.977,-7.983,-7.988,-7.992,-7.996,-7.998,-7.999
PARAM_ARM_R_A_02=4
PARAM_ARM_R_A_03=-3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0