# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-2.95,-0.68,2.14,5.08,7.75,9.97,11.45,12,11.15,9.31,7.01,4.63,2.45,0.65,-0.55,-1,-0.72,0.01,1.08,2.35,3.65,4.92,5.99,6.72,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=0,0,0,0,0,0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,12.72,11.94,10.73,9.17,7.36,5.37,3.32,1.23,-0.81,-2.75,-4.49,-6.03,-7.29,-8.22,-8.8,-9,-8.93,-8.79,-8.62,-8.43,-8.27,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.41,-0.14,1.45,3.1,4.61,5.86,6.69,7,6.71,5.94,4.83,3.57,2.25,1.03,-0.02,-0.82,-1.32,-1.5,-1.5,-1.5,-1.5,-1.47,-1.39,-1.27,-1.12,-0.95,-0.77,-0.6,-0.43,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.93,2.72,2.41,1.99,1.5,0.95,0.35,-0.28,-0.92,-1.56,-2.18,-2.76,-3.3,-3.78,-4.2,-4.54,-4.79,-4.95,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAT=0
PARAM_HAIR_ACC=0
PARAM_RIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT=0
PARAM_BACKSKIRT=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-15,-15,-15,-15,-15,-15,-15.38,-16.29,-17.5,-18.71,-19.62,-20,-19.64,-18.68,-17.19,-15.32,-13.25,-11,-8.75,-6.68,-4.81,-3.32,-2.36,-2,-2.58,-4.03,-5.99,-8.3,-10.68,-13.04,-15.27,-17.15,-18.66,-19.64,-20,-19.94,-19.76,-19.48,-19.13,-18.72,-18.27,-17.8,-17.32,-16.86,-16.42,-16.02,-15.67,-15.39,-15.18,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_CAPE_R=-15,-15,-15,-15,-15,-15,-15.38,-16.29,-17.5,-18.71,-19.62,-20,-19.64,-18.68,-17.19,-15.32,-13.25,-11,-8.75,-6.68,-4.81,-3.32,-2.36,-2,-2.58,-4.03,-5.99,-8.3,-10.68,-13.04,-15.27,-17.15,-18.66,-19.64,-20,-19.94,-19.76,-19.48,-19.13,-18.72,-18.27,-17.8,-17.32,-16.86,-16.42,-16.02,-15.67,-15.39,-15.18,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_CHAIN_POSITION=-18,-18,-18,-18,-18,-18,-18.15,-18.52,-19,-19.48,-19.85,-20,-19.41,-17.88,-15.67,-13.13,-10.51,-8.05,-5.96,-4.36,-3.36,-3,-3.32,-4.17,-5.4,-6.92,-8.61,-10.38,-12.17,-13.91,-15.53,-17,-18.21,-19.17,-19.79,-20,-19.87,-19.52,-19.01,-18.39,-17.69,-16.96,-16.22,-15.51,-14.84,-14.24,-13.74,-13.34,-13.09,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_A_01=-16
PARAM_ARM_L_A_02=-4
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-16
PARAM_ARM_R_A_02=-4
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.62,-1.63,-0.2,1.44,3.14,4.73,6.08,7.12,7.77,8,7.79,7.2,6.31,5.21,3.97,2.65,1.33,0.09,-1,-1.82,-2.02,-2.019,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_02=-11,-11,-11,-11,-11,-11,-10.7,-9.97,-9,-8.03,-7.3,-7,-7.28,-8,-9.04,-10.23,-11.47,-12.62,-13.61,-14.36,-14.83,-15,-14.85,-14.43,-13.79,-12.97,-12.05,-11.03,-9.99,-8.96,-8,-7.22,-7.01,-6.989,-7,-7.11,-7.41,-7.85,-8.38,-8.98,-9.61,-10.24,-10.85,-11.42,-11.94,-12.37,-12.71,-12.92,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_B_03=9,9,9,9,9,9,8.54,7.55,6.31,5.03,3.86,2.89,2.24,2,2.38,3.37,4.8,6.44,8.14,9.73,11.08,12.12,12.77,13,12.32,10.81,8.87,6.75,4.68,2.76,1.18,0,-0.86,-1.05,-1.03,-1,-0.85,-0.45,0.13,0.85,1.64,2.47,3.32,4.13,4.9,5.59,6.16,6.61,6.9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.62,-1.63,-0.2,1.44,3.14,4.73,6.08,7.12,7.77,8,7.79,7.2,6.31,5.21,3.97,2.65,1.33,0.09,-1,-1.82,-2.02,-2.019,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=-11,-11,-11,-11,-11,-11,-10.7,-9.97,-9,-8.03,-7.3,-7,-7.28,-8,-9.04,-10.23,-11.47,-12.62,-13.61,-14.36,-14.83,-15,-14.85,-14.43,-13.79,-12.97,-12.05,-11.03,-9.99,-8.96,-8,-7.22,-7.01,-6.989,-7,-7.11,-7.41,-7.85,-8.38,-8.98,-9.61,-10.24,-10.85,-11.42,-11.94,-12.37,-12.71,-12.92,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_03=9,9,9,9,9,9,8.54,7.55,6.31,5.03,3.86,2.89,2.24,2,2.38,3.37,4.8,6.44,8.14,9.73,11.08,12.12,12.77,13,12.32,10.81,8.87,6.75,4.68,2.76,1.18,0,-0.86,-1.05,-1.03,-1,-0.85,-0.45,0.13,0.85,1.64,2.47,3.32,4.13,4.9,5.59,6.16,6.61,6.9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.685,0.64,0.57,0.49,0.38,0.26,0.14,0,-0.13,-0.27,-0.4,-0.52,-0.64,-0.74,-0.83,-0.9,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.03,0.13,0.32,0.52,0.71,0.86,0.96,1,0.98,0.91,0.81,0.69,0.55,0.4,0.25,0.11,-0.01,-0.11,-0.18,-0.2,-0.19,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1