# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0,0,0,0,0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.79,5.2,4.29,3.06,1.56,-0.16,-2.02,-4.06,-6.21,-8.41,-10.59,-12.79,-14.94,-16.98,-18.84,-20.56,-22.06,-23.29,-24.2,-24.79,-25,-24.982,-24.93,-24.85,-24.75,-24.62,-24.48,-24.33,-24.17,-24,-23.83,-23.67,-23.52,-23.38,-23.25,-23.15,-23.07,-23.02,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.32,0.68,1.18,1.8,2.52,3.31,4.19,5.15,6.15,7.17,8.24,9.33,10.41,11.47,12.52,13.54,14.52,15.41,16.25,17,17.66,18.25,18.76,19.21,19.58,19.91,20.18,20.4,20.58,20.72,20.82,20.9,20.95,20.98,20.996,21.002,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.085,-0.11,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.264,-0.283,-0.299,-0.312,-0.322,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.033,-0.043,-0.053,-0.064,-0.074,-0.084,-0.094,-0.102,-0.11,-0.117,-0.123,-0.127,-0.129,-0.13,-0.125,-0.109,-0.09,-0.05,-0.02,0.03,0.08,0.13,0.19,0.24,0.3,0.35,0.41,0.46,0.51,0.56,0.59,0.63,0.65,0.665,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.985,-1.94,-1.87,-1.77,-1.65,-1.5,-1.33,-1.15,-0.94,-0.71,-0.47,-0.22,0.05,0.34,0.62,0.92,1.23,1.54,1.86,2.18,2.5,2.82,3.14,3.46,3.77,4.08,4.38,4.66,4.95,5.22,5.47,5.71,5.94,6.15,6.33,6.5,6.65,6.77,6.87,6.94,6.98,7,6.991,6.97,6.93,6.88,6.82,6.76,6.69,6.62,6.55,6.47,6.4,6.33,6.26,6.2,6.14,6.09,6.06,6.03,6.007,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.56,0.94,1.39,1.88,2.4,2.93,3.47,4,4.69,5.15,5.48,5.7,5.85,5.94,5.99,6,5.981,5.93,5.84,5.72,5.57,5.39,5.19,4.97,4.73,4.47,4.2,3.91,3.62,3.31,3.01,2.69,2.38,2.08,1.77,1.47,1.18,0.89,0.63,0.37,0.13,-0.09,-0.29,-0.47,-0.62,-0.75,-0.86,-0.94,-0.98,-1,-0.986,-0.95,-0.88,-0.79,-0.68,-0.56,-0.41,-0.25,-0.08,0.1,0.3,0.5,0.71,0.92,1.13,1.35,1.56,1.77,1.97,2.16,2.35,2.52,2.68,2.82,2.95,3.06,3.15,3.22,3.26,3.269,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.989,2.96,2.9,2.82,2.73,2.62,2.49,2.34,2.18,2,1.8,1.6,1.38,1.15,0.92,0.66,0.41,0.14,-0.13,-0.41,-0.69,-0.98,-1.27,-1.56,-1.85,-2.15,-2.44,-2.73,-3.02,-3.31,-3.59,-3.87,-4.14,-4.41,-4.66,-4.92,-5.15,-5.38,-5.6,-5.8,-6,-6.18,-6.34,-6.49,-6.62,-6.73,-6.82,-6.9,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=-20
PARAM_ARM_L_A_02=-7.5
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-20
PARAM_ARM_R_A_02=-7.5
PARAM_ARM_R_A_03=-9
PARAM_ARM_L_B_01=7,7,7,7,7,7,7.013,7.05,7.1,7.16,7.24,7.32,7.4,7.49,7.58,7.66,7.74,7.81,7.87,7.93,7.97,7.99,8,7.94,7.78,7.52,7.19,6.78,6.32,5.82,5.29,4.73,4.16,3.57,2.99,2.43,1.87,1.35,0.86,0.42,0.01,-0.33,-0.61,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_B_02=-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.67,-1.43,-1.16,-0.84,-0.5,-0.13,0.24,0.61,0.98,1.32,1.64,1.91,2.15,2.33,2.44,2.48,2.46,2.39,2.29,2.16,2.01,1.83,1.64,1.43,1.21,0.99,0.77,0.54,0.33,0.11,-0.09,-0.28,-0.45,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_B_03=1,1,1,1,1,1,1.04,1.14,1.3,1.51,1.75,2.04,2.34,2.67,3,3.33,3.66,3.96,4.25,4.49,4.7,4.86,4.96,5,4.98,4.91,4.8,4.66,4.48,4.26,4.01,3.74,3.44,3.12,2.78,2.42,2.05,1.66,1.27,0.87,0.46,0.05,-0.36,-0.76,-1.16,-1.55,-1.93,-2.3,-2.66,-2.99,-3.31,-3.6,-3.88,-4.13,-4.35,-4.54,-4.7,-4.83,-4.92,-4.98,-5,-4.96,-4.86,-4.69,-4.48,-4.23,-3.96,-3.68,-3.39,-3.12,-2.85,-2.61,-2.4,-2.23,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_01=7,7,7,7,7,7,7.013,7.05,7.1,7.16,7.24,7.32,7.4,7.49,7.58,7.66,7.74,7.81,7.87,7.93,7.97,7.99,8,7.94,7.78,7.52,7.19,6.78,6.32,5.82,5.29,4.73,4.16,3.57,2.99,2.43,1.87,1.35,0.86,0.42,0.01,-0.33,-0.61,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.67,-1.43,-1.16,-0.84,-0.5,-0.13,0.24,0.61,0.98,1.32,1.64,1.91,2.15,2.33,2.44,2.48,2.46,2.39,2.29,2.16,2.01,1.83,1.64,1.43,1.21,0.99,0.77,0.54,0.33,0.11,-0.09,-0.28,-0.45,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_03=1,1,1,1,1,1,1.04,1.14,1.3,1.51,1.75,2.04,2.34,2.67,3,3.33,3.66,3.96,4.25,4.49,4.7,4.86,4.96,5,4.98,4.91,4.8,4.66,4.48,4.26,4.01,3.74,3.44,3.12,2.78,2.42,2.05,1.66,1.27,0.87,0.46,0.05,-0.36,-0.76,-1.16,-1.55,-1.93,-2.3,-2.66,-2.99,-3.31,-3.6,-3.88,-4.13,-4.35,-4.54,-4.7,-4.83,-4.92,-4.98,-5,-4.96,-4.86,-4.69,-4.48,-4.23,-3.96,-3.68,-3.39,-3.12,-2.85,-2.61,-2.4,-2.23,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1