# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=5,5,5,5,5,5.03,5.13,5.29,5.51,5.77,6.08,6.44,6.84,7.27,7.73,8.22,8.74,9.27,9.82,10.38,10.96,11.55,12.13,12.72,13.31,13.89,14.46,15.02,15.56,16.09,16.6,17.08,17.54,17.97,18.36,18.72,19.04,19.32,19.56,19.75,19.89,19.97,20,20.005,19.997,19.95,19.83,19.61,19.29,18.85,18.3,17.62,16.8,15.74,14.71,13.64,12.58,11.55,10.5,9.48,8.49,7.51,6.56,5.67,4.79,3.96,3.19,2.46,1.79,1.19,0.65,0.17,-0.22,-0.53,-0.77,-0.9,-0.95,-0.933,-0.87,-0.78,-0.65,-0.48,-0.29,-0.07,0.17,0.44,0.73,1.03,1.36,1.69,2.03,2.39,2.75,3.11,3.48,3.84,4.2,4.56,4.91,5.25,5.58,5.9,6.2,6.49,6.75,7,7.22,7.42,7.59,7.73,7.85,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-19,-18.84,-18.41,-17.75,-16.92,-16,-15,-14,-13.08,-12.25,-11.59,-11.16,-11,-11.06,-11.24,-11.53,-11.92,-12.41,-12.98,-13.62,-14.33,-15.1,-15.92,-16.79,-17.69,-18.62,-19.56,-20.5,-21.44,-22.38,-23.31,-24.21,-25.08,-25.9,-26.67,-27.38,-28.02,-28.59,-29.08,-29.47,-29.76,-29.94,-30,-29.97,-29.87,-29.7,-29.46,-29.14,-28.73,-28.25,-27.67,-27,-26.23,-25.38,-24.41,-23.33,-22.14,-20.87,-19.44,-17.9,-16.23,-14.46,-12.53,-10.46,-8.35,-6.28,-4.24,-2.3,-0.43,1.32,2.95,4.45,5.8,6.98,8,8.8,9.41,9.77,9.9,9.7,9.17,8.33,7.27,6.02,4.61,3.06,1.46,-0.25,-1.95,-3.67,-5.39,-7.08,-8.69,-10.22,-11.65,-12.95,-14.3,-15.54,-16.69,-17.74,-18.7,-19.59,-20.4,-21.13,-21.79,-22.39,-22.93,-23.42,-23.85,-24.23,-24.56,-24.86,-25.11,-25.32,-25.5,-25.65,-25.77,-25.86,-25.92,-25.97,-25.99,-26,-25.93,-25.75,-25.44,-25.04,-24.55,-23.98,-23.34,-22.65,-21.91,-21.13,-20.35,-19.54,-18.72,-17.94,-17.16,-16.42,-15.74,-15.09,-14.52,-14.04,-13.63,-13.33,-13.14,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-7.96,-7.82,-7.6,-7.31,-6.95,-6.5,-6.01,-5.44,-4.83,-4.17,-3.47,-2.71,-1.94,-1.13,-0.29,0.56,1.42,2.3,3.19,4.07,4.96,5.83,6.69,7.54,8.36,9.16,9.94,10.68,11.37,12.04,12.64,13.2,13.71,14.17,14.55,14.88,15.14,15.33,15.45,15.49,15.41,15.18,14.81,14.32,13.71,13,12.18,11.29,10.32,9.3,8.2,7.08,5.93,4.76,3.59,2.41,1.22,0.08,-1.04,-2.13,-3.18,-4.15,-5.08,-5.94,-6.71,-7.4,-8.01,-8.52,-9.02,-9.45,-9.82,-10.12,-10.38,-10.59,-10.76,-10.89,-11,-11.07,-11.12,-11.16,-11.175,-11.179,-11.175,-11.165,-11.151,-11.138,-11.128,-11.124,-11.111,-11.07,-11.01,-10.93,-10.83,-10.71,-10.58,-10.43,-10.27,-10.1,-9.92,-9.74,-9.55,-9.35,-9.16,-8.97,-8.78,-8.59,-8.41,-8.23,-8.06,-7.9,-7.76,-7.62,-7.5,-7.4,-7.31,-7.24,-7.19,-7.16,-7.147,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.103,-0.106,-0.111,-0.118,-0.126,-0.135,-0.146,-0.158,-0.172,-0.188,-0.205,-0.225,-0.25,-0.27,-0.29,-0.32,-0.35,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.63,-0.654,-0.671,-0.685,-0.698,-0.707,-0.714,-0.719,-0.72,-0.718,-0.713,-0.704,-0.692,-0.677,-0.661,-0.641,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.304,-0.287,-0.272,-0.259,-0.249,-0.243,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.234,-0.233,-0.232,-0.232,-0.231,-0.23,-0.23,-0.229,-0.229,-0.228,-0.228,-0.227,-0.227,-0.226,-0.226,-0.226,-0.225,-0.225,-0.224,-0.224,-0.223,-0.223,-0.222,-0.222,-0.221,-0.22,-0.22,-0.219,-0.218,-0.218,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.211,-0.21,-0.208,-0.206,-0.203,-0.2,-0.196,-0.191,-0.186,-0.181,-0.175,-0.169,-0.162,-0.156,-0.148,-0.141,-0.134,-0.126,-0.118,-0.111,-0.103,-0.095,-0.087,-0.08,-0.072,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.291,0.293,0.295,0.298,0.301,0.305,0.311,0.316,0.323,0.331,0.339,0.348,0.359,0.37,0.382,0.396,0.41,0.425,0.442,0.46,0.478,0.496,0.513,0.529,0.545,0.56,0.573,0.585,0.597,0.606,0.615,0.621,0.626,0.629,0.63,0.629,0.625,0.618,0.61,0.599,0.587,0.573,0.558,0.542,0.525,0.507,0.488,0.469,0.451,0.432,0.413,0.395,0.378,0.362,0.347,0.333,0.321,0.31,0.302,0.295,0.291,0.29,0.29,0.291,0.292,0.293,0.295,0.297,0.299,0.302,0.305,0.308,0.311,0.315,0.319,0.323,0.327,0.331,0.335,0.339,0.343,0.348,0.352,0.357,0.361,0.365,0.37,0.374,0.378,0.382,0.386,0.39,0.394,0.397,0.4,0.404,0.406,0.409,0.412,0.414,0.416,0.417,0.418,0.419,0.42,0.42,0.42,0.42,0.419,0.419,0.418,0.417,0.417,0.416,0.415,0.413,0.412,0.411,0.41,0.408,0.407,0.405,0.404,0.402,0.401,0.399,0.398,0.396,0.395,0.393,0.392,0.39,0.389,0.388,0.387,0.385,0.384,0.383,0.383,0.382,0.381,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4.005,4.021,4.05,4.08,4.12,4.17,4.23,4.3,4.36,4.44,4.52,4.6,4.68,4.77,4.86,4.95,5.04,5.12,5.21,5.3,5.38,5.46,5.54,5.61,5.68,5.75,5.8,5.85,5.9,5.94,5.97,5.99,6.002,6.006,6.008,6.012,6.019,6.027,6.036,6.045,6.053,6.06,6.065,6.067,6.066,6.06,6.05,6.034,6.01,5.98,5.95,5.9,5.85,5.78,5.71,5.63,5.53,5.42,5.3,5.16,5.01,4.84,4.66,4.48,4.29,4.09,3.89,3.68,3.46,3.24,3.01,2.78,2.55,2.31,2.07,1.82,1.57,1.33,1.08,0.83,0.58,0.33,0.08,-0.17,-0.42,-0.67,-0.91,-1.15,-1.39,-1.62,-1.86,-2.08,-2.3,-2.52,-2.73,-2.93,-3.13,-3.32,-3.51,-3.68,-3.85,-4.01,-4.17,-4.31,-4.44,-4.57,-4.68,-4.78,-4.87,-4.95,-5.02,-5.08,-5.13,-5.16,-5.178,-5.184,-5.182,-5.175,-5.165,-5.15,-5.132,-5.11,-5.09,-5.06,-5.03,-5,-4.96,-4.93,-4.89,-4.85,-4.81,-4.77,-4.73,-4.69,-4.64,-4.6,-4.56,-4.52,-4.47,-4.43,-4.39,-4.35,-4.31,-4.28,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.07,-4.053,-4.037,-4.024,-4.015,-4.009,-4.007,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.63,-0.78,-0.94,-1.12,-1.3,-1.49,-1.68,-1.88,-2.08,-2.29,-2.5,-2.71,-2.92,-3.12,-3.32,-3.51,-3.7,-3.88,-4.06,-4.22,-4.37,-4.51,-4.63,-4.74,-4.83,-4.9,-4.96,-4.99,-5,-4.988,-4.95,-4.9,-4.82,-4.73,-4.62,-4.5,-4.37,-4.22,-4.07,-3.91,-3.75,-3.58,-3.42,-3.25,-3.09,-2.93,-2.78,-2.63,-2.5,-2.38,-2.27,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.74,-1.7,-1.66,-1.62,-1.57,-1.53,-1.48,-1.44,-1.4,-1.35,-1.31,-1.27,-1.23,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-9,-9,-9,-9,-9,-8.97,-8.88,-8.75,-8.56,-8.33,-8.05,-7.73,-7.38,-6.99,-6.58,-6.14,-5.67,-5.19,-4.7,-4.19,-3.67,-3.15,-2.62,-2.09,-1.58,-1.06,-0.55,-0.06,0.41,0.87,1.31,1.71,2.09,2.45,2.77,3.05,3.3,3.51,3.67,3.79,3.87,3.89,3.893,3.894,3.896,3.897,3.896,3.893,3.887,3.877,3.862,3.842,3.82,3.78,3.74,3.69,3.63,3.56,3.48,3.39,3.28,3.16,3.03,2.89,2.72,2.54,2.34,2.13,1.89,1.63,1.36,1.09,0.81,0.53,0.24,-0.05,-0.34,-0.63,-0.93,-1.23,-1.52,-1.81,-2.1,-2.39,-2.67,-2.96,-3.23,-3.51,-3.77,-4.03,-4.29,-4.53,-4.77,-5,-5.22,-5.43,-5.63,-5.82,-5.99,-6.16,-6.31,-6.45,-6.57,-6.68,-6.78,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.74,-6.65,-6.56,-6.45,-6.34,-6.23,-6.1,-5.98,-5.85,-5.72,-5.58,-5.45,-5.32,-5.19,-5.06,-4.93,-4.81,-4.7,-4.59,-4.49,-4.39,-4.3,-4.23,-4.16,-4.11,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_NECKLACE=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-8,-8,-7.998,-7.996,-7.993,-7.989,-7.985,-7.979,-7.973,-7.966,-7.959,-7.951,-7.941,-7.932,-7.921,-7.91,-7.899,-7.886,-7.873,-7.86,-7.846,-7.831,-7.816,-7.8,-7.784,-7.767,-7.75,-7.732,-7.714,-7.695,-7.676,-7.657,-7.637,-7.62,-7.596,-7.58,-7.55,-7.53,-7.51,-7.49,-7.47,-7.44,-7.42,-7.4,-7.37,-7.35,-7.33,-7.3,-7.28,-7.25,-7.23,-7.2,-7.18,-7.15,-7.13,-7.1,-7.08,-7.05,-7.03,-7,-6.98,-6.95,-6.93,-6.9,-6.88,-6.85,-6.83,-6.8,-6.78,-6.75,-6.73,-6.71,-6.68,-6.66,-6.63,-6.61,-6.59,-6.56,-6.54,-6.52,-6.5,-6.48,-6.45,-6.43,-6.41,-6.39,-6.371,-6.351,-6.332,-6.313,-6.294,-6.276,-6.258,-6.241,-6.224,-6.208,-6.192,-6.177,-6.162,-6.148,-6.135,-6.122,-6.109,-6.097,-6.086,-6.075,-6.065,-6.056,-6.047,-6.039,-6.032,-6.025,-6.02,-6.015,-6.01,-6.007,-6.004,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=-6.68,-6.68,-6.68,-6.681,-6.674,-6.663,-6.649,-6.631,-6.61,-6.58,-6.56,-6.53,-6.49,-6.46,-6.42,-6.39,-6.35,-6.31,-6.27,-6.22,-6.18,-6.14,-6.1,-6.06,-6.02,-5.98,-5.94,-5.91,-5.87,-5.84,-5.81,-5.78,-5.76,-5.74,-5.717,-5.703,-5.692,-5.685,-5.683,-5.683,-5.682,-5.682,-5.681,-5.68,-5.679,-5.678,-5.677,-5.676,-5.675,-5.674,-5.674,-5.673,-5.674,-5.674,-5.675,-5.677,-5.679,-5.682,-5.685,-5.689,-5.694,-5.7,-5.707,-5.714,-5.723,-5.732,-5.743,-5.754,-5.767,-5.782,-5.797,-5.814,-5.84,-5.87,-5.92,-5.98,-6.05,-6.12,-6.21,-6.3,-6.4,-6.51,-6.62,-6.74,-6.86,-6.98,-7.11,-7.24,-7.38,-7.52,-7.65,-7.79,-7.93,-8.07,-8.21,-8.34,-8.48,-8.61,-8.74,-8.87,-8.99,-9.11,-9.22,-9.33,-9.43,-9.52,-9.61,-9.7,-9.77,-9.83,-9.89,-9.94,-9.98,-10,-10.021,-10.027,-10.026,-10.024,-10.02,-10.015,-10.008,-10.001,-9.992,-9.983,-9.973,-9.962,-9.95,-9.939,-9.926,-9.913,-9.9,-9.887,-9.874,-9.861,-9.848,-9.835,-9.823,-9.81,-9.799,-9.787,-9.776,-9.766,-9.757,-9.749,-9.741,-9.734,-9.729,-9.724,-9.721,-9.719,-9.718,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72
PARAM_ARM_R_A_03=4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.499,4.498,4.495,4.491,4.486,4.479,4.472,4.462,4.452,4.44,4.426,4.411,4.395,4.376,4.357,4.33,4.31,4.29,4.26,4.23,4.2,4.17,4.13,4.1,4.06,4.02,3.97,3.93,3.88,3.83,3.78,3.73,3.67,3.61,3.55,3.49,3.42,3.35,3.28,3.21,3.13,3.05,2.97,2.89,2.8,2.71,2.62,2.52,2.42,2.32,2.22,2.11,2,1.89,1.77,1.65,1.53,1.4,1.28,1.14,1.01,0.87,0.73,0.58,0.44,0.28,0.13,-0.04,-0.21,-0.38,-0.56,-0.74,-0.92,-1.1,-1.29,-1.47,-1.65,-1.84,-2.02,-2.2,-2.38,-2.56,-2.74,-2.91,-3.08,-3.24,-3.4,-3.56,-3.71,-3.86,-4,-4.14,-4.26,-4.39,-4.5,-4.61,-4.71,-4.8,-4.88,-4.96,-5.02,-5.08,-5.12,-5.16,-5.19,-5.203,-5.209,-5.201,-5.18,-5.14,-5.09,-5.02,-4.94,-4.86,-4.76,-4.66,-4.55,-4.43,-4.31,-4.19,-4.06,-3.94,-3.81,-3.68,-3.56,-3.44,-3.32,-3.21,-3.11,-3.01,-2.93,-2.85,-2.79,-2.73,-2.7,-2.67,-2.663,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.021,-0.029,-0.037,-0.048,-0.059,-0.072,-0.085,-0.101,-0.117,-0.135,-0.154,-0.18,-0.2,-0.22,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.46,-0.49,-0.53,-0.57,-0.61,-0.66,-0.7,-0.75,-0.79,-0.84,-0.89,-0.95,-1,-1.06,-1.11,-1.16,-1.22,-1.27,-1.32,-1.37,-1.42,-1.47,-1.52,-1.57,-1.62,-1.66,-1.71,-1.75,-1.8,-1.84,-1.88,-1.93,-1.97,-2.01,-2.05,-2.09,-2.12,-2.16,-2.2,-2.23,-2.27,-2.3,-2.34,-2.37,-2.4,-2.43,-2.46,-2.49,-2.52,-2.55,-2.57,-2.6,-2.63,-2.65,-2.67,-2.7,-2.72,-2.74,-2.76,-2.78,-2.799,-2.816,-2.833,-2.85,-2.865,-2.88,-2.893,-2.906,-2.918,-2.93,-2.94,-2.95,-2.958,-2.966,-2.973,-2.98,-2.985,-2.99,-2.993,-2.996,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_C_02=-2,-2,-2,-2,-2,-1.998,-1.992,-1.983,-1.971,-1.955,-1.936,-1.91,-1.89,-1.86,-1.84,-1.81,-1.77,-1.74,-1.71,-1.67,-1.63,-1.6,-1.56,-1.52,-1.48,-1.44,-1.4,-1.37,-1.33,-1.29,-1.26,-1.23,-1.19,-1.16,-1.14,-1.11,-1.09,-1.06,-1.045,-1.029,-1.017,-1.008,-1.002,-1,-1.012,-1.05,-1.1,-1.18,-1.27,-1.37,-1.49,-1.61,-1.75,-1.89,-2.04,-2.19,-2.35,-2.5,-2.66,-2.82,-2.97,-3.11,-3.26,-3.39,-3.52,-3.64,-3.75,-3.85,-3.93,-4,-4.07,-4.13,-4.19,-4.25,-4.3,-4.35,-4.4,-4.45,-4.49,-4.53,-4.57,-4.61,-4.64,-4.67,-4.7,-4.73,-4.76,-4.78,-4.8,-4.83,-4.844,-4.862,-4.879,-4.894,-4.908,-4.921,-4.932,-4.942,-4.951,-4.959,-4.967,-4.973,-4.978,-4.983,-4.987,-4.99,-4.993,-4.995,-4.997,-4.998,-4.999,-5,-5,-5,-4.998,-4.991,-4.98,-4.966,-4.948,-4.93,-4.9,-4.87,-4.84,-4.81,-4.78,-4.74,-4.7,-4.66,-4.62,-4.58,-4.54,-4.5,-4.46,-4.42,-4.38,-4.34,-4.3,-4.26,-4.22,-4.19,-4.16,-4.13,-4.1,-4.07,-4.05,-4.034,-4.02,-4.009,-4.002,-4,-4.001,-4.003,-4.006,-4.01,-4.016,-4.022,-4.029,-4.037,-4.046,-4.056,-4.066,-4.077,-4.089,-4.101,-4.113,-4.126,-4.139,-4.152,-4.165,-4.178,-4.191,-4.204,-4.217,-4.23,-4.242,-4.254,-4.265,-4.276,-4.287,-4.296,-4.305,-4.314,-4.321,-4.327,-4.333,-4.337,-4.34,-4.342,-4.343,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34
PARAM_ARM_L_C_03=4,4,4,4,4,4.03,4.11,4.25,4.44,4.68,4.96,5.28,5.63,6.03,6.45,6.91,7.38,7.89,8.41,8.95,9.5,10.07,10.63,11.21,11.79,12.37,12.93,13.5,14.05,14.59,15.11,15.62,16.09,16.55,16.97,17.37,17.72,18.04,18.32,18.56,18.75,18.89,18.97,19,18.998,18.993,18.985,18.975,18.961,18.946,18.927,18.907,18.88,18.86,18.84,18.81,18.78,18.75,18.72,18.69,18.66,18.62,18.59,18.55,18.52,18.49,18.45,18.42,18.39,18.35,18.32,18.29,18.26,18.23,18.2,18.18,18.15,18.13,18.1,18.08,18.065,18.049,18.034,18.022,18.013,18.006,18.001,18,18.003,18.012,18.027,18.047,18.07,18.1,18.14,18.17,18.21,18.26,18.31,18.36,18.41,18.47,18.52,18.58,18.64,18.7,18.76,18.82,18.88,18.95,19,19.06,19.12,19.18,19.23,19.28,19.33,19.38,19.43,19.47,19.51,19.54,19.58,19.61,19.64,19.67,19.7,19.73,19.75,19.77,19.8,19.816,19.835,19.852,19.869,19.883,19.897,19.91,19.922,19.932,19.942,19.95,19.958,19.965,19.971,19.976,19.981,19.985,19.988,19.991,19.994,19.995,19.997,19.998,19.999,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_LEG_L=-5,-5.002,-5.007,-5.015,-5.025,-5.039,-5.056,-5.074,-5.09,-5.12,-5.14,-5.17,-5.2,-5.23,-5.26,-5.29,-5.32,-5.36,-5.39,-5.43,-5.46,-5.5,-5.54,-5.57,-5.61,-5.64,-5.68,-5.71,-5.74,-5.77,-5.8,-5.83,-5.86,-5.88,-5.91,-5.93,-5.944,-5.961,-5.975,-5.985,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.997,1.993,1.987,1.98,1.972,1.962,1.951,1.939,1.926,1.912,1.896,1.88,1.862,1.844,1.825,1.805,1.78,1.76,1.74,1.72,1.7,1.67,1.65,1.63,1.6,1.58,1.55,1.53,1.5,1.48,1.45,1.43,1.4,1.38,1.36,1.33,1.31,1.29,1.27,1.24,1.223,1.2,1.183,1.164,1.146,1.128,1.112,1.097,1.082,1.069,1.056,1.045,1.035,1.026,1.018,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1