# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_COLLAR_A_R=200
$fadeout:PARAM_COLLAR_A_R=200
$fadein:PARAM_COLLAR_A_L=200
$fadeout:PARAM_COLLAR_A_L=200
$fadein:PARAM_COLLAR_B_R=200
$fadeout:PARAM_COLLAR_B_R=200
$fadein:PARAM_COLLAR_B_L=200
$fadeout:PARAM_COLLAR_B_L=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.92,2.71,2.38,1.96,1.46,0.9,0.32,-0.28,-0.87,-1.45,-2,-2.52,-2.98,-3.49,-3.94,-4.33,-4.67,-4.96,-5.2,-5.4,-5.56,-5.69,-5.79,-5.87,-5.92,-5.96,-5.98,-5.997,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.66,-5.58,-5.5,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=4,4,4,4,4,4,4,3.55,2.45,1,-0.45,-1.55,-2,-1.77,-1.18,-0.28,0.85,2.14,3.55,5.03,6.54,8.06,9.56,10.96,12.3,13.53,14.58,15.56,16.41,17.15,17.78,18.31,18.75,19.1,19.38,19.6,19.75,19.87,19.94,19.98,19.996,20,19.96,19.86,19.71,19.5,19.25,18.98,18.67,18.36,18.04,17.72,17.41,17.12,16.85,16.61,16.4,16.23,16.1,16.03,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.994,-2.97,-2.91,-2.81,-2.66,-2.44,-2.15,-1.77,-1.29,-0.73,-0.19,0.34,0.86,1.35,1.82,2.27,2.68,3.07,3.43,3.75,4.04,4.29,4.51,4.68,4.82,4.92,4.98,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.056,0.069,0.082,0.096,0.109,0.124,0.138,0.152,0.167,0.18,0.194,0.207,0.219,0.231,0.241,0.251,0.259,0.266,0.272,0.276,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.2,-0.14,-0.07,0,0.05,0.09,0.1,0.094,0.077,0.05,0.02,-0.02,-0.06,-0.1,-0.15,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.55,-0.57,-0.594,-0.609,-0.621,-0.631,-0.638,-0.643,-0.647,-0.649,-0.65,-0.65,-0.649,-0.645,-0.639,-0.631,-0.622,-0.612,-0.6,-0.589,-0.577,-0.564,-0.553,-0.542,-0.532,-0.523,-0.515,-0.509,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.77,2.23,1.5,0.77,0.23,0,0.09,0.31,0.65,1.09,1.59,2.15,2.74,3.36,3.99,4.63,5.25,5.86,6.44,6.98,7.5,7.96,8.37,8.71,9,9.25,9.45,9.61,9.74,9.84,9.91,9.95,9.98,9.996,10,9.96,9.86,9.7,9.5,9.29,9.06,8.83,8.62,8.43,8.27,8.15,8.08,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.15,-2.56,-3.15,-3.82,-4.51,-5.16,-5.72,-6.14,-6.41,-6.5,-6.34,-5.91,-5.23,-4.37,-3.39,-2.3,-1.17,-0.07,0.99,1.96,2.75,3.35,3.84,4.26,4.62,4.93,5.19,5.4,5.56,5.7,5.8,5.87,5.93,5.96,5.98,5.994,5.999,6,5.994,5.976,5.95,5.91,5.87,5.83,5.78,5.73,5.69,5.64,5.6,5.57,5.54,5.52,5.504,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=0
PARAM_SCARF_A_R=0
PARAM_SCARF_B_L=1
PARAM_SCARF_B_R=1
PARAM_COLLAR_A_R=0
PARAM_COLLAR_A_L=0
PARAM_COLLAR_B_R=1
PARAM_COLLAR_B_L=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.72,-0.41,0.01,0.5,1.07,1.69,2.33,3,3.67,4.31,4.93,5.5,5.99,6.41,6.72,6.93,7,6.96,6.84,6.64,6.36,6.01,5.61,5.15,4.56,4.01,3.52,3.08,2.71,2.41,2.19,2.05,2,2.013,2.05,2.1,2.16,2.24,2.32,2.4,2.49,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.27,0.39,0.52,0.67,0.83,1,1.21,1.41,1.59,1.77,1.93,2.09,2.23,2.36,2.48,2.59,2.68,2.77,2.84,2.89,2.94,2.97,2.993,3,2.95,2.81,2.58,2.27,1.89,1.47,1,0.41,-0.13,-0.61,-1.02,-1.36,-1.63,-1.84,-1.96,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.79,-2.21,-1.29,-0.09,1.33,2.95,4.72,6.59,8.5,10.41,12.28,14.05,15.67,17.09,18.29,19.21,19.79,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=5
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.099,-0.095,-0.09,-0.082,-0.073,-0.062,-0.05,-0.037,-0.023,-0.008,0.008,0.024,0.04,0.056,0.072,0.088,0.103,0.118,0.132,0.145,0.157,0.168,0.177,0.185,0.191,0.196,0.199,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.016,0.022,0.03,0.038,0.046,0.056,0.066,0.076,0.088,0.1,0.114,0.126,0.137,0.148,0.157,0.165,0.172,0.179,0.184,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0