# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_COLLAR_A_R=200
$fadeout:PARAM_COLLAR_A_R=200
$fadein:PARAM_COLLAR_A_L=200
$fadeout:PARAM_COLLAR_A_L=200
$fadein:PARAM_COLLAR_B_R=200
$fadeout:PARAM_COLLAR_B_R=200
$fadein:PARAM_COLLAR_B_L=200
$fadeout:PARAM_COLLAR_B_L=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.396,-0.37,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.406,0.424,0.442,0.456,0.469,0.48,0.489,0.495,0.499,0.5,0.498,0.493,0.485,0.475,0.461,0.446,0.427,0.407,0.38,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BREATH=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.481,0.473,0.464,0.454,0.442,0.43,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.311,0.294,0.277,0.261,0.244,0.227,0.21,0.193,0.177,0.161,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=1
PARAM_SCARF_A_R=1
PARAM_SCARF_B_L=0
PARAM_SCARF_B_R=0
PARAM_COLLAR_A_R=1
PARAM_COLLAR_A_L=1
PARAM_COLLAR_B_R=0
PARAM_COLLAR_B_L=0
PARAM_ARM_L_A_01=-15.5,-15.499,-15.497,-15.494,-15.489,-15.483,-15.476,-15.468,-15.458,-15.448,-15.437,-15.425,-15.413,-15.399,-15.385,-15.371,-15.356,-15.341,-15.325,-15.309,-15.293,-15.277,-15.26,-15.244,-15.228,-15.211,-15.195,-15.179,-15.164,-15.149,-15.134,-15.12,-15.106,-15.093,-15.08,-15.068,-15.057,-15.047,-15.038,-15.029,-15.022,-15.015,-15.01,-15.006,-15.003,-15.001,-15,-15.001,-15.003,-15.007,-15.013,-15.019,-15.027,-15.036,-15.046,-15.058,-15.07,-15.082,-15.096,-15.11,-15.125,-15.141,-15.156,-15.172,-15.189,-15.206,-15.223,-15.239,-15.256,-15.273,-15.29,-15.307,-15.323,-15.339,-15.355,-15.37,-15.385,-15.399,-15.412,-15.425,-15.437,-15.448,-15.458,-15.467,-15.476,-15.483,-15.489,-15.494,-15.497,-15.499
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.051,0.062,0.073,0.085,0.098,0.112,0.126,0.14,0.154,0.17,0.185,0.2,0.216,0.232,0.248,0.264,0.28,0.295,0.311,0.326,0.341,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-15.5,-15.499,-15.497,-15.494,-15.489,-15.483,-15.476,-15.468,-15.458,-15.448,-15.437,-15.425,-15.413,-15.399,-15.385,-15.371,-15.356,-15.341,-15.325,-15.309,-15.293,-15.277,-15.26,-15.244,-15.228,-15.211,-15.195,-15.179,-15.164,-15.149,-15.134,-15.12,-15.106,-15.093,-15.08,-15.068,-15.057,-15.047,-15.038,-15.029,-15.022,-15.015,-15.01,-15.006,-15.003,-15.001,-15,-15.001,-15.003,-15.007,-15.013,-15.019,-15.027,-15.036,-15.046,-15.058,-15.07,-15.082,-15.096,-15.11,-15.125,-15.141,-15.156,-15.172,-15.189,-15.206,-15.223,-15.239,-15.256,-15.273,-15.29,-15.307,-15.323,-15.339,-15.355,-15.37,-15.385,-15.399,-15.412,-15.425,-15.437,-15.448,-15.458,-15.467,-15.476,-15.483,-15.489,-15.494,-15.497,-15.499
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.051,0.062,0.073,0.085,0.098,0.112,0.126,0.14,0.154,0.17,0.185,0.2,0.216,0.232,0.248,0.264,0.28,0.295,0.311,0.326,0.341,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_03=2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=4
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0