# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_COLLAR_A_R=200
$fadeout:PARAM_COLLAR_A_R=200
$fadein:PARAM_COLLAR_A_L=200
$fadeout:PARAM_COLLAR_A_L=200
$fadein:PARAM_COLLAR_B_R=200
$fadeout:PARAM_COLLAR_B_R=200
$fadein:PARAM_COLLAR_B_L=200
$fadeout:PARAM_COLLAR_B_L=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-1.993,-1.981,-1.973,-1.98,-2.01,-2.08,-2.18,-2.34,-2.56,-2.84,-3.19,-3.61,-4.12,-4.69,-5.36,-6.1,-7.08,-8.08,-9.14,-10.21,-11.3,-12.41,-13.54,-14.66,-15.78,-16.88,-17.98,-19.05,-20.11,-21.13,-22.13,-23.08,-23.99,-24.87,-25.68,-26.44,-27.13,-27.77,-28.33,-28.82,-29.23,-29.56,-29.8,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.8,-12.38,-11.85,-11.3,-10.8,-10.38,-10.1,-10,-10.03,-10.11,-10.25,-10.45,-10.69,-10.97,-11.3,-11.67,-12.08,-12.52,-13.01,-13.51,-14.05,-14.6,-15.19,-15.78,-16.41,-17.04,-17.69,-18.34,-19.01,-19.66,-20.34,-20.99,-21.66,-22.31,-22.96,-23.59,-24.22,-24.81,-25.4,-25.95,-26.49,-26.99,-27.48,-27.92,-28.33,-28.7,-29.03,-29.31,-29.55,-29.75,-29.89,-29.97,-30,-29.99,-29.96,-29.91,-29.85,-29.78,-29.7,-29.61,-29.51,-29.41,-29.31,-29.2,-29.1,-29,-28.9,-28.81,-28.72,-28.64,-28.57,-28.5,-28.45,-28.42,-28.39,-28.384,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.1,-0.21,-0.37,-0.57,-0.82,-1.1,-1.41,-1.76,-2.15,-2.56,-3,-3.46,-3.92,-4.39,-4.87,-5.35,-5.83,-6.33,-6.82,-7.32,-7.81,-8.31,-8.81,-9.32,-9.81,-10.32,-10.82,-11.32,-11.82,-12.32,-12.81,-13.31,-13.79,-14.28,-14.76,-15.24,-15.71,-16.18,-16.63,-17.09,-17.53,-17.97,-18.39,-18.82,-19.22,-19.63,-20.02,-20.4,-20.76,-21.13,-21.47,-21.8,-22.12,-22.43,-22.72,-23,-23.27,-23.51,-23.73,-23.93,-24.11,-24.26,-24.4,-24.52,-24.62,-24.71,-24.78,-24.84,-24.89,-24.93,-24.96,-24.98,-24.992,-25.002,-25.007,-25.008,-25.008,-25.006,-25.003,-25.001,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.023,0.02,0.016,0.014,0.011,0.01,0.009,0.008,0.008,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.004,0.004,0.003,0.001,0,-0.003,-0.009,-0.016,-0.026,-0.037,-0.05,-0.064,-0.08,-0.096,-0.113,-0.13,-0.148,-0.166,-0.184,-0.202,-0.22,-0.237,-0.254,-0.27,-0.285,-0.299,-0.312,-0.324,-0.334,-0.343,-0.35,-0.356,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.035,0.022,0,-0.03,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.65,-0.67,-0.7,-0.72,-0.74,-0.759,-0.778,-0.796,-0.813,-0.83,-0.847,-0.863,-0.878,-0.892,-0.905,-0.916,-0.927,-0.937,-0.946,-0.954,-0.961,-0.968,-0.973,-0.978,-0.983,-0.987,-0.99,-0.992,-0.995,-0.996,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,4.97,4.9,4.78,4.62,4.42,4.18,3.91,3.6,3.27,2.91,2.52,2.1,1.66,1.2,0.71,0.21,-0.32,-0.85,-1.42,-2,-2.63,-3.23,-3.8,-4.33,-4.85,-5.33,-5.79,-6.22,-6.62,-7,-7.36,-7.68,-7.99,-8.27,-8.52,-8.75,-8.97,-9.16,-9.32,-9.47,-9.6,-9.71,-9.8,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.89,1.77,1.6,1.39,1.14,0.86,0.54,0.21,-0.16,-0.54,-0.95,-1.37,-1.81,-2.25,-2.7,-3.17,-3.63,-4.09,-4.55,-5,-5.46,-5.9,-6.33,-6.74,-7.14,-7.52,-7.88,-8.22,-8.53,-8.82,-9.07,-9.3,-9.48,-9.64,-9.76,-9.86,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.02,1.09,1.19,1.31,1.45,1.6,1.77,1.93,2.1,2.25,2.4,2.54,2.66,2.76,2.84,2.89,2.902,2.884,2.83,2.74,2.63,2.48,2.31,2.12,1.9,1.67,1.42,1.14,0.87,0.58,0.28,-0.02,-0.33,-0.64,-0.94,-1.25,-1.55,-1.83,-2.11,-2.38,-2.64,-2.87,-3.09,-3.28,-3.45,-3.6,-3.71,-3.8,-3.85,-3.871,-3.859,-3.82,-3.77,-3.7,-3.62,-3.52,-3.43,-3.32,-3.22,-3.11,-3,-2.9,-2.8,-2.71,-2.63,-2.56,-2.5,-2.46,-2.43,-2.424,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=0
PARAM_SCARF_A_R=1
PARAM_SCARF_B_L=1
PARAM_SCARF_B_R=0
PARAM_COLLAR_A_R=1
PARAM_COLLAR_A_L=1
PARAM_COLLAR_B_R=0
PARAM_COLLAR_B_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-13,-13,-13,-13,-13,-13,-12.991,-12.97,-12.93,-12.87,-12.81,-12.74,-12.67,-12.59,-12.51,-12.43,-12.35,-12.28,-12.21,-12.15,-12.1,-12.06,-12.03,-12.007,-12,-12.014,-12.05,-12.12,-12.2,-12.31,-12.43,-12.58,-12.74,-12.91,-13.09,-13.29,-13.49,-13.71,-13.93,-14.15,-14.38,-14.62,-14.85,-15.09,-15.32,-15.56,-15.78,-16.01,-16.22,-16.44,-16.64,-16.83,-17.02,-17.19,-17.34,-17.49,-17.62,-17.73,-17.82,-17.9,-17.95,-17.99,-18,-17.996,-17.984,-17.966,-17.94,-17.91,-17.87,-17.83,-17.79,-17.74,-17.69,-17.64,-17.59,-17.53,-17.48,-17.43,-17.37,-17.32,-17.27,-17.23,-17.18,-17.14,-17.11,-17.08,-17.05,-17.03,-17.013,-17.003,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=2,2,2,2,2,2,2,2.009,2.03,2.07,2.13,2.19,2.26,2.33,2.41,2.49,2.57,2.65,2.72,2.79,2.85,2.9,2.94,2.97,2.993,3,2.982,2.93,2.84,2.73,2.59,2.42,2.23,2.02,1.79,1.55,1.28,1.01,0.72,0.43,0.13,-0.18,-0.49,-0.8,-1.12,-1.43,-1.74,-2.04,-2.34,-2.63,-2.91,-3.18,-3.44,-3.69,-3.92,-4.12,-4.32,-4.49,-4.64,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=7,7,7,7,7,7,6.987,6.95,6.89,6.81,6.71,6.6,6.48,6.35,6.21,6.07,5.93,5.79,5.65,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5.013,5.05,5.11,5.18,5.27,5.37,5.48,5.6,5.73,5.85,5.98,6.11,6.24,6.36,6.48,6.59,6.69,6.77,6.85,6.91,6.96,6.99,7,6.997,6.99,6.979,6.963,6.944,6.92,6.9,6.87,6.84,6.81,6.78,6.75,6.72,6.69,6.67,6.64,6.61,6.59,6.57,6.547,6.531,6.518,6.508,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.98,4.92,4.82,4.69,4.53,4.33,4.11,3.87,3.6,3.32,3.03,2.72,2.39,2.07,1.74,1.4,1.07,0.74,0.42,0.11,-0.19,-0.48,-0.75,-1,-1.24,-1.46,-1.66,-1.84,-2,-2.15,-2.28,-2.4,-2.5,-2.59,-2.67,-2.74,-2.79,-2.84,-2.88,-2.92,-2.94,-2.96,-2.975,-2.985,-2.992,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_03=4,4,4,4,4,4,4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,4.993,4.973,4.94,4.89,4.84,4.77,4.69,4.6,4.51,4.4,4.29,4.16,4.03,3.9,3.75,3.6,3.45,3.29,3.13,2.96,2.8,2.63,2.46,2.28,2.11,1.93,1.76,1.59,1.42,1.25,1.08,0.92,0.76,0.6,0.45,0.3,0.16,0.02,-0.1,-0.23,-0.34,-0.45,-0.55,-0.64,-0.72,-0.79,-0.85,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.995,3.98,3.96,3.93,3.89,3.84,3.8,3.74,3.69,3.63,3.57,3.51,3.45,3.39,3.33,3.27,3.22,3.18,3.13,3.09,3.06,3.04,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.994,3.987,3.976,3.962,3.945,3.92,3.9,3.87,3.84,3.81,3.77,3.73,3.69,3.64,3.59,3.54,3.48,3.42,3.36,3.3,3.23,3.15,3.08,3,2.91,2.83,2.75,2.68,2.61,2.54,2.47,2.41,2.35,2.3,2.25,2.2,2.16,2.12,2.09,2.06,2.04,2.024,2.011,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0