# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOAK_L=700
$fadeout:PARAM_CLOAK_L=700
$fadein:PARAM_CLOAK_R=700
$fadeout:PARAM_CLOAK_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.993,1.973,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.43,1.32,1.21,1.09,0.97,0.84,0.71,0.57,0.44,0.3,0.16,0.02,-0.12,-0.26,-0.4,-0.54,-0.67,-0.8,-0.93,-1.05,-1.17,-1.28,-1.38,-1.48,-1.57,-1.66,-1.73,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_SHOULDER_L=2,2.001,2.006,2.013,2.022,2.034,2.049,2.065,2.084,2.1,2.13,2.15,2.18,2.2,2.23,2.26,2.29,2.32,2.35,2.38,2.42,2.45,2.48,2.52,2.55,2.58,2.62,2.65,2.68,2.71,2.74,2.77,2.8,2.82,2.85,2.87,2.9,2.92,2.935,2.951,2.966,2.978,2.987,2.994,2.999,3,2.998,2.993,2.985,2.975,2.961,2.946,2.927,2.907,2.88,2.86,2.84,2.81,2.78,2.75,2.72,2.69,2.66,2.62,2.59,2.55,2.52,2.49,2.45,2.42,2.39,2.35,2.32,2.29,2.26,2.23,2.2,2.18,2.15,2.13,2.1,2.08,2.065,2.049,2.034,2.022,2.013,2.006,2.001
PARAM_SHOULDER_R=2,2.001,2.006,2.013,2.022,2.034,2.049,2.065,2.084,2.1,2.13,2.15,2.18,2.2,2.23,2.26,2.29,2.32,2.35,2.38,2.42,2.45,2.48,2.52,2.55,2.58,2.62,2.65,2.68,2.71,2.74,2.77,2.8,2.82,2.85,2.87,2.9,2.92,2.935,2.951,2.966,2.978,2.987,2.994,2.999,3,2.998,2.993,2.985,2.975,2.961,2.946,2.927,2.907,2.88,2.86,2.84,2.81,2.78,2.75,2.72,2.69,2.66,2.62,2.59,2.55,2.52,2.49,2.45,2.42,2.39,2.35,2.32,2.29,2.26,2.23,2.2,2.18,2.15,2.13,2.1,2.08,2.065,2.049,2.034,2.022,2.013,2.006,2.001
PARAM_CLOAK_L=-5
PARAM_CLOAK_R=-5
PARAM_ARM_L_A_01=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_L_A_02=5,5.001,5.003,5.006,5.011,5.017,5.024,5.032,5.042,5.052,5.063,5.075,5.087,5.101,5.115,5.129,5.144,5.159,5.175,5.191,5.207,5.223,5.24,5.256,5.272,5.289,5.305,5.321,5.336,5.351,5.366,5.38,5.394,5.407,5.42,5.432,5.443,5.453,5.462,5.471,5.478,5.485,5.49,5.494,5.497,5.499,5.5,5.499,5.497,5.493,5.487,5.48,5.472,5.463,5.453,5.441,5.429,5.415,5.401,5.387,5.371,5.355,5.338,5.322,5.305,5.287,5.27,5.252,5.235,5.217,5.2,5.183,5.166,5.15,5.134,5.119,5.104,5.09,5.077,5.065,5.053,5.043,5.033,5.025,5.017,5.011,5.006,5.003,5.001
PARAM_ARM_L_A_03=6,6.001,6.006,6.013,6.022,6.034,6.049,6.065,6.084,6.104,6.13,6.15,6.17,6.2,6.23,6.26,6.29,6.32,6.35,6.38,6.41,6.45,6.48,6.51,6.54,6.58,6.61,6.64,6.67,6.7,6.73,6.76,6.79,6.81,6.84,6.86,6.89,6.906,6.924,6.942,6.956,6.969,6.98,6.989,6.995,6.999,7,6.998,6.993,6.985,6.975,6.961,6.945,6.926,6.91,6.88,6.86,6.83,6.8,6.77,6.74,6.71,6.68,6.64,6.61,6.57,6.54,6.5,6.47,6.43,6.4,6.37,6.33,6.3,6.27,6.24,6.21,6.18,6.15,6.13,6.11,6.09,6.066,6.049,6.035,6.023,6.013,6.006,6.001
PARAM_ARM_R_A_01=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_R_A_02=5,5.001,5.003,5.006,5.011,5.017,5.024,5.032,5.042,5.052,5.063,5.075,5.087,5.101,5.115,5.129,5.144,5.159,5.175,5.191,5.207,5.223,5.24,5.256,5.272,5.289,5.305,5.321,5.336,5.351,5.366,5.38,5.394,5.407,5.42,5.432,5.443,5.453,5.462,5.471,5.478,5.485,5.49,5.494,5.497,5.499,5.5,5.499,5.497,5.493,5.487,5.48,5.472,5.463,5.453,5.441,5.429,5.415,5.401,5.387,5.371,5.355,5.338,5.322,5.305,5.287,5.27,5.252,5.235,5.217,5.2,5.183,5.166,5.15,5.134,5.119,5.104,5.09,5.077,5.065,5.053,5.043,5.033,5.025,5.017,5.011,5.006,5.003,5.001
PARAM_ARM_R_A_03=6,6.001,6.006,6.013,6.022,6.034,6.049,6.065,6.084,6.104,6.13,6.15,6.17,6.2,6.23,6.26,6.29,6.32,6.35,6.38,6.41,6.45,6.48,6.51,6.54,6.58,6.61,6.64,6.67,6.7,6.73,6.76,6.79,6.81,6.84,6.86,6.89,6.906,6.924,6.942,6.956,6.969,6.98,6.989,6.995,6.999,7,6.998,6.993,6.985,6.975,6.961,6.945,6.926,6.91,6.88,6.86,6.83,6.8,6.77,6.74,6.71,6.68,6.64,6.61,6.57,6.54,6.5,6.47,6.43,6.4,6.37,6.33,6.3,6.27,6.24,6.21,6.18,6.15,6.13,6.11,6.09,6.066,6.049,6.035,6.023,6.013,6.006,6.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_L_C_02=5,5.05,5.09,5.13,5.17,5.2,5.24,5.27,5.3,5.32,5.35,5.37,5.39,5.413,5.43,5.445,5.459,5.472,5.483,5.492,5.501,5.508,5.514,5.519,5.522,5.525,5.527,5.529,5.529,5.529,5.529,5.528,5.526,5.524,5.522,5.52,5.518,5.515,5.513,5.51,5.508,5.506,5.504,5.502,5.501,5.5,5.5,5.5,5.501,5.503,5.505,5.507,5.51,5.513,5.516,5.518,5.521,5.524,5.526,5.528,5.529,5.53,5.531,5.53,5.529,5.527,5.523,5.519,5.514,5.507,5.499,5.49,5.479,5.466,5.452,5.436,5.419,5.4,5.38,5.36,5.33,5.3,5.27,5.24,5.21,5.17,5.13,5.09,5.05
PARAM_ARM_L_C_03=6,6.08,6.15,6.22,6.29,6.35,6.41,6.47,6.52,6.57,6.61,6.65,6.69,6.73,6.76,6.79,6.82,6.85,6.87,6.89,6.911,6.928,6.943,6.956,6.968,6.978,6.986,6.993,6.999,7.004,7.007,7.01,7.012,7.013,7.013,7.013,7.012,7.011,7.01,7.008,7.006,7.005,7.003,7.002,7.001,7,7,7,7.001,7.002,7.004,7.006,7.007,7.009,7.01,7.011,7.012,7.011,7.011,7.009,7.006,7.002,6.997,6.991,6.983,6.973,6.962,6.949,6.934,6.917,6.899,6.88,6.85,6.83,6.8,6.77,6.73,6.7,6.66,6.61,6.57,6.52,6.47,6.41,6.35,6.29,6.22,6.15,6.08
PARAM_ARM_R_C_01=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_R_C_02=5,5.05,5.09,5.13,5.17,5.2,5.24,5.27,5.3,5.32,5.35,5.37,5.39,5.413,5.43,5.445,5.459,5.472,5.483,5.492,5.501,5.508,5.514,5.519,5.522,5.525,5.527,5.529,5.529,5.529,5.529,5.528,5.526,5.524,5.522,5.52,5.518,5.515,5.513,5.51,5.508,5.506,5.504,5.502,5.501,5.5,5.5,5.5,5.501,5.503,5.505,5.507,5.51,5.513,5.516,5.518,5.521,5.524,5.526,5.528,5.529,5.53,5.531,5.53,5.529,5.527,5.523,5.519,5.514,5.507,5.499,5.49,5.479,5.466,5.452,5.436,5.419,5.4,5.38,5.36,5.33,5.3,5.27,5.24,5.21,5.17,5.13,5.09,5.05
PARAM_ARM_R_C_03=6,6.08,6.15,6.22,6.29,6.35,6.41,6.47,6.52,6.57,6.61,6.65,6.69,6.73,6.76,6.79,6.82,6.85,6.87,6.89,6.911,6.928,6.943,6.956,6.968,6.978,6.986,6.993,6.999,7.004,7.007,7.01,7.012,7.013,7.013,7.013,7.012,7.011,7.01,7.008,7.006,7.005,7.003,7.002,7.001,7,7,7,7.001,7.002,7.004,7.006,7.007,7.009,7.01,7.011,7.012,7.011,7.011,7.009,7.006,7.002,6.997,6.991,6.983,6.973,6.962,6.949,6.934,6.917,6.899,6.88,6.85,6.83,6.8,6.77,6.73,6.7,6.66,6.61,6.57,6.52,6.47,6.41,6.35,6.29,6.22,6.15,6.08
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0