# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOAK_L=700
$fadeout:PARAM_CLOAK_L=700
$fadein:PARAM_CLOAK_R=700
$fadeout:PARAM_CLOAK_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.02,0.09,0.19,0.32,0.48,0.67,0.89,1.12,1.38,1.67,1.97,2.29,2.64,3,3.42,3.82,4.19,4.54,4.87,5.19,5.48,5.76,6.01,6.25,6.47,6.68,6.87,7.04,7.2,7.34,7.47,7.58,7.68,7.77,7.84,7.9,7.94,7.97,7.994,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.75,8.11,7.16,6,4.71,3.35,1.99,0.66,-0.58,-1.71,-2.63,-3.36,-3.84,-4,-3.97,-3.9,-3.79,-3.65,-3.48,-3.29,-3.1,-2.9,-2.71,-2.52,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.037,-0.05,-0.066,-0.083,-0.1,-0.118,-0.136,-0.154,-0.173,-0.19,-0.207,-0.223,-0.238,-0.252,-0.264,-0.274,-0.283,-0.291,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.96,-0.85,-0.66,-0.36,0.04,0.56,1.21,2,3.06,4.06,5.02,5.93,6.75,7.51,8.17,8.72,9.18,9.54,9.8,9.95,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.28,-3.72,-1.78,0.24,2.08,3.61,4.62,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.9,1.66,1.29,0.81,0.25,-0.42,-1.16,-2,-3.03,-3.98,-4.87,-5.69,-6.42,-7.09,-7.67,-8.18,-8.63,-9.01,-9.32,-9.58,-9.77,-9.9,-9.98,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0.008,0.08,0.27,0.6,1.11,1.83,2.78,4,5.62,7.31,9.1,10.9,12.63,14.31,15.87,17.21,18.37,19.25,19.8,20,19.97,19.89,19.78,19.65,19.52,19.39,19.26,19.16,19.07,19.02,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_SHOULDER_R=0,0,0,0,0,0,0.08,0.3,0.64,1.09,1.64,2.32,3.09,4,5.18,6.46,7.85,9.3,10.73,12.16,13.53,14.77,15.89,16.83,17.54,18,18.33,18.57,18.73,18.85,18.93,18.97,19,19.007,19.006,19.003,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_CLOAK_L=0,0,0,0,0,0,0.005,0.04,0.12,0.28,0.53,0.9,1.42,2.12,3,4.03,5.1,6.23,7.36,8.43,9.48,10.45,11.28,11.99,12.54,12.88,13,12.97,12.89,12.78,12.65,12.52,12.39,12.26,12.16,12.07,12.02,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_CLOAK_R=0,0,0,0,0,0,0.005,0.04,0.12,0.28,0.53,0.9,1.42,2.12,3,4.03,5.1,6.23,7.36,8.43,9.48,10.45,11.28,11.99,12.54,12.88,13,12.97,12.89,12.78,12.65,12.52,12.39,12.26,12.16,12.07,12.02,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_A_01=0,0,0,0,0,0,0.14,0.53,1.13,1.9,2.81,3.83,4.93,6.07,7.25,8.45,9.61,10.74,11.82,12.8,13.71,14.48,15.12,15.59,15.89,16,15.94,15.77,15.56,15.3,15.04,14.77,14.53,14.32,14.15,14.04,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.64,1.69,0.32,-1.38,-3.27,-5.25,-7.25,-9.19,-11.01,-12.65,-14,-15.07,-15.76,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.2,0.67,1.33,2.13,3.01,3.97,4.96,6,7.13,8.16,9.1,9.94,10.71,11.37,11.95,12.46,12.88,13.24,13.52,13.73,13.89,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.15,0.57,1.2,2.02,2.98,4.07,5.24,6.45,7.7,8.97,10.21,11.41,12.56,13.6,14.56,15.39,16.06,16.56,16.89,17,16.97,16.89,16.78,16.65,16.52,16.39,16.26,16.16,16.07,16.02,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.64,1.69,0.32,-1.38,-3.27,-5.25,-7.25,-9.19,-11.01,-12.65,-14,-15.07,-15.76,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.24,0.78,1.52,2.38,3.29,4.22,5.13,6,6.9,7.71,8.44,9.09,9.66,10.16,10.58,10.95,11.25,11.49,11.69,11.83,11.93,11.98,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.492,0.47,0.43,0.39,0.33,0.27,0.2,0.12,0.05,-0.02,-0.1,-0.17,-0.23,-0.29,-0.33,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.15,-0.02,0.13,0.28,0.4,0.47,0.5,0.48,0.42,0.34,0.26,0.16,0.07,-0.02,-0.09,-0.15,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.189,0.16,0.11,0.05,-0.03,-0.11,-0.2,-0.3,-0.4,-0.5,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0