# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CLOAK_L=400
$fadeout:PARAM_CLOAK_L=400
$fadein:PARAM_CLOAK_R=400
$fadeout:PARAM_CLOAK_R=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.72,1.86,2.93,3.7,4,3.26,1.48,-0.71,-2.84,-4.55,-5.63,-6,-5.985,-5.94,-5.87,-5.78,-5.66,-5.53,-5.38,-5.22,-5.05,-4.87,-4.69,-4.5,-4.31,-4.13,-3.95,-3.78,-3.62,-3.47,-3.34,-3.22,-3.13,-3.06,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,1.72,5.28,8.61,11.01,11.94,11.33,9.84,8.01,6.24,4.81,3.9,3.6,3.63,3.74,3.89,4.1,4.35,4.62,4.92,5.24,5.56,5.88,6.19,6.48,6.75,6.99,7.2,7.37,7.49,7.57,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6
PARAM_ANGLE_Z=0,0,0,0,0,0,0.53,1.8,3.5,5.2,6.47,7,6.59,5.5,3.94,2.15,0.3,-1.43,-2.91,-4.04,-4.75,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.3,0.38,0.42,0.44,0.438,0.431,0.421,0.407,0.391,0.371,0.35,0.33,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.09,0.07,0.049,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.04,0.28,3.12,5.89,8.11,9.52,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.77,-2.17,-1.29,-0.25,0.82,1.86,2.73,3.34,3.57,3.48,3.25,2.91,2.53,2.13,1.76,1.45,1.21,1.05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.8,4.26,3.46,2.45,1.33,0.15,-1.02,-2.11,-3.07,-3.88,-4.49,-4.87,-5,-4.92,-4.71,-4.38,-3.95,-3.46,-2.92,-2.36,-1.79,-1.23,-0.7,-0.23,0.19,0.53,0.79,0.95,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_SHOULDER_L=0,0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-4.68,-0.96,2.52,5.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_SHOULDER_R=0,0,0,0,0,0,-0.04,-0.18,-0.43,-0.81,-1.32,-2,-2.83,-3.54,-4.1,-4.52,-4.8,-4.95,-5,-4.991,-4.97,-4.93,-4.88,-4.82,-4.76,-4.69,-4.62,-4.55,-4.47,-4.4,-4.33,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_CLOAK_L=0,0,0,0,0,0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-8.1,-5.91,-3,-0.09,2.1,3,2.983,2.93,2.86,2.76,2.65,2.52,2.38,2.24,2.09,1.94,1.8,1.66,1.52,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CLOAK_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.97,1.88,1.73,1.55,1.32,1.07,0.79,0.49,0.18,-0.13,-0.46,-0.78,-1.1,-1.4,-1.69,-1.96,-2.21,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-7,-7,-7,-7,-7,-7,-6.997,-6.97,-6.89,-6.71,-6.43,-6,-4.74,-3.34,-2.14,-1.32,-1,-1.03,-1.1,-1.22,-1.36,-1.54,-1.75,-1.97,-2.21,-2.46,-2.71,-2.97,-3.23,-3.48,-3.72,-3.95,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.45,-1.55,-3,-4.45,-5.55,-6,-3.14,1.44,5.71,8.8,10,9.99,9.96,9.91,9.85,9.78,9.69,9.59,9.48,9.37,9.26,9.14,9.01,8.89,8.78,8.66,8.55,8.45,8.35,8.26,8.19,8.12,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_B_03=0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-12.7,-7.75,-1.57,4.85,10.71,15.57,18.8,20,19.987,19.95,19.89,19.82,19.73,19.63,19.52,19.4,19.27,19.15,19.02,18.89,18.76,18.64,18.52,18.41,18.31,18.23,18.15,18.09,18.04,18.01,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-2.93,-1.21,0.39,1.55,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_02=0,0,0,0,0,0,1.5,5.15,10,14.85,18.5,20,18.46,14.7,10.11,5.64,2.05,-0.23,-1,-0.98,-0.9,-0.77,-0.57,-0.31,0.02,0.44,0.93,1.52,2.2,3,4.01,4.98,5.92,6.82,7.65,8.42,9.09,9.67,10.14,10.52,10.79,10.95,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_D_03=0,0,0,0,0,0,1.28,4.38,8.5,12.62,15.72,17,14.83,10.16,4.34,-1.72,-7.24,-11.82,-14.86,-16,-15.998,-15.982,-15.93,-15.84,-15.7,-15.49,-15.22,-14.88,-14.48,-14,-13.3,-12.57,-11.81,-11.04,-10.3,-9.6,-8.95,-8.38,-7.9,-7.51,-7.23,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.25,-0.13,0.01,0.15,0.29,0.4,0.47,0.5,0.46,0.36,0.24,0.12,0.03,-0.03,-0.053,-0.05,-0.042,-0.03,-0.015,-0.001,0.013,0.025,0.034,0.037,0.036,0.032,0.027,0.022,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1