# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.44,-4.56,-8.44,-12.48,-16.16,-19.21,-21.24,-22,-19.44,-13.24,-5,3.24,9.44,12,11.66,10.75,9.38,7.67,5.77,3.75,1.77,-0.08,-1.72,-3.1,-4.13,-4.78,-5,-4.63,-3.74,-2.65,-1.58,-0.73,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-7.19,-5.22,-2.82,-0.48,1.4,2.6,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_CLOTH=0
PARAM_R_CLOTH=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_CLOTH=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=6
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=10,10,10,10,10,10,9.66,8.75,7.34,5.58,3.62,1.5,-0.62,-2.58,-4.34,-5.75,-6.66,-7,-6.72,-6,-4.96,-3.77,-2.53,-1.38,-0.39,0.36,0.83,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=10,10,10,10,10,10,9.62,8.6,7.07,5.16,3.03,0.78,-1.44,-3.5,-5.34,-6.88,-8.03,-8.75,-9,-8.68,-7.87,-6.78,-5.5,-4.18,-2.87,-1.63,-0.58,0.26,0.8,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=2,2,2,2,2,2,1.92,1.71,1.37,0.95,0.44,-0.12,-0.7,-1.3,-1.88,-2.44,-2.95,-3.37,-3.71,-3.92,-4,-3.74,-3.1,-2.22,-1.2,-0.14,0.91,1.9,2.73,3.41,3.84,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=10,10,10,10,10,10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-4.81,-4.32,-3.67,-2.9,-2.11,-1.32,-0.58,0.05,0.55,0.88,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=11,11,11,11,11,11,10.76,10.12,9.14,7.93,6.52,4.99,3.35,1.72,0.06,-1.51,-3.01,-4.38,-5.59,-6.59,-7.35,-7.83,-8,-7.69,-6.88,-5.71,-4.37,-2.97,-1.68,-0.57,0.28,0.81,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=7,7,7,7,7,7,6.9,6.62,6.19,5.62,4.94,4.18,3.35,2.49,1.61,0.73,-0.12,-0.92,-1.67,-2.33,-2.91,-3.37,-3.71,-3.93,-4,-3.74,-3.1,-2.22,-1.2,-0.14,0.91,1.9,2.73,3.41,3.84,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=10,10,10,10,10,10,9.66,8.75,7.34,5.58,3.62,1.5,-0.62,-2.58,-4.34,-5.75,-6.66,-7,-6.72,-6,-4.96,-3.77,-2.53,-1.38,-0.39,0.36,0.83,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=10,10,10,10,10,10,9.62,8.6,7.07,5.16,3.03,0.78,-1.44,-3.5,-5.34,-6.88,-8.03,-8.75,-9,-8.68,-7.87,-6.78,-5.5,-4.18,-2.87,-1.63,-0.58,0.26,0.8,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_03=2,2,2,2,2,2,1.92,1.71,1.37,0.95,0.44,-0.12,-0.7,-1.3,-1.88,-2.44,-2.95,-3.37,-3.71,-3.92,-4,-3.74,-3.1,-2.22,-1.2,-0.14,0.91,1.9,2.73,3.41,3.84,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_01=10,10,10,10,10,10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-4.81,-4.32,-3.67,-2.9,-2.11,-1.32,-0.58,0.05,0.55,0.88,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=11,11,11,11,11,11,10.76,10.12,9.14,7.93,6.52,4.99,3.35,1.72,0.06,-1.51,-3.01,-4.38,-5.59,-6.59,-7.35,-7.83,-8,-7.69,-6.88,-5.71,-4.37,-2.97,-1.68,-0.57,0.28,0.81,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=7,7,7,7,7,7,6.9,6.62,6.19,5.62,4.94,4.18,3.35,2.49,1.61,0.73,-0.12,-0.92,-1.67,-2.33,-2.91,-3.37,-3.71,-3.93,-4,-3.74,-3.1,-2.22,-1.2,-0.14,0.91,1.9,2.73,3.41,3.84,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0