# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-15,-14.95,-14.79,-14.54,-14.21,-13.8,-13.3,-12.74,-12.11,-11.42,-10.7,-9.91,-9.08,-8.22,-7.33,-6.4,-5.46,-4.49,-3.53,-2.53,-1.54,-0.55,0.42,1.4,2.35,3.3,4.22,5.11,5.98,6.81,7.59,8.34,9.04,9.68,10.28,10.81,11.28,11.68,12,12.29,12.55,12.8,13.04,13.25,13.45,13.64,13.81,13.96,14.11,14.24,14.35,14.46,14.55,14.64,14.71,14.77,14.83,14.88,14.92,14.95,14.97,14.995,15.01,15.02,15.027,15.03,15.03,15.028,15.024,15.019,15.014,15.009,15.004,15.001,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.95,14.79,14.54,14.19,13.77,13.25,12.67,12.02,11.3,10.52,9.71,8.83,7.93,6.99,6.02,5.02,4.01,2.98,1.95,0.93,-0.11,-1.12,-2.12,-3.11,-4.07,-5,-5.89,-6.74,-7.57,-8.33,-9.04,-9.7,-10.29,-10.83,-11.29,-11.68,-12,-12.28,-12.55,-12.8,-13.03,-13.24,-13.44,-13.63,-13.8,-13.95,-14.09,-14.22,-14.34,-14.45,-14.54,-14.62,-14.7,-14.76,-14.82,-14.87,-14.91,-14.94,-14.97,-14.99,-15.003,-15.015,-15.022,-15.026,-15.027,-15.025,-15.022,-15.018,-15.013,-15.008,-15.004,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.08,-3.89,-3.68,-3.46,-3.24,-3,-2.75,-2.49,-2.23,-1.97,-1.69,-1.42,-1.14,-0.86,-0.58,-0.31,-0.03,0.25,0.52,0.78,1.05,1.3,1.55,1.79,2.02,2.24,2.45,2.65,2.83,3,3.17,3.33,3.48,3.62,3.75,3.88,3.99,4.1,4.19,4.28,4.36,4.44,4.51,4.57,4.63,4.68,4.73,4.77,4.81,4.84,4.87,4.9,4.92,4.937,4.953,4.966,4.976,4.984,4.99,4.995,4.998,5,5.001,5.001,5.001,5.001,5,5,5,5,5,5,5,5,4.989,4.96,4.9,4.83,4.74,4.63,4.51,4.37,4.22,4.05,3.87,3.69,3.48,3.28,3.06,2.84,2.6,2.36,2.12,1.87,1.62,1.37,1.11,0.85,0.6,0.34,0.08,-0.18,-0.43,-0.68,-0.92,-1.16,-1.4,-1.63,-1.85,-2.06,-2.27,-2.47,-2.65,-2.83,-3,-3.16,-3.31,-3.45,-3.59,-3.71,-3.83,-3.94,-4.05,-4.15,-4.23,-4.32,-4.4,-4.47,-4.53,-4.59,-4.65,-4.7,-4.74,-4.78,-4.82,-4.85,-4.88,-4.9,-4.92,-4.941,-4.956,-4.968,-4.978,-4.986,-4.992,-4.996,-4.999,-5.001,-5.002,-5.002,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.989,-4.95,-4.9,-4.83,-4.73,-4.62,-4.49,-4.34,-4.18,-4.01,-3.82,-3.62,-3.4,-3.18,-2.95,-2.71,-2.47,-2.22,-1.96,-1.7,-1.43,-1.17,-0.9,-0.63,-0.36,-0.1,0.17,0.43,0.68,0.94,1.18,1.42,1.65,1.88,2.09,2.3,2.49,2.67,2.84,3,3.16,3.31,3.45,3.58,3.71,3.83,3.94,4.04,4.14,4.23,4.31,4.39,4.46,4.53,4.59,4.64,4.69,4.73,4.77,4.81,4.84,4.87,4.89,4.92,4.934,4.949,4.962,4.973,4.981,4.988,4.993,4.997,4.999,5.001,5.001,5.001,5.001,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,4.991,4.96,4.92,4.86,4.78,4.69,4.58,4.46,4.33,4.18,4.02,3.85,3.67,3.48,3.29,3.08,2.86,2.64,2.41,2.18,1.94,1.69,1.45,1.2,0.95,0.69,0.44,0.19,-0.07,-0.32,-0.57,-0.82,-1.06,-1.3,-1.54,-1.77,-1.99,-2.21,-2.42,-2.62,-2.82,-3,-3.17,-3.34,-3.49,-3.63,-3.77,-3.89,-4.01,-4.12,-4.22,-4.31,-4.4,-4.47,-4.54,-4.61,-4.66,-4.72,-4.76,-4.8,-4.84,-4.87,-4.9,-4.92,-4.942,-4.958,-4.971,-4.982,-4.989,-4.995,-4.999,-5.001,-5.002,-5.002,-5.002,-5.001,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.046,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-7,-6.98,-6.91,-6.81,-6.67,-6.49,-6.29,-6.05,-5.78,-5.49,-5.19,-4.85,-4.5,-4.13,-3.75,-3.36,-2.95,-2.53,-2.12,-1.69,-1.26,-0.83,-0.4,0.02,0.45,0.86,1.28,1.68,2.07,2.45,2.81,3.16,3.49,3.79,4.09,4.35,4.6,4.81,5,5.18,5.35,5.51,5.66,5.8,5.92,6.04,6.15,6.25,6.34,6.43,6.5,6.57,6.64,6.69,6.74,6.79,6.83,6.86,6.89,6.92,6.94,6.957,6.972,6.984,6.993,7,7.005,7.008,7.009,7.009,7.009,7.007,7.005,7.003,7.002,7,7,7,7,7,7,7,7,6.982,6.93,6.84,6.72,6.57,6.39,6.19,5.96,5.71,5.44,5.15,4.85,4.52,4.19,3.84,3.48,3.11,2.73,2.34,1.95,1.56,1.16,0.77,0.37,-0.03,-0.42,-0.81,-1.19,-1.56,-1.93,-2.28,-2.63,-2.96,-3.27,-3.57,-3.86,-4.13,-4.38,-4.61,-4.82,-5,-5.17,-5.33,-5.49,-5.63,-5.76,-5.88,-6,-6.11,-6.21,-6.3,-6.39,-6.46,-6.54,-6.6,-6.66,-6.71,-6.76,-6.8,-6.84,-6.87,-6.9,-6.93,-6.95,-6.965,-6.979,-6.99,-6.999,-7.005,-7.009,-7.011,-7.012,-7.011,-7.01,-7.008,-7.006,-7.004,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.981,-6.93,-6.83,-6.71,-6.56,-6.37,-6.16,-5.92,-5.66,-5.38,-5.07,-4.74,-4.4,-4.05,-3.68,-3.3,-2.91,-2.51,-2.1,-1.7,-1.28,-0.87,-0.46,-0.05,0.36,0.76,1.16,1.55,1.92,2.29,2.64,2.98,3.3,3.61,3.89,4.16,4.4,4.63,4.82,5,5.17,5.33,5.48,5.62,5.75,5.88,5.99,6.1,6.2,6.29,6.37,6.45,6.52,6.59,6.65,6.7,6.75,6.79,6.83,6.86,6.89,6.92,6.94,6.955,6.97,6.982,6.991,6.999,7.004,7.007,7.009,7.01,7.009,7.008,7.007,7.005,7.003,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,6.984,6.94,6.86,6.76,6.63,6.48,6.3,6.1,5.88,5.63,5.38,5.1,4.8,4.49,4.17,3.84,3.49,3.13,2.77,2.4,2.02,1.64,1.25,0.87,0.48,0.09,-0.3,-0.68,-1.06,-1.43,-1.8,-2.15,-2.5,-2.84,-3.17,-3.48,-3.77,-4.06,-4.32,-4.57,-4.79,-5,-5.19,-5.37,-5.53,-5.68,-5.82,-5.96,-6.08,-6.19,-6.3,-6.39,-6.48,-6.56,-6.63,-6.69,-6.74,-6.79,-6.84,-6.87,-6.91,-6.93,-6.96,-6.975,-6.989,-7,-7.008,-7.013,-7.016,-7.016,-7.016,-7.014,-7.011,-7.008,-7.005,-7.003,-7.001
PARAM_BODY_ANGLE_Y=-2,-1.982,-1.93,-1.84,-1.72,-1.57,-1.4,-1.2,-0.99,-0.77,-0.52,-0.27,0,0.27,0.54,0.82,1.1,1.38,1.65,1.92,2.18,2.44,2.68,2.9,3.11,3.3,3.48,3.63,3.76,3.86,3.94,3.98,4,3.99,3.96,3.91,3.85,3.76,3.67,3.56,3.43,3.29,3.14,2.98,2.81,2.63,2.44,2.25,2.05,1.85,1.64,1.43,1.21,1,0.78,0.57,0.36,0.15,-0.05,-0.25,-0.44,-0.63,-0.81,-0.98,-1.14,-1.29,-1.43,-1.56,-1.67,-1.77,-1.85,-1.91,-1.96,-1.99,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.9,-1.78,-1.61,-1.41,-1.17,-0.9,-0.6,-0.28,0.06,0.42,0.79,1.17,1.56,1.95,2.34,2.72,3.1,3.47,3.82,4.16,4.48,4.77,5.04,5.28,5.49,5.67,5.81,5.91,5.98,6,5.986,5.95,5.88,5.8,5.69,5.56,5.42,5.26,5.08,4.89,4.68,4.46,4.23,4,3.75,3.5,3.24,2.98,2.71,2.44,2.17,1.9,1.62,1.36,1.09,0.83,0.57,0.32,0.08,-0.15,-0.38,-0.59,-0.8,-0.99,-1.17,-1.33,-1.48,-1.61,-1.73,-1.82,-1.9,-1.96,-1.99,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.28,-1.04,-0.78,-0.5,-0.2,0.12,0.44,0.78,1.12,1.46,1.8,2.13,2.46,2.78,3.1,3.39,3.67,3.93,4.16,4.37,4.56,4.71,4.83,4.92,4.98,5,4.988,4.95,4.9,4.82,4.73,4.61,4.48,4.34,4.17,4,3.81,3.61,3.4,3.18,2.96,2.73,2.49,2.24,2,1.75,1.5,1.25,1,0.76,0.51,0.27,0.04,-0.18,-0.4,-0.61,-0.81,-1,-1.17,-1.34,-1.48,-1.61,-1.73,-1.82,-1.9,-1.95,-1.99,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.8,-1.58,-1.29,-0.95,-0.56,-0.15,0.28,0.72,1.17,1.6,2.03,2.43,2.8,3.14,3.43,3.67,3.85,3.96,4,3.994,3.976,3.95,3.91,3.85,3.79,3.72,3.64,3.56,3.46,3.35,3.24,3.12,3,2.87,2.73,2.59,2.44,2.29,2.14,1.98,1.82,1.66,1.5,1.33,1.17,1,0.83,0.67,0.5,0.34,0.17,0.02,-0.14,-0.3,-0.44,-0.59,-0.73,-0.87,-1,-1.13,-1.24,-1.36,-1.46,-1.56,-1.64,-1.72,-1.8,-1.86,-1.91,-1.95,-1.98,-1.995
PARAM_BODY_ANGLE_Z=-8,-7.98,-7.93,-7.84,-7.72,-7.58,-7.4,-7.2,-6.97,-6.72,-6.46,-6.17,-5.86,-5.54,-5.2,-4.85,-4.48,-4.11,-3.73,-3.33,-2.93,-2.53,-2.12,-1.71,-1.3,-0.88,-0.47,-0.06,0.35,0.76,1.15,1.55,1.94,2.31,2.68,3.03,3.37,3.7,4.01,4.33,4.63,4.92,5.19,5.43,5.67,5.88,6.09,6.28,6.45,6.62,6.77,6.91,7.04,7.15,7.26,7.36,7.45,7.53,7.6,7.67,7.72,7.77,7.82,7.86,7.89,7.92,7.94,7.96,7.976,7.988,7.997,8.004,8.009,8.012,8.013,8.014,8.014,8.01,8.01,8.01,8.01,8.01,8.01,7.993,7.93,7.83,7.7,7.53,7.32,7.09,6.83,6.55,6.24,5.91,5.56,5.19,4.81,4.41,4,3.58,3.15,2.71,2.26,1.82,1.36,0.91,0.46,0.01,-0.44,-0.88,-1.32,-1.74,-2.16,-2.57,-2.96,-3.34,-3.7,-4.04,-4.37,-4.68,-4.97,-5.23,-5.47,-5.68,-5.88,-6.06,-6.24,-6.4,-6.56,-6.7,-6.84,-6.96,-7.08,-7.18,-7.28,-7.37,-7.46,-7.53,-7.6,-7.66,-7.72,-7.77,-7.81,-7.85,-7.88,-7.91,-7.93,-7.955,-7.971,-7.984,-7.994,-8.002,-8.007,-8.01,-8.011,-8.011,-8.009,-8.007,-8.005,-8.003,-8.001,-7.999,-7.998,-7.998,-7.998,-7.998,-8,-7.998,-7.998,-7.998,-8,-7.983,-7.94,-7.86,-7.76,-7.63,-7.47,-7.29,-7.09,-6.87,-6.62,-6.36,-6.07,-5.78,-5.46,-5.14,-4.8,-4.45,-4.09,-3.72,-3.34,-2.95,-2.57,-2.18,-1.78,-1.38,-0.99,-0.59,-0.19,0.2,0.59,0.97,1.35,1.72,2.08,2.43,2.77,3.1,3.42,3.72,4.01,4.31,4.59,4.86,5.11,5.35,5.58,5.79,5.99,6.18,6.35,6.51,6.67,6.81,6.94,7.06,7.17,7.27,7.37,7.45,7.53,7.6,7.66,7.72,7.77,7.81,7.85,7.88,7.91,7.93,7.953,7.969,7.982,7.993,8,8.006,8.01,8.012,8.013,8.014,8.014,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,7.996,7.94,7.86,7.74,7.59,7.42,7.22,6.99,6.74,6.46,6.17,5.85,5.51,5.16,4.8,4.41,4.02,3.61,3.2,2.78,2.34,1.91,1.46,1.03,0.58,0.14,-0.3,-0.73,-1.17,-1.59,-2.01,-2.42,-2.82,-3.2,-3.58,-3.93,-4.27,-4.6,-4.9,-5.18,-5.44,-5.68,-5.9,-6.1,-6.29,-6.47,-6.63,-6.78,-6.93,-7.06,-7.18,-7.29,-7.39,-7.48,-7.56,-7.63,-7.7,-7.75,-7.8,-7.85,-7.89,-7.92,-7.94,-7.97,-7.982,-7.995,-8.005,-8.011,-8.014,-8.016,-8.015,-8.014,-8.011,-8.008,-8.004,-8.001,-7.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-10
PARAM_JACKET_R=-10
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-11
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-11
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-15
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.031,0.033,0.035,0.037,0.038,0.04,0.042,0.044,0.046,0.048,0.05,0.052,0.054,0.057,0.059,0.061,0.063,0.066,0.068,0.07,0.073,0.075,0.078,0.08,0.083,0.085,0.088,0.091,0.093,0.096,0.099,0.102,0.105,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.131,0.134,0.138,0.141,0.144,0.147,0.15,0.154,0.157,0.16,0.164,0.167,0.171,0.174,0.177,0.181,0.185,0.188,0.192,0.195,0.199,0.202,0.206,0.21,0.213,0.217,0.221,0.225,0.228,0.232,0.236,0.24,0.244,0.248,0.251,0.255,0.259,0.263,0.267,0.271,0.275,0.279,0.283,0.287,0.291,0.295,0.299,0.304,0.308,0.312,0.316,0.32,0.324,0.328,0.333,0.337,0.341,0.345,0.349,0.354,0.358,0.362,0.367,0.371,0.375,0.379,0.384,0.388,0.392,0.397,0.401,0.405,0.41,0.414,0.418,0.423,0.427,0.432,0.436,0.44,0.445,0.449,0.454,0.458,0.462,0.467,0.471,0.476,0.48,0.485,0.489,0.493,0.498,0.502,0.507,0.511,0.515,0.52,0.524,0.529,0.533,0.538,0.542,0.546,0.551,0.555,0.56,0.564,0.568,0.573,0.577,0.582,0.586,0.59,0.595,0.599,0.603,0.608,0.612,0.616,0.621,0.625,0.629,0.633,0.638,0.642,0.646,0.651,0.655,0.659,0.663,0.667,0.672,0.676,0.68,0.684,0.688,0.692,0.696,0.701,0.705,0.709,0.713,0.717,0.721,0.725,0.729,0.733,0.737,0.741,0.745,0.749,0.752,0.756,0.76,0.764,0.768,0.772,0.775,0.779,0.783,0.787,0.79,0.794,0.798,0.801,0.805,0.808,0.812,0.815,0.819,0.823,0.826,0.829,0.833,0.836,0.84,0.843,0.846,0.85,0.853,0.856,0.859,0.862,0.866,0.869,0.872,0.875,0.878,0.881,0.884,0.887,0.89,0.893,0.895,0.898,0.901,0.904,0.907,0.909,0.912,0.915,0.917,0.92,0.922,0.925,0.927,0.93,0.932,0.934,0.937,0.939,0.941,0.943,0.946,0.948,0.95,0.952,0.954,0.956,0.958,0.96,0.962,0.963,0.965,0.967,0.969,0.97,0.972,0.973,0.975,0.976,0.978,0.979,0.981,0.982,0.983,0.984,0.986,0.987,0.988,0.989,0.99,0.991,0.992,0.993,0.994,0.994,0.995,0.996,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1
PARAM_HAND_L_C01_DISPLAY=1,1,1,1,1,0.999,0.999,0.999,0.998,0.998,0.997,0.997,0.996,0.996,0.995,0.994,0.994,0.993,0.992,0.991,0.99,0.989,0.988,0.987,0.986,0.984,0.983,0.982,0.981,0.979,0.978,0.976,0.975,0.973,0.972,0.97,0.969,0.967,0.965,0.963,0.962,0.96,0.958,0.956,0.954,0.952,0.95,0.948,0.946,0.943,0.941,0.939,0.937,0.934,0.932,0.93,0.927,0.925,0.922,0.92,0.917,0.915,0.912,0.909,0.907,0.904,0.901,0.898,0.895,0.893,0.89,0.887,0.884,0.881,0.878,0.875,0.872,0.869,0.866,0.862,0.859,0.856,0.853,0.85,0.846,0.843,0.84,0.836,0.833,0.829,0.826,0.823,0.819,0.815,0.812,0.808,0.805,0.801,0.798,0.794,0.79,0.787,0.783,0.779,0.775,0.772,0.768,0.764,0.76,0.756,0.752,0.749,0.745,0.741,0.737,0.733,0.729,0.725,0.721,0.717,0.713,0.709,0.705,0.701,0.696,0.692,0.688,0.684,0.68,0.676,0.672,0.667,0.663,0.659,0.655,0.651,0.646,0.642,0.638,0.633,0.629,0.625,0.621,0.616,0.612,0.608,0.603,0.599,0.595,0.59,0.586,0.582,0.577,0.573,0.568,0.564,0.56,0.555,0.551,0.546,0.542,0.538,0.533,0.529,0.524,0.52,0.515,0.511,0.507,0.502,0.498,0.493,0.489,0.485,0.48,0.476,0.471,0.467,0.462,0.458,0.454,0.449,0.445,0.44,0.436,0.432,0.427,0.423,0.418,0.414,0.41,0.405,0.401,0.397,0.392,0.388,0.384,0.379,0.375,0.371,0.367,0.362,0.358,0.354,0.349,0.345,0.341,0.337,0.333,0.328,0.324,0.32,0.316,0.312,0.308,0.304,0.299,0.295,0.291,0.287,0.283,0.279,0.275,0.271,0.267,0.263,0.259,0.255,0.251,0.248,0.244,0.24,0.236,0.232,0.228,0.225,0.221,0.217,0.213,0.21,0.206,0.202,0.199,0.195,0.192,0.188,0.185,0.181,0.177,0.174,0.171,0.167,0.164,0.16,0.157,0.154,0.15,0.147,0.144,0.141,0.138,0.134,0.131,0.128,0.125,0.122,0.119,0.116,0.113,0.11,0.107,0.105,0.102,0.099,0.096,0.093,0.091,0.088,0.085,0.083,0.08,0.078,0.075,0.073,0.07,0.068,0.066,0.063,0.061,0.059,0.057,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.037,0.035,0.033,0.031,0.03,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.018,0.017,0.016,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_HAND_R_C00_DISPLAY=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.031,0.033,0.035,0.037,0.038,0.04,0.042,0.044,0.046,0.048,0.05,0.052,0.054,0.057,0.059,0.061,0.063,0.066,0.068,0.07,0.073,0.075,0.078,0.08,0.083,0.085,0.088,0.091,0.093,0.096,0.099,0.102,0.105,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.131,0.134,0.138,0.141,0.144,0.147,0.15,0.154,0.157,0.16,0.164,0.167,0.171,0.174,0.177,0.181,0.185,0.188,0.192,0.195,0.199,0.202,0.206,0.21,0.213,0.217,0.221,0.225,0.228,0.232,0.236,0.24,0.244,0.248,0.251,0.255,0.259,0.263,0.267,0.271,0.275,0.279,0.283,0.287,0.291,0.295,0.299,0.304,0.308,0.312,0.316,0.32,0.324,0.328,0.333,0.337,0.341,0.345,0.349,0.354,0.358,0.362,0.367,0.371,0.375,0.379,0.384,0.388,0.392,0.397,0.401,0.405,0.41,0.414,0.418,0.423,0.427,0.432,0.436,0.44,0.445,0.449,0.454,0.458,0.462,0.467,0.471,0.476,0.48,0.485,0.489,0.493,0.498,0.502,0.507,0.511,0.515,0.52,0.524,0.529,0.533,0.538,0.542,0.546,0.551,0.555,0.56,0.564,0.568,0.573,0.577,0.582,0.586,0.59,0.595,0.599,0.603,0.608,0.612,0.616,0.621,0.625,0.629,0.633,0.638,0.642,0.646,0.651,0.655,0.659,0.663,0.667,0.672,0.676,0.68,0.684,0.688,0.692,0.696,0.701,0.705,0.709,0.713,0.717,0.721,0.725,0.729,0.733,0.737,0.741,0.745,0.749,0.752,0.756,0.76,0.764,0.768,0.772,0.775,0.779,0.783,0.787,0.79,0.794,0.798,0.801,0.805,0.808,0.812,0.815,0.819,0.823,0.826,0.829,0.833,0.836,0.84,0.843,0.846,0.85,0.853,0.856,0.859,0.862,0.866,0.869,0.872,0.875,0.878,0.881,0.884,0.887,0.89,0.893,0.895,0.898,0.901,0.904,0.907,0.909,0.912,0.915,0.917,0.92,0.922,0.925,0.927,0.93,0.932,0.934,0.937,0.939,0.941,0.943,0.946,0.948,0.95,0.952,0.954,0.956,0.958,0.96,0.962,0.963,0.965,0.967,0.969,0.97,0.972,0.973,0.975,0.976,0.978,0.979,0.981,0.982,0.983,0.984,0.986,0.987,0.988,0.989,0.99,0.991,0.992,0.993,0.994,0.994,0.995,0.996,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1
PARAM_HAND_R_C01_DISPLAY=1,1,1,1,1,0.999,0.999,0.999,0.998,0.998,0.997,0.997,0.996,0.996,0.995,0.994,0.994,0.993,0.992,0.991,0.99,0.989,0.988,0.987,0.986,0.984,0.983,0.982,0.981,0.979,0.978,0.976,0.975,0.973,0.972,0.97,0.969,0.967,0.965,0.963,0.962,0.96,0.958,0.956,0.954,0.952,0.95,0.948,0.946,0.943,0.941,0.939,0.937,0.934,0.932,0.93,0.927,0.925,0.922,0.92,0.917,0.915,0.912,0.909,0.907,0.904,0.901,0.898,0.895,0.893,0.89,0.887,0.884,0.881,0.878,0.875,0.872,0.869,0.866,0.862,0.859,0.856,0.853,0.85,0.846,0.843,0.84,0.836,0.833,0.829,0.826,0.823,0.819,0.815,0.812,0.808,0.805,0.801,0.798,0.794,0.79,0.787,0.783,0.779,0.775,0.772,0.768,0.764,0.76,0.756,0.752,0.749,0.745,0.741,0.737,0.733,0.729,0.725,0.721,0.717,0.713,0.709,0.705,0.701,0.696,0.692,0.688,0.684,0.68,0.676,0.672,0.667,0.663,0.659,0.655,0.651,0.646,0.642,0.638,0.633,0.629,0.625,0.621,0.616,0.612,0.608,0.603,0.599,0.595,0.59,0.586,0.582,0.577,0.573,0.568,0.564,0.56,0.555,0.551,0.546,0.542,0.538,0.533,0.529,0.524,0.52,0.515,0.511,0.507,0.502,0.498,0.493,0.489,0.485,0.48,0.476,0.471,0.467,0.462,0.458,0.454,0.449,0.445,0.44,0.436,0.432,0.427,0.423,0.418,0.414,0.41,0.405,0.401,0.397,0.392,0.388,0.384,0.379,0.375,0.371,0.367,0.362,0.358,0.354,0.349,0.345,0.341,0.337,0.333,0.328,0.324,0.32,0.316,0.312,0.308,0.304,0.299,0.295,0.291,0.287,0.283,0.279,0.275,0.271,0.267,0.263,0.259,0.255,0.251,0.248,0.244,0.24,0.236,0.232,0.228,0.225,0.221,0.217,0.213,0.21,0.206,0.202,0.199,0.195,0.192,0.188,0.185,0.181,0.177,0.174,0.171,0.167,0.164,0.16,0.157,0.154,0.15,0.147,0.144,0.141,0.138,0.134,0.131,0.128,0.125,0.122,0.119,0.116,0.113,0.11,0.107,0.105,0.102,0.099,0.096,0.093,0.091,0.088,0.085,0.083,0.08,0.078,0.075,0.073,0.07,0.068,0.066,0.063,0.061,0.059,0.057,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.037,0.035,0.033,0.031,0.03,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.018,0.017,0.016,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0