# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-7.06,0.09,8.83,17.34,24.18,28.53,30,28.62,25.01,19.8,13.85,7.66,1.89,-3.03,-6.79,-9.16,-10,-8.62,-5.65,-1.94,1.91,5.43,8.34,10.28,11,10.72,9.99,8.92,7.65,6.35,5.08,4.01,3.28,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.87,-4.48,-3.88,-3.1,-2.18,-1.12,0.04,1.25,2.5,3.75,4.96,6.12,7.18,8.1,8.88,9.48,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-2.95,-0.39,3,6.39,8.95,10,9.52,8.26,6.43,4.35,2.18,0.16,-1.56,-2.88,-3.71,-4,-3.78,-3.21,-2.45,-1.55,-0.62,0.29,1.16,1.89,2.48,2.86,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.88,-4.55,-4.04,-3.37,-2.57,-1.67,-0.69,0.33,1.37,2.41,3.42,4.36,5.24,6.03,6.71,7.25,7.66,7.91,8,7.93,7.79,7.62,7.43,7.27,7.13,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-10,-10,-10,-10,-10,-10,-9.56,-8.49,-7.18,-5.9,-4.87,-4.22,-4,-4.28,-5,-6.04,-7.23,-8.47,-9.62,-10.61,-11.36,-11.83,-12,-11.78,-11.21,-10.45,-9.55,-8.62,-7.71,-6.84,-6.11,-5.52,-5.14,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_JACKET_R=-10,-10,-10,-10,-10,-10,-9.56,-8.49,-7.18,-5.9,-4.87,-4.22,-4,-4.28,-5,-6.04,-7.23,-8.47,-9.62,-10.61,-11.36,-11.83,-12,-11.78,-11.21,-10.45,-9.55,-8.62,-7.71,-6.84,-6.11,-5.52,-5.14,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-11
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-11
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.19,0.67,1.32,2.09,2.88,3.66,4.4,5.02,5.52,5.84,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96
PARAM_ARM_L_B_02=15,15,15,15,15,15,15.33,16.04,16.92,17.84,18.67,19.37,19.83,20,19.97,19.88,19.75,19.6,19.44,19.3,19.17,19.08,19.02,19,19.03,19.11,19.22,19.35,19.48,19.61,19.74,19.84,19.93,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_B_03=10,10,10,10,10,10,10.66,12.07,13.84,15.67,17.35,18.73,19.66,20,19.9,19.63,19.24,18.79,18.32,17.89,17.52,17.24,17.06,17,17.1,17.34,17.67,18.05,18.45,18.84,19.21,19.52,19.78,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.19,0.67,1.32,2.09,2.88,3.66,4.4,5.02,5.52,5.84,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96
PARAM_ARM_R_B_02=15,15,15,15,15,15,15.33,16.04,16.92,17.84,18.67,19.37,19.83,20,19.97,19.88,19.75,19.6,19.44,19.3,19.17,19.08,19.02,19,19.03,19.11,19.22,19.35,19.48,19.61,19.74,19.84,19.93,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_03=11,11,11,11,11,11,11.59,12.86,14.45,16.1,17.61,18.86,19.69,20,19.9,19.63,19.24,18.79,18.32,17.89,17.52,17.24,17.06,17,17.1,17.34,17.67,18.05,18.45,18.84,19.21,19.52,19.78,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_C_01=-18
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-18
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=0.08
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0.02
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=-0.19,-0.19,-0.193,-0.197,-0.199,-0.2,-0.194,-0.176,-0.15,-0.11,-0.07,-0.02,0.04,0.09,0.15,0.21,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.48,0.41,0.32,0.22,0.11,0.01,-0.08,-0.14,-0.19,-0.2,-0.19,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0