# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-2,-1.66,-0.76,0.54,2.15,3.94,5.82,7.71,9.55,11.27,12.82,14.11,15.12,15.77,16,15.92,15.69,15.33,14.83,14.2,13.44,12.6,11.63,10.57,9.41,8.2,6.88,5.5,4.06,2.6,1.07,-0.51,-2.11,-3.71,-5.35,-7,-8.65,-10.29,-11.89,-13.49,-15.07,-16.6,-18.06,-19.5,-20.88,-22.2,-23.41,-24.57,-25.63,-26.6,-27.44,-28.2,-28.83,-29.33,-29.69,-29.92,-30,-29.98,-29.92,-29.83,-29.7,-29.55,-29.38,-29.18,-28.97,-28.75,-28.51,-28.27,-28.03,-27.79,-27.55,-27.32,-27.1,-26.89,-26.7,-26.53,-26.37,-26.24,-26.14,-26.06,-26.02,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.03,0.028,0.026,0.023,0.02,0.017,0.014,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.05,2.72,2.28,1.79,1.29,0.81,0.37,0,-0.4,-0.65,-0.81,-0.91,-0.96,-0.99,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.67,2.96,2.08,1.16,0.33,-0.37,-0.83,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.51,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.89,1.81,1.72,1.63,1.54,1.46,1.37,1.28,1.19,1.11,1.02,0.94,0.86,0.78,0.7,0.63,0.55,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_GOWN=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_LEAF_01=0
PARAM_BEADS=0
PARAM_SHOULDER_L=8.6,8.6,8.601,8.602,8.603,8.604,8.606,8.608,8.611,8.614,8.617,8.62,8.624,8.628,8.632,8.636,8.641,8.645,8.65,8.656,8.661,8.667,8.672,8.678,8.685,8.691,8.697,8.704,8.71,8.717,8.724,8.731,8.738,8.745,8.752,8.76,8.767,8.774,8.782,8.789,8.796,8.804,8.811,8.818,8.826,8.833,8.84,8.848,8.855,8.862,8.869,8.876,8.883,8.89,8.896,8.903,8.909,8.915,8.922,8.928,8.933,8.939,8.944,8.95,8.955,8.959,8.964,8.968,8.972,8.976,8.98,8.983,8.986,8.989,8.992,8.994,8.996,8.997,8.998,8.999,9,9,9,9,9,9,9,9,9,9,9
PARAM_SHOULDER_R=11.3,11.299,11.298,11.295,11.291,11.286,11.28,11.273,11.264,11.255,11.245,11.235,11.223,11.21,11.197,11.183,11.168,11.152,11.136,11.119,11.101,11.083,11.065,11.045,11.025,11.005,10.98,10.96,10.94,10.92,10.9,10.87,10.85,10.83,10.81,10.78,10.76,10.73,10.71,10.69,10.66,10.64,10.61,10.59,10.57,10.54,10.52,10.49,10.47,10.45,10.43,10.4,10.38,10.36,10.34,10.32,10.29,10.275,10.255,10.235,10.217,10.199,10.181,10.164,10.148,10.132,10.117,10.103,10.09,10.077,10.065,10.055,10.045,10.036,10.027,10.02,10.014,10.009,10.005,10.002,10.001,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L=2
PARAM_ARM_R=2.8
PARAM_HAND_L=-8
PARAM_HAND_R=-7
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.91,4.81,4.67,4.5,4.3,4.07,3.82,3.56,3.27,2.98,2.67,2.35,2.03,1.7,1.38,1.06,0.74,0.42,0.12,-0.17,-0.46,-0.72,-0.96,-1.19,-1.39,-1.57,-1.72,-1.84,-1.93,-1.98,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=-5,-5.1,-5.34,-5.71,-6.15,-6.65,-7.17,-7.7,-8.21,-8.69,-9.12,-9.47,-9.76,-9.94,-10,-9.96,-9.85,-9.67,-9.43,-9.14,-8.79,-8.41,-7.98,-7.53,-7.03,-6.53,-6,-5.46,-4.91,-4.35,-3.79,-3.24,-2.69,-2.15,-1.63,-1.13,-0.65,-0.2,0.22,0.61,0.95,1.26,1.51,1.72,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_03=-4,-4.1,-4.34,-4.71,-5.15,-5.65,-6.17,-6.7,-7.21,-7.69,-8.12,-8.47,-8.76,-8.94,-9,-8.96,-8.86,-8.7,-8.48,-8.21,-7.89,-7.54,-7.15,-6.73,-6.28,-5.82,-5.34,-4.84,-4.34,-3.82,-3.31,-2.8,-2.3,-1.81,-1.33,-0.87,-0.43,-0.02,0.37,0.72,1.04,1.32,1.56,1.74,1.88,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.91,4.81,4.67,4.5,4.3,4.07,3.82,3.56,3.27,2.98,2.67,2.35,2.03,1.7,1.38,1.06,0.74,0.42,0.12,-0.17,-0.46,-0.72,-0.96,-1.19,-1.39,-1.57,-1.72,-1.84,-1.93,-1.98,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-6.97,-6.89,-6.75,-6.57,-6.35,-6.1,-5.8,-5.48,-5.15,-4.78,-4.4,-4,-3.6,-3.18,-2.76,-2.34,-1.93,-1.52,-1.12,-0.72,-0.35,0.01,0.35,0.67,0.95,1.21,1.44,1.64,1.79,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_E_03=-4,-4.11,-4.41,-4.85,-5.38,-5.98,-6.61,-7.24,-7.85,-8.42,-8.94,-9.37,-9.71,-9.92,-10,-9.96,-9.85,-9.67,-9.43,-9.14,-8.79,-8.41,-7.98,-7.53,-7.03,-6.53,-6,-5.46,-4.91,-4.35,-3.79,-3.24,-2.69,-2.15,-1.63,-1.13,-0.65,-0.2,0.22,0.61,0.95,1.26,1.51,1.72,1.87,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SOULGEM=1
PARAM_FOOT_L=4,4,4,4,4,4,4,3.87,3.59,3.23,2.87,2.53,2.25,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_FOOT_R=-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WHITE_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_01=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.052,0.062,0.073,0.085,0.097,0.11,0.124,0.139,0.154,0.169,0.185,0.202,0.219,0.236,0.254,0.272,0.291,0.31,0.328,0.348,0.367,0.387,0.407,0.427,0.447,0.47,0.488,0.508,0.528,0.548,0.568,0.588,0.608,0.627,0.647,0.666,0.685,0.704,0.722,0.74,0.758,0.775,0.792,0.808,0.824,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CLOTHES=1
PARAM_CAPE_A=0
PARAM_CAPE_B=0
PARAM_CAPE_D=0
PARAM_CAPE_E=1
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=0
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.5,0.02,0.78,1.68,2.62,3.52,4.28,4.8,5,5,5,5,5,5,5,4.94,4.76,4.48,4.11,3.68,3.19,2.65,2.08,1.5,0.92,0.35,-0.19,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR=0
PARAM_CAPE_ANGLE=0
PARAM_CAPE_C=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_53=1
VISIBLE:PARTS_01_ARM_L_E_53=1