# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_RIBBON3=0
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.04,-8.3,-17.43,-23,-21.18,-16.29,-9.21,-0.83,7.83,16.21,23.29,28.18,30,29.04,26.47,22.5,17.51,11.99,6,0.01,-5.51,-10.5,-14.47,-17.04,-18,-17.38,-15.72,-13.32,-10.47,-7.53,-4.68,-2.28,-0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.6,-2.37,-4.63,-6.4,-7,-5.75,-2.71,1,4.62,7.53,9.37,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.79,-4.24,-3.44,-2.49,-1.51,-0.56,0.24,0.79,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_UNIFORM_RIBBON=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=-6.5
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-6.5
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_E_02=0,0,0,0,0,0,0.09,0.36,0.76,1,-0.43,-2.72,-4.86,-6.4,-7,-6.54,-5.31,-3.41,-1.02,1.63,4.5,7.37,10.02,12.41,14.31,15.54,16,15.87,15.55,15.11,14.6,14.07,13.55,13.05,12.63,12.3,12.08,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.44,-1.82,-4.16,-6.84,-9.18,-10.56,-11,-10.62,-9.6,-8.03,-6.06,-3.87,-1.5,0.87,3.06,5.03,6.6,7.62,8,7.79,7.25,6.47,5.58,4.65,3.78,3.05,2.48,2.13,2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_E_01=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.86,-4.47,-3.86,-3.08,-2.18,-1.18,-0.16,0.89,1.9,2.88,3.75,4.52,5.15,5.61,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_E_02=0,0,0,0,0,0,0.09,0.36,0.76,1,-0.79,-3.65,-6.32,-8.25,-9,-8.74,-8.04,-6.97,-5.62,-4.12,-2.5,-0.88,0.62,1.97,3.04,3.74,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.44,-1.82,-4.16,-6.84,-9.18,-10.56,-11,-10.62,-9.6,-8.03,-6.06,-3.87,-1.5,0.87,3.06,5.03,6.6,7.62,8,7.93,7.75,7.49,7.19,6.88,6.59,6.35,6.16,6.04,6,6.04,6.15,6.31,6.51,6.73,6.97,7.2,7.42,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1