# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-11.85,-11.42,-10.73,-9.82,-8.73,-7.48,-6.08,-4.63,-3.07,-1.49,0.11,1.65,3.18,4.62,5.98,7.2,8.29,9.23,9.98,10.54,10.88,11,10.93,10.74,10.42,9.99,9.46,8.83,8.11,7.31,6.46,5.53,4.56,3.53,2.48,1.41,0.31,-0.8,-1.92,-3.02,-4.12,-5.19,-6.23,-7.23,-8.19,-9.11,-9.96,-10.74,-11.47,-12.1,-12.66,-13.12,-13.5,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.95,3.82,3.6,3.31,2.95,2.52,2.03,1.49,0.91,0.28,-0.38,-1.08,-1.79,-2.52,-3.27,-4.03,-4.79,-5.53,-6.28,-7.01,-7.71,-8.4,-9.05,-9.67,-10.25,-10.79,-11.28,-11.71,-12.09,-12.4,-12.66,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.95,-4.81,-4.59,-4.29,-3.91,-3.49,-3,-2.46,-1.89,-1.29,-0.65,0,0.67,1.33,2,2.65,3.29,3.89,4.46,5,5.49,5.91,6.29,6.59,6.81,6.95,7,6.94,6.75,6.44,6.03,5.52,4.91,4.22,3.46,2.64,1.75,0.82,-0.17,-1.18,-2.21,-3.27,-4.33,-5.4,-6.46,-7.51,-8.54,-9.54,-10.51,-11.42,-12.3,-13.12,-13.87,-14.57,-15.18,-15.71,-16.16,-16.52,-16.79,-16.95,-17,-16.96,-16.85,-16.69,-16.48,-16.25,-16,-15.75,-15.52,-15.31,-15.15,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.244,0.228,0.2,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.54,-0.57,-0.59,-0.606,-0.61,-0.607,-0.598,-0.584,-0.566,-0.54,-0.51,-0.48,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.45,0.468,0.48,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_BALL_Y=0.54,0.54,0.54,0.54,0.54,0.54,0.536,0.525,0.508,0.48,0.46,0.43,0.39,0.35,0.31,0.28,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0,-0.014,-0.028,-0.037,-0.04,-0.038,-0.033,-0.023,-0.011,0.004,0.022,0.04,0.06,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.6,0.616,0.632,0.645,0.656,0.664,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.96,-3.85,-3.68,-3.46,-3.18,-2.88,-2.55,-2.19,-1.82,-1.44,-1.05,-0.66,-0.29,0.09,0.43,0.76,1.06,1.32,1.55,1.74,1.88,1.97,2,1.95,1.8,1.57,1.26,0.88,0.45,-0.05,-0.58,-1.14,-1.72,-2.31,-2.93,-3.53,-4.12,-4.7,-5.25,-5.77,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.89,6.58,6.09,5.46,4.69,3.83,2.88,1.88,0.81,-0.26,-1.36,-2.46,-3.52,-4.57,-5.56,-6.48,-7.33,-8.08,-8.74,-9.27,-9.67,-9.91,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.006,1.025,1.05,1.09,1.14,1.19,1.24,1.3,1.36,1.43,1.49,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_CLOTH=0
PARAM_R_CLOTH=7,7,7,7,7,7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,9.96,9.86,9.7,9.47,9.2,8.87,8.5,8.08,7.63,7.15,6.63,6.09,5.54,4.96,4.38,3.8,3.2,2.62,2.04,1.46,0.91,0.37,-0.15,-0.63,-1.08,-1.5,-1.87,-2.2,-2.47,-2.7,-2.86,-2.96,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_CLOTH=-15,-15,-15,-15,-15,-15,-14.987,-14.95,-14.89,-14.82,-14.73,-14.63,-14.52,-14.4,-14.27,-14.15,-14.02,-13.89,-13.76,-13.64,-13.52,-13.41,-13.31,-13.23,-13.15,-13.09,-13.04,-13.01,-13,-13.009,-13.03,-13.08,-13.13,-13.21,-13.29,-13.39,-13.5,-13.62,-13.76,-13.9,-14.05,-14.21,-14.38,-14.55,-14.73,-14.91,-15.1,-15.29,-15.48,-15.68,-15.88,-16.07,-16.27,-16.46,-16.66,-16.85,-17.04,-17.22,-17.39,-17.56,-17.73,-17.89,-18.04,-18.18,-18.31,-18.44,-18.55,-18.65,-18.74,-18.82,-18.88,-18.93,-18.97,-18.99,-19,-18.97,-18.9,-18.79,-18.64,-18.46,-18.26,-18.03,-17.78,-17.52,-17.24,-16.97,-16.68,-16.39,-16.11,-15.83,-15.56,-15.31,-15.06,-14.84,-14.63,-14.45,-14.3,-14.17,-14.08,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_A_01=-13,-13,-13,-13,-13,-13,-12.987,-12.95,-12.89,-12.82,-12.73,-12.63,-12.52,-12.4,-12.27,-12.15,-12.02,-11.89,-11.76,-11.64,-11.52,-11.41,-11.31,-11.23,-11.15,-11.09,-11.04,-11.01,-11,-11.004,-11.017,-11.04,-11.07,-11.1,-11.15,-11.19,-11.25,-11.31,-11.38,-11.45,-11.52,-11.61,-11.69,-11.77,-11.86,-11.96,-12.05,-12.14,-12.24,-12.34,-12.44,-12.54,-12.63,-12.73,-12.83,-12.92,-13.02,-13.11,-13.2,-13.28,-13.36,-13.44,-13.52,-13.59,-13.66,-13.72,-13.77,-13.82,-13.87,-13.91,-13.94,-13.97,-13.985,-13.996,-14,-13.985,-13.94,-13.87,-13.79,-13.68,-13.55,-13.42,-13.27,-13.11,-12.95,-12.78,-12.61,-12.43,-12.27,-12.1,-11.94,-11.78,-11.64,-11.5,-11.38,-11.27,-11.18,-11.1,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.99,2.96,2.91,2.85,2.76,2.66,2.55,2.43,2.29,2.14,1.98,1.81,1.63,1.44,1.24,1.04,0.84,0.63,0.41,0.19,-0.03,-0.25,-0.47,-0.69,-0.91,-1.13,-1.35,-1.57,-1.78,-1.98,-2.18,-2.37,-2.56,-2.73,-2.9,-3.06,-3.21,-3.35,-3.48,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-3.995,-3.981,-3.96,-3.93,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.59,-3.54,-3.48,-3.42,-3.37,-3.31,-3.26,-3.21,-3.17,-3.13,-3.09,-3.06,-3.03,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.993,4.975,4.94,4.9,4.85,4.79,4.71,4.63,4.54,4.44,4.33,4.22,4.1,3.97,3.84,3.7,3.56,3.42,3.27,3.12,2.97,2.81,2.66,2.5,2.34,2.19,2.03,1.88,1.73,1.58,1.44,1.3,1.16,1.03,0.9,0.78,0.67,0.56,0.46,0.37,0.29,0.21,0.15,0.1,0.06,0.03,0.007,0,0.02,0.09,0.21,0.36,0.54,0.76,1,1.27,1.55,1.86,2.17,2.5,2.83,3.17,3.5,3.83,4.14,4.45,4.73,5,5.24,5.46,5.64,5.79,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=17,17,17,17,17,17,17.06,17.22,17.46,17.76,18.1,18.46,18.81,19.13,19.42,19.66,19.85,19.96,20,19.92,19.7,19.35,18.87,18.27,17.56,16.76,15.87,14.9,13.86,12.73,11.58,10.38,9.15,7.9,6.64,5.36,4.1,2.85,1.62,0.42,-0.73,-1.86,-2.9,-3.87,-4.76,-5.56,-6.27,-6.87,-7.35,-7.7,-7.92,-8,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.79,-7.74,-7.68,-7.62,-7.56,-7.5,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_02=18,18,18,18,18,18,18.03,18.09,18.2,18.32,18.47,18.63,18.8,18.98,19.15,19.32,19.47,19.62,19.75,19.85,19.93,19.98,20,19.93,19.72,19.37,18.91,18.33,17.65,16.88,16.02,15.08,14.07,12.99,11.88,10.73,9.54,8.33,7.11,5.89,4.67,3.46,2.27,1.12,0.01,-1.07,-2.08,-3.02,-3.88,-4.65,-5.33,-5.91,-6.37,-6.72,-6.93,-7,-6.97,-6.88,-6.75,-6.57,-6.36,-6.11,-5.83,-5.54,-5.22,-4.89,-4.56,-4.22,-3.87,-3.53,-3.2,-2.87,-2.57,-2.28,-2,-1.76,-1.54,-1.36,-1.21,-1.09,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=13,13,13,13,13,13,13.03,13.1,13.22,13.38,13.57,13.79,14.03,14.28,14.55,14.83,15.11,15.37,15.64,15.89,16.13,16.34,16.53,16.69,16.82,16.92,16.98,17,16.93,16.72,16.37,15.91,15.33,14.65,13.88,13.02,12.08,11.07,9.99,8.88,7.73,6.54,5.33,4.11,2.89,1.67,0.46,-0.73,-1.88,-2.99,-4.07,-5.08,-6.02,-6.88,-7.65,-8.33,-8.91,-9.37,-9.72,-9.93,-10,-9.96,-9.83,-9.62,-9.35,-9.01,-8.62,-8.17,-7.69,-7.17,-6.62,-6.04,-5.46,-4.87,-4.27,-3.69,-3.11,-2.54,-2.01,-1.5,-1.02,-0.58,-0.19,0.16,0.45,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.984,2.94,2.87,2.77,2.65,2.52,2.36,2.2,2.02,1.83,1.63,1.44,1.23,1.03,0.82,0.62,0.42,0.23,0.04,-0.13,-0.29,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0