# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.32,-0.53,-0.77,-1.04,-1.3,-1.56,-1.77,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.04,2.22,3.68,5.41,7.25,9.1,10.89,12.42,13.55,14,13.95,13.8,13.56,13.23,12.81,12.32,11.74,11.1,10.37,9.59,8.74,7.84,6.88,5.88,4.83,3.73,2.58,1.42,0.23,-0.99,-2.23,-3.5,-4.79,-6.07,-7.36,-8.64,-9.93,-11.21,-12.5,-13.77,-15.01,-16.23,-17.42,-18.58,-19.73,-20.83,-21.88,-22.88,-23.84,-24.74,-25.59,-26.37,-27.1,-27.74,-28.32,-28.81,-29.23,-29.56,-29.8,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.23,0.4,0.62,0.88,1.18,1.51,1.89,2.29,2.73,3.19,3.69,4.2,4.75,5.31,5.89,6.48,7.1,7.71,8.35,8.99,9.64,10.28,10.94,11.58,12.23,12.87,13.51,14.12,14.74,15.34,15.92,16.48,17.03,17.55,18.05,18.51,18.96,19.36,19.74,20.08,20.39,20.65,20.87,21.05,21.22,21.37,21.5,21.61,21.71,21.8,21.87,21.94,21.99,22.03,22.06,22.08,22.092,22.1,22.101,22.097,22.089,22.078,22.064,22.05,22.035,22.022,22.011,22.003,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.036,-0.044,-0.053,-0.062,-0.072,-0.083,-0.094,-0.105,-0.117,-0.13,-0.142,-0.156,-0.169,-0.183,-0.197,-0.211,-0.226,-0.24,-0.255,-0.27,-0.285,-0.3,-0.315,-0.33,-0.345,-0.36,-0.374,-0.389,-0.403,-0.417,-0.431,-0.444,-0.458,-0.47,-0.483,-0.495,-0.506,-0.517,-0.528,-0.538,-0.547,-0.556,-0.564,-0.571,-0.577,-0.583,-0.588,-0.592,-0.596,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.53,0.72,0.92,1.13,1.34,1.54,1.72,1.86,1.96,2,1.93,1.71,1.36,0.88,0.3,-0.36,-1.11,-1.9,-2.72,-3.53,-4.34,-5.09,-5.76,-6.33,-6.75,-7,-7.14,-7.29,-7.43,-7.57,-7.71,-7.85,-7.98,-8.11,-8.24,-8.37,-8.49,-8.62,-8.73,-8.85,-8.96,-9.07,-9.17,-9.27,-9.36,-9.45,-9.54,-9.61,-9.69,-9.75,-9.81,-9.87,-9.91,-9.95,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.25,0.33,0.43,0.54,0.66,0.79,0.93,1.08,1.24,1.41,1.59,1.78,1.98,2.18,2.4,2.62,2.85,3.08,3.32,3.57,3.82,4.08,4.34,4.6,4.87,5.15,5.43,5.71,6,6.28,6.57,6.86,7.15,7.45,7.74,8.03,8.33,8.62,8.91,9.17,9.38,9.56,9.7,9.81,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_COAT_HAT_R=1
PARAM_COAT_HAT_L=0
PARAM_COAT_HAT_R_UP=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.303,-0.308,-0.313,-0.321,-0.331,-0.342,-0.355,-0.37,-0.387,-0.406,-0.43,-0.45,-0.48,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.98,-1,-1.017,-1.032,-1.048,-1.063,-1.077,-1.091,-1.104,-1.117,-1.13,-1.142,-1.153,-1.164,-1.175,-1.185,-1.194,-1.203,-1.212,-1.22,-1.228,-1.235,-1.242,-1.248,-1.254,-1.26,-1.265,-1.27,-1.274,-1.278,-1.282,-1.285,-1.288,-1.291,-1.293,-1.295,-1.297,-1.298,-1.299,-1.299,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_COAT_HAT_L_Down=0
PARAM_ARM_L_A_01=0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.186,0.169,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.086,-0.096,-0.1,-0.1,-0.098,-0.096,-0.093,-0.09,-0.085,-0.08,-0.075,-0.069,-0.062,-0.055,-0.047,-0.039,-0.031,-0.022,-0.013,-0.003,0.006,0.016,0.026,0.036,0.046,0.056,0.066,0.077,0.087,0.097,0.106,0.116,0.125,0.134,0.142,0.151,0.158,0.165,0.172,0.178,0.184,0.188,0.192,0.196,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_A_02=0.97,0.97,0.97,0.97,0.97,0.97,0.99,1.04,1.13,1.24,1.38,1.54,1.72,1.9,2.09,2.28,2.46,2.62,2.77,2.88,2.95,2.97,2.969,2.96,2.946,2.927,2.9,2.87,2.84,2.8,2.76,2.72,2.67,2.62,2.57,2.51,2.45,2.39,2.33,2.26,2.2,2.13,2.07,2,1.93,1.86,1.79,1.73,1.66,1.6,1.53,1.47,1.41,1.36,1.3,1.25,1.2,1.16,1.12,1.08,1.05,1.02,1,0.985,0.975,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_ARM_L_A_03=-8.84,-8.843,-8.843,-8.84,-8.84,-8.84,-8.82,-8.74,-8.61,-8.44,-8.23,-7.99,-7.73,-7.45,-7.16,-6.88,-6.61,-6.37,-6.15,-5.99,-5.88,-5.84,-5.848,-5.861,-5.88,-5.91,-5.95,-5.99,-6.04,-6.09,-6.16,-6.22,-6.29,-6.37,-6.45,-6.54,-6.62,-6.72,-6.81,-6.91,-7,-7.1,-7.2,-7.31,-7.41,-7.51,-7.61,-7.71,-7.81,-7.91,-8,-8.09,-8.18,-8.27,-8.35,-8.43,-8.5,-8.57,-8.63,-8.68,-8.73,-8.77,-8.8,-8.82,-8.838,-8.843,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.06,-0.23,-0.51,-0.89,-1.37,-1.92,-2.55,-3.24,-3.99,-4.81,-5.65,-6.54,-7.47,-8.4,-9.35,-10.3,-11.25,-12.17,-13.08,-13.93,-14.76,-15.51,-16.17,-16.72,-17.22,-17.65,-18.05,-18.39,-18.7,-18.96,-19.18,-19.37,-19.53,-19.66,-19.76,-19.84,-19.9,-19.95,-19.97,-19.992,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-19.993,-19.974,-19.94,-19.89,-19.83,-19.76,-19.67,-19.56,-19.44,-19.3,-19.15,-18.98,-18.8,-18.6,-18.38,-18.14,-17.89,-17.62,-17.33,-17.03,-16.7,-16.36,-15.99,-15.61,-15.21,-14.78,-14.34,-13.89,-13.45,-13.04,-12.64,-12.26,-11.89,-11.54,-11.21,-10.9,-10.61,-10.35,-10.1,-9.88,-9.68,-9.5,-9.35,-9.23,-9.13,-9.06,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.05,0.2,0.45,0.77,1.17,1.63,2.16,2.74,3.35,4.01,4.69,5.39,6.11,6.83,7.55,8.25,8.93,9.59,10.2,10.78,11.31,11.77,12.17,12.49,12.74,12.89,12.94,12.9,12.79,12.61,12.38,12.09,11.76,11.4,11.01,10.6,10.18,9.76,9.34,8.93,8.54,8.18,7.85,7.56,7.33,7.15,7.04,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.05,-0.064,-0.08,-0.098,-0.117,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.94,-0.97,-0.99,-1.02,-1.04,-1.06,-1.08,-1.102,-1.12,-1.136,-1.15,-1.163,-1.174,-1.183,-1.19,-1.196,-1.199,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_51_ARM_R_A_51=0
VISIBLE:PARTS_51_ARM_L_A_51=1
VISIBLE:PARTS_51_ARM_R_B_51=0
VISIBLE:PARTS_51_ARM_L_B_51=0
VISIBLE:PARTS_51_ARM_R_C_51=1