# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

$fadein:PARAM_COAT_HAT_R=200
$fadeout:PARAM_COAT_HAT_R=200
$fadein:PARAM_COAT_HAT_L=200
$fadeout:PARAM_COAT_HAT_L=200
$fadein:PARAM_COAT_HAT_R_UP=600
$fadeout:PARAM_COAT_HAT_R_UP=600
$fadein:PARAM_COAT_HAT_L_Down=600
$fadeout:PARAM_COAT_HAT_L_Down=600
$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
PARAM_ANGLE_X=3,2.998,2.992,2.982,2.969,2.952,2.931,2.91,2.88,2.85,2.82,2.78,2.75,2.71,2.67,2.62,2.58,2.53,2.48,2.43,2.38,2.32,2.27,2.22,2.16,2.11,2.05,1.99,1.94,1.88,1.82,1.77,1.71,1.66,1.61,1.55,1.5,1.45,1.41,1.36,1.32,1.27,1.23,1.2,1.16,1.13,1.1,1.08,1.05,1.035,1.02,1.009,1.002,1,1.002,1.008,1.018,1.031,1.048,1.069,1.09,1.12,1.15,1.18,1.21,1.25,1.29,1.33,1.38,1.42,1.47,1.52,1.57,1.62,1.67,1.72,1.78,1.83,1.89,1.94,2,2.06,2.11,2.17,2.22,2.28,2.33,2.38,2.43,2.48,2.53,2.58,2.62,2.67,2.71,2.75,2.79,2.82,2.85,2.88,2.91,2.93,2.952,2.969,2.982,2.992,2.998,3,2.998,2.992,2.982,2.969,2.952,2.931,2.91,2.88,2.85,2.82,2.78,2.75,2.71,2.67,2.62,2.58,2.53,2.48,2.43,2.38,2.32,2.27,2.22,2.16,2.11,2.05,1.99,1.94,1.88,1.82,1.77,1.71,1.66,1.61,1.55,1.5,1.45,1.41,1.36,1.32,1.27,1.23,1.2,1.16,1.13,1.1,1.08,1.05,1.035,1.02,1.009,1.002,1,1.002,1.007,1.016,1.028,1.044,1.062,1.08,1.11,1.13,1.16,1.19,1.23,1.27,1.3,1.34,1.39,1.43,1.47,1.52,1.57,1.62,1.67,1.72,1.77,1.82,1.87,1.93,1.98,2.03,2.09,2.14,2.19,2.25,2.3,2.35,2.4,2.45,2.5,2.54,2.59,2.63,2.67,2.71,2.75,2.79,2.82,2.85,2.88,2.91,2.93,2.952,2.969,2.982,2.992,2.998
PARAM_ANGLE_Y=-13,-12.992,-12.97,-12.93,-12.87,-12.81,-12.73,-12.63,-12.53,-12.41,-12.28,-12.14,-11.99,-11.83,-11.66,-11.49,-11.3,-11.11,-10.92,-10.72,-10.51,-10.3,-10.08,-9.87,-9.64,-9.42,-9.2,-8.97,-8.75,-8.52,-8.3,-8.08,-7.85,-7.64,-7.43,-7.22,-7.01,-6.82,-6.62,-6.44,-6.26,-6.1,-5.94,-5.79,-5.65,-5.52,-5.4,-5.3,-5.21,-5.14,-5.08,-5.04,-5.01,-5,-5.008,-5.03,-5.07,-5.13,-5.19,-5.27,-5.37,-5.47,-5.59,-5.72,-5.86,-6.01,-6.17,-6.33,-6.51,-6.69,-6.88,-7.08,-7.27,-7.48,-7.69,-7.9,-8.12,-8.33,-8.56,-8.78,-9,-9.22,-9.44,-9.67,-9.88,-10.1,-10.31,-10.52,-10.73,-10.92,-11.12,-11.31,-11.49,-11.67,-11.83,-11.99,-12.14,-12.28,-12.41,-12.53,-12.63,-12.73,-12.81,-12.87,-12.93,-12.97,-12.99,-13,-12.992,-12.97,-12.93,-12.87,-12.81,-12.73,-12.63,-12.53,-12.41,-12.28,-12.14,-11.99,-11.83,-11.66,-11.49,-11.3,-11.11,-10.92,-10.72,-10.51,-10.3,-10.08,-9.87,-9.64,-9.42,-9.2,-8.97,-8.75,-8.52,-8.3,-8.08,-7.85,-7.64,-7.43,-7.22,-7.01,-6.82,-6.62,-6.44,-6.26,-6.1,-5.94,-5.79,-5.65,-5.52,-5.4,-5.3,-5.21,-5.14,-5.08,-5.04,-5.01,-5,-5.007,-5.03,-5.06,-5.11,-5.17,-5.25,-5.33,-5.43,-5.54,-5.65,-5.78,-5.92,-6.06,-6.21,-6.37,-6.54,-6.72,-6.9,-7.08,-7.27,-7.47,-7.67,-7.87,-8.08,-8.28,-8.49,-8.71,-8.92,-9.13,-9.35,-9.56,-9.77,-9.98,-10.19,-10.39,-10.59,-10.79,-10.98,-11.17,-11.35,-11.53,-11.7,-11.86,-12.01,-12.16,-12.29,-12.42,-12.53,-12.64,-12.73,-12.81,-12.88,-12.93,-12.97,-12.99
PARAM_ANGLE_Z=5,4.96,4.91,4.84,4.77,4.69,4.6,4.5,4.38,4.26,4.13,4,3.85,3.7,3.54,3.38,3.2,3.02,2.83,2.64,2.44,2.23,2.02,1.81,1.59,1.36,1.14,0.9,0.67,0.43,0.18,-0.06,-0.31,-0.56,-0.81,-1.07,-1.32,-1.58,-1.84,-2.1,-2.35,-2.61,-2.87,-3.13,-3.39,-3.65,-3.9,-4.16,-4.41,-4.66,-4.91,-5.16,-5.4,-5.63,-5.87,-6.11,-6.33,-6.56,-6.78,-6.99,-7.2,-7.4,-7.6,-7.8,-7.98,-8.17,-8.34,-8.5,-8.66,-8.82,-8.96,-9.09,-9.22,-9.34,-9.45,-9.55,-9.64,-9.72,-9.79,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-9.998,-9.992,-9.982,-9.968,-9.951,-9.93,-9.9,-9.88,-9.84,-9.81,-9.77,-9.72,-9.68,-9.63,-9.57,-9.52,-9.46,-9.4,-9.33,-9.26,-9.19,-9.11,-9.03,-8.95,-8.87,-8.79,-8.7,-8.61,-8.51,-8.41,-8.32,-8.21,-8.11,-8.01,-7.9,-7.79,-7.67,-7.56,-7.44,-7.32,-7.2,-7.08,-6.96,-6.83,-6.7,-6.57,-6.44,-6.31,-6.17,-6.04,-5.9,-5.76,-5.62,-5.48,-5.34,-5.2,-5.05,-4.91,-4.76,-4.61,-4.46,-4.32,-4.17,-4.02,-3.86,-3.71,-3.56,-3.41,-3.25,-3.1,-2.95,-2.79,-2.64,-2.48,-2.33,-2.17,-2.02,-1.86,-1.71,-1.55,-1.4,-1.24,-1.09,-0.94,-0.78,-0.63,-0.48,-0.33,-0.17,-0.02,0.13,0.28,0.42,0.57,0.72,0.86,1.01,1.15,1.29,1.43,1.57,1.71,1.85,1.98,2.12,2.25,2.38,2.51,2.64,2.77,2.89,3.01,3.13,3.25,3.37,3.48,3.6,3.71,3.82,3.92,4.02,4.13,4.23,4.32,4.42,4.51,4.6,4.68,4.77,4.85,4.93
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=8,7.981,7.92,7.83,7.7,7.54,7.35,7.13,6.87,6.59,6.29,5.97,5.61,5.24,4.85,4.45,4.01,3.58,3.12,2.66,2.18,1.69,1.2,0.7,0.2,-0.31,-0.82,-1.32,-1.83,-2.33,-2.83,-3.32,-3.8,-4.26,-4.73,-5.17,-5.6,-6.02,-6.41,-6.79,-7.13,-7.46,-7.76,-8.04,-8.28,-8.49,-8.67,-8.81,-8.91,-8.98,-9,-8.98,-8.9,-8.79,-8.62,-8.43,-8.18,-7.9,-7.59,-7.25,-6.87,-6.46,-6.02,-5.56,-5.09,-4.58,-4.06,-3.52,-2.96,-2.39,-1.81,-1.22,-0.62,-0.03,0.57,1.18,1.78,2.38,2.97,3.55,4.13,4.69,5.23,5.76,6.27,6.76,7.23,7.66,8.06,8.45,8.79,9.09,9.36,9.58,9.76,9.89,9.97,10,9.988,9.95,9.9,9.82,9.72,9.6,9.46,9.3,9.13,8.94,8.73,8.51,8.28,8.03,7.77,7.49,7.21,6.92,6.62,6.31,5.99,5.67,5.33,5,4.67,4.32,3.98,3.63,3.28,2.94,2.59,2.25,1.91,1.57,1.24,0.91,0.59,0.28,-0.03,-0.32,-0.61,-0.88,-1.14,-1.39,-1.63,-1.85,-2.05,-2.24,-2.41,-2.56,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-2.992,-2.97,-2.93,-2.87,-2.8,-2.72,-2.62,-2.51,-2.39,-2.26,-2.11,-1.96,-1.79,-1.61,-1.43,-1.23,-1.03,-0.82,-0.6,-0.38,-0.15,0.09,0.33,0.57,0.82,1.07,1.33,1.59,1.85,2.11,2.37,2.63,2.89,3.15,3.41,3.67,3.93,4.18,4.43,4.67,4.91,5.15,5.38,5.6,5.82,6.03,6.23,6.43,6.61,6.79,6.96,7.11,7.26,7.39,7.51,7.62,7.72,7.8,7.87,7.93,7.97,7.99
PARAM_BODY_ANGLE_Y=-1,-0.997,-0.987,-0.97,-0.95,-0.92,-0.89,-0.85,-0.8,-0.75,-0.7,-0.64,-0.58,-0.51,-0.44,-0.37,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.2,0.29,0.38,0.47,0.56,0.64,0.73,0.82,0.91,1,1.08,1.16,1.25,1.32,1.4,1.47,1.54,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.6,1.53,1.46,1.38,1.3,1.22,1.13,1.05,0.96,0.86,0.77,0.68,0.58,0.49,0.39,0.3,0.2,0.11,0.02,-0.07,-0.16,-0.25,-0.33,-0.41,-0.49,-0.56,-0.63,-0.69,-0.75,-0.81,-0.86,-0.9,-0.93,-0.96,-0.983,-0.996,-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.73,-0.7,-0.66,-0.61,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.09,0.14,0.19,0.25,0.3,0.35,0.4,0.45,0.5,0.54,0.59,0.63,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Z=-3,-2.999,-2.996,-2.99,-2.982,-2.973,-2.962,-2.949,-2.934,-2.917,-2.9,-2.88,-2.86,-2.84,-2.81,-2.79,-2.77,-2.74,-2.71,-2.69,-2.66,-2.63,-2.6,-2.57,-2.54,-2.51,-2.48,-2.45,-2.42,-2.39,-2.36,-2.33,-2.31,-2.28,-2.25,-2.23,-2.2,-2.18,-2.15,-2.13,-2.11,-2.091,-2.073,-2.057,-2.042,-2.03,-2.02,-2.011,-2.005,-2.001,-2,-2.007,-2.025,-2.06,-2.1,-2.15,-2.21,-2.29,-2.37,-2.46,-2.56,-2.67,-2.78,-2.9,-3.03,-3.16,-3.3,-3.44,-3.59,-3.74,-3.89,-4.05,-4.2,-4.36,-4.52,-4.68,-4.84,-5,-5.15,-5.3,-5.46,-5.6,-5.74,-5.88,-6.02,-6.15,-6.27,-6.38,-6.49,-6.59,-6.68,-6.76,-6.83,-6.89,-6.94,-6.97,-6.99,-7,-6.995,-6.978,-6.95,-6.92,-6.87,-6.81,-6.75,-6.68,-6.6,-6.51,-6.42,-6.31,-6.2,-6.09,-5.97,-5.84,-5.71,-5.58,-5.44,-5.3,-5.15,-5,-4.85,-4.69,-4.54,-4.38,-4.22,-4.06,-3.9,-3.74,-3.58,-3.42,-3.26,-3.11,-2.96,-2.8,-2.66,-2.51,-2.37,-2.24,-2.1,-1.98,-1.86,-1.74,-1.63,-1.53,-1.44,-1.35,-1.27,-1.2,-1.14,-1.09,-1.05,-1.02,-1.006,-1,-1.001,-1.006,-1.013,-1.023,-1.036,-1.051,-1.069,-1.089,-1.11,-1.14,-1.16,-1.19,-1.22,-1.25,-1.29,-1.32,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.61,-1.65,-1.7,-1.74,-1.79,-1.83,-1.88,-1.93,-1.98,-2.02,-2.07,-2.12,-2.17,-2.21,-2.26,-2.3,-2.35,-2.39,-2.44,-2.48,-2.52,-2.56,-2.6,-2.64,-2.68,-2.71,-2.75,-2.78,-2.81,-2.84,-2.86,-2.89,-2.91,-2.931,-2.949,-2.964,-2.977,-2.987,-2.994,-2.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_COAT_HAT_R=0
PARAM_COAT_HAT_L=1
PARAM_COAT_HAT_R_UP=0
PARAM_COAT_HAT_L_Down=0.68,0.68,0.68,0.68,0.679,0.679,0.678,0.677,0.677,0.676,0.675,0.674,0.673,0.672,0.671,0.67,0.668,0.667,0.666,0.664,0.663,0.661,0.66,0.659,0.657,0.656,0.654,0.653,0.651,0.65,0.648,0.647,0.645,0.644,0.643,0.641,0.64,0.639,0.638,0.637,0.635,0.635,0.634,0.633,0.632,0.631,0.631,0.631,0.63,0.63,0.63,0.63,0.63,0.631,0.631,0.632,0.633,0.634,0.635,0.636,0.638,0.639,0.64,0.641,0.643,0.644,0.645,0.646,0.647,0.648,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.651,0.651,0.651,0.651,0.652,0.652,0.652,0.653,0.653,0.654,0.654,0.655,0.655,0.656,0.657,0.657,0.658,0.658,0.659,0.66,0.66,0.661,0.662,0.663,0.663,0.664,0.665,0.665,0.666,0.667,0.668,0.668,0.669,0.67,0.67,0.671,0.672,0.672,0.673,0.674,0.674,0.675,0.675,0.676,0.676,0.677,0.677,0.678,0.678,0.679,0.679,0.679,0.679,0.68,0.68,0.68,0.68
PARAM_ARM_L_A_01=20
PARAM_ARM_L_A_02=-19,-18.998,-18.996,-18.994,-18.993,-18.991,-18.99,-18.988,-18.987,-18.986,-18.985,-18.984,-18.983,-18.983,-18.982,-18.981,-18.981,-18.981,-18.98,-18.98,-18.98,-18.98,-18.98,-18.98,-18.98,-18.98,-18.98,-18.98,-18.981,-18.981,-18.981,-18.982,-18.982,-18.982,-18.983,-18.983,-18.983,-18.984,-18.984,-18.985,-18.985,-18.985,-18.986,-18.986,-18.986,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.986,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.987,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.988,-18.989,-18.989,-18.989,-18.989,-18.989,-18.989,-18.989,-18.989,-18.99,-18.99,-18.99,-18.99,-18.99,-18.99,-18.991,-18.991,-18.991,-18.991,-18.991,-18.991,-18.992,-18.992,-18.992,-18.992,-18.992,-18.993,-18.993,-18.993,-18.993,-18.993,-18.994,-18.994,-18.994,-18.994,-18.995,-18.995,-18.995,-18.995,-18.996,-18.996,-18.996,-18.997,-18.997,-18.997,-18.997,-18.998,-18.998,-18.998,-18.999,-18.999,-18.999,-19
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.52,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.843,0.828,0.811,0.794,0.777,0.759,0.74,0.721,0.702,0.683,0.663,0.643,0.622,0.6,0.58,0.56,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.372,0.35,0.332,0.312,0.292,0.273,0.254,0.235,0.217,0.199,0.182,0.166,0.15,0.134,0.119,0.105,0.092,0.079,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.028,0.035,0.042,0.051,0.059,0.069,0.079,0.089,0.1,0.111,0.123,0.135,0.147,0.16,0.172,0.186,0.199,0.212,0.225,0.239,0.252,0.265,0.278,0.291,0.304,0.317,0.329,0.342,0.353,0.365,0.376,0.386,0.396,0.406,0.414,0.423,0.43,0.437,0.443,0.448,0.452,0.456,0.458,0.46,0.46,0.46,0.459,0.457,0.454,0.45,0.446,0.441,0.435,0.429,0.422,0.415,0.407,0.398,0.389,0.38,0.37,0.359,0.349,0.338,0.326,0.315,0.303,0.291,0.279,0.266,0.254,0.241,0.229,0.216,0.203,0.191,0.179,0.166,0.154,0.142,0.13,0.119,0.108,0.097,0.087,0.077,0.067,0.058,0.049,0.041,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0
PARAM_ARM_R_A_02=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.47,0.54,0.61,0.68,0.75,0.82,0.9,0.97,1.05,1.12,1.2,1.27,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.925,1.906,1.88,1.86,1.84,1.81,1.78,1.75,1.72,1.69,1.66,1.62,1.58,1.55,1.51,1.47,1.43,1.39,1.35,1.3,1.26,1.22,1.17,1.13,1.08,1.04,0.99,0.95,0.9,0.86,0.81,0.77,0.73,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.063,0.046,0.033,0.021,0.012,0.005,0.001,0,0.001,0.003,0.007,0.013,0.02,0.029,0.038,0.05,0.062,0.076,0.09,0.106,0.123,0.141,0.159,0.179,0.199,0.22,0.24,0.26,0.29,0.31,0.33,0.36,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.62,0.65,0.67,0.69,0.71,0.74,0.76,0.776,0.795,0.812,0.829,0.845,0.859,0.873,0.885,0.895,0.905,0.912,0.919,0.923,0.926,0.927,0.926,0.923,0.919,0.912,0.904,0.895,0.884,0.872,0.858,0.843,0.827,0.81,0.791,0.772,0.751,0.73,0.71,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.23,0.21,0.19,0.17,0.146,0.127,0.109,0.091,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001
PARAM_ARM_R_A_03=0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.998,2.991,2.98,2.965,2.946,2.92,2.9,2.87,2.83,2.8,2.76,2.72,2.67,2.62,2.57,2.52,2.46,2.41,2.35,2.29,2.22,2.16,2.09,2.03,1.96,1.89,1.82,1.75,1.68,1.61,1.54,1.46,1.39,1.32,1.25,1.18,1.11,1.04,0.97,0.91,0.84,0.78,0.71,0.65,0.59,0.54,0.48,0.43,0.38,0.33,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.069,0.086,0.105,0.13,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.47,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.75,0.78,0.82,0.85,0.89,0.92,0.96,0.99,1.02,1.06,1.09,1.12,1.15,1.18,1.2,1.23,1.25,1.28,1.3,1.32,1.339,1.356,1.372,1.385,1.397,1.407,1.415,1.421,1.424,1.425,1.424,1.419,1.411,1.4,1.387,1.371,1.352,1.33,1.31,1.28,1.25,1.23,1.19,1.16,1.13,1.09,1.06,1.02,0.98,0.94,0.9,0.86,0.82,0.78,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.055,0.038,0.025,0.014,0.006,0.002
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=-8,-7.998,-7.993,-7.985,-7.974,-7.959,-7.943,-7.923,-7.9,-7.88,-7.85,-7.82,-7.79,-7.76,-7.72,-7.69,-7.65,-7.61,-7.57,-7.53,-7.49,-7.44,-7.4,-7.36,-7.31,-7.27,-7.22,-7.18,-7.13,-7.09,-7.04,-7,-6.96,-6.92,-6.88,-6.84,-6.8,-6.76,-6.73,-6.7,-6.66,-6.64,-6.61,-6.58,-6.56,-6.545,-6.529,-6.517,-6.508,-6.502,-6.5,-6.502,-6.508,-6.517,-6.53,-6.545,-6.564,-6.59,-6.61,-6.64,-6.67,-6.7,-6.74,-6.77,-6.81,-6.85,-6.89,-6.93,-6.98,-7.02,-7.07,-7.11,-7.16,-7.21,-7.26,-7.3,-7.35,-7.4,-7.44,-7.49,-7.54,-7.58,-7.62,-7.67,-7.71,-7.74,-7.78,-7.82,-7.85,-7.88,-7.9,-7.93,-7.95,-7.967,-7.981,-7.991,-7.998,-8,-7.999,-7.995,-7.988,-7.979,-7.967,-7.954,-7.938,-7.92,-7.9,-7.88,-7.85,-7.83,-7.8,-7.77,-7.74,-7.71,-7.68,-7.64,-7.61,-7.57,-7.54,-7.5,-7.46,-7.42,-7.38,-7.34,-7.3,-7.27,-7.22,-7.19,-7.14,-7.11,-7.07,-7.03,-6.99,-6.95,-6.91,-6.88,-6.84,-6.81,-6.78,-6.74,-6.71,-6.69,-6.66,-6.63,-6.61,-6.59,-6.568,-6.551,-6.536,-6.523,-6.513,-6.506,-6.502,-6.5,-6.501,-6.504,-6.51,-6.517,-6.527,-6.538,-6.551,-6.566,-6.583,-6.601,-6.621,-6.64,-6.67,-6.69,-6.71,-6.74,-6.77,-6.8,-6.83,-6.86,-6.89,-6.92,-6.95,-6.99,-7.02,-7.06,-7.09,-7.13,-7.16,-7.2,-7.23,-7.27,-7.3,-7.34,-7.37,-7.41,-7.44,-7.48,-7.51,-7.55,-7.58,-7.61,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.81,-7.83,-7.86,-7.88,-7.899,-7.917,-7.934,-7.949,-7.962,-7.973,-7.983,-7.99,-7.996,-7.999
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.2,0.2,0.199,0.198,0.196,0.195,0.192,0.19,0.187,0.183,0.18,0.176,0.172,0.168,0.163,0.158,0.153,0.148,0.143,0.137,0.132,0.126,0.12,0.114,0.108,0.102,0.096,0.09,0.084,0.078,0.073,0.067,0.061,0.056,0.05,0.045,0.04,0.035,0.03,0.026,0.022,0.018,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.018,0.019,0.021,0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.04,0.042,0.045,0.047,0.049,0.052,0.055,0.057,0.06,0.063,0.065,0.068,0.071,0.074,0.077,0.08,0.083,0.087,0.09,0.093,0.097,0.1,0.103,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.13,0.133,0.136,0.138,0.141,0.143,0.146,0.148,0.151,0.153,0.155,0.157,0.159,0.161,0.163,0.165,0.167,0.169,0.171,0.172,0.174,0.176,0.177,0.179,0.18,0.181,0.183,0.184,0.185,0.186,0.188,0.189,0.19,0.191,0.192,0.192,0.193,0.194,0.195,0.195,0.196,0.197,0.197,0.198,0.198,0.199,0.199,0.199,0.199,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_51_ARM_R_A_51=1
VISIBLE:PARTS_51_ARM_L_A_51=1
VISIBLE:PARTS_51_ARM_R_B_51=0
VISIBLE:PARTS_51_ARM_L_B_51=0
VISIBLE:PARTS_51_ARM_R_C_51=0