# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A01_DISPLAY=200
$fadeout:PARAM_ARM_L_A01_DISPLAY=200
$fadein:PARAM_ARM_L_A02_DISPLAY=200
$fadeout:PARAM_ARM_L_A02_DISPLAY=200
$fadein:PARAM_ARM_R_A01_DISPLAY=200
$fadeout:PARAM_ARM_R_A01_DISPLAY=200
$fadein:PARAM_ARM_R_A02_DISPLAY=200
$fadeout:PARAM_ARM_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.92,0.81,0.67,0.49,0.27,0.02,-0.26,-0.57,-0.91,-1.28,-1.67,-2.1,-2.54,-3,-3.48,-3.96,-4.42,-4.88,-5.33,-5.77,-6.2,-6.62,-7.04,-7.44,-7.84,-8.23,-8.61,-8.98,-9.34,-9.7,-10.04,-10.38,-10.72,-11.04,-11.35,-11.66,-11.96,-12.25,-12.54,-12.81,-13.09,-13.35,-13.6,-13.85,-14.09,-14.32,-14.54,-14.76,-14.97,-15.17,-15.37,-15.55,-15.73,-15.91,-16.07,-16.23,-16.38,-16.53,-16.67,-16.8,-16.92,-17.04,-17.15,-17.25,-17.35,-17.44,-17.52,-17.6,-17.67,-17.73,-17.79,-17.84,-17.88,-17.92,-17.95,-17.97,-17.987,-17.997,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=0,0,0,0,0,0,0.18,0.68,1.45,2.44,3.59,4.86,6.16,7.49,8.79,10.03,11.13,12.11,12.91,13.5,13.87,14,13.44,11.88,9.42,6.29,2.55,-1.51,-5.81,-10.19,-14.49,-18.55,-22.29,-25.42,-27.88,-29.44,-30,-29.79,-29.23,-28.41,-27.4,-26.28,-25.11,-23.92,-22.77,-21.7,-20.73,-19.92,-19.29,-18.88,-18.74,-18.752,-18.79,-18.85,-18.94,-19.04,-19.17,-19.32,-19.48,-19.67,-19.87,-20.09,-20.32,-20.56,-20.82,-21.09,-21.37,-21.66,-21.96,-22.26,-22.58,-22.89,-23.22,-23.55,-23.88,-24.2,-24.53,-24.86,-25.19,-25.52,-25.85,-26.16,-26.48,-26.78,-27.08,-27.37,-27.65,-27.92,-28.18,-28.42,-28.65,-28.87,-29.07,-29.26,-29.42,-29.57,-29.7,-29.8,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.036,-0.055,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.65,-0.71,-0.78,-0.86,-0.93,-1.01,-1.09,-1.18,-1.26,-1.35,-1.44,-1.53,-1.62,-1.72,-1.81,-1.91,-2.01,-2.11,-2.21,-2.32,-2.42,-2.53,-2.63,-2.74,-2.85,-2.96,-3.06,-3.17,-3.28,-3.39,-3.5,-3.61,-3.72,-3.83,-3.94,-4.04,-4.15,-4.26,-4.37,-4.47,-4.58,-4.68,-4.79,-4.89,-4.99,-5.09,-5.19,-5.28,-5.38,-5.47,-5.56,-5.65,-5.74,-5.82,-5.91,-5.99,-6.07,-6.14,-6.22,-6.29,-6.35,-6.42,-6.48,-6.54,-6.6,-6.65,-6.7,-6.75,-6.79,-6.83,-6.86,-6.89,-6.92,-6.95,-6.964,-6.98,-6.991,-6.998,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.011,0.012,0.013,0.014,0.015,0.015,0.015,0.015,0.013,0.011,0.008,0.003,-0.003,-0.01,-0.018,-0.027,-0.036,-0.045,-0.054,-0.064,-0.073,-0.083,-0.093,-0.102,-0.112,-0.122,-0.133,-0.143,-0.153,-0.163,-0.173,-0.184,-0.194,-0.204,-0.215,-0.225,-0.235,-0.246,-0.256,-0.266,-0.276,-0.286,-0.296,-0.306,-0.315,-0.325,-0.334,-0.344,-0.353,-0.362,-0.37,-0.379,-0.387,-0.396,-0.404,-0.412,-0.419,-0.427,-0.434,-0.441,-0.447,-0.453,-0.459,-0.465,-0.471,-0.476,-0.481,-0.485,-0.489,-0.493,-0.497,-0.5,-0.502,-0.505,-0.507,-0.508,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.514,-0.47,-0.4,-0.3,-0.19,-0.08,0.05,0.18,0.31,0.42,0.53,0.63,0.7,0.74,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.758,0.753,0.745,0.734,0.72,0.704,0.685,0.66,0.64,0.61,0.58,0.55,0.52,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0,-0.04,-0.08,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.63,-0.654,-0.67,-0.684,-0.695,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.95,-2.79,-2.55,-2.24,-1.87,-1.45,-0.99,-0.5,0,0.5,0.99,1.45,1.87,2.24,2.55,2.79,2.95,3,2.986,2.95,2.88,2.79,2.69,2.56,2.41,2.24,2.06,1.85,1.63,1.4,1.15,0.89,0.6,0.31,0,-0.32,-0.65,-1,-1.36,-1.72,-2.07,-2.4,-2.73,-3.04,-3.35,-3.64,-3.93,-4.2,-4.47,-4.72,-4.96,-5.2,-5.42,-5.64,-5.84,-6.04,-6.22,-6.4,-6.57,-6.72,-6.87,-7.01,-7.14,-7.26,-7.37,-7.47,-7.56,-7.65,-7.72,-7.79,-7.84,-7.89,-7.93,-7.96,-7.98,-7.996,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.64,6.68,5.19,3.32,1.25,-1,-3.25,-5.32,-7.19,-8.68,-9.64,-10,-9.91,-9.65,-9.26,-8.75,-8.17,-7.52,-6.85,-6.17,-5.51,-4.88,-4.31,-3.81,-3.4,-3.1,-2.91,-2.84,-2.846,-2.852,-2.864,-2.88,-2.92,-2.96,-3.01,-3.08,-3.17,-3.28,-3.4,-3.54,-3.7,-3.88,-4.08,-4.3,-4.55,-4.81,-5.06,-5.31,-5.55,-5.79,-6.03,-6.26,-6.49,-6.72,-6.94,-7.15,-7.36,-7.56,-7.76,-7.95,-8.13,-8.31,-8.48,-8.64,-8.79,-8.94,-9.08,-9.21,-9.33,-9.44,-9.54,-9.64,-9.72,-9.79,-9.85,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.94,-3.76,-3.49,-3.12,-2.69,-2.21,-1.68,-1.13,-0.57,-0.01,0.53,1.04,1.52,1.94,2.3,2.6,2.82,2.95,3,2.98,2.92,2.83,2.7,2.55,2.37,2.18,1.96,1.73,1.48,1.24,0.98,0.72,0.46,0.22,-0.03,-0.26,-0.48,-0.67,-0.85,-1,-1.13,-1.26,-1.39,-1.5,-1.61,-1.72,-1.82,-1.91,-2,-2.09,-2.17,-2.24,-2.31,-2.38,-2.44,-2.5,-2.55,-2.6,-2.65,-2.69,-2.73,-2.77,-2.8,-2.83,-2.85,-2.88,-2.9,-2.918,-2.935,-2.949,-2.961,-2.971,-2.98,-2.987,-2.992,-2.996,-2.998,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.036,0.05,0.067,0.086,0.11,0.13,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.5,0.53,0.55,0.57,0.59,0.613,0.63,0.644,0.657,0.667,0.674,0.678,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BOTTOM=0
PARAM_BOTTOM_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=10,10,10,10,10,10,9.999,9.996,9.988,9.976,9.958,9.93,9.9,9.86,9.81,9.75,9.69,9.6,9.51,9.4,9.29,9.15,9,8.77,8.48,8.12,7.7,7.27,6.8,6.34,5.88,5.44,5.02,4.64,4.3,4,3.68,3.38,3.07,2.78,2.49,2.2,1.91,1.64,1.36,1.08,0.8,0.53,0.25,-0.03,-0.31,-0.59,-0.87,-1.16,-1.45,-1.75,-2.05,-2.36,-2.67,-3,-3.32,-3.64,-3.94,-4.24,-4.52,-4.8,-5.05,-5.3,-5.54,-5.76,-5.96,-6.15,-6.32,-6.47,-6.61,-6.72,-6.82,-6.9,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_02=5,5,5,5,5,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.91,-5.66,-5.28,-4.78,-4.21,-3.57,-2.92,-2.25,-1.61,-0.99,-0.43,0.06,0.46,0.75,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.67,0.43,0.14,-0.19,-0.55,-0.95,-1.36,-1.79,-2.21,-2.64,-3.05,-3.45,-3.81,-4.14,-4.43,-4.67,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=10,10,10,10,10,10,9.999,9.995,9.986,9.973,9.953,9.93,9.89,9.85,9.8,9.74,9.67,9.59,9.5,9.4,9.28,9.15,9,8.69,8.19,7.55,6.86,6.15,5.49,4.92,4.47,4.16,4,3.91,3.82,3.73,3.65,3.58,3.5,3.43,3.37,3.3,3.24,3.17,3.11,3.05,2.99,2.92,2.86,2.8,2.73,2.66,2.59,2.52,2.44,2.36,2.28,2.19,2.1,2,1.89,1.78,1.67,1.55,1.42,1.29,1.17,1.04,0.92,0.79,0.68,0.56,0.46,0.36,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=5,5,5,5,5,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.91,-5.66,-5.28,-4.78,-4.21,-3.57,-2.92,-2.25,-1.61,-0.99,-0.43,0.06,0.46,0.75,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.67,0.43,0.14,-0.19,-0.55,-0.95,-1.36,-1.79,-2.21,-2.64,-3.05,-3.45,-3.81,-4.14,-4.43,-4.67,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_A01_DISPLAY=0
PARAM_ARM_L_A02_DISPLAY=1
PARAM_ARM_R_A01_DISPLAY=0
PARAM_ARM_R_A02_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0