# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A01_DISPLAY=200
$fadeout:PARAM_ARM_L_A01_DISPLAY=200
$fadein:PARAM_ARM_L_A02_DISPLAY=200
$fadeout:PARAM_ARM_L_A02_DISPLAY=200
$fadein:PARAM_ARM_R_A01_DISPLAY=200
$fadeout:PARAM_ARM_R_A01_DISPLAY=200
$fadein:PARAM_ARM_R_A02_DISPLAY=200
$fadeout:PARAM_ARM_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.58,1.27,2.12,2.99,3.71,4,3.72,2.99,1.92,0.65,-0.65,-1.92,-2.99,-3.72,-4,-3.79,-3.25,-2.47,-1.58,-0.65,0.22,0.95,1.52,1.87,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-3.81,-3.32,-2.67,-1.9,-1.11,-0.32,0.42,1.05,1.55,1.88,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.92,-3.64,-7.91,-13.23,-18.69,-23.16,-25,-23.11,-18.03,-10.69,-1.99,6.99,15.69,23.03,28.11,30,28.69,25.26,20.31,14.65,8.78,3.3,-1.38,-4.95,-7.21,-8,-6.78,-3.71,0.43,5.29,10.33,15.31,20.02,23.98,27.17,29.24,30,28.91,26.17,22.45,18.11,13.6,9.15,4.93,1.39,-1.47,-3.32,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.48,1.89,4.11,6.88,9.72,12.04,13,12.38,10.72,8.32,5.47,2.53,-0.32,-2.72,-4.38,-5,-4.35,-2.63,-0.16,2.67,5.61,8.35,10.69,12.48,13.6,14,13.42,11.97,10.01,7.7,5.32,2.96,0.73,-1.15,-2.66,-3.64,-4,-3.61,-2.65,-1.34,0.2,1.79,3.36,4.85,6.1,7.11,7.76,8,7.86,7.5,6.98,6.38,5.77,5.19,4.7,4.32,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.49,-0.513,-0.52,-0.49,-0.4,-0.28,-0.14,0,0.14,0.26,0.34,0.4,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.412,0.391,0.36,0.32,0.28,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.83,-2.64,-2.41,-2.14,-1.85,-1.55,-1.26,-1,-0.74,-0.53,-0.38,-0.26,-0.17,-0.11,-0.06,-0.03,-0.011,-0.002,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-1.02,-2.21,-3.7,-5.23,-6.49,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.89,-9.57,-9.06,-8.42,-7.66,-6.83,-5.95,-5.05,-4.17,-3.34,-2.58,-1.94,-1.43,-1.11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.18,0.73,1.58,2.65,3.74,4.63,5,4.9,4.62,4.22,3.75,3.25,2.78,2.38,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.98,1.96,1.93,1.89,1.84,1.79,1.74,1.68,1.62,1.56,1.5,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BOTTOM=0
PARAM_BOTTOM_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=4,4,4,4,4,4,3.93,3.71,3.37,2.94,2.5,2.15,2,2.28,3.01,4.08,5.35,6.65,7.92,8.99,9.72,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.15,-0.58,-1.27,-2.12,-2.99,-3.71,-4,-3.24,-1.21,1.72,5.2,8.8,12.28,15.21,17.24,18,17.74,17.04,15.97,14.62,13.12,11.5,9.88,8.38,7.03,5.96,5.26,5,5.1,5.37,5.76,6.21,6.68,7.11,7.48,7.76,7.94,8,7.86,7.5,6.98,6.38,5.77,5.19,4.7,4.32,4.08,4,4.08,4.29,4.62,5.05,5.54,6.08,6.64,7.21,7.77,8.3,8.77,9.19,9.53,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.07,-0.29,-0.63,-1.06,-1.5,-1.85,-2,-1.45,0.03,2.16,4.69,7.31,9.84,11.97,13.45,14,13.72,12.97,11.81,10.36,8.75,7,5.25,3.64,2.19,1.03,0.28,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_01=4,4,4,4,4,4,3.93,3.71,3.37,2.94,2.5,2.15,2,2.28,3.01,4.08,5.35,6.65,7.92,8.99,9.72,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.15,-0.58,-1.27,-2.12,-2.99,-3.71,-4,-3.24,-1.21,1.72,5.2,8.8,12.28,15.21,17.24,18,17.74,17.04,15.97,14.62,13.12,11.5,9.88,8.38,7.03,5.96,5.26,5,5.1,5.37,5.76,6.21,6.68,7.11,7.48,7.76,7.94,8,7.86,7.5,6.98,6.38,5.77,5.19,4.7,4.32,4.08,4,4.08,4.29,4.62,5.05,5.54,6.08,6.64,7.21,7.77,8.3,8.77,9.19,9.53,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.07,-0.29,-0.63,-1.06,-1.5,-1.85,-2,-1.45,0.03,2.16,4.69,7.31,9.84,11.97,13.45,14,13.72,12.97,11.81,10.36,8.75,7,5.25,3.64,2.19,1.03,0.28,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_A01_DISPLAY=0
PARAM_ARM_L_A02_DISPLAY=1
PARAM_ARM_R_A01_DISPLAY=0
PARAM_ARM_R_A02_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,1.002,1.017,1.06,1.15,1.31,1.59,2,2.43,2.89,3.34,3.77,4.16,4.5,4.76,4.94,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=1,1,1,1,1,1,1.002,1.017,1.06,1.15,1.31,1.59,2,2.43,2.89,3.34,3.77,4.16,4.5,4.76,4.94,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.44,0.6,0.75,0.88,0.97,1,0.96,0.85,0.69,0.52,0.33,0.16,0.01,-0.1,-0.17,-0.2,-0.189,-0.16,-0.11,-0.05,0.01,0.08,0.15,0.22,0.27,0.32,0.35,0.361,0.349,0.32,0.27,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0