# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
$fadein:PARAM_LEG_L=200
$fadeout:PARAM_LEG_L=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.93,0.75,0.46,0.07,-0.39,-0.93,-1.53,-2.17,-2.85,-3.57,-4.29,-5.03,-5.79,-6.52,-7.23,-7.94,-8.6,-9.24,-9.82,-10.35,-10.82,-11.23,-11.55,-11.8,-11.95,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.81,-0.28,0.55,1.61,2.84,4.2,5.6,7.03,8.41,9.74,10.93,11.98,12.84,13.47,13.87,14,13.87,13.49,12.82,11.88,10.69,9.18,7.37,5.32,2.9,0.17,-2.8,-6.18,-9.87,-13.2,-16.25,-19.01,-21.43,-23.56,-25.35,-26.83,-28,-28.9,-29.52,-29.88,-30,-29.98,-29.93,-29.85,-29.75,-29.63,-29.51,-29.4,-29.29,-29.19,-29.11,-29.05,-29.01,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.85,2.66,2.41,2.11,1.74,1.32,0.86,0.35,-0.2,-0.77,-1.39,-2.02,-2.67,-3.34,-4.02,-4.72,-5.41,-6.11,-6.79,-7.48,-8.14,-8.78,-9.41,-10.01,-10.59,-11.13,-11.63,-12.1,-12.52,-12.89,-13.22,-13.49,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.053,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.545,-0.561,-0.573,-0.582,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.051,0.071,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.61,0.629,0.647,0.661,0.671,0.678,0.68,0.672,0.65,0.62,0.57,0.52,0.45,0.38,0.3,0.21,0.13,0.04,-0.05,-0.15,-0.24,-0.32,-0.41,-0.49,-0.56,-0.63,-0.68,-0.73,-0.76,-0.78,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.89,-5.57,-5.07,-4.43,-3.69,-2.88,-2.04,-1.18,-0.35,0.45,1.16,1.79,2.3,2.68,2.92,3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.64,6.68,5.19,3.32,1.25,-1,-3.25,-5.32,-7.19,-8.68,-9.64,-10,-9.86,-9.47,-8.89,-8.16,-7.36,-6.51,-5.67,-4.88,-4.19,-3.6,-3.17,-2.89,-2.8,-2.801,-2.806,-2.821,-2.85,-2.9,-2.97,-3.07,-3.2,-3.35,-3.54,-3.76,-4.01,-4.3,-4.68,-5.06,-5.44,-5.8,-6.17,-6.52,-6.87,-7.2,-7.52,-7.82,-8.12,-8.39,-8.65,-8.89,-9.11,-9.31,-9.48,-9.63,-9.76,-9.86,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.91,-3.68,-3.32,-2.87,-2.35,-1.79,-1.18,-0.58,0.03,0.61,1.16,1.67,2.11,2.48,2.76,2.94,3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-5,-5,-5,-5,-5,-5,-5.002,-5.008,-5.02,-5.04,-5.07,-5.11,-5.17,-5.24,-5.32,-5.42,-5.53,-5.67,-5.82,-6,-6.31,-6.77,-7.33,-7.95,-8.58,-9.19,-9.76,-10.26,-10.67,-11,-11.33,-11.64,-11.94,-12.24,-12.53,-12.81,-13.09,-13.36,-13.63,-13.9,-14.16,-14.43,-14.7,-14.97,-15.24,-15.52,-15.8,-16.09,-16.38,-16.69,-17,-17.33,-17.65,-17.96,-18.25,-18.52,-18.78,-19,-19.21,-19.39,-19.56,-19.69,-19.8,-19.89,-19.95,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.77,14.13,13.12,11.84,10.32,8.65,6.9,5.1,3.35,1.68,0.16,-1.12,-2.13,-2.77,-3,-2.98,-2.92,-2.82,-2.69,-2.53,-2.33,-2.11,-1.86,-1.59,-1.3,-0.99,-0.66,-0.32,0.02,0.38,0.75,1.12,1.5,1.88,2.25,2.62,2.98,3.32,3.66,3.99,4.3,4.59,4.86,5.11,5.33,5.53,5.69,5.82,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.9,7.62,7.17,6.57,5.86,5.05,4.18,3.25,2.29,1.3,0.33,-0.64,-1.57,-2.43,-3.26,-4,-4.46,-4.465,-4.39,-4.15,-3.57,-2.87,-2.19,-1.64,-1.29,-1.17,-1.17,-1.17,-1.17,-1.17,-1.25,-1.5,-1.88,-2.39,-3.01,-3.72,-4.49,-5.33,-6.22,-7.13,-8.03,-8.95,-9.83,-10.68,-11.45,-12.16,-12.78,-13.29,-13.67,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_D_01=-5,-5,-5,-5,-5,-5,-5.002,-5.008,-5.02,-5.04,-5.07,-5.11,-5.17,-5.24,-5.32,-5.42,-5.53,-5.67,-5.82,-6,-6.31,-6.77,-7.33,-7.95,-8.58,-9.19,-9.76,-10.26,-10.67,-11,-11.33,-11.64,-11.94,-12.24,-12.53,-12.81,-13.09,-13.36,-13.63,-13.9,-14.16,-14.43,-14.7,-14.97,-15.24,-15.52,-15.8,-16.09,-16.38,-16.69,-17,-17.33,-17.65,-17.96,-18.25,-18.52,-18.78,-19,-19.21,-19.39,-19.56,-19.69,-19.8,-19.89,-19.95,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.77,14.13,13.12,11.84,10.32,8.65,6.9,5.1,3.35,1.68,0.16,-1.12,-2.13,-2.77,-3,-2.98,-2.92,-2.82,-2.69,-2.53,-2.33,-2.11,-1.86,-1.59,-1.3,-0.99,-0.66,-0.32,0.02,0.38,0.75,1.12,1.5,1.88,2.25,2.62,2.98,3.32,3.66,3.99,4.3,4.59,4.86,5.11,5.33,5.53,5.69,5.82,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.9,7.62,7.18,6.59,5.88,5.07,4.21,3.28,2.32,1.33,0.36,-0.6,-1.54,-2.41,-3.25,-4,-4.47,-4.478,-4.4,-4.16,-3.59,-2.89,-2.21,-1.66,-1.32,-1.2,-1.2,-1.2,-1.2,-1.2,-1.28,-1.53,-1.9,-2.41,-3.03,-3.74,-4.51,-5.35,-6.24,-7.15,-8.05,-8.96,-9.84,-10.69,-11.46,-12.17,-12.78,-13.29,-13.67,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=1
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1