# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3,3,3,3,3,3,3.15,3.5,3.94,4.37,4.71,4.93,5,4.5,3.21,1.34,-0.84,-3,-5,-6.82,-8.5,-10.02,-11.44,-12.72,-13.87,-14.92,-15.83,-16.65,-17.36,-17.97,-18.49,-18.92,-19.27,-19.55,-19.75,-19.89,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.3,0.41,0.53,0.62,0.69,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.86,9.46,8.85,8.06,7.13,6.1,5.03,3.93,2.84,1.78,0.81,-0.07,-0.84,-1.45,-1.91,-2.19,-2.41,-2.6,-2.77,-2.91,-3.04,-3.14,-3.22,-3.29,-3.35,-3.4,-3.43,-3.46,-3.478,-3.49,-3.497,-3.501,-3.501,-3.501,-3.499,-3.499,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9,9,9,9,9,9,9.17,9.63,10.3,11.09,11.91,12.7,13.37,13.83,14,13.22,11.59,10,8.72,7.51,6.38,5.3,4.31,3.36,2.47,1.65,0.89,0.17,-0.49,-1.1,-1.67,-2.18,-2.64,-3.07,-3.44,-3.78,-4.07,-4.32,-4.53,-4.7,-4.83,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.04,0.15,0.35,0.62,0.97,1.4,1.91,2.5,3.18,3.93,4.78,5.7,6.73,7.82,9,10.28,10.5,7.96,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,18.69,15.86,12.32,8.66,5.31,2.53,0.69,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_01=9,9,9,9,9,9,9.17,9.63,10.3,11.09,11.91,12.7,13.37,13.83,14,13.22,11.59,10,8.72,7.51,6.38,5.3,4.31,3.36,2.47,1.65,0.89,0.17,-0.49,-1.1,-1.67,-2.18,-2.64,-3.07,-3.44,-3.78,-4.07,-4.32,-4.53,-4.7,-4.83,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.04,0.15,0.35,0.62,0.97,1.4,1.91,2.5,3.18,3.93,4.78,5.7,6.73,7.82,9,10.28,10.5,7.96,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,7.83,7.01,9.18,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,18.69,15.86,12.32,8.66,5.31,2.53,0.69,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,0.55,0,1.46,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=10
PARAM_LEG_R=10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1