# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_Y=30
PARAM_BREATH=0
PARAM_EAR01=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.47,0.47,1,0.64,0.07,-0.46,-0.85,-1,-0.47,0.47,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR02=0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.395,0.382,0.36,0.33,0.3,0.26,0.22,0.17,0.12,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.47,-0.486,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_TAIL=0
PARAM_SCALE=0.75