# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=300
$fadein:PARAM_ARM_L_A_02=300
$fadein:PARAM_ARM_L_A_03=300
$fadein:PARAM_ARM_R_C_01=300
$fadein:PARAM_ARM_R_C_02=300
$fadein:PARAM_ARM_R_C_03=300
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,3.38,6.3,9.15,11.43,12.89,13.38,13.38,13.38,13.78,14.83,16.34,18.07,19.87,21.54,22.98,24.07,24.76,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,-0.55,-2.03,-4.16,-6.69,-9.31,-11.84,-13.97,-15.45,-16,-13.06,-5.91,2.83,11.34,18.18,22.53,24,24,24,22.14,17.27,10.23,2.19,-6.16,-13.94,-20.59,-25.67,-28.87,-30,-30,-30,-29.58,-28.46,-26.72,-24.54,-22.12,-19.5,-16.88,-14.46,-12.28,-10.54,-9.42,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-9.01,-9.016,-8.98,-8.86,-8.64,-8.25,-7.68,-6.88,-5.81,-3.51,0.27,5.11,10.33,15.58,20.36,24.39,27.43,29.33,30,29.83,29.38,28.73,27.92,27.03,26.09,25.14,24.22,23.36,22.59,21.95,21.44,21.11,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.05,-0.13,-0.24,-0.35,-0.45,-0.54,-0.61,-0.68,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.96,-0.979,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.39,0.12,-0.21,-0.53,-0.78,-0.94,-1,-1,-1,-0.98,-0.93,-0.85,-0.77,-0.68,-0.59,-0.52,-0.47,-0.43,-0.42,-0.426,-0.442,-0.47,-0.5,-0.54,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.84,-0.864,-0.876,-0.88,-0.873,-0.857,-0.838,-0.818,-0.803,-0.793,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.04,0.28,3.12,5.89,8.11,9.52,10,10,10,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.94,-6.76,-6.48,-6.12,-5.7,-5.24,-4.75,-4.25,-3.76,-3.3,-2.88,-2.52,-2.24,-2.06,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.31,-1.09,-2.12,-3.24,-4.31,-5.25,-6,-6.79,-7.46,-8.05,-8.54,-8.94,-9.26,-9.52,-9.71,-9.85,-9.94,-9.99,-10,-9.94,-9.76,-9.48,-9.12,-8.7,-8.24,-7.75,-7.25,-6.76,-6.3,-5.88,-5.52,-5.24,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKRIBON=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_A_01=20
PARAM_ARM_L_A_02=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.03,-17.13,-17.26,-17.42,-17.58,-17.74,-17.87,-17.97,-18,-18,-18,-18,-17.97,-17.87,-17.74,-17.58,-17.42,-17.26,-17.13,-17.03,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_A_03=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.1,11.38,11.78,12.25,12.75,13.22,13.62,13.9,14,14,14,14,13.86,13.49,12.96,12.33,11.67,11.04,10.51,10.14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=-12,-12,-12,-12,-12,-12,-12,-12,-12.48,-13.28,-13.82,-14,-13.42,-11.97,-10.01,-7.7,-5.32,-2.96,-0.73,1.15,2.66,3.64,4,3.94,3.72,3.28,2.57,1.61,0.41,-1,-3.52,-5.76,-7.8,-9.56,-10.99,-12.08,-12.76,-13,-12.96,-12.86,-12.69,-12.48,-12.23,-11.96,-11.68,-11.39,-11.12,-10.85,-10.61,-10.4,-10.23,-10.11,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_C_02=-6,-6,-6,-6,-6,-6,-6,-6,-6.54,-7.39,-8.2,-8.77,-9,-8.58,-7.53,-6.11,-4.45,-2.73,-1.03,0.58,1.94,3.03,3.74,4,4,4,4,4,4,4,4.13,4.41,4.77,5.13,5.47,5.75,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_03=-14,-14,-14,-14,-14,-14,-14,-14,-14.45,-15.55,-17,-18.45,-19.55,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.54,-18.55,-17.31,-16.03,-14.86,-13.89,-13.24,-13,-13.05,-13.18,-13.39,-13.65,-13.94,-14.27,-14.61,-14.95,-15.3,-15.63,-15.95,-16.24,-16.49,-16.7,-16.86,-16.96,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_02_2=0
PARAM_ARM_L_D_03_2=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0