# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEG_L=200
$fadeout:PARAM_LEG_L=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
PARAM_ANGLE_X=-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.71,-1.62,-1.51,-1.39,-1.27,-1.14,-1,-0.86,-0.72,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.67,0.82,0.96,1.09,1.22,1.34,1.46,1.56,1.66,1.75,1.82,1.88,1.93,1.97,1.99,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_ANGLE_Y=8
PARAM_ANGLE_Z=-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.5,-1.493,-1.474,-1.44,-1.4,-1.35,-1.28,-1.21,-1.13,-1.05,-0.95,-0.86,-0.75,-0.65,-0.54,-0.42,-0.31,-0.19,-0.07,0.04,0.16,0.28,0.39,0.5,0.61,0.72,0.82,0.92,1.01,1.09,1.17,1.24,1.31,1.36,1.41,1.45,1.48,1.494,1.5,1.495,1.48,1.46,1.42,1.38,1.34,1.28,1.22,1.15,1.08,1.01,0.92,0.84,0.75,0.66,0.56,0.47,0.37,0.27,0.16,0.06,-0.04,-0.14,-0.24,-0.34,-0.44,-0.53,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.25,-1.3,-1.35,-1.4,-1.43,-1.46,-1.48,-1.496
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKRIBON=0
PARAM_ARM_R_A_01=-5,-5,-4.998,-4.996,-4.993,-4.99,-4.986,-4.981,-4.975,-4.97,-4.964,-4.957,-4.95,-4.943,-4.936,-4.928,-4.921,-4.913,-4.905,-4.897,-4.889,-4.881,-4.874,-4.866,-4.859,-4.852,-4.845,-4.839,-4.833,-4.827,-4.822,-4.817,-4.813,-4.809,-4.806,-4.803,-4.802,-4.8,-4.8,-4.8,-4.801,-4.803,-4.805,-4.808,-4.811,-4.815,-4.819,-4.823,-4.828,-4.833,-4.838,-4.844,-4.85,-4.856,-4.862,-4.869,-4.876,-4.882,-4.889,-4.896,-4.902,-4.909,-4.916,-4.923,-4.929,-4.936,-4.942,-4.948,-4.954,-4.959,-4.965,-4.97,-4.975,-4.979,-4.983,-4.987,-4.99,-4.993,-4.996,-4.997,-4.999,-5
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=-3,-3.001,-3.004,-3.008,-3.015,-3.023,-3.032,-3.043,-3.054,-3.068,-3.082,-3.097,-3.113,-3.13,-3.147,-3.165,-3.183,-3.202,-3.221,-3.24,-3.26,-3.279,-3.298,-3.317,-3.335,-3.353,-3.37,-3.387,-3.403,-3.418,-3.432,-3.446,-3.457,-3.468,-3.477,-3.485,-3.492,-3.496,-3.499,-3.5,-3.499,-3.497,-3.493,-3.487,-3.48,-3.472,-3.463,-3.453,-3.441,-3.429,-3.415,-3.401,-3.387,-3.371,-3.355,-3.338,-3.322,-3.305,-3.287,-3.27,-3.252,-3.235,-3.217,-3.2,-3.183,-3.166,-3.15,-3.134,-3.119,-3.104,-3.09,-3.077,-3.065,-3.053,-3.043,-3.033,-3.025,-3.017,-3.011,-3.006,-3.003,-3.001
PARAM_ARM_L_A_01=-5,-5,-4.998,-4.996,-4.993,-4.99,-4.986,-4.981,-4.975,-4.97,-4.964,-4.957,-4.95,-4.943,-4.936,-4.928,-4.921,-4.913,-4.905,-4.897,-4.889,-4.881,-4.874,-4.866,-4.859,-4.852,-4.845,-4.839,-4.833,-4.827,-4.822,-4.817,-4.813,-4.809,-4.806,-4.803,-4.802,-4.8,-4.8,-4.8,-4.801,-4.803,-4.805,-4.808,-4.811,-4.815,-4.819,-4.823,-4.828,-4.833,-4.838,-4.844,-4.85,-4.856,-4.862,-4.869,-4.876,-4.882,-4.889,-4.896,-4.902,-4.909,-4.916,-4.923,-4.929,-4.936,-4.942,-4.948,-4.954,-4.959,-4.965,-4.97,-4.975,-4.979,-4.983,-4.987,-4.99,-4.993,-4.996,-4.997,-4.999,-5
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=-3,-3.001,-3.004,-3.008,-3.015,-3.023,-3.032,-3.043,-3.054,-3.068,-3.082,-3.097,-3.113,-3.13,-3.147,-3.165,-3.183,-3.202,-3.221,-3.24,-3.26,-3.279,-3.298,-3.317,-3.335,-3.353,-3.37,-3.387,-3.403,-3.418,-3.432,-3.446,-3.457,-3.468,-3.477,-3.485,-3.492,-3.496,-3.499,-3.5,-3.499,-3.497,-3.493,-3.487,-3.48,-3.472,-3.463,-3.453,-3.441,-3.429,-3.415,-3.401,-3.387,-3.371,-3.355,-3.338,-3.322,-3.305,-3.287,-3.27,-3.252,-3.235,-3.217,-3.2,-3.183,-3.166,-3.15,-3.134,-3.119,-3.104,-3.09,-3.077,-3.065,-3.053,-3.043,-3.033,-3.025,-3.017,-3.011,-3.006,-3.003,-3.001
PARAM_ARM_R_B_01=-20
PARAM_ARM_R_B_02=-13,-13,-12.999,-12.999,-12.999,-12.999,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-13,-13,-13,-12.999,-12.999,-12.999,-13,-13,-12.999,-12.999,-13,-13,-12.999,-13,-12.999,-13,-12.999,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-13,-13,-13,-13,-13,-12.999,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=-13,-12.998,-12.998,-12.998,-12.998,-12.998,-12.998,-12.998,-12.998,-12.998,-13,-13,-13,-13,-12.998,-12.998,-12.998,-12.998,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.998,-12.998,-13,-13,-13,-13,-13,-12.998,-13,-12.998,-13,-12.998,-13,-12.998,-13,-12.998,-12.998,-12.998,-12.998,-12.998,-12.998,-13,-12.998,-12.998,-12.998,-13,-13,-13,-13,-12.998,-12.998,-12.998,-13,-12.998,-12.998,-12.998,-13,-12.998,-12.998,-12.998,-13,-12.998,-13,-12.998,-12.998,-13,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.998,-13
PARAM_ARM_L_B_02=-13,-13,-12.999,-12.999,-13,-13,-13,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-12.999,-13,-13,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-12.999,-13,-12.999,-12.999,-12.999,-12.999,-13,-13,-12.999,-12.999,-13,-12.999,-12.999,-13,-13,-12.999,-12.999,-13,-13,-13,-13,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-13,-13,-12.999,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-12.999,-13,-13,-13,-13,-13,-13,-12.999,-12.999,-12.999,-13,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-13,-13,-13
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_02_2=0
PARAM_ARM_L_D_03_2=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0