# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,-0.14,-0.57,-1.33,-2.44,-3.91,-5.82,-8.15,-11,-17.68,-24.52,-28.7,-30,-15.48,8.34,24.68,30,28.84,25.72,21.03,15.15,8.65,1.73,-5.05,-11.39,-17.01,-21.73,-25.27,-27.48,-28.24,-25.54,-18.97,-10.95,-3.14,3.14,7.13,8.48,3.64,-4.29,-9.74,-11.51,-11.11,-10.04,-8.39,-6.31,-4.01,-1.51,0.98,3.28,5.36,7.02,8.09,8.49,8.466,8.41,8.33,8.23,8.11,7.99,7.86,7.75,7.64,7.56,7.51,7.486,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49,7.49
PARAM_ANGLE_Z=0,0,0,0,0,0.02,0.09,0.16,0.23,0.29,0.33,0.34,-0.62,-2.14,-3.57,-4.6,-5,-4.53,-3.29,-1.48,0.65,2.86,5,6.8,8.05,8.52,7.88,6.18,3.71,0.79,-2.23,-5.15,-7.61,-9.32,-9.95,-9.72,-9.23,-8.61,-7.97,-7.38,-6.9,-6.57,-6.45,-7.39,-9.07,-10,-9.96,-9.85,-9.69,-9.48,-9.25,-9,-8.75,-8.52,-8.31,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.014,-0.018,-0.021,-0.025,-0.027,-0.029,-0.03,-0.027,-0.02,-0.011,-0.003,0.004,0.009,0.01,0.004,-0.011,-0.03,-0.049,-0.064,-0.07,-0.056,-0.03,-0.01,0.004,0.01,0.009,0.006,0.001,-0.006,-0.013,-0.02,-0.027,-0.034,-0.041,-0.046,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.53,0.58,0.21,-0.4,-0.82,-0.96,-0.961,-0.96,-0.956,-0.946,-0.93,-0.91,-0.87,-0.83,-0.71,-0.5,-0.27,-0.06,0.11,0.21,0.25,0.2,0.08,-0.09,-0.25,-0.37,-0.42,-0.34,-0.22,-0.11,-0.03,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.498,-0.494,-0.488,-0.479,-0.47,-0.46,-0.45,-0.441,-0.433,-0.426,-0.422,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.97,-2.56,-3.65,-4,-1.5,2.51,6.25,8.95,10,10,10,10,10,8.7,5.54,1.34,-2.86,-6.02,-7.32,-6.81,-5.72,-4.35,-2.93,-1.64,-0.57,0.15,0.41,-0.16,-1.55,-3.4,-5.25,-6.64,-7.21,-6.96,-6.34,-5.5,-4.52,-3.5,-2.5,-1.55,-0.74,-0.1,0.32,0.47,0.453,0.4,0.32,0.22,0.11,-0.01,-0.13,-0.24,-0.33,-0.42,-0.48,-0.51,-0.527,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.63,0.26,1.35,2.42,3.27,3.82,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.19,-7.22,-4.82,-2.48,-0.6,0.6,1,0.31,-1.38,-3.44,-5.45,-7.06,-8.09,-8.43,-8.04,-7.01,-5.52,-3.82,-2.05,-0.4,1.01,2.08,2.76,3,2.98,2.93,2.85,2.75,2.63,2.51,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.46,0.39,1.2,1.77,2,2,2,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.46,0.39,1.2,1.77,2,2,2,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKRIBON=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_B_01=-39.01,-39.007,-39.007,-39.006,-39.005,-38.98,-38.94,-38.88,-38.83,-38.79,-38.76,-38.75,-39.08,-39.67,-40,-39.55,-38.42,-36.9,-35.11,-33.26,-31.43,-29.69,-28.24,-27.06,-26.3,-26.02,-27.06,-28.7,-32.03,-34.75,-36.82,-38.32,-39.3,-39.84,-40,-39.7,-38.97,-38,-37.03,-36.31,-36.01,-36.72,-37.86,-38.93,-39.7,-40,-39.92,-39.71,-39.38,-38.96,-38.5,-38,-37.5,-37.04,-36.63,-36.3,-36.08,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01,-36.01
PARAM_ARM_R_B_02=-8.82,-8.82,-8.82,-8.82,-8.817,-8.79,-8.72,-8.59,-8.4,-8.12,-7.51,-6.87,-6.49,-6.37,-6.81,-7.98,-9.67,-11.61,-13.64,-15.55,-17.21,-18.5,-19.37,-19.75,-19.88,-19.91,-19.904,-19.89,-19.883,-19.78,-19.52,-19.13,-18.69,-18.23,-17.81,-17.44,-17.17,-16.99,-16.93,-17.15,-17.67,-18.38,-19.08,-19.61,-19.82,-19.804,-19.75,-19.67,-19.57,-19.46,-19.34,-19.22,-19.11,-19.02,-18.94,-18.87,-18.84,-18.824,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82,-18.82
PARAM_ARM_R_B_03=0,0,0,0,0,0.04,0.18,0.48,0.99,1.74,2.8,4.6,6.01,7.07,7.75,8,7.28,5.34,2.54,-0.78,-4.22,-7.54,-10.34,-12.28,-13,-11.76,-9.09,-5.75,-2.28,0.88,3.5,5.24,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89,5.89
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.81,0.32,-0.33,-1.1,-1.89,-2.68,-3.42,-4.05,-4.55,-4.88,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.28,-2.14,-1.07,-0.3,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0,0,0,0,0.48,1.28,1.82,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.79,-2.24,-1.44,-0.49,0.49,1.44,2.24,2.79,3,2.7,1.97,1,0.03,-0.7,-1,-0.28,0.86,1.93,2.7,3,2.92,2.71,2.38,1.96,1.5,1,0.5,0.04,-0.38,-0.71,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.35,-1.24,-2.44,-3.85,-5.31,-6.75,-8.11,-9.26,-10.18,-10.78,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_D_02_2=0
PARAM_ARM_L_D_03_2=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.4,1.19,0.92,0.65,0.4,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0