# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ARM_R_D_01=300
$fadein:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=700
$fadein:PARAM_ARM_L_D_01=300
$fadein:PARAM_ARM_L_D_02_2=500
$fadein:PARAM_ARM_L_D_03_2=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.53,-1.69,-3.2,-4.83,-6.43,-7.9,-9.11,-10,-10.83,-11.46,-11.93,-12.28,-12.54,-12.73,-12.85,-12.93,-12.98,-12.995,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,1.38,4.35,8.06,11.91,15.43,18.34,20.28,21,20.95,20.84,20.67,20.45,20.22,19.97,19.72,19.48,19.26,19.05,18.88,18.75,18.67,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-1.31,-4.14,-7.7,-11.43,-14.9,-17.86,-19.97,-21,-21.46,-21.73,-21.88,-21.97,-22,-22.01,-22.005,-22,-21.97,-21.87,-21.71,-21.5,-21.25,-20.96,-20.63,-20.28,-19.9,-19.51,-19.11,-18.7,-18.3,-17.9,-17.51,-17.14,-16.8,-16.48,-16.18,-15.93,-15.71,-15.54,-15.41,-15.33,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3,-15.3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.45,0.54,0.6,0.63,0.643,0.652,0.659,0.663,0.666,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.045,-0.054,-0.063,-0.071,-0.079,-0.087,-0.093,-0.099,-0.104,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.17,-0.64,-1.34,-2.17,-3.09,-4.02,-4.9,-5.71,-6.41,-7,-7.55,-7.96,-8.28,-8.49,-8.63,-8.72,-8.75,-8.765,-8.765,-8.74,-8.68,-8.59,-8.48,-8.35,-8.21,-8.05,-7.9,-7.75,-7.6,-7.46,-7.34,-7.22,-7.13,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.24,0.86,1.72,2.69,3.67,4.6,5.43,6.52,7.39,8.07,8.62,9.05,9.38,9.63,9.8,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.4,-1.41,-2.71,-4.08,-5.32,-6.34,-7.05,-7.83,-8.43,-8.88,-9.24,-9.5,-9.69,-9.82,-9.91,-9.97,-9.99,-10,-9.96,-9.86,-9.7,-9.49,-9.25,-8.96,-8.66,-8.33,-8,-7.67,-7.34,-7.04,-6.75,-6.51,-6.3,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_L=0,0,0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.993,3.974,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.46,3.39,3.32,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKRIBON=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=4,4,4,4,4,4,4,4,3.66,2.75,1.45,-0.04,-1.58,-3.03,-4.26,-5.2,-5.79,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_02=-18,-18,-18,-18,-18,-18,-18,-18,-17.45,-16.08,-14.23,-12.05,-9.8,-7.57,-5.47,-3.69,-2.26,-1.34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_03=-6,-6,-6,-6,-6,-6,-6,-6,-5.92,-5.71,-5.38,-4.96,-4.5,-4,-3.5,-3.04,-2.63,-2.29,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_01=4,4,4,4,4,4,4,4,4.1,4.34,4.67,5.05,5.45,5.84,6.21,6.52,6.78,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_02_2=-2
PARAM_ARM_L_D_03_2=-3,-3,-3,-3,-3,-3,-3,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1