# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.97,-0.86,-0.74,-0.62,-0.5,-0.38,-0.26,-0.14,-0.01,0.11,0.23,0.35,0.47,0.59,0.71,0.82,0.93,1.04,1.14,1.24,1.34,1.43,1.51,1.59,1.66,1.73,1.79,1.85,1.89,1.93,1.96,1.98,1.995
PARAM_ANGLE_Y=-1
PARAM_ANGLE_Z=-2,-1.993,-1.974,-1.94,-1.9,-1.85,-1.78,-1.71,-1.63,-1.54,-1.44,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.62,-0.49,-0.36,-0.22,-0.08,0.05,0.19,0.32,0.45,0.58,0.71,0.84,0.96,1.08,1.19,1.3,1.4,1.49,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.97,0.86,0.74,0.62,0.5,0.38,0.26,0.14,0.01,-0.11,-0.23,-0.35,-0.47,-0.59,-0.71,-0.82,-0.93,-1.04,-1.14,-1.24,-1.34,-1.43,-1.51,-1.59,-1.66,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1.5,1.496,1.483,1.46,1.43,1.4,1.35,1.3,1.25,1.19,1.12,1.05,0.97,0.89,0.81,0.72,0.63,0.54,0.44,0.35,0.25,0.15,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.25,-1.3,-1.35,-1.4,-1.43,-1.46,-1.48,-1.496,-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.22,-1.16,-1.1,-1.03,-0.96,-0.88,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.55,0.64,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_SHOULDER_CLOTH=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-7,-6.999,-6.997,-6.993,-6.987,-6.981,-6.973,-6.964,-6.954,-6.942,-6.93,-6.918,-6.904,-6.89,-6.875,-6.859,-6.844,-6.828,-6.811,-6.794,-6.777,-6.761,-6.744,-6.727,-6.71,-6.693,-6.677,-6.661,-6.645,-6.63,-6.615,-6.601,-6.588,-6.575,-6.563,-6.552,-6.542,-6.533,-6.524,-6.517,-6.511,-6.506,-6.503,-6.501,-6.5,-6.501,-6.503,-6.506,-6.51,-6.515,-6.521,-6.529,-6.537,-6.546,-6.556,-6.567,-6.578,-6.59,-6.602,-6.616,-6.629,-6.643,-6.658,-6.672,-6.687,-6.702,-6.717,-6.733,-6.748,-6.764,-6.779,-6.794,-6.809,-6.824,-6.838,-6.853,-6.866,-6.88,-6.893,-6.905,-6.917,-6.928,-6.939,-6.949,-6.958,-6.966,-6.974,-6.981,-6.986,-6.991,-6.995,-6.998,-6.999
PARAM_ARM_L_A_02=2,2.001,2.003,2.006,2.011,2.017,2.024,2.033,2.042,2.052,2.063,2.075,2.088,2.101,2.115,2.13,2.145,2.16,2.176,2.192,2.208,2.225,2.242,2.258,2.275,2.292,2.308,2.324,2.34,2.355,2.37,2.385,2.399,2.412,2.425,2.437,2.448,2.458,2.467,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.49,2.485,2.479,2.471,2.463,2.454,2.444,2.433,2.422,2.41,2.397,2.384,2.37,2.356,2.342,2.327,2.312,2.297,2.281,2.266,2.25,2.234,2.219,2.203,2.188,2.173,2.158,2.144,2.13,2.116,2.103,2.09,2.078,2.067,2.056,2.046,2.037,2.029,2.021,2.015,2.01,2.006,2.003,2.001
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-7,-6.999,-6.997,-6.993,-6.987,-6.981,-6.973,-6.964,-6.954,-6.942,-6.93,-6.918,-6.904,-6.89,-6.875,-6.859,-6.844,-6.828,-6.811,-6.794,-6.777,-6.761,-6.744,-6.727,-6.71,-6.693,-6.677,-6.661,-6.645,-6.63,-6.615,-6.601,-6.588,-6.575,-6.563,-6.552,-6.542,-6.533,-6.524,-6.517,-6.511,-6.506,-6.503,-6.501,-6.5,-6.501,-6.503,-6.506,-6.51,-6.515,-6.521,-6.529,-6.537,-6.546,-6.556,-6.567,-6.578,-6.59,-6.602,-6.616,-6.629,-6.643,-6.658,-6.672,-6.687,-6.702,-6.717,-6.733,-6.748,-6.764,-6.779,-6.794,-6.809,-6.824,-6.838,-6.853,-6.866,-6.88,-6.893,-6.905,-6.917,-6.928,-6.939,-6.949,-6.958,-6.966,-6.974,-6.981,-6.986,-6.991,-6.995,-6.998,-6.999
PARAM_ARM_R_A_02=2,2.001,2.003,2.006,2.011,2.017,2.024,2.033,2.042,2.052,2.063,2.075,2.088,2.101,2.115,2.13,2.145,2.16,2.176,2.192,2.208,2.225,2.242,2.258,2.275,2.292,2.308,2.324,2.34,2.355,2.37,2.385,2.399,2.412,2.425,2.437,2.448,2.458,2.467,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.49,2.485,2.479,2.471,2.463,2.454,2.444,2.433,2.422,2.41,2.397,2.384,2.37,2.356,2.342,2.327,2.312,2.297,2.281,2.266,2.25,2.234,2.219,2.203,2.188,2.173,2.158,2.144,2.13,2.116,2.103,2.09,2.078,2.067,2.056,2.046,2.037,2.029,2.021,2.015,2.01,2.006,2.003,2.001
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0