# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.66,-0.89,-1.13,-1.37,-1.61,-1.84,-2.04,-2.22,-2.37,-2.48,-2.54,-2.57,-2.21,-1.19,0.41,2.44,4.86,7.5,10.3,13.14,15.93,18.57,20.99,23.02,24.62,25.64,26,25.36,23.54,20.69,17.06,12.73,8.02,3.04,-2.04,-7.02,-11.73,-16.06,-19.69,-22.54,-24.36,-25,-24.55,-23.28,-21.28,-18.67,-15.6,-12.06,-8.21,-4.16,0,4.16,8.21,12.06,15.6,18.67,21.28,23.28,24.55,25,24.77,24.11,23.09,21.73,20.14,18.34,16.38,14.35,12.27,10.18,8.17,6.28,4.51,2.95,1.59,0.49,-0.32,-0.83,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.79,-2.5,-4.62,-6.83,-8.85,-10.52,-11.63,-12.05,-11.47,-9.91,-7.51,-4.49,-1.15,2.48,6.1,9.44,12.46,14.86,16.42,17,16.67,15.72,14.28,12.41,10.2,7.7,5,2.19,-0.73,-3.71,-6.63,-9.51,-12.28,-14.85,-17.27,-19.4,-21.23,-22.7,-23.81,-24.48,-24.92,-25.34,-25.73,-26.1,-26.44,-26.76,-27.06,-27.34,-27.6,-27.83,-28.06,-28.26,-28.44,-28.6,-28.75,-28.89,-29.01,-29.12,-29.21,-29.29,-29.37,-29.43,-29.48,-29.52,-29.56,-29.59,-29.61,-29.625,-29.637,-29.644,-29.649,-29.651,-29.651,-29.44,-28.84,-27.91,-26.66,-25.13,-23.38,-21.49,-19.41,-17.23,-14.99,-12.77,-10.53,-8.35,-6.27,-4.38,-2.62,-1.1,0.15,1.08,1.69,1.89,1.68,1.09,0.13,-1.13,-2.64,-4.37,-6.32,-8.33,-10.48,-12.68,-14.89,-17.03,-19.16,-21.16,-23.04,-24.73,-26.25,-27.55,-28.59,-29.36,-29.84,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.84,5.4,4.71,3.83,2.8,1.67,0.51,-0.68,-1.83,-2.93,-3.92,-4.79,-5.51,-6.03,-6.36,-6.47,-6.31,-5.85,-5.12,-4.18,-3.06,-1.82,-0.5,0.86,2.22,3.54,4.79,5.89,6.83,7.54,8,8.32,8.61,8.9,9.16,9.41,9.65,9.87,10.08,10.27,10.45,10.61,10.77,10.91,11.04,11.16,11.27,11.37,11.46,11.54,11.62,11.68,11.74,11.79,11.83,11.87,11.9,11.93,11.95,11.967,11.98,11.989,11.995,11.999,12,11.99,11.95,11.88,11.76,11.57,11.32,10.98,10.56,10.02,9.38,8.59,7.68,6.61,5.39,4,2.46,0.93,-0.58,-2.06,-3.54,-4.97,-6.4,-7.77,-9.11,-10.39,-11.67,-12.86,-14.01,-15.1,-16.13,-17.09,-18.01,-18.84,-19.61,-20.3,-20.93,-21.46,-21.93,-22.31,-22.61,-22.82,-22.96,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.012,-0.03,-0.1,-0.19,-0.28,-0.38,-0.48,-0.57,-0.66,-0.74,-0.81,-0.86,-0.9,-0.91,-0.89,-0.84,-0.75,-0.64,-0.51,-0.36,-0.21,-0.06,0.09,0.24,0.37,0.48,0.57,0.62,0.64,0.629,0.6,0.55,0.49,0.41,0.32,0.23,0.13,0.03,-0.07,-0.17,-0.26,-0.35,-0.43,-0.49,-0.54,-0.57,-0.58,-0.573,-0.552,-0.52,-0.48,-0.43,-0.37,-0.31,-0.25,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.18,0.21,0.225,0.23,0.225,0.213,0.197,0.178,0.16,0.14,0.11,0.09,0.06,0.04,0.02,0,-0.017,-0.031,-0.044,-0.055,-0.064,-0.072,-0.078,-0.082,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.23,-0.16,-0.07,0.04,0.16,0.29,0.42,0.55,0.67,0.78,0.87,0.94,0.98,1,0.997,0.988,0.974,0.956,0.93,0.91,0.89,0.86,0.84,0.82,0.79,0.776,0.762,0.753,0.75,0.752,0.759,0.769,0.782,0.797,0.815,0.834,0.85,0.88,0.896,0.92,0.935,0.953,0.968,0.981,0.991,0.998,1,0.996,0.984,0.966,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.67,0.64,0.61,0.59,0.566,0.552,0.543,0.54,0.56,0.61,0.67,0.74,0.8,0.86,0.9,0.92,0.934,0.947,0.957,0.967,0.974,0.981,0.986,0.99,0.993,0.996,0.997,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.84,-1.41,-0.77,0.04,0.93,1.88,2.82,3.69,4.46,5.11,5.59,5.9,6,5.81,5.31,4.59,3.69,2.7,1.66,0.6,-0.42,-1.37,-2.24,-2.95,-3.51,-3.87,-4,-3.9,-3.61,-3.17,-2.61,-1.95,-1.22,-0.48,0.28,1.02,1.73,2.36,2.92,3.38,3.72,3.93,4,3.94,3.77,3.48,3.11,2.66,2.13,1.53,0.89,0.2,-0.52,-1.25,-2,-2.75,-3.48,-4.2,-4.89,-5.53,-6.13,-6.66,-7.11,-7.48,-7.77,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.92,-1.7,-1.35,-0.91,-0.37,0.24,0.9,1.62,2.37,3.12,3.9,4.68,5.43,6.17,6.86,7.51,8.11,8.65,9.11,9.48,9.77,9.94,10,9.7,8.9,7.69,6.18,4.5,2.72,0.97,-0.66,-2.11,-3.32,-4.24,-4.8,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.23,-4.01,-3.77,-3.53,-3.29,-3.06,-2.84,-2.64,-2.46,-2.3,-2.17,-2.08,-2.02,-2,-2.02,-2.09,-2.21,-2.38,-2.6,-2.86,-3.17,-3.51,-3.89,-4.31,-4.82,-5.3,-5.76,-6.18,-6.58,-6.94,-7.26,-7.56,-7.82,-8.04,-8.23,-8.37,-8.48,-8.54,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.995,-6.98,-6.96,-6.92,-6.88,-6.83,-6.77,-6.7,-6.63,-6.54,-6.45,-6.35,-6.25,-6.14,-6.02,-5.89,-5.76,-5.63,-5.49,-5.34,-5.19,-5.04,-4.88,-4.71,-4.55,-4.38,-4.2,-4.02,-3.84,-3.66,-3.47,-3.28,-3.09,-2.9,-2.71,-2.51,-2.32,-2.12,-1.92,-1.72,-1.52,-1.33,-1.13,-0.93,-0.73,-0.54,-0.34,-0.15,0.04,0.23,0.42,0.6,0.79,0.97,1.14,1.32,1.49,1.65,1.82,1.97,2.13,2.28,2.42,2.56,2.7,2.83,2.95,3.07,3.18,3.29,3.39,3.48,3.57,3.65,3.72,3.78,3.84,3.89,3.93,3.96,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_SHOULDER_CLOTH=0
PARAM_LEG_L=-10
PARAM_LEG_R=-2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-19
PARAM_ARM_R_A_03=-20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=3,3.02,3.08,3.18,3.31,3.47,3.65,3.86,4.08,4.32,4.57,4.82,5.09,5.35,5.6,5.85,6.09,6.31,6.52,6.71,6.86,6.99,7.09,7.15,7.17,7.11,6.93,6.65,6.27,5.83,5.34,4.8,4.24,3.66,3.08,2.53,2.01,1.52,1.09,0.71,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=3,3,3,3,3,3,3,3,3,3,3,3,3.47,4.72,6.51,8.56,10.69,12.68,14.38,15.67,16.49,16.78,16.57,16,15.14,14.06,12.82,11.47,10.03,8.59,7.12,5.73,4.41,3.2,2.13,1.25,0.58,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_03=-6,-5.98,-5.91,-5.79,-5.6,-5.34,-5,-4.53,-4.21,-4.05,-4,-4.1,-4.37,-4.77,-5.31,-5.93,-6.63,-7.39,-8.17,-8.99,-9.81,-10.61,-11.38,-12.12,-12.8,-13.42,-13.96,-14.39,-14.72,-14.93,-15,-14.71,-13.95,-12.84,-11.47,-9.95,-8.36,-6.75,-5.18,-3.72,-2.4,-1.31,-0.45,0.11,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R_E_01=0,-0.007,-0.007,0.02,0.09,0.21,0.4,0.65,1,1.49,2.05,2.67,3.33,3.98,4.63,5.24,5.78,6.25,6.61,6.84,6.92,6.88,6.75,6.55,6.3,5.98,5.63,5.25,4.84,4.41,3.97,3.52,3.07,2.64,2.21,1.81,1.43,1.09,0.78,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=-6,-6.01,-6.028,-6.037,-6.022,-5.97,-5.85,-5.67,-5.39,-5,-4.12,-2.54,-0.34,2.29,5.14,8.17,11.16,13.89,16.34,18.28,19.54,20,19.75,19.08,18.05,16.76,15.29,13.67,11.95,10.23,8.48,6.83,5.25,3.81,2.53,1.49,0.69,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=-3,-3,-3,-3,-3,-3,-3,-2.76,-2.36,-2.09,-2,-2.1,-2.4,-2.84,-3.42,-4.1,-4.87,-5.7,-6.55,-7.44,-8.33,-9.21,-10.05,-10.86,-11.6,-12.28,-12.86,-13.34,-13.69,-13.92,-14,-13.73,-13.02,-11.98,-10.7,-9.28,-7.79,-6.28,-4.82,-3.46,-2.22,-1.2,-0.4,0.12,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=1
VISIBLE:PARTS_01_ARM_R_E_001=1