# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.89,-3.32,-4.66,-5.62,-6,-5.95,-5.82,-5.61,-5.34,-5,-4.61,-4.19,-3.73,-3.24,-2.75,-2.25,-1.76,-1.27,-0.81,-0.39,0,0.34,0.61,0.82,0.95,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-10.51,-5.13,1.58,8.55,14.92,20.19,23.69,25,22.5,16.42,9,1.76,-4.06,-7.75,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-6.984,-6.94,-6.86,-6.76,-6.63,-6.48,-6.31,-6.12,-5.92,-5.7,-5.48,-5.24,-5,-4.68,-4.46,-4.3,-4.18,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.175,0.177,0.179,0.18,0.177,0.17,0.161,0.152,0.143,0.136,0.132,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.25,0.31,0.36,0.4,0.42,0.35,0.2,0.02,-0.18,-0.35,-0.5,-0.59,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.991,-3.92,-3.74,-3.45,-3,-2.24,-1.3,-0.21,0.95,2.12,3.28,4.35,5.28,6,6.61,7.16,7.65,8.08,8.46,8.78,9.06,9.29,9.48,9.64,9.76,9.86,9.92,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.07,-4.79,-6.39,-7.55,-8,-7.38,-5.72,-3.32,-0.47,2.47,5.32,7.72,9.38,10,8.95,6.39,3,-0.39,-2.95,-4,-3.94,-3.78,-3.53,-3.22,-2.87,-2.5,-2.13,-1.78,-1.47,-1.22,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1.72,-2.86,-3.93,-4.7,-5,-4.94,-4.76,-4.45,-4.02,-3.48,-2.8,-2,-1.06,0,1.43,2.96,4.41,5.71,6.75,7.52,8,8.42,8.76,9.06,9.31,9.51,9.67,9.79,9.88,9.94,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_MOMI=0
PARAM_RIBON_HAT=0
PARAM_JAKE=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-4.36,-4.93,-5.46,-5.85,-6,-5.62,-4.61,-3.14,-1.4,0.4,2.14,3.61,4.62,5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_02=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=10,10,10,10,10,10,9.62,8.71,7.5,6.29,5.38,5,5.55,6.99,9.08,11.46,13.94,16.24,18.21,19.72,20.67,21,20.85,20.5,20.06,19.63,19.29,19.07,19,19.03,19.11,19.22,19.35,19.48,19.61,19.74,19.84,19.93,19.98,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-6
PARAM_ARM_L_B_03=5
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.6,1.68,2.85,3.99,5,6,6.83,7.49,8.02,8.41,8.69,8.87,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_C_02=-17,-17,-17,-17,-17,-17,-17.54,-18.39,-19.2,-19.77,-20,-18.62,-15.01,-9.8,-3.85,2.34,8.11,13.03,16.79,19.16,20,17.5,11.42,4,-3.24,-9.06,-12.75,-14,-13.72,-12.97,-11.89,-10.66,-9.38,-8.18,-7.16,-6.38,-5.89,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72,-5.72
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.24,0.74,3.61,6.88,10.29,13.46,16.17,18.24,19.54,20,19.78,19.24,18.59,17.95,17.44,17.11,17,17.03,17.11,17.22,17.35,17.48,17.61,17.74,17.84,17.93,17.98,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-26
PARAM_ARM_L_D_03=-10
PARAM_ARM_R_D_01=-13
PARAM_ARM_R_D_02=-6
PARAM_ARM_R_D_03=0
PARAM_WING_01=0,0,0,0,0,0,0.05,0.13,0.2,0.25,0.27,0.23,0.14,0,-0.16,-0.33,-0.49,-0.63,-0.72,-0.76,-0.69,-0.53,-0.33,-0.12,0.07,0.23,0.33,0.37,0.357,0.32,0.27,0.22,0.15,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_02=0,0,0,0,0,0,0.05,0.13,0.2,0.25,0.27,0.24,0.14,0.01,-0.15,-0.31,-0.47,-0.6,-0.7,-0.73,-0.66,-0.5,-0.3,-0.09,0.09,0.25,0.35,0.39,0.377,0.34,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_03=0,0,0,0,0,0,0.05,0.13,0.2,0.25,0.27,0.24,0.15,0.02,-0.13,-0.28,-0.43,-0.56,-0.65,-0.68,-0.61,-0.46,-0.27,-0.07,0.11,0.25,0.35,0.39,0.377,0.34,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,1.011,0.8,0,-1.43,-2.76,-3.97,-5.08,-6.05,-6.9,-7.64,-8.21,-8.64,-8.91,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0