# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.16,-0.59,-1.27,-2.1,-3.09,-4.14,-5.2,-6.22,-7.1,-7.74,-8,-7.91,-7.66,-7.26,-6.73,-6.12,-5.41,-4.64,-3.83,-3,-2.17,-1.36,-0.59,0.12,0.73,1.26,1.66,1.91,2,1.95,1.79,1.55,1.24,0.88,0.48,0.06,-0.37,-0.79,-1.19,-1.56,-1.87,-2.11,-2.26,-2.31,-2.27,-2.16,-1.99,-1.78,-1.55,-1.31,-1.07,-0.83,-0.61,-0.41,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.08,2.31,3.88,5.78,7.88,10.13,12.45,14.74,16.93,18.89,20.49,21.58,22,21.64,20.6,19.05,17.02,14.64,11.94,9.06,6.06,2.97,-0.17,-3.22,-6.19,-9.02,-11.6,-13.98,-16.01,-17.68,-18.92,-19.72,-20,-19.76,-19.12,-18.13,-16.88,-15.5,-14,-12.5,-11.12,-9.88,-8.88,-8.24,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.41,-1.52,-3.18,-5.19,-7.39,-9.51,-11.21,-12,-11.8,-11.19,-10.2,-8.85,-7.2,-5.28,-3.18,-1,1.18,3.28,5.2,6.85,8.2,9.19,9.8,10,9.8,9.23,8.35,7.21,5.9,4.45,2.96,1.44,-0.04,-1.46,-2.72,-3.84,-4.76,-5.43,-5.86,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.11,0.16,0.21,0.26,0.31,0.37,0.42,0.46,0.5,0.53,0.553,0.56,0.55,0.52,0.48,0.44,0.38,0.32,0.26,0.2,0.15,0.11,0.07,0.05,0.03,0.019,0.011,0.005,0.002,0,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.27,-0.3,-0.314,-0.326,-0.33,-0.309,-0.25,-0.17,-0.06,0.06,0.19,0.32,0.45,0.57,0.67,0.76,0.83,0.88,0.92,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-1,-1.31,-1.64,-2,-2.36,-2.73,-3.1,-3.46,-3.8,-4.12,-4.41,-4.65,-4.83,-4.96,-5,-4.87,-4.54,-4.02,-3.38,-2.64,-1.84,-0.98,-0.12,0.76,1.59,2.37,3.1,3.73,4.26,4.66,4.91,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.89,5.57,5.09,4.46,3.72,2.89,1.99,1.07,0.11,-0.86,-1.81,-2.73,-3.6,-4.4,-5.14,-5.77,-6.28,-6.67,-6.91,-7,-6.97,-6.9,-6.78,-6.64,-6.46,-6.25,-6.03,-5.79,-5.54,-5.29,-5.03,-4.77,-4.52,-4.28,-4.05,-3.83,-3.63,-3.45,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.54,-0.82,-1.14,-1.49,-1.86,-2.24,-2.61,-2.98,-3.3,-3.59,-3.81,-3.95,-4,-3.96,-3.84,-3.66,-3.41,-3.11,-2.75,-2.35,-1.93,-1.47,-0.99,-0.5,0,0.5,0.99,1.47,1.93,2.35,2.75,3.11,3.41,3.66,3.84,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.18,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.74,0.8,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.083,0.103,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.59,0.62,0.65,0.69,0.72,0.75,0.78,0.81,0.84,0.87,0.9,0.92,0.95,0.97,0.988,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_FLOWER=0
PARAM_BREAST=0,0,0,0,0,0,-0.05,-0.19,-0.4,-0.53,-0.49,-0.4,-0.25,-0.07,0.12,0.31,0.46,0.53,0.513,0.47,0.4,0.31,0.21,0.11,0,-0.1,-0.19,-0.26,-0.3,-0.32,-0.28,-0.18,-0.06,0.07,0.18,0.27,0.34,0.36,0.32,0.23,0.12,0.02,-0.07,-0.12,-0.14,-0.1,-0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_LEAF=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=8,8,8,8,8,8,8.13,8.48,9.05,9.78,10.65,11.58,12.47,13.25,13.79,14,13.83,13.33,12.57,11.53,10.27,8.83,7.27,5.56,3.76,1.91,0.09,-1.76,-3.56,-5.27,-6.83,-8.27,-9.53,-10.57,-11.33,-11.83,-12,-11.984,-11.94,-11.86,-11.76,-11.64,-11.5,-11.33,-11.16,-10.97,-10.77,-10.56,-10.35,-10.13,-9.92,-9.71,-9.5,-9.29,-9.09,-8.91,-8.73,-8.57,-8.43,-8.31,-8.2,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_B_02=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.9,19.78,19.62,19.43,19.2,18.96,18.7,18.42,18.14,17.86,17.58,17.3,17.04,16.8,16.57,16.38,16.22,16.1,16.03,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_B_03=20,20,20,20,20,20,20,20,19.998,19.984,19.95,19.9,19.82,19.71,19.54,19.31,19,18.38,17.24,15.74,14.03,12.3,10.66,9.29,8.35,8,8,7.999,8,8.001,8.005,8.011,8.02,8.032,8.049,8.07,8.1,8.13,8.17,8.21,8.27,8.33,8.39,8.47,8.56,8.65,8.76,8.87,9,9.25,9.7,10.32,11.06,11.89,12.79,13.7,14.62,15.5,16.34,17.09,17.74,18.28,18.67,18.92,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_B_01=8,8,8,8,8,8,8.21,8.8,9.74,10.97,12.42,13.96,15.45,16.75,17.66,18,17.81,17.28,16.45,15.34,13.99,12.43,10.75,8.91,6.97,4.98,3.02,1.03,-0.91,-2.75,-4.43,-5.99,-7.34,-8.45,-9.28,-9.81,-10,-9.98,-9.92,-9.83,-9.7,-9.55,-9.37,-9.17,-8.95,-8.71,-8.47,-8.2,-7.94,-7.67,-7.4,-7.13,-6.87,-6.61,-6.37,-6.13,-5.92,-5.72,-5.54,-5.38,-5.25,-5.14,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.987,-19.95,-19.89,-19.81,-19.71,-19.6,-19.48,-19.35,-19.21,-19.07,-18.93,-18.79,-18.65,-18.52,-18.4,-18.29,-18.19,-18.11,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_B_03=-15,-15,-15,-15,-15,-15,-15.1,-15.37,-15.79,-16.31,-16.93,-17.59,-18.25,-18.89,-19.44,-19.84,-20,-20,-20,-19.998,-19.96,-19.88,-19.74,-19.5,-19.15,-18.66,-18,-17.29,-16.58,-15.85,-15.12,-14.4,-13.7,-12.99,-12.32,-11.66,-11.04,-10.44,-9.89,-9.37,-8.89,-8.47,-8.09,-7.77,-7.49,-7.28,-7.12,-7.03,-7,-7.1,-7.39,-7.83,-8.39,-9.05,-9.78,-10.52,-11.28,-12.02,-12.73,-13.36,-13.92,-14.38,-14.72,-14.93,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_ARM_L_E_50=1