# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.95,0.81,0.58,0.3,-0.04,-0.41,-0.8,-1.2,-1.59,-1.96,-2.3,-2.58,-2.81,-2.95,-3,-2.998,-2.991,-2.98,-2.966,-2.947,-2.92,-2.9,-2.87,-2.84,-2.8,-2.76,-2.72,-2.67,-2.63,-2.58,-2.53,-2.47,-2.42,-2.36,-2.3,-2.24,-2.18,-2.12,-2.05,-1.98,-1.92,-1.85,-1.78,-1.71,-1.65,-1.58,-1.51,-1.44,-1.37,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.84,-0.78,-0.72,-0.66,-0.6,-0.55,-0.5,-0.44,-0.4,-0.35,-0.3,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.05,-0.032,-0.018,-0.008,-0.002,0,0,0,0,0
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.44,11.88,9.42,6.29,2.55,-1.51,-5.81,-10.19,-14.49,-18.55,-22.29,-25.42,-27.88,-29.44,-30,-29.79,-29.23,-28.41,-27.4,-26.28,-25.11,-23.92,-22.77,-21.7,-20.73,-19.92,-19.29,-18.88,-18.74,-18.752,-18.79,-18.85,-18.94,-19.04,-19.17,-19.32,-19.48,-19.67,-19.87,-20.09,-20.32,-20.56,-20.82,-21.09,-21.37,-21.66,-21.96,-22.26,-22.58,-22.89,-23.22,-23.55,-23.88,-24.2,-24.53,-24.86,-25.19,-25.52,-25.85,-26.16,-26.48,-26.78,-27.08,-27.37,-27.65,-27.92,-28.18,-28.42,-28.65,-28.87,-29.07,-29.26,-29.42,-29.57,-29.7,-29.8,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.009,0.008,0.006,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.006,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.34,-0.43,-0.5,-0.57,-0.63,-0.67,-0.7,-0.71,-0.69,-0.63,-0.54,-0.42,-0.29,-0.14,0.02,0.19,0.35,0.5,0.63,0.75,0.84,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.95,-2.79,-2.55,-2.24,-1.87,-1.45,-0.99,-0.5,0,0.5,0.99,1.45,1.87,2.24,2.55,2.79,2.95,3,2.97,2.87,2.72,2.53,2.3,2.04,1.77,1.48,1.19,0.89,0.6,0.32,0.05,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.64,6.68,5.19,3.32,1.25,-1,-3.25,-5.32,-7.19,-8.68,-9.64,-10,-9.91,-9.65,-9.26,-8.75,-8.17,-7.52,-6.85,-6.17,-5.51,-4.88,-4.31,-3.81,-3.4,-3.1,-2.91,-2.84,-2.846,-2.851,-2.862,-2.882,-2.91,-2.95,-3.01,-3.08,-3.16,-3.27,-3.39,-3.53,-3.7,-3.88,-4.08,-4.3,-4.57,-4.85,-5.11,-5.37,-5.63,-5.88,-6.13,-6.37,-6.61,-6.84,-7.06,-7.28,-7.49,-7.7,-7.89,-8.08,-8.27,-8.44,-8.61,-8.77,-8.92,-9.06,-9.19,-9.32,-9.43,-9.53,-9.63,-9.71,-9.79,-9.85,-9.9,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.94,-3.76,-3.49,-3.12,-2.69,-2.21,-1.68,-1.13,-0.57,-0.01,0.53,1.04,1.52,1.94,2.3,2.6,2.82,2.95,3,2.97,2.9,2.78,2.62,2.43,2.2,1.96,1.7,1.42,1.14,0.86,0.58,0.3,0.04,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0
PARAM_BREATH=0,0.002,0.007,0.016,0.027,0.042,0.059,0.079,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.6,0.621,0.638,0.653,0.664,0.673,0.678,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BREAST=0,0.014,0.05,0.1,0.17,0.25,0.33,0.41,0.48,0.55,0.6,0.65,0.67,0.68,0.664,0.62,0.55,0.46,0.36,0.24,0.12,0,-0.12,-0.24,-0.34,-0.43,-0.5,-0.54,-0.56,-0.543,-0.5,-0.44,-0.36,-0.27,-0.18,-0.09,0,0.08,0.16,0.22,0.27,0.3,0.31,0.304,0.285,0.26,0.22,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.197,-0.188,-0.175,-0.157,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.09,0.106,0.12,0.131,0.138,0.14,0.137,0.129,0.117,0.101,0.083,0.064,0.04,0.02,0,-0.018,-0.037,-0.054,-0.07,-0.082,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6,5.999,5.993,5.981,5.96,5.93,5.89,5.84,5.77,5.69,5.59,5.47,5.34,5.18,5,4.74,4.42,4.05,3.63,3.2,2.74,2.29,1.84,1.41,1.01,0.63,0.3,0,-0.32,-0.62,-0.93,-1.22,-1.51,-1.8,-2.09,-2.36,-2.64,-2.92,-3.2,-3.47,-3.75,-4.03,-4.31,-4.59,-4.87,-5.16,-5.45,-5.75,-6.05,-6.36,-6.67,-7,-7.32,-7.64,-7.94,-8.24,-8.52,-8.8,-9.05,-9.3,-9.54,-9.76,-9.96,-10.15,-10.32,-10.47,-10.61,-10.72,-10.82,-10.9,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_C_02=-7,-7.1,-7.37,-7.76,-8.21,-8.68,-9.11,-9.48,-9.76,-9.94,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.93,-5.73,-5.41,-5.01,-4.54,-4.02,-3.48,-2.93,-2.39,-1.86,-1.38,-0.95,-0.59,-0.31,-0.11,0,0.06,0.12,0.17,0.22,0.26,0.3,0.34,0.37,0.4,0.44,0.46,0.49,0.52,0.55,0.58,0.61,0.65,0.69,0.73,0.77,0.82,0.87,0.93,1,1.08,1.19,1.32,1.47,1.63,1.81,1.99,2.19,2.38,2.58,2.78,2.97,3.16,3.33,3.49,3.63,3.76,3.86,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_C_01=6,5.998,5.992,5.98,5.96,5.93,5.89,5.83,5.76,5.68,5.58,5.47,5.33,5.18,5,4.68,4.22,3.64,3.02,2.37,1.76,1.19,0.7,0.3,0,-0.29,-0.58,-0.86,-1.13,-1.39,-1.65,-1.91,-2.16,-2.4,-2.64,-2.89,-3.13,-3.37,-3.61,-3.85,-4.09,-4.33,-4.58,-4.82,-5.08,-5.33,-5.59,-5.86,-6.13,-6.41,-6.7,-7,-7.3,-7.6,-7.88,-8.17,-8.45,-8.72,-8.97,-9.22,-9.46,-9.69,-9.89,-10.09,-10.27,-10.43,-10.57,-10.7,-10.81,-10.89,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_02=-7,-7.1,-7.37,-7.76,-8.21,-8.68,-9.11,-9.48,-9.76,-9.94,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.92,-5.68,-5.31,-4.84,-4.28,-3.67,-3.04,-2.39,-1.76,-1.15,-0.59,-0.09,0.33,0.66,0.88,1,1.06,1.12,1.18,1.23,1.27,1.32,1.36,1.4,1.43,1.47,1.5,1.53,1.56,1.59,1.63,1.66,1.69,1.73,1.77,1.81,1.85,1.9,1.95,2,2.06,2.12,2.18,2.24,2.31,2.37,2.43,2.5,2.56,2.62,2.68,2.73,2.78,2.83,2.87,2.91,2.94,2.97,2.984,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_50=0