# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.18,-2.46,-4.08,-5.87,-7.77,-9.63,-11.37,-12.92,-14.21,-15.18,-15.79,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,15,15,14.1,11.69,8.07,3.53,-1.5,-6.84,-12.09,-16.98,-21.32,-24.97,-27.71,-29.41,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,11,11,10.62,9.55,7.87,5.74,3.2,0.42,-2.51,-5.49,-8.42,-11.2,-13.74,-15.87,-17.55,-18.62,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.22,-0.22,-0.206,-0.17,-0.11,-0.04,0.04,0.13,0.21,0.29,0.36,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.56,-0.65,-0.73,-0.77,-0.79,-0.79,-0.79,-0.76,-0.68,-0.57,-0.42,-0.25,-0.08,0.09,0.25,0.39,0.51,0.6,0.65,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,2.75,2.11,1.16,0,-1.29,-2.65,-4.01,-5.34,-6.58,-7.71,-8.63,-9.36,-9.84,-10,-9.982,-9.93,-9.85,-9.75,-9.63,-9.49,-9.34,-9.18,-9.02,-8.86,-8.71,-8.56,-8.42,-8.3,-8.2,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10,9.63,8.64,7.1,5.17,3.02,0.68,-1.66,-3.84,-5.83,-7.43,-8.52,-9,-9.12,-9.22,-9.32,-9.41,-9.49,-9.57,-9.63,-9.69,-9.74,-9.79,-9.83,-9.86,-9.89,-9.92,-9.94,-9.957,-9.97,-9.98,-9.988,-9.993,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,5,5,4.87,4.48,3.9,3.12,2.2,1.16,0.03,-1.14,-2.35,-3.55,-4.71,-5.8,-6.82,-7.72,-8.51,-9.14,-9.61,-9.9,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BREAST=0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.46,0.54,0.6,0.62,0.629,0.625,0.56,0.44,0.31,0.17,0.04,-0.08,-0.2,-0.31,-0.41,-0.49,-0.55,-0.6,-0.63,-0.64,-0.61,-0.53,-0.42,-0.29,-0.16,-0.03,0.08,0.16,0.19,0.177,0.14,0.1,0.05,0,-0.06,-0.1,-0.15,-0.18,-0.2,-0.21,-0.206,-0.196,-0.18,-0.162,-0.14,-0.12,-0.1,-0.08,-0.055,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_ARM_L_A_01=16,16,16,16,16,16,15.99,15.96,15.92,15.85,15.78,15.69,15.59,15.47,15.35,15.22,15.09,14.94,14.8,14.65,14.5,14.35,14.2,14.06,13.91,13.78,13.65,13.53,13.41,13.31,13.22,13.15,13.08,13.04,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_A_02=-20,-20,-20,-20,-20,-20,-19.85,-19.5,-19.06,-18.63,-18.29,-18.07,-18,-18,-18,-18.018,-18.07,-18.15,-18.25,-18.38,-18.52,-18.67,-18.83,-19,-19.17,-19.33,-19.48,-19.62,-19.75,-19.85,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_03=14,14,14,14,14,14,13.56,12.49,11.18,9.9,8.87,8.22,8,8,8,8.05,8.21,8.45,8.76,9.13,9.55,10.01,10.5,11,11.5,11.99,12.45,12.87,13.24,13.55,13.79,13.95,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_01=16,16,16,16,16,16,15.994,15.975,15.94,15.9,15.85,15.79,15.72,15.65,15.57,15.48,15.39,15.3,15.2,15.1,15,14.9,14.8,14.7,14.61,14.52,14.43,14.35,14.28,14.21,14.15,14.1,14.06,14.03,14.006,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_02=-20,-20,-20,-20,-20,-20,-19.85,-19.5,-19.06,-18.63,-18.29,-18.07,-18,-18,-18,-18.018,-18.07,-18.15,-18.25,-18.38,-18.52,-18.67,-18.83,-19,-19.17,-19.33,-19.48,-19.62,-19.75,-19.85,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_03=13,13,13,13,13,13,12.63,11.74,10.65,9.58,8.73,8.18,8,8,8,8.04,8.17,8.37,8.63,8.94,9.29,9.68,10.08,10.5,10.92,11.32,11.71,12.06,12.37,12.63,12.83,12.96,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_50=0