# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_PONCHO_L_DISPLAY=200
$fadeout:PARAM_PONCHO_L_DISPLAY=200
$fadein:PARAM_PONCHO_R_DISPLAY=200
$fadeout:PARAM_PONCHO_R_DISPLAY=200
$fadein:PARAM_PONCHO_CD_L_DISPLAY=200
$fadeout:PARAM_PONCHO_CD_L_DISPLAY=200
$fadein:PARAM_PONCHO_C_R_DISPLAY=200
$fadeout:PARAM_PONCHO_C_R_DISPLAY=200
$fadein:PARAM_D_R_DISPLAY=200
$fadeout:PARAM_D_R_DISPLAY=200
$fadein:PARAM_ARM_L_A_01=1700
$fadeout:PARAM_ARM_L_A_01=2000
$fadein:PARAM_ARM_L_A_03=1700
$fadeout:PARAM_ARM_L_A_03=2000
$fadein:PARAM_ARM_R_A_01=1700
$fadeout:PARAM_ARM_R_A_01=2000
$fadein:PARAM_ARM_R_A_03=1700
$fadeout:PARAM_ARM_R_A_03=2000
$fadein:PARAM_ARM_L_B_01=1700
$fadeout:PARAM_ARM_L_B_01=2000
$fadein:PARAM_ARM_L_B_03=1700
$fadeout:PARAM_ARM_L_B_03=2000
$fadein:PARAM_ARM_R_B_01=1700
$fadeout:PARAM_ARM_R_B_01=2000
$fadein:PARAM_ARM_R_B_03=1700
$fadeout:PARAM_ARM_R_B_03=2000
$fadein:PARAM_ARM_L_C_01=1700
$fadeout:PARAM_ARM_L_C_01=2000
$fadein:PARAM_ARM_L_C_03=1700
$fadeout:PARAM_ARM_L_C_03=2000
$fadein:PARAM_ARM_R_C_01=1700
$fadeout:PARAM_ARM_R_C_01=2000
$fadein:PARAM_ARM_R_C_03=1700
$fadeout:PARAM_ARM_R_C_03=2000
$fadein:PARAM_ARM_L_D_01=1700
$fadeout:PARAM_ARM_L_D_01=2000
$fadein:PARAM_ARM_L_D_03=1700
$fadeout:PARAM_ARM_L_D_03=2000
$fadein:PARAM_ARM_R_D_01=1700
$fadeout:PARAM_ARM_R_D_01=2000
$fadein:PARAM_ARM_R_D_03=1700
$fadeout:PARAM_ARM_R_D_03=2000
$fadein:PARAM_ARM_L_F_01=1700
$fadeout:PARAM_ARM_L_F_01=2000
$fadein:PARAM_ARM_L_F_03=1700
$fadeout:PARAM_ARM_L_F_03=2000
$fadein:PARAM_ARM_R_F_01=1700
$fadeout:PARAM_ARM_R_F_01=2000
$fadein:PARAM_ARM_R_F_03=1700
$fadeout:PARAM_ARM_R_F_03=2000
PARAM_ANGLE_X=0,0.013,0.05,0.11,0.2,0.31,0.44,0.58,0.75,0.93,1.14,1.35,1.57,1.82,2.06,2.32,2.59,2.87,3.15,3.43,3.73,4.02,4.32,4.61,4.9,5.2,5.49,5.77,6.05,6.32,6.59,6.84,7.09,7.33,7.56,7.77,7.97,8.15,8.32,8.47,8.61,8.72,8.82,8.9,8.95,8.99,9,8.998,8.992,8.982,8.968,8.949,8.93,8.9,8.87,8.83,8.79,8.74,8.69,8.63,8.57,8.5,8.43,8.35,8.27,8.18,8.09,7.98,7.88,7.77,7.64,7.52,7.39,7.25,7.1,6.95,6.8,6.63,6.46,6.28,6.1,5.9,5.7,5.49,5.28,5.06,4.83,4.59,4.34,4.09,3.82,3.55,3.27,2.99,2.69,2.39,2.07,1.75,1.42,1.08,0.73,0.37,0,-0.4,-0.79,-1.17,-1.56,-1.94,-2.32,-2.69,-3.06,-3.43,-3.79,-4.14,-4.49,-4.83,-5.17,-5.5,-5.83,-6.15,-6.47,-6.78,-7.08,-7.37,-7.66,-7.94,-8.21,-8.47,-8.73,-8.98,-9.22,-9.45,-9.68,-9.89,-10.09,-10.29,-10.47,-10.65,-10.82,-10.97,-11.12,-11.26,-11.38,-11.5,-11.6,-11.69,-11.77,-11.84,-11.9,-11.94,-11.97,-11.994,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.993,-11.97,-11.93,-11.88,-11.82,-11.75,-11.66,-11.56,-11.45,-11.32,-11.19,-11.05,-10.9,-10.74,-10.57,-10.39,-10.2,-10.01,-9.81,-9.61,-9.4,-9.18,-8.96,-8.73,-8.5,-8.26,-8.02,-7.78,-7.54,-7.29,-7.04,-6.79,-6.54,-6.29,-6.03,-5.78,-5.53,-5.28,-5.03,-4.78,-4.53,-4.29,-4.05,-3.81,-3.58,-3.35,-3.12,-2.9,-2.68,-2.47,-2.27,-2.07,-1.88,-1.69,-1.52,-1.35,-1.19,-1.03,-0.89,-0.76,-0.63,-0.52,-0.41,-0.32,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.019,-0.07,-0.17,-0.29,-0.45,-0.63,-0.84,-1.09,-1.35,-1.64,-1.95,-2.27,-2.62,-2.98,-3.36,-3.74,-4.14,-4.55,-4.96,-5.38,-5.81,-6.23,-6.66,-7.08,-7.51,-7.93,-8.33,-8.74,-9.13,-9.52,-9.89,-10.25,-10.59,-10.91,-11.22,-11.51,-11.78,-12.02,-12.24,-12.43,-12.6,-12.74,-12.85,-12.93,-12.98,-13,-12.999,-12.998,-12.995,-12.992,-12.987,-12.981,-12.975,-12.967,-12.958,-12.949,-12.939,-12.928,-12.916,-12.903,-12.889,-12.875,-12.86,-12.844,-12.827,-12.81,-12.792,-12.773,-12.754,-12.734,-12.71,-12.69,-12.67,-12.65,-12.63,-12.6,-12.58,-12.56,-12.53,-12.51,-12.48,-12.46,-12.43,-12.41,-12.38,-12.35,-12.32,-12.3,-12.27,-12.24,-12.22,-12.19,-12.16,-12.13,-12.1,-12.07,-12.05,-12.02,-11.99,-11.96,-11.93,-11.9,-11.88,-11.85,-11.82,-11.79,-11.76,-11.74,-11.71,-11.68,-11.66,-11.63,-11.6,-11.58,-11.55,-11.53,-11.5,-11.48,-11.45,-11.43,-11.4,-11.38,-11.36,-11.34,-11.32,-11.3,-11.27,-11.255,-11.236,-11.217,-11.199,-11.182,-11.165,-11.15,-11.134,-11.119,-11.106,-11.093,-11.081,-11.069,-11.058,-11.048,-11.04,-11.031,-11.024,-11.018,-11.013,-11.008,-11.005,-11.002,-11.001,-11,-11.005,-11.021,-11.05,-11.08,-11.13,-11.18,-11.24,-11.31,-11.39,-11.47,-11.57,-11.66,-11.77,-11.88,-12,-12.12,-12.25,-12.39,-12.52,-12.66,-12.81,-12.96,-13.11,-13.27,-13.42,-13.58,-13.74,-13.91,-14.07,-14.23,-14.4,-14.56,-14.73,-14.89,-15.05,-15.21,-15.37,-15.53,-15.69,-15.84,-15.99,-16.14,-16.29,-16.43,-16.56,-16.7,-16.82,-16.95,-17.06,-17.17,-17.28,-17.38,-17.47,-17.56,-17.64,-17.71,-17.78,-17.84,-17.89,-17.93,-17.96,-17.98,-17.995,-18,-18,-17.999,-17.999,-17.997,-17.995,-17.993,-17.989,-17.985,-17.981,-17.975,-17.968,-17.96,-17.951,-17.94,-17.929,-17.916,-17.901,-17.885,-17.867,-17.848,-17.83,-17.8,-17.78,-17.75,-17.72,-17.69,-17.66,-17.62,-17.59,-17.55,-17.5,-17.46,-17.41,-17.36,-17.31,-17.25,-17.19,-17.13,-17.07,-17,-16.93,-16.86,-16.78,-16.7,-16.61,-16.53,-16.44,-16.34,-16.24,-16.14,-16.03,-15.92,-15.81,-15.69,-15.57,-15.44,-15.31,-15.18,-15.04,-14.9,-14.75,-14.59,-14.44,-14.27,-14.11,-13.93,-13.76,-13.58,-13.39,-13.2,-13,-12.8,-12.58,-12.37,-12.15,-11.93,-11.71,-11.48,-11.25,-11.01,-10.77,-10.54,-10.3,-10.05,-9.81,-9.56,-9.31,-9.06,-8.81,-8.56,-8.31,-8.06,-7.81,-7.56,-7.3,-7.05,-6.8,-6.55,-6.31,-6.06,-5.82,-5.58,-5.34,-5.1,-4.87,-4.63,-4.4,-4.18,-3.96,-3.74,-3.53,-3.31,-3.11,-2.91,-2.71,-2.52,-2.33,-2.15,-1.98,-1.81,-1.64,-1.49,-1.34,-1.19,-1.06,-0.93,-0.81,-0.69,-0.59,-0.49,-0.4,-0.32,-0.25,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_ANGLE_Z=0,0.015,0.06,0.13,0.23,0.35,0.5,0.68,0.87,1.09,1.33,1.59,1.87,2.17,2.48,2.81,3.15,3.51,3.88,4.26,4.65,5.06,5.46,5.88,6.31,6.74,7.18,7.61,8.05,8.5,8.95,9.39,9.83,10.27,10.71,11.14,11.57,11.99,12.41,12.82,13.22,13.61,13.98,14.35,14.71,15.05,15.37,15.69,15.98,16.26,16.52,16.77,16.99,17.19,17.38,17.54,17.68,17.79,17.88,17.95,17.99,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.98,17.92,17.82,17.69,17.51,17.31,17.07,16.8,16.5,16.18,15.82,15.44,15.03,14.6,14.14,13.67,13.17,12.66,12.13,11.59,11.02,10.45,9.86,9.28,8.67,8.06,7.44,6.82,6.18,5.56,4.92,4.3,3.67,3.05,2.42,1.81,1.19,0.59,0,-0.58,-1.13,-1.67,-2.19,-2.68,-3.17,-3.63,-4.07,-4.5,-4.91,-5.3,-5.68,-6.04,-6.38,-6.71,-7.03,-7.32,-7.6,-7.88,-8.13,-8.37,-8.6,-8.81,-9.02,-9.21,-9.39,-9.56,-9.71,-9.86,-9.99,-10.12,-10.23,-10.34,-10.44,-10.52,-10.6,-10.67,-10.73,-10.79,-10.84,-10.88,-10.91,-10.94,-10.96,-10.98,-10.991,-10.998,-11,-11.003,-11.013,-11.027,-11.046,-11.07,-11.09,-11.11,-11.14,-11.16,-11.175,-11.19,-11.2,-11.203,-11.2,-11.188,-11.17,-11.13,-11.09,-11.04,-10.97,-10.88,-10.78,-10.66,-10.53,-10.37,-10.2,-10,-9.78,-9.53,-9.27,-8.99,-8.69,-8.38,-8.05,-7.7,-7.35,-6.98,-6.59,-6.2,-5.79,-5.37,-4.94,-4.5,-4.05,-3.59,-3.13,-2.66,-2.18,-1.7,-1.22,-0.72,-0.23,0.27,0.77,1.28,1.77,2.28,2.78,3.28,3.79,4.29,4.79,5.28,5.77,6.26,6.73,7.21,7.68,8.14,8.6,9.05,9.49,9.92,10.33,10.75,11.15,11.54,11.91,12.27,12.62,12.96,13.28,13.59,13.88,14.16,14.41,14.66,14.88,15.08,15.27,15.44,15.58,15.71,15.81,15.89,15.95,15.99,16,15.99,15.96,15.91,15.84,15.76,15.66,15.54,15.4,15.26,15.09,14.91,14.72,14.51,14.29,14.06,13.82,13.57,13.3,13.03,12.75,12.45,12.16,11.85,11.54,11.22,10.89,10.57,10.23,9.89,9.56,9.21,8.87,8.52,8.18,7.82,7.48,7.13,6.79,6.44,6.11,5.77,5.43,5.11,4.78,4.46,4.15,3.84,3.55,3.25,2.97,2.7,2.43,2.18,1.94,1.71,1.49,1.28,1.09,0.91,0.74,0.6,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.025,-0.032,-0.039,-0.048,-0.057,-0.066,-0.077,-0.087,-0.098,-0.109,-0.121,-0.133,-0.145,-0.157,-0.17,-0.182,-0.195,-0.207,-0.219,-0.232,-0.244,-0.256,-0.267,-0.278,-0.289,-0.3,-0.31,-0.319,-0.328,-0.336,-0.344,-0.351,-0.358,-0.363,-0.368,-0.372,-0.376,-0.378,-0.38,-0.38,-0.38,-0.38,-0.379,-0.378,-0.377,-0.376,-0.374,-0.373,-0.371,-0.368,-0.366,-0.363,-0.36,-0.357,-0.354,-0.35,-0.346,-0.342,-0.338,-0.333,-0.328,-0.323,-0.318,-0.312,-0.307,-0.3,-0.294,-0.288,-0.281,-0.274,-0.266,-0.259,-0.251,-0.243,-0.235,-0.226,-0.217,-0.208,-0.199,-0.19,-0.18,-0.17,-0.159,-0.149,-0.138,-0.127,-0.115,-0.103,-0.091,-0.079,-0.067,-0.054,-0.041,-0.028,-0.014,0,0.015,0.029,0.043,0.057,0.071,0.084,0.097,0.11,0.122,0.135,0.146,0.158,0.169,0.18,0.191,0.201,0.212,0.221,0.231,0.24,0.249,0.258,0.266,0.274,0.282,0.29,0.297,0.304,0.311,0.317,0.323,0.329,0.334,0.339,0.344,0.349,0.353,0.357,0.361,0.364,0.367,0.37,0.372,0.374,0.376,0.377,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.378,0.376,0.374,0.372,0.369,0.366,0.362,0.359,0.354,0.35,0.345,0.34,0.335,0.329,0.323,0.317,0.311,0.304,0.298,0.291,0.284,0.276,0.269,0.262,0.254,0.246,0.239,0.231,0.223,0.215,0.207,0.199,0.191,0.183,0.175,0.167,0.159,0.151,0.144,0.136,0.128,0.121,0.113,0.106,0.099,0.092,0.085,0.078,0.072,0.066,0.059,0.054,0.048,0.043,0.038,0.033,0.028,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.093,0.104,0.115,0.127,0.139,0.151,0.163,0.175,0.187,0.2,0.212,0.225,0.237,0.249,0.261,0.272,0.284,0.295,0.306,0.316,0.326,0.336,0.345,0.354,0.362,0.369,0.376,0.382,0.388,0.393,0.397,0.4,0.403,0.406,0.409,0.412,0.415,0.418,0.42,0.423,0.426,0.428,0.431,0.433,0.436,0.438,0.441,0.443,0.445,0.447,0.45,0.452,0.454,0.456,0.458,0.46,0.461,0.463,0.465,0.467,0.469,0.47,0.472,0.474,0.475,0.477,0.478,0.479,0.481,0.482,0.483,0.485,0.486,0.487,0.488,0.489,0.491,0.492,0.493,0.494,0.494,0.495,0.496,0.497,0.498,0.499,0.499,0.5,0.501,0.501,0.502,0.502,0.503,0.503,0.504,0.504,0.505,0.505,0.505,0.506,0.506,0.506,0.507,0.507,0.507,0.507,0.508,0.508,0.508,0.508,0.508,0.509,0.509,0.509,0.509,0.509,0.51,0.51,0.51,0.51,0.511,0.511,0.511,0.512,0.512,0.513,0.513,0.513,0.514,0.514,0.515,0.516,0.516,0.517,0.518,0.518,0.519,0.52,0.521,0.523,0.526,0.529,0.532,0.537,0.541,0.547,0.552,0.559,0.565,0.573,0.58,0.588,0.596,0.605,0.614,0.623,0.633,0.642,0.652,0.663,0.673,0.684,0.694,0.705,0.716,0.727,0.738,0.749,0.76,0.771,0.782,0.793,0.804,0.815,0.826,0.836,0.847,0.857,0.867,0.877,0.887,0.896,0.905,0.914,0.922,0.93,0.938,0.945,0.952,0.959,0.965,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,0.999,0.999,0.998,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.99,0.989,0.987,0.986,0.984,0.982,0.98,0.978,0.975,0.973,0.97,0.968,0.965,0.962,0.958,0.955,0.952,0.948,0.944,0.94,0.936,0.931,0.927,0.922,0.917,0.912,0.906,0.901,0.895,0.889,0.883,0.877,0.87,0.863,0.856,0.849,0.841,0.833,0.826,0.817,0.809,0.8,0.791,0.782,0.772,0.763,0.753,0.742,0.732,0.721,0.71,0.699,0.687,0.675,0.663,0.65,0.637,0.624,0.611,0.598,0.585,0.572,0.558,0.545,0.532,0.519,0.506,0.492,0.479,0.466,0.453,0.44,0.427,0.414,0.401,0.388,0.375,0.362,0.35,0.337,0.325,0.312,0.3,0.288,0.276,0.265,0.253,0.242,0.23,0.219,0.208,0.198,0.187,0.177,0.167,0.157,0.147,0.138,0.129,0.12,0.111,0.103,0.095,0.087,0.079,0.072,0.065,0.058,0.052,0.046,0.04,0.035,0.03,0.025,0.021,0.017,0.014,0.011,0.008,0.005,0.004,0.002,0.001,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-2.983,-2.93,-2.85,-2.75,-2.61,-2.46,-2.27,-2.07,-1.85,-1.61,-1.35,-1.08,-0.79,-0.5,-0.19,0.12,0.45,0.78,1.11,1.45,1.79,2.12,2.47,2.8,3.13,3.46,3.78,4.09,4.4,4.69,4.97,5.24,5.5,5.73,5.96,6.16,6.35,6.51,6.66,6.78,6.87,6.94,6.99,7,7,7.001,7.001,7.002,7.003,7.003,7.003,7.003,7.002,7,6.997,6.993,6.988,6.981,6.973,6.963,6.952,6.938,6.923,6.906,6.886,6.86,6.84,6.81,6.78,6.75,6.71,6.67,6.62,6.58,6.53,6.47,6.41,6.35,6.28,6.21,6.13,6.05,5.97,5.88,5.78,5.68,5.57,5.46,5.34,5.22,5.09,4.95,4.81,4.66,4.51,4.34,4.18,4,3.82,3.63,3.43,3.23,3.03,2.82,2.61,2.39,2.17,1.95,1.72,1.5,1.27,1.03,0.8,0.56,0.32,0.08,-0.16,-0.4,-0.64,-0.88,-1.12,-1.36,-1.6,-1.84,-2.08,-2.32,-2.55,-2.78,-3.02,-3.25,-3.47,-3.7,-3.92,-4.13,-4.35,-4.56,-4.76,-4.97,-5.16,-5.36,-5.54,-5.73,-5.9,-6.07,-6.24,-6.4,-6.55,-6.7,-6.84,-6.97,-7.1,-7.22,-7.33,-7.43,-7.53,-7.61,-7.69,-7.76,-7.82,-7.88,-7.92,-7.96,-7.98,-7.995,-8,-7.999,-7.995,-7.989,-7.981,-7.97,-7.956,-7.94,-7.921,-7.9,-7.88,-7.85,-7.82,-7.79,-7.75,-7.71,-7.67,-7.63,-7.58,-7.53,-7.48,-7.42,-7.36,-7.3,-7.23,-7.16,-7.09,-7.02,-6.94,-6.85,-6.77,-6.68,-6.58,-6.49,-6.39,-6.28,-6.18,-6.07,-5.95,-5.83,-5.71,-5.58,-5.45,-5.32,-5.18,-5.04,-4.89,-4.74,-4.59,-4.43,-4.26,-4.1,-3.93,-3.75,-3.57,-3.38,-3.19,-3,-2.8,-2.61,-2.41,-2.22,-2.03,-1.84,-1.66,-1.48,-1.3,-1.12,-0.94,-0.77,-0.6,-0.43,-0.27,-0.11,0.05,0.21,0.37,0.52,0.67,0.81,0.96,1.1,1.24,1.37,1.5,1.63,1.75,1.88,1.99,2.11,2.22,2.33,2.44,2.54,2.64,2.74,2.83,2.92,3.01,3.09,3.17,3.25,3.32,3.39,3.45,3.51,3.57,3.63,3.68,3.73,3.77,3.81,3.84,3.88,3.91,3.93,3.95,3.969,3.983,3.992,3.998,4,3.996,3.983,3.96,3.93,3.89,3.85,3.8,3.74,3.67,3.6,3.52,3.44,3.35,3.25,3.15,3.05,2.94,2.82,2.7,2.58,2.45,2.32,2.19,2.05,1.92,1.78,1.63,1.49,1.34,1.19,1.04,0.89,0.75,0.59,0.44,0.29,0.14,-0.01,-0.15,-0.3,-0.45,-0.59,-0.73,-0.87,-1.01,-1.14,-1.28,-1.41,-1.53,-1.65,-1.77,-1.89,-2,-2.1,-2.2,-2.3,-2.39,-2.48,-2.55,-2.63,-2.7,-2.76,-2.81,-2.86,-2.9,-2.94,-2.96,-2.984,-2.996,-3
PARAM_BODY_ANGLE_Y=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.999,-5.998,-5.995,-5.99,-5.985,-5.978,-5.969,-5.959,-5.947,-5.934,-5.919,-5.902,-5.883,-5.86,-5.84,-5.82,-5.79,-5.76,-5.73,-5.7,-5.66,-5.62,-5.58,-5.54,-5.5,-5.45,-5.4,-5.35,-5.29,-5.23,-5.17,-5.11,-5.04,-4.97,-4.9,-4.82,-4.74,-4.66,-4.58,-4.49,-4.39,-4.3,-4.2,-4.1,-3.99,-3.88,-3.76,-3.65,-3.53,-3.4,-3.27,-3.14,-3,-2.85,-2.68,-2.5,-2.31,-2.11,-1.89,-1.68,-1.46,-1.23,-1.01,-0.79,-0.57,-0.36,-0.16,0.03,0.22,0.38,0.54,0.67,0.78,0.87,0.94,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.64,0.55,0.45,0.34,0.23,0.11,-0.01,-0.14,-0.28,-0.42,-0.57,-0.71,-0.87,-1.02,-1.18,-1.34,-1.5,-1.66,-1.83,-1.99,-2.16,-2.32,-2.49,-2.65,-2.81,-2.97,-3.12,-3.28,-3.43,-3.58,-3.72,-3.86,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.68,-4.77,-4.86,-4.93,-5,-5.07,-5.13,-5.18,-5.24,-5.29,-5.34,-5.39,-5.43,-5.48,-5.52,-5.56,-5.59,-5.63,-5.66,-5.69,-5.73,-5.76,-5.78,-5.81,-5.84,-5.87,-5.89,-5.92,-5.94,-5.97,-5.99,-6.02,-6.04,-6.07,-6.09,-6.12,-6.14,-6.17,-6.2,-6.23,-6.26,-6.29,-6.32,-6.35,-6.39,-6.42,-6.46,-6.5,-6.54,-6.58,-6.63,-6.68,-6.73,-6.78,-6.83,-6.89,-6.96,-7.02,-7.09,-7.16,-7.24,-7.31,-7.39,-7.47,-7.55,-7.63,-7.71,-7.8,-7.88,-7.96,-8.05,-8.14,-8.22,-8.3,-8.39,-8.47,-8.56,-8.64,-8.72,-8.8,-8.88,-8.96,-9.03,-9.11,-9.18,-9.25,-9.32,-9.39,-9.45,-9.51,-9.57,-9.62,-9.68,-9.72,-9.77,-9.81,-9.85,-9.88,-9.91,-9.94,-9.96,-9.978,-9.99,-9.997,-10,-9.996,-9.983,-9.96,-9.93,-9.9,-9.85,-9.8,-9.75,-9.68,-9.61,-9.53,-9.45,-9.36,-9.26,-9.16,-9.05,-8.94,-8.82,-8.7,-8.57,-8.44,-8.3,-8.16,-8.02,-7.87,-7.72,-7.56,-7.41,-7.25,-7.08,-6.92,-6.75,-6.58,-6.41,-6.24,-6.07,-5.89,-5.71,-5.53,-5.36,-5.18,-5,-4.82,-4.64,-4.47,-4.29,-4.11,-3.93,-3.76,-3.59,-3.42,-3.25,-3.08,-2.92,-2.75,-2.59,-2.44,-2.28,-2.13,-1.98,-1.84,-1.7,-1.56,-1.43,-1.3,-1.18,-1.06,-0.95,-0.84,-0.74,-0.64,-0.55,-0.47,-0.39,-0.32,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.21,-0.27,-0.33,-0.41,-0.49,-0.57,-0.66,-0.76,-0.85,-0.96,-1.07,-1.18,-1.29,-1.41,-1.53,-1.65,-1.78,-1.9,-2.03,-2.16,-2.29,-2.42,-2.55,-2.68,-2.81,-2.94,-3.06,-3.19,-3.31,-3.43,-3.55,-3.67,-3.78,-3.89,-4,-4.1,-4.2,-4.3,-4.39,-4.47,-4.55,-4.62,-4.69,-4.75,-4.81,-4.86,-4.9,-4.94,-4.96,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.997,-4.994,-4.989,-4.983,-4.976,-4.967,-4.957,-4.946,-4.934,-4.92,-4.905,-4.89,-4.873,-4.854,-4.835,-4.81,-4.79,-4.77,-4.75,-4.72,-4.7,-4.67,-4.64,-4.62,-4.59,-4.56,-4.53,-4.49,-4.46,-4.43,-4.39,-4.36,-4.32,-4.28,-4.25,-4.21,-4.17,-4.13,-4.09,-4.05,-4.01,-3.97,-3.93,-3.88,-3.84,-3.8,-3.75,-3.71,-3.66,-3.61,-3.57,-3.52,-3.47,-3.43,-3.38,-3.33,-3.28,-3.23,-3.18,-3.14,-3.09,-3.04,-2.99,-2.94,-2.89,-2.84,-2.79,-2.73,-2.68,-2.63,-2.58,-2.53,-2.48,-2.43,-2.38,-2.33,-2.28,-2.23,-2.18,-2.13,-2.08,-2.03,-1.98,-1.93,-1.88,-1.83,-1.78,-1.73,-1.68,-1.64,-1.59,-1.54,-1.49,-1.45,-1.4,-1.35,-1.31,-1.26,-1.22,-1.18,-1.13,-1.09,-1.05,-1.01,-0.97,-0.92,-0.88,-0.85,-0.81,-0.77,-0.73,-0.7,-0.66,-0.62,-0.59,-0.56,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.159,-0.141,-0.123,-0.106,-0.091,-0.077,-0.064,-0.052,-0.041,-0.032,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_PONCHO=0
PARAM_PONCHO_L=-10
PARAM_PONCHO_R=-10
PARAM_PONCHO_L_DISPLAY=1
PARAM_PONCHO_R_DISPLAY=1
PARAM_PONCHO_CD_L=2
PARAM_PONCHO_CD_R=2
PARAM_PONCHO_CD_L_DISPLAY=0
PARAM_PONCHO_C_R_DISPLAY=0
PARAM_D_R_DISPLAY=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.499,-5.499,-5.499,-5.5,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.5,-5.499,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.499,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.2,0.3,0.43,0.58,0.74,0.92,1.12,1.33,1.56,1.81,2.05,2.32,2.59,2.87,3.16,3.46,3.76,4.07,4.38,4.69,5,5.31,5.62,5.93,6.24,6.54,6.84,7.13,7.41,7.68,7.95,8.19,8.44,8.67,8.88,9.08,9.26,9.42,9.57,9.7,9.8,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.994,9.977,9.95,9.91,9.86,9.8,9.72,9.64,9.55,9.45,9.34,9.22,9.1,8.96,8.82,8.67,8.51,8.34,8.17,7.99,7.8,7.61,7.41,7.21,7,6.79,6.57,6.34,6.12,5.89,5.66,5.42,5.18,4.93,4.69,4.44,4.19,3.94,3.68,3.43,3.17,2.92,2.66,2.4,2.15,1.89,1.64,1.38,1.13,0.88,0.63,0.38,0.14,-0.1,-0.35,-0.58,-0.82,-1.04,-1.27,-1.49,-1.71,-1.92,-2.13,-2.33,-2.53,-2.72,-2.9,-3.08,-3.26,-3.42,-3.58,-3.73,-3.88,-4.02,-4.15,-4.27,-4.38,-4.48,-4.58,-4.66,-4.74,-4.81,-4.87,-4.91,-4.95,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.991,-4.96,-4.92,-4.86,-4.79,-4.7,-4.6,-4.48,-4.35,-4.21,-4.05,-3.88,-3.71,-3.52,-3.32,-3.11,-2.9,-2.67,-2.44,-2.2,-1.96,-1.7,-1.45,-1.19,-0.92,-0.65,-0.37,-0.09,0.18,0.47,0.75,1.03,1.32,1.6,1.89,2.17,2.46,2.74,3.02,3.3,3.57,3.84,4.1,4.37,4.62,4.87,5.11,5.35,5.58,5.8,6.02,6.23,6.42,6.61,6.79,6.96,7.11,7.26,7.39,7.52,7.62,7.72,7.8,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.9,7.78,7.61,7.41,7.17,6.9,6.6,6.28,5.94,5.58,5.21,4.83,4.44,4.05,3.66,3.28,2.9,2.53,2.18,1.84,1.52,1.23,0.96,0.72,0.51,0.33,0.19,0.09,0.02,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.022,0.026,0.031,0.036,0.041,0.046,0.051,0.057,0.063,0.069,0.076,0.082,0.089,0.096,0.103,0.11,0.117,0.124,0.131,0.138,0.145,0.153,0.16,0.167,0.174,0.181,0.188,0.195,0.202,0.209,0.216,0.222,0.228,0.234,0.24,0.246,0.252,0.257,0.262,0.267,0.272,0.276,0.28,0.283,0.287,0.29,0.292,0.295,0.297,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.296,0.293,0.289,0.285,0.279,0.273,0.267,0.259,0.252,0.243,0.234,0.224,0.214,0.204,0.193,0.181,0.169,0.157,0.145,0.132,0.118,0.105,0.091,0.078,0.064,0.05,0.036,0.022,0.007,-0.007,-0.022,-0.036,-0.05,-0.064,-0.078,-0.091,-0.105,-0.118,-0.132,-0.145,-0.157,-0.169,-0.181,-0.193,-0.204,-0.214,-0.224,-0.234,-0.243,-0.252,-0.259,-0.267,-0.273,-0.279,-0.285,-0.289,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.299,-0.298,-0.297,-0.296,-0.294,-0.292,-0.29,-0.288,-0.286,-0.283,-0.281,-0.278,-0.275,-0.272,-0.268,-0.265,-0.261,-0.257,-0.253,-0.249,-0.245,-0.241,-0.236,-0.232,-0.227,-0.222,-0.218,-0.213,-0.208,-0.203,-0.198,-0.193,-0.188,-0.182,-0.177,-0.172,-0.167,-0.161,-0.156,-0.151,-0.145,-0.14,-0.135,-0.13,-0.124,-0.119,-0.114,-0.109,-0.104,-0.099,-0.094,-0.089,-0.084,-0.079,-0.075,-0.07,-0.065,-0.061,-0.057,-0.053,-0.049,-0.045,-0.041,-0.037,-0.034,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0