# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_PONCHO_L_DISPLAY=200
$fadeout:PARAM_PONCHO_L_DISPLAY=200
$fadein:PARAM_PONCHO_R_DISPLAY=200
$fadeout:PARAM_PONCHO_R_DISPLAY=200
$fadein:PARAM_PONCHO_CD_L_DISPLAY=200
$fadeout:PARAM_PONCHO_CD_L_DISPLAY=200
$fadein:PARAM_PONCHO_C_R_DISPLAY=200
$fadeout:PARAM_PONCHO_C_R_DISPLAY=200
$fadein:PARAM_D_R_DISPLAY=200
$fadeout:PARAM_D_R_DISPLAY=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
PARAM_ANGLE_X=0,-0.07,-0.26,-0.57,-0.98,-1.47,-2.06,-2.72,-3.41,-4.17,-4.97,-5.76,-6.59,-7.42,-8.22,-9.01,-9.77,-10.47,-11.12,-11.71,-12.2,-12.62,-12.93,-13.12,-13.18,-13.11,-12.89,-12.55,-12.08,-11.52,-10.85,-10.11,-9.28,-8.41,-7.45,-6.48,-5.46,-4.42,-3.35,-2.27,-1.18,-0.12,0.94,1.97,2.98,3.95,4.88,5.75,6.57,7.31,7.97,8.57,9.06,9.46,9.76,9.94,10,9.97,9.9,9.78,9.62,9.42,9.18,8.91,8.61,8.27,7.91,7.53,7.12,6.69,6.24,5.78,5.32,4.83,4.33,3.83,3.32,2.82,2.31,1.8,1.3,0.8,0.31,-0.17,-0.64,-1.1,-1.54,-1.96,-2.36,-2.75,-3.1,-3.44,-3.75,-4.02,-4.27,-4.48,-4.67,-4.81,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-15,-15.011,-15.04,-15.1,-15.17,-15.27,-15.39,-15.54,-15.7,-15.88,-16.09,-16.31,-16.56,-16.83,-17.11,-17.42,-17.75,-18.09,-18.45,-18.83,-19.23,-19.65,-20.08,-20.53,-20.99,-21.47,-22.02,-22.56,-23.06,-23.55,-24.02,-24.47,-24.9,-25.31,-25.69,-26.07,-26.43,-26.76,-27.08,-27.38,-27.67,-27.94,-28.19,-28.42,-28.64,-28.84,-29.03,-29.2,-29.35,-29.49,-29.61,-29.71,-29.8,-29.87,-29.93,-29.97,-29.99,-30,-29.992,-29.97,-29.93,-29.87,-29.81,-29.73,-29.64,-29.54,-29.42,-29.3,-29.18,-29.04,-28.9,-28.75,-28.59,-28.44,-28.28,-28.11,-27.94,-27.77,-27.61,-27.44,-27.27,-27.1,-26.93,-26.77,-26.61,-26.45,-26.3,-26.15,-26.01,-25.88,-25.75,-25.63,-25.52,-25.42,-25.33,-25.24,-25.17,-25.11,-25.06,-25.03,-25.01,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.38,-0.66,-1,-1.39,-1.83,-2.33,-2.85,-3.41,-3.99,-4.59,-5.19,-5.81,-6.41,-7.01,-7.59,-8.15,-8.67,-9.17,-9.61,-10,-10.34,-10.62,-10.83,-10.96,-11,-10.95,-10.8,-10.56,-10.24,-9.85,-9.39,-8.88,-8.3,-7.7,-7.04,-6.37,-5.67,-4.95,-4.21,-3.47,-2.72,-1.98,-1.25,-0.54,0.16,0.83,1.47,2.07,2.63,3.14,3.6,4.01,4.35,4.63,4.83,4.96,5,4.97,4.88,4.74,4.55,4.31,4.02,3.69,3.33,2.93,2.5,2.03,1.54,1.03,0.49,-0.06,-0.62,-1.21,-1.81,-2.4,-3.01,-3.62,-4.22,-4.84,-5.44,-6.04,-6.63,-7.21,-7.77,-8.32,-8.84,-9.35,-9.83,-10.3,-10.72,-11.12,-11.5,-11.83,-12.13,-12.38,-12.6,-12.77,-12.9,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.23,0.25,0.27,0.3,0.32,0.337,0.355,0.37,0.383,0.392,0.398,0.4,0.398,0.391,0.38,0.365,0.348,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.285,-0.3,-0.313,-0.322,-0.328,-0.33,-0.329,-0.326,-0.321,-0.314,-0.305,-0.295,-0.283,-0.271,-0.256,-0.241,-0.224,-0.207,-0.189,-0.17,-0.15,-0.13,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.06,0.08,0.104,0.12,0.144,0.162,0.18,0.197,0.214,0.229,0.243,0.257,0.268,0.279,0.288,0.296,0.302,0.306,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=0,0.002,0.007,0.015,0.026,0.039,0.056,0.075,0.1,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.42,0.46,0.49,0.52,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.76,0.78,0.81,0.825,0.844,0.861,0.877,0.891,0.904,0.917,0.928,0.938,0.947,0.956,0.963,0.97,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.09,-0.2,-0.34,-0.51,-0.71,-0.93,-1.16,-1.41,-1.67,-1.92,-2.17,-2.42,-2.66,-2.87,-3.07,-3.25,-3.39,-3.49,-3.56,-3.59,-3.54,-3.41,-3.2,-2.93,-2.58,-2.17,-1.71,-1.2,-0.65,-0.07,0.55,1.19,1.86,2.53,3.21,3.88,4.55,5.22,5.86,6.48,7.07,7.62,8.13,8.58,8.99,9.34,9.62,9.83,9.96,10,9.98,9.92,9.83,9.69,9.53,9.34,9.11,8.86,8.59,8.29,7.97,7.63,7.28,6.9,6.52,6.12,5.72,5.31,4.89,4.47,4.05,3.63,3.21,2.8,2.39,1.99,1.6,1.22,0.85,0.5,0.17,-0.15,-0.45,-0.72,-0.98,-1.2,-1.41,-1.58,-1.73,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=-10
PARAM_BODY_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.993,0.973,0.94,0.9,0.84,0.78,0.7,0.62,0.53,0.43,0.32,0.21,0.09,-0.03,-0.16,-0.29,-0.43,-0.56,-0.7,-0.84,-0.98,-1.12,-1.26,-1.4,-1.54,-1.67,-1.8,-1.93,-2.05,-2.17,-2.28,-2.38,-2.48,-2.57,-2.66,-2.73,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_PONCHO=0
PARAM_PONCHO_L=-10
PARAM_PONCHO_R=-10
PARAM_PONCHO_L_DISPLAY=1
PARAM_PONCHO_R_DISPLAY=1
PARAM_PONCHO_CD_L=2
PARAM_PONCHO_CD_R=2
PARAM_PONCHO_CD_L_DISPLAY=0
PARAM_PONCHO_C_R_DISPLAY=0
PARAM_D_R_DISPLAY=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.61,-2.59,-2.57,-2.547,-2.531,-2.518,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_03=-3,-3.04,-3.14,-3.29,-3.5,-3.75,-4.04,-4.36,-4.71,-5.07,-5.46,-5.85,-6.25,-6.65,-7.05,-7.43,-7.81,-8.17,-8.51,-8.83,-9.11,-9.37,-9.58,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_01=-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.61,-2.59,-2.57,-2.547,-2.531,-2.518,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B_03=-3,-3.04,-3.14,-3.29,-3.5,-3.75,-4.04,-4.36,-4.71,-5.07,-5.46,-5.85,-6.25,-6.65,-7.05,-7.43,-7.81,-8.17,-8.51,-8.83,-9.11,-9.37,-9.58,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0