# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_PONCHO_L_DISPLAY=200
$fadeout:PARAM_PONCHO_L_DISPLAY=200
$fadein:PARAM_PONCHO_R_DISPLAY=200
$fadeout:PARAM_PONCHO_R_DISPLAY=200
$fadein:PARAM_PONCHO_CD_L_DISPLAY=200
$fadeout:PARAM_PONCHO_CD_L_DISPLAY=200
$fadein:PARAM_PONCHO_C_R_DISPLAY=200
$fadeout:PARAM_PONCHO_C_R_DISPLAY=200
$fadein:PARAM_D_R_DISPLAY=200
$fadeout:PARAM_D_R_DISPLAY=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.94,-4.78,-4.51,-4.15,-3.7,-3.17,-2.57,-1.9,-1.17,-0.39,0.45,1.31,2.21,3.13,4.07,5.02,5.98,6.93,7.87,8.79,9.69,10.55,11.39,12.17,12.9,13.57,14.17,14.7,15.15,15.51,15.78,15.94,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,4.89,4.56,4.04,3.34,2.48,1.48,0.35,-0.9,-2.21,-3.65,-5.12,-6.65,-8.23,-9.84,-11.48,-13.12,-14.72,-16.32,-17.88,-19.4,-20.87,-22.28,-23.58,-24.82,-25.93,-26.94,-27.84,-28.58,-29.19,-29.63,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.7,-0.91,-1.14,-1.38,-1.65,-1.94,-2.25,-2.56,-2.9,-3.25,-3.62,-4,-4.38,-4.65,-4.82,-4.92,-4.97,-4.99,-5,-4.9,-4.61,-4.17,-3.57,-2.86,-2.03,-1.11,-0.12,0.92,2.02,3.13,4.28,5.44,6.56,7.67,8.75,9.77,10.75,11.65,12.47,13.19,13.81,14.31,14.69,14.92,15,14.97,14.9,14.78,14.61,14.41,14.17,13.9,13.6,13.28,12.94,12.58,12.21,11.83,11.44,11.05,10.66,10.28,9.9,9.53,9.18,8.84,8.52,8.23,7.96,7.72,7.51,7.33,7.19,7.09,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.112,0.118,0.128,0.141,0.158,0.177,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.66,0.68,0.702,0.719,0.732,0.742,0.748,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.93,-3.74,-3.42,-3,-2.5,-1.92,-1.26,-0.57,0.18,0.96,1.75,2.53,3.33,4.1,4.85,5.55,6.22,6.83,7.38,7.87,8.27,8.6,8.92,9.18,9.4,9.57,9.71,9.81,9.89,9.95,9.99,10,10,10,10,10,10,10,10,9.993,9.974,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.46,9.39,9.32,9.26,9.2,9.14,9.09,9.06,9.03,9.007,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.94,9.77,9.5,9.12,8.67,8.13,7.51,6.85,6.12,5.34,4.52,3.69,2.81,1.92,1.02,0.13,-0.77,-1.66,-2.53,-3.38,-4.2,-5,-5.9,-6.65,-7.3,-7.85,-8.31,-8.7,-9.02,-9.27,-9.48,-9.64,-9.77,-9.86,-9.92,-9.96,-9.99,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.995,-2.978,-2.95,-2.91,-2.86,-2.8,-2.72,-2.63,-2.53,-2.41,-2.28,-2.14,-1.98,-1.82,-1.63,-1.44,-1.23,-1.01,-0.78,-0.53,-0.27,0,0.34,0.64,0.94,1.21,1.47,1.7,1.92,2.12,2.3,2.46,2.6,2.72,2.82,2.9,2.95,2.99,3,2.993,2.974,2.94,2.91,2.86,2.8,2.74,2.68,2.61,2.54,2.46,2.39,2.32,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_PONCHO=0
PARAM_PONCHO_L=-10
PARAM_PONCHO_R=-10
PARAM_PONCHO_L_DISPLAY=0
PARAM_PONCHO_R_DISPLAY=0
PARAM_PONCHO_CD_L=6,6.009,6.03,6.07,6.13,6.19,6.26,6.34,6.42,6.5,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.98,6.92,6.83,6.7,6.55,6.38,6.18,5.97,5.75,5.51,5.27,5.03,4.79,4.55,4.32,4.1,3.89,3.7,3.53,3.37,3.24,3.14,3.06,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_PONCHO_CD_R=4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,4.995,4.98,4.96,4.93,4.89,4.84,4.8,4.74,4.69,4.63,4.57,4.51,4.45,4.39,4.33,4.27,4.22,4.18,4.13,4.09,4.06,4.04,4.016,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_PONCHO_CD_L_DISPLAY=1
PARAM_PONCHO_C_R_DISPLAY=0
PARAM_D_R_DISPLAY=1
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.97,4.9,4.79,4.63,4.44,4.22,3.97,3.71,3.42,3.12,2.81,2.5,2.19,1.88,1.58,1.29,1.03,0.78,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.97,4.9,4.79,4.63,4.44,4.22,3.97,3.71,3.42,3.12,2.81,2.5,2.19,1.88,1.58,1.29,1.03,0.78,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.54,0.82,1.12,1.45,1.81,2.18,2.56,2.95,3.34,3.71,4.09,4.43,4.76,5.06,5.32,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0