# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_PONCHO_L_DISPLAY=200
$fadeout:PARAM_PONCHO_L_DISPLAY=200
$fadein:PARAM_PONCHO_R_DISPLAY=200
$fadeout:PARAM_PONCHO_R_DISPLAY=200
$fadein:PARAM_PONCHO_CD_L_DISPLAY=200
$fadeout:PARAM_PONCHO_CD_L_DISPLAY=200
$fadein:PARAM_PONCHO_C_R_DISPLAY=200
$fadeout:PARAM_PONCHO_C_R_DISPLAY=200
$fadein:PARAM_D_R_DISPLAY=200
$fadeout:PARAM_D_R_DISPLAY=200
$fadein:PARAM_ARM_L_A_01=1700
$fadeout:PARAM_ARM_L_A_01=2000
$fadein:PARAM_ARM_L_A_03=1700
$fadeout:PARAM_ARM_L_A_03=2000
$fadein:PARAM_ARM_R_A_01=1700
$fadeout:PARAM_ARM_R_A_01=2000
$fadein:PARAM_ARM_R_A_03=1700
$fadeout:PARAM_ARM_R_A_03=2000
$fadein:PARAM_ARM_L_B_01=1700
$fadeout:PARAM_ARM_L_B_01=2000
$fadein:PARAM_ARM_L_B_03=1700
$fadeout:PARAM_ARM_L_B_03=2000
$fadein:PARAM_ARM_R_B_01=1700
$fadeout:PARAM_ARM_R_B_01=2000
$fadein:PARAM_ARM_R_B_03=1700
$fadeout:PARAM_ARM_R_B_03=2000
$fadein:PARAM_ARM_L_C_01=1700
$fadeout:PARAM_ARM_L_C_01=2000
$fadein:PARAM_ARM_L_C_03=1700
$fadeout:PARAM_ARM_L_C_03=2000
$fadein:PARAM_ARM_R_C_01=1700
$fadeout:PARAM_ARM_R_C_01=2000
$fadein:PARAM_ARM_R_C_03=1700
$fadeout:PARAM_ARM_R_C_03=2000
$fadein:PARAM_ARM_L_D_01=1700
$fadeout:PARAM_ARM_L_D_01=2000
$fadein:PARAM_ARM_L_D_03=1700
$fadeout:PARAM_ARM_L_D_03=2000
$fadein:PARAM_ARM_R_D_01=1700
$fadeout:PARAM_ARM_R_D_01=2000
$fadein:PARAM_ARM_R_D_03=1700
$fadeout:PARAM_ARM_R_D_03=2000
$fadein:PARAM_ARM_L_F_01=1700
$fadeout:PARAM_ARM_L_F_01=2000
$fadein:PARAM_ARM_L_F_03=1700
$fadeout:PARAM_ARM_L_F_03=2000
$fadein:PARAM_ARM_R_F_01=1700
$fadeout:PARAM_ARM_R_F_01=2000
$fadein:PARAM_ARM_R_F_03=1700
$fadeout:PARAM_ARM_R_F_03=2000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_PONCHO=0
PARAM_PONCHO_L=-10
PARAM_PONCHO_R=-10
PARAM_PONCHO_L_DISPLAY=1
PARAM_PONCHO_R_DISPLAY=1
PARAM_PONCHO_CD_L=2
PARAM_PONCHO_CD_R=2
PARAM_PONCHO_CD_L_DISPLAY=0
PARAM_PONCHO_C_R_DISPLAY=0
PARAM_D_R_DISPLAY=0
PARAM_ARM_L_A_01=-7.5,-7.499,-7.494,-7.487,-7.478,-7.466,-7.451,-7.435,-7.416,-7.4,-7.37,-7.35,-7.32,-7.3,-7.27,-7.24,-7.21,-7.18,-7.15,-7.12,-7.08,-7.05,-7.02,-6.98,-6.95,-6.92,-6.88,-6.85,-6.82,-6.79,-6.76,-6.73,-6.7,-6.68,-6.65,-6.63,-6.6,-6.58,-6.565,-6.549,-6.534,-6.522,-6.513,-6.506,-6.501,-6.5,-6.502,-6.507,-6.515,-6.525,-6.539,-6.554,-6.573,-6.593,-6.62,-6.64,-6.66,-6.69,-6.72,-6.75,-6.78,-6.81,-6.84,-6.88,-6.91,-6.95,-6.98,-7.01,-7.05,-7.08,-7.11,-7.15,-7.18,-7.21,-7.24,-7.27,-7.3,-7.32,-7.35,-7.37,-7.4,-7.42,-7.435,-7.451,-7.466,-7.478,-7.487,-7.494,-7.499
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-7.5,-7.499,-7.494,-7.487,-7.478,-7.466,-7.451,-7.435,-7.416,-7.4,-7.37,-7.35,-7.32,-7.3,-7.27,-7.24,-7.21,-7.18,-7.15,-7.12,-7.08,-7.05,-7.02,-6.98,-6.95,-6.92,-6.88,-6.85,-6.82,-6.79,-6.76,-6.73,-6.7,-6.68,-6.65,-6.63,-6.6,-6.58,-6.565,-6.549,-6.534,-6.522,-6.513,-6.506,-6.501,-6.5,-6.502,-6.507,-6.515,-6.525,-6.539,-6.554,-6.573,-6.593,-6.62,-6.64,-6.66,-6.69,-6.72,-6.75,-6.78,-6.81,-6.84,-6.88,-6.91,-6.95,-6.98,-7.01,-7.05,-7.08,-7.11,-7.15,-7.18,-7.21,-7.24,-7.27,-7.3,-7.32,-7.35,-7.37,-7.4,-7.42,-7.435,-7.451,-7.466,-7.478,-7.487,-7.494,-7.499
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0