# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A=700
$fadeout:PARAM_ARM_L_A=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_R_A=700
$fadeout:PARAM_ARM_R_A=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_R_B=700
$fadeout:PARAM_ARM_R_B=700
$fadein:PARAM_ARM_L_B=700
$fadeout:PARAM_ARM_L_B=700
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_ARM_L_A=0
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=-2.5,-2.496,-2.485,-2.468,-2.44,-2.41,-2.38,-2.34,-2.3,-2.24,-2.19,-2.13,-2.07,-2.01,-1.94,-1.87,-1.8,-1.73,-1.65,-1.57,-1.5,-1.42,-1.34,-1.26,-1.18,-1.1,-1.02,-0.95,-0.87,-0.79,-0.72,-0.65,-0.58,-0.51,-0.45,-0.39,-0.33,-0.28,-0.23,-0.19,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.004,-0.017,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.42,-0.5,-0.57,-0.65,-0.73,-0.81,-0.9,-0.98,-1.07,-1.16,-1.25,-1.34,-1.43,-1.52,-1.6,-1.69,-1.77,-1.85,-1.93,-2,-2.08,-2.14,-2.2,-2.26,-2.31,-2.36,-2.4,-2.44,-2.46,-2.483,-2.495
PARAM_ARM_R_A_03=-2.5,-2.496,-2.485,-2.468,-2.44,-2.41,-2.38,-2.34,-2.3,-2.24,-2.19,-2.13,-2.07,-2.01,-1.94,-1.87,-1.8,-1.73,-1.65,-1.57,-1.5,-1.42,-1.34,-1.26,-1.18,-1.1,-1.02,-0.95,-0.87,-0.79,-0.72,-0.65,-0.58,-0.51,-0.45,-0.39,-0.33,-0.28,-0.23,-0.19,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.004,-0.017,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.42,-0.5,-0.57,-0.65,-0.73,-0.81,-0.9,-0.98,-1.07,-1.16,-1.25,-1.34,-1.43,-1.52,-1.6,-1.69,-1.77,-1.85,-1.93,-2,-2.08,-2.14,-2.2,-2.26,-2.31,-2.36,-2.4,-2.44,-2.46,-2.483,-2.495
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0