# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.47,-10.06,-7.9,-5.21,-2.1,1.29,4.9,8.51,12.19,15.66,18.96,22,24.68,26.88,28.55,29.62,30,30,30,30,30,29.95,29.75,29.45,29.03,28.25,27.16,25.81,24.25,22.56,20.78,19.01,17.24,15.55,13.97,12.56,11.33,10.34,9.61,9.15,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13.07,-13.25,-13.47,-13.68,-13.85,-13.96,-14,-13.64,-12.68,-11.23,-9.41,-7.4,-5.26,-3.17,-1.21,0.53,1.99,3.08,3.77,4,4,4,4,4,4,4,3.95,3.82,3.61,3.34,3,2.61,2.19,1.73,1.24,0.75,0.25,-0.24,-0.73,-1.19,-1.61,-2,-2.34,-2.61,-2.82,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.472,-0.488,-0.5,-0.507,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.504,-0.485,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.99,2.96,2.92,2.86,2.79,2.7,2.61,2.51,2.41,2.3,2.19,2.07,1.96,1.84,1.73,1.62,1.52,1.43,1.33,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.11,0.24,0.44,0.7,1.03,1.42,1.87,2.38,2.95,3.58,4.27,5,5.87,6.69,7.47,8.17,8.78,9.29,9.67,9.91,10,9.981,9.93,9.84,9.73,9.59,9.44,9.27,9.1,8.91,8.72,8.52,8.33,8.14,7.96,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.982,-7.93,-7.86,-7.76,-7.64,-7.5,-7.35,-7.19,-7.01,-6.83,-6.63,-6.43,-6.22,-6,-5.8,-5.66,-5.57,-5.52,-5.504,-5.5,-5.507,-5.525,-5.56,-5.59,-5.64,-5.7,-5.76,-5.82,-5.89,-5.96,-6.03,-6.09,-6.16,-6.22,-6.28,-6.33,-6.38,-6.42,-6.46,-6.48,-6.495,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.982,-7.93,-7.86,-7.76,-7.64,-7.5,-7.35,-7.19,-7.01,-6.83,-6.63,-6.43,-6.22,-6,-5.8,-5.66,-5.57,-5.52,-5.504,-5.5,-5.507,-5.525,-5.56,-5.59,-5.64,-5.7,-5.76,-5.82,-5.89,-5.96,-6.03,-6.09,-6.16,-6.22,-6.28,-6.33,-6.38,-6.42,-6.46,-6.48,-6.495,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=10
PARAM_ARM_L_D_02=10
PARAM_ARM_L_D_03=2
PARAM_ARM_R_D_01=10
PARAM_ARM_R_D_02=11
PARAM_ARM_R_D_03=7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.21,0.26,0.32,0.38,0.43,0.48,0.52,0.55,0.58,0.595,0.6,0.597,0.587,0.572,0.553,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.28,0.26,0.238,0.222,0.21,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0