# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.74,4.09,3.13,1.92,0.49,-1.16,-2.97,-5,-7.52,-9.5,-10.94,-11.94,-12.57,-12.9,-13,-12.91,-12.64,-12.22,-11.67,-11.02,-10.29,-9.51,-8.7,-7.86,-7,-5.94,-5.02,-4.21,-3.5,-2.9,-2.39,-1.98,-1.65,-1.4,-1.21,-1.09,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-6.05,-15.97,-22.78,-25,-21.85,-15.05,-6.58,2.23,10.26,16.92,21.35,23,19.54,11.14,0.88,-9.13,-17.17,-22.27,-24,-23.74,-23.05,-22.04,-20.86,-19.6,-18.36,-17.23,-16.27,-15.52,-15,-14.54,-14.16,-13.85,-13.6,-13.41,-13.26,-13.16,-13.09,-13.04,-13.02,-13.005,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.21,2.51,0.39,-1.81,-3.82,-5.48,-6.59,-7,-6.71,-5.99,-5.12,-4.27,-3.58,-3.15,-3,-3.17,-3.62,-4.27,-5.02,-5.79,-6.51,-7.13,-7.6,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.08,-0.2,-0.29,-0.32,-0.316,-0.303,-0.28,-0.24,-0.19,-0.13,-0.05,0.05,0.2,0.35,0.49,0.6,0.69,0.73,0.75,0.746,0.736,0.72,0.7,0.67,0.64,0.61,0.57,0.54,0.5,0.46,0.42,0.39,0.35,0.32,0.29,0.26,0.24,0.224,0.214,0.21,0.44,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.16,0.43,0.61,0.67,0.59,0.42,0.21,-0.02,-0.22,-0.39,-0.5,-0.54,-0.43,-0.15,0.18,0.51,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.21,2.51,0.39,-1.81,-3.82,-5.48,-6.59,-7,-6.989,-6.94,-6.85,-6.71,-6.52,-6.28,-6,-5.59,-5.19,-4.81,-4.45,-4.1,-3.78,-3.47,-3.18,-2.91,-2.66,-2.42,-2.2,-1.99,-1.81,-1.64,-1.5,-1.37,-1.26,-1.16,-1.09,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,8.6,5.21,1.06,-2.99,-6.24,-8.3,-9,-8.77,-8.18,-7.32,-6.25,-5.07,-3.83,-2.57,-1.36,-0.22,0.81,1.66,2.33,2.76,2.91,2.85,2.7,2.47,2.18,1.85,1.51,1.18,0.86,0.59,0.35,0.18,0.07,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.02,1.89,-0.76,-3.51,-6.02,-8.1,-9.48,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.018,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.51,0.5,0.47,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_TAIL=0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.11,0.02,-0.11,-0.25,-0.4,-0.56,-0.7,-0.82,-0.91,-0.98,-1,-0.992,-0.97,-0.93,-0.87,-0.8,-0.7,-0.6,-0.5,-0.41,-0.33,-0.25,-0.18,-0.11,-0.05,0.01,0.06,0.1,0.14,0.18,0.2,0.22,0.238,0.247,0.25,0.249,0.245,0.24,0.233,0.225,0.215,0.205,0.195,0.184,0.173,0.162,0.152,0.143,0.135,0.128,0.122,0.118,0.115,0.115,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_TAIL2=0
PARAM_MANT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=20,18.5,14.85,10,5.15,1.5,0,0.77,2.57,4.75,7,10.82,13.59,15.74,17.38,18.56,19.38,19.85,20,19.71,18.99,18.12,17.27,16.58,16.15,16,16.021,16.07,16.15,16.24,16.34,16.42,16.5,16.55,16.59,16.6,16.582,16.53,16.46,16.37,16.26,16.15,16.04,15.93,15.84,15.77,15.72,15.7,15.71,15.73,15.77,15.8,15.84,15.88,15.92,15.95,15.98,15.994,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.23,-1.41,3.36,8.31,12.84,16.58,19.07,20,18.31,14.2,9.17,4.28,0.34,-2.15,-3,-2.95,-2.83,-2.64,-2.43,-2.22,-2.02,-1.84,-1.71,-1.63,-1.6,-1.67,-1.85,-2.12,-2.47,-2.85,-3.25,-3.65,-4.02,-4.34,-4.62,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,-0.16,-0.76,-1.74,-3,-5.46,-7.44,-9.12,-10.5,-11.57,-12.36,-12.83,-13,-12.76,-12.12,-11.19,-10.07,-8.86,-7.62,-6.4,-4.8,-3.47,-2.35,-1.47,-0.78,-0.26,0.1,0.33,0.46,0.5,0.46,0.35,0.17,-0.05,-0.29,-0.55,-0.81,-1.05,-1.27,-1.45,-1.56,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ARM_R_C_01=20,20,20,20,20,20,20,16.85,11.69,8.15,7,7.85,9.69,11.99,14.37,16.55,18.35,19.55,20,19.71,18.99,18.12,17.27,16.58,16.15,16,16.021,16.07,16.15,16.24,16.34,16.42,16.5,16.55,16.59,16.6,16.582,16.53,16.46,16.37,16.26,16.15,16.04,15.93,15.84,15.77,15.72,15.7,15.71,15.73,15.77,15.8,15.84,15.88,15.92,15.95,15.98,15.994,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.23,-1.41,3.36,8.31,12.84,16.58,19.07,20,18.31,14.2,9.17,4.28,0.34,-2.15,-3,-2.95,-2.83,-2.64,-2.43,-2.22,-2.02,-1.84,-1.71,-1.63,-1.6,-1.67,-1.85,-2.12,-2.47,-2.85,-3.25,-3.65,-4.02,-4.34,-4.62,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,-0.16,-0.76,-1.74,-3,-5.46,-7.44,-9.12,-10.5,-11.57,-12.36,-12.83,-13,-12.76,-12.12,-11.19,-10.07,-8.86,-7.62,-6.4,-4.8,-3.47,-2.35,-1.47,-0.78,-0.26,0.1,0.33,0.46,0.5,0.46,0.35,0.17,-0.05,-0.29,-0.55,-0.81,-1.05,-1.27,-1.45,-1.56,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ARM_L_D_01=0,0,0,0,0,0,0,-2.18,-5.75,-8.2,-9,-7.49,-4.23,-0.17,4.05,7.9,11.09,13.21,14,12.9,10.21,6.94,3.75,1.18,-0.45,-1,-0.98,-0.91,-0.82,-0.72,-0.61,-0.51,-0.43,-0.36,-0.32,-0.304,-0.33,-0.39,-0.48,-0.59,-0.72,-0.85,-0.99,-1.11,-1.22,-1.31,-1.38,-1.42,-1.437,-1.426,-1.4,-1.36,-1.31,-1.26,-1.22,-1.18,-1.15,-1.132,-1.126,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,-4.36,-11.5,-16.4,-18,-15.7,-10.75,-4.57,1.85,7.71,12.57,15.8,17,14.79,9.43,2.88,-3.51,-8.64,-11.9,-13,-12.74,-12.05,-11.04,-9.86,-8.6,-7.36,-6.23,-5.27,-4.52,-4,-3.54,-3.16,-2.85,-2.6,-2.41,-2.26,-2.16,-2.09,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.41,2.98,1.23,-0.47,-1.84,-2.71,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,-0.48,-1.41,-2.3,-3,-3.99,-4.66,-5.16,-5.5,-5.74,-5.89,-5.98,-6,-5.8,-5.32,-4.72,-4.11,-3.59,-3.21,-3,-2.84,-2.71,-2.61,-2.51,-2.43,-2.35,-2.27,-2.19,-2.1,-2,-1.87,-1.74,-1.62,-1.51,-1.4,-1.31,-1.23,-1.16,-1.1,-1.06,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0.007,0.019,0.027,0.03,0.03,0.028,0.025,0.021,0.016,0.009,0.001,-0.01,-0.026,-0.041,-0.055,-0.066,-0.074,-0.078,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,5.73,5.07,4.25,3.43,2.73,2.25,2,1.84,1.71,1.6,1.51,1.43,1.35,1.27,1.19,1.1,1,0.87,0.74,0.62,0.51,0.4,0.31,0.23,0.16,0.1,0.06,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_SKETCH=0