# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.41,0.35,0.28,0.21,0.14,0.06,-0.01,-0.08,-0.15,-0.23,-0.3,-0.37,-0.43,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.4,-0.34,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.22,0.29,0.35,0.42,0.48,0.55,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.75,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.52,-0.46,-0.41,-0.35,-0.28,-0.22,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.24,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.498,0.492,0.483,0.471,0.455,0.436,0.41,0.39,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.466,-0.48,-0.491,-0.498,-0.5,-0.499,-0.495,-0.489,-0.48,-0.469,-0.456,-0.442,-0.424,-0.406,-0.385,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.37,0.4,0.416,0.435,0.451,0.466,0.478,0.487,0.494,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RD_BRACELET=0
PARAM_ARM_L_A_01=-8,-7.999,-7.997,-7.994,-7.99,-7.984,-7.977,-7.97,-7.961,-7.952,-7.941,-7.93,-7.918,-7.905,-7.892,-7.879,-7.865,-7.85,-7.836,-7.821,-7.806,-7.791,-7.775,-7.76,-7.746,-7.731,-7.717,-7.703,-7.69,-7.677,-7.665,-7.654,-7.644,-7.634,-7.625,-7.618,-7.612,-7.607,-7.603,-7.601,-7.6,-7.601,-7.602,-7.605,-7.609,-7.614,-7.619,-7.626,-7.633,-7.642,-7.651,-7.66,-7.67,-7.681,-7.692,-7.704,-7.716,-7.729,-7.742,-7.755,-7.768,-7.781,-7.795,-7.808,-7.822,-7.836,-7.849,-7.862,-7.875,-7.888,-7.9,-7.912,-7.923,-7.934,-7.944,-7.954,-7.963,-7.971,-7.978,-7.985,-7.99,-7.994,-7.997,-7.999
PARAM_ARM_L_A_02=5
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-8,-7.999,-7.997,-7.993,-7.987,-7.98,-7.972,-7.962,-7.951,-7.939,-7.926,-7.912,-7.898,-7.882,-7.865,-7.848,-7.831,-7.813,-7.794,-7.776,-7.757,-7.738,-7.719,-7.7,-7.682,-7.664,-7.646,-7.629,-7.613,-7.596,-7.581,-7.567,-7.554,-7.542,-7.532,-7.522,-7.515,-7.508,-7.504,-7.501,-7.5,-7.501,-7.503,-7.506,-7.511,-7.517,-7.524,-7.533,-7.542,-7.552,-7.563,-7.575,-7.588,-7.601,-7.615,-7.63,-7.645,-7.661,-7.677,-7.693,-7.71,-7.727,-7.744,-7.761,-7.777,-7.794,-7.811,-7.828,-7.844,-7.859,-7.875,-7.89,-7.904,-7.918,-7.93,-7.942,-7.954,-7.964,-7.973,-7.981,-7.987,-7.993,-7.997,-7.999
PARAM_ARM_R_A_02=5
PARAM_ARM_R_A_03=-2
PARAM_ARM_R_B_01=-20
PARAM_ARM_R_B_02=-40
PARAM_ARM_R_B_03=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0