# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.43,-4.2,-3.96,-3.7,-3.42,-3.14,-2.86,-2.58,-2.3,-2.04,-1.8,-1.57,-1.38,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=7,7,7,7,7,7,6.91,6.67,6.27,5.74,5.1,4.34,3.5,2.6,1.62,0.6,-0.43,-1.5,-2.57,-3.6,-4.62,-5.6,-6.5,-7.34,-8.1,-8.74,-9.27,-9.67,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.82,-7.68,-7.51,-7.31,-7.07,-6.81,-6.51,-6.19,-5.85,-5.49,-5.1,-4.7,-4.27,-3.83,-3.39,-2.92,-2.45,-1.97,-1.48,-0.99,-0.5,0,0.5,0.96,1.4,1.8,2.18,2.52,2.84,3.12,3.38,3.62,3.83,4.03,4.2,4.35,4.48,4.59,4.69,4.77,4.84,4.89,4.93,4.96,4.98,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.742,0.742,0.74,0.734,0.724,0.707,0.68,0.65,0.61,0.56,0.52,0.46,0.41,0.36,0.3,0.25,0.21,0.16,0.13,0.09,0.07,0.055,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.713,-0.716,-0.708,-0.68,-0.62,-0.52,-0.39,-0.26,-0.12,0.02,0.15,0.29,0.41,0.52,0.63,0.72,0.8,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.96,-4.86,-4.7,-4.49,-4.24,-3.94,-3.62,-3.29,-2.93,-2.57,-2.21,-1.86,-1.51,-1.19,-0.89,-0.61,-0.37,-0.17,0,0.16,0.32,0.46,0.6,0.72,0.84,0.96,1.06,1.16,1.25,1.33,1.41,1.48,1.55,1.6,1.66,1.71,1.75,1.79,1.83,1.86,1.88,1.91,1.926,1.943,1.958,1.97,1.979,1.986,1.992,1.996,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,4.82,4.32,3.55,2.56,1.41,0.14,-1.16,-2.49,-3.79,-5.03,-6.13,-7.11,-7.91,-8.5,-8.87,-9,-9.013,-8.98,-8.84,-8.63,-8.21,-7.8,-7.41,-7.04,-6.69,-6.36,-6.07,-5.8,-5.57,-5.37,-5.22,-5.1,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.69,-5.47,-5.18,-4.85,-4.48,-4.07,-3.63,-3.15,-2.65,-2.13,-1.59,-1.05,-0.5,0.05,0.59,1.13,1.65,2.15,2.63,3.07,3.48,3.85,4.18,4.47,4.69,4.86,4.96,5,4.97,4.89,4.77,4.61,4.42,4.2,3.96,3.7,3.44,3.16,2.89,2.63,2.38,2.14,1.92,1.72,1.55,1.41,1.3,1.2,1.13,1.07,1.03,1.01,0.99,0.983,0.983,0.987,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RD_BRACELET=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.11,-4.35,-4.66,-4.99,-5.32,-5.61,-5.84,-6,-6.13,-6.26,-6.36,-6.46,-6.55,-6.62,-6.69,-6.74,-6.8,-6.84,-6.87,-6.91,-6.93,-6.952,-6.968,-6.981,-6.99,-6.996,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.03,0.1,0.22,0.36,0.54,0.75,0.97,1.21,1.46,1.71,1.97,2.23,2.48,2.72,2.95,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,3.89,3.6,3.17,2.67,2.15,1.65,1.21,0.85,0.59,0.45,0.34,0.25,0.19,0.13,0.09,0.06,0.04,0.021,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=-2,-2,-2,-2,-2,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=20,20,20,20,20,20,19.9,19.61,19.14,18.52,17.76,16.9,15.9,14.85,13.73,12.55,11.37,10.15,8.95,7.76,6.6,5.49,4.46,3.51,2.64,1.87,1.22,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=-9,-9,-9,-9,-9,-9,-8.58,-7.45,-5.82,-3.89,-1.89,0.05,1.68,2.81,3.23,3.12,2.82,2.4,1.92,1.42,0.96,0.56,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.43,-0.54,-0.66,-0.79,-0.92,-1.07,-1.23,-1.39,-1.56,-1.74,-1.93,-2.13,-2.34,-2.55,-2.77,-3,-3.23,-3.45,-3.65,-3.84,-4.01,-4.16,-4.31,-4.43,-4.55,-4.64,-4.73,-4.8,-4.87,-4.91,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.187,-0.172,-0.153,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.293,0.272,0.24,0.2,0.15,0.1,0.03,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.45,-0.48,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0