# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,5.08,13.42,19.14,21,21.08,20.29,17,10.65,3.96,-2.16,-7.29,-11.04,-13.27,-14,-13.4,-11.94,-10,-8.06,-6.6,-6,-6.001,-6.002,-6.005,-6.01,-6.015,-6.022,-6.031,-6.041,-6.053,-6.067,-6.082,-6.099,-6.117,-6.138,-6.16,-6.19,-6.21,-6.24,-6.27,-6.3,-6.34,-6.38,-6.41,-6.46,-6.5,-6.55,-6.59,-6.65,-6.7,-6.75,-6.81,-6.87,-6.93,-7,-7.07,-7.15,-7.22,-7.3,-7.37,-7.45,-7.52,-7.59,-7.66,-7.72,-7.78,-7.83,-7.88,-7.92,-7.96,-7.98,-7.995,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.45,0.98,1.65,2.49,3.42,4.45,5.55,6.72,7.91,9.14,10.38,11.59,12.8,13.94,15.03,16.06,17.01,17.86,18.6,19.22,19.68,20,20.25,20.45,20.62,20.75,20.85,20.92,20.98,21.01,21.04,21.047,21.048,21.043,21.033,21.022,21.011,21.003,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0.004,0.014,0.032,0.06,0.08,0.12,0.15,0.19,0.23,0.28,0.32,0.37,0.42,0.46,0.51,0.55,0.59,0.62,0.66,0.68,0.71,0.726,0.736,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-3.63,-5,-1.37,4.58,8.67,10,8.91,6.27,3.04,-0.11,-2.64,-4.25,-4.8,-4.47,-3.95,-3.47,-3.12,-2.99,-3.17,-3.46,-3.73,-3.92,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.83,2.47,2,1.5,1.02,0.58,0.24,0,-0.2,-0.38,-0.55,-0.7,-0.85,-0.98,-1.1,-1.21,-1.31,-1.41,-1.49,-1.57,-1.64,-1.7,-1.75,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.973,-1.985,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.06,-0.12,-0.21,-0.33,-0.47,-0.62,-0.79,-0.98,-1.19,-1.4,-1.64,-1.88,-2.13,-2.38,-2.65,-2.92,-3.19,-3.46,-3.73,-4,-4.28,-4.54,-4.79,-5.03,-5.26,-5.47,-5.68,-5.87,-6.05,-6.22,-6.38,-6.53,-6.68,-6.81,-6.94,-7.05,-7.16,-7.26,-7.36,-7.44,-7.52,-7.59,-7.66,-7.72,-7.77,-7.81,-7.86,-7.89,-7.92,-7.95,-7.966,-7.981,-7.992,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RD_BRACELET=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-3.992,-3.97,-3.94,-3.91,-3.87,-3.84,-3.81,-3.79,-3.775,-3.77,-3.88,-4.19,-4.66,-5.25,-5.9,-6.61,-7.32,-7.97,-8.56,-9.03,-9.33,-9.45,-9.436,-9.4,-9.35,-9.27,-9.18,-9.08,-8.97,-8.85,-8.72,-8.59,-8.46,-8.33,-8.2,-8.08,-7.97,-7.86,-7.78,-7.7,-7.65,-7.61,-7.6,-7.63,-7.71,-7.83,-7.99,-8.17,-8.39,-8.63,-8.87,-9.13,-9.38,-9.63,-9.86,-10.08,-10.27,-10.43,-10.55,-10.63,-10.65,-10.642,-10.61,-10.56,-10.49,-10.41,-10.32,-10.22,-10.12,-10.01,-9.91,-9.81,-9.71,-9.63,-9.55,-9.48,-9.42,-9.38,-9.36,-9.349,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35
PARAM_ARM_L_A_02=-1.61,-1.61,-1.61,-1.61,-1.61,-1.61,-1.5,-1.2,-0.73,-0.15,0.49,1.19,1.89,2.54,3.12,3.59,3.89,4,3.89,3.6,3.16,2.6,1.98,1.3,0.63,0.01,-0.55,-0.99,-1.28,-1.39,-1.36,-1.27,-1.12,-0.94,-0.71,-0.46,-0.19,0.09,0.38,0.68,0.96,1.22,1.46,1.68,1.87,2.03,2.14,2.21,2.23,2.17,2,1.78,1.51,1.24,0.97,0.71,0.5,0.32,0.21,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_L_A_03=-2.87,-2.87,-2.867,-2.867,-2.87,-2.87,-2.81,-2.66,-2.41,-2.1,-1.73,-1.33,-0.9,-0.46,-0.04,0.37,0.74,1.05,1.29,1.45,1.5,1.35,0.95,0.34,-0.43,-1.31,-2.28,-3.31,-4.33,-5.38,-6.37,-7.31,-8.17,-8.94,-9.56,-10.04,-10.34,-10.45,-10.33,-10.02,-9.54,-8.95,-8.26,-7.51,-6.71,-5.91,-5.09,-4.32,-3.59,-2.92,-2.33,-1.84,-1.47,-1.23,-1.15,-1.2,-1.36,-1.59,-1.91,-2.27,-2.69,-3.15,-3.62,-4.1,-4.58,-5.05,-5.48,-5.89,-6.25,-6.57,-6.82,-7.01,-7.13,-7.17,-7.157,-7.12,-7.07,-7,-6.92,-6.83,-6.73,-6.62,-6.51,-6.41,-6.3,-6.2,-6.11,-6.03,-5.96,-5.91,-5.87,-5.861,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=-7,-7,-7,-7,-7,-7,-6.04,-3.72,-0.88,1.89,4.11,5.52,6,5.81,5.31,4.59,3.69,2.7,1.66,0.6,-0.42,-1.37,-2.24,-2.95,-3.51,-3.87,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-2.99,-2.67,-2.32,-1.94,-1.55,-1.12,-0.7,-0.27,0.16,0.59,1.01,1.42,1.81,2.18,2.53,2.85,3.14,3.39,3.6,3.77,3.9,3.97,4,3.987,3.95,3.89,3.81,3.71,3.6,3.48,3.35,3.21,3.07,2.93,2.79,2.65,2.52,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_02=-40,-40,-40,-40,-40,-40,-38.31,-33.79,-27.25,-19.5,-11.5,-3.75,2.79,7.31,9,7.21,4.35,1.68,-0.25,-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,2.97,2.88,2.75,2.57,2.36,2.11,1.83,1.54,1.22,0.89,0.56,0.22,-0.13,-0.47,-0.8,-1.13,-1.43,-1.72,-2,-2.24,-2.46,-2.64,-2.79,-2.91,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_03=-20,-20,-20,-20,-20,-20,-19.62,-18.6,-17.03,-15.06,-12.87,-10.5,-8.13,-5.94,-3.97,-2.4,-1.38,-1,-1.59,-3.02,-4.77,-6.47,-7.84,-8.71,-9,-8.86,-8.47,-7.9,-7.2,-6.43,-5.65,-4.88,-4.17,-3.55,-3,-2.41,-1.85,-1.32,-0.83,-0.36,0.08,0.49,0.87,1.23,1.55,1.86,2.14,2.4,2.63,2.84,3.03,3.21,3.36,3.49,3.61,3.71,3.79,3.86,3.91,3.95,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.24,0.64,0.91,1,0.89,0.62,0.29,-0.03,-0.28,-0.44,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0