# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_01_02=1
PARAM_W_BREATH_02=1
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_UNIFORM_RIBBON=0
PARAM_COAT=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.467,-1.458,-1.448,-1.437,-1.425,-1.412,-1.399,-1.385,-1.37,-1.355,-1.34,-1.324,-1.308,-1.292,-1.275,-1.258,-1.242,-1.225,-1.208,-1.192,-1.176,-1.16,-1.145,-1.13,-1.115,-1.101,-1.088,-1.075,-1.063,-1.052,-1.042,-1.033,-1.024,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1.001,-1.003,-1.007,-1.013,-1.019,-1.027,-1.036,-1.046,-1.058,-1.07,-1.082,-1.096,-1.11,-1.125,-1.141,-1.156,-1.172,-1.189,-1.206,-1.223,-1.239,-1.256,-1.273,-1.29,-1.307,-1.323,-1.339,-1.355,-1.37,-1.385,-1.399,-1.412,-1.425,-1.437,-1.448,-1.458,-1.467,-1.476,-1.483,-1.489,-1.494,-1.497,-1.499
PARAM_ARM_L_A_02=-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.968,-0.958,-0.948,-0.937,-0.925,-0.913,-0.899,-0.885,-0.871,-0.856,-0.841,-0.825,-0.809,-0.793,-0.777,-0.76,-0.744,-0.728,-0.711,-0.695,-0.679,-0.664,-0.649,-0.634,-0.62,-0.606,-0.593,-0.58,-0.568,-0.557,-0.547,-0.538,-0.529,-0.522,-0.515,-0.51,-0.506,-0.503,-0.501,-0.5,-0.501,-0.503,-0.507,-0.513,-0.52,-0.528,-0.537,-0.547,-0.559,-0.571,-0.585,-0.599,-0.613,-0.629,-0.645,-0.662,-0.678,-0.695,-0.713,-0.73,-0.748,-0.765,-0.783,-0.8,-0.817,-0.834,-0.85,-0.866,-0.881,-0.896,-0.91,-0.923,-0.935,-0.947,-0.957,-0.967,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.467,-1.458,-1.448,-1.437,-1.425,-1.412,-1.399,-1.385,-1.37,-1.355,-1.34,-1.324,-1.308,-1.292,-1.275,-1.258,-1.242,-1.225,-1.208,-1.192,-1.176,-1.16,-1.145,-1.13,-1.115,-1.101,-1.088,-1.075,-1.063,-1.052,-1.042,-1.033,-1.024,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1.001,-1.003,-1.007,-1.013,-1.019,-1.027,-1.036,-1.046,-1.058,-1.07,-1.082,-1.096,-1.11,-1.125,-1.141,-1.156,-1.172,-1.189,-1.206,-1.223,-1.239,-1.256,-1.273,-1.29,-1.307,-1.323,-1.339,-1.355,-1.37,-1.385,-1.399,-1.412,-1.425,-1.437,-1.448,-1.458,-1.467,-1.476,-1.483,-1.489,-1.494,-1.497,-1.499
PARAM_ARM_R_A_02=-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.968,-0.958,-0.948,-0.937,-0.925,-0.913,-0.899,-0.885,-0.871,-0.856,-0.841,-0.825,-0.809,-0.793,-0.777,-0.76,-0.744,-0.728,-0.711,-0.695,-0.679,-0.664,-0.649,-0.634,-0.62,-0.606,-0.593,-0.58,-0.568,-0.557,-0.547,-0.538,-0.529,-0.522,-0.515,-0.51,-0.506,-0.503,-0.501,-0.5,-0.501,-0.503,-0.507,-0.513,-0.52,-0.528,-0.537,-0.547,-0.559,-0.571,-0.585,-0.599,-0.613,-0.629,-0.645,-0.662,-0.678,-0.695,-0.713,-0.73,-0.748,-0.765,-0.783,-0.8,-0.817,-0.834,-0.85,-0.866,-0.881,-0.896,-0.91,-0.923,-0.935,-0.947,-0.957,-0.967,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999
PARAM_ARM_R_A_03=-1.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_02=0
VISIBLE:PARTS_01_ARM_R_F_02=0