# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON3=0
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.005,6.018,6.034,6.049,6.061,6.067,6.063,6.048,6.02,5.97,5.91,5.82,5.71,5.58,5.42,5.23,5,4.72,4.39,4.01,3.6,3.14,2.66,2.15,1.62,1.06,0.5,-0.09,-0.68,-1.28,-1.87,-2.46,-3.04,-3.61,-4.16,-4.69,-5.2,-5.68,-6.12,-6.53,-6.89,-7.21,-7.49,-7.7,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-7.11,-7.42,-7.88,-8.46,-9.12,-9.85,-10.62,-11.39,-12.18,-12.93,-13.64,-14.29,-14.86,-15.33,-15.69,-15.92,-16,-15.81,-15.31,-14.53,-13.57,-12.46,-11.25,-9.96,-8.68,-7.36,-6.12,-4.94,-3.86,-2.9,-2.12,-1.52,-1.13,-1,-1.05,-1.21,-1.48,-1.83,-2.26,-2.77,-3.35,-3.98,-4.67,-5.4,-6.18,-6.98,-7.82,-8.65,-9.5,-10.35,-11.18,-12.02,-12.82,-13.6,-14.33,-15.02,-15.65,-16.23,-16.74,-17.17,-17.52,-17.79,-17.95,-18,-17.999,-17.996,-17.989,-17.979,-17.964,-17.944,-17.92,-17.89,-17.85,-17.8,-17.75,-17.68,-17.61,-17.53,-17.44,-17.35,-17.24,-17.12,-17,-16.82,-16.64,-16.44,-16.24,-16.05,-15.86,-15.68,-15.52,-15.37,-15.25,-15.15,-15.07,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=4,4,4,4,4,4,4.004,4.015,4.034,4.06,4.09,4.13,4.18,4.23,4.29,4.35,4.42,4.5,4.59,4.68,4.78,4.89,5,5.12,5.23,5.34,5.44,5.54,5.62,5.7,5.77,5.83,5.88,5.92,5.96,5.98,5.995,6,5.94,5.76,5.46,5.08,4.61,4.06,3.45,2.78,2.07,1.32,0.54,-0.25,-1.08,-1.89,-2.71,-3.53,-4.31,-5.09,-5.83,-6.53,-7.18,-7.78,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-9.998,-9.991,-9.98,-9.966,-9.948,-9.93,-9.9,-9.87,-9.84,-9.81,-9.78,-9.74,-9.7,-9.66,-9.62,-9.58,-9.54,-9.5,-9.46,-9.42,-9.38,-9.34,-9.3,-9.26,-9.22,-9.19,-9.16,-9.13,-9.1,-9.07,-9.05,-9.034,-9.02,-9.009,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_W_BREATH_01=0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.025,0.036,0.049,0.065,0.082,0.101,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.4,0.44,0.48,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.88,0.94,1,1.06,1.12,1.19,1.25,1.32,1.39,1.46,1.53,1.61,1.68,1.76,1.84,1.92,2,2.08,2.16,2.24,2.31,2.38,2.45,2.51,2.56,2.62,2.67,2.71,2.76,2.8,2.83,2.86,2.89,2.92,2.94,2.959,2.973,2.985,2.993,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_W_BREATH_01_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_W_BREATH_02=1,1,1,1,1,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.986,1.94,1.88,1.79,1.67,1.54,1.38,1.21,1.02,0.82,0.6,0.38,0.15,-0.1,-0.35,-0.6,-0.86,-1.11,-1.37,-1.63,-1.89,-2.14,-2.38,-2.62,-2.85,-3.07,-3.28,-3.48,-3.67,-3.84,-4,-4.16,-4.31,-4.46,-4.59,-4.72,-4.83,-4.95,-5.05,-5.15,-5.24,-5.32,-5.4,-5.47,-5.53,-5.59,-5.64,-5.69,-5.74,-5.78,-5.81,-5.84,-5.87,-5.89,-5.92,-5.933,-5.949,-5.961,-5.971,-5.98,-5.986,-5.991,-5.995,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.85,-1.42,-0.75,0.1,1.12,2.23,3.4,4.6,5.77,6.88,7.9,8.75,9.42,9.85,10,9.95,9.82,9.6,9.31,8.95,8.54,8.06,7.54,6.99,6.38,5.75,5.1,4.42,3.73,3.03,2.31,1.61,0.91,0.21,-0.47,-1.14,-1.78,-2.39,-2.98,-3.53,-4.03,-4.5,-4.92,-5.28,-5.58,-5.82,-6,-6.15,-6.29,-6.42,-6.55,-6.67,-6.78,-6.88,-6.98,-7.07,-7.16,-7.24,-7.31,-7.38,-7.45,-7.51,-7.56,-7.62,-7.66,-7.7,-7.74,-7.78,-7.81,-7.84,-7.87,-7.89,-7.909,-7.927,-7.942,-7.955,-7.966,-7.975,-7.983,-7.989,-7.993,-7.997,-7.999,-8.001,-8.001,-8.002,-8.001,-8.001,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.997,-0.989,-0.975,-0.957,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.51,-0.45,-0.38,-0.3,-0.23,-0.15,-0.06,0.02,0.11,0.2,0.3,0.39,0.49,0.59,0.69,0.79,0.9,1,1.11,1.21,1.3,1.39,1.47,1.54,1.61,1.67,1.73,1.77,1.82,1.86,1.89,1.92,1.94,1.959,1.975,1.986,1.994,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_UNIFORM_RIBBON=0
PARAM_COAT=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=3,3,3,3,3,3,2.97,2.9,2.78,2.64,2.48,2.3,2.11,1.92,1.73,1.54,1.37,1.21,1.07,0.95,0.86,0.81,0.788,0.799,0.83,0.87,0.93,1,1.08,1.16,1.25,1.34,1.43,1.52,1.6,1.68,1.76,1.83,1.88,1.93,1.97,1.99,2,1.98,1.91,1.79,1.64,1.46,1.24,1,0.73,0.45,0.14,-0.17,-0.5,-0.83,-1.17,-1.5,-1.83,-2.14,-2.45,-2.73,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-3.999,-3.995,-3.989,-3.981,-3.971,-3.959,-3.944,-3.929,-3.911,-3.892,-3.87,-3.85,-3.83,-3.8,-3.78,-3.75,-3.73,-3.7,-3.67,-3.64,-3.62,-3.59,-3.56,-3.53,-3.5,-3.47,-3.45,-3.42,-3.39,-3.37,-3.34,-3.32,-3.3,-3.27,-3.25,-3.235,-3.217,-3.202,-3.187,-3.175,-3.165,-3.157,-3.151,-3.147,-3.146,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15
PARAM_ARM_L_F_02=4,4,4,4,4,4,3.97,3.9,3.78,3.63,3.45,3.25,3.05,2.85,2.65,2.46,2.29,2.14,2.02,1.93,1.87,1.852,1.89,1.99,2.14,2.34,2.58,2.85,3.13,3.43,3.73,4.04,4.34,4.64,4.92,5.17,5.41,5.61,5.77,5.89,5.97,6,5.98,5.91,5.8,5.65,5.47,5.27,5.03,4.77,4.49,4.19,3.88,3.56,3.24,2.91,2.58,2.26,1.94,1.64,1.35,1.08,0.83,0.61,0.42,0.26,0.13,0.04,0,-0.021,-0.041,-0.059,-0.077,-0.094,-0.11,-0.125,-0.139,-0.152,-0.164,-0.176,-0.186,-0.196,-0.206,-0.214,-0.222,-0.229,-0.236,-0.242,-0.247,-0.252,-0.256,-0.26,-0.264,-0.267,-0.269,-0.272,-0.274,-0.275,-0.276,-0.277,-0.278,-0.279,-0.279,-0.279,-0.28,-0.28,-0.28,-0.28,-0.279,-0.279,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_ARM_L_F_03=1,1,1,1,1,1,1.05,1.19,1.4,1.68,2.01,2.37,2.75,3.14,3.52,3.87,4.2,4.48,4.7,4.84,4.88,4.85,4.76,4.61,4.42,4.2,3.95,3.69,3.41,3.12,2.83,2.55,2.28,2.02,1.78,1.56,1.37,1.21,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_F_01=3,3,3,3,3,3,2.97,2.9,2.78,2.64,2.48,2.3,2.11,1.92,1.73,1.54,1.37,1.21,1.07,0.95,0.86,0.81,0.788,0.82,0.9,1.01,1.17,1.35,1.56,1.78,2.01,2.24,2.48,2.72,2.94,3.16,3.36,3.54,3.69,3.82,3.92,3.98,4,3.988,3.95,3.9,3.82,3.73,3.62,3.5,3.37,3.22,3.07,2.91,2.75,2.58,2.42,2.25,2.09,1.93,1.78,1.63,1.5,1.38,1.27,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_F_02=4,4,4,4,4,4,3.97,3.9,3.78,3.63,3.45,3.25,3.05,2.85,2.65,2.46,2.29,2.14,2.02,1.93,1.87,1.852,1.89,1.99,2.14,2.34,2.58,2.85,3.13,3.43,3.73,4.04,4.34,4.64,4.92,5.17,5.41,5.61,5.77,5.89,5.97,6,5.982,5.93,5.84,5.73,5.59,5.42,5.24,5.04,4.82,4.59,4.35,4.1,3.85,3.59,3.34,3.09,2.85,2.62,2.4,2.2,2.02,1.85,1.71,1.6,1.51,1.46,1.44,1.441,1.444,1.447,1.452,1.459,1.467,1.475,1.485,1.496,1.508,1.521,1.535,1.549,1.564,1.579,1.595,1.611,1.627,1.644,1.661,1.678,1.695,1.712,1.728,1.745,1.761,1.777,1.792,1.807,1.821,1.835,1.847,1.859,1.87,1.88,1.889,1.897,1.903,1.909,1.912,1.915,1.916,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92
PARAM_ARM_R_F_03=1,1,1,1,1,1,1.02,1.09,1.2,1.34,1.51,1.68,1.87,2.07,2.26,2.44,2.6,2.74,2.85,2.92,2.94,2.92,2.84,2.74,2.59,2.43,2.24,2.04,1.83,1.61,1.39,1.18,0.97,0.77,0.59,0.42,0.28,0.16,0.08,0.02,0,0.03,0.11,0.24,0.41,0.63,0.88,1.16,1.47,1.8,2.15,2.52,2.89,3.26,3.64,4.02,4.38,4.75,5.09,5.41,5.72,6,6.24,6.47,6.65,6.8,6.91,6.98,7,6.995,6.982,6.96,6.93,6.9,6.86,6.81,6.75,6.7,6.64,6.57,6.5,6.43,6.36,6.28,6.21,6.13,6.05,5.97,5.89,5.81,5.74,5.66,5.59,5.52,5.45,5.39,5.33,5.27,5.22,5.17,5.13,5.09,5.06,5.03,5.015,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0.002,0.01,0.022,0.038,0.059,0.08,0.11,0.15,0.18,0.22,0.26,0.31,0.36,0.41,0.47,0.53,0.58,0.65,0.71,0.78,0.84,0.91,0.98,1.05,1.12,1.2,1.27,1.34,1.42,1.49,1.56,1.64,1.71,1.79,1.86,1.93,2,2.07,2.14,2.2,2.27,2.33,2.39,2.45,2.51,2.56,2.61,2.66,2.71,2.75,2.79,2.83,2.87,2.9,2.92,2.95,2.965,2.98,2.991,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_50=1
VISIBLE:PARTS_01_ARM_R_F_50=1