# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.76,1.08,1.45,1.85,2.31,2.82,3.35,3.92,4.53,5.16,5.83,6.53,7.23,7.97,8.72,9.47,10.26,11.05,11.83,12.63,13.43,14.22,15.01,15.81,16.57,17.34,18.09,18.81,19.53,20.23,20.88,21.52,22.13,22.69,23.23,23.73,24.18,24.6,24.97,25.28,25.55,25.76,25.91,26,26.06,26.11,26.16,26.2,26.24,26.28,26.31,26.33,26.35,26.371,26.386,26.398,26.407,26.414,26.418,26.42,26.42,26.419,26.417,26.413,26.409,26.404,26.399,26.393,26.388,26.383,26.379,26.376,26.374,26.373,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37,26.37
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0.06,0.24,0.51,0.88,1.33,1.84,2.4,3.01,3.65,4.31,4.97,5.62,6.27,6.88,7.43,7.95,8.4,8.77,9.04,9.22,9.28,9.286,9.305,9.33,9.36,9.38,9.394,9.394,9.374,9.33,9.25,9.14,8.99,8.76,8.4,7.93,7.37,6.71,5.94,5.11,4.18,3.19,2.14,1.03,-0.15,-1.36,-2.61,-3.89,-5.2,-6.51,-7.86,-9.22,-10.55,-11.91,-13.24,-14.55,-15.84,-17.1,-18.34,-19.53,-20.69,-21.77,-22.82,-23.79,-24.7,-25.54,-26.3,-26.97,-27.57,-28.07,-28.48,-28.79,-29,-29.15,-29.29,-29.42,-29.53,-29.63,-29.71,-29.79,-29.85,-29.91,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.24,0.42,0.65,0.92,1.23,1.57,1.96,2.37,2.81,3.29,3.79,4.32,4.86,5.42,5.99,6.59,7.2,7.81,8.44,9.07,9.71,10.34,10.98,11.61,12.24,12.87,13.49,14.1,14.69,15.27,15.84,16.38,16.9,17.41,17.9,18.35,18.78,19.18,19.55,19.89,20.18,20.45,20.68,20.86,21,21.12,21.24,21.34,21.44,21.52,21.6,21.67,21.73,21.79,21.84,21.88,21.92,21.95,21.97,22,22.016,22.031,22.042,22.05,22.055,22.057,22.058,22.056,22.053,22.049,22.043,22.037,22.031,22.025,22.018,22.012,22.007,22.004,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.013,0.016,0.019,0.023,0.027,0.031,0.035,0.039,0.044,0.049,0.054,0.059,0.064,0.07,0.075,0.081,0.086,0.092,0.097,0.103,0.108,0.113,0.119,0.124,0.129,0.134,0.139,0.144,0.149,0.153,0.158,0.162,0.166,0.169,0.173,0.176,0.179,0.181,0.183,0.185,0.187,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.027,-0.036,-0.047,-0.058,-0.071,-0.085,-0.099,-0.114,-0.131,-0.148,-0.165,-0.183,-0.202,-0.221,-0.241,-0.261,-0.281,-0.3,-0.322,-0.34,-0.363,-0.38,-0.404,-0.424,-0.44,-0.464,-0.483,-0.502,-0.521,-0.539,-0.556,-0.573,-0.589,-0.604,-0.618,-0.632,-0.645,-0.657,-0.667,-0.677,-0.685,-0.693,-0.699,-0.704,-0.707,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-2.004,-2.015,-2.026,-2.033,-2.032,-2.019,-1.99,-1.93,-1.85,-1.74,-1.61,-1.45,-1.28,-1.08,-0.86,-0.63,-0.39,-0.13,0.13,0.41,0.7,0.99,1.28,1.57,1.87,2.16,2.45,2.73,3.01,3.28,3.53,3.78,4.01,4.22,4.42,4.6,4.76,4.89,5,5.1,5.19,5.28,5.35,5.42,5.49,5.55,5.61,5.66,5.7,5.74,5.78,5.81,5.84,5.87,5.89,5.913,5.931,5.945,5.958,5.968,5.977,5.984,5.989,5.993,5.996,5.998,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.37,0.56,0.79,1.04,1.3,1.6,1.9,2.21,2.54,2.86,3.18,3.49,3.8,4.08,4.35,4.6,4.81,5,5.15,5.26,5.33,5.36,5.38,5.397,5.402,5.401,5.396,5.39,5.385,5.382,5.33,5.19,4.96,4.66,4.29,3.86,3.38,2.86,2.31,1.72,1.12,0.49,-0.16,-0.79,-1.43,-2.07,-2.68,-3.29,-3.88,-4.43,-4.95,-5.43,-5.87,-6.27,-6.61,-6.89,-7.14,-7.38,-7.6,-7.81,-8.01,-8.2,-8.37,-8.53,-8.69,-8.83,-8.96,-9.08,-9.19,-9.29,-9.38,-9.46,-9.54,-9.61,-9.67,-9.73,-9.77,-9.82,-9.85,-9.88,-9.91,-9.93,-9.951,-9.965,-9.977,-9.985,-9.991,-9.996,-9.998,-9.999,-10,-10,-9.987,-9.95,-9.89,-9.82,-9.73,-9.63,-9.52,-9.4,-9.27,-9.15,-9.02,-8.89,-8.76,-8.64,-8.52,-8.41,-8.31,-8.23,-8.15,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2.004,-2.012,-2.021,-2.027,-2.028,-2.02,-2.003,-1.97,-1.93,-1.88,-1.8,-1.69,-1.58,-1.44,-1.3,-1.14,-0.96,-0.78,-0.59,-0.39,-0.19,0.02,0.23,0.45,0.68,0.9,1.12,1.35,1.57,1.79,2.01,2.23,2.44,2.65,2.85,3.04,3.22,3.4,3.57,3.72,3.87,4,4.14,4.26,4.39,4.5,4.61,4.72,4.81,4.91,5,5.08,5.16,5.23,5.3,5.37,5.43,5.49,5.54,5.59,5.64,5.68,5.72,5.76,5.79,5.82,5.85,5.87,5.9,5.916,5.933,5.948,5.961,5.972,5.981,5.988,5.993,5.997,5.999,6,5.993,5.975,5.94,5.91,5.86,5.8,5.74,5.68,5.61,5.54,5.47,5.41,5.34,5.28,5.22,5.17,5.12,5.08,5.04,5.02,5.005,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.099,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.384,0.403,0.419,0.434,0.447,0.457,0.464,0.468,0.47,0.468,0.46,0.449,0.434,0.415,0.39,0.37,0.34,0.31,0.28,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.392,-0.409,-0.422,-0.432,-0.438,-0.44,-0.439,-0.435,-0.43,-0.423,-0.413,-0.403,-0.39,-0.377,-0.362,-0.346,-0.328,-0.311,-0.292,-0.273,-0.254,-0.235,-0.215,-0.196,-0.177,-0.158,-0.139,-0.122,-0.104,-0.088,-0.073,-0.06,-0.047,-0.037,-0.027,-0.02,-0.015,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_LEG_L=0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.053,-0.061,-0.069,-0.078,-0.087,-0.097,-0.107,-0.117,-0.128,-0.14,-0.151,-0.163,-0.175,-0.188,-0.201,-0.214,-0.228,-0.241,-0.255,-0.269,-0.284,-0.298,-0.313,-0.328,-0.343,-0.358,-0.373,-0.388,-0.404,-0.419,-0.435,-0.451,-0.467,-0.482,-0.498,-0.514,-0.53,-0.545,-0.561,-0.576,-0.592,-0.607,-0.623,-0.638,-0.653,-0.668,-0.683,-0.698,-0.712,-0.726,-0.74,-0.754,-0.768,-0.781,-0.794,-0.807,-0.819,-0.832,-0.843,-0.855,-0.866,-0.877,-0.888,-0.898,-0.908,-0.917,-0.926,-0.934,-0.942,-0.95,-0.957,-0.964,-0.97,-0.975,-0.98,-0.985,-0.989,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COLLAR_L=-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1.001,-1.002,-1.004,-1.006,-1.009,-1.013,-1.017,-1.023,-1.029,-1.036,-1.045,-1.054,-1.065,-1.077,-1.09,-1.104,-1.12,-1.138,-1.157,-1.177,-1.2,-1.22,-1.25,-1.28,-1.3,-1.34,-1.37,-1.4,-1.44,-1.48,-1.52,-1.56,-1.61,-1.66,-1.71,-1.76,-1.82,-1.87,-1.94,-2,-2.07,-2.15,-2.23,-2.32,-2.41,-2.5,-2.6,-2.69,-2.79,-2.89,-2.99,-3.08,-3.18,-3.27,-3.36,-3.44,-3.52,-3.6,-3.67,-3.73,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_COLLAR_R=-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.79,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.6,-1.73,-1.86,-1.99,-2.11,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.96,-3.07,-3.18,-3.28,-3.37,-3.46,-3.55,-3.63,-3.7,-3.77,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-6,-6,-6,-6,-6,-6,-6,-6,-5.98,-5.92,-5.83,-5.72,-5.57,-5.4,-5.22,-5.03,-4.82,-4.61,-4.39,-4.18,-3.97,-3.78,-3.6,-3.43,-3.28,-3.17,-3.08,-3.02,-3,-3.012,-3.05,-3.11,-3.19,-3.28,-3.4,-3.53,-3.68,-3.84,-4.01,-4.2,-4.39,-4.59,-4.8,-5.01,-5.22,-5.44,-5.65,-5.87,-6.09,-6.3,-6.51,-6.71,-6.91,-7.09,-7.27,-7.44,-7.6,-7.75,-7.88,-8,-8.12,-8.23,-8.33,-8.42,-8.5,-8.58,-8.65,-8.71,-8.76,-8.8,-8.84,-8.88,-8.91,-8.93,-8.95,-8.966,-8.979,-8.988,-8.995,-9,-9.003,-9.004,-9.004,-9.003,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_C_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.012,-2.05,-2.11,-2.18,-2.28,-2.39,-2.53,-2.67,-2.83,-3,-3.18,-3.37,-3.57,-3.78,-3.99,-4.2,-4.41,-4.63,-4.85,-5.06,-5.28,-5.48,-5.69,-5.89,-6.07,-6.26,-6.43,-6.59,-6.74,-6.88,-7,-7.12,-7.23,-7.33,-7.42,-7.51,-7.58,-7.65,-7.71,-7.76,-7.81,-7.85,-7.88,-7.91,-7.94,-7.955,-7.971,-7.983,-7.992,-7.998,-8.002,-8.004,-8.005,-8.004,-8.003,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.013,-1.029,-1.05,-1.08,-1.11,-1.15,-1.19,-1.23,-1.28,-1.34,-1.39,-1.45,-1.52,-1.59,-1.66,-1.73,-1.8,-1.88,-1.96,-2.04,-2.12,-2.21,-2.29,-2.38,-2.46,-2.55,-2.64,-2.73,-2.82,-2.91,-3,-3.09,-3.18,-3.26,-3.34,-3.41,-3.47,-3.53,-3.59,-3.64,-3.69,-3.73,-3.77,-3.8,-3.84,-3.86,-3.89,-3.91,-3.928,-3.944,-3.957,-3.969,-3.978,-3.985,-3.991,-3.995,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_01=-6,-6,-6,-6,-6,-6,-6,-6,-5.981,-5.93,-5.84,-5.73,-5.59,-5.44,-5.27,-5.1,-4.91,-4.72,-4.52,-4.33,-4.14,-3.96,-3.78,-3.62,-3.47,-3.34,-3.22,-3.13,-3.06,-3.02,-3,-3.006,-3.023,-3.05,-3.09,-3.14,-3.19,-3.26,-3.33,-3.41,-3.49,-3.58,-3.68,-3.79,-3.89,-4,-4.12,-4.24,-4.36,-4.48,-4.6,-4.73,-4.86,-4.99,-5.11,-5.24,-5.36,-5.49,-5.61,-5.73,-5.85,-5.96,-6.07,-6.18,-6.28,-6.37,-6.46,-6.55,-6.63,-6.7,-6.77,-6.83,-6.88,-6.92,-6.96,-6.98,-6.995,-7,-6.998,-6.992,-6.983,-6.971,-6.956,-6.937,-6.92,-6.89,-6.87,-6.84,-6.81,-6.78,-6.75,-6.72,-6.68,-6.65,-6.61,-6.58,-6.54,-6.5,-6.47,-6.43,-6.4,-6.36,-6.33,-6.29,-6.26,-6.23,-6.2,-6.17,-6.14,-6.12,-6.09,-6.074,-6.056,-6.039,-6.025,-6.015,-6.007,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_C_02=-2,-2,-2,-2,-2,-2,-2,-2,-2.007,-2.024,-2.05,-2.08,-2.12,-2.15,-2.19,-2.23,-2.26,-2.29,-2.31,-2.334,-2.347,-2.351,-2.351,-2.351,-2.351,-2.351,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.37,-2.44,-2.55,-2.7,-2.88,-3.11,-3.37,-3.66,-3.98,-4.32,-4.7,-5.1,-5.53,-5.97,-6.43,-6.91,-7.4,-7.91,-8.43,-8.95,-9.49,-10.03,-10.57,-11.11,-11.65,-12.19,-12.73,-13.25,-13.78,-14.29,-14.79,-15.28,-15.76,-16.21,-16.65,-17.08,-17.47,-17.84,-18.19,-18.52,-18.81,-19.08,-19.32,-19.52,-19.69,-19.82,-19.92,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_03=-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.01,-1.02,-1.034,-1.049,-1.066,-1.084,-1.102,-1.12,-1.137,-1.154,-1.169,-1.182,-1.193,-1.201,-1.207,-1.208,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.21,-1.216,-1.225,-1.237,-1.253,-1.274,-1.3,-1.32,-1.36,-1.39,-1.43,-1.47,-1.52,-1.57,-1.63,-1.69,-1.75,-1.82,-1.89,-1.96,-2.04,-2.13,-2.21,-2.31,-2.4,-2.5,-2.61,-2.72,-2.83,-2.95,-3.07,-3.19,-3.32,-3.46,-3.6,-3.74,-3.89,-4.04,-4.2,-4.36,-4.52,-4.69,-4.87,-5.04,-5.23,-5.41,-5.6,-5.8,-6,-6.21,-6.42,-6.63,-6.83,-7.03,-7.22,-7.4,-7.58,-7.76,-7.93,-8.09,-8.25,-8.4,-8.54,-8.68,-8.81,-8.94,-9.06,-9.17,-9.28,-9.37,-9.47,-9.55,-9.63,-9.7,-9.76,-9.82,-9.87,-9.91,-9.94,-9.97,-9.985,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.199,-0.197,-0.194,-0.189,-0.184,-0.177,-0.169,-0.16,-0.151,-0.14,-0.129,-0.117,-0.105,-0.092,-0.078,-0.064,-0.05,-0.036,-0.021,-0.006,0.009,0.024,0.039,0.054,0.069,0.083,0.098,0.111,0.125,0.138,0.15,0.161,0.172,0.182,0.192,0.2,0.208,0.215,0.222,0.229,0.235,0.241,0.247,0.252,0.257,0.261,0.265,0.269,0.273,0.276,0.279,0.282,0.284,0.286,0.288,0.29,0.292,0.293,0.294,0.296,0.296,0.297,0.298,0.298,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.078,-0.073,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.019,-0.012,-0.004,0.004,0.012,0.019,0.027,0.034,0.041,0.048,0.055,0.061,0.067,0.073,0.078,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0