# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.496,-0.49,-0.482,-0.473,-0.462,-0.449,-0.434,-0.418,-0.4,-0.381,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.408,0.425,0.44,0.453,0.465,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.481,0.474,0.466,0.458,0.448,0.438,0.426,0.414,0.402,0.388,0.374,0.359,0.343,0.327,0.31,0.292,0.273,0.255,0.235,0.21,0.195,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.507,-0.504
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.941,-0.926,-0.91,-0.893,-0.874,-0.854,-0.83,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.135,-0.117,-0.099,-0.083,-0.068,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.35,0.365,0.383,0.401,0.417,0.432,0.446,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_COLLAR_L=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.974,-3.97,-3.964,-3.959,-3.953,-3.947,-3.94,-3.934,-3.927,-3.92,-3.913,-3.905,-3.898,-3.89,-3.883,-3.875,-3.867,-3.859,-3.852,-3.844,-3.836,-3.829,-3.821,-3.814,-3.806,-3.799,-3.792,-3.786,-3.779,-3.773,-3.766,-3.761,-3.755,-3.75,-3.745,-3.74,-3.736,-3.732,-3.729,-3.726,-3.723,-3.721,-3.719,-3.718,-3.717,-3.717,-3.717,-3.718,-3.72,-3.722,-3.724,-3.727,-3.731,-3.735,-3.74,-3.745,-3.75,-3.756,-3.762,-3.768,-3.774,-3.781,-3.788,-3.795,-3.803,-3.81,-3.818,-3.826,-3.834,-3.841,-3.849,-3.857,-3.865,-3.873,-3.881,-3.889,-3.897,-3.904,-3.912,-3.919,-3.926,-3.933,-3.94,-3.946,-3.953,-3.959,-3.964,-3.969,-3.974,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_COLLAR_R=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.974,-3.97,-3.964,-3.959,-3.953,-3.947,-3.94,-3.934,-3.927,-3.92,-3.913,-3.905,-3.898,-3.89,-3.883,-3.875,-3.867,-3.859,-3.852,-3.844,-3.836,-3.829,-3.821,-3.814,-3.806,-3.799,-3.792,-3.786,-3.779,-3.773,-3.766,-3.761,-3.755,-3.75,-3.745,-3.74,-3.736,-3.732,-3.729,-3.726,-3.723,-3.721,-3.719,-3.718,-3.717,-3.717,-3.717,-3.718,-3.72,-3.722,-3.724,-3.727,-3.731,-3.735,-3.74,-3.745,-3.75,-3.756,-3.762,-3.768,-3.774,-3.781,-3.788,-3.795,-3.803,-3.81,-3.818,-3.826,-3.834,-3.841,-3.849,-3.857,-3.865,-3.873,-3.881,-3.889,-3.897,-3.904,-3.912,-3.919,-3.926,-3.933,-3.94,-3.946,-3.953,-3.959,-3.964,-3.969,-3.974,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_ARM_L_A_01=-8,-8,-8,-7.999,-7.998,-7.998,-7.997,-7.995,-7.994,-7.993,-7.991,-7.989,-7.987,-7.985,-7.983,-7.981,-7.979,-7.977,-7.974,-7.972,-7.969,-7.967,-7.964,-7.961,-7.959,-7.956,-7.953,-7.95,-7.948,-7.945,-7.942,-7.939,-7.937,-7.934,-7.932,-7.929,-7.927,-7.924,-7.922,-7.92,-7.918,-7.915,-7.914,-7.912,-7.91,-7.908,-7.907,-7.905,-7.904,-7.903,-7.902,-7.901,-7.901,-7.9,-7.9,-7.9,-7.9,-7.9,-7.901,-7.902,-7.903,-7.904,-7.905,-7.907,-7.908,-7.91,-7.912,-7.914,-7.916,-7.918,-7.92,-7.923,-7.925,-7.928,-7.93,-7.933,-7.936,-7.938,-7.941,-7.944,-7.947,-7.95,-7.952,-7.955,-7.958,-7.961,-7.964,-7.966,-7.969,-7.971,-7.974,-7.976,-7.979,-7.981,-7.983,-7.985,-7.987,-7.989,-7.991,-7.993,-7.994,-7.995,-7.997,-7.998,-7.998,-7.999,-8,-8
PARAM_ARM_L_A_02=2,2,2.001,2.003,2.004,2.007,2.01,2.013,2.017,2.021,2.026,2.03,2.036,2.041,2.047,2.053,2.06,2.066,2.073,2.08,2.087,2.095,2.102,2.11,2.117,2.125,2.133,2.141,2.148,2.156,2.164,2.171,2.179,2.186,2.194,2.201,2.208,2.214,2.221,2.227,2.234,2.239,2.245,2.25,2.255,2.26,2.264,2.268,2.271,2.274,2.277,2.279,2.281,2.282,2.283,2.283,2.283,2.282,2.28,2.278,2.276,2.273,2.269,2.265,2.26,2.255,2.25,2.244,2.238,2.232,2.226,2.219,2.212,2.205,2.197,2.19,2.182,2.174,2.166,2.159,2.151,2.143,2.135,2.127,2.119,2.111,2.103,2.096,2.088,2.081,2.074,2.067,2.06,2.054,2.047,2.041,2.036,2.031,2.026,2.021,2.017,2.013,2.01,2.007,2.004,2.003,2.001,2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8,-8,-8,-7.999,-7.998,-7.998,-7.997,-7.995,-7.994,-7.993,-7.991,-7.989,-7.987,-7.985,-7.983,-7.981,-7.979,-7.977,-7.974,-7.972,-7.969,-7.967,-7.964,-7.961,-7.959,-7.956,-7.953,-7.95,-7.948,-7.945,-7.942,-7.939,-7.937,-7.934,-7.932,-7.929,-7.927,-7.924,-7.922,-7.92,-7.918,-7.915,-7.914,-7.912,-7.91,-7.908,-7.907,-7.905,-7.904,-7.903,-7.902,-7.901,-7.901,-7.9,-7.9,-7.9,-7.9,-7.9,-7.901,-7.902,-7.903,-7.904,-7.905,-7.907,-7.908,-7.91,-7.912,-7.914,-7.916,-7.918,-7.92,-7.923,-7.925,-7.928,-7.93,-7.933,-7.936,-7.938,-7.941,-7.944,-7.947,-7.95,-7.952,-7.955,-7.958,-7.961,-7.964,-7.966,-7.969,-7.971,-7.974,-7.976,-7.979,-7.981,-7.983,-7.985,-7.987,-7.989,-7.991,-7.993,-7.994,-7.995,-7.997,-7.998,-7.998,-7.999,-8,-8
PARAM_ARM_R_A_02=2,2,2.001,2.003,2.004,2.007,2.01,2.013,2.017,2.021,2.026,2.03,2.036,2.041,2.047,2.053,2.06,2.066,2.073,2.08,2.087,2.095,2.102,2.11,2.117,2.125,2.133,2.141,2.148,2.156,2.164,2.171,2.179,2.186,2.194,2.201,2.208,2.214,2.221,2.227,2.234,2.239,2.245,2.25,2.255,2.26,2.264,2.268,2.271,2.274,2.277,2.279,2.281,2.282,2.283,2.283,2.283,2.282,2.28,2.278,2.276,2.273,2.269,2.265,2.26,2.255,2.25,2.244,2.238,2.232,2.226,2.219,2.212,2.205,2.197,2.19,2.182,2.174,2.166,2.159,2.151,2.143,2.135,2.127,2.119,2.111,2.103,2.096,2.088,2.081,2.074,2.067,2.06,2.054,2.047,2.041,2.036,2.031,2.026,2.021,2.017,2.013,2.01,2.007,2.004,2.003,2.001,2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0