# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.41,1.5,3.06,4.85,6.7,8.43,9.91,11.04,11.75,12,11.7,10.9,9.69,8.18,6.5,4.72,2.97,1.34,-0.11,-1.32,-2.24,-2.8,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.45,-1.62,-3.31,-5.25,-7.26,-9.13,-10.74,-11.96,-12.73,-13,-12.8,-12.26,-11.46,-10.45,-9.33,-8.15,-6.98,-5.89,-4.93,-4.12,-3.51,-3.13,-3,-3.03,-3.1,-3.22,-3.38,-3.56,-3.78,-4.01,-4.25,-4.5,-4.75,-4.99,-5.22,-5.44,-5.62,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.32,1.5,-1.24,-4.67,-8.47,-12.5,-16.46,-20.17,-23.44,-26.2,-28.27,-29.56,-30,-29.81,-29.28,-28.45,-27.39,-26.16,-24.8,-23.4,-21.97,-20.59,-19.26,-18.07,-17.02,-16.16,-15.53,-15.13,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.26,-0.36,-0.45,-0.53,-0.59,-0.63,-0.64,-0.627,-0.59,-0.54,-0.48,-0.41,-0.33,-0.25,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.225,0.213,0.195,0.17,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.9,-9.66,-9.33,-8.95,-8.55,-8.16,-7.79,-7.48,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.81,-5.32,-4.6,-3.76,-2.88,-2.04,-1.29,-0.69,-0.25,0,0.18,0.34,0.47,0.58,0.67,0.75,0.81,0.86,0.9,0.94,0.96,0.976,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_NECKRIBON=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BODYRIBBON=0
PARAM_CLOTH=0
PARAM_HAIR_RIBBON=0
PARAM_CRYSTAL=0
PARAM_LEG=0
PARAM_MANT=0
PARAM_MANT_R=0
PARAM_MANT_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,1.62,3.31,5.25,7.26,9.13,10.74,11.96,12.73,13,12.96,12.86,12.69,12.47,12.22,11.94,11.65,11.35,11.06,10.78,10.53,10.31,10.14,10.04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4.03,-4.13,-4.26,-4.42,-4.58,-4.74,-4.87,-4.97,-5,-4.64,-3.68,-2.23,-0.41,1.6,3.74,5.83,7.79,9.53,10.99,12.08,12.77,13,12.97,12.9,12.79,12.65,12.48,12.29,12.1,11.9,11.71,11.52,11.35,11.21,11.1,11.03,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.78,-3.19,-2.31,-1.2,0.03,1.34,2.62,3.82,4.88,5.77,6.44,6.86,7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-8,-5.92,-4.06,-2.34,-0.79,0.54,1.73,2.73,3.54,4.18,4.64,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.7,-2.94,-1.95,-0.87,0.17,1.07,1.78,2.57,2.87,2.98,3,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=6,6,6,6,6,6,6.07,6.25,6.51,6.81,7.12,7.41,7.65,7.84,7.96,8,7.66,6.79,5.65,4.41,3.23,2.21,1.39,0.49,0.15,0.03,0,0,0.03,0.13,0.28,0.46,0.68,0.92,1.17,1.43,1.67,1.91,2.12,2.31,2.46,2.57,2.64,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67
PARAM_ARM_R_B_03=5,5,5,5,5,5,5.04,5.15,5.31,5.52,5.75,6,6.25,6.48,6.69,6.85,6.96,7,6.78,6.24,5.59,4.95,4.44,4.11,4,4,4,4,4,4,3.994,3.978,3.95,3.92,3.88,3.84,3.79,3.75,3.71,3.67,3.63,3.6,3.57,3.551,3.538,3.534,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-4
PARAM_ARM_L_C_03=3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A01_DISPLAY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2.04,-2.15,-2.33,-2.57,-2.85,-3.18,-3.55,-3.92,-4.33,-4.74,-5.16,-5.56,-5.96,-6.34,-6.69,-7.01,-7.29,-7.54,-7.73,-7.88,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2.04,-2.15,-2.33,-2.57,-2.85,-3.18,-3.55,-3.92,-4.33,-4.74,-5.16,-5.56,-5.96,-6.34,-6.69,-7.01,-7.29,-7.54,-7.73,-7.88,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0