# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.01,0.04,0.09,0.16,0.25,0.36,0.5,0.65,0.83,1.04,1.26,1.52,1.79,2.09,2.42,2.77,3.14,3.54,3.96,4.41,4.88,5.37,5.89,6.44,7,7.82,8.56,9.24,9.83,10.32,10.69,10.92,11,10.68,9.83,8.6,7.08,5.39,3.62,1.83,0.09,-1.53,-3,-4.21,-5.17,-5.79,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.11,-0.26,-0.48,-0.77,-1.14,-1.6,-2.14,-2.79,-3.53,-4.39,-5.36,-6.46,-7.66,-9,-10.41,-11.76,-13.1,-14.36,-15.52,-16.61,-17.58,-18.39,-19.07,-19.58,-19.89,-20,-20.11,-20.17,-20.06,-19.7,-19,-17.67,-15.99,-14.02,-11.84,-9.54,-7.16,-4.82,-2.51,-0.33,1.71,3.5,5.06,6.32,7.23,7.81,8,7.96,7.84,7.66,7.41,7.11,6.75,6.35,5.93,5.47,4.99,4.5,4,3.5,3.01,2.53,2.07,1.65,1.25,0.89,0.59,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.24,0.53,0.92,1.4,1.95,2.58,3.26,4,4.78,5.6,6.44,7.3,8.15,9,9.85,10.51,11.02,11.38,11.64,11.81,11.92,11.97,11.99,12,11.85,11.42,10.73,9.8,8.65,7.33,5.83,4.18,2.42,0.55,-1.41,-3.42,-5.47,-7.53,-9.58,-11.59,-13.55,-15.42,-17.18,-18.83,-20.33,-21.65,-22.8,-23.73,-24.42,-24.85,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.116,-0.08,-0.02,0.04,0.11,0.19,0.26,0.32,0.38,0.43,0.48,0.53,0.57,0.6,0.62,0.64,0.655,0.667,0.676,0.682,0.686,0.688,0.69,0.69,0.675,0.63,0.57,0.5,0.41,0.31,0.21,0.11,0,-0.09,-0.19,-0.27,-0.35,-0.41,-0.46,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.119,0.09,0.05,-0.01,-0.06,-0.12,-0.17,-0.21,-0.24,-0.27,-0.29,-0.315,-0.331,-0.344,-0.354,-0.362,-0.368,-0.373,-0.376,-0.378,-0.379,-0.38,-0.38,-0.38,-0.379,-0.377,-0.373,-0.368,-0.362,-0.355,-0.346,-0.336,-0.325,-0.313,-0.3,-0.286,-0.271,-0.255,-0.238,-0.219,-0.2,-0.18,-0.16,-0.139,-0.121,-0.105,-0.089,-0.075,-0.063,-0.051,-0.041,-0.032,-0.024,-0.018,-0.012,-0.008,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.01,0.04,0.09,0.17,0.26,0.37,0.5,0.65,0.82,1.01,1.22,1.45,1.7,1.96,2.25,2.55,2.87,3.21,3.56,3.93,4.32,4.72,5.14,5.58,6.04,6.51,7,7.53,7.79,7.92,7.98,8,7.91,7.66,7.26,6.74,6.13,5.44,4.68,3.9,3.1,2.3,1.53,0.8,0.12,-0.48,-1,-1.43,-1.74,-1.93,-2,-1.984,-1.94,-1.87,-1.78,-1.68,-1.56,-1.45,-1.33,-1.21,-1.1,-1,-0.91,-0.84,-0.79,-0.76,-0.745,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.81,-0.32,0.33,1.1,1.89,2.68,3.42,4.05,4.55,4.88,5,4.96,4.86,4.71,4.5,4.25,3.98,3.67,3.36,3.04,2.72,2.41,2.12,1.85,1.61,1.4,1.23,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.12,0.27,0.47,0.72,1.01,1.34,1.71,2.11,2.53,3,3.47,3.97,4.48,5,5.53,5.95,6.29,6.53,6.72,6.84,6.92,6.97,6.99,7,6.92,6.7,6.34,5.86,5.29,4.64,3.91,3.15,2.34,1.52,0.68,-0.12,-0.92,-1.67,-2.38,-3.02,-3.59,-4.08,-4.47,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_HOOD_L=0
PARAM_HOOD_R=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.85,-1.45,-0.87,-0.15,0.64,1.47,2.32,3.13,3.9,4.59,5.16,5.61,5.9,6,5.987,5.95,5.89,5.82,5.73,5.63,5.52,5.4,5.27,5.15,5.02,4.89,4.76,4.64,4.52,4.41,4.31,4.23,4.15,4.09,4.04,4.01,4,4.03,4.1,4.21,4.36,4.53,4.72,4.92,5.14,5.36,5.58,5.8,6.01,6.22,6.4,6.57,6.72,6.83,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2.021,-2.08,-2.18,-2.31,-2.47,-2.67,-2.89,-3.13,-3.4,-3.69,-4,-4.32,-4.66,-5,-5.36,-5.72,-6.09,-6.45,-6.82,-7.18,-7.55,-7.9,-8.24,-8.57,-8.89,-9.19,-9.48,-9.74,-9.99,-10.22,-10.41,-10.59,-10.73,-10.85,-10.93,-10.98,-11,-10.983,-10.93,-10.86,-10.76,-10.65,-10.52,-10.38,-10.24,-10.09,-9.94,-9.8,-9.66,-9.52,-9.4,-9.29,-9.19,-9.11,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=13,13,13,13,13,13,13.016,13.06,13.13,13.22,13.33,13.46,13.61,13.77,13.94,14.13,14.33,14.54,14.77,15,15.27,15.56,15.86,16.15,16.41,16.64,16.82,16.94,16.99,16.99,16.991,16.992,16.992,16.993,16.994,16.995,16.995,16.996,16.996,16.997,16.997,16.998,16.998,16.998,16.999,16.999,16.999,16.999,17,17,17,17,17,17,17,17,17,16.996,16.985,16.966,16.94,16.91,16.88,16.84,16.8,16.75,16.71,16.66,16.61,16.56,16.51,16.46,16.4,16.36,16.31,16.26,16.22,16.18,16.14,16.1,16.07,16.05,16.028,16.013,16.003,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_A_03=-13,-13,-13,-13,-13,-13,-13.019,-13.07,-13.16,-13.29,-13.44,-13.62,-13.82,-14.04,-14.28,-14.54,-14.81,-15.1,-15.4,-15.7,-16,-16.28,-16.5,-16.67,-16.8,-16.89,-16.95,-16.98,-16.996,-17,-16.984,-16.94,-16.86,-16.76,-16.64,-16.49,-16.33,-16.15,-15.96,-15.76,-15.55,-15.34,-15.12,-14.9,-14.69,-14.48,-14.27,-14.07,-13.89,-13.71,-13.55,-13.41,-13.28,-13.17,-13.09,-13.03,-12.99,-12.974,-12.978,-12.992,-13.01,-13.04,-13.08,-13.12,-13.17,-13.22,-13.27,-13.33,-13.39,-13.45,-13.51,-13.57,-13.64,-13.7,-13.76,-13.82,-13.87,-13.93,-13.98,-14.02,-14.07,-14.1,-14.13,-14.16,-14.177,-14.188,-14.192,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19,-14.19
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=10,10,10,10,10,10,10.002,10.01,10.031,10.07,10.12,10.2,10.31,10.44,10.6,10.8,11.03,11.31,11.63,12,12.51,13.07,13.69,14.34,14.98,15.61,16.19,16.71,17.15,17.52,17.78,17.95,18,18,18,18,18,18,18.002,18.009,18.02,18.034,18.052,18.07,18.1,18.13,18.16,18.19,18.22,18.26,18.3,18.33,18.37,18.41,18.45,18.49,18.54,18.58,18.62,18.66,18.69,18.73,18.77,18.8,18.83,18.86,18.89,18.91,18.93,18.954,18.97,18.983,18.992,18.998,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_D_02=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.7,-3.37,-2.93,-2.42,-1.84,-1.23,-0.58,0.08,0.75,1.4,2.04,2.65,3.2,3.71,4.15,4.5,4.77,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_03=-10,-10,-10,-10,-10,-10,-9.87,-9.52,-9.01,-8.39,-7.69,-6.96,-6.22,-5.51,-4.84,-4.24,-3.74,-3.34,-3.09,-3,-3.2,-3.74,-4.54,-5.55,-6.67,-7.85,-9.02,-10.11,-11.07,-11.88,-12.49,-12.87,-13,-12.987,-12.95,-12.9,-12.82,-12.74,-12.65,-12.55,-12.45,-12.35,-12.26,-12.18,-12.1,-12.05,-12.01,-12,-12.01,-12.04,-12.08,-12.14,-12.21,-12.3,-12.39,-12.49,-12.59,-12.7,-12.81,-12.93,-13.04,-13.16,-13.27,-13.38,-13.48,-13.57,-13.67,-13.75,-13.82,-13.88,-13.93,-13.97,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.52,-0.4,-0.26,-0.12,0.02,0.17,0.33,0.48,0.63,0.79,0.93,1.08,1.22,1.35,1.47,1.58,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_A_02=1
VISIBLE:PARTS_01_ARM_R_A_02=0
VISIBLE:PARTS_01_ARM_R_B_02=0
VISIBLE:PARTS_01_ARM_L_C_02=0
VISIBLE:PARTS_01_ARM_R_C_02=0
VISIBLE:PARTS_01_ARM_R_D_02=1
VISIBLE:PARTS_01_ARM_L_E_02=0
VISIBLE:PARTS_01_ARM_R_E_02=0
VISIBLE:PARTS_01_ARM_L_F_02=0
VISIBLE:PARTS_01_ARM_R_F_02=0