# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-3.22,-8.37,-13.18,-16.65,-18,-15.92,-11.48,-5.44,2.01,11,21.54,23,22.13,19.96,17.01,13.56,9.97,6.44,3.09,0.28,-1.99,-3.46,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.9,0.63,0.23,-0.27,-0.83,-1.43,-2.01,-2.55,-3.04,-3.44,-3.75,-3.93,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.05,-0.16,-0.32,-0.48,-0.59,-0.64,-0.6,-0.51,-0.39,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-6.42,-0.7,4.64,8.5,10,8.95,6.39,3,-0.39,-2.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.62,0.29,1.5,2.71,3.62,4,3.76,3.15,2.34,1.38,0.38,-0.6,-1.53,-2.31,-2.94,-3.35,-3.5,-3.46,-3.37,-3.26,-3.16,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_TAIL=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_HOOD_L=0
PARAM_HOOD_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.08,10.04,10.01,10,10.89,12.32,13.66,14.62,15,14.74,14.17,13.46,12.73,12.06,11.51,11.14,11,11.006,11.024,11.05,11.09,11.13,11.18,11.23,11.27,11.32,11.37,11.41,11.45,11.48,11.494,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5
PARAM_ARM_L_E_02=0,0,0,0,0,0,0,0,0,0,0,3.04,7.9,12.44,15.72,17,16.15,14.31,12.01,9.63,7.45,5.65,4.45,4,4.18,4.66,5.37,6.23,7.15,8.07,8.9,9.57,10,10.26,10.41,10.49,10.51,10.513,10.504,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_L_E_03=0,0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-3.99,4.02,11.5,16.9,19,18.02,15.89,13.24,10.49,7.98,5.9,4.52,4,4.03,4.13,4.28,4.48,4.72,5,5.31,5.65,6,6.36,6.62,6.79,6.9,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_E_01=11,11,11,11,11,11,11,11,11,11,11,11,12.05,13.95,15,14.86,14.49,13.96,13.33,12.67,12.04,11.51,11.14,11,11.006,11.024,11.05,11.09,11.13,11.18,11.23,11.27,11.32,11.37,11.41,11.45,11.48,11.494,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5
PARAM_ARM_R_E_02=-12,-12,-12,-12,-12,-12,-12,-11.88,-11.48,-10.74,-9.61,-8,-1.48,7.99,13,12.14,9.88,6.63,2.9,-0.96,-4.57,-7.65,-10,-11.48,-12,-11.3,-9.76,-7.82,-5.75,-3.79,-2.07,-0.78,0,0.49,0.79,0.94,1,1.013,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_03=5,5,5,5,5,5,5,3.8,0.88,-3,-6.88,-9.8,-11,-2.86,11.86,20,19.98,19.91,19.76,19.52,19.19,18.76,18.22,17.58,16.85,16,14.53,13.1,11.73,10.5,9.48,8.69,8.18,8,8.04,8.13,8.24,8.34,8.43,8.48,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.75,-0.14,0.63,1.43,2.13,2.67,3,3.3,3.52,3.69,3.82,3.9,3.95,3.98,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.75,-0.14,0.63,1.43,2.13,2.67,3,3.3,3.52,3.69,3.82,3.9,3.95,3.98,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,0.01,0.18,0.34,0.45,0.5,0.46,0.35,0.22,0.09,-0.01,-0.08,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_02=0
VISIBLE:PARTS_01_ARM_R_F_02=0