# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.73,1.92,2.73,3,3,3,3,3,3,3,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.39,-8.95,-12.76,-14,-10.76,-2.9,6.71,16.08,23.6,28.38,30,29.5,28.16,26.09,23.5,20.62,17.5,14.38,11.5,8.91,6.84,5.5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,1.31,3.69,5,4.09,1.64,-1.9,-6.09,-10.43,-14.62,-18.16,-20.61,-21.52,-21.47,-21.3,-21.05,-20.72,-20.32,-19.86,-19.34,-18.77,-18.16,-17.5,-16.82,-16.08,-15.32,-14.52,-13.7,-12.99,-12.35,-11.81,-11.35,-10.96,-10.65,-10.4,-10.22,-10.09,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.019,0.06,0.13,0.19,0.23,0.25,0.233,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.2,-0.25,-0.28,-0.29,-0.284,-0.269,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.79,1.24,0.45,-0.54,-1.63,-2.78,-3.93,-5.06,-6.11,-7.06,-7.84,-8.46,-8.86,-9,-8.92,-8.73,-8.44,-8.08,-7.68,-7.26,-6.84,-6.43,-6.05,-5.71,-5.42,-5.2,-5.05,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.63,-7.37,-10,-6.42,-0.7,4.64,8.5,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.4,-2.94,-1,0.94,2.4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.79,0.24,-0.55,-1.54,-2.63,-3.78,-4.93,-6.06,-7.11,-8.06,-8.84,-9.46,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PONY=0
PARAM_WEAR=0
PARAM_ACCE=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.77,1.27,0.66,0.01,-0.57,-1.06,-1.38,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.9,1.69,1.42,1.15,0.9,0.69,0.55,0.5,0.53,0.62,0.75,0.9,1.06,1.2,1.33,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.48,-1.13,0.82,3.06,5.38,7.54,9.39,10.8,11.69,12,11.8,11.38,10.85,10.3,9.8,9.38,9.1,9,9.06,9.23,9.44,9.7,9.96,10.23,10.47,10.68,10.85,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=10,10,10,10,10,10,9.76,9.36,9.09,9,9.24,9.87,10.78,11.83,12.91,13.92,14.78,15.44,15.85,16,15.8,15.38,14.85,14.3,13.8,13.38,13.1,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_C_02=19,19,19,19,19,19,19.18,19.46,19.73,19.92,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_03=0,0,0,0,0,0,1.43,3.72,5.86,7.4,8,7.17,5.01,1.88,-1.69,-5.4,-8.86,-11.82,-14.08,-15.5,-16,-15.54,-14.55,-13.31,-12.03,-10.86,-9.89,-9.24,-9,-9.07,-9.25,-9.51,-9.81,-10.12,-10.41,-10.65,-10.84,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_LEG_L=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.86,-0.71,-0.51,-0.29,-0.05,0.21,0.46,0.73,0.98,1.21,1.43,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.21,-0.07,0.07,0.16,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1