# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.01,0.04,0.1,0.17,0.27,0.39,0.54,0.71,0.91,1.14,1.39,1.68,1.99,2.32,2.7,3.1,3.53,4,4.5,4.98,5.43,5.86,6.26,6.64,6.99,7.31,7.61,7.88,8.12,8.33,8.51,8.66,8.78,8.88,8.95,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.71,5.9,4.65,2.98,1.02,-1.2,-3.61,-6.11,-8.67,-11.24,-13.72,-16.04,-18.21,-20.14,-21.81,-23.16,-24.16,-24.79,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.018,-0.07,-0.16,-0.27,-0.42,-0.6,-0.8,-1.03,-1.28,-1.55,-1.85,-2.17,-2.5,-2.86,-3.23,-3.62,-4.02,-4.43,-4.86,-5.3,-5.75,-6.2,-6.67,-7.14,-7.62,-8.11,-8.6,-9.09,-9.59,-10.08,-10.58,-11.08,-11.57,-12.07,-12.55,-13.04,-13.53,-14,-14.45,-14.82,-15.14,-15.39,-15.6,-15.75,-15.87,-15.94,-15.99,-16.02,-16.028,-16.025,-16.015,-16.005,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.028,-0.034,-0.042,-0.049,-0.057,-0.065,-0.074,-0.083,-0.092,-0.101,-0.11,-0.119,-0.128,-0.137,-0.146,-0.155,-0.163,-0.171,-0.178,-0.186,-0.192,-0.198,-0.204,-0.208,-0.212,-0.216,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.03,1.33,1.65,1.98,2.33,2.67,3,3.33,3.65,3.95,4.22,4.47,4.68,4.86,5,5.13,5.24,5.34,5.43,5.51,5.59,5.65,5.71,5.76,5.8,5.84,5.88,5.9,5.93,5.946,5.961,5.973,5.983,5.99,5.995,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.87,-9.55,-9.11,-8.6,-8.07,-7.55,-7.05,-6.63,-6.3,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.23,-0.35,-0.5,-0.68,-0.87,-1.08,-1.32,-1.57,-1.83,-2.11,-2.4,-2.7,-3.01,-3.33,-3.66,-4,-4.38,-4.74,-5.1,-5.43,-5.76,-6.07,-6.37,-6.66,-6.93,-7.19,-7.43,-7.67,-7.89,-8.1,-8.3,-8.48,-8.66,-8.82,-8.97,-9.11,-9.24,-9.36,-9.46,-9.56,-9.65,-9.72,-9.79,-9.85,-9.89,-9.93,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PONY=0
PARAM_WEAR=0
PARAM_ACCE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.87,-9.5,-8.93,-8.17,-7.29,-6.26,-5.15,-3.98,-2.78,-1.58,-0.41,0.7,1.72,2.61,3.36,3.94,4.3,4.43,4.434,4.434,4.434,4.43,4.434,4.43,4.425,4.4,4.35,4.3,4.24,4.17,4.09,4.02,3.94,3.87,3.81,3.75,3.71,3.68,3.672,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.75,4.11,3.16,2,0.71,-0.65,-2.01,-3.34,-4.58,-5.71,-6.63,-7.36,-7.84,-8,-7.97,-7.9,-7.78,-7.62,-7.44,-7.23,-7.01,-6.77,-6.53,-6.29,-6.06,-5.84,-5.64,-5.46,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.9,0.78,0.62,0.44,0.22,-0.01,-0.25,-0.5,-0.75,-0.99,-1.22,-1.44,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.93,-5.72,-5.41,-4.99,-4.5,-3.93,-3.31,-2.67,-2,-1.33,-0.69,-0.07,0.5,0.99,1.41,1.72,1.93,2,2,2,2,2,2,1.994,1.976,1.95,1.91,1.87,1.83,1.78,1.73,1.69,1.64,1.6,1.57,1.54,1.52,1.504,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.79,4.24,3.45,2.46,1.37,0.22,-0.93,-2.06,-3.11,-4.06,-4.84,-5.46,-5.86,-6,-5.91,-5.66,-5.26,-4.74,-4.13,-3.44,-2.68,-1.9,-1.1,-0.3,0.47,1.2,1.88,2.48,3,3.43,3.74,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1