# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_COLLARA_DISPLAY=300
$fadeout:PARAM_COLLARA_DISPLAY=300
$fadein:PARAM_COLLARC_DISPLAY=300
$fadeout:PARAM_COLLARC_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.82,-1.4,-2.12,-2.95,-3.89,-4.89,-5.96,-7.07,-8.2,-9.36,-10.5,-11.63,-12.73,-13.78,-14.76,-15.67,-16.5,-17.22,-17.84,-18.33,-18.7,-18.92,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,0.24,0.92,1.98,3.33,4.94,6.7,8.56,10.44,12.3,14.06,15.67,17.02,18.08,18.76,19,18.86,18.3,17.2,15.46,12.91,9.35,5.91,2.64,-0.58,-3.66,-6.61,-9.37,-12.03,-14.54,-16.88,-19.02,-21.02,-22.84,-24.47,-25.88,-27.11,-28.14,-28.95,-29.52,-29.88,-30,-29.82,-29.34,-28.59,-27.66,-26.62,-25.5,-24.38,-23.34,-22.41,-21.66,-21.18,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.98,2.92,2.83,2.7,2.54,2.35,2.13,1.88,1.61,1.31,0.98,0.63,0.26,-0.14,-0.57,-1.01,-1.48,-1.95,-2.47,-3,-3.54,-4.05,-4.51,-4.93,-5.31,-5.64,-5.93,-6.19,-6.41,-6.59,-6.74,-6.86,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.036,0.042,0.049,0.056,0.063,0.069,0.076,0.083,0.089,0.094,0.1,0.105,0.109,0.113,0.116,0.118,0.12,0.12,0.1,0.03,-0.06,-0.17,-0.29,-0.4,-0.49,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0.002,0.006,0.014,0.024,0.035,0.049,0.064,0.081,0.098,0.116,0.134,0.153,0.172,0.191,0.209,0.227,0.244,0.26,0.275,0.288,0.3,0.31,0.319,0.325,0.329,0.33,0.29,0.18,0.03,-0.16,-0.34,-0.53,-0.68,-0.79,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.92,2.7,2.37,1.93,1.42,0.84,0.23,-0.42,-1.08,-1.75,-2.4,-3.04,-3.65,-4.2,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-5.984,-5.94,-5.88,-5.8,-5.71,-5.61,-5.5,-5.38,-5.26,-5.13,-5,-4.85,-4.72,-4.6,-4.5,-4.4,-4.32,-4.25,-4.19,-4.14,-4.1,-4.07,-4.04,-4.022,-4.01,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.95,3.82,3.61,3.33,2.99,2.59,2.15,1.67,1.15,0.61,0.07,-0.5,-1.07,-1.61,-2.15,-2.67,-3.15,-3.59,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_TAI=0
PARAM_STORING=0
PARAM_ARM_L_A_01=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_02=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.002,-0.001,0.001,0.003,0.005,0.008,0.01,0.013,0.016,0.019,0.021,0.023,0.025,0.027,0.028,0.029,0.029,0.017,-0.02,-0.07,-0.14,-0.22,-0.31,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.86,-0.91,-0.93,-0.94,-0.935,-0.924,-0.905,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.01,0.005,0.01,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.04,-2.14,-3.5,-5.01,-6.59,-8.19,-9.74,-11.19,-12.5,-13.58,-14.44,-14.99,-15.18,-15.15,-15.09,-14.98,-14.85,-14.71,-14.56,-14.41,-14.27,-14.14,-14.04,-13.96,-13.91,-13.896,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9,-13.9
PARAM_ARM_R_A_01=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_02=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.003,-0.002,0,0.002,0.004,0.007,0.01,0.013,0.015,0.018,0.021,0.023,0.025,0.027,0.028,0.029,0.029,0.017,-0.02,-0.07,-0.14,-0.22,-0.31,-0.4,-0.49,-0.58,-0.67,-0.74,-0.81,-0.87,-0.91,-0.93,-0.941,-0.937,-0.925,-0.906,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.01,0.005,0.01,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.04,-2.14,-3.5,-5.01,-6.59,-8.19,-9.74,-11.19,-12.5,-13.58,-14.44,-14.99,-15.18,-15.15,-15.09,-14.99,-14.86,-14.72,-14.57,-14.42,-14.28,-14.16,-14.06,-13.98,-13.93,-13.918,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92,-13.92
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0