# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_COLLARA_DISPLAY=300
$fadeout:PARAM_COLLARA_DISPLAY=300
$fadein:PARAM_COLLARC_DISPLAY=300
$fadeout:PARAM_COLLARC_DISPLAY=300
PARAM_ANGLE_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.89,-3.22,-6.59,-10.44,-14.44,-18.17,-21.36,-23.79,-25.32,-25.86,-25.83,-25.67,-25.34,-24.8,-24,-15.53,-2.63,6.67,10.68,12.83,14.32,15.26,15.82,16.11,16.23,16.25,14.66,10.49,4.46,-2.43,-9.58,-16.25,-21.94,-26.29,-29.03,-30,-29.96,-29.54,-28.25,-25.44,-23.23,-21.55,-20.47,-20.07,-20.21,-20.57,-21.09,-21.72,-22.36,-22.98,-23.5,-23.86,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.994,0.97,0.94,0.88,0.81,0.73,0.63,0.49,0.35,0.23,0.12,0.03,-0.04,-0.1,-0.14,-0.16,-0.17,-0.152,-0.1,-0.03,0.05,0.15,0.25,0.35,0.45,0.54,0.62,0.69,0.74,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.983,1.94,1.86,1.75,1.61,1.45,1.29,1.15,1.03,0.93,0.85,0.78,0.74,0.71,0.704,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.2,-0.33,-0.46,-0.58,-0.69,-0.76,-0.79,-0.803,-0.82,-0.801,-0.72,-0.56,-0.32,0,0.75,1.79,2.96,4.22,5.47,6.65,7.75,8.65,9.37,9.83,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_TAI=0
PARAM_ARM_L_A_01=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,18.49,15.23,11.17,6.95,3.1,-0.09,-2.21,-3,-3.02,-3.007,-2.92,-2.73,-2.41,-1.57,-0.53,0.59,1.66,2.59,3.34,3.83,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01
PARAM_ARM_L_A_02=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,18.69,15.86,12.32,8.66,5.31,2.53,0.69,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=0,0.12,0.52,1.17,2.09,3.22,4.54,6,8.11,10,11.72,13.17,14.39,15.37,16.1,16.61,16.9,17,16.15,14.31,12.01,9.63,7.45,5.65,4.45,4,4.07,4.25,4.52,4.84,5.16,5.48,5.75,5.93,6,6,6,6,6,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_01=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,18.49,15.23,11.17,6.95,3.1,-0.09,-2.21,-3,-3.02,-3.004,-2.91,-2.71,-2.38,-1.53,-0.48,0.63,1.7,2.63,3.38,3.86,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04
PARAM_ARM_R_A_02=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,18.69,15.86,12.32,8.66,5.31,2.53,0.69,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=0,0.14,0.57,1.25,2.18,3.31,4.6,6,7.99,9.75,11.32,12.63,13.73,14.59,15.23,15.67,15.92,16,15.21,13.51,11.39,9.19,7.18,5.52,4.41,4,4.07,4.25,4.52,4.84,5.16,5.48,5.75,5.93,6,6,6,6,6,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,-0.012,-0.09,-0.27,-0.56,-1,-1.8,-2.66,-3.45,-4.12,-4.61,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,-0.012,-0.09,-0.27,-0.56,-1,-1.8,-2.66,-3.45,-4.12,-4.61,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,-0.004,-0.011,-0.025,-0.046,-0.07,-0.11,-0.16,-0.37,-0.64,-0.88,-1.05,-1.11,-1.07,-0.96,-0.81,-0.63,-0.31,-0.07,0.13,0.28,0.39,0.48,0.52,0.541,0.554,0.552,0.48,0.3,0.08,-0.17,-0.42,-0.66,-0.87,-1.04,-1.17,-1.25,-1.28,-1.23,-1.16,-1.09,-1.04,-1.022,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0