# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L=1000
$fadeout:PARAM_MANT_L=1000
$fadein:PARAM_MANT_R=1000
$fadeout:PARAM_MANT_R=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-2,-2,-1.995,-1.988,-1.978,-1.965,-1.95,-1.932,-1.91,-1.89,-1.86,-1.84,-1.81,-1.77,-1.74,-1.7,-1.67,-1.63,-1.59,-1.54,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.19,-1.14,-1.08,-1.02,-0.97,-0.91,-0.85,-0.78,-0.72,-0.66,-0.6,-0.53,-0.47,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.19,0.26,0.32,0.39,0.45,0.52,0.58,0.64,0.7,0.77,0.83,0.89,0.95,1,1.06,1.12,1.17,1.23,1.28,1.33,1.38,1.43,1.47,1.52,1.56,1.61,1.65,1.68,1.72,1.75,1.79,1.82,1.85,1.87,1.9,1.92,1.936,1.953,1.967,1.98,1.989,1.996,2,2.001,2,1.995,1.987,1.977,1.963,1.947,1.928,1.91,1.88,1.86,1.83,1.8,1.76,1.73,1.69,1.65,1.61,1.56,1.52,1.47,1.42,1.37,1.32,1.27,1.21,1.16,1.1,1.04,0.98,0.92,0.86,0.8,0.73,0.67,0.61,0.54,0.48,0.41,0.34,0.28,0.21,0.14,0.08,0.01,-0.06,-0.13,-0.19,-0.26,-0.33,-0.39,-0.46,-0.52,-0.59,-0.65,-0.72,-0.78,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.19,-1.24,-1.3,-1.35,-1.4,-1.45,-1.5,-1.54,-1.58,-1.63,-1.67,-1.7,-1.74,-1.77,-1.81,-1.84,-1.86,-1.89,-1.91,-1.93,-1.95,-1.965,-1.978,-1.988,-1.995,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.962,-0.948,-0.933,-0.916,-0.897,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.94,0.99,1.04,1.09,1.13,1.18,1.22,1.27,1.31,1.35,1.39,1.43,1.47,1.51,1.55,1.59,1.62,1.66,1.69,1.72,1.75,1.78,1.8,1.83,1.85,1.88,1.9,1.916,1.933,1.948,1.962,1.973,1.983,1.99,1.996,1.999,2,1.999,1.996,1.99,1.983,1.973,1.962,1.948,1.933,1.916,1.897,1.88,1.85,1.83,1.8,1.78,1.75,1.72,1.69,1.66,1.62,1.59,1.55,1.51,1.47,1.43,1.39,1.35,1.31,1.27,1.22,1.18,1.13,1.09,1.04,0.99,0.94,0.9,0.85,0.8,0.75,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.88,-0.9,-0.916,-0.933,-0.948,-0.962,-0.973,-0.983,-0.99,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.497,-0.493,-0.488,-0.482,-0.474,-0.465,-0.455,-0.443,-0.431,-0.417,-0.402,-0.386,-0.369,-0.351,-0.332,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.95,0.98,1.01,1.04,1.07,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.29,1.313,1.333,1.352,1.37,1.387,1.403,1.418,1.431,1.444,1.455,1.466,1.475,1.482,1.489,1.493,1.497,1.499,1.5,1.499,1.497,1.493,1.489,1.482,1.475,1.466,1.455,1.444,1.431,1.418,1.403,1.387,1.37,1.352,1.333,1.313,1.292,1.27,1.25,1.22,1.2,1.17,1.15,1.12,1.1,1.07,1.04,1.01,0.98,0.95,0.92,0.89,0.86,0.83,0.8,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.332,-0.351,-0.369,-0.386,-0.402,-0.417,-0.431,-0.443,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_BOTTOM_L=0
PARAM_BOTTOM_R=0
PARAM_ARM_L_A_01=18,17.997,17.99,17.977,17.959,17.94,17.91,17.88,17.84,17.8,17.75,17.7,17.64,17.58,17.52,17.45,17.38,17.3,17.22,17.13,17.04,16.95,16.85,16.74,16.64,16.53,16.42,16.3,16.18,16.05,15.93,15.79,15.66,15.52,15.38,15.24,15.09,14.94,14.78,14.63,14.47,14.3,14.14,13.97,13.8,13.63,13.45,13.27,13.09,12.91,12.72,12.53,12.34,12.15,11.95,11.76,11.55,11.36,11.15,10.95,10.74,10.53,10.32,10.11,9.9,9.68,9.47,9.25,9.03,8.81,8.59,8.37,8.14,7.92,7.69,7.47,7.24,7.01,6.78,6.56,6.32,6.1,5.86,5.63,5.4,5.17,4.93,4.7,4.47,4.23,4,3.77,3.53,3.3,3.07,2.83,2.6,2.37,2.14,1.9,1.68,1.44,1.22,0.99,0.76,0.53,0.31,0.08,-0.14,-0.37,-0.59,-0.81,-1.03,-1.25,-1.47,-1.68,-1.9,-2.11,-2.32,-2.53,-2.74,-2.95,-3.15,-3.36,-3.55,-3.76,-3.95,-4.15,-4.34,-4.53,-4.72,-4.91,-5.09,-5.27,-5.45,-5.63,-5.8,-5.97,-6.14,-6.3,-6.47,-6.63,-6.78,-6.94,-7.09,-7.24,-7.38,-7.52,-7.66,-7.79,-7.93,-8.05,-8.18,-8.3,-8.42,-8.53,-8.64,-8.74,-8.85,-8.95,-9.04,-9.13,-9.22,-9.3,-9.38,-9.45,-9.52,-9.58,-9.64,-9.7,-9.75,-9.8,-9.84,-9.88,-9.91,-9.94,-9.96,-9.977,-9.99,-9.997
PARAM_ARM_L_A_02=-30,-29.999,-29.996,-29.992,-29.986,-29.977,-29.967,-29.956,-29.942,-29.927,-29.91,-29.89,-29.87,-29.85,-29.82,-29.8,-29.77,-29.74,-29.71,-29.67,-29.64,-29.6,-29.56,-29.52,-29.48,-29.43,-29.39,-29.34,-29.29,-29.24,-29.18,-29.13,-29.07,-29.01,-28.95,-28.89,-28.82,-28.76,-28.69,-28.62,-28.55,-28.47,-28.4,-28.32,-28.24,-28.16,-28.08,-27.99,-27.91,-27.82,-27.73,-27.63,-27.54,-27.44,-27.35,-27.25,-27.14,-27.04,-26.94,-26.83,-26.72,-26.61,-26.5,-26.38,-26.27,-26.15,-26.03,-25.91,-25.78,-25.66,-25.53,-25.4,-25.27,-25.14,-25,-24.87,-24.73,-24.59,-24.44,-24.3,-24.15,-24.01,-23.86,-23.71,-23.55,-23.4,-23.24,-23.08,-22.92,-22.76,-22.59,-22.43,-22.26,-22.09,-21.91,-21.74,-21.56,-21.38,-21.21,-21.02,-20.84,-20.65,-20.47,-20.28,-20.09,-19.89,-19.7,-19.5,-19.31,-19.1,-18.9,-18.7,-18.49,-18.28,-18.08,-17.86,-17.65,-17.43,-17.22,-17,-16.78,-16.55,-16.33,-16.1,-15.87,-15.64,-15.41,-15.17,-14.94,-14.7,-14.46,-14.22,-13.97,-13.73,-13.48,-13.23,-12.98,-12.72,-12.47,-12.21,-11.95,-11.69,-11.42,-11.16,-10.89,-10.63,-10.35,-10.08,-9.8,-9.53,-9.25,-8.97,-8.69,-8.41,-8.12,-7.83,-7.54,-7.25,-6.95,-6.66,-6.36,-6.06,-5.76,-5.46,-5.15,-4.85,-4.53,-4.22,-3.91,-3.6,-3.28,-2.96,-2.64,-2.32,-1.99,-1.67,-1.33,-1,-0.67,-0.34
PARAM_ARM_L_A_03=13,12.999,12.996,12.992,12.985,12.977,12.967,12.956,12.943,12.927,12.911,12.892,12.873,12.85,12.83,12.8,12.78,12.75,12.72,12.69,12.66,12.62,12.59,12.55,12.51,12.47,12.43,12.39,12.35,12.3,12.26,12.21,12.16,12.11,12.06,12.01,11.96,11.91,11.85,11.8,11.74,11.68,11.62,11.56,11.5,11.44,11.37,11.31,11.25,11.18,11.11,11.05,10.98,10.91,10.84,10.77,10.7,10.63,10.55,10.48,10.41,10.33,10.26,10.18,10.11,10.03,9.95,9.88,9.8,9.72,9.64,9.56,9.48,9.4,9.32,9.24,9.16,9.08,8.99,8.91,8.83,8.75,8.66,8.58,8.5,8.42,8.33,8.25,8.17,8.08,8,7.92,7.83,7.75,7.67,7.58,7.5,7.42,7.34,7.25,7.17,7.09,7.01,6.92,6.84,6.76,6.68,6.6,6.52,6.44,6.36,6.28,6.2,6.12,6.05,5.97,5.89,5.82,5.74,5.67,5.59,5.52,5.45,5.37,5.3,5.23,5.16,5.09,5.02,4.95,4.89,4.82,4.75,4.69,4.63,4.56,4.5,4.44,4.38,4.32,4.26,4.2,4.15,4.09,4.04,3.99,3.94,3.89,3.84,3.79,3.74,3.7,3.65,3.61,3.57,3.53,3.49,3.45,3.41,3.38,3.34,3.31,3.28,3.25,3.22,3.2,3.17,3.15,3.13,3.108,3.089,3.073,3.057,3.044,3.033,3.023,3.015,3.008,3.004,3.001
PARAM_ARM_R_A_01=-11,-10.999,-10.997,-10.993,-10.988,-10.981,-10.973,-10.963,-10.953,-10.941,-10.927,-10.913,-10.897,-10.881,-10.863,-10.844,-10.824,-10.803,-10.78,-10.76,-10.73,-10.71,-10.69,-10.66,-10.63,-10.61,-10.58,-10.55,-10.52,-10.49,-10.46,-10.43,-10.4,-10.37,-10.34,-10.3,-10.27,-10.24,-10.2,-10.17,-10.14,-10.1,-10.07,-10.04,-10,-9.97,-9.94,-9.9,-9.87,-9.84,-9.8,-9.77,-9.74,-9.71,-9.67,-9.64,-9.61,-9.58,-9.55,-9.52,-9.49,-9.46,-9.43,-9.4,-9.38,-9.35,-9.33,-9.3,-9.28,-9.25,-9.23,-9.21,-9.19,-9.167,-9.148,-9.13,-9.113,-9.097,-9.082,-9.069,-9.056,-9.045,-9.035,-9.025,-9.018,-9.011,-9.007,-9.003,-9.001,-9,-9.001,-9.003,-9.007,-9.011,-9.018,-9.025,-9.035,-9.045,-9.056,-9.069,-9.082,-9.097,-9.113,-9.13,-9.148,-9.167,-9.187,-9.21,-9.23,-9.25,-9.28,-9.3,-9.32,-9.35,-9.38,-9.4,-9.43,-9.46,-9.49,-9.52,-9.55,-9.58,-9.61,-9.64,-9.67,-9.7,-9.73,-9.77,-9.8,-9.83,-9.86,-9.9,-9.93,-9.96,-10,-10.03,-10.06,-10.1,-10.13,-10.16,-10.19,-10.23,-10.26,-10.29,-10.32,-10.35,-10.38,-10.41,-10.44,-10.47,-10.5,-10.53,-10.56,-10.59,-10.61,-10.64,-10.66,-10.69,-10.71,-10.74,-10.76,-10.78,-10.8,-10.822,-10.841,-10.859,-10.877,-10.893,-10.908,-10.922,-10.935,-10.947,-10.958,-10.968,-10.976,-10.983,-10.989,-10.994,-10.997,-10.999
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=14,14.05,14.09,14.14,14.18,14.22,14.26,14.3,14.34,14.38,14.41,14.45,14.48,14.51,14.54,14.57,14.6,14.63,14.65,14.68,14.7,14.72,14.75,14.77,14.788,14.807,14.825,14.843,14.859,14.875,14.89,14.904,14.917,14.93,14.941,14.952,14.963,14.973,14.982,14.99,14.998,15.005,15.011,15.017,15.023,15.027,15.032,15.036,15.039,15.042,15.045,15.047,15.048,15.05,15.051,15.051,15.052,15.052,15.051,15.051,15.05,15.049,15.048,15.046,15.045,15.043,15.041,15.039,15.037,15.035,15.032,15.03,15.028,15.025,15.023,15.02,15.018,15.016,15.014,15.012,15.01,15.008,15.006,15.005,15.003,15.002,15.001,15.001,15,15,15,15,15,15.001,15.001,15.001,15.001,15.002,15.002,15.002,15.002,15.003,15.003,15.003,15.003,15.003,15.003,15.002,15.002,15.001,15.001,15,14.999,14.998,14.996,14.995,14.993,14.991,14.989,14.987,14.984,14.981,14.978,14.975,14.971,14.967,14.963,14.958,14.953,14.948,14.942,14.936,14.93,14.923,14.916,14.908,14.9,14.892,14.883,14.874,14.864,14.854,14.844,14.832,14.821,14.809,14.796,14.783,14.77,14.755,14.741,14.725,14.709,14.693,14.676,14.659,14.64,14.622,14.602,14.582,14.56,14.54,14.52,14.5,14.47,14.45,14.42,14.4,14.37,14.34,14.32,14.29,14.26,14.23,14.2,14.17,14.14,14.1,14.07,14.04
PARAM_ARM_L_C_02=-12
PARAM_ARM_L_C_03=-20
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-6,-5.999,-5.997,-5.993,-5.988,-5.981,-5.973,-5.963,-5.952,-5.94,-5.927,-5.912,-5.896,-5.879,-5.861,-5.842,-5.822,-5.8,-5.78,-5.76,-5.73,-5.71,-5.68,-5.65,-5.63,-5.6,-5.57,-5.54,-5.51,-5.48,-5.45,-5.42,-5.39,-5.35,-5.32,-5.29,-5.26,-5.22,-5.19,-5.15,-5.12,-5.09,-5.05,-5.02,-4.98,-4.95,-4.91,-4.88,-4.85,-4.81,-4.78,-4.74,-4.71,-4.68,-4.65,-4.61,-4.58,-4.55,-4.52,-4.49,-4.46,-4.43,-4.4,-4.37,-4.35,-4.32,-4.29,-4.27,-4.24,-4.22,-4.2,-4.18,-4.158,-4.139,-4.121,-4.104,-4.088,-4.073,-4.06,-4.048,-4.037,-4.027,-4.019,-4.012,-4.007,-4.003,-4.001,-4,-4.001,-4.003,-4.006,-4.011,-4.017,-4.024,-4.032,-4.042,-4.052,-4.064,-4.077,-4.091,-4.106,-4.122,-4.139,-4.157,-4.176,-4.196,-4.22,-4.24,-4.26,-4.28,-4.31,-4.33,-4.36,-4.38,-4.41,-4.43,-4.46,-4.49,-4.52,-4.55,-4.58,-4.61,-4.64,-4.67,-4.7,-4.73,-4.76,-4.79,-4.82,-4.86,-4.89,-4.92,-4.95,-4.98,-5.02,-5.05,-5.08,-5.11,-5.14,-5.18,-5.21,-5.24,-5.27,-5.3,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.51,-5.54,-5.57,-5.59,-5.62,-5.64,-5.67,-5.69,-5.72,-5.74,-5.76,-5.78,-5.8,-5.824,-5.843,-5.861,-5.878,-5.894,-5.909,-5.923,-5.936,-5.948,-5.958,-5.968,-5.976,-5.983,-5.989,-5.994,-5.997,-5.999
PARAM_LEG_R=-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0