# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L=1000
$fadeout:PARAM_MANT_L=1000
$fadein:PARAM_MANT_R=1000
$fadeout:PARAM_MANT_R=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-2,-1.998,-1.988,-1.972,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.65,-1.59,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.59,1.65,1.71,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.988,1.998,2.001,1.998,1.989,1.975,1.955,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.5,1.43,1.36,1.28,1.21,1.13,1.05,0.96,0.88,0.79,0.7,0.61,0.52,0.43,0.33,0.24,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.43,-0.52,-0.61,-0.7,-0.79,-0.88,-0.96,-1.05,-1.13,-1.21,-1.28,-1.36,-1.43,-1.5,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.975,-1.989,-1.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.485,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.404,-0.387,-0.37,-0.352,-0.332,-0.31,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.304,0.324,0.343,0.362,0.379,0.395,0.411,0.425,0.439,0.451,0.462,0.471,0.48,0.487,0.492,0.496,0.499,0.499,0.499,0.496,0.493,0.488,0.482,0.474,0.465,0.455,0.444,0.432,0.419,0.405,0.39,0.373,0.357,0.339,0.321,0.302,0.282,0.262,0.24,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.275,-0.294,-0.313,-0.332,-0.349,-0.366,-0.382,-0.397,-0.411,-0.424,-0.437,-0.448,-0.459,-0.468,-0.476,-0.483,-0.489,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_BOTTOM_L=0
PARAM_BOTTOM_R=0
PARAM_ARM_L_A_01=-10,-9.999,-9.995,-9.988,-9.979,-9.968,-9.954,-9.938,-9.921,-9.901,-9.88,-9.86,-9.83,-9.81,-9.78,-9.75,-9.72,-9.69,-9.65,-9.62,-9.59,-9.55,-9.52,-9.48,-9.44,-9.41,-9.37,-9.33,-9.29,-9.25,-9.22,-9.18,-9.14,-9.1,-9.07,-9.03,-8.99,-8.96,-8.92,-8.89,-8.86,-8.82,-8.79,-8.76,-8.73,-8.71,-8.68,-8.66,-8.63,-8.61,-8.591,-8.573,-8.557,-8.542,-8.53,-8.519,-8.511,-8.505,-8.501,-8.5,-8.501,-8.504,-8.51,-8.517,-8.527,-8.538,-8.551,-8.566,-8.583,-8.601,-8.621,-8.64,-8.66,-8.69,-8.71,-8.74,-8.77,-8.8,-8.83,-8.86,-8.89,-8.92,-8.95,-8.99,-9.02,-9.05,-9.09,-9.12,-9.16,-9.19,-9.23,-9.26,-9.3,-9.33,-9.37,-9.4,-9.44,-9.47,-9.5,-9.54,-9.57,-9.6,-9.63,-9.66,-9.69,-9.72,-9.75,-9.77,-9.8,-9.82,-9.85,-9.87,-9.887,-9.906,-9.923,-9.939,-9.953,-9.965,-9.975,-9.984,-9.991,-9.996,-9.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10,-9.999,-9.995,-9.988,-9.979,-9.968,-9.954,-9.938,-9.921,-9.901,-9.88,-9.86,-9.83,-9.81,-9.78,-9.75,-9.72,-9.69,-9.65,-9.62,-9.59,-9.55,-9.52,-9.48,-9.44,-9.41,-9.37,-9.33,-9.29,-9.25,-9.22,-9.18,-9.14,-9.1,-9.07,-9.03,-8.99,-8.96,-8.92,-8.89,-8.86,-8.82,-8.79,-8.76,-8.73,-8.71,-8.68,-8.66,-8.63,-8.61,-8.591,-8.573,-8.557,-8.542,-8.53,-8.519,-8.511,-8.505,-8.501,-8.5,-8.501,-8.504,-8.51,-8.517,-8.527,-8.538,-8.551,-8.566,-8.583,-8.601,-8.621,-8.64,-8.66,-8.69,-8.71,-8.74,-8.77,-8.8,-8.83,-8.86,-8.89,-8.92,-8.95,-8.99,-9.02,-9.05,-9.09,-9.12,-9.16,-9.19,-9.23,-9.26,-9.3,-9.33,-9.37,-9.4,-9.44,-9.47,-9.5,-9.54,-9.57,-9.6,-9.63,-9.66,-9.69,-9.72,-9.75,-9.77,-9.8,-9.82,-9.85,-9.87,-9.887,-9.906,-9.923,-9.939,-9.953,-9.965,-9.975,-9.984,-9.991,-9.996,-9.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15,14.997,14.988,14.974,14.954,14.93,14.9,14.86,14.82,14.77,14.72,14.66,14.6,14.53,14.46,14.39,14.3,14.22,14.13,14.04,13.94,13.84,13.73,13.62,13.51,13.39,13.27,13.15,13.02,12.89,12.76,12.62,12.48,12.34,12.2,12.05,11.9,11.75,11.59,11.43,11.27,11.11,10.95,10.78,10.62,10.45,10.27,10.1,9.93,9.75,9.58,9.4,9.22,9.04,8.87,8.68,8.5,8.32,8.14,7.96,7.77,7.59,7.41,7.23,7.04,6.86,6.68,6.5,6.32,6.13,5.96,5.78,5.6,5.42,5.25,5.07,4.9,4.73,4.55,4.38,4.22,4.05,3.89,3.73,3.57,3.41,3.25,3.1,2.95,2.8,2.66,2.52,2.38,2.24,2.11,1.98,1.85,1.73,1.61,1.49,1.38,1.27,1.16,1.06,0.96,0.87,0.78,0.7,0.61,0.54,0.47,0.4,0.34,0.28,0.23,0.18,0.14,0.1,0.07,0.05,0.026,0.012,0.003
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0