# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,3.39,1.8,-0.52,-3.38,-6.57,-9.9,-13.26,-16.54,-19.59,-22.35,-24.64,-26.43,-27.6,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Y=0,0,0,0,0,0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,7.64,6.68,5.23,3.41,1.4,-0.74,-2.83,-4.79,-6.53,-7.99,-9.08,-9.77,-10,-9.92,-9.68,-9.33,-8.87,-8.33,-7.72,-7.07,-6.39,-5.69,-4.99,-4.3,-3.62,-2.98,-2.4,-1.86,-1.4,-1.02,-0.74,-0.56,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ANGLE_Z=4,4,4,4,4,4,4.98,7.11,9.76,12.51,15.02,17.1,18.48,19,18.52,17.21,15.25,12.78,10.04,7.1,4.2,1.47,-0.99,-3.1,-4.75,-5.86,-6.4,-6.67,-6.91,-7.14,-7.33,-7.51,-7.66,-7.8,-7.91,-8.01,-8.1,-8.17,-8.23,-8.28,-8.31,-8.34,-8.36,-8.379,-8.389,-8.395,-8.399,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.084,-0.067,-0.04,-0.01,0.02,0.06,0.09,0.13,0.16,0.19,0.21,0.233,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.53,-0.54,-0.52,-0.46,-0.37,-0.27,-0.15,-0.02,0.1,0.22,0.34,0.44,0.52,0.59,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.82,9.31,8.51,7.47,6.24,4.82,3.28,1.66,0,-1.66,-3.28,-4.82,-6.24,-7.47,-8.51,-9.31,-9.82,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.85,9.41,8.74,7.85,6.8,5.6,4.29,2.91,1.5,0.09,-1.29,-2.6,-3.8,-4.85,-5.74,-6.41,-6.85,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.82,-5.61,-5.34,-5.02,-4.65,-4.25,-3.83,-3.39,-2.96,-2.54,-2.13,-1.77,-1.45,-1.17,-0.96,-0.83,-0.79,-0.789,-0.802,-0.82,-0.85,-0.88,-0.92,-0.97,-1.02,-1.07,-1.12,-1.19,-1.25,-1.31,-1.38,-1.44,-1.51,-1.57,-1.64,-1.7,-1.76,-1.81,-1.87,-1.92,-1.96,-2,-2.03,-2.06,-2.08,-2.093,-2.097,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0.002,0.006,0.013,0.021,0.032,0.044,0.056,0.07,0.083,0.097,0.11,0.122,0.134,0.144,0.153,0.16,0.166,0.169,0.17,0.169,0.167,0.164,0.16,0.155,0.149,0.142,0.134,0.126,0.117,0.108,0.099,0.09,0.08,0.071,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_RIBON_01=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=-1
PARAM_BOTTOM_L=0
PARAM_BOTTOM_R=-12
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.28,-4,-5.04,-6.23,-7.47,-8.62,-9.61,-10.36,-10.83,-11,-10.48,-9.1,-7.1,-4.73,-2.27,0.1,2.1,3.48,4,3.987,3.95,3.9,3.84,3.76,3.68,3.6,3.51,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.19,-0.66,-1.31,-2.06,-2.84,-3.61,-4.34,-4.95,-5.45,-5.77,-5.89,-5.63,-4.93,-3.92,-2.73,-1.49,-0.3,0.71,1.41,1.67,1.65,1.59,1.5,1.38,1.24,1.09,0.93,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.39,-1.35,-2.66,-4.2,-5.79,-7.36,-8.85,-10.1,-11.11,-11.76,-12,-10.59,-6.89,-1.55,4.56,10.9,16.81,21.86,25.71,28.14,29,28.89,28.57,28.07,27.43,26.69,25.88,25.04,24.18,23.35,22.55,21.84,21.21,20.7,20.32,20.08,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-3,-3,-3.72,-5.28,-7.22,-9.24,-11.08,-12.61,-13.62,-14,-12.91,-10.05,-5.92,-1.2,3.7,8.27,12.18,15.16,17.04,17.7,17.67,17.6,17.49,17.35,17.18,16.99,16.8,16.6,16.41,16.22,16.05,15.91,15.8,15.73,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7,15.7
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-12.05,-9.56,-5.96,-1.85,2.41,6.39,9.79,12.39,14.02,14.6,14.48,14.15,13.62,12.96,12.16,11.3,10.38,9.45,8.54,7.67,6.88,6.21,5.69,5.35,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24,5.24
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0.25,0.96,2.08,3.51,5.2,7.05,9.01,10.99,12.95,14.8,16.49,17.92,19.04,19.75,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_C_01=8
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=1
PARAM_ARM_R_C_01=1
PARAM_ARM_R_C_02=-8
PARAM_ARM_R_C_03=-17
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3.003,-3.015,-3.04,-3.09,-3.17,-3.28,-3.41,-3.58,-3.77,-4,-4.3,-4.59,-4.89,-5.17,-5.45,-5.71,-5.97,-6.21,-6.45,-6.67,-6.87,-7.06,-7.23,-7.39,-7.53,-7.65,-7.76,-7.85,-7.91,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=3,3,3,3,3,3,2.92,2.68,2.3,1.83,1.27,0.66,0.01,-0.66,-1.33,-2,-2.81,-3.56,-4.27,-4.94,-5.55,-6.11,-6.65,-7.12,-7.56,-7.95,-8.31,-8.62,-8.91,-9.15,-9.36,-9.54,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,-0.008,-0.027,-0.05,-0.08,-0.1,-0.08,-0.03,0.05,0.14,0.24,0.32,0.4,0.45,0.49,0.5,0.495,0.48,0.46,0.42,0.39,0.34,0.29,0.24,0.19,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.284,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0