# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_FRILL_L_A_DISPLAY=200
$fadeout:PARAM_FRILL_L_A_DISPLAY=200
$fadein:PARAM_FRILL_C_DISPLAY=200
$fadeout:PARAM_FRILL_C_DISPLAY=200
$fadein:PARAM_FRILL_R_A_DISPLAY=200
$fadeout:PARAM_FRILL_R_A_DISPLAY=200
$fadein:PARAM_FRILL_R_C_DISPLAY=200
$fadeout:PARAM_FRILL_R_C_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-13,-13,-13,-13,-13,-13,-12.79,-12.19,-11.25,-10.05,-8.61,-7.03,-5.34,-3.59,-1.81,0,2.25,4.37,6.36,8.16,9.87,11.43,12.87,14.2,15.42,16.53,17.55,18.47,19.29,20.03,20.67,21.23,21.71,22.11,22.44,22.69,22.86,22.97,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,0,0,0,0,0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.87,10.52,9.95,9.2,8.3,7.27,6.11,4.91,3.63,2.32,1,-0.27,-1.54,-2.73,-3.85,-4.86,-5.76,-6.54,-7.16,-7.62,-7.9,-8,-7.97,-7.9,-7.78,-7.62,-7.43,-7.2,-6.96,-6.7,-6.42,-6.14,-5.86,-5.58,-5.3,-5.04,-4.8,-4.57,-4.38,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.45,-1.62,-3.31,-5.25,-7.26,-9.13,-10.74,-11.96,-12.73,-13,-12.89,-12.57,-12.06,-11.41,-10.61,-9.72,-8.72,-7.65,-6.53,-5.38,-4.18,-2.99,-1.81,-0.63,0.49,1.56,2.58,3.52,4.37,5.12,5.76,6.25,6.61,6.9,7.15,7.38,7.57,7.74,7.89,8.01,8.11,8.2,8.26,8.32,8.35,8.38,8.397,8.407,8.41,8.409,8.405,8.4,8.395,8.391,8.389,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.36,0.36,0.36,0.36,0.36,0.36,0.361,0.362,0.361,0.359,0.353,0.342,0.327,0.31,0.28,0.25,0.21,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.447,-0.461,-0.472,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0.002,0.007,0.016,0.026,0.039,0.054,0.07,0.087,0.106,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.244,0.257,0.268,0.278,0.284,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-9,-9,-9,-9,-9,-9,-8.68,-7.81,-6.53,-5.01,-3.37,-1.75,-0.24,1.09,2.17,3,3.81,4.55,5.24,5.87,6.43,6.95,7.42,7.83,8.2,8.52,8.81,9.05,9.27,9.45,9.59,9.71,9.81,9.89,9.94,9.97,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.9,9.62,9.17,8.58,7.87,7.05,6.14,5.19,4.18,3.15,2.1,1.1,0.1,-0.84,-1.73,-2.52,-3.24,-3.85,-4.34,-4.7,-4.92,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.87,-5.71,-5.5,-5.26,-4.98,-4.66,-4.33,-3.98,-3.62,-3.26,-2.91,-2.56,-2.23,-1.92,-1.65,-1.4,-1.19,-1.02,-0.89,-0.81,-0.79,-0.789,-0.802,-0.82,-0.85,-0.88,-0.92,-0.97,-1.02,-1.07,-1.12,-1.19,-1.25,-1.31,-1.38,-1.44,-1.51,-1.57,-1.64,-1.7,-1.76,-1.81,-1.87,-1.92,-1.96,-2,-2.03,-2.06,-2.08,-2.093,-2.097,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0.002,0.006,0.013,0.021,0.032,0.044,0.056,0.07,0.083,0.097,0.11,0.122,0.134,0.144,0.153,0.16,0.166,0.169,0.17,0.169,0.167,0.164,0.16,0.155,0.149,0.142,0.134,0.126,0.117,0.108,0.099,0.09,0.08,0.071,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=-1
PARAM_FRILL_L_A_DISPLAY=0
PARAM_FRILL_C_DISPLAY=1
PARAM_FRILL_R_A_DISPLAY=0
PARAM_FRILL_R_C_DISPLAY=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=8,8,8,8,8,8,7.86,7.5,6.98,6.38,5.77,5.19,4.7,4.32,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_02=14,14,14,14,14,14,14.21,14.75,15.53,16.42,17.35,18.22,18.95,19.52,19.87,20,19.89,19.57,19.06,18.39,17.58,16.66,15.62,14.55,13.4,12.23,11.05,9.91,8.78,7.71,6.71,5.81,5,4.31,3.75,3.34,3.09,3,3.009,3.03,3.07,3.13,3.19,3.26,3.33,3.41,3.49,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_03=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.36,2.31,3.68,5.38,7.27,9.25,11.25,13.19,15.01,16.65,18,19.07,19.76,20,19.15,17.31,15.01,12.63,10.45,8.65,7.45,7,7.04,7.16,7.33,7.57,7.84,8.15,8.49,8.85,9.21,9.57,9.92,10.24,10.55,10.82,11.06,11.25,11.39,11.48,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51
PARAM_ARM_R_C_01=1,1,1,1,1,1,0.35,-1.37,-3.84,-6.67,-9.61,-12.35,-14.69,-16.48,-17.6,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_C_02=-8,-8,-8,-8,-8,-8,-7.66,-6.75,-5.45,-3.96,-2.42,-0.97,0.26,1.2,1.79,2,1.91,1.67,1.28,0.77,0.15,-0.55,-1.35,-2.17,-3.04,-3.94,-4.84,-5.71,-6.58,-7.4,-8.16,-8.85,-9.47,-10,-10.42,-10.74,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_03=-17,-17,-17,-17,-17,-17,-16.91,-16.67,-16.27,-15.74,-15.1,-14.34,-13.5,-12.6,-11.62,-10.6,-9.57,-8.5,-7.43,-6.4,-5.38,-4.4,-3.5,-2.66,-1.9,-1.26,-0.73,-0.33,-0.09,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.985,-3.94,-3.88,-3.79,-3.69,-3.58,-3.46,-3.33,-3.2,-3.07,-2.94,-2.82,-2.71,-2.61,-2.52,-2.46,-2.4,-2.37,-2.362,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3.03,-3.12,-3.25,-3.4,-3.56,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=3,3,3,3,3,3,2.92,2.68,2.3,1.83,1.27,0.66,0.01,-0.66,-1.33,-2,-2.81,-3.56,-4.27,-4.94,-5.55,-6.11,-6.65,-7.12,-7.56,-7.95,-8.31,-8.62,-8.91,-9.15,-9.36,-9.54,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0