# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_FRILL_L_A_DISPLAY=200
$fadeout:PARAM_FRILL_L_A_DISPLAY=200
$fadein:PARAM_FRILL_C_DISPLAY=200
$fadeout:PARAM_FRILL_C_DISPLAY=200
$fadein:PARAM_FRILL_R_A_DISPLAY=200
$fadeout:PARAM_FRILL_R_A_DISPLAY=200
$fadein:PARAM_FRILL_R_C_DISPLAY=200
$fadeout:PARAM_FRILL_R_C_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.85,1.45,0.78,-0.12,-1.19,-2.46,-3.88,-5.4,-7.06,-8.8,-10.56,-12.39,-14.22,-16.01,-17.79,-19.51,-21.1,-22.62,-24.01,-25.2,-26.24,-27.07,-27.66,-28,-28.21,-28.4,-28.58,-28.75,-28.89,-29.03,-29.16,-29.27,-29.37,-29.46,-29.55,-29.62,-29.68,-29.74,-29.79,-29.83,-29.87,-29.9,-29.93,-29.95,-29.966,-29.979,-29.989,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=3,3,3,3,3,3,3.06,3.23,3.44,3.7,3.96,4.23,4.47,4.68,4.85,4.96,5,4.95,4.81,4.59,4.29,3.92,3.49,3.01,2.47,1.91,1.29,0.66,0.01,-0.67,-1.36,-2.06,-2.76,-3.45,-4.14,-4.81,-5.46,-6.09,-6.69,-7.25,-7.78,-8.26,-8.69,-9.07,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.93,0.75,0.44,0.03,-0.45,-1.03,-1.68,-2.36,-3.11,-3.9,-4.68,-5.5,-6.32,-7.1,-7.89,-8.64,-9.32,-9.97,-10.55,-11.03,-11.44,-11.75,-11.93,-12,-11.984,-11.94,-11.86,-11.76,-11.63,-11.48,-11.31,-11.12,-10.92,-10.71,-10.48,-10.24,-10,-9.75,-9.5,-9.25,-9,-8.76,-8.52,-8.29,-8.08,-7.88,-7.69,-7.52,-7.37,-7.24,-7.14,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.043,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.537,-0.552,-0.564,-0.573,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.067,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.57,-0.592,-0.609,-0.622,-0.632,-0.638,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.86,0.7,0.48,0.2,-0.12,-0.48,-0.88,-1.31,-1.76,-2.24,-2.73,-3.23,-3.74,-4.25,-4.75,-5.25,-5.73,-6.2,-6.65,-7.07,-7.45,-7.82,-8.14,-8.42,-8.66,-8.86,-9,-9.13,-9.24,-9.35,-9.45,-9.53,-9.61,-9.68,-9.74,-9.79,-9.84,-9.88,-9.91,-9.94,-9.96,-9.976,-9.989,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_FRILL_L_A_DISPLAY=1
PARAM_FRILL_C_DISPLAY=0
PARAM_FRILL_R_A_DISPLAY=1
PARAM_FRILL_R_C_DISPLAY=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-12,-12,-12,-12,-12,-12,-11.985,-11.94,-11.89,-11.81,-11.73,-11.65,-11.56,-11.48,-11.4,-11.33,-11.28,-11.23,-11.2,-11.191,-11.21,-11.28,-11.39,-11.53,-11.71,-11.91,-12.14,-12.4,-12.67,-12.96,-13.26,-13.57,-13.89,-14.2,-14.52,-14.83,-15.13,-15.42,-15.69,-15.95,-16.18,-16.38,-16.56,-16.7,-16.81,-16.88,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9,-16.9
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.12,0.14,0.16,0.183,0.199,0.211,0.219,0.222,0.218,0.207,0.19,0.17,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.21,-0.26,-0.32,-0.37,-0.41,-0.46,-0.51,-0.55,-0.58,-0.62,-0.65,-0.67,-0.686,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_R_A_03=4,4,4,4,4,4,4.06,4.21,4.46,4.78,5.16,5.57,6,6.44,6.88,7.29,7.66,7.98,8.23,8.39,8.44,8.42,8.35,8.23,8.07,7.87,7.64,7.38,7.09,6.77,6.44,6.08,5.72,5.34,4.96,4.57,4.19,3.81,3.43,3.06,2.71,2.37,2.06,1.77,1.51,1.28,1.08,0.92,0.8,0.73,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ARM_L_B_01=-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.44,-18.29,-18.07,-17.8,-17.51,-17.19,-16.88,-16.57,-16.28,-16.03,-15.81,-15.64,-15.53,-15.5,-15.514,-15.56,-15.64,-15.75,-15.87,-16.02,-16.18,-16.35,-16.53,-16.73,-16.92,-17.12,-17.33,-17.52,-17.72,-17.91,-18.08,-18.25,-18.41,-18.56,-18.68,-18.79,-18.88,-18.94,-18.99,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_B_02=-15,-15,-15,-15,-15,-15,-15.05,-15.19,-15.42,-15.7,-16.04,-16.41,-16.8,-17.2,-17.59,-17.96,-18.3,-18.58,-18.81,-18.95,-19,-18.984,-18.94,-18.87,-18.77,-18.65,-18.52,-18.37,-18.21,-18.04,-17.86,-17.68,-17.5,-17.31,-17.13,-16.95,-16.78,-16.61,-16.45,-16.31,-16.18,-16.06,-15.96,-15.88,-15.82,-15.78,-15.766,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.91,-3.64,-3.21,-2.64,-1.93,-1.11,-0.18,0.84,1.92,3.06,4.27,5.49,6.73,7.97,9.2,10.4,11.6,12.72,13.78,14.78,15.7,16.52,17.24,17.86,18.34,18.7,18.93,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0