# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_Z=5,4.82,4.32,3.5,2.41,1.09,-0.43,-2.17,-4.01,-5.98,-8.03,-10.1,-12.24,-14.34,-16.42,-18.44,-20.39,-22.19,-23.86,-25.39,-26.72,-27.86,-28.77,-29.44,-29.86,-30,-29.74,-29,-27.83,-26.28,-24.44,-22.27,-19.88,-17.31,-14.61,-11.74,-8.85,-5.86,-2.86,0.06,2.93,5.76,8.41,10.94,13.3,15.41,17.29,18.9,20.21,21.18,21.79,22,21.74,21,19.83,18.28,16.44,14.27,11.88,9.31,6.61,3.74,0.85,-2.14,-5.14,-8.06,-10.93,-13.76,-16.41,-18.94,-21.3,-23.41,-25.29,-26.9,-28.21,-29.18,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=10,9.97,9.87,9.66,9.29,8.76,8,6.99,5.8,4.43,2.96,1.49,0,-2.32,-4.33,-6,-7.28,-8.09,-8.79,-9.24,-9.54,-9.75,-9.88,-9.96,-9.99,-10,-9.98,-9.88,-9.68,-9.34,-8.83,-8.09,-7.08,-5.85,-4.42,-2.9,-1.42,0,1.44,2.96,4.5,5.94,7.12,8,8.73,9.2,9.52,9.74,9.87,9.95,9.99,10,9.97,9.87,9.66,9.29,8.76,8,6.98,5.75,4.35,2.87,1.41,0,-1.45,-2.99,-4.57,-6.03,-7.22,-8.09,-8.79,-9.25,-9.55,-9.76,-9.88,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_LEG_L=-11,-11.06,-11.23,-11.5,-11.85,-12.28,-12.77,-13.32,-13.88,-14.49,-15.11,-15.74,-16.34,-16.94,-17.5,-18.04,-18.51,-18.94,-19.31,-19.6,-19.82,-19.95,-20,-19.95,-19.83,-19.62,-19.36,-19.04,-18.66,-18.25,-17.8,-17.34,-16.84,-16.34,-15.82,-15.3,-14.8,-14.3,-13.81,-13.35,-12.91,-12.51,-12.14,-11.81,-11.54,-11.31,-11.14,-11.04,-11,-11.05,-11.17,-11.38,-11.64,-11.96,-12.34,-12.75,-13.2,-13.66,-14.16,-14.66,-15.18,-15.7,-16.2,-16.7,-17.19,-17.65,-18.09,-18.49,-18.86,-19.19,-19.46,-19.69,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_LEG_L_02=17,17.1,17.37,17.82,18.41,19.12,19.97,20.91,21.92,23.01,24.16,25.31,26.5,27.69,28.84,29.99,31.08,32.09,33.03,33.88,34.59,35.18,35.63,35.9,36,35.9,35.63,35.21,34.64,33.97,33.18,32.3,31.36,30.38,29.33,28.27,27.18,26.08,25.02,23.97,22.93,21.97,21.04,20.18,19.41,18.72,18.13,17.65,17.3,17.08,17,17.1,17.37,17.79,18.36,19.03,19.82,20.7,21.64,22.62,23.67,24.73,25.82,26.92,27.98,29.03,30.07,31.03,31.96,32.82,33.59,34.28,34.87,35.35,35.7,35.92,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
PARAM_LEG_R=0
PARAM_LEG_R_02=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.82,-1.04,-1.27,-1.51,-1.75,-2,-2.25,-2.49,-2.73,-2.96,-3.18,-3.38,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.41,-3.22,-3.02,-2.82,-2.6,-2.37,-2.14,-1.91,-1.69,-1.47,-1.25,-1.05,-0.85,-0.67,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0,0.1,0.4,0.84,1.42,2.1,2.87,3.7,4.55,5.44,6.33,7.21,8.05,8.86,9.6,10.28,10.86,11.34,11.69,11.92,12,11.94,11.77,11.5,11.14,10.72,10.22,9.66,9.07,8.45,7.79,7.12,6.43,5.74,5.06,4.4,3.75,3.14,2.55,2.01,1.52,1.09,0.71,0.41,0.19,0.05,0,0.06,0.23,0.5,0.86,1.28,1.78,2.34,2.93,3.55,4.21,4.88,5.57,6.26,6.94,7.6,8.25,8.86,9.45,9.99,10.48,10.91,11.29,11.59,11.81,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_03=-18,-17.77,-17.11,-16.06,-14.74,-13.11,-11.29,-9.29,-7.15,-4.9,-2.63,-0.29,2.03,4.29,6.51,8.59,10.54,12.34,13.94,15.32,16.45,17.3,17.81,18,17.82,17.31,16.5,15.43,14.15,12.65,10.99,9.22,7.34,5.36,3.36,1.29,-0.79,-2.81,-4.8,-6.76,-8.59,-10.34,-11.97,-13.44,-14.74,-15.86,-16.76,-17.43,-17.85,-18,-17.82,-17.31,-16.5,-15.43,-14.15,-12.65,-10.99,-9.22,-7.34,-5.36,-3.36,-1.29,0.79,2.81,4.8,6.76,8.59,10.34,11.97,13.44,14.74,15.86,16.76,17.43,17.85,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_B_01=-4,-3.92,-3.7,-3.37,-2.93,-2.42,-1.84,-1.23,-0.58,0.08,0.75,1.4,2.04,2.65,3.2,3.71,4.15,4.5,4.77,4.94,5,4.95,4.83,4.62,4.36,4.04,3.66,3.25,2.8,2.34,1.84,1.34,0.82,0.3,-0.2,-0.7,-1.19,-1.65,-2.09,-2.49,-2.86,-3.19,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.83,-3.62,-3.36,-3.04,-2.66,-2.25,-1.8,-1.34,-0.84,-0.34,0.18,0.7,1.2,1.7,2.19,2.65,3.09,3.49,3.86,4.19,4.46,4.69,4.86,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_B_02=-3,-2.93,-2.75,-2.45,-2.05,-1.58,-1.04,-0.42,0.21,0.88,1.57,2.26,2.93,3.6,4.23,4.82,5.35,5.82,6.23,6.56,6.8,6.95,7,6.95,6.81,6.58,6.28,5.93,5.51,5.05,4.56,4.04,3.49,2.93,2.36,1.78,1.22,0.67,0.12,-0.39,-0.87,-1.33,-1.73,-2.09,-2.4,-2.66,-2.84,-2.96,-3,-2.95,-2.81,-2.58,-2.28,-1.93,-1.51,-1.05,-0.56,-0.04,0.51,1.07,1.64,2.22,2.78,3.33,3.88,4.39,4.87,5.33,5.73,6.09,6.4,6.66,6.84,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_03=-1,-0.94,-0.79,-0.53,-0.19,0.23,0.71,1.25,1.83,2.45,3.1,3.74,4.42,5.08,5.73,6.37,6.98,7.55,8.07,8.55,8.97,9.33,9.61,9.82,9.96,10,9.94,9.79,9.54,9.21,8.82,8.37,7.86,7.32,6.74,6.14,5.53,4.89,4.26,3.64,3.03,2.44,1.88,1.34,0.84,0.39,0,-0.34,-0.62,-0.83,-0.96,-1,-0.94,-0.79,-0.54,-0.21,0.18,0.63,1.14,1.68,2.26,2.86,3.47,4.11,4.74,5.36,5.97,6.56,7.12,7.66,8.16,8.61,9,9.34,9.62,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=12
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-10
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.1,0.099,0.096,0.091,0.085,0.078,0.069,0.059,0.048,0.037,0.026,0.014,0.001,-0.011,-0.022,-0.034,-0.045,-0.055,-0.065,-0.074,-0.081,-0.088,-0.093,-0.097,-0.099,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.07,-0.061,-0.051,-0.041,-0.03,-0.019,-0.007,0.004,0.016,0.027,0.038,0.048,0.057,0.067,0.075,0.082,0.088,0.093,0.097,0.099,0.1,0.099,0.096,0.092,0.086,0.079,0.07,0.061,0.051,0.041,0.03,0.019,0.007,-0.004,-0.016,-0.027,-0.038,-0.048,-0.057,-0.067,-0.075,-0.082,-0.088,-0.093,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=1
VISIBLE:PARTS_01_ARM_R_G_00=1
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0