# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_Z=5,4.95,4.8,4.56,4.24,3.83,3.34,2.79,2.17,1.49,0.76,-0.01,-0.85,-1.71,-2.61,-3.53,-4.48,-5.43,-6.4,-7.39,-8.36,-9.35,-10.31,-11.26,-12.2,-13.11,-14,-14.85,-15.68,-16.44,-17.18,-17.85,-18.47,-19.04,-19.54,-19.96,-20.33,-20.62,-20.83,-20.96,-21,-20.95,-20.8,-20.56,-20.24,-19.83,-19.34,-18.79,-18.17,-17.49,-16.76,-15.99,-15.15,-14.29,-13.39,-12.47,-11.52,-10.57,-9.6,-8.61,-7.64,-6.65,-5.69,-4.74,-3.8,-2.89,-2,-1.15,-0.32,0.44,1.18,1.85,2.47,3.04,3.54,3.96,4.33,4.62,4.83,4.96,5,4.95,4.8,4.56,4.24,3.83,3.34,2.79,2.17,1.49,0.76,-0.01,-0.85,-1.71,-2.61,-3.53,-4.48,-5.43,-6.4,-7.39,-8.36,-9.35,-10.31,-11.26,-12.2,-13.11,-14,-14.85,-15.68,-16.44,-17.18,-17.85,-18.47,-19.04,-19.54,-19.96,-20.33,-20.62,-20.83,-20.96,-21,-20.95,-20.8,-20.56,-20.24,-19.83,-19.34,-18.79,-18.17,-17.49,-16.76,-15.99,-15.15,-14.29,-13.39,-12.47,-11.52,-10.57,-9.6,-8.61,-7.64,-6.65,-5.69,-4.74,-3.8,-2.89,-2,-1.15,-0.32,0.44,1.18,1.85,2.47,3.04,3.54,3.96,4.33,4.62,4.83,4.96
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=10,9.989,9.95,9.88,9.76,9.59,9.37,9.11,8.79,8.42,8,7.35,6.6,5.76,4.9,4,3.12,2.27,1.46,0.71,0,-0.93,-1.89,-2.88,-3.84,-4.75,-5.6,-6.37,-7.04,-7.61,-8.09,-8.61,-9.02,-9.34,-9.58,-9.75,-9.86,-9.93,-9.98,-9.995,-10,-9.991,-9.96,-9.89,-9.78,-9.62,-9.42,-9.16,-8.86,-8.5,-8.09,-7.45,-6.7,-5.86,-4.97,-4.06,-3.16,-2.3,-1.48,-0.71,0,0.92,1.87,2.85,3.78,4.68,5.51,6.27,6.93,7.51,8,8.53,8.96,9.29,9.54,9.72,9.85,9.93,9.97,9.99,10,9.989,9.95,9.88,9.76,9.59,9.37,9.11,8.79,8.42,8,7.35,6.6,5.76,4.9,4,3.12,2.27,1.46,0.71,0,-0.93,-1.89,-2.88,-3.84,-4.75,-5.6,-6.37,-7.04,-7.61,-8.09,-8.61,-9.02,-9.34,-9.58,-9.75,-9.86,-9.93,-9.98,-9.995,-10,-9.991,-9.96,-9.89,-9.78,-9.62,-9.42,-9.16,-8.86,-8.5,-8.09,-7.45,-6.7,-5.86,-4.97,-4.06,-3.16,-2.3,-1.48,-0.71,0,0.92,1.87,2.85,3.78,4.68,5.51,6.27,6.93,7.51,8,8.53,8.96,9.29,9.54,9.72,9.85,9.93,9.97,9.99
PARAM_BREATH=0
PARAM_LEG_L=-11,-11.021,-11.08,-11.18,-11.31,-11.47,-11.67,-11.89,-12.13,-12.4,-12.69,-13,-13.32,-13.66,-14,-14.36,-14.72,-15.09,-15.45,-15.82,-16.18,-16.55,-16.9,-17.24,-17.57,-17.89,-18.19,-18.48,-18.74,-18.99,-19.22,-19.41,-19.59,-19.73,-19.85,-19.93,-19.98,-20,-19.983,-19.93,-19.85,-19.74,-19.6,-19.43,-19.24,-19.02,-18.79,-18.53,-18.26,-17.97,-17.68,-17.37,-17.05,-16.72,-16.39,-16.05,-15.71,-15.37,-15.03,-14.7,-14.37,-14.05,-13.73,-13.42,-13.13,-12.84,-12.58,-12.32,-12.09,-11.88,-11.68,-11.51,-11.36,-11.23,-11.13,-11.06,-11.02,-11,-11.017,-11.07,-11.15,-11.26,-11.4,-11.57,-11.76,-11.98,-12.21,-12.47,-12.74,-13.03,-13.32,-13.63,-13.95,-14.28,-14.61,-14.95,-15.29,-15.63,-15.97,-16.3,-16.63,-16.95,-17.27,-17.58,-17.87,-18.16,-18.42,-18.68,-18.91,-19.12,-19.32,-19.49,-19.64,-19.77,-19.87,-19.94,-19.98,-20,-19.983,-19.93,-19.85,-19.74,-19.6,-19.43,-19.24,-19.02,-18.79,-18.53,-18.26,-17.97,-17.68,-17.37,-17.05,-16.72,-16.39,-16.05,-15.71,-15.37,-15.03,-14.7,-14.37,-14.05,-13.73,-13.42,-13.13,-12.84,-12.58,-12.32,-12.09,-11.88,-11.68,-11.51,-11.36,-11.23,-11.13,-11.06,-11.02,-11,-11,-11
PARAM_LEG_L_02=17,17.04,17.14,17.32,17.56,17.86,18.21,18.62,19.07,19.57,20.11,20.69,21.29,21.93,22.59,23.27,23.97,24.69,25.4,26.14,26.86,27.6,28.31,29.03,29.73,30.41,31.07,31.71,32.31,32.89,33.43,33.93,34.38,34.79,35.14,35.44,35.68,35.86,35.96,36,35.96,35.86,35.68,35.44,35.15,34.79,34.39,33.93,33.44,32.91,32.34,31.72,31.09,30.44,29.77,29.07,28.38,27.67,26.95,26.24,25.51,24.81,24.12,23.43,22.77,22.12,21.49,20.89,20.33,19.79,19.3,18.85,18.44,18.07,17.76,17.49,17.28,17.13,17.03,17,17.04,17.14,17.32,17.56,17.85,18.21,18.61,19.07,19.56,20.09,20.66,21.28,21.91,22.56,23.23,23.93,24.62,25.33,26.05,26.76,27.49,28.19,28.88,29.57,30.23,30.88,31.51,32.11,32.67,33.21,33.7,34.15,34.56,34.93,35.24,35.51,35.72,35.87,35.97,36,35.96,35.86,35.68,35.44,35.15,34.79,34.39,33.93,33.44,32.91,32.34,31.72,31.09,30.44,29.77,29.07,28.38,27.67,26.95,26.24,25.51,24.81,24.12,23.43,22.77,22.12,21.49,20.89,20.33,19.79,19.3,18.85,18.44,18.07,17.76,17.49,17.28,17.13,17.03,17
PARAM_LEG_R=0
PARAM_LEG_R_02=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.78,-0.9,-1.04,-1.18,-1.32,-1.47,-1.62,-1.77,-1.92,-2.08,-2.23,-2.38,-2.53,-2.68,-2.82,-2.96,-3.1,-3.22,-3.35,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.77,-0.9,-1.03,-1.17,-1.31,-1.46,-1.6,-1.75,-1.91,-2.06,-2.21,-2.36,-2.5,-2.65,-2.79,-2.92,-3.05,-3.18,-3.3,-3.41,-3.52,-3.61,-3.7,-3.77,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0,0.03,0.13,0.28,0.48,0.72,1.02,1.35,1.71,2.1,2.53,2.97,3.44,3.92,4.42,4.92,5.42,5.94,6.45,6.95,7.45,7.94,8.42,8.87,9.31,9.73,10.12,10.48,10.81,11.11,11.37,11.59,11.76,11.89,11.97,12,11.98,11.91,11.8,11.65,11.46,11.24,10.98,10.69,10.38,10.05,9.69,9.3,8.9,8.49,8.06,7.63,7.19,6.74,6.28,5.83,5.38,4.93,4.49,4.06,3.64,3.23,2.84,2.46,2.1,1.76,1.45,1.17,0.91,0.68,0.48,0.31,0.18,0.08,0.02,0,0.02,0.09,0.2,0.35,0.54,0.76,1.02,1.31,1.62,1.95,2.31,2.7,3.1,3.51,3.94,4.37,4.81,5.26,5.72,6.17,6.62,7.07,7.51,7.94,8.36,8.77,9.16,9.54,9.9,10.24,10.55,10.83,11.09,11.32,11.52,11.69,11.82,11.92,11.98,12,11.98,11.91,11.8,11.65,11.46,11.24,10.98,10.69,10.38,10.05,9.69,9.3,8.9,8.49,8.06,7.63,7.19,6.74,6.28,5.83,5.38,4.93,4.49,4.06,3.64,3.23,2.84,2.46,2.1,1.76,1.45,1.17,0.91,0.68,0.48,0.31,0.18,0.08,0.02,0,0,0,0,0
PARAM_ARM_R_A_03=-18,-17.92,-17.68,-17.3,-16.78,-16.15,-15.4,-14.55,-13.59,-12.55,-11.46,-10.28,-9.03,-7.76,-6.44,-5.08,-3.69,-2.29,-0.9,0.53,1.95,3.33,4.7,6.04,7.34,8.61,9.83,10.99,12.1,13.13,14.06,14.93,15.71,16.37,16.94,17.39,17.73,17.93,18,17.93,17.73,17.39,16.94,16.38,15.71,14.95,14.08,13.14,12.14,11.06,9.9,8.71,7.47,6.19,4.88,3.56,2.21,0.84,-0.5,-1.87,-3.2,-4.52,-5.81,-7.08,-8.31,-9.49,-10.63,-11.69,-12.71,-13.64,-14.5,-15.28,-15.97,-16.57,-17.07,-17.47,-17.76,-17.94,-18,-17.93,-17.73,-17.39,-16.94,-16.38,-15.71,-14.95,-14.08,-13.14,-12.14,-11.06,-9.9,-8.71,-7.47,-6.19,-4.88,-3.56,-2.21,-0.84,0.5,1.87,3.2,4.52,5.81,7.08,8.31,9.49,10.63,11.69,12.71,13.64,14.5,15.28,15.97,16.57,17.07,17.47,17.76,17.94,18,17.93,17.73,17.39,16.94,16.38,15.71,14.95,14.08,13.14,12.14,11.06,9.9,8.71,7.47,6.19,4.88,3.56,2.21,0.84,-0.5,-1.87,-3.2,-4.52,-5.81,-7.08,-8.31,-9.49,-10.63,-11.69,-12.71,-13.64,-14.5,-15.28,-15.97,-16.57,-17.07,-17.47,-17.76,-17.94,-18,-18
PARAM_ARM_L_B_01=-4,-3.98,-3.91,-3.79,-3.64,-3.46,-3.24,-2.99,-2.72,-2.42,-2.1,-1.77,-1.42,-1.06,-0.69,-0.31,0.07,0.45,0.84,1.22,1.58,1.95,2.31,2.65,2.99,3.3,3.59,3.86,4.11,4.33,4.53,4.69,4.82,4.92,4.98,5,4.983,4.93,4.85,4.74,4.6,4.43,4.24,4.02,3.79,3.53,3.26,2.97,2.68,2.37,2.05,1.72,1.39,1.05,0.71,0.37,0.03,-0.3,-0.63,-0.95,-1.27,-1.58,-1.87,-2.16,-2.42,-2.68,-2.91,-3.12,-3.32,-3.49,-3.64,-3.77,-3.87,-3.94,-3.98,-4,-3.983,-3.93,-3.85,-3.74,-3.6,-3.43,-3.24,-3.02,-2.79,-2.53,-2.26,-1.97,-1.68,-1.37,-1.05,-0.72,-0.39,-0.05,0.29,0.63,0.97,1.3,1.63,1.95,2.27,2.58,2.87,3.16,3.42,3.68,3.91,4.12,4.32,4.49,4.64,4.77,4.87,4.94,4.98,5,4.983,4.93,4.85,4.74,4.6,4.43,4.24,4.02,3.79,3.53,3.26,2.97,2.68,2.37,2.05,1.72,1.39,1.05,0.71,0.37,0.03,-0.3,-0.63,-0.95,-1.27,-1.58,-1.87,-2.16,-2.42,-2.68,-2.91,-3.12,-3.32,-3.49,-3.64,-3.77,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4
PARAM_ARM_L_B_02=-3,-2.98,-2.91,-2.8,-2.66,-2.48,-2.26,-2.01,-1.74,-1.44,-1.12,-0.78,-0.42,-0.05,0.34,0.73,1.13,1.54,1.95,2.36,2.76,3.16,3.55,3.93,4.3,4.66,4.99,5.31,5.6,5.88,6.13,6.35,6.54,6.7,6.83,6.92,6.98,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.07,4.75,4.42,4.07,3.72,3.35,2.99,2.61,2.23,1.86,1.48,1.11,0.74,0.39,0.03,-0.31,-0.64,-0.95,-1.25,-1.53,-1.79,-2.03,-2.24,-2.44,-2.6,-2.74,-2.85,-2.93,-2.98,-3,-2.981,-2.92,-2.83,-2.71,-2.55,-2.36,-2.15,-1.91,-1.65,-1.37,-1.07,-0.75,-0.42,-0.07,0.28,0.65,1.01,1.39,1.77,2.14,2.52,2.89,3.26,3.61,3.97,4.31,4.64,4.95,5.25,5.53,5.79,6.03,6.24,6.44,6.6,6.74,6.85,6.93,6.98,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.07,4.75,4.42,4.07,3.72,3.35,2.99,2.61,2.23,1.86,1.48,1.11,0.74,0.39,0.03,-0.31,-0.64,-0.95,-1.25,-1.53,-1.79,-2.03,-2.24,-2.44,-2.6,-2.74,-2.85,-2.93,-2.98,-3,-3,-3
PARAM_ARM_L_B_03=-1,-0.98,-0.92,-0.81,-0.68,-0.51,-0.3,-0.07,0.2,0.48,0.79,1.12,1.48,1.84,2.22,2.61,3.01,3.41,3.82,4.24,4.65,5.07,5.48,5.88,6.28,6.66,7.04,7.4,7.75,8.07,8.38,8.67,8.93,9.17,9.38,9.56,9.72,9.84,9.93,9.98,10,9.98,9.92,9.81,9.68,9.51,9.3,9.07,8.8,8.52,8.21,7.88,7.52,7.16,6.78,6.39,5.99,5.59,5.18,4.76,4.35,3.93,3.52,3.12,2.72,2.34,1.96,1.6,1.25,0.93,0.62,0.33,0.07,-0.17,-0.38,-0.56,-0.72,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.81,-0.68,-0.51,-0.3,-0.07,0.2,0.48,0.79,1.12,1.48,1.84,2.22,2.61,3.01,3.41,3.82,4.24,4.65,5.07,5.48,5.88,6.28,6.66,7.04,7.4,7.75,8.07,8.38,8.67,8.93,9.17,9.38,9.56,9.72,9.84,9.93,9.98,10,9.98,9.92,9.81,9.68,9.51,9.3,9.07,8.8,8.52,8.21,7.88,7.52,7.16,6.78,6.39,5.99,5.59,5.18,4.76,4.35,3.93,3.52,3.12,2.72,2.34,1.96,1.6,1.25,0.93,0.62,0.33,0.07,-0.17,-0.38,-0.56,-0.72,-0.84,-0.93,-0.98
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.078,0.073,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.02,0.012,0.005,-0.003,-0.01,-0.018,-0.025,-0.032,-0.039,-0.046,-0.053,-0.059,-0.065,-0.071,-0.076,-0.081,-0.085,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.078,-0.073,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.02,-0.012,-0.005,0.003,0.01,0.018,0.025,0.032,0.039,0.046,0.053,0.059,0.065,0.071,0.076,0.081,0.085,0.089,0.092,0.095,0.097,0.099,0.1,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.078,0.073,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.02,0.012,0.005,-0.003,-0.01,-0.018,-0.025,-0.032,-0.039,-0.046,-0.053,-0.059,-0.065,-0.071,-0.076,-0.081,-0.085,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.078,-0.073,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.02,-0.012,-0.005,0.003,0.01,0.018,0.025,0.032,0.039,0.046,0.053,0.059,0.065,0.071,0.076,0.081,0.085,0.089,0.092,0.095,0.097,0.099,0.1
PARAM_MOVE_UD_ALL=-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0