# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_Z=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.89,4.56,4.04,3.34,2.48,1.48,0.35,-0.9,-2.21,-3.65,-5.12,-6.65,-8.23,-9.84,-11.48,-13.12,-14.72,-16.32,-17.88,-19.4,-20.87,-22.28,-23.58,-24.82,-25.93,-26.94,-27.84,-28.58,-29.19,-29.63,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,7.94,7.77,7.5,7.14,6.71,6.19,5.61,4.97,4.29,3.55,2.79,2.01,1.19,0.37,-0.47,-1.32,-2.14,-2.96,-3.77,-4.55,-5.31,-6.03,-6.7,-7.33,-7.91,-8.43,-8.89,-9.27,-9.58,-9.81,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_LEG_L=-7,-7.003,-7.012,-7.027,-7.05,-7.08,-7.12,-7.16,-7.22,-7.28,-7.35,-7.44,-7.53,-7.63,-7.74,-7.86,-7.99,-8.13,-8.29,-8.45,-8.62,-8.81,-9,-9.23,-9.45,-9.67,-9.88,-10.08,-10.28,-10.47,-10.66,-10.84,-11.02,-11.18,-11.34,-11.49,-11.64,-11.78,-11.92,-12.04,-12.16,-12.27,-12.38,-12.47,-12.56,-12.64,-12.72,-12.78,-12.84,-12.89,-12.93,-12.96,-12.98,-12.995,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_LEG_L_02=0,0.017,0.07,0.15,0.27,0.41,0.58,0.78,1.01,1.26,1.53,1.83,2.14,2.48,2.84,3.21,3.59,4,4.41,4.83,5.27,5.71,6.16,6.62,7.09,7.56,8.03,8.5,8.97,9.44,9.91,10.38,10.84,11.29,11.73,12.17,12.59,13,13.41,13.79,14.16,14.52,14.86,15.17,15.47,15.74,15.99,16.22,16.42,16.59,16.73,16.85,16.93,16.98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_LEG_R=5,5,4.999,4.999,5.001,5.005,5.011,5.022,5.036,5.055,5.08,5.11,5.15,5.2,5.25,5.31,5.38,5.46,5.55,5.65,5.75,5.87,6,6.16,6.32,6.49,6.65,6.82,6.99,7.17,7.34,7.51,7.68,7.85,8.01,8.17,8.33,8.49,8.64,8.78,8.92,9.06,9.18,9.3,9.42,9.52,9.62,9.7,9.78,9.84,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R_02=0,-0.008,-0.03,-0.07,-0.13,-0.19,-0.27,-0.37,-0.47,-0.59,-0.72,-0.86,-1.01,-1.17,-1.33,-1.51,-1.69,-1.88,-2.08,-2.27,-2.48,-2.69,-2.9,-3.12,-3.33,-3.56,-3.78,-4,-4.22,-4.44,-4.67,-4.88,-5.1,-5.31,-5.52,-5.73,-5.92,-6.12,-6.31,-6.49,-6.67,-6.83,-6.99,-7.14,-7.28,-7.41,-7.53,-7.63,-7.73,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=8,8.03,8.1,8.22,8.38,8.57,8.79,9.03,9.28,9.55,9.83,10.11,10.37,10.64,10.89,11.13,11.34,11.53,11.69,11.82,11.92,11.98,12,11.97,11.9,11.78,11.62,11.42,11.2,10.94,10.65,10.35,10.02,9.69,9.34,8.98,8.61,8.23,7.86,7.49,7.13,6.77,6.42,6.09,5.77,5.47,5.18,4.93,4.7,4.49,4.32,4.19,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.994,1.975,1.94,1.9,1.86,1.8,1.73,1.66,1.59,1.51,1.42,1.33,1.24,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.52,0.44,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.084,0.103,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.408,0.426,0.442,0.456,0.469,0.48,0.488,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0.099,0.096,0.092,0.086,0.078,0.07,0.06,0.049,0.038,0.026,0.013,0,-0.013,-0.027,-0.041,-0.055,-0.069,-0.083,-0.096,-0.109,-0.122,-0.134,-0.145,-0.156,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0