# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_Z=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.5,8.16,6.15,3.63,0.83,-2.13,-5.05,-7.77,-10.18,-12.2,-13.73,-14.67,-15,-14.7,-13.97,-13,-12.03,-11.3,-11,-11.3,-12.03,-13,-13.97,-14.7,-15,-14.28,-13.14,-12.07,-11.3,-11,-11.97,-13.56,-14.65,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-3.47,-2.2,-0.5,1.2,2.47,3,2.55,1.45,0,-1.45,-2.55,-3,-2.11,-0.68,0.66,1.62,2,1.27,0.08,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.88,2.56,2.08,1.47,0.8,0.09,-0.61,-1.26,-1.84,-2.33,-2.69,-2.92,-3,-2.7,-1.97,-1,-0.03,0.7,1,0.7,-0.03,-1,-1.97,-2.7,-3,-2.28,-1.14,-0.07,0.7,1,0.03,-1.56,-2.65,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_LEG_L=-24,-23.92,-23.73,-23.44,-23.08,-22.68,-22.26,-21.84,-21.43,-21.05,-20.71,-20.42,-20.2,-20.05,-20,-20.08,-20.29,-20.62,-21.02,-21.47,-21.94,-22.41,-22.84,-23.23,-23.55,-23.8,-23.95,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_LEG_L_02=50,49.9,49.66,49.29,48.85,48.35,47.83,47.3,46.79,46.31,45.88,45.53,45.24,45.06,45,45.1,45.37,45.77,46.27,46.83,47.43,48.01,48.55,49.04,49.44,49.75,49.93,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PARAM_LEG_R=0
PARAM_LEG_R_02=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_02=0,0.04,0.16,0.33,0.54,0.78,1.04,1.32,1.6,1.87,2.14,2.39,2.62,2.83,3,3.16,3.29,3.42,3.52,3.61,3.7,3.76,3.82,3.87,3.91,3.94,3.96,3.976,3.987,3.994,3.998,4,4,3.92,3.74,3.5,3.26,3.08,3,3.18,3.46,3.73,3.92,4,3.76,3.36,3.09,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=0,0.14,0.5,1.03,1.69,2.43,3.21,4.01,4.8,5.55,6.25,6.86,7.37,7.76,8,8.17,8.32,8.44,8.56,8.65,8.73,8.8,8.85,8.9,8.93,8.96,8.974,8.986,8.994,8.999,9.001,9.001,9,9,8.92,8.74,8.5,8.26,8.08,8,8.18,8.46,8.73,8.92,9,8.76,8.36,8.09,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.48,0.43,0.35,0.25,0.13,0.01,-0.1,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0