# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.42,-0.48,-0.55,-0.63,-0.7,-0.78,-0.86,-0.95,-1.04,-1.13,-1.22,-1.31,-1.41,-1.5,-1.6,-1.7,-1.8,-1.9,-2,-2.1,-2.2,-2.3,-2.4,-2.5,-2.59,-2.69,-2.78,-2.87,-2.96,-3.05,-3.14,-3.22,-3.3,-3.38,-3.45,-3.52,-3.58,-3.65,-3.7,-3.76,-3.81,-3.85,-3.89,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.58,-3.52,-3.45,-3.38,-3.3,-3.22,-3.14,-3.05,-2.96,-2.87,-2.78,-2.69,-2.59,-2.5,-2.4,-2.3,-2.2,-2.1,-2,-1.9,-1.8,-1.7,-1.6,-1.5,-1.41,-1.31,-1.22,-1.13,-1.04,-0.95,-0.86,-0.78,-0.7,-0.63,-0.55,-0.48,-0.42,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_BREATH=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LEG_L=-15,-15.002,-15.01,-15.022,-15.038,-15.06,-15.08,-15.11,-15.15,-15.18,-15.22,-15.27,-15.31,-15.36,-15.41,-15.47,-15.53,-15.59,-15.65,-15.71,-15.78,-15.85,-15.91,-15.98,-16.06,-16.13,-16.2,-16.28,-16.35,-16.43,-16.5,-16.57,-16.65,-16.72,-16.8,-16.87,-16.94,-17.02,-17.09,-17.15,-17.22,-17.29,-17.35,-17.41,-17.47,-17.53,-17.59,-17.64,-17.69,-17.73,-17.78,-17.82,-17.85,-17.89,-17.92,-17.94,-17.96,-17.978,-17.99,-17.998,-18,-17.998,-17.99,-17.978,-17.962,-17.94,-17.92,-17.89,-17.85,-17.82,-17.78,-17.73,-17.69,-17.64,-17.59,-17.53,-17.47,-17.41,-17.35,-17.29,-17.22,-17.15,-17.09,-17.02,-16.94,-16.87,-16.8,-16.72,-16.65,-16.57,-16.5,-16.43,-16.35,-16.28,-16.2,-16.13,-16.06,-15.98,-15.91,-15.85,-15.78,-15.71,-15.65,-15.59,-15.53,-15.47,-15.41,-15.36,-15.31,-15.27,-15.22,-15.18,-15.15,-15.11,-15.08,-15.06,-15.04,-15.022,-15.01,-15.002
PARAM_LEG_L_02=21,21.006,21.023,21.05,21.09,21.14,21.2,21.26,21.34,21.42,21.52,21.62,21.73,21.84,21.97,22.09,22.23,22.37,22.51,22.66,22.82,22.97,23.13,23.3,23.46,23.63,23.8,23.98,24.15,24.33,24.5,24.67,24.85,25.02,25.2,25.37,25.54,25.7,25.87,26.03,26.18,26.34,26.49,26.63,26.77,26.91,27.03,27.16,27.27,27.38,27.48,27.58,27.66,27.74,27.8,27.86,27.91,27.95,27.98,27.994,28,27.994,27.977,27.95,27.91,27.86,27.8,27.74,27.66,27.58,27.48,27.38,27.27,27.16,27.03,26.91,26.77,26.63,26.49,26.34,26.18,26.03,25.87,25.7,25.54,25.37,25.2,25.02,24.85,24.67,24.5,24.33,24.15,23.98,23.8,23.63,23.46,23.3,23.13,22.97,22.82,22.66,22.51,22.37,22.23,22.09,21.97,21.84,21.73,21.62,21.52,21.42,21.34,21.26,21.2,21.14,21.09,21.05,21.02,21.006
PARAM_LEG_R=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_LEG_R_02=4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.76,3.7,3.65,3.58,3.52,3.45,3.38,3.3,3.22,3.14,3.05,2.96,2.87,2.78,2.69,2.59,2.5,2.4,2.3,2.2,2.1,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.22,1.13,1.04,0.95,0.86,0.78,0.7,0.63,0.55,0.48,0.42,0.35,0.3,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.3,0.35,0.42,0.48,0.55,0.63,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.59,2.69,2.78,2.87,2.96,3.05,3.14,3.22,3.3,3.38,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.078,0.088,0.098,0.108,0.119,0.13,0.141,0.152,0.164,0.176,0.188,0.2,0.213,0.225,0.238,0.25,0.262,0.275,0.287,0.3,0.312,0.324,0.336,0.348,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.456,0.448,0.44,0.431,0.422,0.412,0.402,0.392,0.381,0.37,0.359,0.348,0.336,0.324,0.312,0.3,0.287,0.275,0.262,0.25,0.238,0.225,0.213,0.2,0.188,0.176,0.164,0.152,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_ARM_L_B_02=9,9.001,9.003,9.007,9.013,9.02,9.028,9.038,9.049,9.061,9.074,9.089,9.104,9.121,9.138,9.156,9.175,9.195,9.22,9.24,9.26,9.28,9.3,9.33,9.35,9.38,9.4,9.43,9.45,9.48,9.5,9.52,9.55,9.57,9.6,9.62,9.65,9.67,9.7,9.72,9.74,9.76,9.78,9.8,9.825,9.844,9.862,9.879,9.896,9.911,9.926,9.939,9.951,9.962,9.972,9.98,9.987,9.993,9.997,9.999,10,9.999,9.997,9.993,9.987,9.98,9.972,9.962,9.951,9.939,9.926,9.911,9.896,9.879,9.862,9.844,9.825,9.805,9.78,9.76,9.74,9.72,9.7,9.67,9.65,9.62,9.6,9.57,9.55,9.52,9.5,9.48,9.45,9.43,9.4,9.38,9.35,9.33,9.3,9.28,9.26,9.24,9.22,9.2,9.175,9.156,9.138,9.121,9.104,9.089,9.074,9.061,9.049,9.038,9.028,9.02,9.013,9.007,9.003,9.001
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=17,17.001,17.003,17.007,17.013,17.02,17.028,17.038,17.049,17.061,17.074,17.089,17.104,17.121,17.138,17.156,17.175,17.195,17.22,17.24,17.26,17.28,17.3,17.33,17.35,17.38,17.4,17.43,17.45,17.48,17.5,17.52,17.55,17.57,17.6,17.62,17.65,17.67,17.7,17.72,17.74,17.76,17.78,17.8,17.825,17.844,17.862,17.879,17.896,17.911,17.926,17.939,17.951,17.962,17.972,17.98,17.987,17.993,17.997,17.999,18,17.999,17.997,17.993,17.987,17.98,17.972,17.962,17.951,17.939,17.926,17.911,17.896,17.879,17.862,17.844,17.825,17.805,17.78,17.76,17.74,17.72,17.7,17.67,17.65,17.62,17.6,17.57,17.55,17.52,17.5,17.48,17.45,17.43,17.4,17.38,17.35,17.33,17.3,17.28,17.26,17.24,17.22,17.2,17.175,17.156,17.138,17.121,17.104,17.089,17.074,17.061,17.049,17.038,17.028,17.02,17.013,17.007,17.003,17.001
PARAM_ARM_R_B_02=5,5.002,5.006,5.015,5.025,5.04,5.056,5.075,5.1,5.12,5.15,5.18,5.21,5.24,5.28,5.31,5.35,5.39,5.43,5.47,5.52,5.56,5.61,5.66,5.7,5.75,5.8,5.85,5.9,5.95,6,6.05,6.1,6.15,6.2,6.25,6.3,6.34,6.39,6.44,6.48,6.53,6.57,6.61,6.65,6.69,6.72,6.76,6.79,6.82,6.85,6.88,6.9,6.92,6.944,6.96,6.975,6.985,6.994,6.998,7,6.998,6.994,6.985,6.975,6.96,6.944,6.925,6.9,6.88,6.85,6.82,6.79,6.76,6.72,6.69,6.65,6.61,6.57,6.53,6.48,6.44,6.39,6.34,6.3,6.25,6.2,6.15,6.1,6.05,6,5.95,5.9,5.85,5.8,5.75,5.7,5.66,5.61,5.56,5.52,5.47,5.43,5.39,5.35,5.31,5.28,5.24,5.21,5.18,5.15,5.12,5.1,5.08,5.056,5.04,5.025,5.015,5.006,5.002
PARAM_ARM_R_B_03=6
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0