# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.34,-1.07,-2.84,-4.67,-6.35,-7.73,-8.66,-9,-8.94,-8.78,-8.54,-8.24,-7.9,-7.54,-7.19,-6.87,-6.58,-6.34,-6.15,-6.04,-6,-6.021,-6.08,-6.17,-6.29,-6.44,-6.6,-6.78,-6.96,-7.15,-7.34,-7.52,-7.69,-7.85,-7.99,-8.11,-8.21,-8.28,-8.33,-8.345,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35,-8.35
PARAM_ANGLE_Y=0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,26.69,19.54,10.62,1.36,-7.09,-14.1,-18.75,-20.49,-19.96,-18.63,-16.83,-14.72,-12.54,-10.38,-8.33,-6.61,-5.23,-4.33,-4,-4.04,-4.17,-4.36,-4.61,-4.91,-5.25,-5.62,-6,-6.39,-6.78,-7.16,-7.52,-7.85,-8.14,-8.4,-8.6,-8.75,-8.85,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.96,-9.84,-9.66,-9.44,-9.19,-8.93,-8.67,-8.43,-8.21,-8.04,-7.9,-7.82,-7.79,-7.795,-7.814,-7.84,-7.88,-7.93,-7.98,-8.04,-8.1,-8.16,-8.22,-8.28,-8.34,-8.39,-8.43,-8.47,-8.5,-8.53,-8.543,-8.548,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.007,-0.019,-0.029,-0.037,-0.04,-0.041,-0.041,-0.037,-0.024,0,0.04,0.12,0.2,0.29,0.38,0.45,0.51,0.55,0.56,0.554,0.537,0.51,0.48,0.45,0.41,0.37,0.34,0.31,0.28,0.266,0.254,0.25,0.252,0.256,0.263,0.273,0.284,0.296,0.31,0.324,0.338,0.353,0.367,0.38,0.392,0.403,0.412,0.42,0.426,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_BALL_Y=0,0,0,0,0,0.06,0.15,0.24,0.31,0.33,0.29,0.2,0.08,-0.04,-0.13,-0.17,-0.13,-0.03,0.09,0.21,0.32,0.42,0.48,0.5,0.497,0.491,0.48,0.466,0.449,0.43,0.41,0.39,0.37,0.35,0.327,0.308,0.29,0.27,0.251,0.235,0.219,0.206,0.194,0.184,0.175,0.167,0.16,0.155,0.15,0.146,0.143,0.141,0.139,0.138,0.138,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.91,4.6,4.05,3.2,2,0.33,-1.3,-2.84,-4.25,-5.48,-6.52,-7.32,-7.82,-8,-7.94,-7.78,-7.53,-7.22,-6.87,-6.5,-6.13,-5.78,-5.47,-5.22,-5.06,-5,-5.011,-5.04,-5.09,-5.15,-5.22,-5.3,-5.39,-5.48,-5.58,-5.67,-5.76,-5.85,-5.94,-6.02,-6.09,-6.15,-6.2,-6.24,-6.26,-6.271,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27,-6.27
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.25,-7.42,-5,-2.58,-0.75,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.96,-9.84,-9.64,-9.37,-9.03,-8.62,-8.14,-7.6,-7,-6.34,-5.72,-5.12,-4.59,-4.07,-3.6,-3.16,-2.75,-2.37,-2.03,-1.71,-1.42,-1.16,-0.92,-0.71,-0.53,-0.37,-0.24,-0.13,-0.05,0.01,0.05,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.62,1.71,0.5,-0.71,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.01,0.04,0.08,0.12,0.18,0.24,0.29,0.35,0.4,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-6
PARAM_ARM_L_B_01=7,7,7,7,7,6.94,6.66,6,4.41,4,4.04,4.14,4.28,4.46,4.66,4.87,5.08,5.28,5.47,5.65,5.79,5.9,5.97,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_02=-5,-5,-5,-5,-5,-5.26,-5.74,-6,-5.1,-4,-1.92,0.33,2.62,4.65,6.17,7,7.41,7.66,7.82,7.91,7.97,7.99,7.999,8,7.981,7.93,7.86,7.77,7.67,7.57,7.46,7.36,7.26,7.18,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_03=-16,-16,-16,-16,-16,-16.26,-16.74,-17,-16.39,-16,-15.65,-15.39,-15.2,-15.08,-15.02,-15,-15.04,-15.13,-15.24,-15.38,-15.53,-15.69,-15.85,-16,-16.18,-16.34,-16.47,-16.58,-16.68,-16.75,-16.82,-16.87,-16.91,-16.95,-16.97,-16.988,-16.997,-17,-16.997,-16.989,-16.976,-16.958,-16.938,-16.92,-16.89,-16.86,-16.84,-16.81,-16.78,-16.76,-16.73,-16.713,-16.696,-16.683,-16.675,-16.672,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67,-16.67
PARAM_ARM_R_B_01=7,7,7,7,7,6.94,6.66,6,4.41,4,4,4,4,4,4,4,4.13,4.41,4.77,5.13,5.47,5.75,5.93,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_02=-5,-5,-5,-5,-5,-5.26,-5.74,-6,-5.06,-4,-2.41,-1.17,-0.2,0.48,0.87,1,1,1,1,1,1,1,1,1,1.019,1.07,1.14,1.23,1.33,1.43,1.54,1.64,1.74,1.82,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=-16,-16,-16,-16,-16,-16.26,-16.74,-17,-16.27,-16,-16,-16,-16,-16,-16,-16,-15.87,-15.59,-15.23,-14.87,-14.53,-14.25,-14.07,-14,-14.04,-14.14,-14.28,-14.46,-14.66,-14.87,-15.08,-15.28,-15.47,-15.65,-15.79,-15.9,-15.97,-16,-15.997,-15.989,-15.976,-15.958,-15.938,-15.92,-15.89,-15.86,-15.84,-15.81,-15.78,-15.76,-15.73,-15.713,-15.696,-15.683,-15.675,-15.672,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67,-15.67
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,-1.25,-3.25,-5.12,-6.47,-7,-6.77,-6.23,-5.5,-4.77,-4.23,-4,-4.26,-4.83,-5.54,-6.27,-6.94,-7.49,-7.86,-8,-7.94,-7.78,-7.53,-7.22,-6.87,-6.5,-6.13,-5.78,-5.47,-5.22,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.92,-4.74,-4.5,-4.26,-4.08,-4,-4.07,-4.21,-4.38,-4.57,-4.73,-4.87,-4.97,-5,-4.96,-4.85,-4.69,-4.48,-4.25,-4,-3.75,-3.52,-3.31,-3.15,-3.04,-3,-3.005,-3.018,-3.038,-3.06,-3.09,-3.13,-3.17,-3.2,-3.24,-3.28,-3.32,-3.36,-3.4,-3.43,-3.46,-3.49,-3.51,-3.524,-3.534,-3.538,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54,-3.54
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0