# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=2,1.995,1.982,1.96,1.93,1.89,1.85,1.79,1.74,1.67,1.6,1.52,1.44,1.36,1.26,1.17,1.07,0.97,0.86,0.75,0.64,0.53,0.42,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.39,-0.5,-0.61,-0.72,-0.83,-0.93,-1.03,-1.13,-1.23,-1.32,-1.4,-1.48,-1.56,-1.63,-1.7,-1.76,-1.81,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996,-2,-1.997,-1.989,-1.976,-1.958,-1.93,-1.91,-1.87,-1.84,-1.8,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.88,-0.8,-0.72,-0.63,-0.54,-0.46,-0.37,-0.28,-0.19,-0.1,-0.01,0.08,0.17,0.26,0.35,0.43,0.52,0.61,0.69,0.78,0.86,0.94,1.02,1.09,1.17,1.24,1.31,1.38,1.44,1.51,1.57,1.62,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.998
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.982,-2.96,-2.93,-2.89,-2.85,-2.8,-2.74,-2.67,-2.6,-2.52,-2.44,-2.35,-2.26,-2.16,-2.05,-1.95,-1.84,-1.72,-1.6,-1.48,-1.36,-1.23,-1.1,-0.97,-0.84,-0.7,-0.57,-0.43,-0.29,-0.16,-0.02,0.12,0.26,0.39,0.53,0.67,0.8,0.93,1.06,1.19,1.32,1.44,1.56,1.68,1.79,1.9,2.01,2.11,2.21,2.3,2.39,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.945,-0.926,-0.9,-0.88,-0.85,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.45,-0.41,-0.36,-0.32,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.16,0.21,0.25,0.3,0.35,0.39,0.43,0.48,0.52,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.93,0.948,0.963,0.976,0.986,0.994,0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.984,0.972,0.957,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.961,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-4,-4,-3.998,-3.996,-3.993,-3.989,-3.985,-3.979,-3.973,-3.967,-3.959,-3.951,-3.943,-3.934,-3.924,-3.915,-3.904,-3.893,-3.882,-3.871,-3.859,-3.847,-3.835,-3.822,-3.81,-3.797,-3.784,-3.771,-3.758,-3.745,-3.732,-3.719,-3.706,-3.694,-3.681,-3.669,-3.657,-3.645,-3.633,-3.622,-3.611,-3.6,-3.59,-3.58,-3.57,-3.561,-3.553,-3.545,-3.538,-3.531,-3.525,-3.519,-3.514,-3.51,-3.506,-3.504,-3.502,-3.5,-3.5,-3.5,-3.502,-3.504,-3.506,-3.51,-3.514,-3.519,-3.524,-3.53,-3.537,-3.544,-3.552,-3.56,-3.569,-3.578,-3.588,-3.597,-3.608,-3.618,-3.629,-3.64,-3.652,-3.663,-3.675,-3.687,-3.699,-3.712,-3.724,-3.736,-3.749,-3.761,-3.773,-3.785,-3.798,-3.81,-3.821,-3.833,-3.845,-3.856,-3.867,-3.878,-3.888,-3.899,-3.909,-3.918,-3.927,-3.936,-3.944,-3.952,-3.959,-3.966,-3.972,-3.978,-3.983,-3.987,-3.991,-3.994,-3.997,-3.999,-4
PARAM_ARM_L_A_02=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.499,0.497,0.495,0.492,0.488,0.484,0.48,0.475,0.469,0.463,0.456,0.449,0.442,0.434,0.426,0.417,0.408,0.399,0.39,0.38,0.37,0.36,0.349,0.339,0.328,0.317,0.305,0.294,0.283,0.271,0.26,0.248,0.237,0.225,0.214,0.202,0.191,0.18,0.169,0.157,0.147,0.136,0.125,0.115,0.105,0.095,0.085,0.076,0.067,0.059,0.051,0.043,0.035,0.028,0.022,0.015,0.01,0.005
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-4,-4,-3.998,-3.996,-3.993,-3.989,-3.985,-3.979,-3.973,-3.967,-3.959,-3.951,-3.943,-3.934,-3.924,-3.915,-3.904,-3.893,-3.882,-3.871,-3.859,-3.847,-3.835,-3.822,-3.81,-3.797,-3.784,-3.771,-3.758,-3.745,-3.732,-3.719,-3.706,-3.694,-3.681,-3.669,-3.657,-3.645,-3.633,-3.622,-3.611,-3.6,-3.59,-3.58,-3.57,-3.561,-3.553,-3.545,-3.538,-3.531,-3.525,-3.519,-3.514,-3.51,-3.506,-3.504,-3.502,-3.5,-3.5,-3.5,-3.502,-3.504,-3.506,-3.51,-3.514,-3.519,-3.524,-3.53,-3.537,-3.544,-3.552,-3.56,-3.569,-3.578,-3.588,-3.597,-3.608,-3.618,-3.629,-3.64,-3.652,-3.663,-3.675,-3.687,-3.699,-3.712,-3.724,-3.736,-3.749,-3.761,-3.773,-3.785,-3.798,-3.81,-3.821,-3.833,-3.845,-3.856,-3.867,-3.878,-3.888,-3.899,-3.909,-3.918,-3.927,-3.936,-3.944,-3.952,-3.959,-3.966,-3.972,-3.978,-3.983,-3.987,-3.991,-3.994,-3.997,-3.999,-4
PARAM_ARM_R_A_02=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.499,0.497,0.495,0.492,0.488,0.484,0.48,0.475,0.469,0.463,0.456,0.449,0.442,0.434,0.426,0.417,0.408,0.399,0.39,0.38,0.37,0.36,0.349,0.339,0.328,0.317,0.305,0.294,0.283,0.271,0.26,0.248,0.237,0.225,0.214,0.202,0.191,0.18,0.169,0.157,0.147,0.136,0.125,0.115,0.105,0.095,0.085,0.076,0.067,0.059,0.051,0.043,0.035,0.028,0.022,0.015,0.01,0.005
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0