# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A_01=1700
$fadeout:PARAM_ARM_L_A_01=2000
$fadein:PARAM_ARM_R_A_01=1700
$fadeout:PARAM_ARM_R_A_01=2000
$fadein:PARAM_ARM_R_B_03=1700
$fadeout:PARAM_ARM_R_B_03=2000
$fadein:PARAM_ARM_R_C_03=1700
$fadeout:PARAM_ARM_R_C_03=2000
$fadein:PARAM_ARM_R_D_03=1700
$fadeout:PARAM_ARM_R_D_03=2000
$fadein:PARAM_HAND_L_A01_DISPLAY=1700
$fadeout:PARAM_HAND_L_A01_DISPLAY=2000
$fadein:PARAM_HAND_L_A02_DISPLAY=1700
$fadeout:PARAM_HAND_L_A02_DISPLAY=2000
$fadein:PARAM_HAND_R_A01_DISPLAY=1700
$fadeout:PARAM_HAND_R_A01_DISPLAY=2000
$fadein:PARAM_HAND_R_A02_DISPLAY=1700
$fadeout:PARAM_HAND_R_A02_DISPLAY=2000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-5,-4.993,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.56,-4.45,-4.32,-4.19,-4.05,-3.9,-3.74,-3.57,-3.39,-3.21,-3.01,-2.81,-2.61,-2.4,-2.18,-1.97,-1.74,-1.51,-1.28,-1.05,-0.81,-0.57,-0.33,-0.09,0.15,0.39,0.63,0.87,1.11,1.34,1.58,1.81,2.03,2.25,2.47,2.68,2.89,3.09,3.28,3.47,3.65,3.82,3.98,4.13,4.27,4.4,4.52,4.63,4.72,4.8,4.87,4.93,4.97,4.99,5,4.993,4.97,4.93,4.88,4.82,4.75,4.66,4.56,4.45,4.32,4.19,4.05,3.9,3.74,3.57,3.39,3.21,3.01,2.81,2.61,2.4,2.18,1.97,1.74,1.51,1.28,1.05,0.81,0.57,0.33,0.09,-0.15,-0.39,-0.63,-0.87,-1.11,-1.34,-1.58,-1.81,-2.03,-2.25,-2.47,-2.68,-2.89,-3.09,-3.28,-3.47,-3.65,-3.82,-3.98,-4.13,-4.27,-4.4,-4.52,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.988,-1.974,-1.954,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.62,-1.56,-1.5,-1.43,-1.36,-1.28,-1.21,-1.13,-1.05,-0.96,-0.88,-0.79,-0.7,-0.61,-0.52,-0.42,-0.33,-0.24,-0.14,-0.05,0.05,0.14,0.24,0.33,0.42,0.52,0.61,0.7,0.79,0.88,0.96,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.56,1.62,1.68,1.73,1.78,1.82,1.86,1.9,1.93,1.95,1.974,1.988,1.997,2,1.997,1.988,1.973,1.953,1.93,1.9,1.86,1.82,1.78,1.73,1.67,1.61,1.55,1.49,1.42,1.34,1.27,1.19,1.11,1.02,0.94,0.85,0.76,0.67,0.57,0.48,0.38,0.28,0.18,0.09,-0.01,-0.11,-0.21,-0.31,-0.4,-0.5,-0.6,-0.69,-0.79,-0.88,-0.97,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.59,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.949,-0.931,-0.911,-0.89,-0.86,-0.84,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.21,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.27,0.32,0.36,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.76,0.8,0.83,0.85,0.88,0.9,0.93,0.944,0.961,0.975,0.986,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.16,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.76,-0.8,-0.83,-0.85,-0.88,-0.9,-0.93,-0.944,-0.961,-0.975,-0.986,-0.994,-0.998
PARAM_BREATH=0
PARAM_HAIR_HANE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-4.5,-4.5,-4.498,-4.494,-4.489,-4.483,-4.475,-4.466,-4.456,-4.445,-4.432,-4.419,-4.404,-4.389,-4.372,-4.355,-4.337,-4.318,-4.298,-4.277,-4.26,-4.23,-4.21,-4.19,-4.17,-4.14,-4.12,-4.1,-4.07,-4.05,-4.02,-4,-3.97,-3.95,-3.92,-3.9,-3.88,-3.85,-3.83,-3.8,-3.78,-3.76,-3.74,-3.72,-3.7,-3.676,-3.657,-3.638,-3.621,-3.604,-3.589,-3.575,-3.561,-3.549,-3.538,-3.529,-3.52,-3.513,-3.508,-3.504,-3.501,-3.501,-3.501,-3.504,-3.507,-3.512,-3.518,-3.526,-3.535,-3.545,-3.556,-3.568,-3.581,-3.596,-3.611,-3.627,-3.644,-3.661,-3.68,-3.699,-3.719,-3.739,-3.76,-3.78,-3.8,-3.83,-3.85,-3.87,-3.89,-3.92,-3.94,-3.96,-3.99,-4.01,-4.04,-4.06,-4.08,-4.11,-4.13,-4.15,-4.18,-4.2,-4.22,-4.24,-4.26,-4.283,-4.302,-4.322,-4.34,-4.358,-4.374,-4.39,-4.406,-4.42,-4.433,-4.445,-4.456,-4.466,-4.475,-4.483,-4.489,-4.494,-4.498,-4.5
PARAM_ARM_R_A_01=-4.5,-4.5,-4.498,-4.494,-4.489,-4.483,-4.475,-4.466,-4.456,-4.445,-4.432,-4.419,-4.404,-4.389,-4.372,-4.355,-4.337,-4.318,-4.298,-4.277,-4.26,-4.23,-4.21,-4.19,-4.17,-4.14,-4.12,-4.1,-4.07,-4.05,-4.02,-4,-3.97,-3.95,-3.92,-3.9,-3.88,-3.85,-3.83,-3.8,-3.78,-3.76,-3.74,-3.72,-3.7,-3.676,-3.657,-3.638,-3.621,-3.604,-3.589,-3.575,-3.561,-3.549,-3.538,-3.529,-3.52,-3.513,-3.508,-3.504,-3.501,-3.501,-3.501,-3.504,-3.507,-3.512,-3.518,-3.526,-3.535,-3.545,-3.556,-3.568,-3.581,-3.596,-3.611,-3.627,-3.644,-3.661,-3.68,-3.699,-3.719,-3.739,-3.76,-3.78,-3.8,-3.83,-3.85,-3.87,-3.89,-3.92,-3.94,-3.96,-3.99,-4.01,-4.04,-4.06,-4.08,-4.11,-4.13,-4.15,-4.18,-4.2,-4.22,-4.24,-4.26,-4.283,-4.302,-4.322,-4.34,-4.358,-4.374,-4.39,-4.406,-4.42,-4.433,-4.445,-4.456,-4.466,-4.475,-4.483,-4.489,-4.494,-4.498,-4.5
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0