# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,-0.98,-3.11,-5.76,-8.51,-11.02,-13.1,-14.48,-15,-15.002,-15.001,-14.989,-14.96,-14.9,-14.81,-14.7,-14.54,-14.36,-14.13,-12.75,-10.24,-7.23,-4.15,-1.37,0.92,2.44,3,3,2.999,2.999,2.998,2.996,2.995,2.994,2.992,2.991,2.989,2.988,2.986,2.985,2.983,2.982,2.981,2.98,2.98,2.979,2.979,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98
PARAM_ANGLE_Y=0,1.38,4.35,8.05,11.9,15.41,18.32,20.25,20.97,20.69,19.88,18.58,16.81,14.66,12.11,9.28,6.19,2.91,-0.58,-4.19,-7.9,-11.66,-16.31,-18.4,-19.44,-19.89,-20,-19.96,-19.83,-19.65,-19.41,-19.12,-18.8,-18.46,-18.1,-17.73,-17.36,-17,-16.64,-16.31,-16,-15.72,-15.47,-15.28,-15.13,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.42,-1.47,-2.89,-4.55,-6.27,-7.97,-9.58,-10.94,-12.03,-12.74,-13,-13.03,-13.021,-12.81,-12.25,-11.2,-9.46,-6.69,-3.67,-0.61,2.44,5.31,7.95,10.31,12.23,13.72,14.66,15,14.96,14.83,14.65,14.39,14.08,13.72,13.34,12.91,12.47,12.01,11.56,11.11,10.66,10.24,9.85,9.5,9.19,8.93,8.74,8.62,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58,8.58
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.008,0.03,0.06,0.1,0.14,0.19,0.24,0.29,0.34,0.4,0.45,0.51,0.55,0.58,0.592,0.602,0.607,0.609,0.61,0.56,0.44,0.29,0.14,0.02,-0.05,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.118,-0.09,-0.05,0.01,0.08,0.15,0.24,0.33,0.45,0.54,0.61,0.66,0.69,0.705,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.81,-4.28,-3.44,-2.37,-1.1,0.29,1.75,3.25,4.71,6.1,7.37,8.44,9.28,9.81,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0.009,0.04,0.09,0.17,0.29,0.43,1.56,3.15,4.58,5.6,6,6.009,5.995,5.91,5.72,5.4,4.97,4.42,2.78,0.52,-1.99,-4.46,-6.65,-8.41,-9.57,-10,-9.96,-9.86,-9.71,-9.5,-9.25,-8.98,-8.67,-8.36,-8.04,-7.72,-7.41,-7.12,-6.85,-6.61,-6.4,-6.23,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.91,-4.64,-4.13,-3.38,-2.37,-1.03,0.62,2.08,3.4,4.59,5.65,6.57,7.38,8.08,8.66,9.15,9.51,9.78,9.95,10,9.982,9.93,9.85,9.75,9.62,9.48,9.33,9.17,9,8.83,8.67,8.52,8.38,8.25,8.15,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_HANE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.94,-2.76,-2.48,-2.13,-1.72,-1.27,-0.8,-0.32,0.14,0.58,0.98,1.33,1.61,1.82,1.96,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.84,-2.37,-1.65,-0.72,0.38,1.58,2.85,4.15,5.42,6.62,7.72,8.65,9.37,9.84,10,9.981,9.93,9.86,9.77,9.67,9.57,9.46,9.36,9.26,9.18,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_A02_DISPLAY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_L=0,0.02,0.09,0.18,0.29,0.42,0.55,0.69,0.82,0.94,1.05,1.14,1.22,1.26,1.278,0.92,0.01,-1.23,-2.67,-4.16,-5.64,-7.04,-8.21,-9.16,-9.77,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.094,-0.079,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.185,0.196,0.2,0.199,0.195,0.19,0.184,0.176,0.168,0.16,0.151,0.142,0.134,0.126,0.119,0.113,0.107,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.298,-0.292,-0.279,-0.259,-0.23,-0.2,-0.13,-0.06,0.01,0.07,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0.003,0.011,0.023,0.037,0.054,0.071,0.089,0.105,0.119,0.131,0.14,0.145,0.147,0.131,0.09,0.04,0,-0.04,-0.06,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.064,-0.063,-0.061,-0.06,-0.058,-0.056,-0.055,-0.053,-0.052,-0.05,-0.049,-0.048,-0.048,-0.047,-0.047,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0