# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.97,-0.86,-0.74,-0.62,-0.5,-0.38,-0.26,-0.14,-0.01,0.11,0.23,0.35,0.47,0.59,0.71,0.82,0.93,1.04,1.14,1.24,1.34,1.43,1.51,1.59,1.66,1.73,1.79,1.85,1.89,1.93,1.96,1.98,1.995
PARAM_ANGLE_Y=-1
PARAM_ANGLE_Z=-2,-1.993,-1.974,-1.94,-1.9,-1.85,-1.78,-1.71,-1.63,-1.54,-1.44,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.62,-0.49,-0.36,-0.22,-0.08,0.05,0.19,0.32,0.45,0.58,0.71,0.84,0.96,1.08,1.19,1.3,1.4,1.49,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.97,0.86,0.74,0.62,0.5,0.38,0.26,0.14,0.01,-0.11,-0.23,-0.35,-0.47,-0.59,-0.71,-0.82,-0.93,-1.04,-1.14,-1.24,-1.34,-1.43,-1.51,-1.59,-1.66,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1.5,1.496,1.483,1.46,1.43,1.4,1.35,1.3,1.25,1.19,1.12,1.05,0.97,0.89,0.81,0.72,0.63,0.54,0.44,0.35,0.25,0.15,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.25,-1.3,-1.35,-1.4,-1.43,-1.46,-1.48,-1.496,-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.22,-1.16,-1.1,-1.03,-0.96,-0.88,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.55,0.64,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BUST_Y=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-9,-8.999,-8.998,-8.996,-8.992,-8.988,-8.984,-8.978,-8.972,-8.965,-8.958,-8.951,-8.942,-8.934,-8.925,-8.916,-8.906,-8.897,-8.887,-8.877,-8.866,-8.856,-8.846,-8.836,-8.826,-8.816,-8.806,-8.797,-8.787,-8.778,-8.769,-8.761,-8.753,-8.745,-8.738,-8.731,-8.725,-8.72,-8.715,-8.71,-8.707,-8.704,-8.702,-8.7,-8.7,-8.7,-8.702,-8.703,-8.706,-8.709,-8.713,-8.717,-8.722,-8.728,-8.734,-8.74,-8.747,-8.754,-8.761,-8.769,-8.777,-8.786,-8.795,-8.803,-8.812,-8.821,-8.83,-8.84,-8.849,-8.858,-8.867,-8.876,-8.885,-8.894,-8.903,-8.912,-8.92,-8.928,-8.936,-8.943,-8.95,-8.957,-8.963,-8.969,-8.975,-8.98,-8.984,-8.988,-8.992,-8.995,-8.997,-8.999,-9
PARAM_ARM_L_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.033,3.042,3.052,3.063,3.075,3.088,3.101,3.115,3.13,3.145,3.16,3.176,3.192,3.208,3.225,3.242,3.258,3.275,3.292,3.308,3.324,3.34,3.355,3.37,3.385,3.399,3.412,3.425,3.437,3.448,3.458,3.467,3.476,3.483,3.489,3.494,3.497,3.499,3.5,3.499,3.497,3.494,3.49,3.485,3.479,3.471,3.463,3.454,3.444,3.433,3.422,3.41,3.397,3.384,3.37,3.356,3.342,3.327,3.312,3.297,3.281,3.266,3.25,3.234,3.219,3.203,3.188,3.173,3.158,3.144,3.13,3.116,3.103,3.09,3.078,3.067,3.056,3.046,3.037,3.029,3.021,3.015,3.01,3.006,3.003,3.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-8.999,-8.998,-8.996,-8.992,-8.988,-8.984,-8.978,-8.972,-8.965,-8.958,-8.951,-8.942,-8.934,-8.925,-8.916,-8.906,-8.897,-8.887,-8.877,-8.866,-8.856,-8.846,-8.836,-8.826,-8.816,-8.806,-8.797,-8.787,-8.778,-8.769,-8.761,-8.753,-8.745,-8.738,-8.731,-8.725,-8.72,-8.715,-8.71,-8.707,-8.704,-8.702,-8.7,-8.7,-8.7,-8.702,-8.703,-8.706,-8.709,-8.713,-8.717,-8.722,-8.728,-8.734,-8.74,-8.747,-8.754,-8.761,-8.769,-8.777,-8.786,-8.795,-8.803,-8.812,-8.821,-8.83,-8.84,-8.849,-8.858,-8.867,-8.876,-8.885,-8.894,-8.903,-8.912,-8.92,-8.928,-8.936,-8.943,-8.95,-8.957,-8.963,-8.969,-8.975,-8.98,-8.984,-8.988,-8.992,-8.995,-8.997,-8.999,-9
PARAM_ARM_R_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.033,3.042,3.052,3.063,3.075,3.088,3.101,3.115,3.13,3.145,3.16,3.176,3.192,3.208,3.225,3.242,3.258,3.275,3.292,3.308,3.324,3.34,3.355,3.37,3.385,3.399,3.412,3.425,3.437,3.448,3.458,3.467,3.476,3.483,3.489,3.494,3.497,3.499,3.5,3.499,3.497,3.494,3.49,3.485,3.479,3.471,3.463,3.454,3.444,3.433,3.422,3.41,3.397,3.384,3.37,3.356,3.342,3.327,3.312,3.297,3.281,3.266,3.25,3.234,3.219,3.203,3.188,3.173,3.158,3.144,3.13,3.116,3.103,3.09,3.078,3.067,3.056,3.046,3.037,3.029,3.021,3.015,3.01,3.006,3.003,3.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0