# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0
PARAM_BREATH=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.53,0.31,0.78,0.58,0.2,0,0,0
PARAM_EAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.53,-0.31,-0.78,-0.58,-0.2,0,0,0
PARAM_TAIL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.45,1,0.94,0.77,0.51,0.17,-0.23,-0.68,-0.99,-1