# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_FORM=-0.93,-0.88,-0.77,-0.62,-0.46,-0.35,-0.3,-0.35,-0.46,-0.62,-0.77,-0.88,-0.93,-0.88,-0.77,-0.62,-0.46,-0.35,-0.3,-0.35,-0.46,-0.62,-0.77,-0.88,-0.93,-0.88,-0.77,-0.62,-0.46,-0.35,-0.3,-0.35,-0.46,-0.62,-0.77,-0.88,-0.93,-0.88,-0.77,-0.62,-0.46,-0.35,-0.3,-0.35,-0.46,-0.62,-0.77,-0.88,-0.93,-0.88,-0.77,-0.62,-0.46,-0.35,-0.3,-0.35,-0.46,-0.62,-0.77,-0.88
PARAM_MOUTH_OPEN=1
PARAM_BREATH=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004
PARAM_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.63,-0.02,0.39,0.53,0.14
PARAM_EAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.62,-0.01,-0.44,-0.58,-0.16
PARAM_TAIL=-1,-0.85,-0.48,0,0.48,0.85,1,0.87,0.55,0.13,-0.3,-0.62,-0.75,-0.62,-0.3,0.13,0.55,0.87,1,0.87,0.55,0.13,-0.3,-0.62,-0.75,-0.62,-0.3,0.13,0.55,0.87,1,0.87,0.55,0.13,-0.3,-0.62,-0.75,-0.62,-0.3,0.13,0.55,0.87,1,0.87,0.55,0.13,-0.3,-0.62,-0.75,-0.62,-0.3,0.13,0.55,0.87,1,0.74,0.23,-0.27,-0.68,-1