# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1500

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.72,-5.54,-5.34,-5.13,-4.92,-4.72,-4.53,-4.35,-4.21,-4.1,-4.03,-4,-4.09,-4.35,-4.76,-5.32,-5.99,-6.77,-7.67,-8.6,-9.62,-10.68,-11.77,-12.86,-13.97,-15.06,-16.14,-17.16,-18.14,-19.08,-19.93,-20.71,-21.4,-22,-22.6,-23.14,-23.65,-24.1,-24.51,-24.87,-25.21,-25.5,-25.76,-25.99,-26.18,-26.35,-26.49,-26.61,-26.71,-26.79,-26.85,-26.9,-26.94,-26.96,-26.982,-26.992,-26.998,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.92,2.69,2.32,1.82,1.21,0.5,-0.32,-1.2,-2.16,-3.18,-4.25,-5.32,-6.45,-7.58,-8.72,-9.84,-10.95,-12.05,-13.1,-14.12,-15.08,-16,-16.98,-17.87,-18.7,-19.47,-20.16,-20.8,-21.38,-21.9,-22.37,-22.79,-23.16,-23.49,-23.77,-24.02,-24.23,-24.41,-24.56,-24.68,-24.78,-24.86,-24.92,-24.96,-24.98,-24.996,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.92,-12.72,-12.41,-12.03,-11.59,-11.1,-10.59,-10.07,-9.54,-9.05,-8.58,-8.14,-7.76,-7.45,-7.21,-7.05,-7,-7.03,-7.11,-7.24,-7.44,-7.68,-7.98,-8.33,-8.72,-9.17,-9.67,-10.22,-10.8,-11.43,-12.1,-12.81,-13.56,-14.33,-15.15,-16,-16.98,-17.9,-18.8,-19.65,-20.46,-21.21,-21.95,-22.63,-23.26,-23.86,-24.41,-24.92,-25.39,-25.82,-26.21,-26.56,-26.87,-27.14,-27.37,-27.57,-27.73,-27.85,-27.93,-27.98,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,0.983,0.93,0.85,0.74,0.6,0.43,0.24,0.03,-0.2,-0.46,-0.73,-1.01,-1.31,-1.62,-1.94,-2.26,-2.59,-2.93,-3.27,-3.61,-3.95,-4.29,-4.62,-4.96,-5.28,-5.59,-5.9,-6.19,-6.47,-6.75,-7,-7.24,-7.46,-7.64,-7.8,-7.94,-8.05,-8.16,-8.25,-8.34,-8.43,-8.52,-8.62,-8.73,-8.86,-9,-9.17,-9.33,-9.48,-9.62,-9.73,-9.83,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.993,2.97,2.94,2.89,2.83,2.76,2.68,2.58,2.48,2.37,2.25,2.13,1.99,1.85,1.71,1.56,1.41,1.25,1.09,0.93,0.77,0.6,0.44,0.28,0.11,-0.05,-0.21,-0.36,-0.51,-0.66,-0.8,-0.94,-1.07,-1.2,-1.32,-1.43,-1.53,-1.62,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.004,5.017,5.04,5.07,5.1,5.15,5.19,5.25,5.31,5.38,5.45,5.52,5.61,5.69,5.77,5.86,5.96,6.05,6.14,6.24,6.34,6.44,6.54,6.63,6.73,6.83,6.92,7.02,7.11,7.2,7.28,7.36,7.44,7.52,7.59,7.66,7.72,7.77,7.82,7.87,7.91,7.94,7.97,7.985,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_STRING=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.13,-4.04,-3.91,-3.73,-3.55,-3.34,-3.15,-2.96,-2.8,-2.66,-2.56,-2.49,-2.47,-2.475,-2.485,-2.503,-2.53,-2.57,-2.62,-2.68,-2.76,-2.85,-2.96,-3.09,-3.24,-3.41,-3.6,-3.82,-4.06,-4.32,-4.62,-5.01,-5.45,-5.94,-6.41,-6.86,-7.25,-7.57,-7.81,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.021,-0.038,-0.06,-0.09,-0.12,-0.17,-0.21,-0.27,-0.34,-0.41,-0.49,-0.58,-0.68,-0.79,-0.9,-1.03,-1.18,-1.33,-1.48,-1.61,-1.73,-1.82,-1.9,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L=-3.53,-3.53,-3.53,-3.53,-3.53,-3.53,-3.53,-3.53,-3.53,-3.53,-3.51,-3.43,-3.32,-3.19,-3.04,-2.88,-2.72,-2.57,-2.44,-2.33,-2.25,-2.2,-2.178,-2.179,-2.182,-2.188,-2.197,-2.211,-2.229,-2.25,-2.28,-2.32,-2.36,-2.42,-2.48,-2.55,-2.63,-2.72,-2.82,-2.94,-3.07,-3.25,-3.49,-3.76,-4.03,-4.3,-4.54,-4.73,-4.88,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SHOULDER_R=-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.76,-4.65,-4.49,-4.28,-4.05,-3.81,-3.58,-3.35,-3.16,-2.99,-2.87,-2.79,-2.77,-2.77,-2.78,-2.8,-2.83,-2.87,-2.93,-2.99,-3.08,-3.18,-3.3,-3.45,-3.61,-3.8,-4.01,-4.25,-4.51,-4.81,-5.13,-5.57,-6.07,-6.63,-7.17,-7.68,-8.14,-8.5,-8.78,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.021,-0.038,-0.06,-0.09,-0.12,-0.17,-0.21,-0.27,-0.34,-0.41,-0.49,-0.58,-0.68,-0.79,-0.9,-1.03,-1.18,-1.33,-1.48,-1.61,-1.73,-1.82,-1.9,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R=-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.13,-4.04,-3.91,-3.73,-3.55,-3.34,-3.15,-2.96,-2.8,-2.66,-2.56,-2.49,-2.47,-2.473,-2.477,-2.485,-2.497,-2.514,-2.54,-2.57,-2.6,-2.65,-2.71,-2.77,-2.85,-2.94,-3.04,-3.15,-3.28,-3.42,-3.58,-3.81,-4.11,-4.45,-4.79,-5.13,-5.42,-5.67,-5.85,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SHOULDER_B_L=0
PARAM_ARM_B_L=0
PARAM_HAND_B_L=0
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.59,-0.45,-0.3,-0.14,0.03,0.21,0.4,0.59,0.78,0.98,1.17,1.36,1.55,1.73,1.91,2.08,2.24,2.39,2.52,2.64,2.75,2.83,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.199,0.195,0.19,0.183,0.174,0.164,0.152,0.14,0.126,0.112,0.098,0.083,0.067,0.052,0.037,0.021,0.007,-0.008,-0.022,-0.035,-0.047,-0.058,-0.069,-0.078,-0.085,-0.092,-0.096,-0.099,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0