# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.96,0.85,0.73,0.62,0.5,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.5,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_RIBBON=0
PARAM_RIBBON_WAIST=0
PARAM_R_BODYSCALE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_L_BODYSCALE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_L_A_01=-4,-3.999,-3.997,-3.994,-3.99,-3.985,-3.979,-3.971,-3.963,-3.954,-3.944,-3.933,-3.922,-3.91,-3.897,-3.884,-3.87,-3.856,-3.842,-3.827,-3.812,-3.797,-3.781,-3.766,-3.75,-3.734,-3.719,-3.703,-3.688,-3.673,-3.658,-3.644,-3.63,-3.616,-3.603,-3.59,-3.578,-3.567,-3.556,-3.546,-3.537,-3.529,-3.521,-3.515,-3.51,-3.506,-3.503,-3.501,-3.5,-3.501,-3.503,-3.506,-3.51,-3.515,-3.521,-3.529,-3.537,-3.546,-3.556,-3.567,-3.578,-3.59,-3.603,-3.616,-3.63,-3.644,-3.658,-3.673,-3.688,-3.703,-3.719,-3.734,-3.75,-3.766,-3.781,-3.797,-3.812,-3.827,-3.842,-3.856,-3.87,-3.884,-3.897,-3.91,-3.922,-3.933,-3.944,-3.954,-3.963,-3.971,-3.979,-3.985,-3.99,-3.994,-3.997,-3.999
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.102,0.116,0.129,0.143,0.158,0.172,0.187,0.202,0.217,0.233,0.248,0.264,0.279,0.294,0.309,0.324,0.338,0.353,0.366,0.38,0.393,0.405,0.417,0.428,0.439,0.449,0.458,0.466,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.459,0.449,0.438,0.427,0.415,0.402,0.388,0.374,0.36,0.346,0.33,0.315,0.3,0.284,0.268,0.252,0.236,0.22,0.205,0.189,0.174,0.159,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4,-3.999,-3.997,-3.994,-3.99,-3.985,-3.979,-3.971,-3.963,-3.954,-3.944,-3.933,-3.922,-3.91,-3.897,-3.884,-3.87,-3.856,-3.842,-3.827,-3.812,-3.797,-3.781,-3.766,-3.75,-3.734,-3.719,-3.703,-3.688,-3.673,-3.658,-3.644,-3.63,-3.616,-3.603,-3.59,-3.578,-3.567,-3.556,-3.546,-3.537,-3.529,-3.521,-3.515,-3.51,-3.506,-3.503,-3.501,-3.5,-3.501,-3.503,-3.506,-3.51,-3.515,-3.521,-3.529,-3.537,-3.546,-3.556,-3.567,-3.578,-3.59,-3.603,-3.616,-3.63,-3.644,-3.658,-3.673,-3.688,-3.703,-3.719,-3.734,-3.75,-3.766,-3.781,-3.797,-3.812,-3.827,-3.842,-3.856,-3.87,-3.884,-3.897,-3.91,-3.922,-3.933,-3.944,-3.954,-3.963,-3.971,-3.979,-3.985,-3.99,-3.994,-3.997,-3.999
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.102,0.116,0.129,0.143,0.158,0.172,0.187,0.202,0.217,0.233,0.248,0.264,0.279,0.294,0.309,0.324,0.338,0.353,0.366,0.38,0.393,0.405,0.417,0.428,0.439,0.449,0.458,0.466,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.459,0.449,0.438,0.427,0.415,0.402,0.388,0.374,0.36,0.346,0.33,0.315,0.3,0.284,0.268,0.252,0.236,0.22,0.205,0.189,0.174,0.159,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_02=1
VISIBLE:PARTS_01_ARM_R_A_02=1
VISIBLE:PARTS_01_ARM_L_B_02=0
VISIBLE:PARTS_01_ARM_R_B_02=0