# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:324=

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.31,-2.21,-2.09,-1.98,-1.85,-1.72,-1.59,-1.45,-1.31,-1.16,-1.02,-0.87,-0.71,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.68,0.83,0.97,1.12,1.26,1.4,1.54,1.67,1.8,1.92,2.04,2.16,2.26,2.36,2.46,2.55,2.63,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.71,1.58,1.45,1.31,1.18,1.04,0.9,0.75,0.61,0.46,0.32,0.17,0.02,-0.13,-0.28,-0.42,-0.57,-0.71,-0.86,-1,-1.14,-1.27,-1.41,-1.54,-1.66,-1.78,-1.9,-2.02,-2.12,-2.23,-2.33,-2.42,-2.51,-2.59,-2.66,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-5,-5,-4.999,-4.998,-4.997,-4.996,-4.994,-4.992,-4.989,-4.987,-4.984,-4.981,-4.977,-4.974,-4.97,-4.966,-4.962,-4.957,-4.953,-4.948,-4.944,-4.939,-4.934,-4.929,-4.924,-4.919,-4.914,-4.908,-4.903,-4.898,-4.893,-4.888,-4.883,-4.877,-4.872,-4.868,-4.863,-4.858,-4.853,-4.849,-4.844,-4.84,-4.836,-4.832,-4.828,-4.825,-4.821,-4.818,-4.815,-4.812,-4.81,-4.808,-4.806,-4.804,-4.803,-4.801,-4.801,-4.8,-4.8,-4.8,-4.801,-4.801,-4.803,-4.804,-4.806,-4.808,-4.81,-4.812,-4.815,-4.818,-4.821,-4.824,-4.828,-4.831,-4.835,-4.839,-4.843,-4.847,-4.852,-4.856,-4.861,-4.865,-4.87,-4.875,-4.88,-4.885,-4.889,-4.894,-4.899,-4.904,-4.909,-4.914,-4.919,-4.924,-4.929,-4.933,-4.938,-4.942,-4.947,-4.951,-4.955,-4.959,-4.963,-4.967,-4.971,-4.974,-4.978,-4.981,-4.984,-4.986,-4.989,-4.991,-4.993,-4.995,-4.996,-4.998,-4.999,-4.999,-5
PARAM_ARM_L_A_02=2,2,2.001,2.002,2.004,2.006,2.009,2.012,2.016,2.02,2.024,2.029,2.034,2.039,2.044,2.05,2.056,2.063,2.069,2.076,2.083,2.09,2.097,2.104,2.111,2.119,2.126,2.134,2.141,2.149,2.157,2.164,2.172,2.179,2.187,2.194,2.201,2.208,2.215,2.222,2.229,2.235,2.241,2.247,2.253,2.259,2.264,2.269,2.273,2.278,2.282,2.285,2.289,2.292,2.294,2.296,2.298,2.299,2.3,2.3,2.3,2.299,2.298,2.296,2.294,2.292,2.289,2.285,2.282,2.278,2.273,2.269,2.264,2.259,2.253,2.247,2.241,2.235,2.229,2.222,2.215,2.209,2.202,2.194,2.187,2.18,2.172,2.165,2.157,2.15,2.143,2.135,2.128,2.12,2.113,2.106,2.098,2.091,2.085,2.078,2.071,2.065,2.059,2.053,2.047,2.041,2.036,2.031,2.027,2.022,2.018,2.015,2.011,2.008,2.006,2.004,2.002,2.001,2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.998,-4.997,-4.996,-4.994,-4.992,-4.989,-4.987,-4.984,-4.981,-4.977,-4.974,-4.97,-4.966,-4.962,-4.957,-4.953,-4.948,-4.944,-4.939,-4.934,-4.929,-4.924,-4.919,-4.914,-4.908,-4.903,-4.898,-4.893,-4.888,-4.883,-4.877,-4.872,-4.868,-4.863,-4.858,-4.853,-4.849,-4.844,-4.84,-4.836,-4.832,-4.828,-4.825,-4.821,-4.818,-4.815,-4.812,-4.81,-4.808,-4.806,-4.804,-4.803,-4.801,-4.801,-4.8,-4.8,-4.8,-4.801,-4.801,-4.803,-4.804,-4.806,-4.808,-4.81,-4.812,-4.815,-4.818,-4.821,-4.824,-4.828,-4.831,-4.835,-4.839,-4.843,-4.847,-4.852,-4.856,-4.861,-4.865,-4.87,-4.875,-4.88,-4.885,-4.889,-4.894,-4.899,-4.904,-4.909,-4.914,-4.919,-4.924,-4.929,-4.933,-4.938,-4.942,-4.947,-4.951,-4.955,-4.959,-4.963,-4.967,-4.971,-4.974,-4.978,-4.981,-4.984,-4.986,-4.989,-4.991,-4.993,-4.995,-4.996,-4.998,-4.999,-4.999,-5
PARAM_ARM_R_A_02=2,2,2.001,2.002,2.004,2.006,2.009,2.012,2.016,2.02,2.024,2.029,2.034,2.039,2.044,2.05,2.056,2.063,2.069,2.076,2.083,2.09,2.097,2.104,2.111,2.119,2.126,2.134,2.141,2.149,2.157,2.164,2.172,2.179,2.187,2.194,2.201,2.208,2.215,2.222,2.229,2.235,2.241,2.247,2.253,2.259,2.264,2.269,2.273,2.278,2.282,2.285,2.289,2.292,2.294,2.296,2.298,2.299,2.3,2.3,2.3,2.299,2.298,2.296,2.294,2.292,2.289,2.285,2.282,2.278,2.273,2.269,2.264,2.259,2.253,2.247,2.241,2.235,2.229,2.222,2.215,2.209,2.202,2.194,2.187,2.18,2.172,2.165,2.157,2.15,2.143,2.135,2.128,2.12,2.113,2.106,2.098,2.091,2.085,2.078,2.071,2.065,2.059,2.053,2.047,2.041,2.036,2.031,2.027,2.022,2.018,2.015,2.011,2.008,2.006,2.004,2.002,2.001,2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-5,-4.999,-4.996,-4.99,-4.983,-4.973,-4.962,-4.948,-4.933,-4.916,-4.897,-4.88,-4.85,-4.83,-4.8,-4.78,-4.75,-4.72,-4.68,-4.65,-4.61,-4.58,-4.54,-4.5,-4.46,-4.42,-4.37,-4.33,-4.28,-4.24,-4.19,-4.14,-4.09,-4.04,-3.99,-3.94,-3.88,-3.83,-3.78,-3.72,-3.66,-3.61,-3.55,-3.49,-3.43,-3.37,-3.31,-3.25,-3.19,-3.13,-3.07,-3.01,-2.95,-2.88,-2.82,-2.76,-2.7,-2.63,-2.57,-2.51,-2.45,-2.38,-2.32,-2.26,-2.19,-2.13,-2.07,-2.01,-1.95,-1.88,-1.82,-1.76,-1.7,-1.64,-1.59,-1.53,-1.47,-1.41,-1.35,-1.3,-1.24,-1.19,-1.13,-1.08,-1.03,-0.98,-0.93,-0.88,-0.83,-0.78,-0.74,-0.69,-0.65,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.098,-0.08,-0.064,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001
PARAM_ARM_L_C_02=-1,-1,-0.999,-0.998,-0.997,-0.995,-0.992,-0.99,-0.987,-0.983,-0.979,-0.975,-0.971,-0.966,-0.961,-0.955,-0.949,-0.943,-0.937,-0.93,-0.923,-0.916,-0.908,-0.9,-0.892,-0.884,-0.875,-0.866,-0.857,-0.848,-0.838,-0.829,-0.819,-0.808,-0.798,-0.788,-0.777,-0.766,-0.755,-0.744,-0.733,-0.721,-0.71,-0.698,-0.687,-0.675,-0.663,-0.651,-0.638,-0.626,-0.614,-0.602,-0.589,-0.577,-0.564,-0.552,-0.539,-0.527,-0.514,-0.501,-0.489,-0.476,-0.464,-0.451,-0.439,-0.426,-0.414,-0.402,-0.389,-0.377,-0.365,-0.353,-0.341,-0.329,-0.317,-0.305,-0.294,-0.282,-0.271,-0.26,-0.249,-0.238,-0.227,-0.216,-0.206,-0.195,-0.185,-0.176,-0.166,-0.156,-0.147,-0.138,-0.129,-0.121,-0.112,-0.104,-0.096,-0.089,-0.081,-0.074,-0.067,-0.061,-0.055,-0.049,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_ARM_L_C_03=8,7.998,7.993,7.984,7.973,7.957,7.939,7.92,7.89,7.87,7.84,7.8,7.77,7.73,7.69,7.64,7.6,7.55,7.49,7.44,7.38,7.32,7.26,7.2,7.14,7.07,7,6.93,6.86,6.78,6.71,6.63,6.55,6.47,6.38,6.3,6.22,6.13,6.04,5.95,5.86,5.77,5.68,5.59,5.49,5.4,5.3,5.2,5.11,5.01,4.91,4.81,4.71,4.61,4.51,4.42,4.31,4.21,4.11,4.01,3.91,3.81,3.71,3.61,3.51,3.41,3.31,3.21,3.11,3.02,2.92,2.82,2.73,2.63,2.54,2.44,2.35,2.26,2.17,2.08,1.99,1.9,1.82,1.73,1.65,1.56,1.48,1.4,1.33,1.25,1.18,1.1,1.03,0.96,0.9,0.83,0.77,0.71,0.65,0.59,0.54,0.49,0.44,0.39,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.058,0.041,0.026,0.015,0.007,0.002
PARAM_ARM_R_C_01=-4,-4.03,-4.05,-4.08,-4.11,-4.13,-4.16,-4.18,-4.2,-4.23,-4.25,-4.27,-4.29,-4.31,-4.34,-4.356,-4.376,-4.396,-4.415,-4.434,-4.452,-4.47,-4.488,-4.505,-4.522,-4.538,-4.554,-4.57,-4.585,-4.6,-4.615,-4.629,-4.643,-4.656,-4.669,-4.682,-4.694,-4.707,-4.718,-4.73,-4.741,-4.752,-4.762,-4.773,-4.783,-4.792,-4.802,-4.811,-4.82,-4.828,-4.836,-4.844,-4.852,-4.86,-4.867,-4.874,-4.88,-4.887,-4.893,-4.899,-4.905,-4.911,-4.916,-4.921,-4.926,-4.931,-4.935,-4.939,-4.944,-4.948,-4.951,-4.955,-4.958,-4.962,-4.965,-4.968,-4.97,-4.973,-4.975,-4.978,-4.98,-4.982,-4.984,-4.986,-4.987,-4.989,-4.99,-4.991,-4.993,-4.994,-4.995,-4.996,-4.996,-4.997,-4.998,-4.998,-4.999,-4.999,-5,-5,-5,-5,-5.001,-5.001,-5.001,-5.001,-5.001,-5.001,-5.001,-5.001,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=0
PARAM_BOOK_Y=1
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0