# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:324=

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=-3,-1.87,-0.75,0.32,1.34,2.33,3.28,4.2,5.06,5.91,6.71,7.48,8.21,8.92,9.58,10.22,10.81,11.39,11.92,12.44,12.91,13.36,13.78,14.17,14.53,14.87,15.18,15.46,15.72,15.95,16.16,16.34,16.5,16.64,16.75,16.84,16.91,16.96,16.99,17,16.93,16.73,16.44,16.05,15.6,15.09,14.54,13.97,13.38,12.79,12.21,11.64,11.1,10.61,10.16,9.77,9.46,9.22,9.07,9.01,9.05,9.13,9.27,9.46,9.68,9.94,10.24,10.56,10.89,11.24,11.6,11.96,12.32,12.68,13.02,13.36,13.66,13.95,14.21,14.44,14.63,14.79,14.9,14.98,15,14.983,14.93,14.85,14.73,14.58,14.41,14.2,13.97,13.71,13.42,13.11,12.79,12.43,12.06,11.66,11.25,10.81,10.36,9.9,9.42,8.92,8.42,7.9,7.37,6.83,6.27,5.72,5.15,4.58,4,3.43,2.84,2.25,1.67,1.07,0.49,-0.11,-0.69,-1.27,-1.85,-2.42,-2.99,-3.56,-4.11,-4.66,-5.19,-5.72,-6.24,-6.74,-7.23,-7.71,-8.17,-8.62,-9.05,-9.46,-9.86,-10.23,-10.59,-10.92,-11.24,-11.53,-11.8,-12.04,-12.26,-12.45,-12.61,-12.75,-12.86,-12.94,-12.98,-13,-12.992,-12.97,-12.93,-12.87,-12.8,-12.71,-12.61,-12.5,-12.36,-12.22,-12.05,-11.88,-11.68,-11.48,-11.25,-11.02,-10.77,-10.5,-10.22,-9.93,-9.63,-9.31,-8.98,-8.63,-8.27,-7.9,-7.51,-7.12,-6.71,-6.28,-5.84,-5.4,-4.94,-4.47,-3.98,-3.49,-2.98,-2.46,-1.93,-1.39,-0.84,-0.28,0.3,0.88,1.48,2.08,2.7,3.32,3.95,4.6,5.25,5.92,6.59,7.27,7.96,8.67,9.38,10.1,10.83,11.56,12.29,13.05,13.81,14.58,15.35,16.14,16.93,17.72,18.47,19.18,19.85,20.47,21.05,21.59,22.1,22.57,23,23.4,23.77,24.11,24.41,24.69,24.93,25.15,25.35,25.51,25.65,25.78,25.87,25.95,26.01,26.05,26.08,26.084,25.98,25.66,25.13,24.44,23.56,22.51,21.33,19.98,18.52,16.95,15.27,13.46,11.6,9.67,7.68,5.64,3.6,1.48,-0.64,-2.74,-4.87,-6.95,-9,-11.01,-12.98,-14.9,-16.74,-18.52,-20.17,-21.75,-23.21,-24.55,-25.76,-26.84,-27.77,-28.56,-29.17,-29.63,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.998,-29.998,-29.998,-29.998,-29.998,-29.998,-29.998,-29.997,-29.997,-29.997,-29.997,-29.997,-29.996,-29.996,-29.996,-29.996,-29.995,-29.995,-29.995,-29.995,-29.994,-29.994,-29.994,-29.993,-29.993,-29.993,-29.992,-29.992,-29.992,-29.991,-29.991,-29.991,-29.99,-29.99,-29.989,-29.989,-29.989,-29.988,-29.988,-29.987,-29.987,-29.986,-29.986,-29.985,-29.985,-29.984,-29.983,-29.983,-29.982,-29.982,-29.981,-29.98,-29.98,-29.979,-29.978,-29.978,-29.977,-29.976,-29.976,-29.975,-29.974,-29.973,-29.973,-29.972,-29.971,-29.97,-29.969,-29.968,-29.968,-29.967,-29.966,-29.965,-29.964,-29.963,-29.962,-29.961,-29.96,-29.959,-29.958,-29.957,-29.956,-29.955,-29.954,-29.952,-29.951,-29.95,-29.949,-29.948,-29.947,-29.945,-29.944,-29.943,-29.942,-29.94,-29.939,-29.938,-29.936,-29.935,-29.933,-29.932,-29.931,-29.929,-29.928,-29.926,-29.85,-29.62,-29.25,-28.75,-28.13,-27.38,-26.52,-25.56,-24.49,-23.33,-22.11,-20.78,-19.41,-17.93,-16.43,-14.85,-13.22,-11.57,-9.88,-8.15,-6.4,-4.63,-2.85,-1.07,0.7,2.5,4.29,6.02,7.78,9.49,11.17,12.79,14.42,15.96,17.48,18.91,20.28,21.59,22.83,23.98,25.05,26.03,26.93,27.71,28.38,28.95,29.4,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,29.999,29.96,29.9,29.84,29.76,29.66,29.54,29.4,29.24,29.06,28.85,28.62,28.36,28.07,27.75,27.41,27.02,26.61,26.16,25.63,25.01,24.28,23.45,22.53,21.54,20.46,19.32,18.08,16.81,15.46,14.08,12.62,11.15,9.61,8.07,6.47,4.88,3.24,1.63,-0.03,-1.66,-3.31,-4.92,-6.56,-8.13,-9.72,-11.25,-12.77,-14.22,-15.65,-17.01,-18.34,-19.58,-20.78,-21.88,-22.93,-23.88,-24.76,-25.53,-26.21,-26.79,-27.26,-27.62,-27.86,-28.04,-28.21,-28.37,-28.52,-28.66,-28.79,-28.92,-29.03,-29.14,-29.23,-29.32,-29.41,-29.48,-29.56,-29.62,-29.68,-29.73,-29.78,-29.82,-29.86,-29.89,-29.92,-29.94,-29.97,-29.983,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.91,-29.8,-29.65,-29.45,-29.21,-28.93,-28.62,-28.26,-27.86,-27.43,-26.96,-26.45,-25.91,-25.33,-24.72,-24.07,-23.4,-22.69,-21.95,-21.18,-20.39,-19.55,-18.7,-17.81,-16.91,-15.96,-15.01,-14.02,-13.02,-11.98,-10.94,-9.85,-8.77,-7.64,-6.52,-5.36,-4.18
PARAM_ANGLE_Y=6
PARAM_ANGLE_Z=-17,-16.96,-16.86,-16.7,-16.48,-16.22,-15.9,-15.54,-15.14,-14.72,-14.26,-13.78,-13.27,-12.75,-12.21,-11.67,-11.13,-10.57,-10.01,-9.47,-8.93,-8.4,-7.88,-7.39,-6.91,-6.46,-6.04,-5.65,-5.29,-4.97,-4.69,-4.45,-4.26,-4.12,-4.03,-4,-4.04,-4.15,-4.34,-4.59,-4.91,-5.27,-5.68,-6.14,-6.64,-7.17,-7.74,-8.32,-8.93,-9.55,-10.17,-10.8,-11.42,-12.05,-12.65,-13.25,-13.81,-14.35,-14.85,-15.31,-15.73,-16.11,-16.42,-16.68,-16.88,-17,-17.09,-17.16,-17.24,-17.3,-17.36,-17.41,-17.45,-17.49,-17.52,-17.55,-17.57,-17.594,-17.609,-17.622,-17.631,-17.638,-17.642,-17.644,-17.644,-17.644,-17.642,-17.639,-17.636,-17.633,-17.631,-17.628,-17.627,-17.626,-17.624,-17.615,-17.599,-17.57,-17.54,-17.5,-17.44,-17.38,-17.3,-17.2,-17.09,-16.97,-16.83,-16.67,-16.49,-16.29,-16.08,-15.84,-15.58,-15.3,-14.99,-14.67,-14.31,-13.94,-13.54,-13.11,-12.66,-12.19,-11.68,-11.15,-10.59,-9.99,-9.37,-8.75,-8.14,-7.53,-6.92,-6.31,-5.71,-5.1,-4.52,-3.92,-3.35,-2.77,-2.21,-1.66,-1.12,-0.59,-0.08,0.43,0.91,1.38,1.83,2.27,2.68,3.08,3.45,3.81,4.14,4.45,4.73,4.99,5.21,5.42,5.59,5.74,5.85,5.93,5.98,6,5.97,5.86,5.7,5.47,5.19,4.85,4.47,4.03,3.55,3.02,2.46,1.87,1.23,0.58,-0.1,-0.8,-1.52,-2.26,-3.02,-3.78,-4.55,-5.33,-6.11,-6.88,-7.64,-8.41,-9.15,-9.89,-10.6,-11.29,-11.97,-12.62,-13.24,-13.84,-14.39,-14.92,-15.4,-15.84,-16.25,-16.6,-16.9,-17.16,-17.36,-17.51,-17.6,-17.63,-17.621,-17.604,-17.58,-17.54,-17.49,-17.43,-17.36,-17.28,-17.2,-17.1,-17,-16.89,-16.76,-16.64,-16.5,-16.36,-16.21,-16.06,-15.89,-15.73,-15.55,-15.37,-15.19,-15,-14.81,-14.61,-14.41,-14.21,-14,-13.79,-13.58,-13.36,-13.14,-12.93,-12.7,-12.48,-12.26,-12.03,-11.81,-11.59,-11.37,-11.14,-10.92,-10.7,-10.48,-10.26,-10.05,-9.84,-9.63,-9.42,-9.22,-9.01,-8.82,-8.62,-8.44,-8.25,-8.08,-7.9,-7.73,-7.57,-7.42,-7.27,-7.13,-6.99,-6.86,-6.74,-6.63,-6.52,-6.43,-6.34,-6.26,-6.2,-6.14,-6.09,-6.05,-6.02,-6.006,-6,-6.007,-6.027,-6.06,-6.1,-6.16,-6.22,-6.3,-6.38,-6.47,-6.57,-6.68,-6.79,-6.91,-7.04,-7.17,-7.3,-7.44,-7.58,-7.71,-7.86,-8,-8.14,-8.29,-8.42,-8.56,-8.7,-8.83,-8.96,-9.09,-9.21,-9.32,-9.43,-9.53,-9.62,-9.7,-9.78,-9.84,-9.9,-9.94,-9.97,-9.993,-10,-9.94,-9.77,-9.5,-9.14,-8.71,-8.19,-7.61,-6.97,-6.29,-5.55,-4.79,-4.01,-3.19,-2.37,-1.53,-0.68,0.14,0.96,1.77,2.55,3.31,4.03,4.7,5.33,5.91,6.43,6.89,7.27,7.58,7.81,7.95,8,7.98,7.92,7.83,7.7,7.55,7.37,7.17,6.94,6.71,6.45,6.19,5.92,5.64,5.36,5.08,4.81,4.55,4.29,4.06,3.83,3.63,3.45,3.3,3.17,3.08,3.02,3,3.016,3.06,3.13,3.23,3.36,3.51,3.68,3.87,4.09,4.32,4.56,4.83,5.1,5.4,5.7,6.02,6.34,6.67,7.01,7.36,7.71,8.06,8.42,8.78,9.13,9.49,9.85,10.2,10.55,10.89,11.23,11.55,11.88,12.19,12.49,12.78,13.05,13.32,13.56,13.79,14.01,14.21,14.38,14.54,14.68,14.79,14.88,14.95,14.99,15,14.98,14.92,14.82,14.68,14.51,14.3,14.06,13.79,13.49,13.15,12.79,12.4,11.99,11.55,11.08,10.6,10.09,9.56,9.02,8.46,7.88,7.28,6.67,6.05,5.42,4.77,4.11,3.45,2.79,2.11,1.43,0.74,0.05,-0.63,-1.33,-2.01,-2.71,-3.39,-4.07,-4.76,-5.43,-6.09,-6.76,-7.41,-8.04,-8.67,-9.29,-9.9,-10.49,-11.07,-11.62,-12.17,-12.69,-13.19,-13.68,-14.14,-14.58,-15,-15.39,-15.76,-16.1,-16.42,-16.7,-16.96,-17.18,-17.38,-17.53,-17.66,-17.75,-17.81,-17.827,-17.826,-17.823,-17.816,-17.807,-17.794,-17.776,-17.75,-17.73,-17.69,-17.66,-17.61,-17.56,-17.5,-17.43,-17.36,-17.28,-17.18,-17.08,-16.97,-16.85,-16.71,-16.57,-16.41,-16.24,-16.06,-15.86,-15.65,-15.43,-15.2,-14.94,-14.67,-14.4,-14.09,-13.78,-13.44,-13.1,-12.73,-12.34,-11.93,-11.51,-11.06,-10.59,-10.06,-9.5,-8.91,-8.29,-7.65,-6.99,-6.31,-5.62,-4.94,-4.23,-3.54,-2.85,-2.16,-1.48,-0.8,-0.14,0.49,1.11,1.7,2.27,2.81,3.32,3.79,4.22,4.61,4.96,5.27,5.53,5.73,5.88,5.97,6,5.97,5.87,5.71,5.49,5.22,4.9,4.53,4.12,3.66,3.17,2.64,2.08,1.48,0.87,0.23,-0.43,-1.1,-1.8,-2.52,-3.22,-3.95,-4.68,-5.42,-6.14,-6.86,-7.58,-8.3,-9,-9.69,-10.36,-11.02,-11.65,-12.26,-12.84,-13.39,-13.92,-14.42,-14.88,-15.29,-15.67,-16.01,-16.31,-16.55,-16.74,-16.88,-16.97
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.028,0.032,0.036,0.041,0.046,0.051,0.056,0.061,0.067,0.073,0.079,0.085,0.092,0.098,0.105,0.111,0.118,0.125,0.133,0.14,0.147,0.154,0.162,0.169,0.177,0.184,0.192,0.2,0.207,0.215,0.223,0.23,0.238,0.246,0.253,0.261,0.268,0.276,0.283,0.29,0.297,0.305,0.312,0.319,0.325,0.332,0.338,0.345,0.351,0.357,0.363,0.369,0.374,0.379,0.384,0.389,0.394,0.398,0.402,0.406,0.41,0.413,0.416,0.419,0.422,0.424,0.426,0.427,0.428,0.429,0.43,0.43,0.426,0.413,0.393,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.436,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.449,-0.449,-0.449,-0.448,-0.448,-0.447,-0.446,-0.446,-0.445,-0.444,-0.443,-0.441,-0.44,-0.439,-0.437,-0.436,-0.434,-0.432,-0.43,-0.426,-0.418,-0.406,-0.39,-0.371,-0.35,-0.32,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.12,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.367,0.381,0.391,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.399,0.399,0.398,0.398,0.397,0.396,0.396,0.395,0.394,0.393,0.391,0.39,0.388,0.387,0.385,0.383,0.381,0.378,0.376,0.373,0.37,0.367,0.364,0.36,0.356,0.352,0.348,0.343,0.339,0.334,0.328,0.323,0.317,0.311,0.304,0.297,0.29,0.283,0.275,0.267,0.259,0.25,0.239,0.224,0.205,0.18,0.16,0.13,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.36,-0.38,-0.41,-0.44,-0.46,-0.479,-0.497,-0.512,-0.524,-0.533,-0.538,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.539,-0.539,-0.539,-0.539,-0.539,-0.538,-0.538,-0.538,-0.538,-0.537,-0.537,-0.536,-0.536,-0.536,-0.535,-0.535,-0.534,-0.534,-0.533,-0.533,-0.532,-0.532,-0.531,-0.53,-0.53,-0.529,-0.528,-0.527,-0.527,-0.526,-0.525,-0.524,-0.523,-0.522,-0.522,-0.521,-0.52,-0.519,-0.518,-0.517,-0.516,-0.514,-0.513,-0.512,-0.511,-0.51,-0.509,-0.507,-0.506,-0.505,-0.503,-0.502,-0.5,-0.499,-0.498,-0.496,-0.495,-0.493,-0.491,-0.49,-0.488,-0.487,-0.485,-0.483,-0.481,-0.479,-0.478,-0.476,-0.474,-0.472,-0.47,-0.468,-0.466,-0.464,-0.462,-0.46,-0.458,-0.455,-0.453,-0.451,-0.449,-0.446,-0.444,-0.442,-0.439,-0.437,-0.434,-0.432,-0.429,-0.427,-0.424,-0.421,-0.419,-0.416,-0.413,-0.41,-0.408,-0.405,-0.402,-0.399,-0.396,-0.393,-0.39,-0.387,-0.383,-0.38,-0.377,-0.374,-0.37,-0.367,-0.364,-0.36,-0.357,-0.353,-0.35,-0.346,-0.343,-0.339,-0.335,-0.332,-0.328,-0.324,-0.32,-0.316,-0.312,-0.308,-0.304,-0.3,-0.296,-0.292,-0.288,-0.284,-0.279,-0.275,-0.271,-0.266,-0.262,-0.257,-0.253,-0.248,-0.244,-0.239,-0.234,-0.23,-0.225,-0.22,-0.213,-0.202,-0.187,-0.17,-0.149,-0.13,-0.1,-0.07,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.379,0.379,0.378,0.378,0.377,0.377,0.376,0.376,0.375,0.374,0.373,0.373,0.372,0.37,0.369,0.368,0.367,0.365,0.364,0.362,0.36,0.358,0.356,0.354,0.352,0.35,0.347,0.345,0.342,0.339,0.336,0.333,0.33,0.326,0.323,0.319,0.315,0.311,0.307,0.303,0.298,0.293,0.289,0.284,0.278,0.273,0.267,0.261,0.255,0.249,0.243,0.236,0.229,0.222,0.215,0.208,0.2,0.192,0.184,0.176,0.167,0.158,0.149,0.14,0.13,0.117,0.103,0.087,0.069,0.051,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.541,-0.558,-0.574,-0.588,-0.6,-0.611,-0.619,-0.625,-0.629,-0.63,-0.629,-0.625,-0.618,-0.61,-0.599,-0.586,-0.572,-0.556,-0.538,-0.519,-0.498,-0.48,-0.45,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.069,0.087,0.103,0.118,0.131,0.142,0.152,0.16,0.165,0.169,0.17,0.169,0.168,0.165,0.162,0.158,0.153,0.147,0.141,0.135,0.128,0.121,0.113,0.106,0.098,0.09,0.082,0.074,0.066,0.059,0.051,0.044,0.038,0.031,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_EYE_BALL_Y=0,0.004,0.008,0.011,0.015,0.018,0.022,0.025,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.053,0.056,0.058,0.061,0.063,0.066,0.068,0.071,0.073,0.075,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.091,0.093,0.095,0.096,0.098,0.1,0.101,0.103,0.104,0.105,0.107,0.108,0.109,0.111,0.112,0.113,0.114,0.115,0.116,0.117,0.118,0.119,0.119,0.12,0.121,0.122,0.122,0.123,0.124,0.124,0.125,0.125,0.126,0.126,0.127,0.127,0.128,0.128,0.128,0.128,0.129,0.129,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.112,0.11,0.107,0.104,0.101,0.098,0.096,0.093,0.091,0.088,0.086,0.085,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.078,0.077,0.077,0.076,0.075,0.074,0.073,0.071,0.07,0.068,0.066,0.064,0.062,0.059,0.057,0.054,0.051,0.047,0.044,0.04,0.036,0.032,0.028,0.024,0.019,0.015,0.011,0.006,0.002,-0.003,-0.007,-0.012,-0.016,-0.02,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.051,-0.056,-0.06,-0.064,-0.068,-0.072,-0.076,-0.08,-0.084,-0.087,-0.091,-0.094,-0.098,-0.101,-0.104,-0.107,-0.11,-0.112,-0.115,-0.117,-0.119,-0.121,-0.123,-0.125,-0.126,-0.127,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.129,-0.128,-0.128,-0.128,-0.127,-0.127,-0.126,-0.126,-0.126,-0.125,-0.124,-0.124,-0.123,-0.123,-0.122,-0.121,-0.121,-0.12,-0.119,-0.119,-0.118,-0.117,-0.116,-0.115,-0.114,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.108,-0.107,-0.106,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.099,-0.097,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.089,-0.088,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.08,-0.078,-0.077,-0.076,-0.075,-0.073,-0.072,-0.071,-0.069,-0.068,-0.067,-0.066,-0.064,-0.063,-0.062,-0.061,-0.059,-0.058,-0.057,-0.055,-0.054,-0.053,-0.052,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.042,-0.041,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.031,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.088,-0.094,-0.101,-0.106,-0.111,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.129,-0.129,-0.128,-0.128,-0.128,-0.127,-0.127,-0.127,-0.126,-0.126,-0.125,-0.125,-0.124,-0.124,-0.123,-0.122,-0.122,-0.121,-0.12,-0.119,-0.118,-0.117,-0.116,-0.116,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.107,-0.106,-0.105,-0.103,-0.102,-0.1,-0.099,-0.097,-0.095,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.075,-0.073,-0.071,-0.068,-0.066,-0.063,-0.06,-0.058,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.037,-0.033,-0.03,-0.026,-0.023,-0.019,-0.015,-0.011,-0.007,-0.003,0.001,0.005,0.009,0.013,0.018,0.022,0.026,0.03,0.033,0.037,0.041,0.045,0.048,0.052,0.055,0.058,0.061,0.064,0.066,0.069,0.071,0.073,0.075,0.076,0.078,0.079,0.079,0.08,0.08,0.08,0.078,0.076,0.074,0.07,0.066,0.062,0.057,0.051,0.045,0.039,0.032,0.025,0.017,0.01,0.002,-0.006,-0.015,-0.023,-0.031,-0.04,-0.048,-0.057,-0.065,-0.073,-0.082,-0.09,-0.097,-0.105,-0.112,-0.119,-0.126,-0.132,-0.138,-0.144,-0.149,-0.154,-0.158,-0.161,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.168,-0.166,-0.164,-0.161,-0.157,-0.152,-0.148,-0.143,-0.137,-0.131,-0.125,-0.118,-0.112,-0.105,-0.098,-0.091,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.043,-0.036,-0.03,-0.024,-0.019,-0.013,-0.008,-0.004
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.81,-1.64,-1.48,-1.33,-1.18,-1.05,-0.93,-0.81,-0.7,-0.6,-0.5,-0.4,-0.31,-0.23,-0.14,-0.06,0.03,0.11,0.19,0.28,0.37,0.46,0.56,0.66,0.77,0.88,1,1.13,1.27,1.42,1.58,1.75,1.93,2.13,2.36,2.61,2.88,3.18,3.49,3.81,4.15,4.5,4.85,5.22,5.58,5.95,6.31,6.67,7.02,7.36,7.7,8.02,8.33,8.61,8.88,9.12,9.34,9.53,9.69,9.82,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.9,9.77,9.6,9.38,9.12,8.83,8.49,8.14,7.74,7.31,6.87,6.4,5.91,5.41,4.89,4.36,3.82,3.27,2.72,2.17,1.62,1.06,0.51,-0.02,-0.56,-1.07,-1.57,-2.07,-2.54,-3,-3.46,-3.91,-4.34,-4.74,-5.13,-5.49,-5.84,-6.17,-6.48,-6.78,-7.06,-7.32,-7.57,-7.8,-8.01,-8.22,-8.41,-8.58,-8.74,-8.89,-9.03,-9.16,-9.28,-9.38,-9.48,-9.56,-9.64,-9.7,-9.76,-9.81,-9.86,-9.89,-9.93,-9.95,-9.969,-9.983,-9.993,-9.998,-10,-9.991,-9.96,-9.92,-9.86,-9.78,-9.69,-9.58,-9.45,-9.31,-9.16,-8.99,-8.81,-8.62,-8.41,-8.19,-7.97,-7.73,-7.48,-7.21,-6.95,-6.66,-6.38,-6.08,-5.77,-5.46,-5.14,-4.82,-4.48,-4.15,-3.8,-3.45,-3.1,-2.74,-2.39,-2.02,-1.66,-1.29,-0.92,-0.56,-0.18,0.18,0.56,0.92,1.29,1.66,2.02,2.39,2.74,3.1,3.45,3.8,4.15,4.48,4.82,5.14,5.46,5.77,6.08,6.38,6.66,6.95,7.21,7.48,7.73,7.97,8.19,8.41,8.62,8.81,8.99,9.16,9.31,9.45,9.58,9.69,9.78,9.86,9.92,9.96,9.99,10,9.988,9.95,9.9,9.82,9.72,9.61,9.47,9.32,9.15,8.96,8.76,8.54,8.3,8.06,7.79,7.52,7.23,6.93,6.62,6.3,5.96,5.62,5.28,4.92,4.56,4.19,3.81,3.43,3.05,2.65,2.26,1.87,1.46,1.06,0.66,0.25,-0.15,-0.56,-0.96,-1.36,-1.76,-2.15,-2.55,-2.93,-3.32,-3.7,-4.07,-4.44,-4.8,-5.16,-5.5,-5.84,-6.17,-6.49,-6.8,-7.09,-7.38,-7.66,-7.92,-8.17,-8.41,-8.63,-8.83,-9.03,-9.2,-9.37,-9.51,-9.64,-9.75,-9.84,-9.91,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.84,-9.75,-9.65,-9.52,-9.38,-9.23,-9.06,-8.87,-8.67,-8.45,-8.23,-7.98,-7.73,-7.47,-7.19,-6.9,-6.61,-6.3,-5.98,-5.67,-5.34,-5,-4.66,-4.31,-3.95,-3.59,-3.23,-2.86,-2.5,-2.13,-1.75,-1.38,-1,-0.62,-0.27,0.06,0.37,0.65,0.91,1.16,1.38,1.59,1.77,1.94,2.1,2.24,2.36,2.47,2.56,2.65,2.72,2.78,2.84,2.88,2.92,2.94,2.97,2.982,2.992,2.998,3,2.987,2.95,2.88,2.8,2.69,2.56,2.41,2.24,2.05,1.85,1.63,1.39,1.14,0.88,0.61,0.32,0.03,-0.28,-0.59,-0.91,-1.24,-1.57,-1.91,-2.25,-2.59,-2.94,-3.28,-3.63,-3.98,-4.32,-4.67,-5,-5.33,-5.67,-5.99,-6.31,-6.62,-6.92,-7.21,-7.49,-7.77,-8.03,-8.28,-8.51,-8.73,-8.94,-9.13,-9.3,-9.46,-9.6,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-9.988,-9.95,-9.89,-9.81,-9.7,-9.57,-9.42,-9.26,-9.07,-8.86,-8.64,-8.4,-8.14,-7.86,-7.58,-7.27,-6.96,-6.63,-6.29,-5.93,-5.57,-5.2,-4.82,-4.42,-4.03,-3.62,-3.21,-2.79,-2.37,-1.94,-1.52,-1.08,-0.65,-0.22,0.22,0.65,1.08,1.52,1.94,2.37,2.79,3.21,3.62,4.03,4.42,4.82,5.2,5.57,5.93,6.29,6.63,6.96,7.27,7.58,7.86,8.14,8.4,8.64,8.86,9.07,9.26,9.42,9.57,9.7,9.81,9.89,9.95,9.99,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.35,9.19,9.01,8.82,8.61,8.38,8.15,7.9,7.64,7.36,7.07,6.77,6.46,6.14,5.82,5.47,5.13,4.77,4.41,4.04,3.66,3.27,2.88,2.49,2.09,1.68,1.27,0.85,0.43,0.01,-0.41,-0.84,-1.27,-1.7,-2.13,-2.57,-3,-3.44,-3.87,-4.28,-4.67,-5.04,-5.4,-5.74,-6.06,-6.36,-6.65,-6.93,-7.19,-7.44,-7.67,-7.88,-8.09,-8.27,-8.45,-8.62,-8.77,-8.92,-9.05,-9.17,-9.28,-9.38,-9.47,-9.56,-9.63,-9.7,-9.76,-9.81,-9.85,-9.89,-9.92,-9.95,-9.967,-9.982,-9.992,-9.998,-10,-9.99,-9.96,-9.91,-9.84,-9.75,-9.65,-9.52,-9.39,-9.23,-9.07,-8.89,-8.7,-8.5,-8.29,-8.06,-7.84,-7.59,-7.35,-7.1,-6.84,-6.57,-6.31,-6.04,-5.77,-5.49,-5.22,-4.95,-4.68,-4.41,-4.14,-3.88,-3.62,-3.36,-3.12,-2.87,-2.64,-2.42,-2.2
PARAM_BODY_ANGLE_Y=0,-0.16,-0.32,-0.51,-0.7,-0.9,-1.12,-1.34,-1.57,-1.8,-2.04,-2.28,-2.52,-2.77,-3.01,-3.25,-3.49,-3.73,-3.96,-4.18,-4.4,-4.61,-4.81,-5,-5.17,-5.33,-5.48,-5.61,-5.72,-5.82,-5.9,-5.95,-5.99,-6,-5.97,-5.9,-5.78,-5.61,-5.41,-5.17,-4.9,-4.6,-4.27,-3.93,-3.56,-3.19,-2.79,-2.4,-2,-1.6,-1.21,-0.81,-0.44,-0.07,0.27,0.6,0.9,1.17,1.41,1.61,1.78,1.9,1.97,2,1.96,1.85,1.66,1.42,1.11,0.75,0.34,-0.1,-0.59,-1.11,-1.66,-2.22,-2.81,-3.4,-4,-4.6,-5.19,-5.78,-6.34,-6.89,-7.41,-7.9,-8.34,-8.75,-9.11,-9.42,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.92,-9.81,-9.68,-9.5,-9.3,-9.06,-8.8,-8.51,-8.2,-7.87,-7.52,-7.15,-6.77,-6.37,-5.97,-5.55,-5.14,-4.71,-4.29,-3.86,-3.45,-3.03,-2.63,-2.23,-1.85,-1.48,-1.13,-0.8,-0.49,-0.2,0.06,0.3,0.5,0.68,0.81,0.92,0.98,1,0.98,0.92,0.82,0.68,0.51,0.31,0.09,-0.17,-0.44,-0.74,-1.06,-1.39,-1.75,-2.11,-2.48,-2.86,-3.25,-3.65,-4.05,-4.45,-4.85,-5.25,-5.64,-6.03,-6.41,-6.77,-7.14,-7.48,-7.81,-8.13,-8.42,-8.7,-8.96,-9.18,-9.39,-9.57,-9.72,-9.84,-9.93,-9.98,-10,-9.982,-9.93,-9.84,-9.73,-9.58,-9.41,-9.21,-8.98,-8.73,-8.46,-8.17,-7.86,-7.53,-7.2,-6.84,-6.48,-6.09,-5.71,-5.32,-4.92,-4.51,-4.11,-3.7,-3.3,-2.9,-2.5,-2.1,-1.72,-1.34,-0.98,-0.62,-0.28,0.05,0.35,0.65,0.91,1.17,1.39,1.59,1.76,1.91,2.03,2.11,2.17,2.183,2.14,2.03,1.84,1.59,1.29,0.93,0.52,0.07,-0.42,-0.94,-1.49,-2.05,-2.62,-3.21,-3.8,-4.39,-4.97,-5.54,-6.1,-6.64,-7.15,-7.63,-8.07,-8.48,-8.85,-9.17,-9.43,-9.65,-9.8,-9.9,-9.93,-9.925,-9.9,-9.85,-9.79,-9.72,-9.63,-9.52,-9.4,-9.27,-9.13,-8.97,-8.8,-8.63,-8.44,-8.25,-8.04,-7.83,-7.61,-7.39,-7.16,-6.92,-6.68,-6.44,-6.19,-5.94,-5.69,-5.43,-5.18,-4.92,-4.67,-4.41,-4.16,-3.91,-3.66,-3.42,-3.17,-2.93,-2.7,-2.47,-2.25,-2.03,-1.82,-1.62,-1.43,-1.24,-1.07,-0.9,-0.74,-0.6,-0.46,-0.34,-0.23,-0.13,-0.05,0.02,0.08,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.11,0,-0.18,-0.42,-0.71,-1.04,-1.4,-1.78,-2.19,-2.61,-3.03,-3.43,-3.83,-4.21,-4.57,-4.89,-5.18,-5.42,-5.62,-5.76,-5.85,-5.89,-5.87,-5.82,-5.75,-5.65,-5.52,-5.38,-5.2,-5.02,-4.8,-4.58,-4.34,-4.08,-3.81,-3.54,-3.25,-2.96,-2.65,-2.35,-2.04,-1.74,-1.43,-1.13,-0.83,-0.53,-0.24,0.03,0.3,0.55,0.8,1.02,1.23,1.42,1.59,1.74,1.87,1.97,2.04,2.09,2.103,2.07,1.98,1.83,1.62,1.37,1.08,0.74,0.38,-0.02,-0.45,-0.9,-1.36,-1.85,-2.35,-2.85,-3.36,-3.89,-4.4,-4.91,-5.41,-5.9,-6.38,-6.84,-7.29,-7.71,-8.1,-8.47,-8.8,-9.1,-9.36,-9.58,-9.76,-9.89,-9.97,-10,-9.991,-9.96,-9.92,-9.86,-9.79,-9.7,-9.59,-9.47,-9.34,-9.2,-9.04,-8.87,-8.69,-8.5,-8.3,-8.09,-7.87,-7.64,-7.4,-7.16,-6.91,-6.66,-6.39,-6.13,-5.86,-5.59,-5.31,-5.03,-4.75,-4.47,-4.18,-3.9,-3.62,-3.34,-3.05,-2.78,-2.5,-2.23,-1.96,-1.69,-1.43,-1.18,-0.93,-0.68,-0.45,-0.22,0,0.21,0.41,0.6,0.78,0.95,1.11,1.25,1.38,1.5,1.61,1.7,1.77,1.83,1.88,1.9,1.911,1.87,1.76,1.58,1.33,1.03,0.68,0.27,-0.17,-0.64,-1.16,-1.69,-2.25,-2.81,-3.39,-3.97,-4.55,-5.12,-5.68,-6.23,-6.76,-7.26,-7.73,-8.17,-8.58,-8.93,-9.25,-9.51,-9.72,-9.87,-9.97,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.24,-8.98,-8.69,-8.38,-8.05,-7.69,-7.3,-6.9,-6.49,-6.06,-5.63,-5.19,-4.74,-4.28,-3.83,-3.38,-2.93,-2.49,-2.06,-1.64,-1.23,-0.84,-0.46,-0.1,0.24,0.55,0.83,1.09,1.32,1.52,1.69,1.82,1.92,1.98,2,2,2,1.999,1.997,1.995,1.991,1.986,1.98,1.972,1.963,1.951,1.937,1.92,1.902,1.88,1.85,1.83,1.8,1.76,1.72,1.68,1.63,1.58,1.52,1.46,1.4,1.33,1.25,1.17,1.08,0.99,0.89,0.78,0.67,0.55,0.42,0.29,0.15
PARAM_BODY_ANGLE_Z=6,6.36,6.7,7.02,7.31,7.59,7.85,8.08,8.3,8.51,8.69,8.86,9.02,9.16,9.28,9.39,9.49,9.58,9.66,9.73,9.79,9.83,9.88,9.91,9.94,9.96,9.973,9.985,9.992,9.997,9.999,10,10,10,9.97,9.87,9.72,9.51,9.26,8.96,8.62,8.25,7.84,7.41,6.95,6.48,5.99,5.5,5,4.5,4.01,3.52,3.05,2.59,2.16,1.75,1.38,1.04,0.74,0.49,0.28,0.13,0.03,0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.59,3.05,3.52,4.01,4.5,5,5.5,5.99,6.48,6.95,7.41,7.84,8.25,8.62,8.96,9.26,9.51,9.72,9.87,9.97,10,9.998,9.99,9.976,9.957,9.93,9.9,9.86,9.81,9.76,9.69,9.62,9.54,9.44,9.34,9.23,9.11,8.98,8.84,8.68,8.51,8.34,8.15,7.95,7.73,7.51,7.27,7.02,6.76,6.49,6.2,5.9,5.57,5.25,4.92,4.61,4.29,3.99,3.68,3.38,3.08,2.79,2.51,2.23,1.95,1.69,1.43,1.18,0.93,0.69,0.46,0.24,0.03,-0.18,-0.37,-0.56,-0.73,-0.9,-1.06,-1.2,-1.33,-1.46,-1.57,-1.67,-1.75,-1.83,-1.89,-1.94,-1.97,-1.99,-2,-1.994,-1.976,-1.95,-1.91,-1.86,-1.8,-1.73,-1.65,-1.56,-1.46,-1.35,-1.24,-1.12,-0.99,-0.86,-0.72,-0.57,-0.42,-0.26,-0.1,0.07,0.24,0.41,0.59,0.77,0.95,1.13,1.32,1.51,1.7,1.88,2.07,2.26,2.44,2.63,2.82,3,3.18,3.36,3.53,3.71,3.88,4.04,4.2,4.36,4.51,4.66,4.8,4.93,5.06,5.18,5.29,5.4,5.5,5.59,5.67,5.75,5.81,5.87,5.91,5.95,5.98,5.995,6,5.999,5.997,5.993,5.988,5.981,5.973,5.964,5.953,5.941,5.928,5.913,5.897,5.88,5.862,5.842,5.82,5.8,5.78,5.75,5.73,5.7,5.68,5.65,5.62,5.59,5.56,5.53,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.26,5.22,5.19,5.15,5.11,5.07,5.03,4.99,4.95,4.91,4.87,4.83,4.79,4.75,4.71,4.67,4.63,4.58,4.54,4.5,4.46,4.42,4.37,4.33,4.29,4.25,4.21,4.17,4.13,4.09,4.05,4.01,3.97,3.93,3.89,3.85,3.81,3.78,3.74,3.7,3.67,3.63,3.6,3.57,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.3,3.27,3.25,3.22,3.2,3.18,3.16,3.138,3.12,3.103,3.087,3.072,3.059,3.047,3.036,3.027,3.019,3.012,3.007,3.003,3.001,3,3.05,3.18,3.38,3.65,3.96,4.33,4.73,5.15,5.59,6.04,6.48,6.9,7.31,7.69,8.04,8.35,8.62,8.84,9,9.15,9.28,9.4,9.51,9.6,9.68,9.74,9.8,9.85,9.89,9.92,9.95,9.967,9.981,9.991,9.997,10,10,10,10,10,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.36,9.2,9.02,8.83,8.63,8.41,8.18,7.94,7.69,7.43,7.16,6.89,6.61,6.31,6.02,5.71,5.41,5.1,4.79,4.47,4.16,3.84,3.53,3.21,2.9,2.59,2.29,1.98,1.69,1.39,1.11,0.84,0.57,0.31,0.06,-0.18,-0.41,-0.63,-0.83,-1.02,-1.2,-1.36,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.98,-1.92,-1.83,-1.7,-1.54,-1.35,-1.13,-0.89,-0.62,-0.33,-0.02,0.31,0.65,1,1.37,1.75,2.14,2.54,2.93,3.34,3.75,4.15,4.56,4.96,5.36,5.75,6.14,6.51,6.88,7.23,7.56,7.89,8.2,8.48,8.75,9,9.22,9.42,9.59,9.73,9.85,9.93,9.98,10,9.998,9.991,9.979,9.964,9.944,9.92,9.89,9.86,9.82,9.79,9.74,9.7,9.65,9.6,9.55,9.49,9.43,9.37,9.31,9.24,9.17,9.1,9.03,8.96,8.88,8.81,8.73,8.65,8.57,8.49,8.41,8.33,8.25,8.17,8.08,8,7.92,7.83,7.75,7.67,7.59,7.51,7.43,7.35,7.27,7.19,7.11,7.04,6.96,6.89,6.82,6.75,6.68,6.62,6.55,6.49,6.43,6.38,6.32,6.27,6.22,6.18,6.13,6.09,6.06,6.03,6,5.97,5.95,5.929,5.914,5.904,5.897,5.895,5.898,5.905,5.917,5.933,5.953,5.98,6,6.03,6.07,6.1,6.14,6.18,6.22,6.27,6.31,6.36,6.4,6.45,6.49,6.54,6.58,6.63,6.67,6.71,6.75,6.79,6.83,6.86,6.89,6.92,6.94,6.962,6.978,6.99,6.997,7,6.998,6.993,6.985,6.975,6.961,6.945,6.926,6.91,6.88,6.86,6.83,6.8,6.77,6.74,6.71,6.68,6.64,6.61,6.57,6.54,6.5,6.47,6.43,6.4,6.37,6.33,6.3,6.27,6.24,6.21,6.18,6.15,6.13,6.11,6.09,6.066,6.049,6.035,6.023,6.013,6.006,6.001
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.937,0.927,0.916,0.905,0.893,0.88,0.867,0.853,0.839,0.824,0.81,0.794,0.778,0.762,0.746,0.729,0.712,0.695,0.677,0.659,0.641,0.623,0.605,0.586,0.568,0.549,0.53,0.512,0.493,0.474,0.456,0.437,0.419,0.4,0.382,0.364,0.346,0.328,0.311,0.294,0.277,0.26,0.243,0.228,0.212,0.196,0.182,0.167,0.153,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.019,0.023,0.029,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.087,0.096,0.106,0.116,0.126,0.137,0.148,0.159,0.17,0.182,0.194,0.207,0.219,0.232,0.245,0.259,0.272,0.286,0.3,0.314,0.328,0.342,0.357,0.371,0.386,0.401,0.416,0.431,0.446,0.46,0.475,0.49,0.505,0.521,0.536,0.551,0.566,0.58,0.595,0.61,0.625,0.639,0.653,0.668,0.682,0.696,0.71,0.723,0.737,0.75,0.763,0.776,0.789,0.801,0.813,0.825,0.836,0.847,0.858,0.869,0.879,0.889,0.899,0.908,0.917,0.925,0.933,0.941,0.948,0.955,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.998,-4.992,-4.983,-4.971,-4.955,-4.936,-4.91,-4.89,-4.86,-4.84,-4.81,-4.77,-4.74,-4.71,-4.67,-4.63,-4.6,-4.56,-4.52,-4.48,-4.44,-4.4,-4.37,-4.33,-4.29,-4.26,-4.23,-4.19,-4.16,-4.14,-4.11,-4.09,-4.06,-4.045,-4.029,-4.017,-4.008,-4.002,-4,-4.004,-4.016,-4.035,-4.06,-4.09,-4.13,-4.18,-4.23,-4.29,-4.35,-4.42,-4.49,-4.57,-4.65,-4.73,-4.82,-4.91,-5,-5.09,-5.18,-5.26,-5.33,-5.4,-5.47,-5.53,-5.59,-5.64,-5.69,-5.74,-5.78,-5.82,-5.85,-5.88,-5.91,-5.93,-5.949,-5.965,-5.978,-5.988,-5.995,-5.999,-6,-6,-5.999,-5.998,-5.997,-5.995,-5.993,-5.99,-5.987,-5.984,-5.981,-5.977,-5.972,-5.968,-5.963,-5.957,-5.952,-5.946,-5.94,-5.933,-5.926,-5.919,-5.912,-5.904,-5.896,-5.888,-5.88,-5.871,-5.862,-5.853,-5.844,-5.834,-5.824,-5.814,-5.804,-5.794,-5.783,-5.772,-5.761,-5.75,-5.739,-5.727,-5.715,-5.703,-5.691,-5.679,-5.667,-5.654,-5.642,-5.629,-5.616,-5.603,-5.59,-5.577,-5.564,-5.551,-5.537,-5.524,-5.51,-5.496,-5.482,-5.469,-5.455,-5.441,-5.427,-5.413,-5.399,-5.385,-5.371,-5.357,-5.342,-5.329,-5.314,-5.3,-5.286,-5.272,-5.258,-5.244,-5.23,-5.216,-5.202,-5.188,-5.174,-5.16,-5.146,-5.133,-5.119,-5.105,-5.092,-5.078,-5.065,-5.052,-5.039,-5.026,-5.013,-5,-4.987,-4.975,-4.962,-4.95,-4.938,-4.927,-4.915,-4.904,-4.893,-4.882,-4.871,-4.861,-4.85,-4.84,-4.83,-4.821,-4.811,-4.802,-4.793,-4.784,-4.775,-4.766,-4.758,-4.75,-4.742,-4.734,-4.726,-4.719,-4.711,-4.704,-4.697,-4.69,-4.683,-4.677,-4.67,-4.664,-4.658,-4.652,-4.646,-4.64,-4.635,-4.629,-4.624,-4.619,-4.614,-4.609,-4.605,-4.6,-4.596,-4.591,-4.587,-4.583,-4.579,-4.575,-4.572,-4.568,-4.565,-4.561,-4.558,-4.555,-4.552,-4.549,-4.546,-4.544,-4.541,-4.538,-4.536,-4.534,-4.532,-4.529,-4.527,-4.526,-4.524,-4.522,-4.52,-4.519,-4.517,-4.516,-4.514,-4.513,-4.512,-4.511,-4.51,-4.509,-4.508,-4.507,-4.506,-4.505,-4.505,-4.504,-4.503,-4.503,-4.502,-4.502,-4.502,-4.501,-4.501,-4.501,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.501,-4.502,-4.503,-4.505,-4.507,-4.51,-4.513,-4.516,-4.52,-4.523,-4.528,-4.532,-4.537,-4.542,-4.547,-4.553,-4.559,-4.565,-4.572,-4.578,-4.585,-4.592,-4.599,-4.606,-4.614,-4.622,-4.63,-4.638,-4.646,-4.654,-4.662,-4.671,-4.679,-4.688,-4.697,-4.706,-4.714,-4.723,-4.732,-4.741,-4.75,-4.759,-4.768,-4.777,-4.786,-4.794,-4.803,-4.812,-4.821,-4.829,-4.838,-4.846,-4.854,-4.862,-4.87,-4.878,-4.886,-4.894,-4.901,-4.908,-4.915,-4.922,-4.928,-4.935,-4.941,-4.947,-4.953,-4.958,-4.963,-4.968,-4.972,-4.977,-4.98,-4.984,-4.987,-4.99,-4.993,-4.995,-4.997,-4.998,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2,-1.998,-1.994,-1.985,-1.975,-1.96,-1.944,-1.925,-1.9,-1.88,-1.85,-1.82,-1.79,-1.76,-1.72,-1.69,-1.65,-1.61,-1.57,-1.53,-1.48,-1.44,-1.39,-1.34,-1.3,-1.25,-1.2,-1.15,-1.1,-1.05,-1,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.66,-0.61,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.025,-0.015,-0.006,-0.002,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.043,-0.056,-0.071,-0.087,-0.104,-0.124,-0.14,-0.17,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.46,-0.49,-0.53,-0.57,-0.6,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.9,-0.94,-0.99,-1.04,-1.08,-1.13,-1.18,-1.23,-1.28,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.73,-1.79,-1.84,-1.89,-1.94,-1.99,-2.05,-2.1,-2.15,-2.2,-2.25,-2.31,-2.36,-2.41,-2.46,-2.51,-2.56,-2.61,-2.66,-2.71,-2.76,-2.81,-2.86,-2.9,-2.95,-3,-3.04,-3.09,-3.13,-3.17,-3.22,-3.26,-3.3,-3.34,-3.38,-3.42,-3.45,-3.49,-3.53,-3.56,-3.59,-3.63,-3.66,-3.69,-3.72,-3.74,-3.77,-3.79,-3.82,-3.84,-3.86,-3.882,-3.9,-3.917,-3.932,-3.946,-3.959,-3.97,-3.979,-3.986,-3.992,-3.997,-3.999,-4,-3.996,-3.985,-3.967,-3.94,-3.91,-3.87,-3.83,-3.78,-3.73,-3.67,-3.6,-3.53,-3.46,-3.38,-3.3,-3.21,-3.12,-3.03,-2.93,-2.84,-2.74,-2.63,-2.53,-2.42,-2.31,-2.2,-2.08,-1.97,-1.86,-1.75,-1.63,-1.51,-1.4,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.61,-0.51,-0.4,-0.3,-0.2,-0.1,-0.01,0.09,0.17,0.26,0.34,0.42,0.49,0.56,0.63,0.69,0.75,0.8,0.84,0.88,0.92,0.95,0.97,0.987,0.997,1,0.999,0.998,0.995,0.991,0.986,0.98,0.973,0.965,0.956,0.946,0.936,0.924,0.911,0.898,0.884,0.869,0.853,0.837,0.819,0.801,0.783,0.764,0.744,0.72,0.702,0.68,0.66,0.64,0.61,0.59,0.56,0.54,0.51,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.51,-0.53,-0.56,-0.58,-0.6,-0.63,-0.65,-0.67,-0.69,-0.71,-0.734,-0.754,-0.773,-0.792,-0.81,-0.827,-0.844,-0.86,-0.875,-0.889,-0.903,-0.916,-0.928,-0.939,-0.949,-0.958,-0.967,-0.975,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.999,-0.997,-0.993,-0.989,-0.982,-0.975,-0.965,-0.955,-0.944,-0.931,-0.918,-0.903,-0.887,-0.87,-0.852,-0.833,-0.813,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.62,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.78,0.8,0.822,0.841,0.859,0.877,0.893,0.908,0.922,0.935,0.947,0.958,0.968,0.976,0.983,0.989,0.994,0.997,0.999,1,0.999,0.995,0.99,0.982,0.972,0.959,0.945,0.928,0.91,0.89,0.87,0.84,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.22,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.73,-0.78,-0.83,-0.88,-0.93,-0.98,-1.03,-1.08,-1.13,-1.18,-1.22,-1.27,-1.31,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.63,-1.67,-1.7,-1.73,-1.76,-1.79,-1.82,-1.84,-1.87,-1.89,-1.91,-1.928,-1.945,-1.959,-1.972,-1.982,-1.99,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.999,1.999,1.999,1.998,1.998,1.998,1.997,1.997,1.997,1.997,1.996,1.996,1.996,1.996,1.996,1.996,1.996,1.997,1.997,1.997,1.998,1.998,1.999,2,2,2.002,2.003,2.004,2.005,2.007,2.008,2.01,2.012,2.014,2.017,2.019,2.022,2.025,2.028,2.031,2.034,2.038,2.042,2.046,2.05,2.055,2.06,2.065,2.07,2.075,2.081,2.087,2.093,2.1,2.107,2.114,2.122,2.13,2.139,2.147,2.157,2.166,2.176,2.185,2.195,2.206,2.216,2.227,2.238,2.25,2.261,2.273,2.285,2.297,2.309,2.322,2.334,2.346,2.359,2.372,2.385,2.398,2.411,2.425,2.438,2.451,2.465,2.478,2.492,2.505,2.519,2.532,2.546,2.559,2.573,2.586,2.599,2.613,2.626,2.639,2.652,2.665,2.678,2.691,2.703,2.716,2.728,2.74,2.752,2.764,2.776,2.787,2.798,2.809,2.82,2.831,2.841,2.851,2.861,2.871,2.88,2.889,2.898,2.906,2.914,2.922,2.93,2.937,2.944,2.95,2.957,2.962,2.968,2.973,2.977,2.981,2.985,2.989,2.992,2.994,2.996,2.998,2.999,3,3,2.999,2.998,2.995,2.992,2.987,2.982,2.976,2.969,2.961,2.952,2.942,2.932,2.921,2.91,2.897,2.885,2.871,2.857,2.843,2.828,2.812,2.796,2.78,2.763,2.746,2.728,2.711,2.692,2.674,2.656,2.637,2.618,2.599,2.58,2.561,2.541,2.522,2.503,2.483,2.464,2.444,2.425,2.406,2.387,2.368,2.349,2.331,2.313,2.295,2.277,2.26,2.243,2.226,2.21,2.194,2.179,2.164,2.149,2.135,2.122,2.109,2.097,2.085,2.074,2.064,2.054,2.045,2.037,2.029,2.023,2.017,2.012,2.008,2.004,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.29,2.58,2.88,3.18,3.5,3.82,4.14,4.47,4.79,5.12,5.45,5.77,6.1,6.41,6.73,7.03,7.32,7.6,7.88,8.15,8.4,8.63,8.85,9.06,9.24,9.42,9.56,9.69,9.8,9.89,9.95,9.99,10,9.995,9.98,9.95,9.92,9.87,9.82,9.76,9.69,9.61,9.52,9.42,9.31,9.2,9.08,8.95,8.81,8.67,8.52,8.36,8.2,8.03,7.85,7.67,7.48,7.28,7.08,6.88,6.66,6.45,6.23,6,5.77,5.54,5.3,5.06,4.82,4.57,4.32,4.06,3.8,3.54,3.28,3.01,2.74,2.47,2.21,1.93,1.66,1.39,1.11,0.83,0.56,0.28,0,-0.28,-0.56,-0.83,-1.11,-1.39,-1.66,-1.93,-2.21,-2.47,-2.74,-3.01,-3.28,-3.54,-3.8,-4.06,-4.32,-4.57,-4.82,-5.06,-5.3,-5.54,-5.77,-6,-6.23,-6.45,-6.66,-6.88,-7.08,-7.28,-7.48,-7.67,-7.85,-8.03,-8.2,-8.36,-8.52,-8.67,-8.81,-8.95,-9.08,-9.2,-9.31,-9.42,-9.52,-9.61,-9.69,-9.76,-9.82,-9.87,-9.92,-9.95,-9.98,-9.995,-10,-9.993,-9.97,-9.94,-9.89,-9.83,-9.76,-9.68,-9.58,-9.48,-9.36,-9.23,-9.1,-8.95,-8.79,-8.62,-8.44,-8.26,-8.06,-7.86,-7.65,-7.43,-7.21,-6.97,-6.74,-6.49,-6.24,-5.98,-5.72,-5.45,-5.18,-4.9,-4.61,-4.33,-4.04,-3.74,-3.44,-3.15,-2.84,-2.54,-2.23,-1.92,-1.61,-1.3,-0.98,-0.67,-0.35,-0.04,0.28,0.59,0.91,1.22,1.53,1.84,2.15,2.45,2.76,3.06,3.36,3.66,3.95,4.24,4.52,4.8,5.08,5.36,5.62,5.88,6.14,6.39,6.64,6.87,7.1,7.33,7.55,7.75,7.96,8.15,8.34,8.52,8.69,8.85,9,9.14,9.27,9.39,9.51,9.61,9.7,9.78,9.84,9.9,9.94,9.97,9.993,10,9.988,9.95,9.89,9.81,9.7,9.57,9.42,9.26,9.07,8.86,8.64,8.4,8.14,7.87,7.58,7.28,6.96,6.63,6.29,5.94,5.58,5.21,4.83,4.44,4.05,3.64,3.24,2.82,2.4,1.98,1.55,1.13,0.7,0.27,-0.16,-0.59,-1.02,-1.45,-1.87,-2.29,-2.71,-3.12,-3.52,-3.92,-4.32,-4.7,-5.08,-5.45,-5.81,-6.16,-6.49,-6.82,-7.13,-7.44,-7.73,-8,-8.26,-8.5,-8.73,-8.94,-9.13,-9.31,-9.47,-9.6,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-9.994,-9.974,-9.94,-9.89,-9.84,-9.76,-9.67,-9.57,-9.46,-9.33,-9.18,-9.02,-8.85,-8.66,-8.45,-8.23,-8,-7.75,-7.48,-7.2,-6.9,-6.59,-6.26,-5.91,-5.55,-5.17,-4.79,-4.38,-3.95,-3.51,-3.06,-2.59,-2.11,-1.6,-1.08,-0.55,0,0.63,1.25,1.83,2.38,2.91,3.41,3.88,4.32,4.72,5.11,5.45,5.76,6.05,6.29,6.5,6.68,6.82,6.92,6.98,7,6.97,6.87,6.71,6.5,6.23,5.92,5.55,5.15,4.7,4.22,3.7,3.16,2.59,2,1.39,0.77,0.12,-0.52,-1.18,-1.82,-2.48,-3.12,-3.77,-4.39,-5,-5.59,-6.16,-6.7,-7.22,-7.7,-8.15,-8.55,-8.92,-9.23,-9.5,-9.71,-9.87,-9.97,-10,-9.993,-9.97,-9.93,-9.89,-9.82,-9.75,-9.65,-9.55,-9.44,-9.31,-9.18,-9.03,-8.87,-8.7,-8.52,-8.33,-8.13,-7.92,-7.71,-7.48,-7.25,-7,-6.75,-6.5,-6.23,-5.96,-5.68,-5.41,-5.12,-4.82,-4.53,-4.23,-3.92,-3.61,-3.3,-2.98,-2.66,-2.34,-2.02,-1.69,-1.36,-1.03,-0.7,-0.37,-0.04,0.29,0.62,0.95,1.28,1.61,1.93,2.25,2.57,2.89,3.21,3.52,3.83,4.13,4.43,4.73,5.02,5.3,5.59,5.86,6.13,6.39,6.65,6.89,7.13,7.37,7.59,7.81,8.02,8.22,8.41,8.59,8.77,8.93,9.08,9.22,9.35,9.47,9.58,9.68,9.76,9.83,9.89,9.94,9.97,9.99,10,9.995,9.979,9.95,9.92,9.87,9.82,9.76,9.69,9.61,9.52,9.42,9.32,9.21,9.1,8.97,8.85,8.71,8.57,8.43,8.28,8.12,7.96,7.8,7.63,7.46,7.28,7.11,6.92,6.74,6.56,6.37,6.18,5.99,5.8,5.61,5.41,5.22,5.03,4.83,4.64,4.44,4.25,4.06,3.87,3.68,3.49,3.31,3.13,2.95,2.77,2.6,2.43,2.26,2.1,1.94,1.79,1.64,1.49,1.35,1.22,1.09,0.97,0.85,0.74,0.64,0.54,0.45,0.37,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ARM_L_C_03=-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_ARM_R_C_01=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.001,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.002,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.003,-4.004,-4.004,-4.004,-4.004,-4.004,-4.004,-4.004,-4.004,-4.005,-4.005,-4.005,-4.005,-4.005,-4.005,-4.005,-4.006,-4.006,-4.006,-4.006,-4.006,-4.006,-4.006,-4.007,-4.007,-4.007,-4.007,-4.007,-4.007,-4.008,-4.008,-4.008,-4.008,-4.008,-4.009,-4.009,-4.009,-4.009,-4.009,-4.01,-4.01,-4.01,-4.01,-4.011,-4.011,-4.011,-4.011,-4.011,-4.012,-4.012,-4.012,-4.012,-4.013,-4.013,-4.013,-4.013,-4.014,-4.014,-4.014,-4.015,-4.015,-4.015,-4.015,-4.016,-4.016,-4.016,-4.017,-4.017,-4.017,-4.018,-4.018,-4.018,-4.019,-4.019,-4.019,-4.02,-4.02,-4.02,-4.021,-4.021,-4.021,-4.022,-4.022,-4.022,-4.023,-4.023,-4.024,-4.024,-4.024,-4.025,-4.025,-4.026,-4.026,-4.026,-4.027,-4.027,-4.028,-4.028,-4.029,-4.029,-4.029,-4.03,-4.03,-4.031,-4.031,-4.032,-4.032,-4.033,-4.033,-4.034,-4.034,-4.035,-4.035,-4.036,-4.036,-4.037,-4.037,-4.038,-4.038,-4.039,-4.039,-4.04,-4.04,-4.041,-4.042,-4.042,-4.043,-4.043,-4.044,-4.044,-4.045,-4.046,-4.046,-4.047,-4.047,-4.048,-4.049,-4.049,-4.05,-4.051,-4.051,-4.052,-4.052,-4.053,-4.054,-4.054,-4.055,-4.056,-4.057,-4.057,-4.058,-4.059,-4.059,-4.06,-4.061,-4.062,-4.062,-4.063,-4.064,-4.064,-4.065,-4.066,-4.067,-4.068,-4.068,-4.069,-4.07,-4.071,-4.072,-4.072,-4.073,-4.074,-4.075,-4.076,-4.076,-4.077,-4.078,-4.079,-4.08,-4.081,-4.082,-4.083,-4.083,-4.084,-4.085,-4.086,-4.087,-4.088,-4.089,-4.09,-4.091,-4.092,-4.093,-4.094,-4.095,-4.096,-4.097,-4.098,-4.099,-4.1,-4.101,-4.102,-4.103,-4.104,-4.105,-4.106,-4.107,-4.108,-4.109,-4.11,-4.111,-4.112,-4.113,-4.114,-4.116,-4.117,-4.118,-4.119,-4.12,-4.121,-4.122,-4.124,-4.125,-4.126,-4.127,-4.128,-4.129,-4.131,-4.132,-4.133,-4.134,-4.136,-4.137,-4.138,-4.139,-4.141,-4.142,-4.143,-4.144,-4.146,-4.147,-4.148,-4.15,-4.151,-4.152,-4.154,-4.155,-4.156,-4.158,-4.159,-4.16,-4.162,-4.163,-4.165,-4.166,-4.167,-4.169,-4.17,-4.172,-4.173,-4.175,-4.176,-4.178,-4.179,-4.181,-4.182,-4.184,-4.185,-4.187,-4.188,-4.19,-4.191,-4.193,-4.194,-4.196,-4.198,-4.199,-4.201,-4.202,-4.204,-4.206,-4.207,-4.209,-4.211,-4.212,-4.214,-4.216,-4.217,-4.219,-4.221,-4.223,-4.224,-4.226,-4.228,-4.229,-4.231,-4.233,-4.235,-4.237,-4.238,-4.24,-4.242,-4.244,-4.246,-4.248,-4.249,-4.251,-4.253,-4.255,-4.257,-4.259,-4.261,-4.263,-4.265,-4.266,-4.268,-4.27,-4.272,-4.274,-4.276,-4.278,-4.28,-4.282,-4.284,-4.286,-4.288,-4.29,-4.293,-4.295,-4.297,-4.299,-4.301,-4.303,-4.305,-4.307,-4.309,-4.312,-4.314,-4.316,-4.318,-4.32,-4.322,-4.325,-4.327,-4.329,-4.331,-4.334,-4.336,-4.338,-4.34,-4.343,-4.345,-4.347,-4.35,-4.352,-4.354,-4.357,-4.359,-4.361,-4.364,-4.366,-4.369,-4.371,-4.373,-4.376,-4.378,-4.381,-4.383,-4.386,-4.388,-4.391,-4.393,-4.396,-4.398,-4.401,-4.403,-4.406,-4.409,-4.411,-4.414,-4.416,-4.419,-4.422,-4.424,-4.427,-4.43,-4.432,-4.435,-4.438,-4.44,-4.443,-4.446,-4.449,-4.451,-4.454,-4.457,-4.46,-4.462,-4.465,-4.468,-4.471,-4.474,-4.477,-4.479,-4.482,-4.485,-4.488,-4.491,-4.494,-4.497,-4.5,-4.503,-4.506,-4.509,-4.512,-4.515,-4.518,-4.521,-4.524,-4.527,-4.53,-4.533,-4.536,-4.539,-4.542,-4.545,-4.549,-4.552,-4.555,-4.558,-4.561,-4.565,-4.568,-4.571,-4.574,-4.577,-4.581,-4.584,-4.587,-4.591,-4.594,-4.597,-4.6,-4.604,-4.607,-4.611,-4.614,-4.617,-4.621,-4.624,-4.628,-4.631,-4.634,-4.638,-4.641,-4.645,-4.648,-4.652,-4.655,-4.659,-4.663,-4.666,-4.67,-4.673,-4.677,-4.681,-4.684,-4.688,-4.692,-4.695,-4.699,-4.703,-4.706,-4.71,-4.714,-4.718,-4.721,-4.725,-4.729,-4.733,-4.736,-4.74,-4.744,-4.748,-4.752,-4.756,-4.76,-4.764,-4.767,-4.771,-4.775,-4.779,-4.783,-4.787,-4.791,-4.795,-4.799,-4.803,-4.807,-4.812,-4.816,-4.82,-4.824,-4.828,-4.832,-4.836,-4.841,-4.845,-4.849,-4.853,-4.857,-4.862,-4.866,-4.87,-4.874,-4.879,-4.883,-4.887,-4.892,-4.896,-4.9,-4.905,-4.909,-4.914,-4.918,-4.922,-4.927,-4.931,-4.936,-4.94,-4.945,-4.949,-4.954,-4.958,-4.963,-4.968,-4.972,-4.977,-4.981,-4.986,-4.991,-4.995
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BOOK_Y=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=-3,-3.005,-3.021,-3.05,-3.08,-3.12,-3.17,-3.23,-3.3,-3.36,-3.44,-3.52,-3.6,-3.69,-3.77,-3.86,-3.95,-4.05,-4.14,-4.23,-4.31,-4.4,-4.48,-4.56,-4.64,-4.7,-4.77,-4.83,-4.88,-4.92,-4.95,-4.98,-4.995,-5,-4.97,-4.88,-4.74,-4.55,-4.33,-4.07,-3.78,-3.48,-3.16,-2.83,-2.49,-2.17,-1.84,-1.53,-1.23,-0.96,-0.72,-0.5,-0.31,-0.17,-0.06,0,0.04,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.83,0.86,0.89,0.92,0.95,0.98,1.01,1.04,1.06,1.09,1.12,1.14,1.17,1.19,1.22,1.24,1.27,1.29,1.31,1.34,1.36,1.38,1.4,1.42,1.444,1.464,1.483,1.502,1.521,1.539,1.557,1.574,1.592,1.608,1.624,1.64,1.656,1.671,1.685,1.7,1.713,1.727,1.74,1.753,1.765,1.777,1.789,1.8,1.811,1.822,1.832,1.842,1.851,1.861,1.87,1.878,1.886,1.894,1.902,1.909,1.916,1.923,1.929,1.935,1.941,1.947,1.952,1.957,1.961,1.966,1.97,1.974,1.977,1.98,1.983,1.986,1.989,1.991,1.993,1.994,1.996,1.997,1.998,1.999,2,2,2,2,1.999,1.997,1.994,1.991,1.988,1.983,1.978,1.972,1.966,1.959,1.952,1.943,1.935,1.925,1.915,1.905,1.893,1.882,1.869,1.856,1.843,1.829,1.815,1.799,1.784,1.768,1.751,1.734,1.716,1.698,1.68,1.661,1.641,1.621,1.6,1.58,1.56,1.54,1.51,1.49,1.47,1.45,1.42,1.4,1.37,1.35,1.32,1.3,1.27,1.24,1.22,1.19,1.16,1.13,1.11,1.08,1.05,1.02,0.99,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.28,0.25,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.64,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.89,-0.92,-0.96,-0.99,-1.03,-1.06,-1.1,-1.13,-1.17,-1.2,-1.24,-1.27,-1.31,-1.34,-1.37,-1.41,-1.44,-1.47,-1.51,-1.54,-1.57,-1.61,-1.64,-1.67,-1.7,-1.73,-1.77,-1.8,-1.83,-1.86,-1.89,-1.92,-1.95,-1.98,-2.01,-2.04,-2.07,-2.09,-2.12,-2.15,-2.18,-2.2,-2.23,-2.26,-2.28,-2.31,-2.34,-2.36,-2.39,-2.41,-2.43,-2.46,-2.48,-2.5,-2.52,-2.55,-2.57,-2.589,-2.61,-2.63,-2.649,-2.668,-2.687,-2.705,-2.723,-2.74,-2.757,-2.773,-2.789,-2.804,-2.819,-2.833,-2.847,-2.86,-2.873,-2.885,-2.896,-2.907,-2.917,-2.927,-2.936,-2.945,-2.953,-2.96,-2.967,-2.973,-2.979,-2.984,-2.988,-2.992,-2.995,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=4,3.981,3.962,3.942,3.923,3.904,3.885,3.866,3.847,3.828,3.809,3.79,3.771,3.752,3.733,3.715,3.696,3.677,3.659,3.64,3.621,3.603,3.584,3.566,3.547,3.529,3.51,3.492,3.474,3.456,3.437,3.419,3.401,3.383,3.365,3.348,3.33,3.312,3.294,3.277,3.259,3.242,3.224,3.207,3.19,3.173,3.156,3.139,3.122,3.105,3.088,3.071,3.054,3.038,3.021,3.005,2.989,2.973,2.956,2.94,2.924,2.909,2.893,2.877,2.862,2.846,2.831,2.816,2.8,2.785,2.77,2.756,2.741,2.726,2.712,2.697,2.683,2.669,2.654,2.641,2.627,2.613,2.599,2.586,2.572,2.559,2.546,2.533,2.52,2.508,2.495,2.482,2.47,2.458,2.446,2.434,2.422,2.41,2.399,2.387,2.376,2.365,2.354,2.343,2.332,2.322,2.312,2.301,2.291,2.281,2.271,2.262,2.252,2.243,2.234,2.225,2.216,2.207,2.199,2.19,2.182,2.174,2.166,2.158,2.151,2.144,2.136,2.129,2.122,2.116,2.109,2.103,2.097,2.091,2.085,2.079,2.074,2.069,2.064,2.059,2.054,2.05,2.045,2.041,2.037,2.033,2.03,2.026,2.023,2.02,2.018,2.015,2.013,2.01,2.008,2.007,2.005,2.004,2.003,2.002,2.001,2,2,2,2,2.001,2.001,2.002,2.004,2.005,2.007,2.009,2.011,2.014,2.017,2.02,2.023,2.027,2.031,2.035,2.039,2.044,2.049,2.054,2.059,2.065,2.071,2.077,2.083,2.089,2.096,2.103,2.11,2.117,2.125,2.132,2.14,2.148,2.156,2.165,2.174,2.182,2.191,2.2,2.21,2.219,2.229,2.239,2.249,2.259,2.269,2.28,2.291,2.302,2.313,2.324,2.335,2.346,2.358,2.369,2.381,2.393,2.405,2.417,2.43,2.442,2.454,2.467,2.48,2.492,2.505,2.519,2.532,2.545,2.558,2.571,2.585,2.599,2.612,2.626,2.64,2.653,2.667,2.681,2.696,2.71,2.724,2.738,2.752,2.767,2.781,2.795,2.81,2.824,2.839,2.853,2.868,2.883,2.897,2.912,2.926,2.941,2.956,2.971,2.985,3,3.015,3.029,3.044,3.059,3.074,3.088,3.103,3.117,3.132,3.147,3.161,3.176,3.19,3.205,3.219,3.233,3.248,3.262,3.276,3.29,3.304,3.319,3.333,3.347,3.36,3.374,3.388,3.401,3.415,3.429,3.442,3.455,3.468,3.481,3.495,3.508,3.52,3.533,3.546,3.558,3.57,3.583,3.595,3.607,3.619,3.631,3.642,3.654,3.665,3.676,3.688,3.698,3.709,3.72,3.731,3.741,3.751,3.761,3.771,3.781,3.79,3.8,3.809,3.818,3.826,3.835,3.844,3.852,3.86,3.868,3.875,3.883,3.89,3.897,3.904,3.911,3.917,3.923,3.929,3.935,3.941,3.946,3.951,3.956,3.961,3.965,3.969,3.973,3.977,3.98,3.983,3.986,3.989,3.991,3.993,3.995,3.996,3.998,3.999,3.999,4,4,3.97,3.9,3.78,3.64,3.46,3.25,3.03,2.79,2.54,2.29,2.03,1.77,1.52,1.28,1.05,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0.019,0.08,0.16,0.28,0.41,0.57,0.74,0.92,1.11,1.3,1.5,1.7,1.9,2.09,2.27,2.44,2.59,2.73,2.86,2.96,3.04,3.09,3.12,3.128,3.138,3.148,3.158,3.168,3.178,3.188,3.198,3.208,3.217,3.227,3.236,3.246,3.255,3.265,3.274,3.283,3.292,3.301,3.311,3.32,3.329,3.337,3.346,3.355,3.364,3.372,3.381,3.389,3.398,3.406,3.414,3.422,3.431,3.439,3.447,3.455,3.463,3.471,3.478,3.486,3.494,3.501,3.509,3.517,3.524,3.531,3.539,3.546,3.553,3.56,3.567,3.574,3.581,3.588,3.595,3.602,3.609,3.616,3.622,3.629,3.635,3.642,3.648,3.654,3.661,3.667,3.673,3.679,3.685,3.691,3.697,3.703,3.709,3.715,3.72,3.726,3.732,3.737,3.743,3.748,3.754,3.759,3.764,3.769,3.775,3.78,3.785,3.79,3.795,3.8,3.805,3.809,3.814,3.819,3.824,3.828,3.833,3.837,3.842,3.846,3.85,3.855,3.859,3.863,3.867,3.871,3.875,3.879,3.883,3.887,3.891,3.895,3.898,3.902,3.906,3.909,3.913,3.916,3.92,3.923,3.927,3.93,3.933,3.936,3.94,3.943,3.946,3.949,3.952,3.955,3.958,3.96,3.963,3.966,3.969,3.971,3.974,3.976,3.979,3.981,3.984,3.986,3.988,3.991,3.993,3.995,3.997,3.999,4.001,4.003,4.005,4.007,4.009,4.011,4.013,4.015,4.016,4.018,4.02,4.021,4.023,4.024,4.026,4.027,4.029,4.03,4.031,4.032,4.034,4.035,4.036,4.037,4.038,4.039,4.04,4.041,4.042,4.043,4.044,4.044,4.045,4.046,4.046,4.047,4.048,4.048,4.049,4.049,4.05,4.05,4.05,4.051,4.051,4.051,4.051,4.051,4.052,4.052,4.052,4.052,4.052,4.054,4.056,4.059,4.062,4.064,4.065,4.065,4.064,4.061,4.057,4.05,4.041,4.03,4.016
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,0.996,0.977,0.95,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.05,0.02,0.004,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0