# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.07,-2.79,-4.39,-5.55,-6,-4.72,-1.62,2.5,6.62,9.72,11,9.68,6.38,1.9,-3.34,-8.78,-14.15,-19.23,-23.5,-26.95,-29.18,-30,-30,-30,-29.83,-29.33,-28.41,-26.89,-24.95,-23.06,-21.15,-19.27,-17.46,-15.7,-13.95,-12.34,-10.75,-9.26,-7.85,-6.57,-5.35,-4.27,-3.29,-2.44,-1.7,-1.09,-0.62,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.82,4.36,3.68,2.81,1.83,0.77,-0.33,-1.45,-2.56,-3.63,-4.62,-5.54,-6.34,-7,-7.65,-8.12,-8.45,-8.69,-8.84,-8.93,-8.99,-9.01,-9.01,-9.004,-9,-8.89,-8.58,-8.12,-7.54,-6.88,-6.15,-5.38,-4.61,-3.82,-3.07,-2.36,-1.71,-1.14,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.29,0.52,0.76,1,1.33,1.55,1.71,1.83,1.91,1.96,1.99,2,1.8,1.27,0.5,-0.41,-1.39,-2.35,-3.23,-3.98,-4.58,-5,-5.34,-5.59,-5.77,-5.89,-5.96,-6,-6.007,-6.004,-6,-5.95,-5.81,-5.59,-5.3,-4.98,-4.61,-4.24,-3.86,-3.49,-3.14,-2.82,-2.54,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.31,-3.69,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9.18,-9.46,-9.73,-9.92,-10,-9.79,-9.24,-8.44,-7.49,-6.51,-5.56,-4.76,-4.21,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-2.019,-2.05,-2.053,-1.99,-1.82,-1.5,-1.01,-0.48,0.1,0.69,1.28,1.88,2.47,3.03,3.58,4.08,4.54,4.96,5.32,5.6,5.82,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=5,5,5,5,5,5,5.14,5.5,6.02,6.62,7.23,7.81,8.3,8.68,8.92,9,8.76,8.1,7.14,5.98,4.76,3.52,2.42,1.54,1,0.67,0.43,0.25,0.13,0.06,0.02,0.002,-0.003,-0.002,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.83,5.39,4.8,4.1,3.36,2.61,1.88,1.24,0.68,0.26,0,-0.18,-0.31,-0.4,-0.46,-0.49,-0.507,-0.51,-0.507,-0.502,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=-12,-12,-12,-12,-12,-12,-11.71,-10.99,-10,-8.85,-7.66,-6.48,-5.36,-4.43,-3.67,-3.18,-3,-3.32,-4.18,-5.5,-7.16,-9,-11,-13,-14.84,-16.5,-17.82,-18.68,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.96,-18.86,-18.69,-18.48,-18.23,-17.96,-17.68,-17.39,-17.12,-16.85,-16.61,-16.4,-16.23,-16.11,-16.03,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_C_01=5,5,5,5,5,5,5.14,5.5,6.02,6.62,7.23,7.81,8.3,8.68,8.92,9,8.76,8.1,7.14,5.98,4.76,3.52,2.42,1.54,1,0.67,0.43,0.25,0.13,0.06,0.02,0.002,-0.003,-0.002,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.83,5.39,4.8,4.1,3.36,2.61,1.88,1.24,0.68,0.26,0,-0.18,-0.31,-0.4,-0.46,-0.49,-0.507,-0.51,-0.507,-0.502,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=-14,-14,-14,-14,-14,-14,-13.65,-12.76,-11.56,-10.15,-8.69,-7.25,-5.89,-4.74,-3.82,-3.22,-3,-3.34,-4.25,-5.66,-7.42,-9.38,-11.5,-13.62,-15.58,-17.34,-18.75,-19.66,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.91,-19.66,-19.28,-18.78,-18.21,-17.57,-16.92,-16.25,-15.61,-14.99,-14.43,-13.94,-13.54,-13.25,-13.06,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.91,-1.72,-1.46,-1.16,-0.85,-0.55,-0.26,0,0.27,0.49,0.66,0.78,0.87,0.93,0.97,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.96,-1.86,-1.71,-1.49,-1.21,-0.87,-0.47,0,0.56,1.08,1.55,1.96,2.31,2.6,2.82,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.86,2.77,2.69,2.61,2.54,2.49,2.45,2.442,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.07,-0.1,-0.06,0.02,0.13,0.24,0.34,0.42,0.48,0.5,0.45,0.32,0.17,0.02,-0.1,-0.17,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.186,-0.172,-0.154,-0.134,-0.113,-0.09,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0