# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.45,1.55,3,4.45,5.55,6,5.4,3.92,1.72,-1.07,-4.35,-8.14,-12.32,-17,-23.3,-26.65,-28.62,-29.67,-30,-27.57,-22.33,-15.8,-9.01,-2.82,2.31,5.73,7,6.3,4.53,2.15,-0.65,-3.55,-6.41,-9.12,-11.4,-13.24,-14.43,-14.86,-14.81,-14.69,-14.51,-14.31,-14.1,-13.9,-13.73,-13.6,-13.52,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49,-13.49
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-3.69,-2.88,-1.71,-0.37,1.03,2.32,3.43,4.28,4.81,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.11,0,0.13,0.27,0.4,0.5,0.57,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-3.87,-1.14,2.5,6.14,8.87,10,9.66,8.71,7.25,5.36,3.19,0.75,-1.83,-4.44,-7,-9.2,-9.89,-10,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8.03,-8.1,-8.21,-8.35,-8.5,-8.65,-8.81,-8.96,-9.11,-9.24,-9.34,-9.43,-9.48,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.83,-1.38,-0.71,0.07,0.9,1.72,2.48,3.12,3.63,4,4.33,4.57,4.75,4.87,4.94,4.98,4.999,5.003,5.002,5,4.97,4.87,4.74,4.58,4.42,4.26,4.13,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=14,14,14,14,14,14,13.71,12.99,12.12,11.27,10.58,10.15,10,10.5,11.77,13.43,15.22,16.91,18.36,19.5,20,20,19.52,18.26,16.43,14.35,12.18,10.16,8.44,7.12,6.29,6,6.16,6.52,6.96,7.42,7.84,8.18,8.41,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.66,0.27,1.6,3.18,4.82,6.4,7.73,8.66,9,8.66,7.73,6.4,4.82,3.18,1.6,0.27,-0.66,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.004,-0.013,-0.026,-0.041,-0.056,-0.071,-0.086,-0.098,-0.108,-0.114,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_L_C_03=15,15,15,15,15,15,14.7,13.97,13,12.03,11.3,11,11.31,12.12,13.29,14.63,16.03,17.32,18.43,19.28,19.81,20,19.93,19.75,19.48,19.16,18.84,18.52,18.25,18.07,18,18.04,18.15,18.31,18.52,18.75,19,19.25,19.48,19.69,19.85,19.96,20,19.93,19.74,19.5,19.21,18.91,18.61,18.33,18.09,17.9,17.78,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73
PARAM_ARM_R_C_01=14,14,14,14,14,14,13.71,12.99,12.12,11.27,10.58,10.15,10,10.5,11.77,13.43,15.22,16.91,18.36,19.5,20,20,19.52,18.26,16.43,14.35,12.18,10.16,8.44,7.12,6.29,6,6.16,6.52,6.96,7.42,7.84,8.18,8.41,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.66,0.27,1.6,3.18,4.82,6.4,7.73,8.66,9,8.66,7.73,6.4,4.82,3.18,1.6,0.27,-0.66,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.004,-0.013,-0.026,-0.041,-0.056,-0.071,-0.086,-0.098,-0.108,-0.114,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_R_C_03=15,15,15,15,15,15,14.7,13.97,13,12.03,11.3,11,11.31,12.12,13.29,14.63,16.03,17.32,18.43,19.28,19.81,20,19.93,19.75,19.48,19.16,18.84,18.52,18.25,18.07,18,18.04,18.15,18.31,18.52,18.75,19,19.25,19.48,19.69,19.85,19.96,20,19.93,19.74,19.5,19.21,18.91,18.61,18.33,18.09,17.9,17.78,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73,17.73
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.44,-0.29,-0.06,0.23,0.56,0.92,1.31,1.7,2.09,2.46,2.82,3.14,3.43,3.67,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.44,-0.29,-0.06,0.23,0.56,0.92,1.31,1.7,2.09,2.46,2.82,3.14,3.43,3.67,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.02,0.18,0.45,0.72,0.92,1,0.96,0.85,0.69,0.52,0.33,0.16,0.01,-0.1,-0.17,-0.2,-0.19,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.09,0.1,0.08,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.2,-0.198,-0.193,-0.184,-0.174,-0.162,-0.15,-0.138,-0.126,-0.116,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.097,-0.09,-0.078,-0.062,-0.044,-0.023,0,0.02,0.05,0.07,0.09,0.12,0.136,0.154,0.17,0.183,0.192,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0