# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,1.002,1.007,1.016,1.03,1.047,1.07,1.09,1.12,1.16,1.2,1.24,1.29,1.35,1.41,1.48,1.55,1.63,1.71,1.8,1.9,2,2.11,2.22,2.32,2.42,2.51,2.59,2.67,2.74,2.8,2.85,2.9,2.93,2.96,2.984,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-5,-4.87,-4.51,-3.95,-3.2,-2.28,-1.22,-0.08,1.17,2.48,3.83,5.17,6.52,7.83,9.08,10.22,11.28,12.2,12.95,13.51,13.87,14,13.72,12.93,11.69,10.04,8.1,5.88,3.53,1.03,-1.53,-4.14,-6.65,-9.12,-11.45,-13.58,-15.55,-17.26,-18.91,-20.24,-21.34,-22.21,-22.85,-23.32,-23.65,-23.85,-23.96,-24,-24.005,-24,-23.84,-23.41,-22.77,-21.96,-21.07,-20.12,-19.18,-18.31,-17.54,-16.89,-16.41,-16.1,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-6,-5.96,-5.83,-5.64,-5.38,-5.07,-4.7,-4.29,-3.84,-3.37,-2.87,-2.36,-1.84,-1.32,-0.8,-0.31,0.17,0.63,1.04,1.41,1.73,2,2.23,2.42,2.58,2.71,2.81,2.89,2.94,2.98,3,3.016,3.02,3.018,3.013,3.007,3.002,3,2.987,2.95,2.87,2.76,2.61,2.41,2.16,1.86,1.5,1.06,0.57,0,-0.66,-1.28,-1.88,-2.45,-2.96,-3.44,-3.85,-4.2,-4.49,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.02,-0.021,-0.024,-0.028,-0.033,-0.04,-0.048,-0.056,-0.065,-0.075,-0.085,-0.095,-0.105,-0.115,-0.124,-0.132,-0.14,-0.147,-0.152,-0.156,-0.159,-0.16,-0.158,-0.152,-0.141,-0.128,-0.111,-0.092,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.322,0.339,0.353,0.365,0.373,0.378,0.38,0.379,0.378,0.375,0.372,0.369,0.365,0.362,0.359,0.356,0.353,0.352,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0.25,0.244,0.225,0.2,0.16,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.4,-0.46,-0.52,-0.57,-0.62,-0.66,-0.69,-0.704,-0.71,-0.704,-0.687,-0.66,-0.62,-0.58,-0.53,-0.47,-0.4,-0.33,-0.26,-0.18,-0.11,-0.03,0.05,0.13,0.2,0.28,0.35,0.42,0.48,0.54,0.59,0.64,0.68,0.71,0.73,0.745,0.75,0.746,0.735,0.718,0.7,0.67,0.65,0.62,0.6,0.58,0.563,0.551,0.543,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-6,-5.996,-5.983,-5.96,-5.93,-5.89,-5.84,-5.77,-5.69,-5.6,-5.5,-5.39,-5.26,-5.12,-4.97,-4.8,-4.62,-4.43,-4.22,-4,-3.74,-3.49,-3.25,-3.01,-2.78,-2.56,-2.34,-2.13,-1.93,-1.75,-1.56,-1.39,-1.22,-1.07,-0.93,-0.79,-0.66,-0.55,-0.45,-0.35,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.92,8.69,8.31,7.82,7.21,6.52,5.72,4.88,3.98,3.04,2.1,1.12,0.16,-0.79,-1.72,-2.61,-3.43,-4.19,-4.89,-5.5,-6.02,-6.44,-6.75,-6.94,-7,-6.93,-6.75,-6.49,-6.19,-5.88,-5.59,-5.35,-5.16,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=1,1.018,1.07,1.15,1.25,1.37,1.51,1.66,1.82,1.98,2.14,2.29,2.44,2.58,2.7,2.8,2.89,2.95,2.99,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_WAISTRIBBON=0
PARAM_SCAEF=0
PARAM_WHITE_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.45,0.48,0.5,0.52,0.538,0.551,0.562,0.57,0.578,0.585,0.593,0.601,0.61,0.621,0.635,0.65,0.68,0.7,0.74,0.77,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODYSCALE=0
PARAM_ARM_L_A=0
PARAM_HAND_L_A2=0
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=0
PARAM_HAND_R_A2=0
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_ARM50_L_C_01=0,0.09,0.36,0.77,1.33,2.01,2.78,3.62,4.55,5.51,6.51,7.49,8.49,9.45,10.38,11.22,11.99,12.67,13.23,13.64,13.91,14,13.76,13.07,12.01,10.61,8.95,7.08,5.05,2.94,0.78,-1.39,-3.48,-5.44,-7.27,-8.9,-10.31,-11.45,-12.29,-12.82,-13,-12.982,-12.93,-12.85,-12.75,-12.63,-12.49,-12.34,-12.18,-12.02,-11.86,-11.71,-11.56,-11.42,-11.3,-11.2,-11.11,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM50_L_C_02=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.9,-4.62,-4.18,-3.61,-2.93,-2.15,-1.31,-0.41,0.5,1.41,2.31,3.15,3.93,4.61,5.18,5.62,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM50_L_C_03=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.51,-0.6,-0.69,-0.79,-0.9,-1.01,-1.13,-1.26,-1.39,-1.54,-1.68,-1.84,-2,-2.19,-2.37,-2.54,-2.71,-2.86,-3.01,-3.16,-3.29,-3.41,-3.52,-3.62,-3.71,-3.79,-3.85,-3.91,-3.95,-3.98,-3.994,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM50_R_C_01=0,0.09,0.36,0.77,1.33,2.01,2.78,3.62,4.55,5.51,6.51,7.49,8.49,9.45,10.38,11.22,11.99,12.67,13.23,13.64,13.91,14,13.8,13.24,12.38,11.24,9.89,8.36,6.7,4.99,3.23,1.46,-0.24,-1.84,-3.33,-4.66,-5.81,-6.74,-7.42,-7.85,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM50_R_C_02=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.9,-4.62,-4.18,-3.61,-2.93,-2.15,-1.31,-0.41,0.5,1.41,2.31,3.15,3.93,4.61,5.18,5.62,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM50_R_C_03=0,-0.007,-0.028,-0.06,-0.11,-0.17,-0.25,-0.34,-0.44,-0.56,-0.69,-0.83,-0.99,-1.15,-1.33,-1.52,-1.72,-1.94,-2.16,-2.39,-2.64,-2.89,-3.16,-3.43,-3.71,-4,-4.33,-4.63,-4.92,-5.19,-5.44,-5.66,-5.87,-6.06,-6.24,-6.39,-6.52,-6.64,-6.74,-6.82,-6.89,-6.94,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_SOULGEM=1
PARAM_LEG_L=-3
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=1
VISIBLE:PARTS_01_ARM_R_C_50=1