# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOAK_L=700
$fadeout:PARAM_CLOAK_L=700
$fadein:PARAM_CLOAK_R=700
$fadeout:PARAM_CLOAK_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0.06,0.12,0.18,0.25,0.31,0.38,0.44,0.5,0.57,0.63,0.7,0.76,0.83,0.89,0.95,1.02,1.08,1.14,1.2,1.26,1.31,1.37,1.42,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.79,1.82,1.85,1.88,1.91,1.93,1.95,1.97,1.983,1.992,1.998,2,1.997,1.988,1.973,1.953,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.63,1.57,1.51,1.45,1.38,1.31,1.24,1.17,1.1,1.02,0.95,0.87,0.79,0.71,0.63,0.55,0.47,0.39,0.31,0.23,0.15,0.08,0,-0.08,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.55,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.81,-0.75,-0.68,-0.61,-0.52,-0.44,-0.35,-0.25,-0.15,-0.05,0.05,0.16,0.27,0.38,0.49,0.59,0.7,0.81,0.92,1.02,1.12,1.22,1.31,1.4,1.49,1.57,1.65,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.83,1.8,1.76,1.71,1.67,1.62,1.57,1.52,1.46,1.41,1.35,1.29,1.23,1.17,1.1,1.04,0.98,0.91,0.84,0.78,0.71,0.64,0.58,0.51,0.44,0.38,0.31,0.25,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.81,-0.834,-0.853,-0.871,-0.886,-0.901,-0.914,-0.926,-0.937,-0.947,-0.956,-0.964,-0.971,-0.977,-0.982,-0.986,-0.99,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.99,-0.986,-0.982,-0.977,-0.971,-0.965,-0.958,-0.949,-0.94,-0.93,-0.919,-0.907,-0.893,-0.879,-0.863,-0.846,-0.827,-0.808,-0.79,-0.76,-0.74,-0.71,-0.69,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.45,-0.41,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.06
PARAM_ANGLE_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.006,-0.006,-0.005,-0.004,-0.002,0.001,0.005,0.01,0.016,0.024,0.033,0.043,0.056,0.07,0.086,0.105,0.13,0.15,0.17,0.2,0.23,0.26,0.3,0.34,0.38,0.43,0.48,0.53,0.58,0.64,0.71,0.77,0.84,0.92,1,1.09,1.18,1.27,1.37,1.47,1.57,1.68,1.78,1.89,2,2.12,2.23,2.35,2.46,2.58,2.7,2.82,2.94,3.06,3.18,3.3,3.42,3.54,3.66,3.77,3.89,4,4.12,4.23,4.34,4.45,4.55,4.65,4.75,4.85,4.95,5.04,5.13,5.21,5.3,5.38,5.45,5.52,5.59,5.65,5.71,5.76,5.81,5.85,5.89,5.92,5.95,5.97,5.987,5.997,6,5.998,5.992,5.983,5.97,5.953,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.58,5.53,5.47,5.41,5.34,5.27,5.2,5.12,5.04,4.95,4.87,4.78,4.68,4.58,4.48,4.38,4.27,4.16,4.04,3.93,3.8,3.68,3.55,3.42,3.28,3.14,3,2.85,2.7,2.56,2.42,2.29,2.16,2.03,1.91,1.79,1.67,1.56,1.45,1.35,1.25,1.15,1.06,0.97,0.89,0.81,0.73,0.66,0.59,0.53,0.46,0.41,0.35,0.3,0.26,0.22,0.18,0.14,0.11,0.09,0.06,0.044,0.028,0.016,0.007,0.002,0,0.014,0.05,0.12,0.2,0.31,0.44,0.59,0.76,0.94,1.14,1.35,1.58,1.82,2.07,2.32,2.59,2.85,3.13,3.4,3.68,3.96,4.25,4.53,4.8,5.07,5.34,5.6,5.85,6.1,6.33,6.56,6.77,6.96,7.15,7.32,7.47,7.61,7.72,7.82,7.9,7.95,7.99,8,7.988,7.95,7.9,7.82,7.72,7.61,7.48,7.33,7.17,6.99,6.8,6.6,6.38,6.16,5.92,5.69,5.44,5.19,4.92,4.67,4.4,4.13,3.87,3.6,3.33,3.08,2.81,2.56,2.31,2.08,1.84,1.62,1.4,1.2,1.01,0.83,0.67,0.52,0.39,0.28,0.18,0.1,0.05,0.01
PARAM_ANGLE_Z=0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.57,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.8,-0.83,-0.86,-0.88,-0.9,-0.918,-0.936,-0.95,-0.963,-0.975,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.965,-0.952,-0.937,-0.92,-0.901,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.47,-0.42,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.17,0.24,0.32,0.4,0.48,0.56,0.64,0.73,0.82,0.91,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.74,1.82,1.89,1.97,2.04,2.11,2.18,2.25,2.31,2.37,2.43,2.48,2.53,2.58,2.63,2.67,2.71,2.75,2.79,2.82,2.85,2.88,2.9,2.93,2.946,2.963,2.976,2.986,2.994,2.999,3,3,3.002,3.003,3.005,3.008,3.01,3.011,3.013,3.013,3.013,3.011,3.009,3.004,2.998,2.99,2.98,2.967,2.952,2.934,2.91,2.89,2.86,2.83,2.8,2.76,2.71,2.66,2.61,2.55,2.49,2.42,2.35,2.27,2.19,2.1,2,1.89,1.77,1.64,1.49,1.34,1.17,0.99,0.81,0.61,0.41,0.21,0,-0.22,-0.44,-0.66,-0.89,-1.12,-1.35,-1.57,-1.8,-2.03,-2.25,-2.47,-2.69,-2.9,-3.11,-3.31,-3.5,-3.68,-3.86,-4.03,-4.18,-4.33,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.989,-4.95,-4.9,-4.82,-4.73,-4.62,-4.49,-4.35,-4.19,-4.02,-3.84,-3.65,-3.44,-3.24,-3.02,-2.8,-2.57,-2.35,-2.11,-1.89,-1.65,-1.43,-1.2,-0.98,-0.76,-0.56,-0.35,-0.16,0.02,0.19,0.35,0.49,0.62,0.73,0.82,0.9,0.95,0.99,1,0.999,0.997,0.994,0.989,0.983,0.975,0.966,0.955,0.943,0.929,0.914,0.897,0.879,0.859,0.84,0.81,0.79,0.76,0.74,0.71,0.68,0.64,0.61,0.57,0.53,0.49,0.45,0.41,0.36,0.32,0.27,0.22,0.17,0.11,0.06
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.987,-0.95,-0.88,-0.8,-0.69,-0.57,-0.42,-0.26,-0.09,0.1,0.3,0.5,0.72,0.94,1.16,1.39,1.61,1.84,2.06,2.28,2.5,2.7,2.9,3.09,3.26,3.42,3.57,3.69,3.8,3.88,3.95,3.99,4,3.988,3.95,3.9,3.82,3.73,3.62,3.49,3.35,3.19,3.03,2.85,2.65,2.46,2.25,2.03,1.81,1.59,1.35,1.12,0.88,0.65,0.41,0.17,-0.06,-0.29,-0.52,-0.75,-0.97,-1.18,-1.38,-1.58,-1.77,-1.95,-2.11,-2.27,-2.42,-2.54,-2.66,-2.76,-2.84,-2.91,-2.96,-2.99,-3,-2.99,-2.96,-2.91,-2.85,-2.76,-2.67,-2.56,-2.43,-2.29,-2.14,-1.98,-1.81,-1.64,-1.45,-1.26,-1.06,-0.86,-0.65,-0.45,-0.24,-0.03,0.18,0.39,0.6,0.8,1.01,1.2,1.39,1.57,1.75,1.92,2.08,2.22,2.36,2.49,2.6,2.7,2.79,2.86,2.92,2.97,2.99,3,2.987,2.95,2.89,2.81,2.71,2.6,2.47,2.33,2.18,2.01,1.84,1.67,1.49,1.3,1.12,0.93,0.75,0.56,0.38,0.21,0.04,-0.12,-0.27,-0.41,-0.54,-0.65,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.81,-0.75,-0.7,-0.64,-0.57,-0.5,-0.43,-0.36,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.19,0.26,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.963,0.952,0.94,0.927,0.913,0.898,0.882,0.865,0.847,0.828,0.809,0.789,0.77,0.75,0.73,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.219,0.199,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.068,0.078,0.089,0.1,0.112,0.124,0.137,0.151,0.164,0.178,0.193,0.208,0.223,0.239,0.255,0.271,0.287,0.304,0.321,0.338,0.355,0.373,0.39,0.408,0.426,0.444,0.462,0.48,0.498,0.516,0.534,0.552,0.57,0.587,0.605,0.623,0.64,0.657,0.674,0.691,0.708,0.724,0.74,0.756,0.772,0.787,0.802,0.816,0.83,0.843,0.857,0.87,0.882,0.894,0.905,0.916,0.926,0.936,0.945,0.953,0.961,0.968,0.975,0.98,0.985,0.99,0.993,0.996,0.998,1,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_BODY_ANGLE_Z=0,-0.33,-0.65,-0.95,-1.25,-1.52,-1.79,-2.05,-2.29,-2.52,-2.74,-2.95,-3.14,-3.33,-3.5,-3.67,-3.83,-3.97,-4.11,-4.23,-4.35,-4.45,-4.55,-4.63,-4.71,-4.78,-4.84,-4.89,-4.93,-4.96,-4.98,-4.996,-5,-4.985,-4.94,-4.87,-4.77,-4.65,-4.5,-4.33,-4.15,-3.94,-3.71,-3.47,-3.22,-2.95,-2.66,-2.38,-2.08,-1.77,-1.46,-1.14,-0.82,-0.5,-0.18,0.14,0.46,0.77,1.08,1.38,1.66,1.95,2.22,2.47,2.71,2.94,3.15,3.33,3.5,3.65,3.77,3.87,3.94,3.98,4,3.985,3.94,3.86,3.76,3.64,3.49,3.32,3.13,2.92,2.69,2.45,2.19,1.92,1.65,1.36,1.07,0.76,0.46,0.15,-0.15,-0.46,-0.76,-1.07,-1.36,-1.65,-1.92,-2.19,-2.45,-2.69,-2.92,-3.13,-3.32,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.983,-3.93,-3.85,-3.74,-3.59,-3.43,-3.23,-3.02,-2.78,-2.53,-2.25,-1.97,-1.66,-1.35,-1.03,-0.7,-0.36,-0.02,0.33,0.67,1.02,1.36,1.7,2.03,2.35,2.66,2.97,3.25,3.53,3.78,4.02,4.23,4.43,4.59,4.74,4.85,4.93,4.98,5,4.97,4.9,4.78,4.62,4.42,4.2,3.94,3.65,3.35,3.02,2.69,2.34,1.98,1.61,1.23,0.86,0.49,0.13,-0.23,-0.58,-0.91,-1.23,-1.53,-1.82,-2.07,-2.3,-2.51,-2.68,-2.81,-2.92,-2.98,-3,-2.991,-2.96,-2.92,-2.86,-2.78,-2.69,-2.59,-2.47,-2.34,-2.2,-2.05,-1.88,-1.71,-1.53,-1.34,-1.14,-0.93,-0.72,-0.51,-0.29,-0.06,0.16,0.39,0.63,0.85,1.09,1.32,1.55,1.77,2,2.22,2.44,2.66,2.87,3.07,3.26,3.45,3.63,3.81,3.97,4.12,4.27,4.4,4.52,4.63,4.72,4.81,4.87,4.93,4.97,4.99,5,4.994,4.977,4.95,4.91,4.86,4.8,4.72,4.64,4.54,4.44,4.32,4.19,4.06,3.91,3.75,3.58,3.41,3.22,3.02,2.82,2.6,2.38,2.15,1.9,1.66,1.4,1.14,0.86,0.58,0.29
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_SHOULDER_L=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.988,4.95,4.89,4.82,4.72,4.61,4.48,4.34,4.18,4.02,3.85,3.67,3.48,3.29,3.1,2.91,2.72,2.53,2.35,2.17,2,1.84,1.7,1.58,1.47,1.38,1.3,1.23,1.18,1.13,1.09,1.06,1.04,1.023,1.012,1.005,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.006,1.025,1.05,1.09,1.14,1.19,1.24,1.3,1.36,1.43,1.49,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,-0.06,-0.13,-0.2,-0.28,-0.36,-0.44,-0.52,-0.61,-0.69,-0.78,-0.87,-0.96,-1.05,-1.14,-1.22,-1.31,-1.39,-1.47,-1.54,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.95,-0.8,-0.58,-0.29,0.05,0.44,0.85,1.28,1.72,2.17,2.6,3.03,3.43,3.8,4.14,4.43,4.67,4.85,4.96,5,4.98,4.92,4.83,4.72,4.57,4.4,4.22,4.03,3.82,3.61,3.39,3.18,2.97,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1.006,1.025,1.05,1.09,1.14,1.19,1.24,1.3,1.36,1.43,1.49,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,1.998,1.991,1.98,1.965,1.947,1.93,1.9,1.87,1.84,1.81,1.77,1.73,1.69,1.64,1.6,1.55,1.51,1.46,1.41,1.36,1.31,1.25,1.2,1.15,1.1,1.05,1,0.95,0.91,0.87,0.83,0.79,0.76,0.72,0.69,0.66,0.63,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.16,0.11,0.06
PARAM_CLOAK_L=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOAK_R=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.015,0.06,0.12,0.2,0.3,0.41,0.52,0.65,0.77,0.9,1.02,1.14,1.26,1.36,1.46,1.54,1.61,1.66,1.69,1.7,1.689,1.66,1.61,1.54,1.46,1.36,1.26,1.15,1.03,0.91,0.79,0.67,0.55,0.44,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.81,1.69,1.56,1.43,1.3,1.19,1.09,1,0.91,0.83,0.76,0.69,0.63,0.56,0.51,0.45,0.39,0.33,0.27,0.21,0.14,0.07,0,-0.08,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.878,-0.89,-0.897,-0.9,-0.881,-0.83,-0.74,-0.62,-0.49,-0.33,-0.15,0.03,0.23,0.42,0.63,0.82,1.01,1.2,1.37,1.52,1.66,1.78,1.87,1.94,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.015,0.06,0.12,0.21,0.31,0.42,0.54,0.66,0.79,0.92,1.05,1.17,1.29,1.4,1.5,1.58,1.65,1.7,1.73,1.746,1.735,1.7,1.65,1.58,1.5,1.4,1.29,1.18,1.06,0.93,0.81,0.69,0.57,0.45,0.35,0.25,0.17,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.81,1.69,1.56,1.43,1.3,1.19,1.09,1,0.91,0.83,0.76,0.69,0.63,0.56,0.51,0.45,0.39,0.33,0.27,0.21,0.14,0.07,0,-0.08,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.878,-0.89,-0.897,-0.9,-0.881,-0.83,-0.74,-0.62,-0.49,-0.33,-0.15,0.03,0.23,0.42,0.63,0.82,1.01,1.2,1.37,1.52,1.66,1.78,1.87,1.94,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.015,0.06,0.12,0.2,0.3,0.41,0.52,0.65,0.77,0.9,1.02,1.14,1.26,1.36,1.46,1.54,1.61,1.66,1.69,1.7,1.689,1.66,1.61,1.54,1.46,1.36,1.26,1.15,1.03,0.91,0.79,0.67,0.55,0.44,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.81,1.69,1.56,1.43,1.3,1.19,1.09,1,0.91,0.83,0.76,0.69,0.63,0.56,0.51,0.45,0.39,0.33,0.27,0.21,0.14,0.07,0,-0.08,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.878,-0.89,-0.897,-0.9,-0.881,-0.83,-0.74,-0.62,-0.49,-0.33,-0.15,0.03,0.23,0.42,0.63,0.82,1.01,1.2,1.37,1.52,1.66,1.78,1.87,1.94,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.015,0.06,0.12,0.2,0.3,0.41,0.52,0.65,0.77,0.9,1.02,1.14,1.26,1.36,1.46,1.54,1.61,1.66,1.69,1.7,1.689,1.66,1.61,1.54,1.46,1.36,1.26,1.15,1.03,0.91,0.79,0.67,0.55,0.44,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.81,1.69,1.56,1.43,1.3,1.19,1.09,1,0.91,0.83,0.76,0.69,0.63,0.56,0.51,0.45,0.39,0.33,0.27,0.21,0.14,0.07,0,-0.08,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.878,-0.89,-0.897,-0.9,-0.881,-0.83,-0.74,-0.62,-0.49,-0.33,-0.15,0.03,0.23,0.42,0.63,0.82,1.01,1.2,1.37,1.52,1.66,1.78,1.87,1.94,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0.005,0.01,0.015,0.021,0.027,0.032,0.038,0.044,0.05,0.057,0.063,0.069,0.075,0.082,0.088,0.094,0.1,0.107,0.113,0.119,0.125,0.13,0.136,0.141,0.147,0.152,0.157,0.162,0.166,0.171,0.175,0.179,0.182,0.185,0.188,0.191,0.193,0.195,0.197,0.198,0.199,0.2,0.2,0.2,0.198,0.196,0.194,0.19,0.186,0.182,0.176,0.17,0.164,0.157,0.15,0.142,0.133,0.125,0.115,0.106,0.096,0.086,0.076,0.066,0.055,0.044,0.033,0.022,0.011,0,-0.011,-0.022,-0.033,-0.044,-0.055,-0.066,-0.076,-0.086,-0.096,-0.106,-0.115,-0.125,-0.133,-0.142,-0.15,-0.157,-0.164,-0.17,-0.176,-0.182,-0.186,-0.19,-0.194,-0.196,-0.198,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.193,-0.19,-0.186,-0.182,-0.178,-0.173,-0.168,-0.162,-0.156,-0.15,-0.143,-0.137,-0.129,-0.122,-0.115,-0.107,-0.099,-0.091,-0.083,-0.075,-0.067,-0.058,-0.05,-0.042,-0.033,-0.025,-0.017,-0.009,-0.001,0.007,0.015,0.022,0.029,0.037,0.043,0.05,0.056,0.062,0.068,0.073,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.098,0.097,0.096,0.094,0.092,0.089,0.087,0.084,0.081,0.077,0.074,0.07,0.066,0.062,0.057,0.053,0.048,0.044,0.039,0.034,0.029,0.024,0.019,0.014,0.008,0.003,-0.002,-0.007,-0.012,-0.017,-0.023,-0.028,-0.032,-0.037,-0.042,-0.047,-0.051,-0.056,-0.06,-0.064,-0.068,-0.072,-0.075,-0.079,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.099,-0.098,-0.098,-0.098,-0.097,-0.097,-0.096,-0.096,-0.095,-0.094,-0.094,-0.093,-0.092,-0.091,-0.09,-0.089,-0.088,-0.086,-0.085,-0.084,-0.082,-0.081,-0.079,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.062,-0.06,-0.057,-0.055,-0.052,-0.049,-0.046,-0.043,-0.039,-0.036,-0.032,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.004
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0