# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,3.91,3.69,3.38,3.02,2.66,2.31,2,1.62,1.33,1.1,0.87,0.62,0.33,0,-0.5,-1.06,-1.65,-2.23,-2.78,-3.26,-3.65,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.13,-7.32,-13.65,-19.82,-24.78,-27.93,-29,-25.4,-16.64,-5.93,4.5,12.87,18.2,20,19.45,17.97,15.84,13.31,10.69,8.16,6.03,4.55,4,4.39,5.24,6.3,7.4,8.41,9.24,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=3,3.36,3.93,4.46,4.85,5,4.9,4.63,4.21,3.64,2.97,2.18,1.3,0.36,-0.62,-1.67,-2.73,-3.82,-4.92,-5.98,-7.03,-8.07,-9.03,-9.96,-10.82,-11.59,-12.28,-12.87,-13.35,-13.7,-13.92,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.067,-0.059,-0.048,-0.036,-0.023,-0.011,0,0.014,0.024,0.033,0.041,0.05,0.059,0.07,0.085,0.1,0.115,0.13,0.143,0.154,0.162,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.02,0.04,0.12,0.19,0.24,0.28,0.29,0.24,0.13,0,-0.13,-0.24,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.96,2.85,2.67,2.43,2.15,1.82,1.45,1.08,0.67,0.26,-0.16,-0.56,-0.96,-1.34,-1.69,-2.01,-2.29,-2.54,-2.73,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.31,-3.69,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,9.62,8.61,7.14,5.4,3.6,1.86,0.39,-0.62,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2.26,2.74,3,2.92,2.69,2.34,1.87,1.32,0.69,0.02,-0.69,-1.41,-2.13,-2.83,-3.48,-4.09,-4.63,-5.1,-5.48,-5.76,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.26,-0.74,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.95,0.81,0.61,0.37,0.12,-0.12,-0.32,-0.46,-0.51,-0.48,-0.41,-0.3,-0.18,-0.06,0.06,0.16,0.24,0.28,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT_A=0
PARAM_SKIRT_B=0
PARAM_RING_NECK=0
PARAM_CHAIN=0
PARAM_RING_ARM=0
PARAM_CAPE=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_SHOULDER=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-10.26,-10.74,-11,-10.38,-8.76,-6.41,-3.73,-0.95,1.65,3.86,5.56,6.62,7,6.76,6.11,5.18,4.07,2.93,1.82,0.89,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.26,-0.74,-1,-0.87,-0.55,-0.11,0.4,0.93,1.45,1.95,2.37,2.7,2.92,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=3,3,3,3,3,3,3,3,3,3.14,3.51,4.09,4.82,5.63,6.5,7.37,8.18,8.91,9.49,9.86,10,9.83,9.37,8.7,7.91,7.09,6.3,5.63,5.17,5,5.06,5.23,5.44,5.7,5.96,6.23,6.47,6.68,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_01=-4,-4,-4,-4,-4,-4,-4.53,-5.47,-6,-5.7,-4.97,-4,-3.03,-2.3,-2,-2.2,-2.62,-3.15,-3.7,-4.2,-4.62,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.31,-17.47,-14.8,-11.63,-8.37,-5.2,-2.53,-0.69,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_B_03=-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.31,-8.51,-5.9,-2.92,0.17,3.05,5.52,7.4,8.58,9,8.59,7.48,5.88,3.98,2.02,0.12,-1.48,-2.59,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=3,3,3,3,3,3,3,3,3,2.987,2.95,2.9,2.83,2.74,2.65,2.56,2.46,2.37,2.28,2.2,2.13,2.08,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0