# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.62,-3.71,-2.5,-1.29,-0.38,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,0.97,4.11,7.05,9.17,10,9.66,8.75,7.38,5.67,3.77,1.75,-0.23,-2.08,-3.72,-5.1,-6.13,-6.78,-7,-6.18,-4.42,-2.22,0.07,2.16,3.88,5.03,5.46,5.445,5.4,5.33,5.24,5.16,5.08,5.02,4.97,4.93,4.922,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.84,-4.41,-3.75,-2.92,-2,-1,0,0.92,1.75,2.41,2.84,3,2.96,2.86,2.71,2.53,2.35,2.17,2.02,1.91,1.87,1.883,1.91,1.94,1.98,2.02,2.06,2.1,2.12,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.102,0.096,0.089,0.08,0.071,0.061,0.051,0.04,0.029,0.017,0.006,-0.006,-0.017,-0.028,-0.038,-0.047,-0.057,-0.065,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.074,-0.093,-0.112,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.26,-0.281,-0.299,-0.316,-0.332,-0.346,-0.357,-0.367,-0.374,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.05,0.17,0.36,0.6,0.87,1.17,1.48,1.8,2.12,2.43,2.72,2.99,3.22,3.41,3.56,3.65,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2.36,2.93,3.46,3.85,4,3.91,3.66,3.28,2.81,2.29,1.74,1.19,0.68,0.23,-0.14,-0.43,-0.6,-0.67,-0.29,0.51,1.51,2.55,3.5,4.28,4.8,5,4.991,4.97,4.93,4.88,4.82,4.76,4.69,4.62,4.55,4.47,4.4,4.33,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.999,-3.96,-3.88,-3.72,-3.48,-3.13,-2.79,-2.45,-2.12,-1.81,-1.5,-1.21,-0.93,-0.66,-0.41,-0.17,0.05,0.26,0.46,0.63,0.8,0.94,1.07,1.18,1.28,1.36,1.42,1.46,1.49,1.496,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.17,0.44,0.69,0.87,0.94,0.91,0.84,0.73,0.6,0.45,0.29,0.13,-0.01,-0.14,-0.25,-0.33,-0.38,-0.4,-0.35,-0.25,-0.12,0.01,0.13,0.23,0.3,0.32,0.304,0.26,0.21,0.15,0.08,0.01,-0.05,-0.1,-0.14,-0.17,-0.18,-0.168,-0.14,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RIBON_01=0
PARAM_MANT=0
PARAM_MANT_L=-9
PARAM_MANT_R=3
PARAM_BOTTOM_L=0
PARAM_BOTTOM_R=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-7.89,-6.92,-6.01,-5.36,-5.1,-5.34,-5.96,-6.79,-7.76,-8.77,-9.76,-10.7,-11.5,-12.13,-12.55,-12.7,-12.69,-12.66,-12.62,-12.56,-12.5,-12.44,-12.37,-12.31,-12.26,-12.22,-12.19,-12.178,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18,-12.18
PARAM_ARM_L_A_02=0.5,0.5,0.5,0.5,0.5,0.5,0.72,1.25,1.95,2.65,3.18,3.4,3.35,3.23,3.04,2.8,2.54,2.25,1.96,1.7,1.46,1.27,1.15,1.1,1.108,1.13,1.16,1.2,1.25,1.3,1.35,1.4,1.44,1.47,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,1.01,3.48,6.75,10.02,12.49,13.5,13.37,13.01,12.47,11.78,11.02,10.2,9.38,8.62,7.93,7.39,7.03,6.9,6.93,7,7.12,7.26,7.43,7.6,7.77,7.94,8.08,8.2,8.27,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=-10,-10,-10,-10,-10,-10,-10.54,-11.39,-12.2,-12.77,-13,-12.88,-12.56,-12.08,-11.47,-10.8,-10.09,-9.39,-8.74,-8.16,-7.67,-7.31,-7.08,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_D_02=12,12,12,12,12,12,13.43,15.72,17.86,19.4,20,19.96,19.84,19.66,19.43,19.16,18.86,18.54,18.21,17.9,17.6,17.32,17.09,16.91,16.79,16.75,16.83,16.99,17.19,17.4,17.59,17.75,17.85,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89,17.89
PARAM_ARM_R_D_03=-13,-13,-13,-13,-13,-13,-10.32,-6.03,-2.02,0.87,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-1.28,0.28,2.22,4.24,6.08,7.61,8.62,9,8.94,8.79,8.58,8.32,8.05,7.79,7.58,7.43,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.85,-1.48,-1,-0.52,-0.15,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.77,-1.23,-0.5,0.23,0.77,1,0.86,0.49,-0.09,-0.82,-1.63,-2.5,-3.37,-4.18,-4.91,-5.49,-5.86,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.4,0.5,0.59,0.65,0.7,0.711,0.697,0.66,0.61,0.55,0.48,0.4,0.33,0.25,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1