# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.99,-1.2,-1.42,-1.64,-1.86,-2.08,-2.28,-2.47,-2.64,-2.79,-2.9,-2.97,-3,-2.95,-2.8,-2.55,-2.23,-1.82,-1.36,-0.83,-0.25,0.36,1.02,1.71,2.42,3.14,3.86,4.58,5.29,5.98,6.64,7.25,7.83,8.36,8.82,9.23,9.55,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0,0,0,0,0,0.06,0.22,0.47,0.8,1.18,1.63,2.11,2.62,3.14,3.67,4.18,4.66,5.1,5.49,5.82,6.07,6.23,6.29,6.17,5.83,5.27,4.52,3.59,2.51,1.26,-0.12,-1.59,-3.18,-4.85,-6.61,-8.39,-10.24,-12.1,-13.95,-15.81,-17.61,-19.38,-21.08,-22.7,-24.21,-25.6,-26.84,-27.91,-28.78,-29.44,-29.85,-30,-29.996,-29.985,-29.966,-29.94,-29.91,-29.87,-29.83,-29.78,-29.72,-29.66,-29.6,-29.53,-29.46,-29.39,-29.31,-29.23,-29.15,-29.07,-28.99,-28.91,-28.83,-28.75,-28.67,-28.59,-28.52,-28.44,-28.38,-28.31,-28.25,-28.2,-28.15,-28.1,-28.07,-28.04,-28.02,-28.005,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.21,-0.44,-0.76,-1.15,-1.6,-2.09,-2.63,-3.2,-3.78,-4.37,-4.96,-5.53,-6.08,-6.6,-7.05,-7.44,-7.73,-7.93,-8,-7.9,-7.61,-7.14,-6.51,-5.74,-4.85,-3.83,-2.71,-1.53,-0.26,1.06,2.42,3.8,5.2,6.58,7.94,9.26,10.53,11.71,12.83,13.85,14.74,15.51,16.14,16.61,16.9,17,16.98,16.91,16.8,16.65,16.47,16.24,16,15.72,15.41,15.09,14.75,14.38,14.02,13.64,13.26,12.89,12.52,12.15,11.8,11.47,11.16,10.88,10.63,10.41,10.24,10.11,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.052,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.48,0.51,0.53,0.545,0.56,0.571,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.058,-0.078,-0.1,-0.13,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.49,-0.53,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.76,-0.79,-0.81,-0.84,-0.858,-0.877,-0.894,-0.91,-0.925,-0.938,-0.949,-0.96,-0.969,-0.976,-0.983,-0.988,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.96,-0.83,-0.63,-0.37,-0.06,0.29,0.68,1.08,1.5,1.92,2.32,2.71,3.06,3.37,3.63,3.83,3.96,4,3.97,3.89,3.75,3.57,3.34,3.08,2.77,2.44,2.08,1.69,1.28,0.87,0.45,0.02,-0.39,-0.8,-1.2,-1.57,-1.91,-2.22,-2.48,-2.7,-2.86,-2.96,-3,-2.985,-2.94,-2.87,-2.77,-2.65,-2.5,-2.35,-2.17,-1.98,-1.78,-1.58,-1.37,-1.16,-0.96,-0.77,-0.59,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.24,0.53,0.88,1.31,1.79,2.3,2.83,3.35,3.85,4.29,4.66,4.9,5,5,5,5,5,4.97,4.86,4.7,4.47,4.18,3.85,3.47,3.04,2.57,2.07,1.55,1,0.44,-0.13,-0.68,-1.25,-1.79,-2.3,-2.79,-3.25,-3.65,-4,-4.25,-4.46,-4.63,-4.77,-4.88,-4.96,-5,-5.03,-5.037,-5.031,-5.018,-5.006,-5,-4.993,-4.974,-4.94,-4.9,-4.85,-4.79,-4.72,-4.65,-4.57,-4.49,-4.41,-4.33,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.61,0.56,0.5,0.44,0.38,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.32,-0.36,-0.39,-0.43,-0.45,-0.469,-0.48,-0.484,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2,2,2,2,2,2,2.013,2.05,2.11,2.18,2.26,2.36,2.46,2.57,2.67,2.77,2.86,2.93,2.98,3,2.99,2.96,2.91,2.85,2.77,2.68,2.58,2.47,2.35,2.22,2.1,1.97,1.84,1.71,1.59,1.47,1.35,1.25,1.15,1.07,1,0.94,0.89,0.83,0.78,0.73,0.68,0.64,0.59,0.55,0.51,0.47,0.44,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.21,0.19,0.165,0.147,0.129,0.113,0.099,0.085,0.073,0.062,0.052,0.043,0.035,0.028,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.55,-1.95,-2.36,-2.79,-3.21,-3.64,-4.05,-4.45,-4.81,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.993,-5.974,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.46,-5.39,-5.32,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.007,-5.026,-5.06,-5.09,-5.14,-5.2,-5.26,-5.32,-5.39,-5.46,-5.54,-5.61,-5.68,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.05,0.21,0.47,0.81,1.23,1.7,2.23,2.79,3.36,3.92,4.46,4.95,5.38,5.71,5.92,6,5.97,5.88,5.73,5.54,5.29,5.01,4.69,4.34,3.96,3.56,3.16,2.74,2.33,1.92,1.55,1.18,0.85,0.57,0.33,0.15,0.04,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.89,1.8,1.7,1.58,1.44,1.29,1.14,0.98,0.82,0.66,0.51,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.68,-9.47,-9.21,-8.93,-8.62,-8.3,-7.99,-7.69,-7.42,-7.21,-7.06,-7,-7,-7,-7,-7,-7.03,-7.1,-7.22,-7.38,-7.57,-7.79,-8.02,-8.27,-8.54,-8.79,-9.05,-9.29,-9.51,-9.71,-9.86,-9.96,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.79,-9.74,-9.68,-9.62,-9.56,-9.49,-9.43,-9.36,-9.3,-9.24,-9.19,-9.14,-9.09,-9.05,-9.02,-9.006,-9,-9.007,-9.026,-9.06,-9.1,-9.15,-9.21,-9.28,-9.35,-9.43,-9.51,-9.59,-9.67,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.97,7.87,7.72,7.53,7.28,7.01,6.71,6.38,6.03,5.68,5.32,4.97,4.62,4.29,3.99,3.72,3.47,3.28,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.08,0.32,0.7,1.21,1.84,2.55,3.35,4.18,5.04,5.88,6.69,7.43,8.07,8.57,8.89,9,8.95,8.82,8.61,8.33,7.99,7.58,7.14,6.65,6.13,5.57,5.01,4.43,3.84,3.27,2.71,2.18,1.68,1.22,0.81,0.48,0.22,0.06,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.064,0.074,0.085,0.097,0.109,0.122,0.135,0.149,0.163,0.178,0.194,0.21,0.226,0.242,0.259,0.277,0.294,0.312,0.33,0.348,0.367,0.386,0.404,0.423,0.442,0.462,0.481,0.5,0.519,0.538,0.558,0.577,0.596,0.614,0.633,0.652,0.67,0.688,0.706,0.723,0.741,0.758,0.774,0.79,0.806,0.822,0.837,0.851,0.865,0.878,0.891,0.903,0.915,0.926,0.936,0.946,0.955,0.963,0.971,0.977,0.983,0.988,0.992,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-10
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0