# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.15,-0.53,-1.02,-1.52,-1.89,-2.04,-2.054,-2.01,-1.79,-1.29,-0.41,1,3.99,8.31,12.9,17.08,20.32,22.33,23,22.08,19.62,15.91,11.27,6.13,0.67,-4.69,-9.69,-14.13,-17.86,-20.66,-22.4,-23,-22.41,-20.83,-18.41,-15.4,-11.92,-8.13,-4.09,-0.05,4.07,7.96,11.65,15.05,18.05,20.51,22.38,23.58,24,23.33,21.65,19.38,16.73,13.97,11.24,8.66,6.5,4.75,3.62,3.2,3.2,3.1,2.84,2.49,2.08,1.66,1.24,0.84,0.51,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,14,14,12.97,10.28,6.38,1.94,-2.68,-6.99,-10.67,-13.48,-15.25,-15.87,-15.83,-15.69,-15.49,-15.23,-14.92,-14.58,-14.2,-13.82,-13.42,-13.01,-12.62,-12.24,-11.87,-11.54,-11.23,-10.97,-10.75,-10.6,-10.49,-10.46,-10.456,-10.456,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.3,-1.63,-1.98,-2.34,-2.69,-3.05,-3.4,-3.73,-4.03,-4.31,-4.55,-4.75,-4.9,-5,-5.03,-4.91,-4.57,-4.06,-3.42,-2.71,-1.94,-1.17,-0.46,0.19,0.7,1.03,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.8,1.32,1.92,2.58,3.28,3.98,4.7,5.37,6.01,6.6,7.12,7.55,7.87,8.08,8.16,7.7,6.56,5.01,3.2,1.33,-0.53,-2.28,-3.76,-4.95,-5.72,-6,-5.94,-5.76,-5.48,-5.13,-4.72,-4.27,-3.8,-3.32,-2.86,-2.42,-2.02,-1.67,-1.39,-1.18,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.98,0.91,0.81,0.69,0.55,0.4,0.25,0.11,-0.01,-0.11,-0.18,-0.2,-0.187,-0.15,-0.11,-0.05,0,0.06,0.11,0.15,0.19,0.21,0.22,0.206,0.17,0.14,0.1,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FUR=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.97,7.88,7.74,7.55,7.32,7.06,6.77,6.45,6.11,5.76,5.38,5,4.61,4.21,3.82,3.43,3.04,2.66,2.3,1.94,1.6,1.29,1,0.71,0.49,0.32,0.19,0.09,0.03,0,-0.019,-0.022,-0.018,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.699,0.696,0.691,0.683,0.674,0.662,0.648,0.631,0.612,0.59,0.57,0.54,0.51,0.48,0.44,0.41,0.37,0.32,0.28,0.23,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.25,-0.3,-0.33,-0.36,-0.384,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.97,7.88,7.74,7.55,7.32,7.06,6.77,6.45,6.11,5.76,5.38,5,4.61,4.21,3.82,3.43,3.04,2.66,2.3,1.94,1.6,1.29,1,0.71,0.49,0.32,0.19,0.09,0.03,0,-0.019,-0.022,-0.018,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.699,0.695,0.689,0.681,0.67,0.657,0.641,0.623,0.6,0.58,0.55,0.53,0.5,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.17,0.11,0.06,0,-0.06,-0.12,-0.16,-0.2,-0.23,-0.26,-0.278,-0.291,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.496,0.493,0.489,0.483,0.476,0.468,0.458,0.446,0.433,0.417,0.4,0.37,0.33,0.29,0.24,0.19,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0