# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.51,-4.77,-8.83,-13.05,-16.9,-20.09,-22.21,-23,-21.18,-16.39,-9.49,-1.6,6.6,14.24,20.77,25.75,28.89,30,28.52,24.64,19.04,12.63,5.99,-0.22,-5.51,-9.55,-12.1,-13,-12.85,-12.43,-11.8,-10.98,-10.02,-8.93,-7.76,-6.55,-5.3,-4.03,-2.79,-1.59,-0.44,0.6,1.56,2.39,3.06,3.56,3.89,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.29,-11.52,-9.12,-6.31,-3.39,-0.51,2.22,4.51,6.36,7.56,8,7.48,6.13,4.18,1.94,-0.38,-2.54,-4.39,-5.8,-6.69,-7,-6.92,-6.7,-6.37,-5.93,-5.42,-4.84,-4.23,-3.58,-2.92,-2.25,-1.6,-0.96,-0.35,0.2,0.71,1.15,1.5,1.77,1.94,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.14,4.5,5.02,5.62,6.23,6.81,7.3,7.68,7.92,8,7.75,7.08,6.1,4.97,3.79,2.66,1.67,0.87,0.3,0,-0.19,-0.35,-0.49,-0.61,-0.71,-0.79,-0.85,-0.9,-0.93,-0.96,-0.978,-0.989,-0.996,-0.999,-1,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.9,-4.63,-4.22,-3.71,-3.11,-2.47,-1.78,-1.09,-0.39,0.27,0.9,1.48,1.99,2.41,2.72,2.93,3,2.95,2.81,2.58,2.3,1.96,1.59,1.2,0.8,0.41,0.04,-0.3,-0.58,-0.81,-0.95,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.72,1,-0.04,-1.23,-2.47,-3.62,-4.61,-5.36,-5.83,-6,-5.72,-5,-3.96,-2.77,-1.53,-0.38,0.61,1.36,1.83,2,1.96,1.86,1.7,1.49,1.25,0.96,0.66,0.33,0,-0.33,-0.66,-0.96,-1.25,-1.49,-1.7,-1.86,-1.96,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_WING=0
PARAM_WING_2=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_HEM=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.95,3.81,3.58,3.28,2.93,2.51,2.05,1.56,1.04,0.49,-0.07,-0.64,-1.22,-1.78,-2.33,-2.88,-3.39,-3.87,-4.33,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.66,3.75,2.45,0.96,-0.58,-2.03,-3.26,-4.2,-4.79,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.31,12.51,9.9,6.92,3.83,0.95,-1.52,-3.4,-4.58,-5,-4.2,-2.18,0.55,3.74,7.06,10.33,13.43,16.04,18.14,19.5,20,19.85,19.5,19.06,18.63,18.29,18.07,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.94,3.79,3.54,3.21,2.82,2.37,1.86,1.32,0.74,0.14,-0.47,-1.11,-1.74,-2.36,-2.97,-3.56,-4.12,-4.66,-5.16,-5.61,-6,-6.34,-6.62,-6.83,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.66,3.75,2.45,0.96,-0.58,-2.03,-3.26,-4.2,-4.79,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.31,12.51,9.9,6.92,3.83,0.95,-1.52,-3.4,-4.58,-5,-4.2,-2.18,0.55,3.74,7.06,10.33,13.43,16.04,18.14,19.5,20,19.85,19.5,19.06,18.63,18.29,18.07,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-2
PARAM_ARM_L_D_02=20
PARAM_ARM_L_D_03=-9
PARAM_ARM_R_D_01=-1
PARAM_ARM_R_D_02=20
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.69,-2.88,-1.71,-0.37,1.03,2.32,3.43,4.28,4.81,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.69,-2.88,-1.71,-0.37,1.03,2.32,3.43,4.28,4.81,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0