# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.2,-3.95,-3.65,-3.34,-3,-2.64,-2.26,-1.87,-1.47,-1.05,-0.63,-0.2,0.23,0.66,1.1,1.52,1.94,2.34,2.74,3.13,3.5,3.86,4.2,4.51,4.8,5.06,5.3,5.5,5.68,5.81,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0,0,0,0,0,0.012,0.04,0.07,0.1,0.118,0.11,0.07,-0.02,-0.16,-0.36,-0.64,-1,-1.44,-1.89,-2.37,-2.86,-3.35,-3.86,-4.37,-4.9,-5.43,-5.95,-6.49,-7.02,-7.55,-8.08,-8.6,-9.12,-9.63,-10.12,-10.61,-11.09,-11.55,-12,-12.43,-12.84,-13.24,-13.61,-13.97,-14.3,-14.6,-14.88,-15.13,-15.35,-15.54,-15.7,-15.83,-15.92,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.95,-6.82,-6.6,-6.31,-5.93,-5.49,-4.98,-4.41,-3.8,-3.12,-2.4,-1.63,-0.83,0,0.86,1.75,2.66,3.57,4.51,5.44,6.38,7.32,8.24,9.17,10.08,10.96,11.83,12.67,13.48,14.26,15.01,15.72,16.38,17,17.65,18.24,18.76,19.24,19.66,20.03,20.36,20.65,20.9,21.12,21.31,21.47,21.6,21.71,21.8,21.87,21.92,21.96,21.98,22,22.008,22.011,22.009,22.005,22.002,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.97,-3.88,-3.74,-3.55,-3.3,-3.02,-2.7,-2.34,-1.95,-1.52,-1.07,-0.6,-0.12,0.38,0.9,1.41,1.94,2.46,2.98,3.5,4.01,4.51,4.99,5.46,5.9,6.33,6.72,7.09,7.42,7.73,8,8.28,8.52,8.74,8.94,9.11,9.27,9.4,9.52,9.62,9.71,9.78,9.84,9.89,9.93,9.96,9.98,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.91,0.8,0.66,0.48,0.27,0.04,-0.22,-0.5,-0.8,-1.11,-1.44,-1.78,-2.13,-2.49,-2.85,-3.21,-3.58,-3.94,-4.29,-4.64,-4.99,-5.32,-5.64,-5.95,-6.24,-6.52,-6.77,-7,-7.23,-7.44,-7.63,-7.8,-7.96,-8.11,-8.24,-8.35,-8.46,-8.55,-8.63,-8.7,-8.76,-8.81,-8.86,-8.89,-8.92,-8.95,-8.966,-8.979,-8.989,-8.995,-8.999,-9.001,-9.001,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.87,-3.72,-3.51,-3.25,-2.94,-2.59,-2.21,-1.79,-1.34,-0.86,-0.36,0.16,0.69,1.23,1.78,2.33,2.88,3.41,3.94,4.46,4.95,5.42,5.87,6.28,6.66,7,7.33,7.63,7.9,8.16,8.38,8.59,8.78,8.95,9.1,9.24,9.36,9.47,9.56,9.64,9.72,9.78,9.83,9.87,9.91,9.93,9.95,9.971,9.983,9.992,9.997,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_WING=0
PARAM_WING_2=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_HEM=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-6.95,-6.81,-6.58,-6.3,-5.96,-5.59,-5.2,-4.8,-4.41,-4.04,-3.7,-3.42,-3.19,-3.05,-3,-3.009,-3.04,-3.08,-3.14,-3.21,-3.3,-3.39,-3.5,-3.62,-3.75,-3.89,-4.03,-4.18,-4.33,-4.49,-4.65,-4.82,-4.98,-5.14,-5.3,-5.46,-5.62,-5.77,-5.92,-6.06,-6.2,-6.32,-6.44,-6.55,-6.65,-6.74,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=-9,-9,-9,-9,-9,-9,-9.03,-9.1,-9.21,-9.35,-9.51,-9.69,-9.88,-10.07,-10.26,-10.43,-10.59,-10.73,-10.84,-10.93,-10.98,-11,-10.992,-10.97,-10.93,-10.88,-10.83,-10.76,-10.68,-10.6,-10.51,-10.41,-10.32,-10.22,-10.12,-10.01,-9.91,-9.81,-9.71,-9.61,-9.52,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.006,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A_03=-5,-5,-5,-5,-5,-5,-4.988,-4.96,-4.91,-4.85,-4.78,-4.71,-4.64,-4.58,-4.52,-4.47,-4.44,-4.42,-4.408,-4.411,-4.419,-4.433,-4.45,-4.47,-4.5,-4.52,-4.55,-4.58,-4.62,-4.65,-4.68,-4.72,-4.75,-4.78,-4.82,-4.85,-4.87,-4.9,-4.93,-4.95,-4.965,-4.98,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.004,0.015,0.035,0.06,0.1,0.15,0.21,0.28,0.37,0.46,0.57,0.7,0.84,1,1.18,1.37,1.55,1.72,1.89,2.05,2.21,2.37,2.52,2.67,2.81,2.95,3.08,3.21,3.34,3.46,3.58,3.69,3.8,3.9,4,4.1,4.19,4.27,4.35,4.43,4.5,4.57,4.63,4.69,4.74,4.79,4.83,4.87,4.91,4.93,4.96,4.976,4.989,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.995,-5.979,-5.95,-5.92,-5.88,-5.83,-5.77,-5.7,-5.64,-5.56,-5.48,-5.4,-5.32,-5.23,-5.14,-5.06,-4.97,-4.88,-4.79,-4.71,-4.62,-4.54,-4.47,-4.39,-4.32,-4.26,-4.2,-4.15,-4.11,-4.07,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.81,-1.22,-1.68,-2.2,-2.74,-3.3,-3.88,-4.46,-5.02,-5.57,-6.09,-6.57,-7.01,-7.4,-7.73,-8,-8.26,-8.52,-8.76,-8.98,-9.2,-9.41,-9.61,-9.8,-9.97,-10.14,-10.3,-10.45,-10.59,-10.72,-10.84,-10.96,-11.06,-11.17,-11.26,-11.34,-11.42,-11.5,-11.56,-11.62,-11.68,-11.73,-11.77,-11.81,-11.85,-11.88,-11.9,-11.93,-11.946,-11.961,-11.974,-11.984,-11.991,-11.996,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-2
PARAM_ARM_L_D_02=20
PARAM_ARM_L_D_03=-9
PARAM_ARM_R_D_01=-1
PARAM_ARM_R_D_02=20
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0