# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.81,1.28,0.45,-0.66,-2.02,-3.59,-5.28,-7.15,-9.11,-11.14,-13.16,-15.21,-17.22,-19.15,-20.93,-22.6,-24.08,-25.34,-26.33,-27.05,-27.45,-27.66,-27.85,-28.02,-28.17,-28.3,-28.42,-28.53,-28.62,-28.7,-28.76,-28.82,-28.86,-28.9,-28.92,-28.943,-28.957,-28.965,-28.969,-28.97,-28.969,-28.966,-28.963,-28.96,-28.959,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96,-28.96
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.89,-4.6,-4.14,-3.55,-2.86,-2.11,-1.33,-0.54,0.23,0.97,1.63,2.21,2.69,3.04,3.26,3.33,3.325,3.3,3.26,3.2,3.13,3.05,2.96,2.87,2.76,2.65,2.54,2.42,2.3,2.18,2.06,1.94,1.83,1.72,1.61,1.51,1.41,1.32,1.24,1.17,1.11,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.84,4.37,3.65,2.68,1.49,0.13,-1.34,-2.96,-4.67,-6.42,-8.17,-9.93,-11.66,-13.31,-14.83,-16.25,-17.5,-18.55,-19.35,-19.92,-20.19,-20.3,-20.41,-20.5,-20.58,-20.65,-20.72,-20.77,-20.82,-20.86,-20.9,-20.93,-20.95,-20.968,-20.982,-20.993,-21,-21.005,-21.007,-21.008,-21.007,-21.005,-21.004,-21.002,-21.001,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.84,3.39,2.7,1.81,0.77,-0.38,-1.56,-2.77,-3.96,-5.1,-6.13,-7.06,-7.83,-8.41,-8.81,-9,-9.08,-9.17,-9.24,-9.31,-9.38,-9.44,-9.5,-9.55,-9.6,-9.64,-9.69,-9.73,-9.76,-9.79,-9.82,-9.85,-9.87,-9.89,-9.912,-9.929,-9.943,-9.955,-9.965,-9.974,-9.981,-9.987,-9.991,-9.994,-9.997,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.79,7.2,6.29,5.11,3.75,2.24,0.68,-0.91,-2.47,-3.97,-5.31,-6.52,-7.52,-8.27,-8.78,-9,-9.09,-9.17,-9.24,-9.31,-9.38,-9.44,-9.5,-9.55,-9.6,-9.65,-9.69,-9.73,-9.76,-9.79,-9.82,-9.85,-9.87,-9.89,-9.913,-9.929,-9.943,-9.955,-9.966,-9.974,-9.981,-9.987,-9.991,-9.995,-9.997,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.83,4.38,3.68,2.81,1.81,0.71,-0.47,-1.64,-2.85,-3.99,-5.09,-6.1,-7.01,-7.78,-8.38,-8.8,-9,-9.1,-9.18,-9.27,-9.34,-9.41,-9.48,-9.54,-9.59,-9.64,-9.69,-9.73,-9.77,-9.8,-9.83,-9.86,-9.88,-9.901,-9.919,-9.935,-9.949,-9.96,-9.97,-9.978,-9.984,-9.989,-9.993,-9.996,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_WING=0
PARAM_WING_2=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_HEM=0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-4.96,-4.85,-4.69,-4.48,-4.25,-4,-3.75,-3.52,-3.31,-3.15,-3.04,-3,-3.006,-3.025,-3.06,-3.1,-3.15,-3.21,-3.27,-3.35,-3.43,-3.52,-3.61,-3.7,-3.8,-3.9,-4,-4.11,-4.2,-4.29,-4.38,-4.45,-4.52,-4.59,-4.64,-4.7,-4.74,-4.78,-4.82,-4.86,-4.89,-4.91,-4.93,-4.952,-4.967,-4.979,-4.989,-4.995,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=-8,-8,-8,-8,-8,-8,-8.06,-8.21,-8.42,-8.69,-8.99,-9.3,-9.62,-9.93,-10.21,-10.47,-10.68,-10.85,-10.96,-11,-10.97,-10.9,-10.79,-10.65,-10.5,-10.33,-10.15,-9.96,-9.78,-9.6,-9.43,-9.27,-9.13,-9,-8.88,-8.76,-8.66,-8.57,-8.48,-8.41,-8.34,-8.28,-8.23,-8.19,-8.15,-8.11,-8.09,-8.06,-8.045,-8.031,-8.02,-8.012,-8.006,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_03=-12,-12,-12,-12,-12,-12,-12.05,-12.19,-12.41,-12.7,-13.02,-13.39,-13.76,-14.14,-14.51,-14.86,-15.18,-15.46,-15.69,-15.86,-15.96,-16,-15.95,-15.82,-15.62,-15.36,-15.08,-14.76,-14.44,-14.13,-13.84,-13.57,-13.33,-13.14,-13,-12.87,-12.75,-12.65,-12.55,-12.46,-12.38,-12.32,-12.26,-12.21,-12.16,-12.12,-12.09,-12.07,-12.047,-12.032,-12.02,-12.011,-12.005,-12.002,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0,0,0.001,0.001,0.001,0,-0.002,-0.005,-0.009,-0.09,-0.3,-0.64,-1.06,-1.55,-2.09,-2.66,-3.21,-3.76,-4.27,-4.7,-5.06,-5.39,-5.72,-6.03,-6.32,-6.58,-6.8,-6.99,-7.13,-7.24,-7.31,-7.38,-7.44,-7.49,-7.54,-7.59,-7.63,-7.68,-7.71,-7.75,-7.78,-7.81,-7.84,-7.86,-7.88,-7.904,-7.922,-7.937,-7.951,-7.962,-7.972,-7.98,-7.987,-7.992,-7.995,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_01=-2
PARAM_ARM_L_D_02=20
PARAM_ARM_L_D_03=-9
PARAM_ARM_R_D_01=-1
PARAM_ARM_R_D_02=19
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.42,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.96,0.979,0.984,0.93,0.79,0.57,0.28,-0.05,-0.42,-0.81,-1.21,-1.6,-1.97,-2.31,-2.59,-2.81,-2.95,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0