# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON3=0
$fadeout:PARAM_RIBBON3=0
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0.008,0.03,0.07,0.13,0.2,0.28,0.38,0.49,0.61,0.74,0.89,1.04,1.21,1.38,1.56,1.75,1.95,2.16,2.37,2.59,2.82,3.05,3.28,3.52,3.76,4.01,4.25,4.5,4.75,5,5.25,5.5,5.75,5.99,6.24,6.48,6.72,6.95,7.18,7.41,7.63,7.84,8.05,8.25,8.44,8.62,8.79,8.96,9.11,9.26,9.39,9.51,9.62,9.72,9.8,9.87,9.93,9.97,9.99,10,9.992,9.97,9.93,9.88,9.81,9.73,9.63,9.52,9.4,9.27,9.13,8.97,8.8,8.63,8.44,8.24,8.04,7.82,7.6,7.37,7.13,6.88,6.63,6.37,6.11,5.84,5.57,5.29,5.01,4.72,4.43,4.14,3.84,3.55,3.25,2.95,2.65,2.35,2.05,1.75,1.45,1.16,0.86,0.57,0.28,-0.01,-0.29,-0.57,-0.84,-1.11,-1.37,-1.63,-1.88,-2.13,-2.37,-2.6,-2.82,-3.04,-3.24,-3.44,-3.63,-3.8,-3.97,-4.13,-4.27,-4.4,-4.52,-4.63,-4.73,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.62,-4.52,-4.39,-4.26,-4.11,-3.96,-3.79,-3.61,-3.43,-3.23,-3.02,-2.81,-2.59,-2.36,-2.12,-1.88,-1.63,-1.37,-1.12,-0.85,-0.59,-0.32,-0.04,0.24,0.51,0.8,1.08,1.36,1.64,1.92,2.2,2.49,2.76,3.04,3.32,3.59,3.85,4.12,4.37,4.63,4.88,5.12,5.36,5.59,5.81,6.02,6.23,6.43,6.61,6.79,6.96,7.11,7.26,7.39,7.52,7.62,7.72,7.8,7.87,7.93,7.97,7.99,8,7.982,7.93,7.84,7.72,7.58,7.41,7.21,6.99,6.75,6.49,6.21,5.92,5.62,5.31,4.99,4.67,4.33,4,3.67,3.33,3.01,2.69,2.38,2.08,1.79,1.51,1.25,1.01,0.79,0.59,0.42,0.28,0.16,0.07,0.02
PARAM_ANGLE_Y=0,-0.02,-0.08,-0.19,-0.33,-0.51,-0.73,-0.98,-1.26,-1.58,-1.92,-2.3,-2.7,-3.14,-3.59,-4.06,-4.56,-5.07,-5.62,-6.17,-6.75,-7.33,-7.92,-8.53,-9.15,-9.77,-10.42,-11.05,-11.71,-12.35,-13,-13.65,-14.29,-14.95,-15.58,-16.23,-16.85,-17.47,-18.08,-18.67,-19.25,-19.83,-20.38,-20.93,-21.44,-21.94,-22.41,-22.86,-23.3,-23.7,-24.08,-24.42,-24.74,-25.02,-25.27,-25.49,-25.67,-25.81,-25.92,-25.98,-26,-25.999,-25.996,-25.991,-25.984,-25.975,-25.964,-25.951,-25.936,-25.919,-25.901,-25.88,-25.86,-25.83,-25.81,-25.78,-25.75,-25.72,-25.68,-25.65,-25.61,-25.57,-25.53,-25.49,-25.44,-25.4,-25.35,-25.3,-25.24,-25.19,-25.14,-25.08,-25.02,-24.96,-24.9,-24.83,-24.77,-24.7,-24.63,-24.56,-24.49,-24.42,-24.34,-24.26,-24.18,-24.1,-24.02,-23.94,-23.85,-23.77,-23.68,-23.59,-23.5,-23.41,-23.31,-23.21,-23.12,-23.02,-22.92,-22.82,-22.71,-22.61,-22.5,-22.4,-22.29,-22.18,-22.07,-21.95,-21.84,-21.72,-21.61,-21.49,-21.37,-21.25,-21.12,-21,-20.88,-20.75,-20.63,-20.52,-20.4,-20.28,-20.17,-20.06,-19.95,-19.83,-19.73,-19.62,-19.51,-19.41,-19.3,-19.19,-19.09,-18.99,-18.89,-18.78,-18.68,-18.58,-18.48,-18.38,-18.28,-18.18,-18.08,-17.98,-17.88,-17.78,-17.68,-17.57,-17.47,-17.37,-17.27,-17.17,-17.06,-16.96,-16.85,-16.75,-16.64,-16.53,-16.43,-16.31,-16.2,-16.09,-15.98,-15.86,-15.74,-15.63,-15.51,-15.38,-15.26,-15.14,-15.01,-14.88,-14.75,-14.62,-14.48,-14.35,-14.21,-14.07,-13.92,-13.77,-13.63,-13.47,-13.32,-13.16,-13,-12.82,-12.59,-12.34,-12.04,-11.72,-11.37,-10.98,-10.58,-10.15,-9.7,-9.24,-8.76,-8.28,-7.79,-7.29,-6.78,-6.28,-5.77,-5.27,-4.78,-4.3,-3.83,-3.38,-2.94,-2.52,-2.13,-1.76,-1.42,-1.11,-0.83,-0.58,-0.38,-0.22,-0.1,-0.03
PARAM_ANGLE_Z=0,-0.22,-0.44,-0.65,-0.86,-1.06,-1.25,-1.44,-1.63,-1.81,-1.98,-2.15,-2.31,-2.46,-2.61,-2.75,-2.89,-3.02,-3.14,-3.25,-3.36,-3.46,-3.55,-3.63,-3.71,-3.77,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-3.93,-3.72,-3.38,-2.93,-2.37,-1.72,-0.98,-0.16,0.72,1.67,2.66,3.68,4.73,5.79,6.87,7.93,8.99,10.03,11.04,12.02,12.94,13.81,14.62,15.37,16.03,16.61,17.09,17.48,17.76,17.94,18,17.988,17.95,17.9,17.82,17.72,17.6,17.46,17.3,17.12,16.93,16.72,16.49,16.25,15.98,15.71,15.42,15.12,14.81,14.48,14.14,13.79,13.43,13.06,12.68,12.3,11.9,11.5,11.09,10.67,10.26,9.83,9.4,8.97,8.53,8.09,7.66,7.22,6.78,6.34,5.91,5.47,5.03,4.6,4.17,3.74,3.33,2.91,2.5,2.1,1.7,1.32,0.94,0.57,0.21,-0.14,-0.48,-0.81,-1.12,-1.42,-1.71,-1.98,-2.25,-2.49,-2.72,-2.93,-3.12,-3.3,-3.46,-3.6,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-3.996,-3.983,-3.96,-3.93,-3.89,-3.85,-3.8,-3.74,-3.67,-3.6,-3.52,-3.44,-3.35,-3.25,-3.15,-3.05,-2.93,-2.82,-2.7,-2.58,-2.45,-2.32,-2.19,-2.05,-1.91,-1.77,-1.62,-1.48,-1.33,-1.18,-1.03,-0.88,-0.73,-0.58,-0.42,-0.27,-0.12,0.03,0.18,0.33,0.48,0.62,0.77,0.91,1.05,1.19,1.32,1.45,1.58,1.7,1.82,1.93,2.05,2.15,2.25,2.35,2.44,2.52,2.6,2.67,2.74,2.8,2.85,2.89,2.93,2.96,2.98,2.996,3,2.998,2.992,2.982,2.968,2.949,2.93,2.9,2.87,2.83,2.78,2.74,2.68,2.62,2.56,2.48,2.41,2.32,2.23,2.14,2.03,1.92,1.8,1.68,1.55,1.41,1.26,1.1,0.94,0.77,0.59,0.4,0.21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.005,0.022,0.05,0.08,0.13,0.18,0.25,0.32,0.4,0.48,0.57,0.67,0.78,0.89,1,1.13,1.25,1.38,1.51,1.65,1.79,1.94,2.08,2.23,2.38,2.53,2.68,2.83,2.98,3.13,3.29,3.43,3.59,3.73,3.88,4.02,4.17,4.3,4.44,4.57,4.7,4.83,4.94,5.06,5.17,5.28,5.37,5.47,5.56,5.64,5.71,5.77,5.83,5.88,5.92,5.96,5.98,5.995,6,5.994,5.977,5.95,5.91,5.86,5.8,5.73,5.65,5.56,5.47,5.36,5.25,5.13,5,4.87,4.73,4.58,4.43,4.27,4.11,3.95,3.78,3.6,3.42,3.24,3.06,2.87,2.68,2.49,2.3,2.11,1.91,1.72,1.53,1.33,1.14,0.95,0.76,0.57,0.39,0.21,0.03,-0.15,-0.33,-0.5,-0.66,-0.82,-0.98,-1.13,-1.27,-1.41,-1.55,-1.67,-1.79,-1.91,-2.01,-2.11,-2.2,-2.28,-2.36,-2.42,-2.48,-2.52,-2.56,-2.58,-2.601,-2.606,-2.602,-2.591,-2.573,-2.55,-2.52,-2.48,-2.43,-2.38,-2.33,-2.27,-2.2,-2.13,-2.05,-1.97,-1.89,-1.8,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.08,-0.97,-0.86,-0.74,-0.62,-0.5,-0.38,-0.26,-0.14,-0.02,0.1,0.23,0.35,0.47,0.59,0.71,0.83,0.95,1.07,1.18,1.3,1.41,1.52,1.63,1.73,1.83,1.93,2.03,2.12,2.21,2.29,2.37,2.45,2.52,2.59,2.65,2.71,2.76,2.81,2.85,2.89,2.92,2.94,2.956,2.966,2.97,2.965,2.953,2.93,2.9,2.87,2.83,2.78,2.72,2.66,2.6,2.53,2.45,2.37,2.29,2.2,2.11,2.02,1.93,1.84,1.74,1.64,1.55,1.45,1.35,1.26,1.16,1.07,0.97,0.88,0.8,0.71,0.63,0.55,0.48,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Y=0,0.2,0.41,0.61,0.81,1.01,1.21,1.41,1.61,1.8,1.98,2.16,2.33,2.5,2.66,2.82,2.97,3.11,3.24,3.37,3.48,3.58,3.68,3.76,3.83,3.89,3.94,3.97,3.99,4,3.984,3.94,3.86,3.76,3.64,3.49,3.33,3.14,2.95,2.73,2.51,2.28,2.04,1.79,1.54,1.29,1.03,0.78,0.52,0.28,0.03,-0.21,-0.44,-0.66,-0.86,-1.06,-1.24,-1.41,-1.55,-1.68,-1.79,-1.88,-1.95,-1.99,-2,-1.993,-1.974,-1.94,-1.9,-1.85,-1.78,-1.71,-1.63,-1.55,-1.45,-1.36,-1.25,-1.15,-1.04,-0.92,-0.81,-0.69,-0.57,-0.46,-0.34,-0.22,-0.11,0,0.11,0.22,0.32,0.42,0.51,0.59,0.67,0.74,0.81,0.86,0.91,0.95,0.98,0.994,1,0.991,0.96,0.92,0.86,0.79,0.7,0.61,0.5,0.38,0.25,0.11,-0.03,-0.18,-0.33,-0.49,-0.65,-0.82,-0.98,-1.14,-1.3,-1.46,-1.62,-1.77,-1.92,-2.06,-2.2,-2.32,-2.44,-2.55,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.987,-2.95,-2.89,-2.81,-2.7,-2.59,-2.45,-2.3,-2.14,-1.97,-1.79,-1.6,-1.41,-1.22,-1.02,-0.83,-0.64,-0.45,-0.27,-0.09,0.08,0.24,0.39,0.52,0.64,0.75,0.83,0.91,0.96,0.99,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.65,0.57,0.49,0.41,0.32,0.22,0.13,0.03,-0.08,-0.18,-0.29,-0.39,-0.5,-0.61,-0.71,-0.82,-0.92,-1.03,-1.13,-1.22,-1.32,-1.41,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-1.999,-1.996,-1.989,-1.98,-1.968,-1.951,-1.93,-1.9,-1.87,-1.84,-1.8,-1.75,-1.7,-1.64,-1.57,-1.5,-1.42,-1.33,-1.23,-1.13,-1.02,-0.9,-0.77,-0.63,-0.49,-0.34,-0.17
PARAM_BODY_ANGLE_Z=0,-0.15,-0.29,-0.41,-0.51,-0.6,-0.68,-0.74,-0.8,-0.85,-0.89,-0.92,-0.94,-0.96,-0.975,-0.985,-0.992,-0.997,-0.999,-1,-1,-0.97,-0.9,-0.79,-0.63,-0.44,-0.2,0.05,0.35,0.66,1,1.36,1.74,2.13,2.53,2.95,3.37,3.8,4.23,4.66,5.1,5.52,5.94,6.34,6.74,7.13,7.5,7.86,8.2,8.51,8.8,9.06,9.3,9.5,9.68,9.81,9.92,9.98,10,9.991,9.96,9.92,9.85,9.77,9.68,9.57,9.44,9.3,9.15,8.98,8.8,8.61,8.4,8.18,7.96,7.72,7.47,7.22,6.96,6.68,6.41,6.12,5.83,5.54,5.23,4.93,4.62,4.3,3.99,3.67,3.34,3.03,2.7,2.38,2.06,1.74,1.42,1.1,0.78,0.47,0.16,-0.14,-0.44,-0.74,-1.02,-1.31,-1.59,-1.86,-2.12,-2.37,-2.61,-2.85,-3.08,-3.29,-3.5,-3.69,-3.88,-4.04,-4.2,-4.35,-4.48,-4.6,-4.7,-4.79,-4.87,-4.92,-4.97,-4.99,-5,-4.994,-4.978,-4.95,-4.91,-4.87,-4.81,-4.74,-4.67,-4.59,-4.49,-4.39,-4.29,-4.17,-4.05,-3.93,-3.79,-3.65,-3.51,-3.36,-3.21,-3.05,-2.88,-2.72,-2.55,-2.37,-2.2,-2.02,-1.83,-1.65,-1.47,-1.28,-1.09,-0.9,-0.71,-0.52,-0.34,-0.14,0.04,0.23,0.42,0.6,0.78,0.97,1.14,1.32,1.49,1.66,1.83,1.99,2.15,2.3,2.45,2.59,2.73,2.86,2.99,3.11,3.22,3.33,3.43,3.53,3.61,3.69,3.76,3.82,3.88,3.92,3.95,3.98,3.995,4,3.996,3.985,3.966,3.94,3.91,3.87,3.83,3.77,3.72,3.66,3.59,3.52,3.44,3.36,3.27,3.18,3.08,2.98,2.88,2.77,2.67,2.55,2.44,2.32,2.2,2.07,1.94,1.81,1.68,1.55,1.42,1.28,1.14,1,0.86,0.72,0.58,0.43,0.29,0.15
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_UNIFORM_RIBBON=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.987,-4.984,-4.979,-4.975,-4.969,-4.964,-4.958,-4.951,-4.944,-4.936,-4.928,-4.92,-4.911,-4.902,-4.892,-4.882,-4.871,-4.86,-4.849,-4.837,-4.824,-4.812,-4.799,-4.785,-4.771,-4.757,-4.742,-4.727,-4.712,-4.696,-4.68,-4.664,-4.647,-4.63,-4.612,-4.594,-4.576,-4.557,-4.539,-4.519,-4.5,-4.48,-4.46,-4.439,-4.42,-4.4,-4.38,-4.35,-4.33,-4.31,-4.29,-4.26,-4.24,-4.22,-4.2,-4.17,-4.15,-4.12,-4.1,-4.07,-4.05,-4.02,-4,-3.97,-3.95,-3.92,-3.89,-3.87,-3.84,-3.81,-3.79,-3.76,-3.73,-3.7,-3.68,-3.65,-3.62,-3.59,-3.56,-3.53,-3.51,-3.48,-3.45,-3.42,-3.39,-3.36,-3.33,-3.3,-3.27,-3.24,-3.21,-3.18,-3.15,-3.12,-3.09,-3.06,-3.03,-3,-2.97,-2.94,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.56,-2.53,-2.5,-2.47,-2.44,-2.41,-2.38,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.13,-2.1,-2.06,-2.03,-2,-1.97,-1.94,-1.91,-1.88,-1.85,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.64,-1.61,-1.58,-1.55,-1.52,-1.49,-1.47,-1.44,-1.41,-1.38,-1.35,-1.32,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.13,-1.11,-1.08,-1.05,-1.03,-1,-0.98,-0.95,-0.93,-0.9,-0.88,-0.85,-0.83,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.67,-0.65,-0.62,-0.6,-0.58,-0.56,-0.54,-0.52,-0.5,-0.481,-0.461,-0.443,-0.424,-0.406,-0.388,-0.37,-0.353,-0.336,-0.32,-0.304,-0.288,-0.273,-0.258,-0.243,-0.229,-0.215,-0.201,-0.188,-0.176,-0.163,-0.151,-0.14,-0.129,-0.118,-0.108,-0.098,-0.089,-0.08,-0.072,-0.064,-0.056,-0.049,-0.042,-0.036,-0.031,-0.025,-0.021,-0.016,-0.013,-0.009,-0.006,-0.004,-0.002,-0.001,0
PARAM_ARM_L_A_02=2,2,2,1.999,1.998,1.997,1.996,1.995,1.993,1.992,1.99,1.988,1.986,1.983,1.98,1.978,1.975,1.971,1.968,1.964,1.961,1.957,1.953,1.948,1.944,1.939,1.935,1.93,1.925,1.919,1.914,1.909,1.903,1.897,1.891,1.885,1.878,1.872,1.865,1.859,1.852,1.845,1.838,1.83,1.823,1.815,1.808,1.8,1.792,1.784,1.776,1.767,1.759,1.75,1.742,1.733,1.724,1.715,1.706,1.697,1.688,1.678,1.669,1.659,1.649,1.639,1.629,1.619,1.609,1.599,1.589,1.578,1.568,1.557,1.547,1.536,1.525,1.515,1.504,1.493,1.481,1.47,1.459,1.448,1.437,1.425,1.414,1.402,1.39,1.379,1.367,1.355,1.344,1.332,1.32,1.308,1.296,1.284,1.272,1.26,1.248,1.236,1.223,1.211,1.199,1.187,1.174,1.162,1.149,1.137,1.125,1.112,1.1,1.087,1.075,1.063,1.05,1.038,1.025,1.012,1,0.988,0.975,0.962,0.95,0.937,0.925,0.913,0.9,0.888,0.875,0.863,0.851,0.838,0.826,0.813,0.801,0.789,0.777,0.764,0.752,0.74,0.728,0.716,0.704,0.692,0.68,0.668,0.656,0.645,0.633,0.621,0.61,0.598,0.586,0.575,0.563,0.552,0.541,0.53,0.519,0.507,0.496,0.485,0.475,0.464,0.453,0.443,0.432,0.422,0.411,0.401,0.391,0.381,0.371,0.361,0.351,0.341,0.331,0.322,0.313,0.303,0.294,0.285,0.276,0.267,0.258,0.25,0.241,0.233,0.224,0.216,0.208,0.2,0.192,0.185,0.177,0.17,0.162,0.155,0.148,0.141,0.135,0.128,0.122,0.115,0.109,0.103,0.097,0.091,0.086,0.081,0.075,0.07,0.065,0.061,0.056,0.052,0.047,0.043,0.039,0.036,0.032,0.029,0.025,0.022,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0
PARAM_ARM_L_A_03=-2.5,-2.499,-2.499,-2.498,-2.498,-2.496,-2.495,-2.493,-2.491,-2.489,-2.487,-2.484,-2.481,-2.478,-2.475,-2.472,-2.468,-2.464,-2.459,-2.455,-2.45,-2.445,-2.44,-2.435,-2.43,-2.424,-2.418,-2.412,-2.405,-2.399,-2.392,-2.385,-2.378,-2.371,-2.363,-2.356,-2.348,-2.34,-2.331,-2.323,-2.315,-2.306,-2.297,-2.288,-2.278,-2.269,-2.259,-2.25,-2.24,-2.23,-2.219,-2.209,-2.198,-2.188,-2.177,-2.166,-2.155,-2.144,-2.132,-2.121,-2.109,-2.097,-2.085,-2.073,-2.061,-2.049,-2.036,-2.024,-2.011,-1.999,-1.986,-1.973,-1.96,-1.946,-1.933,-1.92,-1.906,-1.893,-1.879,-1.865,-1.851,-1.838,-1.824,-1.81,-1.795,-1.781,-1.767,-1.752,-1.738,-1.723,-1.709,-1.694,-1.679,-1.664,-1.65,-1.635,-1.62,-1.605,-1.59,-1.575,-1.559,-1.544,-1.529,-1.513,-1.498,-1.483,-1.468,-1.452,-1.437,-1.421,-1.406,-1.39,-1.375,-1.359,-1.344,-1.328,-1.312,-1.297,-1.281,-1.265,-1.25,-1.234,-1.219,-1.203,-1.187,-1.172,-1.156,-1.141,-1.125,-1.11,-1.094,-1.078,-1.063,-1.047,-1.032,-1.017,-1.001,-0.986,-0.971,-0.955,-0.94,-0.925,-0.91,-0.895,-0.88,-0.865,-0.85,-0.835,-0.82,-0.806,-0.791,-0.776,-0.762,-0.747,-0.733,-0.718,-0.704,-0.69,-0.676,-0.662,-0.648,-0.634,-0.62,-0.607,-0.593,-0.58,-0.566,-0.553,-0.54,-0.527,-0.514,-0.501,-0.488,-0.476,-0.463,-0.451,-0.438,-0.426,-0.414,-0.402,-0.391,-0.379,-0.367,-0.356,-0.345,-0.334,-0.323,-0.312,-0.301,-0.291,-0.28,-0.27,-0.26,-0.25,-0.24,-0.231,-0.221,-0.212,-0.203,-0.194,-0.185,-0.177,-0.168,-0.16,-0.152,-0.144,-0.136,-0.129,-0.121,-0.114,-0.107,-0.101,-0.094,-0.088,-0.082,-0.076,-0.07,-0.064,-0.059,-0.054,-0.049,-0.045,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.987,-4.984,-4.979,-4.975,-4.969,-4.964,-4.958,-4.951,-4.944,-4.936,-4.928,-4.92,-4.911,-4.902,-4.892,-4.882,-4.871,-4.86,-4.849,-4.837,-4.824,-4.812,-4.799,-4.785,-4.771,-4.757,-4.742,-4.727,-4.712,-4.696,-4.68,-4.664,-4.647,-4.63,-4.612,-4.594,-4.576,-4.557,-4.539,-4.519,-4.5,-4.48,-4.46,-4.439,-4.42,-4.4,-4.38,-4.35,-4.33,-4.31,-4.29,-4.26,-4.24,-4.22,-4.2,-4.17,-4.15,-4.12,-4.1,-4.07,-4.05,-4.02,-4,-3.97,-3.95,-3.92,-3.89,-3.87,-3.84,-3.81,-3.79,-3.76,-3.73,-3.7,-3.68,-3.65,-3.62,-3.59,-3.56,-3.53,-3.51,-3.48,-3.45,-3.42,-3.39,-3.36,-3.33,-3.3,-3.27,-3.24,-3.21,-3.18,-3.15,-3.12,-3.09,-3.06,-3.03,-3,-2.97,-2.94,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.56,-2.53,-2.5,-2.47,-2.44,-2.41,-2.38,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.13,-2.1,-2.06,-2.03,-2,-1.97,-1.94,-1.91,-1.88,-1.85,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.64,-1.61,-1.58,-1.55,-1.52,-1.49,-1.47,-1.44,-1.41,-1.38,-1.35,-1.32,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.13,-1.11,-1.08,-1.05,-1.03,-1,-0.98,-0.95,-0.93,-0.9,-0.88,-0.85,-0.83,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.67,-0.65,-0.62,-0.6,-0.58,-0.56,-0.54,-0.52,-0.5,-0.481,-0.461,-0.443,-0.424,-0.406,-0.388,-0.37,-0.353,-0.336,-0.32,-0.304,-0.288,-0.273,-0.258,-0.243,-0.229,-0.215,-0.201,-0.188,-0.176,-0.163,-0.151,-0.14,-0.129,-0.118,-0.108,-0.098,-0.089,-0.08,-0.072,-0.064,-0.056,-0.049,-0.042,-0.036,-0.031,-0.025,-0.021,-0.016,-0.013,-0.009,-0.006,-0.004,-0.002,-0.001,0
PARAM_ARM_R_A_02=2,2,2,1.999,1.998,1.997,1.996,1.995,1.993,1.992,1.99,1.988,1.986,1.983,1.98,1.978,1.975,1.971,1.968,1.964,1.961,1.957,1.953,1.948,1.944,1.939,1.935,1.93,1.925,1.919,1.914,1.909,1.903,1.897,1.891,1.885,1.878,1.872,1.865,1.859,1.852,1.845,1.838,1.83,1.823,1.815,1.808,1.8,1.792,1.784,1.776,1.767,1.759,1.75,1.742,1.733,1.724,1.715,1.706,1.697,1.688,1.678,1.669,1.659,1.649,1.639,1.629,1.619,1.609,1.599,1.589,1.578,1.568,1.557,1.547,1.536,1.525,1.515,1.504,1.493,1.481,1.47,1.459,1.448,1.437,1.425,1.414,1.402,1.39,1.379,1.367,1.355,1.344,1.332,1.32,1.308,1.296,1.284,1.272,1.26,1.248,1.236,1.223,1.211,1.199,1.187,1.174,1.162,1.149,1.137,1.125,1.112,1.1,1.087,1.075,1.063,1.05,1.038,1.025,1.012,1,0.988,0.975,0.962,0.95,0.937,0.925,0.913,0.9,0.888,0.875,0.863,0.851,0.838,0.826,0.813,0.801,0.789,0.777,0.764,0.752,0.74,0.728,0.716,0.704,0.692,0.68,0.668,0.656,0.645,0.633,0.621,0.61,0.598,0.586,0.575,0.563,0.552,0.541,0.53,0.519,0.507,0.496,0.485,0.475,0.464,0.453,0.443,0.432,0.422,0.411,0.401,0.391,0.381,0.371,0.361,0.351,0.341,0.331,0.322,0.313,0.303,0.294,0.285,0.276,0.267,0.258,0.25,0.241,0.233,0.224,0.216,0.208,0.2,0.192,0.185,0.177,0.17,0.162,0.155,0.148,0.141,0.135,0.128,0.122,0.115,0.109,0.103,0.097,0.091,0.086,0.081,0.075,0.07,0.065,0.061,0.056,0.052,0.047,0.043,0.039,0.036,0.032,0.029,0.025,0.022,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0
PARAM_ARM_R_A_03=-2.5,-2.499,-2.499,-2.498,-2.498,-2.496,-2.495,-2.493,-2.491,-2.489,-2.487,-2.484,-2.481,-2.478,-2.475,-2.472,-2.468,-2.464,-2.459,-2.455,-2.45,-2.445,-2.44,-2.435,-2.43,-2.424,-2.418,-2.412,-2.405,-2.399,-2.392,-2.385,-2.378,-2.371,-2.363,-2.356,-2.348,-2.34,-2.331,-2.323,-2.315,-2.306,-2.297,-2.288,-2.278,-2.269,-2.259,-2.25,-2.24,-2.23,-2.219,-2.209,-2.198,-2.188,-2.177,-2.166,-2.155,-2.144,-2.132,-2.121,-2.109,-2.097,-2.085,-2.073,-2.061,-2.049,-2.036,-2.024,-2.011,-1.999,-1.986,-1.973,-1.96,-1.946,-1.933,-1.92,-1.906,-1.893,-1.879,-1.865,-1.851,-1.838,-1.824,-1.81,-1.795,-1.781,-1.767,-1.752,-1.738,-1.723,-1.709,-1.694,-1.679,-1.664,-1.65,-1.635,-1.62,-1.605,-1.59,-1.575,-1.559,-1.544,-1.529,-1.513,-1.498,-1.483,-1.468,-1.452,-1.437,-1.421,-1.406,-1.39,-1.375,-1.359,-1.344,-1.328,-1.312,-1.297,-1.281,-1.265,-1.25,-1.234,-1.219,-1.203,-1.187,-1.172,-1.156,-1.141,-1.125,-1.11,-1.094,-1.078,-1.063,-1.047,-1.032,-1.017,-1.001,-0.986,-0.971,-0.955,-0.94,-0.925,-0.91,-0.895,-0.88,-0.865,-0.85,-0.835,-0.82,-0.806,-0.791,-0.776,-0.762,-0.747,-0.733,-0.718,-0.704,-0.69,-0.676,-0.662,-0.648,-0.634,-0.62,-0.607,-0.593,-0.58,-0.566,-0.553,-0.54,-0.527,-0.514,-0.501,-0.488,-0.476,-0.463,-0.451,-0.438,-0.426,-0.414,-0.402,-0.391,-0.379,-0.367,-0.356,-0.345,-0.334,-0.323,-0.312,-0.301,-0.291,-0.28,-0.27,-0.26,-0.25,-0.24,-0.231,-0.221,-0.212,-0.203,-0.194,-0.185,-0.177,-0.168,-0.16,-0.152,-0.144,-0.136,-0.129,-0.121,-0.114,-0.107,-0.101,-0.094,-0.088,-0.082,-0.076,-0.07,-0.064,-0.059,-0.054,-0.049,-0.045,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_ARM_L_B_01=0,-0.002,-0.007,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.66,-0.72,-0.78,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.21,-1.27,-1.34,-1.4,-1.47,-1.53,-1.6,-1.66,-1.73,-1.79,-1.86,-1.92,-1.98,-2.04,-2.1,-2.16,-2.22,-2.28,-2.34,-2.39,-2.44,-2.49,-2.54,-2.59,-2.64,-2.68,-2.72,-2.76,-2.8,-2.83,-2.86,-2.89,-2.91,-2.94,-2.955,-2.971,-2.983,-2.993,-2.998,-3,-2.996,-2.983,-2.962,-2.93,-2.9,-2.86,-2.81,-2.75,-2.69,-2.63,-2.56,-2.49,-2.41,-2.33,-2.25,-2.16,-2.07,-1.98,-1.89,-1.8,-1.7,-1.61,-1.51,-1.42,-1.32,-1.23,-1.14,-1.04,-0.95,-0.87,-0.78,-0.7,-0.62,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.058,-0.079,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.79,-0.85,-0.91,-0.97,-1.04,-1.1,-1.17,-1.23,-1.3,-1.37,-1.44,-1.51,-1.57,-1.64,-1.72,-1.79,-1.86,-1.93,-2,-2.07,-2.14,-2.21,-2.28,-2.36,-2.43,-2.49,-2.56,-2.63,-2.7,-2.77,-2.83,-2.9,-2.96,-3.03,-3.09,-3.15,-3.21,-3.26,-3.32,-3.38,-3.43,-3.48,-3.53,-3.57,-3.62,-3.66,-3.7,-3.74,-3.78,-3.81,-3.84,-3.87,-3.9,-3.92,-3.942,-3.959,-3.974,-3.985,-3.993,-3.998,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.03,0.05,0.08,0.11,0.15,0.2,0.25,0.3,0.36,0.42,0.48,0.55,0.62,0.7,0.77,0.85,0.93,1.02,1.1,1.19,1.27,1.36,1.45,1.53,1.62,1.71,1.79,1.88,1.96,2.04,2.12,2.2,2.28,2.35,2.42,2.49,2.55,2.61,2.67,2.72,2.77,2.82,2.86,2.9,2.93,2.95,2.97,2.988,2.997,3,2.999,2.998,2.994,2.99,2.985,2.978,2.971,2.962,2.952,2.941,2.929,2.916,2.902,2.887,2.871,2.854,2.837,2.818,2.798,2.78,2.76,2.73,2.71,2.69,2.66,2.64,2.61,2.59,2.56,2.53,2.5,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.22,2.19,2.15,2.12,2.09,2.05,2.02,1.98,1.94,1.91,1.87,1.83,1.8,1.76,1.72,1.69,1.65,1.61,1.57,1.54,1.5,1.46,1.43,1.39,1.35,1.31,1.28,1.24,1.2,1.17,1.13,1.09,1.06,1.02,0.98,0.95,0.91,0.88,0.85,0.81,0.78,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.182,0.163,0.146,0.129,0.113,0.098,0.084,0.071,0.059,0.048,0.038,0.029,0.022,0.015,0.01,0.006,0.002,0.001
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.87,0.93,0.99,1.05,1.12,1.18,1.24,1.29,1.35,1.41,1.47,1.52,1.57,1.62,1.67,1.71,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.992,1.983,1.97,1.953,1.933,1.91,1.88,1.85,1.82,1.78,1.75,1.7,1.66,1.61,1.56,1.51,1.46,1.4,1.35,1.29,1.23,1.16,1.1,1.03,0.97,0.9,0.83,0.76,0.68,0.61,0.54,0.46,0.39,0.31,0.24,0.16,0.09,0.01,-0.07,-0.14,-0.22,-0.29,-0.37,-0.44,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.94,-1.01,-1.08,-1.14,-1.2,-1.26,-1.32,-1.38,-1.43,-1.49,-1.54,-1.59,-1.64,-1.68,-1.72,-1.76,-1.8,-1.83,-1.86,-1.89,-1.92,-1.94,-1.956,-1.971,-1.984,-1.993,-1.998,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_R_B_01=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.14,-0.19,-0.23,-0.28,-0.34,-0.4,-0.47,-0.53,-0.61,-0.68,-0.76,-0.84,-0.93,-1.02,-1.11,-1.2,-1.3,-1.39,-1.49,-1.6,-1.7,-1.8,-1.91,-2.01,-2.12,-2.23,-2.34,-2.45,-2.55,-2.66,-2.77,-2.88,-2.99,-3.09,-3.2,-3.3,-3.4,-3.51,-3.61,-3.7,-3.8,-3.89,-3.98,-4.07,-4.16,-4.24,-4.32,-4.39,-4.47,-4.53,-4.6,-4.66,-4.72,-4.77,-4.81,-4.86,-4.89,-4.92,-4.95,-4.97,-4.988,-4.997,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.59,-4.49,-4.38,-4.27,-4.15,-4.02,-3.88,-3.74,-3.6,-3.46,-3.3,-3.15,-3,-2.84,-2.68,-2.52,-2.36,-2.2,-2.05,-1.89,-1.74,-1.59,-1.44,-1.3,-1.16,-1.03,-0.9,-0.78,-0.67,-0.56,-0.46,-0.37,-0.29,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.058,-0.079,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.79,-0.85,-0.91,-0.97,-1.04,-1.1,-1.17,-1.23,-1.3,-1.37,-1.44,-1.51,-1.57,-1.64,-1.72,-1.79,-1.86,-1.93,-2,-2.07,-2.14,-2.21,-2.28,-2.36,-2.43,-2.49,-2.56,-2.63,-2.7,-2.77,-2.83,-2.9,-2.96,-3.03,-3.09,-3.15,-3.21,-3.26,-3.32,-3.38,-3.43,-3.48,-3.53,-3.57,-3.62,-3.66,-3.7,-3.74,-3.78,-3.81,-3.84,-3.87,-3.9,-3.92,-3.942,-3.959,-3.974,-3.985,-3.993,-3.998,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.03,0.05,0.08,0.11,0.15,0.2,0.25,0.3,0.36,0.42,0.48,0.55,0.62,0.7,0.77,0.85,0.93,1.02,1.1,1.19,1.27,1.36,1.45,1.53,1.62,1.71,1.79,1.88,1.96,2.04,2.12,2.2,2.28,2.35,2.42,2.49,2.55,2.61,2.67,2.72,2.77,2.82,2.86,2.9,2.93,2.95,2.97,2.988,2.997,3,2.999,2.998,2.994,2.99,2.985,2.978,2.971,2.962,2.952,2.941,2.929,2.916,2.902,2.887,2.871,2.854,2.837,2.818,2.798,2.78,2.76,2.73,2.71,2.69,2.66,2.64,2.61,2.59,2.56,2.53,2.5,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.22,2.19,2.15,2.12,2.09,2.05,2.02,1.98,1.94,1.91,1.87,1.83,1.8,1.76,1.72,1.69,1.65,1.61,1.57,1.54,1.5,1.46,1.43,1.39,1.35,1.31,1.28,1.24,1.2,1.17,1.13,1.09,1.06,1.02,0.98,0.95,0.91,0.88,0.85,0.81,0.78,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.182,0.163,0.146,0.129,0.113,0.098,0.084,0.071,0.059,0.048,0.038,0.029,0.022,0.015,0.01,0.006,0.002,0.001
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.87,0.93,0.99,1.05,1.12,1.18,1.24,1.29,1.35,1.41,1.47,1.52,1.57,1.62,1.67,1.71,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.992,1.983,1.97,1.953,1.933,1.91,1.88,1.85,1.82,1.78,1.75,1.7,1.66,1.61,1.56,1.51,1.46,1.4,1.35,1.29,1.23,1.16,1.1,1.03,0.97,0.9,0.83,0.76,0.68,0.61,0.54,0.46,0.39,0.31,0.24,0.16,0.09,0.01,-0.07,-0.14,-0.22,-0.29,-0.37,-0.44,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.94,-1.01,-1.08,-1.14,-1.2,-1.26,-1.32,-1.38,-1.43,-1.49,-1.54,-1.59,-1.64,-1.68,-1.72,-1.76,-1.8,-1.83,-1.86,-1.89,-1.92,-1.94,-1.956,-1.971,-1.984,-1.993,-1.998,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0