# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=2000
$fadein:PARAM_ANGLE_Y=2000
$fadein:PARAM_ANGLE_Z=2000
$fadein:PARAM_BODY_ANGLE_X=2000
$fadein:PARAM_BODY_ANGLE_Y=2000
$fadein:PARAM_BODY_ANGLE_Z=2000
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_L_C=300
$fadeout:PARAM_HAND_L_C=300
$fadein:PARAM_HAND_L_D=300
$fadeout:PARAM_HAND_L_D=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_R_C=300
$fadeout:PARAM_HAND_R_C=300
$fadein:PARAM_HAND_R_D=300
$fadeout:PARAM_HAND_R_D=300
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_ARM_L_B00_DISPLAY=200
$fadeout:PARAM_ARM_L_B00_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B00_DISPLAY=200
$fadeout:PARAM_ARM_R_B00_DISPLAY=200
$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_R_FORM3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_SLEEVE=0
PARAM_HAIR_RIBON_50=0
PARAM_RIBON_50=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=20
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_L_C_02=0
PARAM_ARM_R_C=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.002,-9.007,-9.015,-9.025,-9.039,-9.054,-9.073,-9.093,-9.12,-9.14,-9.16,-9.19,-9.22,-9.25,-9.28,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.51,-9.55,-9.58,-9.61,-9.65,-9.68,-9.71,-9.74,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.935,-9.951,-9.966,-9.978,-9.987,-9.994,-9.999
PARAM_ARM_R_C_02=0
PARAM_HAND_L_A=1
PARAM_HAND_L_B=0
PARAM_HAND_L_C=0
PARAM_HAND_L_D=0
PARAM_HAND_R_A=1
PARAM_HAND_R_B=0
PARAM_HAND_R_C=0
PARAM_HAND_R_D=0
PARAM_ARM50_L_A_01=-14,-13.998,-13.994,-13.986,-13.975,-13.961,-13.946,-13.927,-13.906,-13.88,-13.86,-13.83,-13.8,-13.77,-13.74,-13.71,-13.68,-13.64,-13.61,-13.57,-13.53,-13.5,-13.46,-13.42,-13.38,-13.35,-13.31,-13.27,-13.24,-13.2,-13.17,-13.14,-13.11,-13.08,-13.05,-13.02,-13,-12.97,-12.952,-12.934,-12.918,-12.904,-12.894,-12.886,-12.881,-12.879,-12.881,-12.887,-12.896,-12.908,-12.923,-12.94,-12.961,-12.98,-13.01,-13.04,-13.06,-13.09,-13.13,-13.16,-13.19,-13.23,-13.27,-13.3,-13.34,-13.38,-13.42,-13.45,-13.49,-13.53,-13.57,-13.6,-13.64,-13.67,-13.71,-13.74,-13.77,-13.8,-13.83,-13.86,-13.88,-13.91,-13.927,-13.946,-13.961,-13.975,-13.986,-13.994,-13.998
PARAM_ARM50_L_A_03=-13,-12.998,-12.992,-12.983,-12.97,-12.954,-12.935,-12.91,-12.89,-12.86,-12.83,-12.8,-12.76,-12.73,-12.69,-12.65,-12.61,-12.57,-12.53,-12.49,-12.44,-12.4,-12.36,-12.31,-12.27,-12.22,-12.18,-12.14,-12.1,-12.05,-12.02,-11.98,-11.94,-11.9,-11.87,-11.84,-11.81,-11.78,-11.76,-11.73,-11.714,-11.696,-11.682,-11.67,-11.662,-11.657,-11.655,-11.657,-11.664,-11.674,-11.689,-11.708,-11.73,-11.75,-11.78,-11.81,-11.85,-11.88,-11.92,-11.96,-12,-12.04,-12.09,-12.13,-12.18,-12.23,-12.27,-12.32,-12.37,-12.42,-12.46,-12.51,-12.55,-12.6,-12.64,-12.68,-12.72,-12.76,-12.79,-12.83,-12.86,-12.89,-12.91,-12.93,-12.953,-12.97,-12.983,-12.992,-12.998
PARAM_ARM50_R_A_01=-14,-13.96,-13.92,-13.89,-13.85,-13.82,-13.79,-13.76,-13.73,-13.7,-13.68,-13.65,-13.63,-13.61,-13.592,-13.573,-13.556,-13.54,-13.526,-13.512,-13.5,-13.488,-13.477,-13.468,-13.459,-13.451,-13.444,-13.437,-13.432,-13.427,-13.422,-13.418,-13.415,-13.412,-13.41,-13.408,-13.407,-13.406,-13.405,-13.404,-13.404,-13.404,-13.403,-13.403,-13.403,-13.404,-13.403,-13.403,-13.403,-13.404,-13.404,-13.404,-13.405,-13.406,-13.407,-13.409,-13.411,-13.414,-13.417,-13.421,-13.425,-13.43,-13.436,-13.442,-13.449,-13.457,-13.466,-13.476,-13.486,-13.498,-13.511,-13.524,-13.539,-13.555,-13.572,-13.591,-13.61,-13.63,-13.65,-13.68,-13.7,-13.73,-13.76,-13.79,-13.82,-13.85,-13.89,-13.92,-13.96
PARAM_ARM50_R_A_03=-12,-11.999,-11.994,-11.987,-11.978,-11.966,-11.951,-11.935,-11.916,-11.896,-11.87,-11.85,-11.83,-11.8,-11.77,-11.74,-11.71,-11.68,-11.65,-11.62,-11.59,-11.55,-11.52,-11.49,-11.46,-11.42,-11.39,-11.36,-11.33,-11.3,-11.27,-11.24,-11.21,-11.19,-11.16,-11.14,-11.11,-11.094,-11.076,-11.058,-11.044,-11.031,-11.02,-11.011,-11.005,-11.001,-11,-11.002,-11.007,-11.015,-11.025,-11.039,-11.055,-11.074,-11.09,-11.12,-11.14,-11.17,-11.2,-11.23,-11.26,-11.29,-11.32,-11.36,-11.39,-11.43,-11.46,-11.5,-11.53,-11.57,-11.6,-11.63,-11.67,-11.7,-11.73,-11.76,-11.79,-11.82,-11.85,-11.87,-11.89,-11.91,-11.934,-11.951,-11.965,-11.977,-11.987,-11.994,-11.999
PARAM_ARM50_L_B_01=-13
PARAM_ARM50_L_B_03=0
PARAM_ARM50_R_B_01=-14
PARAM_ARM50_R_B_03=3
PARAM_ARM50_L_C_01=20
PARAM_ARM50_L_C_03=0
PARAM_ARM50_R_C_01=20
PARAM_ARM50_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_ARM_L_B00_DISPLAY=1
PARAM_ARM_L_B01_DISPLAY=0
PARAM_ARM_R_B00_DISPLAY=1
PARAM_ARM_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0