# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=7,6.986,6.95,6.88,6.79,6.69,6.56,6.41,6.25,6.07,5.87,5.67,5.45,5.23,5,4.76,4.52,4.28,4.03,3.78,3.54,3.3,3.07,2.84,2.62,2.41,2.2,2.01,1.84,1.67,1.52,1.39,1.28,1.18,1.1,1.05,1.01,1,1.009,1.04,1.08,1.14,1.21,1.3,1.39,1.5,1.63,1.75,1.89,2.04,2.19,2.34,2.5,2.67,2.83,3,3.17,3.33,3.5,3.66,3.81,3.96,4.11,4.25,4.38,4.5,4.61,4.7,4.79,4.86,4.92,4.96,4.99,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0.002,0.007,0.015,0.027,0.041,0.059,0.079,0.1,0.13,0.15,0.18,0.22,0.25,0.29,0.32,0.36,0.41,0.45,0.49,0.54,0.58,0.63,0.68,0.72,0.77,0.82,0.87,0.92,0.97,1.02,1.07,1.12,1.16,1.21,1.26,1.3,1.35,1.39,1.44,1.48,1.52,1.56,1.6,1.63,1.67,1.7,1.73,1.76,1.78,1.81,1.83,1.846,1.862,1.876,1.886,1.894,1.898,1.9,1.73,1.24,0.47,-0.51,-1.72,-3.06,-4.55,-6.13,-7.79,-9.48,-11.21,-12.92,-14.59,-16.24,-17.78,-19.22,-20.55,-21.74,-22.76,-23.6,-24.22,-24.61,-24.74,-24.736,-24.717,-24.68,-24.64,-24.58,-24.51,-24.43,-24.34,-24.24,-24.12,-23.99,-23.86,-23.71,-23.55,-23.39,-23.21,-23.02,-22.83,-22.62,-22.41,-22.19,-21.95,-21.72,-21.47,-21.22,-20.95,-20.68,-20.41,-20.12,-19.83,-19.54,-19.23,-18.93,-18.61,-18.29,-17.97,-17.64,-17.3,-16.96,-16.61,-16.27,-15.91,-15.56,-15.2,-14.83,-14.47,-14.1,-13.72,-13.35,-12.97,-12.59,-12.21,-11.83,-11.44,-11.06,-10.67,-10.28,-9.89,-9.5,-9.12,-8.73,-8.34,-7.95,-7.56,-7.17,-6.78,-6.4,-6.01,-5.63,-5.25,-4.88,-4.49,-4.12,-3.75,-3.38,-3.02,-2.65,-2.3,-1.94,-1.59,-1.24,-0.9,-0.56,-0.23,0.1,0.43,0.75,1.06,1.37,1.67,1.96,2.25,2.54,2.81,3.08,3.34,3.6,3.84,4.08,4.31,4.54,4.76,4.96,5.16,5.35,5.53,5.7,5.86,6.01,6.15,6.28,6.4,6.51,6.61,6.7,6.78,6.85,6.9,6.94,6.98,6.994
PARAM_ANGLE_Z=-8,-8.007,-8.027,-8.06,-8.1,-8.16,-8.23,-8.3,-8.39,-8.49,-8.6,-8.72,-8.84,-8.97,-9.11,-9.26,-9.42,-9.58,-9.75,-9.92,-10.11,-10.29,-10.48,-10.68,-10.88,-11.08,-11.29,-11.5,-11.72,-11.94,-12.16,-12.38,-12.61,-12.84,-13.07,-13.3,-13.53,-13.77,-14,-14.25,-14.48,-14.7,-14.91,-15.1,-15.28,-15.44,-15.6,-15.74,-15.88,-16,-16.12,-16.22,-16.32,-16.41,-16.49,-16.56,-16.63,-16.69,-16.74,-16.79,-16.83,-16.87,-16.9,-16.92,-16.95,-16.964,-16.978,-16.988,-16.995,-16.999,-17,-16.986,-16.95,-16.88,-16.78,-16.66,-16.52,-16.36,-16.17,-15.96,-15.73,-15.48,-15.21,-14.93,-14.62,-14.31,-13.98,-13.63,-13.27,-12.9,-12.51,-12.12,-11.72,-11.31,-10.89,-10.46,-10.03,-9.6,-9.16,-8.71,-8.26,-7.81,-7.31,-6.85,-6.4,-5.99,-5.61,-5.25,-4.92,-4.61,-4.32,-4.06,-3.81,-3.59,-3.38,-3.19,-3.01,-2.86,-2.72,-2.59,-2.48,-2.38,-2.3,-2.22,-2.16,-2.11,-2.07,-2.04,-2.02,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.06,-2.22,-2.49,-2.86,-3.31,-3.85,-4.47,-5.15,-5.91,-6.72,-7.58,-8.49,-9.43,-10.39,-11.4,-12.42,-13.46,-14.5,-15.54,-16.58,-17.6,-18.61,-19.57,-20.51,-21.42,-22.28,-23.09,-23.85,-24.53,-25.15,-25.69,-26.14,-26.51,-26.78,-26.94,-27,-26.995,-26.982,-26.96,-26.93,-26.89,-26.84,-26.78,-26.72,-26.65,-26.57,-26.48,-26.38,-26.28,-26.17,-26.05,-25.93,-25.8,-25.66,-25.52,-25.37,-25.22,-25.06,-24.89,-24.72,-24.55,-24.36,-24.18,-23.98,-23.79,-23.59,-23.39,-23.18,-22.96,-22.75,-22.53,-22.31,-22.08,-21.85,-21.62,-21.39,-21.15,-20.91,-20.67,-20.43,-20.18,-19.93,-19.68,-19.44,-19.18,-18.93,-18.68,-18.42,-18.17,-17.91,-17.66,-17.4,-17.15,-16.9,-16.64,-16.39,-16.13,-15.88,-15.63,-15.38,-15.14,-14.89,-14.65,-14.4,-14.16,-13.92,-13.68,-13.45,-13.22,-12.99,-12.77,-12.54,-12.33,-12.11,-11.9,-11.69,-11.49,-11.29,-11.1,-10.91,-10.72,-10.54,-10.36,-10.19,-10.03,-9.87,-9.71,-9.56,-9.42,-9.28,-9.15,-9.02,-8.91,-8.79,-8.69,-8.59,-8.5,-8.41,-8.34,-8.27,-8.21,-8.15,-8.11,-8.07,-8.04,-8.02,-8.004
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.034,-0.043,-0.052,-0.061,-0.072,-0.082,-0.094,-0.105,-0.117,-0.13,-0.142,-0.155,-0.168,-0.182,-0.195,-0.208,-0.222,-0.235,-0.248,-0.261,-0.274,-0.287,-0.299,-0.311,-0.322,-0.333,-0.344,-0.354,-0.364,-0.373,-0.381,-0.389,-0.396,-0.402,-0.407,-0.412,-0.415,-0.418,-0.419,-0.42,-0.419,-0.418,-0.415,-0.411,-0.406,-0.4,-0.393,-0.385,-0.376,-0.367,-0.357,-0.347,-0.335,-0.324,-0.312,-0.299,-0.286,-0.273,-0.26,-0.246,-0.232,-0.219,-0.205,-0.191,-0.178,-0.164,-0.151,-0.138,-0.125,-0.113,-0.101,-0.089,-0.078,-0.067,-0.058,-0.048,-0.04,-0.032,-0.025,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.047,-0.059,-0.072,-0.087,-0.101,-0.117,-0.132,-0.148,-0.163,-0.179,-0.193,-0.208,-0.221,-0.233,-0.245,-0.255,-0.263,-0.27,-0.276,-0.279,-0.28,-0.279,-0.277,-0.274,-0.27,-0.265,-0.259,-0.252,-0.245,-0.236,-0.227,-0.218,-0.208,-0.197,-0.187,-0.176,-0.164,-0.153,-0.141,-0.13,-0.119,-0.107,-0.097,-0.086,-0.076,-0.066,-0.056,-0.047,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.5,-0.59,-0.69,-0.8,-0.91,-1.02,-1.14,-1.26,-1.38,-1.5,-1.62,-1.75,-1.88,-2,-2.12,-2.24,-2.36,-2.48,-2.59,-2.7,-2.81,-2.91,-3,-3.09,-3.17,-3.24,-3.31,-3.36,-3.41,-3.45,-3.48,-3.494,-3.5,-3.492,-3.47,-3.43,-3.38,-3.32,-3.24,-3.16,-3.06,-2.96,-2.84,-2.72,-2.6,-2.46,-2.33,-2.18,-2.04,-1.89,-1.74,-1.6,-1.44,-1.3,-1.15,-1,-0.86,-0.72,-0.59,-0.46,-0.34,-0.22,-0.1,0,0.11,0.21,0.3,0.39,0.47,0.54,0.61,0.67,0.73,0.79,0.84,0.89,0.94,0.99,1.04,1.09,1.14,1.2,1.25,1.31,1.36,1.43,1.49,1.56,1.64,1.72,1.81,1.9,2,2.12,2.26,2.42,2.6,2.78,2.99,3.2,3.42,3.64,3.87,4.1,4.32,4.54,4.75,4.96,5.16,5.33,5.5,5.64,5.76,5.86,5.94,5.98,6,5.994,5.977,5.95,5.91,5.86,5.8,5.72,5.64,5.55,5.46,5.35,5.23,5.1,4.97,4.83,4.69,4.53,4.37,4.2,4.03,3.85,3.67,3.47,3.28,3.08,2.88,2.67,2.46,2.25,2.03,1.81,1.59,1.37,1.14,0.91,0.69,0.46,0.23,0,-0.23,-0.45,-0.67,-0.88,-1.08,-1.28,-1.47,-1.66,-1.83,-2.01,-2.17,-2.33,-2.49,-2.64,-2.78,-2.92,-3.05,-3.18,-3.3,-3.42,-3.53,-3.64,-3.74,-3.84,-3.93,-4.02,-4.1,-4.18,-4.25,-4.33,-4.39,-4.45,-4.51,-4.57,-4.62,-4.67,-4.71,-4.75,-4.79,-4.82,-4.85,-4.88,-4.9,-4.92,-4.94,-4.956,-4.969,-4.979,-4.987,-4.993,-4.996,-4.997,-4.997,-4.995,-4.992,-4.987,-4.979,-4.969,-4.956,-4.939,-4.919,-4.9,-4.87,-4.83,-4.8,-4.75,-4.71,-4.65,-4.6,-4.53,-4.46,-4.38,-4.29,-4.2,-4.1,-3.99,-3.88,-3.77,-3.66,-3.56,-3.45,-3.34,-3.24,-3.14,-3.04,-2.94,-2.84,-2.74,-2.64,-2.55,-2.45,-2.36,-2.27,-2.18,-2.09,-2,-1.92,-1.83,-1.75,-1.67,-1.59,-1.51,-1.44,-1.36,-1.29,-1.22,-1.15,-1.08,-1.02,-0.95,-0.89,-0.83,-0.77,-0.72,-0.66,-0.61,-0.56,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.076,-0.059,-0.043,-0.03,-0.019,-0.011,-0.005,-0.001
PARAM_BODY_ANGLE_Y=0,-0.06,-0.13,-0.21,-0.28,-0.36,-0.45,-0.54,-0.63,-0.72,-0.81,-0.91,-1,-1.1,-1.2,-1.3,-1.4,-1.5,-1.59,-1.69,-1.79,-1.88,-1.97,-2.06,-2.15,-2.24,-2.32,-2.4,-2.47,-2.54,-2.61,-2.67,-2.73,-2.79,-2.83,-2.88,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.995,-2.981,-2.96,-2.93,-2.89,-2.84,-2.79,-2.73,-2.66,-2.59,-2.51,-2.43,-2.34,-2.24,-2.14,-2.04,-1.93,-1.82,-1.71,-1.59,-1.47,-1.35,-1.22,-1.09,-0.96,-0.83,-0.69,-0.56,-0.42,-0.28,-0.14,0,0.15,0.28,0.39,0.5,0.59,0.66,0.73,0.79,0.84,0.88,0.91,0.94,0.959,0.974,0.985,0.993,0.997,0.999,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.42,0.35,0.28,0.21,0.14,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.42,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.934,-0.91,-0.89,-0.86,-0.83,-0.81,-0.78,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.45,-0.43,-0.409,-0.393,-0.38,-0.37,-0.364,-0.362,-0.367,-0.383,-0.41,-0.44,-0.47,-0.51,-0.56,-0.6,-0.65,-0.7,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.957,-0.942,-0.926,-0.907,-0.886,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.7,-0.66,-0.63,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.15,0.19,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.907,0.926,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,1,1,1,0.999,0.999,0.998,0.997,0.995,0.994,0.991,0.989,0.986,0.982,0.978,0.973,0.967,0.96,0.953,0.945,0.937,0.927,0.916,0.904,0.892,0.878,0.863,0.847,0.83,0.812,0.792,0.77,0.75,0.72,0.7,0.67,0.64,0.61,0.58,0.55,0.51,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.16,0.11,0.06
PARAM_BODY_ANGLE_Z=0,-0.12,-0.23,-0.34,-0.43,-0.53,-0.62,-0.72,-0.81,-0.9,-1,-1.12,-1.24,-1.36,-1.47,-1.58,-1.68,-1.78,-1.87,-1.96,-2.05,-2.14,-2.22,-2.29,-2.36,-2.43,-2.5,-2.56,-2.61,-2.67,-2.71,-2.76,-2.8,-2.84,-2.87,-2.9,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-2.996,-2.986,-2.968,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.65,-2.58,-2.5,-2.42,-2.33,-2.23,-2.13,-2.03,-1.91,-1.79,-1.67,-1.54,-1.41,-1.27,-1.12,-0.98,-0.82,-0.67,-0.51,-0.34,-0.17,0,0.19,0.37,0.54,0.71,0.87,1.01,1.16,1.29,1.42,1.53,1.65,1.75,1.85,1.93,2.02,2.09,2.16,2.22,2.28,2.32,2.37,2.4,2.43,2.46,2.476,2.49,2.497,2.5,2.499,2.497,2.494,2.489,2.483,2.476,2.466,2.456,2.444,2.43,2.414,2.397,2.378,2.36,2.33,2.31,2.28,2.26,2.23,2.19,2.16,2.12,2.09,2.05,2,1.96,1.91,1.86,1.82,1.77,1.72,1.67,1.63,1.58,1.53,1.49,1.44,1.4,1.35,1.3,1.26,1.21,1.16,1.11,1.07,1.02,0.97,0.92,0.87,0.82,0.77,0.71,0.66,0.61,0.55,0.49,0.44,0.38,0.32,0.26,0.19,0.13,0.07,0,-0.09,-0.2,-0.34,-0.51,-0.68,-0.88,-1.09,-1.3,-1.53,-1.76,-2,-2.22,-2.45,-2.67,-2.89,-3.09,-3.28,-3.46,-3.62,-3.77,-3.89,-4,-4.11,-4.21,-4.3,-4.38,-4.46,-4.53,-4.59,-4.65,-4.7,-4.74,-4.78,-4.82,-4.85,-4.88,-4.9,-4.92,-4.941,-4.956,-4.968,-4.978,-4.986,-4.991,-4.996,-4.998,-5,-5,-4.99,-4.96,-4.92,-4.85,-4.77,-4.68,-4.57,-4.45,-4.31,-4.16,-4,-3.83,-3.65,-3.46,-3.26,-3.05,-2.85,-2.63,-2.4,-2.18,-1.95,-1.72,-1.49,-1.25,-1.01,-0.78,-0.55,-0.32,-0.1,0.13,0.35,0.55,0.76,0.96,1.15,1.33,1.5,1.66,1.81,1.95,2.07,2.18,2.27,2.35,2.42,2.46,2.49,2.5,2.498,2.494,2.487,2.476,2.463,2.447,2.427,2.4,2.38,2.35,2.32,2.29,2.25,2.21,2.17,2.13,2.08,2.03,1.98,1.92,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.31,1.23,1.15,1.07,0.98,0.89,0.8,0.71,0.61,0.51,0.42,0.31,0.21,0.11
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=-6,-6,-5.999,-5.998,-5.997,-5.995,-5.993,-5.991,-5.988,-5.984,-5.981,-5.977,-5.973,-5.968,-5.963,-5.957,-5.952,-5.945,-5.939,-5.932,-5.925,-5.917,-5.91,-5.901,-5.893,-5.884,-5.875,-5.866,-5.856,-5.846,-5.835,-5.824,-5.813,-5.802,-5.79,-5.778,-5.766,-5.753,-5.741,-5.727,-5.714,-5.7,-5.686,-5.672,-5.657,-5.642,-5.627,-5.612,-5.596,-5.58,-5.564,-5.547,-5.53,-5.513,-5.496,-5.479,-5.461,-5.443,-5.425,-5.406,-5.387,-5.369,-5.349,-5.33,-5.31,-5.29,-5.27,-5.25,-5.229,-5.21,-5.19,-5.17,-5.15,-5.12,-5.1,-5.08,-5.06,-5.03,-5.01,-4.99,-4.97,-4.94,-4.92,-4.9,-4.87,-4.85,-4.82,-4.8,-4.78,-4.75,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.58,-4.55,-4.52,-4.5,-4.47,-4.45,-4.42,-4.39,-4.37,-4.34,-4.31,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.12,-4.09,-4.06,-4.04,-4.01,-3.98,-3.95,-3.92,-3.9,-3.87,-3.84,-3.81,-3.78,-3.75,-3.72,-3.69,-3.67,-3.64,-3.61,-3.58,-3.55,-3.52,-3.49,-3.46,-3.43,-3.4,-3.37,-3.34,-3.31,-3.28,-3.26,-3.23,-3.2,-3.17,-3.14,-3.11,-3.08,-3.05,-3.02,-2.99,-2.96,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.58,-2.55,-2.52,-2.49,-2.46,-2.43,-2.4,-2.37,-2.34,-2.31,-2.28,-2.26,-2.23,-2.2,-2.17,-2.14,-2.11,-2.08,-2.06,-2.03,-2,-1.97,-1.94,-1.92,-1.89,-1.86,-1.83,-1.81,-1.78,-1.75,-1.72,-1.7,-1.67,-1.64,-1.62,-1.59,-1.56,-1.54,-1.51,-1.49,-1.46,-1.43,-1.41,-1.38,-1.36,-1.33,-1.31,-1.28,-1.26,-1.23,-1.21,-1.18,-1.16,-1.14,-1.11,-1.09,-1.07,-1.04,-1.02,-1,-0.97,-0.95,-0.93,-0.91,-0.89,-0.86,-0.84,-0.82,-0.8,-0.78,-0.76,-0.739,-0.72,-0.7,-0.68,-0.661,-0.641,-0.622,-0.603,-0.585,-0.567,-0.549,-0.531,-0.514,-0.496,-0.479,-0.462,-0.446,-0.429,-0.414,-0.398,-0.382,-0.367,-0.352,-0.337,-0.323,-0.309,-0.295,-0.281,-0.268,-0.255,-0.242,-0.23,-0.218,-0.206,-0.195,-0.183,-0.172,-0.162,-0.152,-0.142,-0.132,-0.123,-0.114,-0.105,-0.097,-0.089,-0.081,-0.074,-0.067,-0.06,-0.054,-0.048,-0.042,-0.037,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-6,-5.999,-5.998,-5.997,-5.995,-5.993,-5.991,-5.988,-5.984,-5.981,-5.977,-5.973,-5.968,-5.963,-5.957,-5.952,-5.945,-5.939,-5.932,-5.925,-5.917,-5.91,-5.901,-5.893,-5.884,-5.875,-5.866,-5.856,-5.846,-5.835,-5.824,-5.813,-5.802,-5.79,-5.778,-5.766,-5.753,-5.741,-5.727,-5.714,-5.7,-5.686,-5.672,-5.657,-5.642,-5.627,-5.612,-5.596,-5.58,-5.564,-5.547,-5.53,-5.513,-5.496,-5.479,-5.461,-5.443,-5.425,-5.406,-5.387,-5.369,-5.349,-5.33,-5.31,-5.29,-5.27,-5.25,-5.229,-5.21,-5.19,-5.17,-5.15,-5.12,-5.1,-5.08,-5.06,-5.03,-5.01,-4.99,-4.97,-4.94,-4.92,-4.9,-4.87,-4.85,-4.82,-4.8,-4.78,-4.75,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.58,-4.55,-4.52,-4.5,-4.47,-4.45,-4.42,-4.39,-4.37,-4.34,-4.31,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.12,-4.09,-4.06,-4.04,-4.01,-3.98,-3.95,-3.92,-3.9,-3.87,-3.84,-3.81,-3.78,-3.75,-3.72,-3.69,-3.67,-3.64,-3.61,-3.58,-3.55,-3.52,-3.49,-3.46,-3.43,-3.4,-3.37,-3.34,-3.31,-3.28,-3.26,-3.23,-3.2,-3.17,-3.14,-3.11,-3.08,-3.05,-3.02,-2.99,-2.96,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.58,-2.55,-2.52,-2.49,-2.46,-2.43,-2.4,-2.37,-2.34,-2.31,-2.28,-2.26,-2.23,-2.2,-2.17,-2.14,-2.11,-2.08,-2.06,-2.03,-2,-1.97,-1.94,-1.92,-1.89,-1.86,-1.83,-1.81,-1.78,-1.75,-1.72,-1.7,-1.67,-1.64,-1.62,-1.59,-1.56,-1.54,-1.51,-1.49,-1.46,-1.43,-1.41,-1.38,-1.36,-1.33,-1.31,-1.28,-1.26,-1.23,-1.21,-1.18,-1.16,-1.14,-1.11,-1.09,-1.07,-1.04,-1.02,-1,-0.97,-0.95,-0.93,-0.91,-0.89,-0.86,-0.84,-0.82,-0.8,-0.78,-0.76,-0.739,-0.72,-0.7,-0.68,-0.661,-0.641,-0.622,-0.603,-0.585,-0.567,-0.549,-0.531,-0.514,-0.496,-0.479,-0.462,-0.446,-0.429,-0.414,-0.398,-0.382,-0.367,-0.352,-0.337,-0.323,-0.309,-0.295,-0.281,-0.268,-0.255,-0.242,-0.23,-0.218,-0.206,-0.195,-0.183,-0.172,-0.162,-0.152,-0.142,-0.132,-0.123,-0.114,-0.105,-0.097,-0.089,-0.081,-0.074,-0.067,-0.06,-0.054,-0.048,-0.042,-0.037,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-5,-5,-4.999,-4.999,-4.997,-4.996,-4.994,-4.992,-4.99,-4.987,-4.984,-4.981,-4.977,-4.973,-4.969,-4.964,-4.96,-4.955,-4.949,-4.944,-4.938,-4.931,-4.925,-4.918,-4.911,-4.903,-4.896,-4.888,-4.88,-4.871,-4.863,-4.854,-4.845,-4.835,-4.825,-4.815,-4.805,-4.794,-4.784,-4.773,-4.762,-4.75,-4.738,-4.727,-4.714,-4.702,-4.689,-4.677,-4.663,-4.65,-4.637,-4.623,-4.609,-4.595,-4.58,-4.566,-4.551,-4.536,-4.521,-4.505,-4.49,-4.474,-4.458,-4.442,-4.425,-4.409,-4.392,-4.375,-4.358,-4.341,-4.323,-4.305,-4.288,-4.269,-4.251,-4.233,-4.214,-4.196,-4.177,-4.158,-4.139,-4.119,-4.1,-4.08,-4.061,-4.041,-4.021,-4.001,-3.98,-3.96,-3.939,-3.92,-3.9,-3.88,-3.86,-3.83,-3.81,-3.79,-3.77,-3.75,-3.73,-3.7,-3.68,-3.66,-3.64,-3.62,-3.59,-3.57,-3.55,-3.53,-3.5,-3.48,-3.46,-3.43,-3.41,-3.39,-3.36,-3.34,-3.32,-3.29,-3.27,-3.25,-3.22,-3.2,-3.17,-3.15,-3.13,-3.1,-3.08,-3.05,-3.03,-3.01,-2.98,-2.96,-2.93,-2.91,-2.88,-2.86,-2.84,-2.81,-2.79,-2.76,-2.74,-2.71,-2.69,-2.66,-2.64,-2.61,-2.59,-2.56,-2.54,-2.52,-2.49,-2.47,-2.44,-2.42,-2.39,-2.37,-2.34,-2.32,-2.29,-2.27,-2.24,-2.22,-2.2,-2.17,-2.15,-2.12,-2.1,-2.07,-2.05,-2.02,-2,-1.98,-1.95,-1.93,-1.9,-1.88,-1.86,-1.83,-1.81,-1.78,-1.76,-1.74,-1.71,-1.69,-1.67,-1.64,-1.62,-1.6,-1.57,-1.55,-1.53,-1.5,-1.48,-1.46,-1.44,-1.41,-1.39,-1.37,-1.35,-1.32,-1.3,-1.28,-1.26,-1.24,-1.22,-1.19,-1.17,-1.15,-1.131,-1.11,-1.09,-1.07,-1.05,-1.028,-1.007,-0.987,-0.967,-0.947,-0.928,-0.908,-0.888,-0.869,-0.85,-0.831,-0.812,-0.794,-0.775,-0.757,-0.739,-0.721,-0.703,-0.685,-0.668,-0.65,-0.633,-0.616,-0.6,-0.583,-0.567,-0.551,-0.534,-0.519,-0.503,-0.488,-0.472,-0.457,-0.442,-0.428,-0.413,-0.399,-0.385,-0.371,-0.358,-0.345,-0.331,-0.318,-0.306,-0.293,-0.281,-0.269,-0.257,-0.246,-0.234,-0.224,-0.213,-0.202,-0.192,-0.182,-0.172,-0.162,-0.153,-0.144,-0.135,-0.126,-0.118,-0.11,-0.102,-0.095,-0.088,-0.081,-0.074,-0.067,-0.061,-0.056,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-5,-5,-4.999,-4.999,-4.997,-4.996,-4.994,-4.992,-4.99,-4.987,-4.984,-4.981,-4.977,-4.973,-4.969,-4.964,-4.96,-4.955,-4.949,-4.944,-4.938,-4.931,-4.925,-4.918,-4.911,-4.903,-4.896,-4.888,-4.88,-4.871,-4.863,-4.854,-4.845,-4.835,-4.825,-4.815,-4.805,-4.794,-4.784,-4.773,-4.762,-4.75,-4.738,-4.727,-4.714,-4.702,-4.689,-4.677,-4.663,-4.65,-4.637,-4.623,-4.609,-4.595,-4.58,-4.566,-4.551,-4.536,-4.521,-4.505,-4.49,-4.474,-4.458,-4.442,-4.425,-4.409,-4.392,-4.375,-4.358,-4.341,-4.323,-4.305,-4.288,-4.269,-4.251,-4.233,-4.214,-4.196,-4.177,-4.158,-4.139,-4.119,-4.1,-4.08,-4.061,-4.041,-4.021,-4.001,-3.98,-3.96,-3.939,-3.92,-3.9,-3.88,-3.86,-3.83,-3.81,-3.79,-3.77,-3.75,-3.73,-3.7,-3.68,-3.66,-3.64,-3.62,-3.59,-3.57,-3.55,-3.53,-3.5,-3.48,-3.46,-3.43,-3.41,-3.39,-3.36,-3.34,-3.32,-3.29,-3.27,-3.25,-3.22,-3.2,-3.17,-3.15,-3.13,-3.1,-3.08,-3.05,-3.03,-3.01,-2.98,-2.96,-2.93,-2.91,-2.88,-2.86,-2.84,-2.81,-2.79,-2.76,-2.74,-2.71,-2.69,-2.66,-2.64,-2.61,-2.59,-2.56,-2.54,-2.52,-2.49,-2.47,-2.44,-2.42,-2.39,-2.37,-2.34,-2.32,-2.29,-2.27,-2.24,-2.22,-2.2,-2.17,-2.15,-2.12,-2.1,-2.07,-2.05,-2.02,-2,-1.98,-1.95,-1.93,-1.9,-1.88,-1.86,-1.83,-1.81,-1.78,-1.76,-1.74,-1.71,-1.69,-1.67,-1.64,-1.62,-1.6,-1.57,-1.55,-1.53,-1.5,-1.48,-1.46,-1.44,-1.41,-1.39,-1.37,-1.35,-1.32,-1.3,-1.28,-1.26,-1.24,-1.22,-1.19,-1.17,-1.15,-1.131,-1.11,-1.09,-1.07,-1.05,-1.028,-1.007,-0.987,-0.967,-0.947,-0.928,-0.908,-0.888,-0.869,-0.85,-0.831,-0.812,-0.794,-0.775,-0.757,-0.739,-0.721,-0.703,-0.685,-0.668,-0.65,-0.633,-0.616,-0.6,-0.583,-0.567,-0.551,-0.534,-0.519,-0.503,-0.488,-0.472,-0.457,-0.442,-0.428,-0.413,-0.399,-0.385,-0.371,-0.358,-0.345,-0.331,-0.318,-0.306,-0.293,-0.281,-0.269,-0.257,-0.246,-0.234,-0.224,-0.213,-0.202,-0.192,-0.182,-0.172,-0.162,-0.153,-0.144,-0.135,-0.126,-0.118,-0.11,-0.102,-0.095,-0.088,-0.081,-0.074,-0.067,-0.061,-0.056,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.001,-16.005,-16.011,-16.02,-16.031,-16.044,-16.06,-16.077,-16.097,-16.12,-16.14,-16.17,-16.19,-16.22,-16.25,-16.29,-16.32,-16.36,-16.39,-16.43,-16.47,-16.51,-16.55,-16.6,-16.64,-16.69,-16.73,-16.78,-16.83,-16.88,-16.93,-16.98,-17.04,-17.09,-17.14,-17.2,-17.25,-17.31,-17.36,-17.42,-17.48,-17.53,-17.59,-17.65,-17.71,-17.76,-17.82,-17.88,-17.94,-18,-18.06,-18.12,-18.17,-18.23,-18.28,-18.33,-18.37,-18.42,-18.46,-18.5,-18.54,-18.57,-18.61,-18.64,-18.67,-18.7,-18.73,-18.75,-18.78,-18.8,-18.82,-18.84,-18.858,-18.874,-18.89,-18.904,-18.917,-18.929,-18.939,-18.949,-18.958,-18.965,-18.972,-18.978,-18.983,-18.987,-18.991,-18.994,-18.996,-18.998,-18.999,-19,-19,-18.9,-18.66,-18.33,-17.95,-17.55,-17.16,-16.79,-16.48,-16.22,-16.06,-16,-16.29,-17.01,-17.88,-18.73,-19.42,-19.85,-20,-19.15,-17.31,-15.01,-12.63,-10.45,-8.65,-7.45,-7,-7.33,-8.13,-9.14,-10.16,-11.02,-11.65,-12,-12.25,-12.49,-12.72,-12.95,-13.16,-13.36,-13.55,-13.74,-13.92,-14.09,-14.25,-14.4,-14.54,-14.68,-14.81,-14.93,-15.04,-15.15,-15.25,-15.34,-15.43,-15.51,-15.58,-15.64,-15.7,-15.76,-15.81,-15.85,-15.89,-15.92,-15.94,-15.96,-15.98,-15.991,-15.998,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_C_02=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.993,-6.972,-6.94,-6.89,-6.83,-6.76,-6.68,-6.59,-6.48,-6.37,-6.25,-6.12,-5.98,-5.84,-5.68,-5.52,-5.36,-5.19,-5.01,-4.84,-4.65,-4.46,-4.27,-4.08,-3.89,-3.7,-3.5,-3.31,-3.11,-2.92,-2.73,-2.54,-2.35,-2.16,-1.98,-1.8,-1.63,-1.47,-1.3,-1.15,-1,-0.86,-0.72,-0.6,-0.48,-0.38,-0.28,-0.19,-0.12,-0.05,0,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.31,0.33,0.36,0.39,0.41,0.44,0.46,0.48,0.5,0.52,0.539,0.556,0.573,0.59,0.606,0.622,0.637,0.652,0.668,0.683,0.698,0.714,0.73,0.746,0.762,0.78,0.797,0.816,0.835,0.856,0.88,0.9,0.92,0.95,0.97,1,1.38,2.28,3.49,4.89,6.35,7.78,9.13,10.27,11.19,11.78,12,11.12,8.97,6.35,3.8,1.74,0.44,0,0.72,2.28,4.22,6.24,8.08,9.61,10.62,11,10.22,8.3,5.95,3.64,1.75,0.5,0,-0.15,-0.31,-0.46,-0.62,-0.78,-0.93,-1.09,-1.25,-1.41,-1.57,-1.73,-1.88,-2.04,-2.19,-2.34,-2.49,-2.64,-2.79,-2.93,-3.07,-3.2,-3.34,-3.46,-3.59,-3.71,-3.82,-3.93,-4.04,-4.14,-4.23,-4.32,-4.4,-4.47,-4.54,-4.6,-4.65,-4.7,-4.75,-4.8,-4.84,-4.89,-4.93,-4.97,-5.01,-5.05,-5.09,-5.13,-5.16,-5.2,-5.23,-5.27,-5.3,-5.33,-5.37,-5.4,-5.43,-5.46,-5.49,-5.52,-5.55,-5.58,-5.61,-5.64,-5.66,-5.69,-5.72,-5.75,-5.78,-5.81,-5.84,-5.87,-5.89,-5.92,-5.95,-5.98,-6.02,-6.05,-6.08,-6.11,-6.14,-6.18,-6.21,-6.25,-6.28,-6.32,-6.36,-6.4,-6.44,-6.48,-6.52,-6.56,-6.6,-6.65,-6.7,-6.74,-6.79,-6.84,-6.89,-6.95
PARAM_ARM_R_C_03=12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.999,11.995,11.989,11.98,11.97,11.958,11.943,11.927,11.909,11.89,11.87,11.85,11.82,11.8,11.77,11.75,11.72,11.69,11.67,11.64,11.61,11.58,11.55,11.52,11.49,11.46,11.43,11.4,11.37,11.34,11.31,11.29,11.26,11.23,11.21,11.19,11.16,11.14,11.12,11.1,11.083,11.066,11.051,11.038,11.027,11.018,11.01,11.004,11.001,11,11.002,11.007,11.015,11.025,11.039,11.055,11.074,11.09,11.12,11.14,11.17,11.2,11.23,11.26,11.29,11.32,11.36,11.39,11.43,11.46,11.5,11.53,11.57,11.6,11.63,11.67,11.7,11.73,11.76,11.79,11.82,11.85,11.87,11.89,11.91,11.934,11.951,11.965,11.977,11.987,11.994,11.999,12,11.23,9.29,6.67,3.61,0.42,-2.72,-5.69,-8.2,-10.22,-11.52,-12,-10.01,-5.19,0.71,6.46,11.07,14.01,15,12.7,7.75,1.57,-4.85,-10.71,-15.57,-18.8,-20,-18.35,-14.3,-9.29,-4.31,-0.17,2.68,4,4.69,5.35,5.98,6.59,7.16,7.72,8.26,8.77,9.25,9.72,10.16,10.58,10.98,11.35,11.7,12.03,12.35,12.64,12.92,13.17,13.41,13.63,13.83,14.01,14.18,14.33,14.46,14.58,14.68,14.77,14.84,14.9,14.94,14.98,14.994,15,14.998,14.991,14.98,14.965,14.946,14.92,14.9,14.87,14.83,14.8,14.76,14.72,14.67,14.62,14.57,14.52,14.46,14.41,14.35,14.29,14.22,14.16,14.1,14.03,13.96,13.89,13.83,13.75,13.69,13.61,13.54,13.47,13.4,13.33,13.26,13.19,13.13,13.06,12.99,12.92,12.86,12.8,12.73,12.67,12.62,12.56,12.5,12.45,12.4,12.35,12.31,12.26,12.23,12.19,12.15,12.12,12.09,12.07,12.05,12.032,12.018,12.008,12.002
PARAM_ARM_L_C_01=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.005,-9.02,-9.05,-9.08,-9.12,-9.18,-9.24,-9.31,-9.38,-9.47,-9.56,-9.66,-9.76,-9.87,-9.99,-10.11,-10.23,-10.36,-10.5,-10.64,-10.78,-10.92,-11.07,-11.22,-11.37,-11.52,-11.67,-11.83,-11.99,-12.14,-12.3,-12.45,-12.61,-12.76,-12.92,-13.07,-13.22,-13.36,-13.51,-13.65,-13.78,-13.92,-14.05,-14.17,-14.3,-14.41,-14.53,-14.63,-14.73,-14.83,-14.92,-15,-15.08,-15.16,-15.23,-15.3,-15.37,-15.43,-15.48,-15.54,-15.59,-15.63,-15.68,-15.71,-15.75,-15.78,-15.81,-15.84,-15.87,-15.89,-15.908,-15.926,-15.942,-15.955,-15.967,-15.977,-15.985,-15.992,-15.998,-16.002,-16.006,-16.008,-16.009,-16.01,-16.01,-16.01,-16.009,-16.007,-16.006,-16.005,-16.003,-16.002,-16.001,-16,-16,-16,-15.999,-15.999,-15.998,-15.996,-15.995,-15.993,-15.99,-15.988,-15.985,-15.981,-15.977,-15.973,-15.968,-15.963,-15.957,-15.951,-15.945,-15.938,-15.93,-15.922,-15.914,-15.905,-15.895,-15.885,-15.874,-15.863,-15.851,-15.838,-15.825,-15.811,-15.797,-15.782,-15.766,-15.749,-15.732,-15.714,-15.696,-15.676,-15.656,-15.64,-15.61,-15.59,-15.57,-15.55,-15.52,-15.49,-15.47,-15.44,-15.41,-15.38,-15.35,-15.32,-15.29,-15.26,-15.23,-15.19,-15.16,-15.12,-15.08,-15.04,-15.01,-14.97,-14.92,-14.88,-14.84,-14.79,-14.75,-14.7,-14.66,-14.61,-14.56,-14.51,-14.45,-14.4,-14.35,-14.29,-14.23,-14.18,-14.12,-14.06,-14,-13.93,-13.87,-13.8,-13.74,-13.67,-13.6,-13.53,-13.46,-13.39,-13.31,-13.24,-13.16,-13.08,-13,-12.92,-12.84,-12.75,-12.67,-12.58,-12.49,-12.41,-12.32,-12.22,-12.13,-12.03,-11.94,-11.84,-11.74,-11.64,-11.53,-11.43,-11.32,-11.21,-11.11,-10.99,-10.88,-10.77,-10.65,-10.54,-10.42,-10.3,-10.18,-10.05,-9.93,-9.8,-9.67,-9.54,-9.41,-9.27,-9.14
PARAM_ARM_L_C_02=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.003,-6.013,-6.03,-6.05,-6.08,-6.11,-6.15,-6.2,-6.25,-6.3,-6.36,-6.42,-6.48,-6.55,-6.62,-6.7,-6.77,-6.85,-6.93,-7.02,-7.1,-7.19,-7.27,-7.36,-7.45,-7.53,-7.62,-7.71,-7.79,-7.88,-7.96,-8.04,-8.12,-8.2,-8.28,-8.35,-8.42,-8.49,-8.55,-8.61,-8.67,-8.72,-8.77,-8.82,-8.86,-8.9,-8.93,-8.95,-8.97,-8.988,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.999,-8.998,-8.995,-8.992,-8.987,-8.982,-8.976,-8.968,-8.96,-8.951,-8.941,-8.93,-8.918,-8.906,-8.893,-8.878,-8.864,-8.848,-8.831,-8.814,-8.796,-8.778,-8.759,-8.739,-8.718,-8.7,-8.68,-8.65,-8.63,-8.61,-8.58,-8.56,-8.53,-8.51,-8.48,-8.45,-8.43,-8.4,-8.37,-8.34,-8.31,-8.28,-8.25,-8.22,-8.19,-8.16,-8.13,-8.1,-8.07,-8.04,-8,-7.97,-7.94,-7.91,-7.87,-7.84,-7.81,-7.77,-7.74,-7.71,-7.67,-7.64,-7.61,-7.57,-7.54,-7.5,-7.47,-7.44,-7.4,-7.37,-7.33,-7.3,-7.27,-7.23,-7.2,-7.17,-7.14,-7.1,-7.07,-7.04,-7,-6.97,-6.94,-6.91,-6.88,-6.85,-6.82,-6.79,-6.76,-6.73,-6.7,-6.67,-6.64,-6.61,-6.59,-6.56,-6.53,-6.51,-6.48,-6.45,-6.43,-6.41,-6.38,-6.36,-6.34,-6.31,-6.29,-6.27,-6.253,-6.233,-6.215,-6.196,-6.179,-6.162,-6.146,-6.131,-6.117,-6.103,-6.091,-6.078,-6.067,-6.057,-6.047,-6.038,-6.03,-6.023,-6.017,-6.012,-6.008,-6.004,-6.002,-6
PARAM_ARM_L_C_03=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.004,4.017,4.04,4.07,4.11,4.15,4.21,4.28,4.35,4.44,4.54,4.64,4.76,4.88,5.02,5.17,5.33,5.5,5.68,5.86,6.05,6.24,6.42,6.62,6.81,7.01,7.21,7.41,7.6,7.8,8,8.19,8.38,8.55,8.71,8.86,9.01,9.14,9.26,9.38,9.48,9.57,9.66,9.73,9.8,9.85,9.9,9.93,9.96,9.98,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.999,9.996,9.991,9.984,9.975,9.964,9.951,9.937,9.92,9.902,9.88,9.86,9.84,9.81,9.79,9.76,9.73,9.7,9.66,9.63,9.59,9.56,9.52,9.48,9.44,9.39,9.35,9.31,9.26,9.21,9.16,9.11,9.06,9.01,8.96,8.91,8.85,8.8,8.74,8.68,8.62,8.57,8.51,8.45,8.39,8.32,8.26,8.2,8.14,8.07,8.01,7.94,7.88,7.81,7.75,7.68,7.62,7.55,7.48,7.41,7.35,7.28,7.21,7.14,7.08,7.01,6.94,6.87,6.81,6.74,6.67,6.6,6.54,6.47,6.4,6.34,6.27,6.2,6.14,6.07,6.01,5.95,5.88,5.82,5.76,5.7,5.63,5.57,5.51,5.45,5.4,5.34,5.28,5.23,5.17,5.12,5.06,5.01,4.96,4.91,4.86,4.81,4.76,4.72,4.67,4.63,4.59,4.55,4.51,4.47,4.43,4.39,4.36,4.32,4.29,4.26,4.23,4.21,4.18,4.16,4.13,4.11,4.094,4.077,4.061,4.047,4.034,4.024,4.016,4.009,4.004,4.001
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-9,-9,-8.999,-8.997,-8.995,-8.993,-8.99,-8.986,-8.981,-8.977,-8.971,-8.965,-8.959,-8.952,-8.944,-8.936,-8.927,-8.918,-8.909,-8.898,-8.888,-8.876,-8.864,-8.852,-8.839,-8.826,-8.813,-8.798,-8.784,-8.768,-8.753,-8.737,-8.72,-8.703,-8.686,-8.668,-8.649,-8.63,-8.611,-8.591,-8.57,-8.55,-8.53,-8.51,-8.49,-8.46,-8.44,-8.42,-8.39,-8.37,-8.35,-8.32,-8.3,-8.27,-8.24,-8.22,-8.19,-8.16,-8.14,-8.11,-8.08,-8.05,-8.02,-7.99,-7.97,-7.94,-7.91,-7.87,-7.84,-7.81,-7.78,-7.75,-7.72,-7.68,-7.65,-7.62,-7.59,-7.55,-7.52,-7.48,-7.45,-7.41,-7.38,-7.34,-7.31,-7.27,-7.24,-7.2,-7.16,-7.13,-7.09,-7.05,-7.02,-6.98,-6.94,-6.9,-6.86,-6.82,-6.79,-6.75,-6.71,-6.67,-6.63,-6.59,-6.55,-6.51,-6.47,-6.43,-6.39,-6.35,-6.31,-6.26,-6.22,-6.18,-6.14,-6.1,-6.06,-6.01,-5.97,-5.93,-5.89,-5.84,-5.8,-5.76,-5.71,-5.67,-5.63,-5.59,-5.54,-5.5,-5.46,-5.41,-5.37,-5.32,-5.28,-5.24,-5.19,-5.15,-5.1,-5.06,-5.02,-4.97,-4.93,-4.88,-4.84,-4.79,-4.75,-4.71,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.39,-4.35,-4.31,-4.26,-4.22,-4.17,-4.13,-4.08,-4.04,-4,-3.95,-3.91,-3.86,-3.82,-3.78,-3.73,-3.69,-3.64,-3.6,-3.56,-3.51,-3.47,-3.43,-3.38,-3.34,-3.3,-3.25,-3.21,-3.17,-3.13,-3.08,-3.04,-3,-2.96,-2.92,-2.87,-2.83,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.54,-2.5,-2.46,-2.42,-2.38,-2.34,-2.31,-2.27,-2.23,-2.19,-2.15,-2.11,-2.07,-2.04,-2,-1.96,-1.92,-1.89,-1.85,-1.81,-1.78,-1.74,-1.7,-1.67,-1.63,-1.6,-1.56,-1.53,-1.5,-1.46,-1.43,-1.4,-1.36,-1.33,-1.3,-1.27,-1.23,-1.2,-1.17,-1.14,-1.11,-1.08,-1.05,-1.02,-0.99,-0.96,-0.93,-0.91,-0.88,-0.85,-0.82,-0.8,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.51,-0.48,-0.46,-0.44,-0.422,-0.402,-0.383,-0.364,-0.345,-0.327,-0.309,-0.292,-0.275,-0.259,-0.243,-0.228,-0.212,-0.198,-0.184,-0.171,-0.158,-0.145,-0.133,-0.121,-0.111,-0.1,-0.09,-0.08,-0.071,-0.063,-0.055,-0.047,-0.04,-0.034,-0.028,-0.023,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_DOLL_A_POSITION=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.012,-0.014,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.026,-0.028,-0.031,-0.033,-0.035,-0.038,-0.04,-0.043,-0.046,-0.049,-0.052,-0.055,-0.058,-0.061,-0.064,-0.068,-0.071,-0.075,-0.079,-0.082,-0.086,-0.09,-0.094,-0.099,-0.103,-0.107,-0.112,-0.117,-0.121,-0.126,-0.131,-0.136,-0.141,-0.147,-0.152,-0.157,-0.163,-0.169,-0.174,-0.18,-0.186,-0.192,-0.199,-0.205,-0.211,-0.218,-0.225,-0.231,-0.238,-0.245,-0.252,-0.26,-0.267,-0.274,-0.282,-0.29,-0.297,-0.305,-0.313,-0.321,-0.33,-0.338,-0.347,-0.355,-0.364,-0.373,-0.382,-0.391,-0.4,-0.411,-0.423,-0.437,-0.452,-0.467,-0.483,-0.501,-0.518,-0.536,-0.555,-0.574,-0.593,-0.612,-0.632,-0.651,-0.67,-0.69,-0.709,-0.728,-0.747,-0.765,-0.783,-0.8,-0.818,-0.835,-0.852,-0.868,-0.882,-0.896,-0.909,-0.921,-0.933,-0.943,-0.952,-0.961,-0.968,-0.975,-0.981,-0.986,-0.991,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.997,-0.996,-0.996,-0.995,-0.995,-0.994,-0.993,-0.992,-0.992,-0.991,-0.99,-0.989,-0.987,-0.986,-0.985,-0.984,-0.982,-0.981,-0.979,-0.978,-0.976,-0.974,-0.972,-0.97,-0.968,-0.966,-0.963,-0.961,-0.959,-0.956,-0.953,-0.95,-0.948,-0.945,-0.941,-0.938,-0.935,-0.931,-0.928,-0.924,-0.92,-0.916,-0.912,-0.908,-0.903,-0.899,-0.894,-0.889,-0.884,-0.879,-0.874,-0.869,-0.863,-0.858,-0.852,-0.846,-0.84,-0.833,-0.827,-0.82,-0.814,-0.807,-0.799,-0.792,-0.785,-0.777,-0.769,-0.761,-0.753,-0.745,-0.736,-0.727,-0.718,-0.709,-0.7,-0.69,-0.681,-0.671,-0.661,-0.65,-0.639,-0.629,-0.618,-0.606,-0.595,-0.584,-0.572,-0.561,-0.549,-0.537,-0.525,-0.513,-0.5,-0.488,-0.476,-0.464,-0.451,-0.439,-0.426,-0.414,-0.401,-0.389,-0.377,-0.364,-0.352,-0.34,-0.327,-0.315,-0.303,-0.291,-0.279,-0.267,-0.256,-0.244,-0.233,-0.222,-0.211,-0.2,-0.189,-0.179,-0.168,-0.158,-0.148,-0.139,-0.129,-0.12,-0.111,-0.102,-0.094,-0.086,-0.078,-0.071,-0.063,-0.057,-0.05,-0.044,-0.038,-0.033,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0
PARAM_DOLL_A_Y=0
PARAM_DOLL_A_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.11,0.16,0.23,0.31,0.4,0.49,0.6,0.71,0.84,0.97,1.1,1.25,1.4,1.55,1.71,1.87,2.04,2.2,2.37,2.54,2.72,2.89,3.07,3.24,3.41,3.58,3.75,3.92,4.08,4.24,4.4,4.55,4.7,4.84,4.98,5.1,5.23,5.34,5.45,5.55,5.64,5.72,5.79,5.85,5.91,5.95,5.98,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.999,5.996,5.991,5.984,5.975,5.964,5.951,5.937,5.92,5.902,5.88,5.86,5.84,5.81,5.79,5.76,5.73,5.7,5.66,5.63,5.59,5.56,5.52,5.48,5.44,5.39,5.35,5.31,5.26,5.21,5.16,5.11,5.06,5.01,4.96,4.91,4.85,4.8,4.74,4.68,4.62,4.57,4.51,4.45,4.39,4.32,4.26,4.2,4.14,4.07,4.01,3.94,3.88,3.81,3.75,3.68,3.62,3.55,3.48,3.41,3.35,3.28,3.21,3.14,3.08,3.01,2.94,2.87,2.81,2.74,2.67,2.6,2.54,2.47,2.4,2.34,2.27,2.2,2.14,2.07,2.01,1.95,1.88,1.82,1.76,1.7,1.63,1.57,1.51,1.45,1.4,1.34,1.28,1.23,1.17,1.12,1.06,1.01,0.96,0.91,0.86,0.81,0.76,0.72,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.094,0.077,0.061,0.047,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_DOLLL_B_POSITION=0
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.97,-13.88,-13.73,-13.55,-13.32,-13.07,-12.79,-12.49,-12.18,-11.87,-11.54,-11.22,-10.9,-10.6,-10.31,-10.04,-9.79,-9.56,-9.37,-9.21,-9.1,-9.03,-9,-9.005,-9.02,-9.04,-9.08,-9.12,-9.17,-9.23,-9.3,-9.37,-9.45,-9.54,-9.63,-9.73,-9.83,-9.94,-10.06,-10.18,-10.3,-10.42,-10.55,-10.68,-10.81,-10.95,-11.08,-11.22,-11.36,-11.5,-11.64,-11.78,-11.92,-12.05,-12.19,-12.32,-12.45,-12.58,-12.7,-12.82,-12.94,-13.06,-13.17,-13.27,-13.37,-13.46,-13.55,-13.63,-13.7,-13.77,-13.83,-13.88,-13.92,-13.96,-13.98,-13.995,-14,-14,-14,-13,-10.33,-6.46,-1.87,2.87,7.46,11.33,14,15,12.43,6.17,-1.48,-8.93,-14.91,-18.71,-20,-18.75,-16.06,-12.71,-9.22,-6.04,-3.41,-1.65,-1,-2.4,-5.79,-9.94,-13.99,-17.24,-19.3,-20,-19.998,-19.993,-19.984,-19.971,-19.956,-19.937,-19.91,-19.89,-19.86,-19.83,-19.79,-19.76,-19.72,-19.67,-19.63,-19.58,-19.53,-19.48,-19.42,-19.36,-19.31,-19.24,-19.18,-19.11,-19.05,-18.98,-18.91,-18.83,-18.76,-18.68,-18.61,-18.53,-18.45,-18.37,-18.28,-18.2,-18.12,-18.03,-17.95,-17.86,-17.77,-17.68,-17.59,-17.51,-17.42,-17.33,-17.24,-17.15,-17.06,-16.97,-16.88,-16.79,-16.7,-16.61,-16.52,-16.43,-16.34,-16.25,-16.17,-16.08,-15.99,-15.91,-15.82,-15.74,-15.66,-15.58,-15.5,-15.42,-15.34,-15.27,-15.2,-15.12,-15.05,-14.98,-14.92,-14.85,-14.79,-14.73,-14.67,-14.61,-14.55,-14.5,-14.45,-14.4,-14.35,-14.31,-14.27,-14.23,-14.2,-14.16,-14.13,-14.11,-14.08,-14.06,-14.042,-14.027,-14.015,-14.007,-14.002
PARAM_DOLL_A_DISPLAY=1
PARAM_DOLL_B_DISPLAY=0
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SAD_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_A_DAMAGE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_DOLL_B_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DAMAGE_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0.002,0.006,0.014,0.024,0.036,0.05,0.067,0.085,0.106,0.13,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.4,0.44,0.47,0.5,0.53,0.57,0.59,0.62,0.64,0.67,0.69,0.705,0.721,0.735,0.747,0.758,0.767,0.775,0.782,0.787,0.791,0.795,0.797,0.799,0.8,0.8,0.8,0.799,0.797,0.794,0.79,0.785,0.779,0.771,0.762,0.752,0.74,0.727,0.712,0.695,0.676,0.655,0.63,0.61,0.58,0.55,0.52,0.49,0.45,0.41,0.37,0.33,0.28,0.23,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.26,-0.32,-0.39,-0.45,-0.51,-0.58,-0.64,-0.7,-0.76,-0.82,-0.87,-0.93,-0.99,-1.04,-1.1,-1.15,-1.2,-1.25,-1.3,-1.35,-1.39,-1.44,-1.48,-1.53,-1.57,-1.61,-1.64,-1.68,-1.72,-1.75,-1.78,-1.81,-1.84,-1.86,-1.88,-1.91,-1.925,-1.942,-1.957,-1.97,-1.981,-1.989,-1.995,-1.999,-2,-1.999,-1.996,-1.991,-1.985,-1.976,-1.967,-1.955,-1.942,-1.927,-1.911,-1.893,-1.874,-1.853,-1.83,-1.81,-1.79,-1.76,-1.73,-1.71,-1.68,-1.65,-1.62,-1.59,-1.56,-1.52,-1.49,-1.46,-1.42,-1.39,-1.35,-1.32,-1.28,-1.25,-1.21,-1.17,-1.14,-1.1,-1.06,-1.02,-0.99,-0.95,-0.91,-0.87,-0.84,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.138,-0.119,-0.101,-0.084,-0.069,-0.055,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1