# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.58,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.96,0.87,0.78,0.69,0.59,0.5,0.4,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.59,-0.69,-0.78,-0.87,-0.96,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.16,0.21,0.26,0.32,0.37,0.42,0.47,0.51,0.56,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.999,0.994,0.987,0.977,0.964,0.95,0.932,0.912,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0,0.002,0.007,0.016,0.028,0.044,0.062,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.57,0.61,0.66,0.71,0.76,0.82,0.87,0.92,0.97,1.03,1.08,1.13,1.18,1.24,1.29,1.34,1.39,1.43,1.48,1.53,1.57,1.62,1.66,1.7,1.74,1.77,1.81,1.84,1.87,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,1.999,1.994,1.987,1.977,1.964,1.949,1.931,1.911,1.89,1.86,1.84,1.81,1.78,1.75,1.71,1.68,1.64,1.6,1.56,1.52,1.48,1.44,1.39,1.35,1.3,1.26,1.21,1.17,1.12,1.07,1.02,0.98,0.93,0.88,0.83,0.79,0.74,0.7,0.65,0.61,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.094,0.105,0.117,0.129,0.142,0.154,0.167,0.181,0.194,0.207,0.221,0.235,0.248,0.262,0.276,0.289,0.303,0.316,0.329,0.342,0.354,0.367,0.379,0.39,0.402,0.412,0.423,0.432,0.442,0.45,0.459,0.466,0.473,0.479,0.484,0.489,0.493,0.496,0.498,0.5,0.5,0.5,0.499,0.497,0.494,0.491,0.487,0.483,0.478,0.473,0.467,0.46,0.453,0.446,0.438,0.43,0.421,0.412,0.403,0.393,0.384,0.374,0.363,0.353,0.342,0.331,0.32,0.308,0.297,0.286,0.275,0.263,0.251,0.24,0.228,0.217,0.206,0.194,0.183,0.172,0.161,0.151,0.14,0.13,0.12,0.11,0.101,0.091,0.083,0.074,0.066,0.058,0.051,0.044,0.037,0.031,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8,-8,-8.002,-8.004,-8.007,-8.011,-8.015,-8.021,-8.027,-8.033,-8.041,-8.049,-8.057,-8.066,-8.076,-8.086,-8.096,-8.107,-8.118,-8.13,-8.141,-8.154,-8.166,-8.179,-8.191,-8.204,-8.217,-8.23,-8.243,-8.257,-8.27,-8.283,-8.296,-8.309,-8.321,-8.334,-8.346,-8.359,-8.37,-8.382,-8.393,-8.404,-8.414,-8.424,-8.434,-8.443,-8.451,-8.459,-8.467,-8.473,-8.479,-8.485,-8.489,-8.493,-8.496,-8.498,-8.5,-8.5,-8.5,-8.499,-8.497,-8.494,-8.491,-8.487,-8.483,-8.478,-8.472,-8.466,-8.46,-8.453,-8.445,-8.437,-8.428,-8.42,-8.41,-8.401,-8.391,-8.381,-8.37,-8.36,-8.349,-8.338,-8.326,-8.315,-8.303,-8.292,-8.28,-8.268,-8.256,-8.244,-8.232,-8.22,-8.208,-8.197,-8.185,-8.174,-8.162,-8.151,-8.14,-8.13,-8.119,-8.109,-8.099,-8.09,-8.08,-8.072,-8.063,-8.055,-8.047,-8.04,-8.034,-8.028,-8.022,-8.017,-8.013,-8.009,-8.006,-8.003,-8.001,-8
PARAM_ARM_R_A_02=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.456,0.448,0.44,0.431,0.422,0.412,0.403,0.392,0.382,0.371,0.36,0.348,0.337,0.325,0.313,0.301,0.288,0.276,0.264,0.251,0.239,0.227,0.215,0.202,0.19,0.179,0.167,0.155,0.144,0.133,0.122,0.112,0.101,0.091,0.082,0.073,0.064,0.056,0.048,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-0.7,-0.7,-0.698,-0.696,-0.693,-0.689,-0.685,-0.679,-0.673,-0.667,-0.659,-0.651,-0.643,-0.634,-0.624,-0.614,-0.604,-0.593,-0.582,-0.57,-0.559,-0.546,-0.534,-0.521,-0.509,-0.496,-0.483,-0.47,-0.457,-0.443,-0.43,-0.417,-0.404,-0.391,-0.379,-0.366,-0.354,-0.341,-0.33,-0.318,-0.307,-0.296,-0.286,-0.276,-0.266,-0.257,-0.249,-0.241,-0.233,-0.227,-0.221,-0.215,-0.211,-0.207,-0.204,-0.202,-0.2,-0.2,-0.2,-0.201,-0.203,-0.206,-0.209,-0.213,-0.217,-0.222,-0.228,-0.234,-0.24,-0.247,-0.255,-0.263,-0.272,-0.28,-0.29,-0.299,-0.309,-0.319,-0.33,-0.34,-0.351,-0.362,-0.374,-0.385,-0.397,-0.408,-0.42,-0.432,-0.444,-0.456,-0.468,-0.48,-0.492,-0.503,-0.515,-0.526,-0.538,-0.549,-0.56,-0.57,-0.581,-0.591,-0.601,-0.61,-0.62,-0.628,-0.637,-0.645,-0.653,-0.66,-0.666,-0.672,-0.678,-0.683,-0.687,-0.691,-0.694,-0.697,-0.699,-0.7
PARAM_ARM_L_B_02=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.013,0.016,0.019,0.022,0.026,0.03,0.033,0.038,0.042,0.046,0.05,0.055,0.06,0.065,0.069,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.11,0.114,0.12,0.124,0.129,0.134,0.139,0.143,0.148,0.152,0.157,0.161,0.165,0.169,0.172,0.176,0.179,0.182,0.185,0.188,0.19,0.192,0.194,0.196,0.197,0.199,0.199,0.2,0.2,0.2,0.199,0.199,0.197,0.196,0.194,0.192,0.19,0.188,0.185,0.182,0.179,0.176,0.172,0.169,0.165,0.161,0.157,0.153,0.148,0.144,0.139,0.135,0.13,0.125,0.12,0.115,0.111,0.106,0.101,0.096,0.091,0.086,0.081,0.076,0.071,0.067,0.062,0.058,0.053,0.049,0.045,0.041,0.037,0.033,0.029,0.026,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-5
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=-7
PARAM_ARM_R_C_03=12
PARAM_ARM_L_C_01=-9
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=4
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-9
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_DOLL_A_POSITION=0
PARAM_DOLL_A_Y=0
PARAM_DOLL_A_ROTATE=0
PARAM_DOLLL_B_POSITION=0
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-20
PARAM_DOLL_A_DISPLAY=0
PARAM_DOLL_B_DISPLAY=1
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SAD_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_A_DAMAGE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_DOLL_B_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DAMAGE_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1