# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.1,-0.39,-0.86,-1.48,-2.25,-3.14,-4.16,-5.26,-6.44,-7.67,-8.99,-10.31,-11.66,-13.01,-14.34,-15.66,-16.95,-18.17,-19.33,-20.41,-21.42,-22.3,-23.09,-23.76,-24.29,-24.67,-24.92,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.96,1.86,1.7,1.48,1.22,0.91,0.56,0.19,-0.21,-0.64,-1.06,-1.5,-1.94,-2.36,-2.79,-3.19,-3.56,-3.91,-4.22,-4.48,-4.7,-4.86,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.08,0.091,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.79,-1.09,-1.42,-1.78,-2.16,-2.56,-2.96,-3.38,-3.79,-4.2,-4.6,-4.98,-5.35,-5.7,-6.03,-6.33,-6.59,-6.81,-7,-7.16,-7.3,-7.43,-7.54,-7.63,-7.72,-7.78,-7.84,-7.89,-7.93,-7.96,-7.98,-7.994,-8.003,-8.008,-8.01,-8.009,-8.007,-8.004,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.42,-0.64,-0.89,-1.19,-1.51,-1.86,-2.24,-2.64,-3.06,-3.49,-3.93,-4.38,-4.83,-5.28,-5.73,-6.17,-6.6,-7.01,-7.41,-7.78,-8.13,-8.46,-8.75,-9,-9.24,-9.44,-9.6,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=-6,-4.93,-3.21,-1.61,-0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-9,-9,-9,-9,-9,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8.016,-8.06,-8.14,-8.23,-8.36,-8.5,-8.67,-8.85,-9.04,-9.25,-9.47,-9.7,-9.94,-10.17,-10.41,-10.65,-10.89,-11.13,-11.36,-11.58,-11.79,-11.98,-12.16,-12.33,-12.47,-12.59,-12.69,-12.77,-12.81,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83,-12.83
PARAM_ARM_L_B_02=-6,-6,-6,-6,-6,-6,-5.95,-5.82,-5.62,-5.37,-5.09,-4.78,-4.46,-4.14,-3.82,-3.5,-3.21,-2.94,-2.7,-2.5,-2.31,-2.15,-2.01,-1.89,-1.79,-1.71,-1.65,-1.6,-1.57,-1.54,-1.521,-1.51,-1.504,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_B_03=-7,-7,-7,-7,-7,-7,-6.57,-5.43,-3.78,-1.72,0.57,2.98,5.44,7.85,10.12,12.21,13.98,15.44,16.47,17,17.27,17.52,17.76,17.98,18.19,18.38,18.55,18.72,18.87,19.01,19.14,19.25,19.36,19.45,19.54,19.61,19.68,19.74,19.79,19.84,19.88,19.91,19.93,19.95,19.97,19.982,19.991,19.996,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_01=-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.72,-8.54,-8.34,-8.13,-7.92,-7.72,-7.53,-7.35,-7.21,-7.1,-7.03,-7,-7.013,-7.05,-7.11,-7.19,-7.3,-7.42,-7.55,-7.7,-7.86,-8.04,-8.22,-8.41,-8.6,-8.8,-9,-9.2,-9.4,-9.59,-9.78,-9.96,-10.14,-10.3,-10.45,-10.58,-10.7,-10.81,-10.89,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_B_02=-2,-2,-2,-2,-2,-2,-2.11,-2.38,-2.79,-3.29,-3.84,-4.42,-5.01,-5.58,-6.12,-6.6,-7,-7.31,-7.51,-7.58,-7.56,-7.49,-7.38,-7.24,-7.08,-6.9,-6.71,-6.52,-6.34,-6.16,-6.01,-5.87,-5.75,-5.67,-5.62,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.97,3.9,3.78,3.61,3.41,3.17,2.9,2.6,2.27,1.93,1.56,1.19,0.79,0.4,0,-0.4,-0.79,-1.19,-1.56,-1.93,-2.27,-2.6,-2.9,-3.17,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=-9
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-9
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_DOLL_A_POSITION=0
PARAM_DOLL_A_Y=0
PARAM_DOLL_A_ROTATE=0
PARAM_DOLLL_B_POSITION=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.505,-0.518,-0.54,-0.56,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.886,-0.896,-0.9,-0.9,-0.898,-0.897,-0.894,-0.891,-0.887,-0.883,-0.879,-0.874,-0.869,-0.864,-0.858,-0.853,-0.847,-0.842,-0.836,-0.831,-0.826,-0.821,-0.817,-0.813,-0.809,-0.806,-0.803,-0.802,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-20
PARAM_DOLL_A_DISPLAY=0
PARAM_DOLL_B_DISPLAY=1
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SAD_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_A_DAMAGE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_DOLL_B_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DAMAGE_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0