# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.15,2.02,-0.86,-4.23,-7.73,-11.19,-14.46,-17.21,-19.43,-20.87,-21.39,-21.19,-20.7,-20.05,-19.39,-18.9,-18.7,-19.26,-20.16,-21,-21.61,-21.85,-21.34,-20.52,-19.76,-19.21,-19,-19.19,-19.66,-20.24,-20.8,-21.25,-21.53,-21.63,-21.13,-20.34,-19.6,-19.07,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86,-18.86
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.62,2.6,1.03,-0.94,-3.13,-5.5,-7.87,-10.06,-12.03,-13.6,-14.62,-15,-14.82,-14.54,-14.27,-14.08,-14,-14.18,-14.46,-14.73,-14.92,-15,-14.82,-14.54,-14.27,-14.08,-14,-14.07,-14.21,-14.38,-14.57,-14.73,-14.87,-14.97,-15,-14.92,-14.74,-14.5,-14.26,-14.08,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.001,0.004,0.01,0.016,0.024,0.034,0.044,0.054,0.065,0.076,0.086,0.096,0.106,0.114,0.12,0.126,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.69,3.88,2.71,1.37,-0.03,-1.32,-2.43,-3.28,-3.81,-4,-3.53,-2.78,-2.08,-1.57,-1.37,-1.84,-2.59,-3.3,-3.8,-4,-3.59,-2.93,-2.31,-1.87,-1.7,-1.87,-2.29,-2.85,-3.41,-3.83,-4,-3.83,-3.42,-2.91,-2.42,-2.02,-1.77,-1.68,-1.684,-1.685,-1.687,-1.689,-1.693,-1.697,-1.701,-1.707,-1.712,-1.719,-1.725,-1.733,-1.74,-1.748,-1.757,-1.765,-1.774,-1.783,-1.792,-1.802,-1.811,-1.821
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-5.11,-3.68,-2.34,-1.38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.66,0.75,-0.55,-2.04,-3.58,-5.03,-6.26,-7.2,-7.79,-8,-7.87,-7.67,-7.49,-7.35,-7.3,-7.43,-7.63,-7.81,-7.95,-8,-7.87,-7.67,-7.49,-7.35,-7.3,-7.35,-7.48,-7.65,-7.82,-7.95,-8,-7.96,-7.87,-7.76,-7.66,-7.57,-7.52,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_01=-10,-8.21,-5.35,-2.68,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=-7
PARAM_ARM_R_C_03=12
PARAM_ARM_L_C_01=-9
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=4
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.33,3.63,1.34,-1.34,-4.13,-6.88,-9.48,-11.67,-13.44,-14.58,-15,-14.52,-13.74,-13.02,-12.5,-12.3,-12.69,-13.32,-13.91,-14.33,-14.5,-14.05,-13.34,-12.67,-12.19,-12,-12.19,-12.64,-13.25,-13.86,-14.31,-14.5,-14.32,-13.87,-13.32,-12.79,-12.36,-12.09,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.69,3.88,2.71,1.37,-0.03,-1.32,-2.43,-3.28,-3.81,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.18,-3.46,-3.73,-3.92,-4,-3.82,-3.54,-3.27,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.21,-0.78,-1.65,-2.72,-3.94,-5.22,-6.5,-7.74,-8.91,-10,-11.11,-11.99,-12.68,-13.19,-13.54,-13.78,-13.92,-13.98,-14,-13.85,-13.48,-13,-12.52,-12.15,-12,-12.36,-12.93,-13.46,-13.85,-14,-13.64,-13.07,-12.54,-12.15,-12,-12.15,-12.52,-13,-13.48,-13.85,-14,-13.85,-13.48,-13,-12.52,-12.15,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_E_01=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_DOLL_A_POSITION=0
PARAM_DOLL_A_Y=0
PARAM_DOLL_A_ROTATE=0
PARAM_DOLLL_B_POSITION=0
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-20
PARAM_DOLL_A_DISPLAY=0
PARAM_DOLL_B_DISPLAY=1
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SAD_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_A_DAMAGE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_DOLL_B_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DAMAGE_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=0