# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-1.95,-5.48,-7.44,-4.62,2.2,11.28,20.36,27.19,30,29.5,28.16,26.15,23.63,20.83,17.87,14.95,12.23,9.82,7.8,6.27,5.33,5,5.28,6.03,7.16,8.57,10.13,11.79,13.43,14.95,16.3,17.43,18.29,18.82,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.53,-1.47,-2,-1.32,0.32,2.5,4.68,6.32,7,6.47,5.05,2.91,0.23,-2.74,-5.89,-8.99,-11.88,-14.44,-16.59,-18.21,-19.22,-19.56,-19.48,-19.25,-18.88,-18.41,-17.85,-17.25,-16.61,-15.95,-15.31,-14.71,-14.15,-13.68,-13.32,-13.08,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-1.05,-2.95,-4,-0.61,4.95,8.76,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.93,5,7.6,8.87,9.56,9.9,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.03,-10.13,-10.26,-10.42,-10.58,-10.74,-10.87,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.98,-10.93,-10.84,-10.74,-10.62,-10.5,-10.38,-10.26,-10.16,-10.07,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_02=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.9,-8.62,-8.22,-7.75,-7.25,-6.78,-6.38,-6.1,-6,-6.08,-6.27,-6.56,-6.92,-7.32,-7.74,-8.16,-8.57,-8.95,-9.29,-9.58,-9.8,-9.95,-10,-9.9,-9.63,-9.22,-8.7,-8.12,-7.5,-6.88,-6.3,-5.78,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_03=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.981,-8.93,-8.85,-8.74,-8.62,-8.47,-8.32,-8.16,-8,-7.82,-7.66,-7.52,-7.38,-7.25,-7.12,-7,-6.88,-6.76,-6.63,-6.51,-6.38,-6.25,-6.11,-5.95,-5.81,-5.67,-5.54,-5.43,-5.32,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.03,-10.13,-10.26,-10.42,-10.58,-10.74,-10.87,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.98,-10.93,-10.84,-10.74,-10.62,-10.5,-10.38,-10.26,-10.16,-10.07,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_03=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-2.68,-1.83,-0.6,0.92,2.61,4.38,6.17,7.91,9.53,11,12.21,13.17,13.79,14,13.84,13.41,12.75,11.92,11,10,9,8.08,7.25,6.59,6.16,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=-7
PARAM_ARM_R_C_03=12
PARAM_ARM_L_C_01=1,-0.79,-3.65,-6.32,-8.25,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_C_02=-20,-17.5,-13.49,-9.75,-7.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_03=18,15.5,11.49,7.75,5.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=18
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_DOLL_A_POSITION=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.196,-0.186,-0.172,-0.154,-0.134,-0.113,-0.09,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOLL_A_Y=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.73,-4,-3.56,-2.49,-1.18,0.1,1.13,1.78,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOLL_A_ROTATE=0
PARAM_DOLLL_B_POSITION=0
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-20
PARAM_DOLL_A_DISPLAY=1
PARAM_DOLL_B_DISPLAY=0
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SAD_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_A_DAMAGE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_DOLL_B_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DAMAGE_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0