# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5.04,-5.17,-5.36,-5.64,-5.98,-6.38,-6.85,-7.37,-7.94,-8.57,-9.23,-9.94,-10.67,-11.45,-12.25,-13.08,-13.92,-14.77,-15.64,-16.51,-17.39,-18.27,-19.14,-19.99,-20.85,-21.69,-22.5,-23.28,-24.06,-24.79,-25.49,-26.15,-26.76,-27.34,-27.87,-28.34,-28.77,-29.13,-29.44,-29.68,-29.86,-29.96,-30,-29.996,-29.985,-29.966,-29.94,-29.91,-29.87,-29.83,-29.78,-29.73,-29.67,-29.61,-29.55,-29.48,-29.41,-29.34,-29.27,-29.2,-29.12,-29.05,-28.97,-28.9,-28.82,-28.75,-28.68,-28.61,-28.54,-28.47,-28.41,-28.35,-28.29,-28.24,-28.19,-28.15,-28.11,-28.08,-28.05,-28.03,-28.013,-28.003,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.59,-0.9,-1.27,-1.7,-2.18,-2.72,-3.3,-3.91,-4.57,-5.26,-6,-6.75,-7.54,-8.36,-9.18,-10.03,-10.89,-11.77,-12.66,-13.55,-14.44,-15.33,-16.23,-17.12,-17.99,-18.87,-19.73,-20.57,-21.38,-22.2,-22.97,-23.73,-24.45,-25.13,-25.79,-26.41,-26.99,-27.52,-28.01,-28.46,-28.85,-29.19,-29.47,-29.7,-29.87,-29.97,-30,-29.995,-29.979,-29.95,-29.92,-29.88,-29.83,-29.78,-29.71,-29.65,-29.58,-29.5,-29.43,-29.35,-29.26,-29.18,-29.1,-29.01,-28.93,-28.84,-28.76,-28.68,-28.6,-28.52,-28.45,-28.38,-28.31,-28.25,-28.2,-28.15,-28.11,-28.07,-28.04,-28.02,-28.005,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3.018,-3.07,-3.16,-3.28,-3.43,-3.62,-3.83,-4.07,-4.33,-4.62,-4.93,-5.27,-5.62,-5.99,-6.39,-6.8,-7.21,-7.65,-8.1,-8.55,-9.02,-9.5,-9.98,-10.46,-10.95,-11.45,-11.93,-12.43,-12.92,-13.41,-13.9,-14.37,-14.84,-15.3,-15.76,-16.2,-16.63,-17.05,-17.45,-17.84,-18.22,-18.57,-18.9,-19.22,-19.51,-19.78,-20.02,-20.24,-20.44,-20.61,-20.75,-20.86,-20.93,-20.98,-21,-20.987,-20.95,-20.89,-20.82,-20.73,-20.63,-20.52,-20.4,-20.27,-20.15,-20.02,-19.89,-19.76,-19.64,-19.52,-19.41,-19.31,-19.23,-19.15,-19.09,-19.04,-19.01,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.045,-0.051,-0.058,-0.064,-0.071,-0.078,-0.086,-0.093,-0.101,-0.109,-0.117,-0.125,-0.133,-0.141,-0.149,-0.158,-0.166,-0.175,-0.183,-0.192,-0.2,-0.208,-0.217,-0.225,-0.233,-0.241,-0.249,-0.257,-0.264,-0.272,-0.279,-0.286,-0.293,-0.3,-0.306,-0.312,-0.318,-0.323,-0.328,-0.333,-0.337,-0.342,-0.345,-0.349,-0.352,-0.354,-0.356,-0.358,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.59,-0.74,-0.9,-1.07,-1.26,-1.46,-1.67,-1.89,-2.11,-2.35,-2.59,-2.84,-3.1,-3.36,-3.62,-3.89,-4.17,-4.44,-4.72,-5,-5.28,-5.56,-5.83,-6.11,-6.38,-6.64,-6.9,-7.16,-7.41,-7.65,-7.89,-8.11,-8.33,-8.54,-8.74,-8.93,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.59,-9.53,-9.48,-9.43,-9.37,-9.32,-9.27,-9.23,-9.18,-9.14,-9.11,-9.08,-9.05,-9.03,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.994,-9.986,-9.976,-9.965,-9.951,-9.935,-9.918,-9.9,-9.881,-9.862,-9.842,-9.822,-9.803,-9.784,-9.765,-9.749,-9.733,-9.719,-9.707,-9.697,-9.69,-9.685,-9.684,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.42,-0.49,-0.55,-0.63,-0.7,-0.78,-0.86,-0.94,-1.02,-1.11,-1.19,-1.28,-1.37,-1.46,-1.54,-1.63,-1.72,-1.81,-1.89,-1.98,-2.06,-2.14,-2.22,-2.3,-2.37,-2.45,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_TIE=0
PARAM_SKIRT=0
PARAM_R_JACKET=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.016,-14.06,-14.14,-14.24,-14.36,-14.5,-14.66,-14.84,-15.03,-15.24,-15.45,-15.66,-15.89,-16.12,-16.35,-16.59,-16.82,-17.05,-17.27,-17.49,-17.7,-17.9,-18.08,-18.26,-18.42,-18.56,-18.69,-18.8,-18.88,-18.95,-18.99,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_L_JACKET=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.01,-14.04,-14.08,-14.14,-14.22,-14.3,-14.4,-14.51,-14.62,-14.74,-14.87,-15,-15.13,-15.27,-15.41,-15.55,-15.69,-15.83,-15.96,-16.09,-16.22,-16.34,-16.45,-16.56,-16.65,-16.74,-16.81,-16.88,-16.93,-16.97,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-10,-10,-10,-10,-10,-10,-10,-10.012,-10.05,-10.1,-10.18,-10.27,-10.38,-10.51,-10.65,-10.81,-10.97,-11.15,-11.35,-11.54,-11.75,-11.97,-12.19,-12.41,-12.65,-12.88,-13.12,-13.35,-13.59,-13.83,-14.06,-14.29,-14.52,-14.75,-14.97,-15.18,-15.38,-15.58,-15.77,-15.95,-16.11,-16.27,-16.42,-16.54,-16.66,-16.76,-16.84,-16.91,-16.96,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_D_02=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.994,-7.975,-7.94,-7.9,-7.86,-7.8,-7.73,-7.66,-7.59,-7.51,-7.42,-7.33,-7.24,-7.15,-7.06,-6.96,-6.87,-6.78,-6.69,-6.61,-6.52,-6.44,-6.37,-6.3,-6.23,-6.17,-6.12,-6.08,-6.05,-6.02,-6.005,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.77,-9.6,-9.38,-9.13,-8.84,-8.52,-8.18,-7.81,-7.42,-7.01,-6.59,-6.16,-5.72,-5.28,-4.83,-4.39,-3.95,-3.53,-3.11,-2.71,-2.33,-1.96,-1.62,-1.3,-1.01,-0.76,-0.54,-0.35,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=-7,-7,-7,-7,-7,-7,-7,-7.003,-7.013,-7.029,-7.05,-7.08,-7.11,-7.15,-7.19,-7.23,-7.28,-7.33,-7.38,-7.44,-7.5,-7.56,-7.62,-7.69,-7.76,-7.82,-7.89,-7.96,-8.02,-8.09,-8.16,-8.23,-8.29,-8.36,-8.42,-8.48,-8.54,-8.59,-8.65,-8.7,-8.75,-8.79,-8.83,-8.87,-8.9,-8.93,-8.96,-8.974,-8.989,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.994,-29.975,-29.94,-29.9,-29.86,-29.8,-29.73,-29.66,-29.59,-29.51,-29.42,-29.33,-29.24,-29.15,-29.06,-28.96,-28.87,-28.78,-28.69,-28.61,-28.52,-28.44,-28.37,-28.3,-28.23,-28.17,-28.12,-28.08,-28.05,-28.02,-28.005,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_R_D_03=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.03,-7.13,-7.28,-7.49,-7.76,-8.06,-8.41,-8.79,-9.21,-9.66,-10.14,-10.64,-11.16,-11.68,-12.21,-12.75,-13.29,-13.83,-14.36,-14.88,-15.37,-15.85,-16.3,-16.73,-17.12,-17.48,-17.79,-18.06,-18.27,-18.44,-18.57,-18.7,-18.82,-18.93,-19.04,-19.14,-19.22,-19.31,-19.39,-19.46,-19.52,-19.58,-19.64,-19.69,-19.73,-19.77,-19.81,-19.84,-19.87,-19.89,-19.91,-19.932,-19.948,-19.961,-19.973,-19.982,-19.989,-19.994,-19.998,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_LEG_L=1
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1