# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.54,-5.2,-4.78,-4.3,-3.76,-3.18,-2.56,-1.92,-1.28,-0.65,-0.05,0.5,0.99,1.41,1.72,1.93,2,2,2,2,2,2,2,1.68,0.83,-0.4,-1.92,-3.61,-5.38,-7.17,-8.91,-10.53,-12,-13.21,-14.17,-14.79,-15,-14.987,-14.95,-14.89,-14.82,-14.73,-14.63,-14.52,-14.4,-14.27,-14.15,-14.02,-13.89,-13.76,-13.64,-13.52,-13.41,-13.31,-13.23,-13.15,-13.09,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,0.07,0.28,0.61,1.04,1.58,2.19,2.85,3.57,4.33,5.11,5.89,6.67,7.43,8.15,8.81,9.42,9.96,10.39,10.72,10.93,11,11,11,11,11,10.75,10.04,8.92,7.49,5.8,3.95,1.99,0.01,-1.95,-3.8,-5.49,-6.92,-8.04,-8.75,-9,-8.97,-8.9,-8.78,-8.64,-8.46,-8.25,-8.03,-7.79,-7.54,-7.29,-7.03,-6.77,-6.52,-6.28,-6.05,-5.83,-5.63,-5.45,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.91,-12.67,-12.28,-11.77,-11.14,-10.42,-9.64,-8.78,-7.88,-6.96,-6.04,-5.12,-4.22,-3.36,-2.58,-1.86,-1.23,-0.72,-0.33,-0.09,0,0,0,0,0,-0.33,-1.25,-2.68,-4.53,-6.66,-9.02,-11.44,-13.91,-16.32,-18.62,-20.68,-22.49,-23.98,-25.07,-25.77,-26,-25.999,-25.995,-25.989,-25.982,-25.973,-25.963,-25.952,-25.94,-25.928,-25.915,-25.902,-25.889,-25.877,-25.865,-25.853,-25.842,-25.833,-25.824,-25.816,-25.81,-25.805,-25.802,-25.801,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.011,0.011,0.012,0.013,0.014,0.015,0.017,0.019,0.022,0.025,0.028,0.032,0.037,0.042,0.048,0.055,0.062,0.07,0.08,0.089,0.1,0.112,0.125,0.139,0.154,0.17,0.187,0.203,0.221,0.238,0.255,0.271,0.287,0.303,0.317,0.329,0.341,0.351,0.359,0.365,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.993,-2.97,-2.94,-2.89,-2.84,-2.77,-2.69,-2.6,-2.5,-2.39,-2.28,-2.16,-2.03,-1.9,-1.77,-1.64,-1.5,-1.36,-1.23,-1.1,-0.97,-0.84,-0.72,-0.61,-0.5,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.01,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.992,2.97,2.93,2.88,2.81,2.74,2.65,2.56,2.45,2.34,2.22,2.1,1.97,1.84,1.7,1.57,1.43,1.3,1.16,1.03,0.9,0.78,0.66,0.55,0.44,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_TIE=0
PARAM_R_JACKET=0
PARAM_L_JACKET=0
PARAM_ARM_L_A_01=15,15,15,15,15,15,15.02,15.08,15.18,15.31,15.47,15.66,15.88,16.12,16.37,16.65,16.94,17.24,17.54,17.84,18.14,18.43,18.71,18.98,19.22,19.44,19.63,19.79,19.9,19.97,20,19.987,19.95,19.89,19.82,19.73,19.63,19.52,19.41,19.29,19.18,19.07,18.96,18.87,18.78,18.7,18.64,18.6,18.57,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56,18.56
PARAM_ARM_L_A_02=-25,-25,-25,-25,-25,-25,-25.013,-25.05,-25.12,-25.21,-25.32,-25.46,-25.62,-25.79,-25.98,-26.19,-26.41,-26.64,-26.88,-27.13,-27.38,-27.62,-27.87,-28.12,-28.36,-28.59,-28.81,-29.02,-29.21,-29.38,-29.54,-29.68,-29.79,-29.88,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_A_03=30
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.83,-7.72,-7.57,-7.4,-7.22,-7.03,-6.82,-6.61,-6.39,-6.18,-5.97,-5.78,-5.6,-5.43,-5.28,-5.17,-5.08,-5.02,-5,-5.03,-5.1,-5.22,-5.38,-5.57,-5.8,-6.04,-6.3,-6.58,-6.86,-7.14,-7.42,-7.7,-7.96,-8.2,-8.43,-8.62,-8.78,-8.9,-8.97,-9,-8.99,-8.96,-8.92,-8.86,-8.78,-8.69,-8.59,-8.49,-8.37,-8.25,-8.12,-7.99,-7.85,-7.72,-7.58,-7.45,-7.32,-7.2,-7.08,-6.98,-6.88,-6.79,-6.72,-6.65,-6.61,-6.58,-6.571,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57,-6.57
PARAM_ARM_R_A_02=-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.038,-1.033,-1.025,-1.014,-1.001,-0.985,-0.968,-0.948,-0.93,-0.91,-0.88,-0.86,-0.84,-0.81,-0.79,-0.76,-0.74,-0.72,-0.698,-0.679,-0.661,-0.646,-0.632,-0.621,-0.613,-0.608,-0.607,-0.619,-0.65,-0.71,-0.78,-0.87,-0.96,-1.07,-1.18,-1.29,-1.4,-1.51,-1.61,-1.7,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-1.998,-1.992,-1.983,-1.97,-1.955,-1.937,-1.917,-1.89,-1.87,-1.85,-1.82,-1.79,-1.76,-1.74,-1.71,-1.68,-1.65,-1.63,-1.61,-1.58,-1.563,-1.545,-1.53,-1.517,-1.508,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_A_03=-4.23,-4.23,-4.23,-4.23,-4.23,-4.23,-4.21,-4.12,-3.98,-3.79,-3.56,-3.28,-2.97,-2.62,-2.25,-1.85,-1.43,-1,-0.56,-0.12,0.31,0.73,1.14,1.52,1.88,2.19,2.47,2.69,2.86,2.96,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-1.994,-1.976,-1.95,-1.91,-1.86,-1.81,-1.75,-1.68,-1.61,-1.53,-1.45,-1.37,-1.28,-1.19,-1.11,-1.02,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.32,-0.27,-0.22,-0.18,-0.15,-0.12,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=3
PARAM_ARM_R_D_01=-7
PARAM_ARM_R_D_02=-17
PARAM_ARM_R_D_03=-7
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.987,-2.95,-2.89,-2.81,-2.71,-2.6,-2.48,-2.35,-2.21,-2.07,-1.93,-1.79,-1.65,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.002,-1.009,-1.02,-1.034,-1.052,-1.07,-1.1,-1.13,-1.16,-1.19,-1.22,-1.26,-1.3,-1.33,-1.37,-1.41,-1.45,-1.49,-1.54,-1.58,-1.62,-1.66,-1.69,-1.73,-1.77,-1.8,-1.83,-1.86,-1.89,-1.91,-1.93,-1.954,-1.97,-1.983,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.996,-1.985,-1.968,-1.94,-1.91,-1.88,-1.84,-1.8,-1.75,-1.7,-1.64,-1.58,-1.52,-1.46,-1.39,-1.33,-1.26,-1.2,-1.13,-1.07,-1,-0.94,-0.87,-0.81,-0.76,-0.7,-0.65,-0.6,-0.56,-0.51,-0.47,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.121,-0.104,-0.088,-0.074,-0.061,-0.05,-0.04,-0.031,-0.023,-0.017,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0