# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0.1,0.21,0.31,0.41,0.5,0.6,0.69,0.79,0.88,0.96,1.05,1.14,1.22,1.31,1.39,1.47,1.55,1.63,1.7,1.78,1.85,1.93,2,2.07,2.14,2.22,2.29,2.35,2.42,2.49,2.56,2.63,2.69,2.76,2.82,2.89,2.95,3.02,3.08,3.15,3.21,3.28,3.34,3.41,3.47,3.53,3.6,3.66,3.73,3.8,3.86,3.93,3.99,4.06,4.13,4.2,4.27,4.34,4.41,4.48,4.55,4.62,4.7,4.77,4.85,4.92,5,5.08,5.16,5.24,5.32,5.4,5.47,5.55,5.61,5.68,5.74,5.8,5.85,5.89,5.93,5.96,5.98,5.995,6,5.996,5.985,5.966,5.94,5.91,5.87,5.82,5.76,5.7,5.64,5.56,5.48,5.4,5.31,5.21,5.11,5.01,4.89,4.78,4.66,4.53,4.4,4.26,4.13,3.98,3.84,3.69,3.54,3.38,3.22,3.06,2.89,2.73,2.56,2.39,2.21,2.04,1.86,1.68,1.5,1.32,1.13,0.95,0.77,0.58,0.4,0.21,0.02,-0.16,-0.35,-0.54,-0.72,-0.9,-1.09,-1.27,-1.45,-1.63,-1.81,-1.99,-2.16,-2.33,-2.5,-2.67,-2.84,-3,-3.16,-3.32,-3.48,-3.63,-3.78,-3.92,-4.07,-4.2,-4.34,-4.47,-4.59,-4.72,-4.83,-4.94,-5.05,-5.15,-5.25,-5.34,-5.43,-5.51,-5.59,-5.66,-5.72,-5.78,-5.83,-5.87,-5.91,-5.94,-5.97,-5.985,-5.996,-6,-5.998,-5.992,-5.982,-5.969,-5.952,-5.93,-5.91,-5.88,-5.85,-5.81,-5.77,-5.73,-5.69,-5.64,-5.59,-5.54,-5.48,-5.42,-5.36,-5.29,-5.23,-5.16,-5.08,-5.01,-4.93,-4.86,-4.77,-4.69,-4.61,-4.52,-4.43,-4.34,-4.25,-4.16,-4.06,-3.96,-3.87,-3.77,-3.67,-3.56,-3.46,-3.36,-3.25,-3.15,-3.04,-2.93,-2.82,-2.72,-2.61,-2.5,-2.39,-2.28,-2.17,-2.06,-1.94,-1.83,-1.72,-1.61,-1.5,-1.39,-1.28,-1.17,-1.06,-0.95,-0.84,-0.73,-0.63,-0.52,-0.41,-0.31,-0.2,-0.1
PARAM_ANGLE_Y=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.53,-0.71,-0.91,-1.13,-1.37,-1.63,-1.91,-2.2,-2.5,-2.82,-3.15,-3.49,-3.84,-4.2,-4.57,-4.93,-5.31,-5.69,-6.08,-6.46,-6.84,-7.23,-7.61,-7.99,-8.37,-8.74,-9.11,-9.47,-9.82,-10.17,-10.5,-10.83,-11.14,-11.44,-11.73,-12,-12.27,-12.53,-12.78,-13.03,-13.26,-13.48,-13.7,-13.9,-14.1,-14.29,-14.47,-14.64,-14.8,-14.96,-15.11,-15.25,-15.38,-15.51,-15.63,-15.74,-15.85,-15.95,-16.04,-16.13,-16.21,-16.29,-16.36,-16.43,-16.49,-16.55,-16.6,-16.65,-16.7,-16.74,-16.77,-16.81,-16.84,-16.86,-16.89,-16.91,-16.926,-16.942,-16.955,-16.966,-16.976,-16.983,-16.989,-16.993,-16.997,-16.999,-17,-17,-16.97,-16.87,-16.72,-16.51,-16.25,-15.94,-15.59,-15.2,-14.77,-14.31,-13.81,-13.3,-12.75,-12.2,-11.62,-11.03,-10.43,-9.82,-9.2,-8.57,-7.96,-7.35,-6.74,-6.14,-5.55,-4.99,-4.42,-3.89,-3.38,-2.89,-2.44,-2.01,-1.61,-1.26,-0.94,-0.67,-0.43,-0.25,-0.11,-0.03,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.64,-0.87,-1.11,-1.38,-1.68,-2,-2.34,-2.71,-3.08,-3.48,-3.89,-4.31,-4.75,-5.19,-5.64,-6.1,-6.57,-7.03,-7.5,-7.97,-8.43,-8.9,-9.36,-9.81,-10.25,-10.69,-11.11,-11.52,-11.92,-12.29,-12.66,-13,-13.32,-13.62,-13.89,-14.13,-14.36,-14.55,-14.7,-14.83,-14.92,-14.98,-15,-14.991,-14.97,-14.92,-14.87,-14.79,-14.71,-14.6,-14.49,-14.36,-14.21,-14.06,-13.89,-13.71,-13.52,-13.32,-13.11,-12.89,-12.66,-12.42,-12.18,-11.92,-11.66,-11.39,-11.12,-10.84,-10.56,-10.27,-9.97,-9.68,-9.38,-9.08,-8.77,-8.46,-8.16,-7.85,-7.54,-7.23,-6.92,-6.61,-6.31,-6,-5.7,-5.4,-5.11,-4.82,-4.53,-4.25,-3.97,-3.7,-3.43,-3.17,-2.92,-2.68,-2.44,-2.21,-1.99,-1.78,-1.58,-1.39,-1.21,-1.04,-0.88,-0.74,-0.6,-0.48,-0.37,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_ANGLE_Z=0,0.25,0.49,0.73,0.95,1.18,1.39,1.6,1.81,2.01,2.2,2.39,2.58,2.76,2.93,3.11,3.28,3.45,3.61,3.77,3.93,4.09,4.25,4.4,4.56,4.71,4.86,5.01,5.16,5.32,5.47,5.62,5.78,5.93,6.09,6.25,6.41,6.57,6.74,6.91,7.08,7.26,7.44,7.62,7.81,8,8.19,8.38,8.57,8.76,8.94,9.12,9.3,9.47,9.64,9.81,9.98,10.14,10.3,10.46,10.61,10.77,10.91,11.06,11.2,11.34,11.47,11.61,11.74,11.86,11.98,12.1,12.22,12.33,12.44,12.55,12.65,12.75,12.84,12.94,13.02,13.11,13.19,13.27,13.34,13.41,13.48,13.54,13.6,13.65,13.7,13.75,13.79,13.83,13.87,13.9,13.92,13.95,13.966,13.981,13.992,13.998,14,13.994,13.976,13.95,13.9,13.85,13.79,13.71,13.62,13.53,13.42,13.3,13.18,13.04,12.89,12.74,12.58,12.4,12.22,12.03,11.84,11.63,11.42,11.2,10.97,10.74,10.5,10.25,10,9.74,9.47,9.2,8.92,8.65,8.36,8.07,7.78,7.48,7.18,6.87,6.56,6.25,5.93,5.61,5.29,4.97,4.65,4.32,3.99,3.67,3.33,3,2.67,2.33,2,1.67,1.33,1,0.67,0.33,0.01,-0.32,-0.65,-0.97,-1.29,-1.61,-1.93,-2.25,-2.56,-2.87,-3.18,-3.48,-3.78,-4.07,-4.36,-4.65,-4.92,-5.2,-5.47,-5.74,-6,-6.25,-6.5,-6.74,-6.97,-7.2,-7.42,-7.63,-7.84,-8.03,-8.22,-8.4,-8.58,-8.74,-8.89,-9.04,-9.18,-9.3,-9.42,-9.53,-9.62,-9.71,-9.79,-9.85,-9.9,-9.95,-9.98,-9.994,-10,-9.991,-9.96,-9.92,-9.86,-9.78,-9.69,-9.58,-9.46,-9.32,-9.18,-9.01,-8.84,-8.65,-8.46,-8.25,-8.03,-7.81,-7.57,-7.33,-7.08,-6.82,-6.56,-6.29,-6.01,-5.73,-5.45,-5.16,-4.87,-4.57,-4.28,-3.98,-3.69,-3.39,-3.09,-2.79,-2.5,-2.2,-1.92,-1.63,-1.34,-1.06,-0.79,-0.52,-0.26
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.009,-0.017,-0.025,-0.033,-0.04,-0.047,-0.054,-0.061,-0.067,-0.073,-0.079,-0.085,-0.09,-0.095,-0.1,-0.105,-0.109,-0.114,-0.118,-0.122,-0.125,-0.129,-0.132,-0.135,-0.138,-0.14,-0.143,-0.145,-0.147,-0.149,-0.151,-0.152,-0.154,-0.155,-0.156,-0.157,-0.158,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.159,-0.159,-0.158,-0.156,-0.155,-0.153,-0.151,-0.148,-0.145,-0.143,-0.139,-0.136,-0.132,-0.128,-0.124,-0.12,-0.116,-0.111,-0.106,-0.101,-0.096,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.054,-0.048,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007,0,0.007,0.015,0.022,0.029,0.037,0.044,0.052,0.06,0.067,0.075,0.082,0.09,0.098,0.106,0.113,0.121,0.128,0.136,0.144,0.151,0.159,0.166,0.173,0.181,0.188,0.195,0.202,0.209,0.216,0.222,0.229,0.236,0.242,0.248,0.255,0.261,0.266,0.272,0.278,0.283,0.288,0.293,0.298,0.303,0.308,0.312,0.316,0.32,0.324,0.327,0.33,0.333,0.336,0.339,0.341,0.343,0.345,0.346,0.348,0.349,0.349,0.35,0.35,0.35,0.35,0.349,0.349,0.348,0.347,0.346,0.345,0.344,0.343,0.341,0.34,0.338,0.336,0.334,0.332,0.33,0.327,0.325,0.322,0.319,0.316,0.313,0.31,0.307,0.303,0.3,0.296,0.292,0.288,0.284,0.28,0.276,0.271,0.267,0.262,0.257,0.253,0.248,0.243,0.237,0.232,0.227,0.221,0.215,0.21,0.204,0.198,0.192,0.186,0.179,0.173,0.167,0.16,0.153,0.147,0.14,0.133,0.126,0.118,0.111,0.104,0.096,0.089,0.081,0.074,0.066,0.058,0.05,0.042,0.033,0.025,0.017,0.009
PARAM_EYE_BALL_Y=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.055,0.059,0.064,0.068,0.072,0.076,0.08,0.084,0.088,0.091,0.095,0.098,0.102,0.104,0.107,0.11,0.112,0.114,0.116,0.117,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.117,0.117,0.117,0.117,0.117,0.116,0.116,0.116,0.116,0.115,0.115,0.115,0.114,0.114,0.114,0.114,0.113,0.113,0.112,0.112,0.112,0.111,0.111,0.111,0.11,0.11,0.109,0.109,0.108,0.108,0.107,0.107,0.106,0.106,0.105,0.104,0.104,0.103,0.103,0.102,0.101,0.101,0.1,0.099,0.099,0.098,0.097,0.096,0.096,0.095,0.094,0.093,0.092,0.092,0.091,0.09,0.089,0.088,0.087,0.086,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.078,0.077,0.075,0.074,0.073,0.072,0.07,0.069,0.068,0.067,0.065,0.064,0.063,0.061,0.06,0.058,0.057,0.056,0.054,0.053,0.051,0.05,0.049,0.047,0.046,0.044,0.043,0.041,0.04,0.039,0.037,0.036,0.034,0.033,0.032,0.03,0.029,0.028,0.027,0.025,0.024,0.023,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.51,0.56,0.61,0.66,0.71,0.76,0.81,0.86,0.92,0.97,1.02,1.08,1.14,1.19,1.25,1.31,1.37,1.43,1.49,1.55,1.61,1.67,1.73,1.79,1.85,1.91,1.98,2.04,2.1,2.17,2.23,2.29,2.36,2.42,2.49,2.55,2.61,2.68,2.74,2.81,2.87,2.94,3,3.07,3.14,3.21,3.28,3.35,3.41,3.48,3.55,3.61,3.68,3.74,3.81,3.87,3.93,3.99,4.05,4.11,4.17,4.22,4.28,4.33,4.38,4.43,4.48,4.53,4.57,4.62,4.66,4.7,4.73,4.77,4.8,4.83,4.86,4.89,4.91,4.93,4.948,4.963,4.976,4.987,4.994,4.998,5,4.997,4.986,4.97,4.95,4.92,4.88,4.84,4.8,4.74,4.69,4.63,4.56,4.49,4.42,4.34,4.26,4.17,4.08,3.99,3.89,3.79,3.69,3.58,3.48,3.37,3.26,3.14,3.03,2.91,2.8,2.68,2.56,2.44,2.32,2.2,2.07,1.95,1.83,1.71,1.59,1.47,1.35,1.24,1.12,1,0.89,0.78,0.67,0.56,0.45,0.35,0.25,0.15,0.05,-0.04,-0.13,-0.21,-0.3,-0.37,-0.45,-0.52,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.992,-0.991,-0.989,-0.987,-0.984,-0.982,-0.979,-0.976,-0.973,-0.969,-0.965,-0.961,-0.957,-0.952,-0.948,-0.942,-0.937,-0.931,-0.925,-0.919,-0.912,-0.905,-0.898,-0.891,-0.883,-0.874,-0.866,-0.857,-0.848,-0.838,-0.828,-0.817,-0.806,-0.795,-0.784,-0.772,-0.759,-0.746,-0.733,-0.72,-0.705,-0.691,-0.676,-0.661,-0.645,-0.628,-0.612,-0.595,-0.577,-0.559,-0.54,-0.521,-0.501,-0.481,-0.46,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03
PARAM_BODY_ANGLE_Y=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.022,-0.029,-0.037,-0.046,-0.056,-0.067,-0.08,-0.093,-0.107,-0.123,-0.14,-0.157,-0.176,-0.197,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.79,-0.83,-0.88,-0.93,-0.98,-1.03,-1.08,-1.14,-1.2,-1.25,-1.31,-1.38,-1.44,-1.5,-1.57,-1.64,-1.71,-1.78,-1.85,-1.92,-2,-2.08,-2.16,-2.24,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.77,-2.84,-2.91,-2.98,-3.04,-3.11,-3.18,-3.24,-3.3,-3.36,-3.42,-3.47,-3.52,-3.57,-3.62,-3.67,-3.71,-3.75,-3.79,-3.82,-3.86,-3.89,-3.91,-3.93,-3.954,-3.97,-3.983,-3.992,-3.998,-4,-3.995,-3.98,-3.96,-3.92,-3.88,-3.83,-3.77,-3.7,-3.63,-3.55,-3.46,-3.37,-3.27,-3.17,-3.06,-2.95,-2.83,-2.71,-2.58,-2.46,-2.33,-2.19,-2.06,-1.93,-1.79,-1.65,-1.52,-1.38,-1.24,-1.11,-0.97,-0.84,-0.71,-0.58,-0.46,-0.33,-0.21,-0.1,0.02,0.12,0.23,0.32,0.42,0.5,0.59,0.66,0.73,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.72,0.66,0.6,0.53,0.46,0.39,0.31,0.23,0.14,0.05,-0.03,-0.12,-0.21,-0.3,-0.4,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.03,-1.12,-1.2,-1.28,-1.36,-1.43,-1.5,-1.57,-1.63,-1.69,-1.75,-1.8,-1.84,-1.88,-1.92,-1.95,-1.97,-1.986,-1.997,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.931,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.43,-1.38,-1.33,-1.28,-1.22,-1.17,-1.11,-1.06,-1,-0.94,-0.89,-0.83,-0.78,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002
PARAM_BODY_ANGLE_Z=0,0.11,0.22,0.32,0.43,0.53,0.62,0.72,0.81,0.91,0.99,1.08,1.17,1.25,1.33,1.41,1.49,1.57,1.65,1.72,1.8,1.87,1.94,2.01,2.08,2.15,2.22,2.28,2.35,2.42,2.48,2.55,2.61,2.67,2.74,2.8,2.87,2.93,2.99,3.06,3.12,3.19,3.25,3.32,3.38,3.45,3.51,3.58,3.65,3.72,3.79,3.86,3.93,4,4.08,4.15,4.22,4.28,4.34,4.4,4.46,4.51,4.56,4.61,4.66,4.7,4.74,4.77,4.8,4.84,4.86,4.89,4.91,4.929,4.946,4.961,4.973,4.983,4.99,4.996,4.999,5,4.998,4.992,4.982,4.969,4.952,4.93,4.91,4.88,4.85,4.81,4.77,4.73,4.69,4.64,4.59,4.54,4.48,4.42,4.36,4.29,4.23,4.15,4.08,4.01,3.93,3.85,3.77,3.68,3.59,3.51,3.42,3.32,3.23,3.13,3.03,2.93,2.83,2.73,2.62,2.52,2.41,2.3,2.19,2.08,1.96,1.85,1.74,1.62,1.5,1.39,1.27,1.15,1.03,0.91,0.79,0.67,0.55,0.43,0.3,0.18,0.06,-0.06,-0.18,-0.3,-0.43,-0.55,-0.67,-0.79,-0.91,-1.03,-1.15,-1.27,-1.39,-1.5,-1.62,-1.74,-1.85,-1.96,-2.08,-2.19,-2.3,-2.41,-2.52,-2.62,-2.73,-2.83,-2.93,-3.03,-3.13,-3.23,-3.32,-3.42,-3.51,-3.59,-3.68,-3.77,-3.85,-3.93,-4.01,-4.08,-4.15,-4.23,-4.29,-4.36,-4.42,-4.48,-4.54,-4.59,-4.64,-4.69,-4.73,-4.77,-4.81,-4.85,-4.88,-4.91,-4.93,-4.95,-4.969,-4.982,-4.992,-4.998,-5,-4.996,-4.986,-4.968,-4.94,-4.91,-4.88,-4.83,-4.78,-4.73,-4.67,-4.6,-4.53,-4.46,-4.38,-4.29,-4.2,-4.11,-4.01,-3.91,-3.81,-3.7,-3.59,-3.48,-3.37,-3.25,-3.13,-3.01,-2.88,-2.76,-2.63,-2.5,-2.37,-2.24,-2.11,-1.98,-1.85,-1.72,-1.59,-1.46,-1.33,-1.2,-1.07,-0.94,-0.82,-0.7,-0.57,-0.46,-0.34,-0.22,-0.11
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_ARM_L_A_01=-7,-7,-6.999,-6.997,-6.995,-6.992,-6.988,-6.984,-6.979,-6.974,-6.968,-6.961,-6.954,-6.947,-6.939,-6.93,-6.921,-6.912,-6.902,-6.892,-6.881,-6.87,-6.859,-6.847,-6.835,-6.822,-6.809,-6.796,-6.783,-6.769,-6.755,-6.741,-6.726,-6.712,-6.697,-6.682,-6.666,-6.651,-6.635,-6.62,-6.604,-6.588,-6.572,-6.556,-6.54,-6.524,-6.508,-6.492,-6.476,-6.46,-6.444,-6.428,-6.412,-6.396,-6.38,-6.365,-6.349,-6.334,-6.318,-6.303,-6.288,-6.274,-6.259,-6.245,-6.231,-6.217,-6.204,-6.191,-6.178,-6.165,-6.153,-6.141,-6.13,-6.119,-6.108,-6.098,-6.088,-6.079,-6.07,-6.061,-6.053,-6.046,-6.039,-6.032,-6.026,-6.021,-6.016,-6.012,-6.008,-6.005,-6.003,-6.001,-6,-6,-6,-6.002,-6.004,-6.008,-6.012,-6.017,-6.023,-6.029,-6.037,-6.045,-6.054,-6.064,-6.074,-6.085,-6.097,-6.109,-6.122,-6.135,-6.149,-6.163,-6.178,-6.194,-6.21,-6.226,-6.242,-6.259,-6.277,-6.294,-6.312,-6.33,-6.348,-6.367,-6.386,-6.404,-6.423,-6.442,-6.462,-6.481,-6.5,-6.519,-6.538,-6.558,-6.577,-6.596,-6.614,-6.633,-6.652,-6.67,-6.688,-6.706,-6.723,-6.741,-6.758,-6.774,-6.79,-6.806,-6.822,-6.837,-6.851,-6.865,-6.878,-6.891,-6.903,-6.915,-6.926,-6.936,-6.946,-6.955,-6.963,-6.971,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=-7
PARAM_ARM_L_A_03=-5,-5.001,-5.006,-5.013,-5.023,-5.036,-5.05,-5.068,-5.088,-5.11,-5.14,-5.16,-5.19,-5.22,-5.26,-5.29,-5.33,-5.36,-5.41,-5.45,-5.49,-5.53,-5.58,-5.63,-5.68,-5.73,-5.78,-5.83,-5.88,-5.93,-5.99,-6.04,-6.1,-6.15,-6.21,-6.26,-6.32,-6.38,-6.44,-6.49,-6.55,-6.61,-6.66,-6.72,-6.78,-6.83,-6.89,-6.94,-7,-7.05,-7.1,-7.16,-7.21,-7.26,-7.31,-7.35,-7.4,-7.45,-7.49,-7.53,-7.58,-7.62,-7.65,-7.69,-7.73,-7.76,-7.79,-7.82,-7.85,-7.87,-7.9,-7.92,-7.936,-7.953,-7.967,-7.979,-7.988,-7.995,-7.999,-8,-8,-7.999,-7.997,-7.995,-7.993,-7.99,-7.986,-7.982,-7.977,-7.972,-7.966,-7.959,-7.952,-7.945,-7.937,-7.929,-7.92,-7.911,-7.901,-7.891,-7.88,-7.869,-7.857,-7.845,-7.833,-7.82,-7.807,-7.793,-7.779,-7.764,-7.75,-7.734,-7.719,-7.703,-7.687,-7.67,-7.653,-7.636,-7.618,-7.6,-7.582,-7.563,-7.544,-7.525,-7.505,-7.486,-7.466,-7.445,-7.42,-7.4,-7.38,-7.36,-7.34,-7.32,-7.3,-7.27,-7.25,-7.23,-7.21,-7.18,-7.16,-7.14,-7.11,-7.09,-7.07,-7.04,-7.02,-6.99,-6.97,-6.94,-6.92,-6.9,-6.87,-6.85,-6.82,-6.8,-6.77,-6.75,-6.72,-6.69,-6.67,-6.64,-6.62,-6.59,-6.57,-6.54,-6.52,-6.49,-6.46,-6.44,-6.41,-6.39,-6.36,-6.34,-6.31,-6.29,-6.26,-6.24,-6.21,-6.19,-6.16,-6.14,-6.11,-6.09,-6.06,-6.04,-6.01,-5.99,-5.97,-5.94,-5.92,-5.89,-5.87,-5.85,-5.82,-5.8,-5.78,-5.76,-5.73,-5.71,-5.69,-5.67,-5.65,-5.63,-5.6,-5.58,-5.56,-5.543,-5.523,-5.503,-5.483,-5.464,-5.445,-5.427,-5.408,-5.391,-5.373,-5.356,-5.339,-5.322,-5.306,-5.29,-5.274,-5.259,-5.244,-5.229,-5.215,-5.201,-5.188,-5.175,-5.163,-5.151,-5.139,-5.127,-5.117,-5.106,-5.096,-5.087,-5.078,-5.069,-5.061,-5.053,-5.046,-5.039,-5.033,-5.028,-5.023,-5.018,-5.014,-5.01,-5.007,-5.005,-5.003,-5.001,-5
PARAM_ARM_R_A_01=-7,-7,-7.001,-7.003,-7.005,-7.008,-7.012,-7.016,-7.021,-7.026,-7.032,-7.039,-7.046,-7.053,-7.061,-7.07,-7.079,-7.088,-7.098,-7.108,-7.119,-7.13,-7.141,-7.153,-7.165,-7.178,-7.191,-7.204,-7.217,-7.231,-7.245,-7.259,-7.274,-7.288,-7.303,-7.318,-7.334,-7.349,-7.365,-7.38,-7.396,-7.412,-7.428,-7.444,-7.46,-7.476,-7.492,-7.508,-7.524,-7.54,-7.556,-7.572,-7.588,-7.604,-7.62,-7.635,-7.651,-7.666,-7.682,-7.697,-7.712,-7.726,-7.741,-7.755,-7.769,-7.783,-7.796,-7.809,-7.822,-7.835,-7.847,-7.859,-7.87,-7.881,-7.892,-7.902,-7.912,-7.921,-7.93,-7.939,-7.947,-7.954,-7.961,-7.968,-7.974,-7.979,-7.984,-7.988,-7.992,-7.995,-7.997,-7.999,-8,-8,-8,-7.998,-7.996,-7.992,-7.988,-7.983,-7.977,-7.971,-7.963,-7.955,-7.946,-7.936,-7.926,-7.915,-7.903,-7.891,-7.878,-7.865,-7.851,-7.837,-7.822,-7.806,-7.79,-7.774,-7.758,-7.741,-7.723,-7.706,-7.688,-7.67,-7.652,-7.633,-7.614,-7.596,-7.577,-7.558,-7.538,-7.519,-7.5,-7.481,-7.462,-7.442,-7.423,-7.404,-7.386,-7.367,-7.348,-7.33,-7.312,-7.294,-7.277,-7.259,-7.242,-7.226,-7.21,-7.194,-7.178,-7.163,-7.149,-7.135,-7.122,-7.109,-7.097,-7.085,-7.074,-7.064,-7.054,-7.045,-7.037,-7.029,-7.023,-7.017,-7.012,-7.008,-7.004,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=-7
PARAM_ARM_R_A_03=-5,-5.001,-5.004,-5.009,-5.015,-5.024,-5.034,-5.046,-5.059,-5.074,-5.09,-5.108,-5.127,-5.148,-5.17,-5.19,-5.22,-5.24,-5.27,-5.3,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.52,-5.55,-5.59,-5.62,-5.66,-5.69,-5.73,-5.77,-5.81,-5.84,-5.88,-5.92,-5.96,-6,-6.03,-6.07,-6.11,-6.15,-6.18,-6.22,-6.26,-6.3,-6.33,-6.37,-6.4,-6.44,-6.47,-6.5,-6.54,-6.57,-6.6,-6.63,-6.66,-6.69,-6.72,-6.74,-6.77,-6.79,-6.82,-6.84,-6.86,-6.88,-6.898,-6.915,-6.931,-6.945,-6.958,-6.969,-6.978,-6.986,-6.992,-6.996,-6.999,-7,-7,-6.999,-6.998,-6.997,-6.995,-6.993,-6.991,-6.988,-6.985,-6.981,-6.977,-6.973,-6.968,-6.963,-6.958,-6.953,-6.947,-6.94,-6.934,-6.927,-6.92,-6.912,-6.905,-6.897,-6.889,-6.88,-6.871,-6.862,-6.853,-6.843,-6.833,-6.823,-6.813,-6.802,-6.791,-6.78,-6.769,-6.757,-6.745,-6.733,-6.721,-6.709,-6.696,-6.683,-6.67,-6.657,-6.644,-6.63,-6.616,-6.602,-6.589,-6.574,-6.56,-6.546,-6.531,-6.516,-6.501,-6.486,-6.471,-6.455,-6.44,-6.425,-6.409,-6.393,-6.377,-6.361,-6.345,-6.329,-6.313,-6.296,-6.28,-6.263,-6.247,-6.23,-6.213,-6.197,-6.18,-6.163,-6.146,-6.13,-6.113,-6.096,-6.079,-6.062,-6.045,-6.028,-6.011,-5.994,-5.977,-5.96,-5.943,-5.926,-5.909,-5.892,-5.875,-5.858,-5.841,-5.824,-5.808,-5.791,-5.774,-5.758,-5.741,-5.725,-5.708,-5.692,-5.676,-5.66,-5.643,-5.628,-5.612,-5.596,-5.58,-5.565,-5.549,-5.534,-5.519,-5.504,-5.489,-5.474,-5.46,-5.445,-5.431,-5.417,-5.403,-5.389,-5.375,-5.362,-5.348,-5.335,-5.322,-5.309,-5.297,-5.285,-5.272,-5.26,-5.249,-5.237,-5.226,-5.215,-5.204,-5.193,-5.183,-5.172,-5.163,-5.153,-5.143,-5.134,-5.125,-5.117,-5.108,-5.1,-5.093,-5.085,-5.078,-5.071,-5.064,-5.058,-5.052,-5.046,-5.041,-5.036,-5.031,-5.026,-5.022,-5.018,-5.015,-5.012,-5.009,-5.007,-5.005,-5.003,-5.002,-5.001,-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0