# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.996,1.986,1.968,1.94,1.91,1.88,1.83,1.79,1.73,1.67,1.61,1.54,1.47,1.39,1.31,1.23,1.14,1.05,0.96,0.87,0.77,0.67,0.57,0.47,0.37,0.26,0.16,0.05,-0.05,-0.16,-0.26,-0.37,-0.47,-0.57,-0.67,-0.77,-0.87,-0.96,-1.05,-1.14,-1.23,-1.31,-1.39,-1.47,-1.54,-1.61,-1.67,-1.73,-1.79,-1.83,-1.88,-1.91,-1.94,-1.97,-1.986,-1.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.096,-0.112,-0.13,-0.148,-0.167,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.8,-0.824,-0.843,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.495,-0.489,-0.48,-0.47,-0.457,-0.442,-0.426,-0.408,-0.388,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.457,0.47,0.48,0.489,0.495,0.499,0.5,0.499,0.496,0.492,0.486,0.478,0.469,0.458,0.446,0.433,0.419,0.403,0.386,0.368,0.349,0.329,0.31,0.29,0.26,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.349,-0.368,-0.386,-0.403,-0.419,-0.433,-0.446,-0.458,-0.469,-0.478,-0.486,-0.492,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_ARM_L_A_01=-7,-7,-6.999,-6.997,-6.994,-6.991,-6.987,-6.983,-6.978,-6.972,-6.966,-6.96,-6.953,-6.945,-6.937,-6.929,-6.92,-6.911,-6.901,-6.891,-6.881,-6.871,-6.86,-6.849,-6.838,-6.827,-6.816,-6.804,-6.792,-6.781,-6.769,-6.757,-6.746,-6.734,-6.722,-6.711,-6.699,-6.688,-6.676,-6.665,-6.654,-6.643,-6.633,-6.622,-6.612,-6.603,-6.593,-6.584,-6.575,-6.567,-6.559,-6.551,-6.544,-6.538,-6.531,-6.526,-6.52,-6.516,-6.512,-6.508,-6.505,-6.503,-6.501,-6.5,-6.5,-6.501,-6.504,-6.508,-6.514,-6.522,-6.531,-6.542,-6.553,-6.566,-6.579,-6.594,-6.609,-6.625,-6.641,-6.658,-6.676,-6.693,-6.711,-6.73,-6.748,-6.766,-6.784,-6.802,-6.819,-6.837,-6.853,-6.87,-6.886,-6.901,-6.915,-6.928,-6.941,-6.953,-6.963,-6.972,-6.98,-6.987,-6.993,-6.997,-6.999
PARAM_ARM_L_A_02=5
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-7,-7,-6.999,-6.997,-6.994,-6.991,-6.987,-6.983,-6.978,-6.972,-6.966,-6.96,-6.953,-6.945,-6.937,-6.929,-6.92,-6.911,-6.901,-6.891,-6.881,-6.871,-6.86,-6.849,-6.838,-6.827,-6.816,-6.804,-6.792,-6.781,-6.769,-6.757,-6.746,-6.734,-6.722,-6.711,-6.699,-6.688,-6.676,-6.665,-6.654,-6.643,-6.633,-6.622,-6.612,-6.603,-6.593,-6.584,-6.575,-6.567,-6.559,-6.551,-6.544,-6.538,-6.531,-6.526,-6.52,-6.516,-6.512,-6.508,-6.505,-6.503,-6.501,-6.5,-6.5,-6.501,-6.504,-6.508,-6.514,-6.522,-6.531,-6.542,-6.553,-6.566,-6.579,-6.594,-6.609,-6.625,-6.641,-6.658,-6.676,-6.693,-6.711,-6.73,-6.748,-6.766,-6.784,-6.802,-6.819,-6.837,-6.853,-6.87,-6.886,-6.901,-6.915,-6.928,-6.941,-6.953,-6.963,-6.972,-6.98,-6.987,-6.993,-6.997,-6.999
PARAM_ARM_R_A_02=5
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0