# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=300
$fadeout:PARAM_MANTLE_R_ON=300
$fadein:PARAM_MANTLE_L_ON=300
$fadeout:PARAM_MANTLE_L_ON=300
$fadein:PARAM_MANTLE_R=300
$fadeout:PARAM_MANTLE_R=300
$fadein:PARAM_MANTLE_L=300
$fadeout:PARAM_MANTLE_L=300
$fadein:PARAM_COAT_L_DISPLAY=300
$fadeout:PARAM_COAT_L_DISPLAY=300
$fadein:PARAM_COAT_L_C_DISPLAY=300
$fadeout:PARAM_COAT_L_C_DISPLAY=300
$fadein:PARAM_COAT_R_DISPLAY=300
$fadeout:PARAM_COAT_R_DISPLAY=300
$fadein:PARAM_COAT_R_C_DISPLAY=300
$fadeout:PARAM_COAT_R_C_DISPLAY=300
$fadein:PARAM_ARM_L_A=1500
$fadeout:PARAM_ARM_L_A=1500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_L_A_03=1000
$fadeout:PARAM_ARM_L_A_03=1000
$fadein:PARAM_ARM_R_A=1500
$fadeout:PARAM_ARM_R_A=1500
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_R_A_03=1000
$fadeout:PARAM_ARM_R_A_03=1000
$fadein:PARAM_ARM_L_B=1500
$fadeout:PARAM_ARM_L_B=1500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B=1500
$fadeout:PARAM_ARM_R_B=1500
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
$fadein:PARAM_ARM_L_C=1500
$fadeout:PARAM_ARM_L_C=1500
$fadein:PARAM_ARM_R_C=1500
$fadeout:PARAM_ARM_R_C=1500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.51,2.43,2.34,2.24,2.14,2.03,1.92,1.81,1.69,1.57,1.44,1.31,1.18,1.04,0.91,0.77,0.63,0.49,0.34,0.2,0.05,-0.09,-0.23,-0.38,-0.52,-0.67,-0.81,-0.95,-1.08,-1.22,-1.35,-1.48,-1.61,-1.73,-1.85,-1.97,-2.08,-2.19,-2.29,-2.39,-2.48,-2.56,-2.64,-2.71,-2.78,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.988,1.974,1.954,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.49,1.43,1.36,1.28,1.2,1.13,1.04,0.96,0.87,0.79,0.7,0.6,0.51,0.42,0.32,0.23,0.13,0.04,-0.06,-0.16,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.9,-0.99,-1.07,-1.16,-1.24,-1.31,-1.39,-1.46,-1.53,-1.59,-1.65,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.2,-0.14,-0.1,-0.04,0.01,0.06,0.11,0.16,0.21,0.26,0.31,0.35,0.4,0.45,0.5,0.54,0.58,0.62,0.67,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.92,0.94,0.957,0.972,0.984,0.993,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_BUTTON_RIBBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_COAT_L_DISPLAY=1
PARAM_COAT_L_C_DISPLAY=0
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=-2,-2,-2.002,-2.004,-2.006,-2.01,-2.014,-2.019,-2.024,-2.03,-2.037,-2.044,-2.052,-2.06,-2.069,-2.078,-2.088,-2.098,-2.108,-2.119,-2.13,-2.141,-2.152,-2.164,-2.176,-2.188,-2.2,-2.213,-2.225,-2.238,-2.25,-2.262,-2.275,-2.287,-2.3,-2.312,-2.324,-2.336,-2.348,-2.359,-2.37,-2.381,-2.392,-2.402,-2.412,-2.422,-2.431,-2.44,-2.448,-2.456,-2.463,-2.47,-2.476,-2.481,-2.486,-2.49,-2.494,-2.496,-2.498,-2.5,-2.5,-2.5,-2.499,-2.497,-2.494,-2.491,-2.487,-2.483,-2.478,-2.472,-2.466,-2.46,-2.453,-2.445,-2.437,-2.428,-2.42,-2.41,-2.401,-2.391,-2.381,-2.37,-2.359,-2.348,-2.337,-2.325,-2.314,-2.302,-2.29,-2.279,-2.266,-2.255,-2.242,-2.23,-2.218,-2.206,-2.195,-2.183,-2.171,-2.16,-2.148,-2.137,-2.126,-2.116,-2.105,-2.096,-2.086,-2.076,-2.068,-2.059,-2.051,-2.043,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2
PARAM_ARM_L_A_02=-2,-1.999,-1.997,-1.993,-1.987,-1.98,-1.972,-1.962,-1.951,-1.939,-1.926,-1.911,-1.896,-1.879,-1.862,-1.844,-1.825,-1.805,-1.78,-1.76,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.55,-1.52,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.3,-1.28,-1.26,-1.24,-1.22,-1.2,-1.175,-1.156,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001,-1,-1.001,-1.003,-1.007,-1.012,-1.018,-1.025,-1.034,-1.044,-1.055,-1.068,-1.081,-1.095,-1.11,-1.126,-1.143,-1.161,-1.179,-1.199,-1.219,-1.239,-1.26,-1.28,-1.3,-1.33,-1.35,-1.37,-1.4,-1.42,-1.44,-1.47,-1.49,-1.52,-1.54,-1.56,-1.59,-1.61,-1.63,-1.66,-1.68,-1.7,-1.73,-1.75,-1.77,-1.79,-1.809,-1.828,-1.847,-1.865,-1.882,-1.898,-1.913,-1.927,-1.94,-1.952,-1.963,-1.972,-1.98,-1.987,-1.993,-1.997,-1.999
PARAM_ARM_L_A_03=0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.045,0.056,0.069,0.082,0.097,0.112,0.128,0.146,0.164,0.183,0.203,0.22,0.244,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.81,0.825,0.844,0.862,0.88,0.896,0.912,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.974,0.965,0.955,0.944,0.931,0.918,0.903,0.888,0.872,0.854,0.836,0.817,0.797,0.78,0.756,0.73,0.71,0.69,0.67,0.64,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.19,0.175,0.156,0.138,0.12,0.104,0.088,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ARM_R_A=-2,-2,-2.002,-2.004,-2.006,-2.01,-2.014,-2.019,-2.024,-2.03,-2.037,-2.044,-2.052,-2.06,-2.069,-2.078,-2.088,-2.098,-2.108,-2.119,-2.13,-2.141,-2.152,-2.164,-2.176,-2.188,-2.2,-2.213,-2.225,-2.238,-2.25,-2.262,-2.275,-2.287,-2.3,-2.312,-2.324,-2.336,-2.348,-2.359,-2.37,-2.381,-2.392,-2.402,-2.412,-2.422,-2.431,-2.44,-2.448,-2.456,-2.463,-2.47,-2.476,-2.481,-2.486,-2.49,-2.494,-2.496,-2.498,-2.5,-2.5,-2.5,-2.499,-2.497,-2.494,-2.491,-2.487,-2.483,-2.478,-2.472,-2.466,-2.46,-2.453,-2.445,-2.437,-2.428,-2.42,-2.41,-2.401,-2.391,-2.381,-2.37,-2.359,-2.348,-2.337,-2.325,-2.314,-2.302,-2.29,-2.279,-2.266,-2.255,-2.242,-2.23,-2.218,-2.206,-2.195,-2.183,-2.171,-2.16,-2.148,-2.137,-2.126,-2.116,-2.105,-2.096,-2.086,-2.076,-2.068,-2.059,-2.051,-2.043,-2.037,-2.03,-2.024,-2.019,-2.014,-2.01,-2.006,-2.004,-2.002,-2
PARAM_ARM_R_A_02=-2,-1.999,-1.997,-1.993,-1.987,-1.98,-1.972,-1.962,-1.951,-1.939,-1.926,-1.911,-1.896,-1.879,-1.862,-1.844,-1.825,-1.805,-1.78,-1.76,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.55,-1.52,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.3,-1.28,-1.26,-1.24,-1.22,-1.2,-1.175,-1.156,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001,-1,-1.001,-1.003,-1.007,-1.012,-1.018,-1.025,-1.034,-1.044,-1.055,-1.068,-1.081,-1.095,-1.11,-1.126,-1.143,-1.161,-1.179,-1.199,-1.219,-1.239,-1.26,-1.28,-1.3,-1.33,-1.35,-1.37,-1.4,-1.42,-1.44,-1.47,-1.49,-1.52,-1.54,-1.56,-1.59,-1.61,-1.63,-1.66,-1.68,-1.7,-1.73,-1.75,-1.77,-1.79,-1.809,-1.828,-1.847,-1.865,-1.882,-1.898,-1.913,-1.927,-1.94,-1.952,-1.963,-1.972,-1.98,-1.987,-1.993,-1.997,-1.999
PARAM_ARM_R_A_03=0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.045,0.056,0.069,0.082,0.097,0.112,0.128,0.146,0.164,0.183,0.203,0.22,0.244,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.81,0.825,0.844,0.862,0.88,0.896,0.912,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.974,0.965,0.955,0.944,0.931,0.918,0.903,0.888,0.872,0.854,0.836,0.817,0.797,0.78,0.756,0.73,0.71,0.69,0.67,0.64,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.19,0.175,0.156,0.138,0.12,0.104,0.088,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0