# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=300
$fadeout:PARAM_MANTLE_R_ON=300
$fadein:PARAM_MANTLE_L_ON=300
$fadeout:PARAM_MANTLE_L_ON=300
$fadein:PARAM_MANTLE_R=300
$fadeout:PARAM_MANTLE_R=300
$fadein:PARAM_MANTLE_L=300
$fadeout:PARAM_MANTLE_L=300
$fadein:PARAM_COAT_L_DISPLAY=300
$fadeout:PARAM_COAT_L_DISPLAY=300
$fadein:PARAM_COAT_L_C_DISPLAY=300
$fadeout:PARAM_COAT_L_C_DISPLAY=300
$fadein:PARAM_COAT_R_DISPLAY=300
$fadeout:PARAM_COAT_R_DISPLAY=300
$fadein:PARAM_COAT_R_C_DISPLAY=300
$fadeout:PARAM_COAT_R_C_DISPLAY=300
$fadein:PARAM_ARM_L_B=500
$fadeout:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=300
$fadeout:PARAM_ARM_R_B_02=300
$fadein:PARAM_ARM_L_C=500
$fadeout:PARAM_ARM_L_C=500
$fadein:PARAM_ARM_R_C=500
$fadeout:PARAM_ARM_R_C=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.35,1.2,2.34,3.47,4.32,4.67,2.74,-1.94,-8.16,-14.39,-19.07,-21,-21.001,-21.002,-20.997,-20.983,-20.96,-20.91,-20.84,-20.74,-20.62,-20.45,-20.25,-20,-18.65,-15.49,-11.05,-5.86,-0.53,4.6,8.92,11.89,13,10.57,4.67,-2.53,-9.56,-15.2,-18.79,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.86,-12.5,-11.98,-11.38,-10.77,-10.19,-9.7,-9.32,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.036,-0.053,-0.07,-0.087,-0.104,-0.118,-0.13,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.138,-0.133,-0.126,-0.116,-0.104,-0.091,-0.078,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.13,-0.16,-0.17,-0.12,0.01,0.19,0.36,0.49,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.41,0.27,0.1,-0.06,-0.23,-0.37,-0.46,-0.5,-0.42,-0.21,0.03,0.27,0.47,0.59,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.02,0.07,0.17,0.34,0.58,0.93,1.4,2,3.12,4.44,5.83,7.14,8.28,9.19,9.78,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.49,2.18,0.46,-1.41,-3.2,-4.76,-6,-7.5,-8.45,-9.1,-9.52,-9.78,-9.92,-9.98,-10,-10,-10,-10,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.83,-7.38,-6.73,-5.98,-5.21,-4.49,-3.87,-3.4,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_BUTTON_RIBBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_COAT_L_DISPLAY=1
PARAM_COAT_L_C_DISPLAY=0
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.021,-0.87,-0.55,0,2.04,5.1,8.6,12.08,15.19,17.72,19.38,20,19.93,19.75,19.49,19.19,18.88,18.59,18.35,18.16,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.57,-6.15,-3.68,-1.53,0,1.46,2.4,3.05,3.48,3.75,3.91,3.98,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.89,-1.85,-2.98,-4.2,-5.4,-6.52,-7.5,-8.3,-8.9,-9.45,-9.78,-9.94,-10,-10,-10,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.016,-0.021,-0.027,-0.033,-0.041,-0.05,-0.059,-0.07,-0.082,-0.094,-0.108,-0.123,-0.139,-0.156,-0.174,-0.193,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.64,-0.92,-1.24,-1.55,-1.79,-1.95,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0