# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-15.03,-15.017,-14.89,-14.61,-14.13,-13.16,-11.86,-10.31,-8.58,-6.78,-4.96,-3.23,-1.64,-0.25,0.91,1.79,2.35,2.59,2.65,2.71,2.77,2.81,2.85,2.88,2.91,2.93,2.946,2.959,2.968,2.974,2.978,2.98,2.98,2.98,2.98,2.979,2.975,2.963,2.946,2.92,2.9,2.86,2.83,2.8,2.76,2.73,2.69,2.66,2.63,2.6,2.57,2.55,2.526,2.512,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.48,-3.09,-0.99,1.63,4.53,7.62,10.65,13.48,15.99,18.09,19.67,20.66,21,19.95,17.32,13.75,9.58,5.24,0.97,-3.08,-6.49,-9.23,-11.01,-11.66,-9.61,-6.32,-3.22,-0.95,0,0.12,0.24,0.36,0.47,0.57,0.67,0.77,0.86,0.95,1.03,1.11,1.19,1.26,1.33,1.39,1.45,1.51,1.56,1.61,1.66,1.7,1.74,1.78,1.82,1.85,1.87,1.9,1.92,1.94,1.956,1.97,1.981,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.96,-2,-3.31,-4.77,-6.31,-7.82,-9.24,-10.49,-11.55,-12.34,-12.83,-13,-13.012,-12.96,-12.71,-12.13,-11.1,-9.46,-7.23,-4.61,-1.77,1.11,3.81,6.26,8.22,9.53,10,9.998,9.992,9.981,9.966,9.947,9.92,9.89,9.86,9.82,9.78,9.73,9.68,9.62,9.55,9.48,9.4,9.32,9.24,9.14,9.04,8.93,8.82,8.7,8.58,8.44,8.32,8.19,8.07,7.96,7.85,7.75,7.66,7.56,7.48,7.4,7.33,7.27,7.21,7.16,7.12,7.08,7.05,7.03,7.013,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.31,0.39,0.46,0.52,0.55,0.56,0.562,0.56,0.551,0.532,0.5,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.12,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.34,-0.42,-0.5,-0.57,-0.62,-0.66,-0.69,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.46,-0.39,-0.33,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.2,-0.73,-1.56,-2.6,-3.75,-4.99,-6.24,-7.39,-8.42,-9.25,-9.78,-9.98,-9.982,-9.976,-9.95,-9.9,-9.82,-9.68,-9.48,-9.22,-8.87,-8.26,-7.29,-6.07,-4.7,-3.34,-2.03,-0.92,-0.12,0.26,0.39,0.46,0.49,0.5,0.498,0.492,0.489,0.469,0.43,0.39,0.34,0.3,0.25,0.2,0.16,0.12,0.09,0.07,0.048,0.032,0.02,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,5.998,5.96,5.85,5.65,5.34,4.93,4.42,3.34,2.18,1.02,-0.06,-0.97,-1.7,-2.17,-2.34,-2.328,-2.309,-2.28,-2.24,-2.18,-2.12,-2.06,-1.98,-1.9,-1.82,-1.72,-1.63,-1.53,-1.43,-1.33,-1.23,-1.12,-1.02,-0.91,-0.81,-0.7,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.05,-0.028,-0.015,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.17,-0.54,-1,-1.47,-1.91,-2.27,-2.51,-2.6,-2.58,-2.51,-2.34,-2.06,-1.64,-1.03,-0.25,0.46,1.15,1.77,2.35,2.89,3.39,3.84,4.25,4.6,4.92,5.19,5.42,5.59,5.72,5.8,5.82,5.812,5.78,5.73,5.66,5.57,5.46,5.34,5.21,5.06,4.9,4.73,4.56,4.37,4.18,3.98,3.78,3.57,3.36,3.15,2.94,2.73,2.52,2.31,2.1,1.9,1.71,1.51,1.33,1.16,0.99,0.83,0.69,0.55,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=1
PARAM_SCARF_A_R=0
PARAM_SCARF_B_L=0
PARAM_SCARF_B_R=1
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.18,-0.69,-1.49,-2.53,-3.76,-5.18,-6.72,-8.34,-10,-11.66,-13.28,-14.82,-16.24,-17.47,-18.51,-19.31,-19.82,-20,-18.76,-15.45,-10.63,-4.9,1.05,6.86,11.85,15.42,17,17.37,17.71,18.01,18.29,18.55,18.77,18.97,19.15,19.31,19.45,19.57,19.67,19.75,19.82,19.88,19.92,19.95,19.98,19.99,19.998,20,19.994,19.975,19.95,19.91,19.86,19.81,19.76,19.7,19.64,19.57,19.51,19.44,19.38,19.32,19.26,19.21,19.16,19.11,19.07,19.04,19.02,19.005,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.12,-0.45,-0.96,-1.63,-2.43,-3.33,-4.31,-5.33,-6.37,-7.41,-8.42,-9.36,-10.24,-11.03,-11.71,-12.25,-12.66,-12.91,-13,-11.95,-9.15,-5.08,-0.25,4.76,9.64,13.81,16.76,18,18.21,18.41,18.59,18.76,18.92,19.06,19.19,19.3,19.41,19.51,19.59,19.66,19.73,19.78,19.83,19.87,19.91,19.94,19.96,19.975,19.987,19.994,19.999,20,19.981,19.93,19.84,19.73,19.59,19.44,19.27,19.1,18.91,18.72,18.52,18.33,18.14,17.96,17.78,17.62,17.47,17.34,17.22,17.13,17.06,17.02,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.1,-0.4,-0.84,-1.42,-2.1,-2.87,-3.7,-4.55,-5.44,-6.33,-7.21,-8.05,-8.86,-9.6,-10.28,-10.86,-11.34,-11.69,-11.92,-12,-11.12,-8.76,-5.32,-1.21,3.08,7.3,10.96,13.67,15,15.52,15.99,16.43,16.84,17.22,17.57,17.89,18.18,18.44,18.67,18.88,19.07,19.24,19.38,19.51,19.62,19.71,19.79,19.85,19.9,19.94,19.97,19.986,19.997,20,19.994,19.975,19.95,19.91,19.86,19.81,19.76,19.7,19.64,19.57,19.51,19.44,19.38,19.32,19.26,19.21,19.16,19.11,19.07,19.04,19.02,19.005,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-2,-2,-2,-2,-2,-2,-2.04,-2.17,-2.37,-2.63,-2.93,-3.28,-3.66,-4.05,-4.45,-4.85,-5.24,-5.6,-5.94,-6.24,-6.5,-6.71,-6.87,-6.97,-7,-6.31,-4.52,-1.91,1.12,4.14,6.94,9.49,11.56,13.22,14.48,15.43,16.1,16.55,16.82,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_C_02=-18,-18,-18,-18,-18,-18,-18,-18.018,-18.07,-18.15,-18.25,-18.37,-18.51,-18.66,-18.82,-18.98,-19.14,-19.29,-19.44,-19.58,-19.7,-19.8,-19.89,-19.95,-19.99,-20,-16.01,-9.32,-2.59,3.08,6.88,10.18,12.75,14.74,16.31,17.51,18.41,19.07,19.52,19.81,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,-0.08,-0.3,-0.63,-1.07,-1.58,-2.16,-2.77,-3.42,-4.08,-4.75,-5.4,-6.04,-6.65,-7.2,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-7.31,-4.42,-1.44,1.18,3.12,5.06,6.58,7.76,8.71,9.43,9.98,10.4,10.68,10.87,10.97,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_01_DISPLAY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_L=4,4,4,4,4,4,3.98,3.91,3.82,3.7,3.57,3.44,3.3,3.17,3.04,2.93,2.84,2.76,2.72,2.7,2.84,3.2,3.73,4.38,5.11,5.87,6.64,7.39,8.08,8.71,9.23,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.096,-0.086,-0.071,-0.051,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.182,0.177,0.171,0.165,0.158,0.15,0.141,0.132,0.122,0.111,0.1,0.088,0.077,0.066,0.056,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0