# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.94,2.76,2.47,2.1,1.65,1.14,0.58,0,-0.59,-1.2,-1.81,-2.4,-2.98,-3.59,-4.11,-4.55,-4.93,-5.23,-5.47,-5.66,-5.8,-5.9,-5.96,-5.99,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.66,-5.58,-5.5,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=4,4,4,4,4,4,4,3.55,2.45,1,-0.45,-1.55,-2,-1.81,-1.29,-0.51,0.49,1.66,2.95,4.33,5.79,7.28,8.8,10.28,11.77,13.22,14.58,16.1,17.24,18.09,18.73,19.2,19.52,19.75,19.88,19.96,19.99,20,19.96,19.86,19.71,19.5,19.25,18.98,18.67,18.36,18.04,17.72,17.41,17.12,16.85,16.61,16.4,16.23,16.1,16.03,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.998,-2.984,-2.94,-2.86,-2.72,-2.51,-2.21,-1.81,-1.29,-0.61,0.05,0.71,1.35,1.96,2.53,3.06,3.53,3.95,4.31,4.6,4.82,4.95,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.021,0.031,0.043,0.057,0.072,0.088,0.104,0.121,0.138,0.155,0.171,0.188,0.203,0.218,0.231,0.243,0.254,0.263,0.27,0.276,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.2,-0.14,-0.07,0,0.05,0.09,0.1,0.095,0.081,0.06,0.03,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.48,-0.53,-0.56,-0.59,-0.609,-0.624,-0.635,-0.642,-0.647,-0.649,-0.65,-0.649,-0.645,-0.639,-0.631,-0.622,-0.612,-0.6,-0.589,-0.577,-0.564,-0.553,-0.542,-0.532,-0.523,-0.515,-0.509,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.77,2.23,1.5,0.77,0.23,0,0.07,0.28,0.58,0.98,1.44,1.96,2.52,3.12,3.74,4.38,5.03,5.69,6.34,6.98,7.62,8.14,8.6,8.97,9.27,9.51,9.69,9.82,9.91,9.97,9.99,10,9.93,9.76,9.5,9.21,8.91,8.63,8.39,8.21,8.1,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.15,-2.56,-3.15,-3.82,-4.51,-5.16,-5.72,-6.14,-6.41,-6.5,-6.36,-5.96,-5.34,-4.53,-3.62,-2.58,-1.49,-0.4,0.68,1.7,2.59,3.35,3.97,4.48,4.9,5.24,5.49,5.68,5.82,5.91,5.96,5.99,5.999,6,5.99,5.96,5.92,5.87,5.82,5.76,5.7,5.64,5.6,5.56,5.53,5.507,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=0
PARAM_SCARF_A_R=0
PARAM_SCARF_B_L=1
PARAM_SCARF_B_R=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.9,-0.61,-0.17,0.39,1.05,1.78,2.52,3.28,4.02,4.73,5.36,5.92,6.38,6.72,6.93,7,6.97,6.9,6.77,6.58,6.33,6.01,5.62,5.15,4.43,3.82,3.29,2.84,2.49,2.22,2.06,2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.96,2.07,3.48,5.12,6.94,8.8,10.7,12.55,14.32,15.9,17.3,18.45,19.29,19.82,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.009,0.04,0.09,0.16,0.25,0.37,0.5,0.65,0.82,1,1.24,1.46,1.67,1.87,2.05,2.22,2.37,2.5,2.62,2.72,2.81,2.88,2.93,2.97,2.99,3,2.97,2.88,2.72,2.51,2.24,1.9,1.49,1,0.27,-0.32,-0.83,-1.24,-1.57,-1.8,-1.95,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.71,-1.89,-0.63,1.01,2.89,4.98,7.12,9.31,11.44,13.47,15.29,16.9,18.21,19.18,19.79,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=5
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.098,-0.094,-0.087,-0.078,-0.066,-0.053,-0.038,-0.022,-0.005,0.013,0.031,0.05,0.069,0.087,0.105,0.122,0.138,0.153,0.166,0.178,0.187,0.194,0.198,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.042,0.052,0.062,0.074,0.086,0.1,0.115,0.129,0.141,0.153,0.164,0.173,0.181,0.188,0.193,0.197,0.199,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0