# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_SCARF_A_L=200
$fadeout:PARAM_SCARF_A_L=200
$fadein:PARAM_SCARF_A_R=200
$fadeout:PARAM_SCARF_A_R=200
$fadein:PARAM_SCARF_B_L=200
$fadeout:PARAM_SCARF_B_L=200
$fadein:PARAM_SCARF_B_R=200
$fadeout:PARAM_SCARF_B_R=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.86,1.66,1.36,0.98,0.52,0,-0.7,-1.37,-1.99,-2.55,-3.03,-3.44,-3.74,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.4,-4.79,-8.94,-12.99,-16.24,-18.3,-19,-15.4,-6.64,4.07,14.5,22.87,28.2,30,29.52,28.23,26.36,24.14,21.86,19.64,17.77,16.48,16,16.33,17.04,17.92,18.84,19.67,20.37,20.83,21,20.85,20.48,20,19.52,19.15,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,1.34,3.49,5.49,6.94,7.5,7.31,6.76,5.9,4.78,3.46,1.94,0.28,-1.46,-3.25,-5.04,-6.78,-8.43,-9.96,-11.28,-12.4,-13.26,-13.81,-14,-13.87,-13.59,-13.23,-12.87,-12.53,-12.25,-12.07,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.005,0.018,0.033,0.048,0.06,0.067,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.073,0.074,0.076,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.02,0.07,0.14,0.2,0.25,0.28,0.29,0.24,0.13,0,-0.13,-0.24,-0.31,-0.33,-0.319,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.1,-5.9,-8,-6.68,-3.46,0.47,4.3,7.38,9.34,10,9.62,8.61,7.14,5.4,3.6,1.86,0.39,-0.62,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.97,2.56,3.65,4,3.88,3.55,3.03,2.35,1.55,0.64,-0.36,-1.42,-2.5,-3.58,-4.64,-5.64,-6.55,-7.35,-8.03,-8.55,-8.88,-9,-8.93,-8.79,-8.62,-8.43,-8.27,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCE=0
PARAM_KESA=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SCARFWAVE=0
PARAM_ARMWAVE=0
PARAM_CLOAK=0
PARAM_SCARF_A_L=1
PARAM_SCARF_A_R=0
PARAM_SCARF_B_L=0
PARAM_SCARF_B_R=1
PARAM_ARM_L_A_01=-14,-14,-14,-14,-14,-14,-15.05,-16.95,-18,-16.83,-13.76,-9.33,-4.27,0.99,5.89,10.08,13.28,15.29,16,15.62,14.61,13.14,11.4,9.6,7.86,6.39,5.38,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_02=-1,-1,-1,-1,-1,-1,-3.36,-7.64,-10,-9.04,-6.62,-3.34,0.49,4.47,8.4,12.12,15.25,17.77,19.4,20,19.59,18.48,16.88,14.98,13.02,11.12,9.52,8.41,8,8.24,8.87,9.78,10.83,11.91,12.92,13.78,14.44,14.85,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_A_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.33,1.37,3.66,6.34,9.13,11.88,14.48,16.67,18.44,19.58,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.13,12.45,12.89,13.4,13.93,14.45,14.95,15.37,15.7,15.92,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,-1.31,-3.69,-5,-3.5,0.15,5,9.85,13.5,15,14.54,13.55,12.31,11.03,9.86,8.89,8.24,8,8.07,8.25,8.51,8.81,9.12,9.41,9.65,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_D_02=0,0,0,0,0,0,0,0,0,1.47,5.05,9.41,13.67,17.09,19.26,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.14,12.51,13.04,13.67,14.33,14.96,15.49,15.86,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,4,4,4,3.987,3.95,3.9,3.83,3.74,3.65,3.56,3.46,3.37,3.28,3.2,3.13,3.08,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=4,4,4,4,4,4,4,4,4,4.08,4.29,4.62,5.05,5.54,6.08,6.64,7.21,7.77,8.3,8.77,9.19,9.53,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.06,0.05,0.18,0.31,0.41,0.48,0.5,0.48,0.41,0.32,0.21,0.09,-0.02,-0.11,-0.18,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1