# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0.5
PARAM_GOWN=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_LEAF_01=0
PARAM_BEADS=0
PARAM_SHOULDER_L=6,5.999,5.994,5.987,5.978,5.966,5.951,5.935,5.916,5.9,5.87,5.85,5.82,5.8,5.77,5.74,5.71,5.68,5.65,5.62,5.58,5.55,5.52,5.48,5.45,5.42,5.38,5.35,5.32,5.29,5.26,5.23,5.2,5.18,5.15,5.13,5.1,5.08,5.065,5.049,5.034,5.022,5.013,5.006,5.001,5,5.002,5.007,5.015,5.025,5.039,5.054,5.073,5.093,5.12,5.14,5.16,5.19,5.22,5.25,5.28,5.31,5.34,5.38,5.41,5.45,5.48,5.51,5.55,5.58,5.61,5.65,5.68,5.71,5.74,5.77,5.8,5.82,5.85,5.87,5.9,5.92,5.935,5.951,5.966,5.978,5.987,5.994,5.999
PARAM_SHOULDER_R=6,5.999,5.994,5.987,5.978,5.966,5.951,5.935,5.916,5.9,5.87,5.85,5.82,5.8,5.77,5.74,5.71,5.68,5.65,5.62,5.58,5.55,5.52,5.48,5.45,5.42,5.38,5.35,5.32,5.29,5.26,5.23,5.2,5.18,5.15,5.13,5.1,5.08,5.065,5.049,5.034,5.022,5.013,5.006,5.001,5,5.002,5.007,5.015,5.025,5.039,5.054,5.073,5.093,5.12,5.14,5.16,5.19,5.22,5.25,5.28,5.31,5.34,5.38,5.41,5.45,5.48,5.51,5.55,5.58,5.61,5.65,5.68,5.71,5.74,5.77,5.8,5.82,5.85,5.87,5.9,5.92,5.935,5.951,5.966,5.978,5.987,5.994,5.999
PARAM_ARM_L=0.5,0.5,0.502,0.504,0.507,0.51,0.515,0.519,0.525,0.531,0.538,0.545,0.552,0.561,0.569,0.577,0.586,0.596,0.605,0.614,0.624,0.634,0.644,0.654,0.663,0.673,0.683,0.692,0.702,0.711,0.72,0.728,0.736,0.744,0.752,0.759,0.766,0.772,0.777,0.782,0.787,0.791,0.794,0.797,0.798,0.8,0.8,0.799,0.798,0.796,0.792,0.788,0.783,0.778,0.772,0.765,0.757,0.749,0.741,0.732,0.723,0.713,0.703,0.693,0.683,0.672,0.662,0.651,0.641,0.63,0.62,0.61,0.6,0.59,0.581,0.571,0.563,0.554,0.546,0.539,0.532,0.526,0.52,0.515,0.51,0.507,0.504,0.502,0.5
PARAM_ARM_R=0.5,0.5,0.502,0.504,0.507,0.51,0.515,0.519,0.525,0.531,0.538,0.545,0.552,0.561,0.569,0.577,0.586,0.596,0.605,0.614,0.624,0.634,0.644,0.654,0.663,0.673,0.683,0.692,0.702,0.711,0.72,0.728,0.736,0.744,0.752,0.759,0.766,0.772,0.777,0.782,0.787,0.791,0.794,0.797,0.798,0.8,0.8,0.799,0.798,0.796,0.792,0.788,0.783,0.778,0.772,0.765,0.757,0.749,0.741,0.732,0.723,0.713,0.703,0.693,0.683,0.672,0.662,0.651,0.641,0.63,0.62,0.61,0.6,0.59,0.581,0.571,0.563,0.554,0.546,0.539,0.532,0.526,0.52,0.515,0.51,0.507,0.504,0.502,0.5
PARAM_HAND_L=-8
PARAM_HAND_R=-8
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_SOULGEM=1
PARAM_FOOT_L=0
PARAM_FOOT_R=0
PARAM_WHITE_BREATH=0
PARAM_WHITE_BREATH_01=0
PARAM_CLOTHES=0
PARAM_CAPE_A=1
PARAM_CAPE_B=0
PARAM_CAPE_D=0
PARAM_CAPE_E=0
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=0
PARAM_MOVE_UD=0
PARAM_MOVE_LR=0
PARAM_CAPE_ANGLE=0
PARAM_CAPE_C=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_53=0
VISIBLE:PARTS_01_ARM_L_E_53=0