# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_D_01=400
$fadeout:PARAM_ARM_L_D_01=400
$fadein:PARAM_ARM_L_D_03=400
$fadeout:PARAM_ARM_L_D_03=400
$fadein:PARAM_ARM_R_D_01=400
$fadeout:PARAM_ARM_R_D_01=400
$fadein:PARAM_ARM_R_D_03=400
$fadeout:PARAM_ARM_R_D_03=400
$fadein:PARAM_ARM_L_F_01=400
$fadeout:PARAM_ARM_L_F_01=400
$fadein:PARAM_ARM_L_F_03=400
$fadeout:PARAM_ARM_L_F_03=400
$fadein:PARAM_ARM_R_F_01=400
$fadeout:PARAM_ARM_R_F_01=400
$fadein:PARAM_ARM_R_F_03=400
$fadeout:PARAM_ARM_R_F_03=400
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-25.96,-16.12,-4.11,7.6,17,22.98,25,23.8,20.57,15.9,10.36,4.64,-0.9,-5.57,-8.8,-10,-9.88,-9.56,-9.08,-8.47,-7.8,-7.09,-6.39,-5.74,-5.16,-4.67,-4.31,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,10.008,9.98,9.84,9.51,8.94,8,6.59,5.14,3.74,2.37,1.11,-0.03,-1.04,-1.84,-2.47,-2.86,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.9,0.65,0.34,0.04,-0.2,-0.35,-0.4,-0.34,-0.19,0,0.18,0.33,0.42,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.993,-1.96,-1.9,-1.78,-1.61,-1.35,-1.01,-0.56,0,0.67,1.39,2.13,2.86,3.53,4.12,4.58,4.89,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,9.48,8.18,6.41,4.33,2.15,-0.02,-2.11,-3.9,-5.4,-6.46,-7,-7.26,-7.47,-7.63,-7.76,-7.85,-7.92,-7.96,-7.99,-8,-8.005,-8.004,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=10,10,10,10,10,10,8.5,4.85,0,-4.85,-8.5,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.83,-9.41,-8.83,-8.16,-7.46,-6.78,-6.12,-5.58,-5.13,-4.85,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74
PARAM_ARM_L_F_03=10,10,10,10,10,10,8.5,4.85,0,-4.85,-8.5,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.89,-9.61,-9.18,-8.63,-8.03,-7.37,-6.72,-6.11,-5.56,-5.13,-4.85,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74
PARAM_ARM_R_F_01=10,10,10,10,10,10,8.5,4.85,0,-4.85,-8.5,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.83,-9.41,-8.83,-8.16,-7.46,-6.78,-6.12,-5.58,-5.13,-4.85,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74
PARAM_ARM_R_F_03=10,10,10,10,10,10,8.5,4.85,0,-4.85,-8.5,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.89,-9.61,-9.18,-8.63,-8.03,-7.37,-6.72,-6.11,-5.56,-5.13,-4.85,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74,-4.74
PARAM_LEG_L=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.984,2.94,2.89,2.83,2.76,2.69,2.63,2.58,2.54,2.51,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_LEG_R=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.206,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_ARM_L_F_00=1