# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.95,-2.81,-2.59,-2.29,-1.91,-1.49,-1,-0.46,0.11,0.71,1.35,2,2.67,3.33,4,4.65,5.29,5.89,6.46,7,7.49,7.91,8.29,8.59,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.2,-0.77,-1.63,-2.76,-4.09,-5.6,-7.23,-8.94,-10.72,-12.55,-14.35,-16.13,-17.86,-19.48,-21.02,-22.4,-23.61,-24.62,-25.43,-26,-26.44,-26.84,-27.21,-27.56,-27.87,-28.15,-28.41,-28.64,-28.85,-29.04,-29.2,-29.35,-29.47,-29.58,-29.68,-29.75,-29.82,-29.87,-29.91,-29.94,-29.97,-29.981,-29.992,-29.997,-30,-30,-30,-29.96,-29.86,-29.71,-29.5,-29.25,-28.96,-28.64,-28.29,-27.93,-27.54,-27.15,-26.75,-26.35,-25.95,-25.57,-25.19,-24.83,-24.49,-24.17,-23.89,-23.63,-23.42,-23.24,-23.11,-23.03,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.56,-0.95,-1.4,-1.92,-2.47,-3.04,-3.63,-4.22,-4.8,-5.37,-5.91,-6.4,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-7.9,-7.61,-7.14,-6.51,-5.74,-4.85,-3.83,-2.71,-1.53,-0.26,1.06,2.42,3.8,5.2,6.58,7.94,9.26,10.53,11.71,12.83,13.85,14.74,15.51,16.14,16.61,16.9,17,16.96,16.85,16.67,16.43,16.14,15.81,15.44,15.05,14.63,14.19,13.75,13.29,12.82,12.38,11.93,11.5,11.09,10.7,10.34,10.01,9.72,9.48,9.28,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.043,0.06,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.49,0.511,0.528,0.543,0.556,0.566,0.574,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_Y=0,0.01,0.04,0.08,0.14,0.2,0.27,0.35,0.42,0.5,0.57,0.63,0.68,0.73,0.76,0.78,0.79,0.788,0.783,0.775,0.764,0.75,0.734,0.716,0.696,0.67,0.65,0.63,0.6,0.58,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.333,0.315,0.298,0.284,0.272,0.263,0.256,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.81,-1.59,-1.29,-0.91,-0.49,0,0.54,1.11,1.71,2.35,3,3.67,4.33,5,5.65,6.29,6.89,7.46,8,8.49,8.91,9.29,9.59,9.81,9.95,10,9.992,9.97,9.93,9.88,9.82,9.75,9.67,9.58,9.48,9.39,9.28,9.17,9.07,8.96,8.85,8.75,8.64,8.55,8.45,8.37,8.29,8.22,8.15,8.1,8.06,8.03,8.006,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.72,-1.09,-1.49,-1.94,-2.41,-2.91,-3.42,-3.94,-4.45,-4.95,-5.45,-5.91,-6.34,-6.74,-7.1,-7.41,-7.66,-7.84,-7.96,-8,-7.994,-7.975,-7.94,-7.9,-7.86,-7.8,-7.73,-7.66,-7.59,-7.51,-7.42,-7.33,-7.24,-7.15,-7.06,-6.96,-6.87,-6.78,-6.69,-6.61,-6.52,-6.44,-6.37,-6.3,-6.23,-6.17,-6.12,-6.08,-6.05,-6.02,-6.005,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_01=0
PARAM_ACCESSORY_02=0
PARAM_RIBBON_NECK=0
PARAM_ARM=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.97,2.89,2.76,2.59,2.37,2.12,1.84,1.53,1.2,0.85,0.48,0.11,-0.26,-0.64,-1.02,-1.38,-1.75,-2.09,-2.41,-2.72,-3,-3.24,-3.47,-3.65,-3.8,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_03=0,0.06,0.23,0.5,0.85,1.29,1.79,2.33,2.92,3.54,4.18,4.82,5.46,6.08,6.67,7.21,7.71,8.15,8.5,8.77,8.94,9,8.92,8.71,8.36,7.9,7.35,6.7,5.97,5.18,4.33,3.44,2.51,1.57,0.6,-0.37,-1.35,-2.31,-3.25,-4.17,-5.05,-5.88,-6.65,-7.37,-8.02,-8.59,-9.08,-9.47,-9.76,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_C_01=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.89,9.6,9.12,8.48,7.72,6.86,5.88,4.87,3.79,2.69,1.58,0.51,-0.56,-1.56,-2.51,-3.36,-4.12,-4.77,-5.29,-5.68,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0