# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.85,-2.92,-5.67,-8.42,-10.49,-11.35,-9.14,-3.79,3.33,10.44,15.79,18,17.19,15.01,11.86,8.13,4.27,0.53,-2.62,-4.79,-5.61,-5.61,-5.61,-5.61,-5.58,-5.5,-5.36,-5.19,-4.98,-4.73,-4.45,-4.15,-3.83,-3.49,-3.16,-2.8,-2.45,-2.11,-1.77,-1.45,-1.15,-0.88,-0.63,-0.42,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.1,-0.39,-0.92,-1.69,-2.69,-4,-5.36,-6.49,-7.43,-8.13,-8.56,-8.71,-8.07,-6.41,-4,-1.25,1.6,4.26,6.53,8.27,9.36,9.75,9.73,9.66,9.56,9.42,9.25,9.05,8.83,8.6,8.35,8.08,7.82,7.54,7.28,7.01,6.75,6.5,6.27,6.06,5.86,5.69,5.55,5.43,5.35,5.29,5.275,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27,5.27
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-6.78,-1.63,3.18,6.65,8,7.68,6.82,5.5,3.84,2,0,-2,-3.84,-5.5,-6.82,-7.68,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.86,-2.49,-1.92,-1.22,-0.44,0.39,1.21,1.97,2.65,3.21,3.64,3.9,3.99,3.96,3.86,3.7,3.49,3.24,2.96,2.65,2.33,2,1.66,1.34,1.03,0.75,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.29,0.76,1.2,1.52,1.64,1.61,1.52,1.39,1.21,0.97,0.61,0.29,0.01,-0.23,-0.43,-0.6,-0.75,-0.86,-0.94,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.29,0.76,1.2,1.52,1.64,1.621,1.56,1.45,1.29,1.06,0.7,0.38,0.1,-0.16,-0.37,-0.56,-0.72,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-4.12,-6.52,-9.52,-12.64,-15.49,-17.85,-19.41,-20,-19.36,-17.65,-15.07,-11.84,-8.27,-4.47,-0.74,2.74,5.83,8.42,10.37,11.58,12,12,12,11.95,11.8,11.58,11.28,10.93,10.54,10.11,9.67,9.21,8.75,8.31,7.9,7.51,7.17,6.87,6.63,6.45,6.34,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.71,-0.49,-0.24,0.06,0.4,0.76,1.15,1.56,1.97,2.4,2.83,3.24,3.65,4.04,4.4,4.74,5.04,5.29,5.51,5.67,5.77,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.98,-6.91,-6.82,-6.7,-6.57,-6.44,-6.32,-6.2,-6.09,-6,-5.9,-5.81,-5.73,-5.65,-5.58,-5.51,-5.45,-5.39,-5.34,-5.29,-5.25,-5.21,-5.17,-5.14,-5.12,-5.09,-5.074,-5.057,-5.043,-5.033,-5.025,-5.019,-5.016,-5.015,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01,-5.01
PARAM_ARM_R_C_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-4.12,-6.52,-9.52,-12.64,-15.49,-17.85,-19.41,-20,-19.36,-17.65,-15.07,-11.84,-8.27,-4.47,-0.74,2.74,5.83,8.42,10.37,11.58,12,12,12,11.95,11.8,11.58,11.28,10.93,10.54,10.11,9.67,9.21,8.75,8.31,7.9,7.51,7.17,6.87,6.63,6.45,6.34,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.25,0.43,0.65,0.91,1.19,1.5,1.84,2.18,2.54,2.9,3.26,3.62,3.96,4.3,4.61,4.89,5.15,5.37,5.55,5.69,5.77,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.98,-6.92,-6.83,-6.72,-6.59,-6.44,-6.29,-6.14,-6,-5.86,-5.73,-5.61,-5.5,-5.39,-5.29,-5.2,-5.11,-5.04,-4.96,-4.9,-4.84,-4.79,-4.74,-4.69,-4.66,-4.62,-4.6,-4.57,-4.554,-4.538,-4.527,-4.519,-4.514,-4.513,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.48,1.42,1.33,1.19,1,0.75,0.51,0.29,0.09,-0.07,-0.21,-0.31,-0.38,-0.4,-0.397,-0.39,-0.378,-0.362,-0.343,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1