# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.016,0.024,0.031,0.035,0.035,0.031,0.02,0.001,-0.03,-0.06,-0.11,-0.16,-0.23,-0.31,-0.41,-0.54,-0.7,-0.87,-1.06,-1.26,-1.48,-1.71,-1.95,-2.2,-2.45,-2.71,-2.97,-3.22,-3.48,-3.73,-3.98,-4.22,-4.45,-4.67,-4.88,-5.08,-5.26,-5.42,-5.57,-5.7,-5.8,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.18,-4.04,-7.53,-10.94,-13.67,-15.41,-16,-10.64,-2.05,5.96,11.75,14,14.013,14.05,14.09,14.13,14.16,14.172,14.154,14.1,14,13.85,13.65,13.39,13.05,12.66,12.18,11.65,10.89,9.95,8.84,7.6,6.23,4.75,3.16,1.48,-0.25,-2.07,-3.93,-5.8,-7.69,-9.59,-11.47,-13.32,-15.13,-16.89,-18.6,-20.23,-21.76,-23.2,-24.54,-25.75,-26.83,-27.76,-28.54,-29.17,-29.62,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.002,0.002,0.001,0,-0.002,-0.012,-0.04,-0.07,-0.12,-0.18,-0.26,-0.34,-0.43,-0.53,-0.65,-0.76,-0.89,-1.03,-1.16,-1.31,-1.46,-1.61,-1.77,-1.92,-2.09,-2.25,-2.41,-2.58,-2.74,-2.9,-3.06,-3.22,-3.37,-3.52,-3.67,-3.81,-3.95,-4.08,-4.2,-4.32,-4.43,-4.53,-4.62,-4.71,-4.78,-4.85,-4.9,-4.94,-4.97,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-2.32,1.97,5.98,8.87,10,9.995,9.979,9.95,9.91,9.86,9.8,9.72,9.63,9.52,9.4,9.27,9.11,8.94,8.76,8.56,8.33,8.1,7.84,7.56,7.26,6.94,6.6,6.23,5.85,5.44,5,4.43,3.68,2.82,1.92,1.05,0.25,-0.4,-0.84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.93,-1.21,0.39,1.55,2,2.003,2.009,2.017,2.026,2.032,2.035,2.033,2.024,2.007,1.98,1.94,1.89,1.83,1.76,1.67,1.57,1.42,1.21,0.96,0.67,0.36,0.01,-0.36,-0.74,-1.13,-1.54,-1.94,-2.35,-2.76,-3.15,-3.53,-3.91,-4.25,-4.58,-4.89,-5.16,-5.4,-5.61,-5.77,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.97,-1.31,0.27,1.46,2,2.16,2.3,2.43,2.54,2.63,2.72,2.78,2.84,2.88,2.92,2.95,2.97,2.984,2.993,2.999,3,2.98,2.91,2.8,2.66,2.48,2.26,2.01,1.74,1.44,1.11,0.77,0.41,0.03,-0.36,-0.76,-1.17,-1.58,-2,-2.42,-2.83,-3.24,-3.64,-4.03,-4.41,-4.77,-5.11,-5.44,-5.74,-6.01,-6.26,-6.48,-6.66,-6.8,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_03=0,0,0,0,0,0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-14.64,-6.05,1.96,7.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.73,9.53,9.28,8.98,8.64,8.26,7.84,7.39,6.92,6.4,5.87,5.32,4.75,4.17,3.58,2.98,2.37,1.78,1.17,0.58,-0.01,-0.58,-1.15,-1.69,-2.22,-2.72,-3.19,-3.65,-4.06,-4.44,-4.79,-5.1,-5.36,-5.59,-5.76,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.93,-1.21,0.39,1.55,2,2.003,2.009,2.017,2.026,2.032,2.035,2.033,2.024,2.007,1.98,1.94,1.89,1.83,1.76,1.67,1.57,1.42,1.21,0.96,0.67,0.36,0.01,-0.36,-0.74,-1.13,-1.54,-1.94,-2.35,-2.76,-3.15,-3.53,-3.91,-4.25,-4.58,-4.89,-5.16,-5.4,-5.61,-5.77,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.97,-1.31,0.27,1.46,2,2.16,2.3,2.43,2.54,2.63,2.72,2.78,2.84,2.88,2.92,2.95,2.97,2.984,2.993,2.999,3,2.98,2.92,2.82,2.69,2.53,2.33,2.11,1.86,1.59,1.3,0.99,0.66,0.32,-0.02,-0.38,-0.75,-1.12,-1.5,-1.88,-2.25,-2.62,-2.98,-3.32,-3.66,-3.99,-4.3,-4.59,-4.86,-5.11,-5.33,-5.53,-5.69,-5.82,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_03=0,0,0,0,0,0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-14.68,-6.15,1.84,7.65,10,10.16,10.3,10.43,10.54,10.64,10.72,10.78,10.84,10.89,10.92,10.95,10.97,10.985,10.994,10.999,11,10.97,10.87,10.71,10.5,10.24,9.92,9.56,9.15,8.71,8.23,7.72,7.17,6.61,6.03,5.42,4.8,4.18,3.54,2.9,2.26,1.62,0.99,0.37,-0.24,-0.84,-1.42,-1.98,-2.52,-3.02,-3.5,-3.94,-4.35,-4.72,-5.04,-5.32,-5.56,-5.75,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0