# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,13.7,8.75,2.57,-3.85,-9.71,-14.57,-17.8,-19,-18.24,-16.26,-13.39,-10.12,-6.71,-3.54,-0.83,1.24,2.54,3,2.45,1.08,-0.77,-2.95,-5.2,-7.43,-9.53,-11.31,-12.74,-13.66,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.93,-5.74,-5.45,-5.05,-4.57,-4.01,-3.41,-2.75,-2.06,-1.35,-0.65,0.06,0.75,1.41,2.01,2.57,3.05,3.45,3.74,3.93,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.96,2.8,2.63,2.45,2.27,2.09,1.91,1.73,1.55,1.37,1.2,1.04,0.88,0.73,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.93,4.74,4.45,4.05,3.57,3.01,2.41,1.75,1.06,0.35,-0.35,-1.06,-1.75,-2.41,-3.01,-3.57,-4.05,-4.45,-4.74,-4.93,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.09,-3.9,-3.7,-3.5,-3.28,-3.06,-2.84,-2.61,-2.39,-2.16,-1.94,-1.72,-1.5,-1.3,-1.1,-0.91,-0.74,-0.58,-0.43,-0.31,-0.2,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,4.52,3.31,1.67,-0.25,-2.24,-4.2,-6.06,-7.62,-8.88,-9.7,-10,-9.55,-8.42,-6.89,-5.1,-3.25,-1.41,0.32,1.78,2.96,3.72,4,3.97,3.9,3.78,3.62,3.43,3.21,2.97,2.72,2.45,2.17,1.89,1.63,1.36,1.11,0.87,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-8.97,-4.58,0.9,6.58,11.77,16.07,18.93,20,19.48,18.13,16.18,13.94,11.62,9.46,7.61,6.2,5.31,5,5.48,6.69,8.33,10.25,12.24,14.2,16.06,17.62,18.88,19.7,20,19.59,18.54,17.1,15.39,13.58,11.74,9.93,8.32,6.89,5.77,5,4.39,3.84,3.33,2.86,2.45,2.08,1.74,1.45,1.19,0.96,0.76,0.6,0.46,0.34,0.24,0.17,0.11,0.06,0.03,0.014,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=0,0,0,0,0,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-27.31,-21.5,-14.27,-6.74,0.12,5.81,9.59,11,10.35,8.63,6.16,3.33,0.39,-2.35,-4.69,-6.48,-7.6,-8,-7.39,-5.86,-3.78,-1.35,1.17,3.65,6.01,7.99,9.59,10.62,11,10.39,8.86,6.78,4.35,1.83,-0.65,-3.01,-4.99,-6.59,-7.62,-8,-7.95,-7.8,-7.56,-7.24,-6.86,-6.43,-5.94,-5.44,-4.9,-4.35,-3.79,-3.25,-2.72,-2.22,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=-30,-30,-30,-30,-30,-30,-30.69,-32.49,-35.1,-38.08,-41.17,-44.05,-46.52,-48.4,-49.58,-50,-48.75,-46.06,-42.71,-39.22,-36.04,-33.41,-31.65,-31,-31.65,-33.37,-35.84,-38.67,-41.61,-44.35,-46.69,-48.48,-49.6,-50,-49.39,-47.86,-45.78,-43.35,-40.83,-38.35,-35.99,-34.01,-32.41,-31.38,-31,-31.61,-33.14,-35.22,-37.65,-40.17,-42.65,-45.01,-46.99,-48.59,-49.62,-50,-49.87,-49.5,-48.9,-48.1,-47.16,-46.07,-44.85,-43.59,-42.24,-40.86,-39.47,-38.13,-36.8,-35.54,-34.36,-33.3,-32.35,-31.54,-30.89,-30.4,-30.1,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-8.97,-4.58,0.9,6.58,11.77,16.07,18.93,20,19.48,18.13,16.18,13.94,11.62,9.46,7.61,6.2,5.31,5,5.48,6.69,8.33,10.25,12.24,14.2,16.06,17.62,18.88,19.7,20,19.59,18.54,17.1,15.39,13.58,11.74,9.93,8.32,6.89,5.77,5,4.39,3.84,3.33,2.86,2.45,2.08,1.74,1.45,1.19,0.96,0.76,0.6,0.46,0.34,0.24,0.17,0.11,0.06,0.03,0.014,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-27.31,-21.5,-14.27,-6.74,0.12,5.81,9.59,11,10.35,8.63,6.16,3.33,0.39,-2.35,-4.69,-6.48,-7.6,-8,-7.39,-5.86,-3.78,-1.35,1.17,3.65,6.01,7.99,9.59,10.62,11,10.39,8.86,6.78,4.35,1.83,-0.65,-3.01,-4.99,-6.59,-7.62,-8,-7.95,-7.8,-7.56,-7.24,-6.86,-6.43,-5.94,-5.44,-4.9,-4.35,-3.79,-3.25,-2.72,-2.22,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=-30,-30,-30,-30,-30,-30,-30.69,-32.49,-35.1,-38.08,-41.17,-44.05,-46.52,-48.4,-49.58,-50,-48.75,-46.06,-42.71,-39.22,-36.04,-33.41,-31.65,-31,-31.65,-33.37,-35.84,-38.67,-41.61,-44.35,-46.69,-48.48,-49.6,-50,-49.39,-47.86,-45.78,-43.35,-40.83,-38.35,-35.99,-34.01,-32.41,-31.38,-31,-31.61,-33.14,-35.22,-37.65,-40.17,-42.65,-45.01,-46.99,-48.59,-49.62,-50,-49.87,-49.5,-48.9,-48.1,-47.16,-46.07,-44.85,-43.59,-42.24,-40.86,-39.47,-38.13,-36.8,-35.54,-34.36,-33.3,-32.35,-31.54,-30.89,-30.4,-30.1,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,0.96,0.85,0.71,0.55,0.37,0.2,0.04,-0.09,-0.2,-0.27,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0