# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-4.45,-5.62,-7.31,-9.25,-11.26,-13.13,-14.74,-15.96,-16.73,-17,-16.41,-14.88,-12.67,-10.13,-7.51,-5.05,-2.96,-1.36,-0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.994,-0.985,-0.986,-1.01,-1.06,-1.16,-1.3,-1.48,-1.71,-2,-2.89,-4.45,-6.37,-8.53,-10.72,-12.85,-14.84,-16.5,-17.83,-18.69,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.7,-1.9,-0.66,0.9,2.63,4.5,6.37,8.1,9.66,10.9,11.7,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.044,0.055,0.071,0.088,0.107,0.124,0.139,0.15,0.157,0.16,0.141,0.09,0.03,-0.05,-0.13,-0.21,-0.28,-0.34,-0.4,-0.43,-0.44,-0.437,-0.429,-0.417,-0.401,-0.384,-0.365,-0.346,-0.329,-0.313,-0.301,-0.293,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.296,-0.311,-0.33,-0.36,-0.38,-0.41,-0.43,-0.446,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.06,-6.23,-6.44,-6.7,-6.96,-7.23,-7.47,-7.68,-7.85,-7.96,-8,-7.96,-7.85,-7.7,-7.52,-7.32,-7.1,-6.87,-6.64,-6.41,-6.2,-6,-5.79,-5.61,-5.47,-5.34,-5.25,-5.17,-5.11,-5.07,-5.04,-5.019,-5.007,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_MOMI=0
PARAM_RIBON_HAT=0
PARAM_JAKE=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_CLOTH=0
PARAM_WING_01=0,0,0,0,0,0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.21,0.16,0.08,0,-0.09,-0.17,-0.26,-0.33,-0.38,-0.42,-0.43,-0.427,-0.418,-0.405,-0.388,-0.369,-0.349,-0.329,-0.311,-0.294,-0.281,-0.272,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_WING_02=0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.24,0.18,0.11,0.03,-0.06,-0.15,-0.23,-0.3,-0.36,-0.4,-0.41,-0.407,-0.399,-0.386,-0.37,-0.352,-0.333,-0.314,-0.296,-0.28,-0.267,-0.259,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_WING_03=0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.23,0.18,0.1,0.02,-0.07,-0.15,-0.24,-0.31,-0.36,-0.4,-0.41,-0.407,-0.399,-0.386,-0.37,-0.352,-0.333,-0.314,-0.296,-0.28,-0.267,-0.259,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-10.03,-10.12,-10.25,-10.4,-10.56,-10.7,-10.83,-10.92,-10.98,-11,-10.71,-9.99,-9,-7.85,-6.66,-5.48,-4.36,-3.43,-2.67,-2.18,-2,-2.007,-2.025,-2.05,-2.08,-2.12,-2.15,-2.17,-2.193,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,1.993,1.975,1.95,1.92,1.88,1.85,1.83,1.807,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_ARM_L_A_03=7,7,7,7,7,7,6.97,6.88,6.75,6.6,6.44,6.3,6.17,6.08,6.02,6,6.04,6.15,6.31,6.52,6.75,7,7.25,7.48,7.69,7.85,7.96,8,7.97,7.87,7.74,7.58,7.42,7.26,7.13,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-6
PARAM_ARM_L_B_03=5
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-17
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=5,5,5,5,5,5,5.24,5.87,6.78,7.83,8.91,9.92,10.78,11.44,11.85,12,11.68,10.87,9.78,8.5,7.18,5.87,4.63,3.58,2.74,2.2,2,2.03,2.13,2.26,2.42,2.58,2.74,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.86,-19.5,-18.98,-18.38,-17.77,-17.19,-16.7,-16.32,-16.08,-16,-16.03,-16.13,-16.26,-16.42,-16.58,-16.74,-16.87,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_C_03=1,1,1,1,1,1,0.74,0.1,-0.78,-1.8,-2.86,-3.91,-4.9,-5.73,-6.41,-6.84,-7,-6.38,-4.76,-2.41,0.27,3.05,5.65,7.86,9.56,10.62,11,10.97,10.87,10.74,10.58,10.42,10.26,10.13,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-26
PARAM_ARM_L_D_03=-10
PARAM_ARM_R_D_01=-13
PARAM_ARM_R_D_02=-6
PARAM_ARM_R_D_03=0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.11,-1.22,-1.35,-1.48,-1.61,-1.74,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=3,3,3,3,3,3,3.14,3.5,4.02,4.62,5.23,5.81,6.3,6.68,6.92,7,6.52,5.31,3.67,1.75,-0.24,-2.2,-4.06,-5.62,-6.88,-7.7,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0