# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.66,-0.42,-0.13,0.19,0.54,0.9,1.24,1.54,1.78,1.94,2,1.92,1.72,1.41,1.03,0.59,0.1,-0.41,-0.93,-1.46,-1.95,-2.42,-2.86,-3.24,-3.55,-3.79,-3.95,-4,-3.97,-3.88,-3.75,-3.58,-3.37,-3.15,-2.92,-2.68,-2.44,-2.22,-2.02,-1.85,-1.71,-1.63,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ANGLE_Y=1,1,1,1,1,1,1.13,1.51,2.12,2.93,3.89,4.98,6.15,7.33,8.45,9.46,10.26,10.8,11,10.82,10.31,9.51,8.47,7.24,5.82,4.28,2.66,1,-0.66,-2.28,-3.82,-5.24,-6.47,-7.51,-8.31,-8.82,-9,-8.96,-8.85,-8.67,-8.44,-8.17,-7.87,-7.56,-7.24,-6.92,-6.63,-6.36,-6.13,-5.95,-5.84,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.96,-2.85,-2.66,-2.42,-2.13,-1.81,-1.46,-1.1,-0.76,-0.46,-0.22,-0.06,0,-0.15,-0.59,-1.25,-2.14,-3.18,-4.36,-5.64,-6.96,-8.33,-9.69,-11.01,-12.24,-13.39,-14.42,-15.31,-16.02,-16.55,-16.89,-17,-16.989,-16.96,-16.91,-16.85,-16.78,-16.7,-16.61,-16.53,-16.45,-16.37,-16.29,-16.23,-16.18,-16.15,-16.143,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14,-16.14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.196,0.194,0.191,0.188,0.184,0.18,0.176,0.172,0.167,0.162,0.157,0.152,0.148,0.143,0.138,0.133,0.128,0.124,0.12,0.116,0.112,0.109,0.106,0.104,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.03,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.013,2.05,2.11,2.19,2.29,2.4,2.51,2.63,2.75,2.85,2.93,2.98,3,2.94,2.78,2.51,2.15,1.72,1.25,0.74,0.25,-0.22,-0.64,-1,-1.32,-1.56,-1.73,-1.86,-1.93,-1.98,-1.996,-2.001,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.9,-1.59,-1.11,-0.46,0.31,1.18,2.12,3.07,3.96,4.77,5.41,5.84,6,5.92,5.7,5.34,4.86,4.29,3.64,2.91,2.15,1.34,0.52,-0.32,-1.12,-1.92,-2.67,-3.38,-4.02,-4.59,-5.08,-5.47,-5.76,-5.94,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.32,0.53,0.79,1.07,1.38,1.7,2.01,2.31,2.58,2.79,2.94,3,2.92,2.69,2.34,1.87,1.32,0.69,0.02,-0.69,-1.41,-2.13,-2.83,-3.48,-4.09,-4.63,-5.1,-5.48,-5.76,-5.94,-6,-5.97,-5.91,-5.8,-5.68,-5.53,-5.37,-5.2,-5.02,-4.85,-4.68,-4.53,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_MOMI=0
PARAM_RIBON_HAT=0
PARAM_JAKE=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-6,-6.002,-6.007,-6.015,-6.026,-6.04,-6.057,-6.077,-6.1,-6.12,-6.15,-6.18,-6.21,-6.24,-6.28,-6.31,-6.35,-6.39,-6.42,-6.46,-6.5,-6.54,-6.58,-6.61,-6.65,-6.69,-6.72,-6.76,-6.79,-6.82,-6.85,-6.88,-6.9,-6.92,-6.943,-6.96,-6.974,-6.985,-6.993,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=4
PARAM_ARM_L_A_03=-4,-3.986,-3.95,-3.88,-3.79,-3.68,-3.54,-3.38,-3.2,-3.01,-2.79,-2.56,-2.31,-2.05,-1.78,-1.5,-1.21,-0.91,-0.61,-0.3,0,0.3,0.61,0.91,1.21,1.5,1.78,2.05,2.31,2.56,2.79,3.01,3.2,3.38,3.54,3.68,3.79,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-11,-11,-11,-11,-11,-11,-10.88,-10.56,-10.06,-9.44,-8.75,-8,-7.25,-6.56,-5.94,-5.44,-5.12,-5,-5.12,-5.45,-5.97,-6.65,-7.45,-8.36,-9.36,-10.42,-11.5,-12.58,-13.64,-14.64,-15.55,-16.35,-17.03,-17.55,-17.88,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_B_02=-6,-6,-6,-6,-6,-6,-5.82,-5.29,-4.43,-3.3,-1.95,-0.43,1.21,2.87,4.43,5.84,6.97,7.72,8,7.87,7.52,6.96,6.23,5.37,4.38,3.3,2.16,1,-0.16,-1.3,-2.38,-3.37,-4.23,-4.96,-5.52,-5.87,-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_B_03=5,5,5,5,5,5,5.19,5.73,6.58,7.65,8.94,10.37,11.91,13.49,15.05,16.54,17.88,18.97,19.71,20,19.92,19.69,19.33,18.86,18.31,17.67,16.98,16.25,15.5,14.75,14.02,13.33,12.69,12.14,11.67,11.31,11.08,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_B_01=-4,-4,-4,-4,-4,-4,-3.98,-3.93,-3.84,-3.74,-3.62,-3.5,-3.38,-3.26,-3.16,-3.07,-3.02,-3,-3.04,-3.17,-3.37,-3.63,-3.94,-4.29,-4.68,-5.08,-5.5,-5.92,-6.32,-6.71,-7.06,-7.37,-7.63,-7.83,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_B_02=-2,-2,-2,-2,-2,-2,-1.82,-1.29,-0.43,0.7,2.05,3.57,5.21,6.87,8.43,9.84,10.97,11.72,12,11.89,11.59,11.11,10.48,9.74,8.89,7.97,7,6,5,4.03,3.11,2.26,1.52,0.89,0.41,0.11,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_03=8,8,8,8,8,8,8.15,8.59,9.26,10.12,11.15,12.3,13.53,14.79,16.04,17.23,18.31,19.18,19.77,20,19.96,19.83,19.63,19.37,19.06,18.71,18.32,17.92,17.5,17.08,16.68,16.29,15.94,15.63,15.37,15.17,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-17
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-26
PARAM_ARM_L_D_03=-10
PARAM_ARM_R_D_01=-13
PARAM_ARM_R_D_02=-6
PARAM_ARM_R_D_03=0
PARAM_WING_01=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.309,-0.28,-0.22,-0.15,-0.07,0.03,0.13,0.24,0.34,0.42,0.5,0.54,0.56,0.553,0.535,0.51,0.47,0.42,0.37,0.31,0.24,0.17,0.1,0.04,-0.03,-0.1,-0.17,-0.23,-0.28,-0.33,-0.37,-0.39,-0.413,-0.42,-0.415,-0.4,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_02=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.338,-0.3,-0.25,-0.17,-0.09,0.01,0.12,0.23,0.33,0.42,0.49,0.54,0.56,0.553,0.535,0.51,0.47,0.42,0.36,0.3,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.29,-0.34,-0.38,-0.4,-0.423,-0.43,-0.425,-0.409,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_03=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.328,-0.29,-0.24,-0.16,-0.08,0.02,0.13,0.24,0.34,0.43,0.5,0.55,0.57,0.563,0.545,0.52,0.48,0.43,0.38,0.32,0.25,0.18,0.11,0.05,-0.02,-0.09,-0.16,-0.22,-0.27,-0.32,-0.36,-0.38,-0.403,-0.41,-0.405,-0.39,-0.37,-0.34,-0.3,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.61,-2.42,-2.2,-1.97,-1.73,-1.51,-1.31,-1.15,-1.04,-1,-1.013,-1.05,-1.11,-1.19,-1.29,-1.4,-1.52,-1.65,-1.79,-1.93,-2.07,-2.21,-2.35,-2.48,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.49,-1.37,-1.25,-1.15,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.194,-0.177,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0