# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOTH_DISPLAY_L=200
$fadeout:PARAM_CLOTH_DISPLAY_L=200
$fadein:PARAM_CLOTH_DISPLAY_R=200
$fadeout:PARAM_CLOTH_DISPLAY_R=200
$fadein:PARAM_CLOTH_DISPLAY_B_L=200
$fadeout:PARAM_CLOTH_DISPLAY_B_L=200
$fadein:PARAM_CLOTH_DISPLAY_B_R=200
$fadeout:PARAM_CLOTH_DISPLAY_B_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.991,-2.96,-2.92,-2.86,-2.79,-2.7,-2.59,-2.48,-2.35,-2.21,-2.05,-1.89,-1.72,-1.54,-1.34,-1.15,-0.95,-0.74,-0.53,-0.32,-0.11,0.11,0.32,0.53,0.74,0.95,1.15,1.34,1.54,1.72,1.89,2.05,2.21,2.35,2.48,2.59,2.7,2.79,2.86,2.92,2.96,2.99,3,2.991,2.97,2.92,2.87,2.8,2.71,2.62,2.51,2.39,2.26,2.12,1.98,1.82,1.66,1.49,1.32,1.15,0.96,0.78,0.59,0.4,0.22,0.02,-0.17,-0.36,-0.54,-0.73,-0.91,-1.09,-1.27,-1.44,-1.6,-1.76,-1.92,-2.06,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.444,-0.426,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.444,0.461,0.475,0.485,0.493,0.498,0.5,0.499,0.495,0.489,0.48,0.47,0.457,0.442,0.426,0.408,0.388,0.37,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_FRILL_ARM=0
PARAM_FRILL_LEG=0
PARAM_CLOTH_DISPLAY_L=1
PARAM_CLOTH_DISPLAY_R=1
PARAM_CLOTH_L=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.034,0.04,0.046,0.052,0.058,0.065,0.072,0.079,0.086,0.093,0.1,0.107,0.114,0.121,0.128,0.135,0.142,0.148,0.154,0.16,0.166,0.171,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.199,0.198,0.196,0.194,0.191,0.188,0.185,0.182,0.178,0.173,0.169,0.164,0.159,0.154,0.148,0.143,0.137,0.131,0.125,0.119,0.112,0.106,0.1,0.094,0.088,0.081,0.075,0.069,0.063,0.057,0.052,0.046,0.041,0.036,0.031,0.027,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0
PARAM_CLOTH_R=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.034,0.04,0.046,0.052,0.058,0.065,0.072,0.079,0.086,0.093,0.1,0.107,0.114,0.121,0.128,0.135,0.142,0.148,0.154,0.16,0.166,0.171,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.199,0.198,0.196,0.194,0.191,0.188,0.185,0.182,0.178,0.173,0.169,0.164,0.159,0.154,0.148,0.143,0.137,0.131,0.125,0.119,0.112,0.106,0.1,0.094,0.088,0.081,0.075,0.069,0.063,0.057,0.052,0.046,0.041,0.036,0.031,0.027,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0
PARAM_CLOTH_DISPLAY_B_L=0
PARAM_CLOTH_DISPLAY_B_R=0
PARAM_CLOTH_B_R=0
PARAM_CLOTH_B_L=0
PARAM_ARM_L_A_01=-6,-5.998,-5.993,-5.985,-5.975,-5.961,-5.944,-5.926,-5.91,-5.88,-5.86,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.64,-5.61,-5.57,-5.54,-5.5,-5.46,-5.43,-5.39,-5.36,-5.32,-5.29,-5.26,-5.23,-5.2,-5.17,-5.14,-5.12,-5.09,-5.07,-5.056,-5.039,-5.025,-5.015,-5.007,-5.002,-5,-5.001,-5.005,-5.011,-5.02,-5.03,-5.043,-5.058,-5.074,-5.092,-5.112,-5.13,-5.16,-5.18,-5.21,-5.23,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.44,-5.47,-5.5,-5.53,-5.56,-5.59,-5.62,-5.65,-5.68,-5.71,-5.74,-5.77,-5.79,-5.82,-5.84,-5.87,-5.89,-5.908,-5.926,-5.942,-5.957,-5.97,-5.98,-5.989,-5.995,-5.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11,11.003,11.012,11.026,11.046,11.07,11.1,11.14,11.17,11.22,11.26,11.32,11.37,11.43,11.49,11.55,11.62,11.68,11.75,11.82,11.89,11.96,12.04,12.11,12.18,12.25,12.32,12.38,12.45,12.51,12.57,12.63,12.68,12.74,12.78,12.83,12.86,12.9,12.93,12.95,12.974,12.988,12.997,13,12.997,12.989,12.975,12.956,12.93,12.9,12.87,12.84,12.8,12.75,12.71,12.66,12.61,12.55,12.5,12.44,12.38,12.32,12.26,12.2,12.13,12.07,12.01,11.94,11.88,11.82,11.76,11.7,11.64,11.58,11.52,11.47,11.41,11.36,11.31,11.27,11.22,11.18,11.15,11.12,11.09,11.06,11.04,11.022,11.01,11.003
PARAM_ARM_R_A_01=-6,-5.998,-5.993,-5.985,-5.975,-5.961,-5.944,-5.926,-5.91,-5.88,-5.86,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.64,-5.61,-5.57,-5.54,-5.5,-5.46,-5.43,-5.39,-5.36,-5.32,-5.29,-5.26,-5.23,-5.2,-5.17,-5.14,-5.12,-5.09,-5.07,-5.056,-5.039,-5.025,-5.015,-5.007,-5.002,-5,-5.001,-5.005,-5.011,-5.02,-5.03,-5.043,-5.058,-5.074,-5.092,-5.112,-5.13,-5.16,-5.18,-5.21,-5.23,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.44,-5.47,-5.5,-5.53,-5.56,-5.59,-5.62,-5.65,-5.68,-5.71,-5.74,-5.77,-5.79,-5.82,-5.84,-5.87,-5.89,-5.908,-5.926,-5.942,-5.957,-5.97,-5.98,-5.989,-5.995,-5.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11,11.001,11.006,11.013,11.023,11.035,11.05,11.068,11.087,11.11,11.13,11.16,11.19,11.21,11.24,11.28,11.31,11.34,11.38,11.41,11.45,11.48,11.52,11.55,11.59,11.62,11.66,11.69,11.72,11.76,11.79,11.81,11.84,11.87,11.89,11.91,11.932,11.95,11.965,11.977,11.987,11.994,11.999,12,11.999,11.994,11.987,11.978,11.966,11.952,11.936,11.918,11.898,11.88,11.85,11.83,11.8,11.78,11.75,11.72,11.69,11.66,11.63,11.6,11.57,11.54,11.5,11.47,11.44,11.41,11.38,11.35,11.32,11.29,11.26,11.23,11.21,11.18,11.16,11.13,11.11,11.092,11.074,11.058,11.043,11.03,11.02,11.011,11.005,11.001
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=10
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-7
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=-4
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0