# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOTH_DISPLAY_L=200
$fadeout:PARAM_CLOTH_DISPLAY_L=200
$fadein:PARAM_CLOTH_DISPLAY_R=200
$fadeout:PARAM_CLOTH_DISPLAY_R=200
$fadein:PARAM_CLOTH_DISPLAY_B_L=200
$fadeout:PARAM_CLOTH_DISPLAY_B_L=200
$fadein:PARAM_CLOTH_DISPLAY_B_R=200
$fadeout:PARAM_CLOTH_DISPLAY_B_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.9,-3.62,-3.22,-2.75,-2.25,-1.78,-1.38,-1.1,-1,-1.06,-1.22,-1.48,-1.79,-2.16,-2.55,-2.95,-3.33,-3.66,-3.9,-4,-3.994,-3.974,-3.94,-3.9,-3.85,-3.78,-3.71,-3.63,-3.55,-3.45,-3.36,-3.25,-3.15,-3.04,-2.93,-2.83,-2.72,-2.61,-2.52,-2.42,-2.33,-2.25,-2.18,-2.12,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.46,-3.99,-1.72,1.09,4.44,7.97,11.56,15.01,17.96,20.13,21,19.76,16.44,11.64,5.94,0.06,-5.64,-10.44,-13.76,-15,-14.34,-12.55,-9.77,-6.33,-2.24,2.08,6.46,10.68,14.28,16.94,18,17.72,16.97,15.81,14.36,12.75,11,9.25,7.64,6.19,5.03,4.28,4,4.013,4.05,4.11,4.19,4.29,4.4,4.52,4.65,4.79,4.93,5.07,5.21,5.35,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=4,4,4,4,4,4,3.82,3.34,2.59,1.66,0.62,-0.5,-1.62,-2.66,-3.59,-4.34,-4.82,-5,-4.9,-4.6,-4.13,-3.51,-2.79,-2.02,-1.27,-0.62,-0.17,0,-0.018,-0.07,-0.18,-0.33,-0.55,-0.85,-1.22,-1.69,-2.24,-2.9,-3.5,-4.18,-4.94,-5.78,-6.65,-7.52,-8.34,-9.07,-9.64,-10,-10.21,-10.4,-10.58,-10.74,-10.89,-11.03,-11.16,-11.28,-11.38,-11.48,-11.56,-11.64,-11.71,-11.77,-11.82,-11.86,-11.9,-11.93,-11.95,-11.97,-11.984,-11.993,-11.998,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.036,-0.03,-0.023,-0.014,-0.003,0.01,0.025,0.041,0.059,0.08,0.097,0.113,0.128,0.142,0.155,0.169,0.182,0.196,0.21,0.223,0.234,0.245,0.255,0.263,0.271,0.277,0.283,0.286,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.367,0.33,0.27,0.2,0.12,0.03,-0.06,-0.14,-0.21,-0.27,-0.29,-0.27,-0.22,-0.14,-0.05,0.05,0.14,0.22,0.27,0.29,0.284,0.268,0.24,0.21,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.98,0.93,0.84,0.74,0.61,0.48,0.35,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-9,-9,-9,-9,-9,-9,-8.66,-7.74,-6.31,-4.53,-2.43,-0.2,2.05,4.23,6.08,7.45,8,7.73,6.96,5.74,4.13,2.26,0.25,-1.69,-3.38,-4.55,-5,-4.8,-4.26,-3.42,-2.37,-1.13,0.18,1.5,2.78,3.87,4.68,5,4.88,4.54,3.99,3.26,2.4,1.42,0.37,-0.7,-1.71,-2.61,-3.34,-3.82,-4,-3.92,-3.71,-3.37,-2.94,-2.43,-1.87,-1.28,-0.68,-0.09,0.46,0.98,1.4,1.74,1.96,2.03,1.97,1.82,1.64,1.45,1.27,1.13,1.04,1,1,1,1,1
PARAM_BODY_ANGLE_Z=7,7,7,7,7,7,6.76,6.12,5.13,3.88,2.5,1,-0.5,-1.88,-3.13,-4.12,-4.76,-5,-4.87,-4.52,-3.95,-3.22,-2.35,-1.42,-0.53,0.25,0.79,1,0.986,0.95,0.89,0.81,0.73,0.62,0.52,0.41,0.3,0.19,0.09,0,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.83,-0.86,-0.88,-0.91,-0.925,-0.941,-0.956,-0.968,-0.978,-0.986,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON_HAIR=0
PARAM_APRON_00=0
PARAM_APRON_01=0
PARAM_SKIRT=0
PARAM_jake=0
PARAM_cloth=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_FRILL_ARM=0
PARAM_FRILL_LEG=0
PARAM_CLOTH_DISPLAY_L=0
PARAM_CLOTH_DISPLAY_R=0
PARAM_CLOTH_L=0
PARAM_CLOTH_R=0
PARAM_CLOTH_DISPLAY_B_L=1
PARAM_CLOTH_DISPLAY_B_R=1
PARAM_CLOTH_B_R=0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.14,0.19,0.24,0.29,0.33,0.36,0.37,0.363,0.342,0.31,0.27,0.23,0.18,0.13,0.08,0.04,0.01,0,0.001,0.002,0.005,0.009,0.013,0.018,0.024,0.03,0.036,0.042,0.048,0.053,0.059,0.063,0.067,0.069,0.07,0.069,0.066,0.062,0.057,0.05,0.042,0.034,0.026,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTH_B_L=0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.14,0.19,0.23,0.28,0.32,0.35,0.36,0.353,0.333,0.3,0.27,0.22,0.17,0.13,0.08,0.04,0.01,0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.034,0.041,0.048,0.055,0.061,0.067,0.072,0.076,0.079,0.08,0.079,0.076,0.071,0.065,0.057,0.048,0.039,0.029,0.02,0.012,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.27
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-7
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=-14,-14,-14,-14,-14,-14,-13.64,-12.66,-11.15,-9.27,-7.04,-4.68,-2.3,0.01,1.97,3.42,4,3.62,2.59,0.99,-0.99,-3.35,-5.83,-8.35,-10.78,-12.86,-14.39,-15,-14.87,-14.52,-13.96,-13.23,-12.33,-11.32,-10.22,-9.06,-7.84,-6.63,-5.43,-4.3,-3.26,-2.37,-1.65,-1.18,-1,-1.03,-1.1,-1.22,-1.39,-1.58,-1.8,-2.03,-2.27,-2.49,-2.69,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_E_02=4,4,4,4,4,4,4.06,4.22,4.47,4.78,5.13,5.5,5.87,6.22,6.53,6.78,6.94,7,6.62,5.59,3.99,2.01,-0.35,-2.83,-5.35,-7.78,-9.86,-11.39,-12,-11.76,-11.06,-9.96,-8.52,-6.81,-4.84,-2.69,-0.4,1.97,4.37,6.73,9.02,11.17,13.09,14.82,16.24,17.32,18,18.38,18.72,19.01,19.27,19.48,19.65,19.78,19.88,19.95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_E_03=-3,-3,-3,-3,-3,-3,-2.9,-2.59,-2.11,-1.46,-0.69,0.18,1.12,2.07,2.96,3.77,4.41,4.84,5,4.86,4.48,3.89,3.16,2.29,1.38,0.45,-0.45,-1.21,-1.78,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.991,2.96,2.92,2.87,2.8,2.72,2.63,2.54,2.44,2.35,2.26,2.17,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_01=-16,-16,-16,-16,-16,-16,-15.6,-14.51,-12.83,-10.75,-8.27,-5.65,-3,-0.44,1.74,3.36,4,3.62,2.59,0.99,-0.99,-3.35,-5.83,-8.35,-10.78,-12.86,-14.39,-15,-14.87,-14.52,-13.96,-13.23,-12.33,-11.32,-10.22,-9.06,-7.84,-6.63,-5.43,-4.3,-3.26,-2.37,-1.65,-1.18,-1,-1.03,-1.1,-1.22,-1.39,-1.58,-1.8,-2.03,-2.27,-2.49,-2.69,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_E_02=4,4,4,4,4,4,4.06,4.22,4.47,4.78,5.13,5.5,5.87,6.22,6.53,6.78,6.94,7,6.62,5.59,3.99,2.01,-0.35,-2.83,-5.35,-7.78,-9.86,-11.39,-12,-11.76,-11.06,-9.96,-8.52,-6.81,-4.84,-2.69,-0.4,1.97,4.37,6.73,9.02,11.17,13.09,14.82,16.24,17.32,18,18.38,18.72,19.01,19.27,19.48,19.65,19.78,19.88,19.95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_E_03=-3,-3,-3,-3,-3,-3,-2.9,-2.59,-2.11,-1.46,-0.69,0.18,1.12,2.07,2.96,3.77,4.41,4.84,5,4.86,4.48,3.89,3.16,2.29,1.38,0.45,-0.45,-1.21,-1.78,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.991,2.96,2.92,2.87,2.8,2.72,2.63,2.54,2.44,2.35,2.26,2.17,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,4.84,4.41,3.73,2.9,1.91,0.86,-0.2,-1.22,-2.1,-2.74,-3,-2.87,-2.52,-1.95,-1.22,-0.35,0.58,1.47,2.25,2.79,3,2.98,2.93,2.84,2.74,2.61,2.48,2.35,2.22,2.11,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=5,5,5,5,5,5,4.92,4.7,4.37,3.95,3.45,2.93,2.4,1.89,1.45,1.13,1,1.04,1.16,1.35,1.59,1.88,2.19,2.49,2.75,2.93,3,2.98,2.93,2.84,2.74,2.61,2.48,2.35,2.22,2.11,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0.2,0.2,0.2,0.2,0.2,0.2,0.216,0.26,0.33,0.41,0.51,0.61,0.72,0.82,0.91,0.97,1,0.97,0.9,0.79,0.64,0.47,0.28,0.11,-0.05,-0.16,-0.2,-0.193,-0.172,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.13,0.16,0.17,0.169,0.166,0.161,0.154,0.146,0.136,0.126,0.114,0.102,0.09,0.077,0.065,0.052,0.041,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1