# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_DISPLAY=200
$fadeout:PARAM_HAND_L_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=3,3,3,3,3,3,3,2.93,2.75,2.48,2.13,1.73,1.29,0.85,0.41,0,-0.4,-0.79,-1.16,-1.52,-1.87,-2.2,-2.52,-2.83,-3.12,-3.42,-3.7,-3.97,-4.24,-4.5,-4.75,-5,-5.28,-5.54,-5.77,-5.98,-6.17,-6.34,-6.48,-6.6,-6.7,-6.79,-6.86,-6.91,-6.95,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-14.76,-11.51,-6.82,-1.46,4.11,9.3,13.73,17.11,19.25,20,19,16.32,12.19,6.99,1.24,-5,-11.24,-16.99,-22.19,-26.32,-29,-30,-29.91,-29.66,-29.28,-28.78,-28.21,-27.57,-26.92,-26.25,-25.61,-24.99,-24.43,-23.94,-23.54,-23.25,-23.06,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=7,7,7,7,7,7,7.03,7.11,7.22,7.35,7.48,7.61,7.74,7.84,7.93,7.98,8,7.45,6.01,3.92,1.54,-0.94,-3.24,-5.21,-6.72,-7.67,-8,-7.97,-7.89,-7.78,-7.65,-7.52,-7.39,-7.26,-7.16,-7.07,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.198,-0.192,-0.182,-0.17,-0.156,-0.141,-0.125,-0.109,-0.093,-0.078,-0.065,-0.053,-0.043,-0.036,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.215,0.18,0.12,0.05,-0.02,-0.08,-0.13,-0.17,-0.2,-0.21,-0.197,-0.16,-0.1,-0.03,0.06,0.15,0.25,0.35,0.44,0.53,0.62,0.69,0.75,0.79,0.82,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1.15,-1.56,-2.17,-2.95,-3.81,-4.73,-5.64,-6.5,-7.27,-7.94,-8.46,-8.82,-9,-9.1,-9.19,-9.26,-9.32,-9.37,-9.4,-9.44,-9.46,-9.475,-9.487,-9.495,-9.499,-9.502,-9.502,-9.501,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_BODY_ANGLE_Y=-8,-8,-8,-8,-8,-8,-7.69,-6.88,-5.71,-4.37,-2.97,-1.68,-0.57,0.28,0.81,1,0.65,-0.24,-1.44,-2.85,-4.31,-5.75,-7.11,-8.26,-9.18,-9.78,-10,-9.97,-9.91,-9.8,-9.68,-9.53,-9.37,-9.2,-9.02,-8.85,-8.68,-8.53,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.13,-6.45,-6.89,-7.4,-7.93,-8.45,-8.95,-9.37,-9.7,-9.92,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_HAIR_AHO=0
PARAM_BUST=0,0,0,0,0,0,0,-0.14,-0.36,-0.57,-0.72,-0.78,-0.65,-0.32,0.11,0.54,0.87,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.95,-0.83,-0.65,-0.44,-0.22,-0.01,0.17,0.3,0.34,0.32,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GEM=0
PARAM_HAIR_RIBBON=0
PARAM_TAI=0
PARAM_COAT=0
PARAM_LEG_RIBBON=0
PARAM_HAND_L_DISPLAY=1
PARAM_ARM_L_A_01=-1
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=-6
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-16
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=4
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=1
PARAM_ARM_R_C_03=-7
PARAM_ARM_L_D_01=-10,-10,-10,-10,-10,-10,-9.59,-8.48,-6.88,-4.98,-3.02,-1.12,0.48,1.59,2,1.86,1.49,0.91,0.18,-0.63,-1.5,-2.37,-3.18,-3.91,-4.49,-4.86,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_D_02=-1,-1,-1,-1,-1,-1,-0.72,0,1.04,2.23,3.47,4.62,5.61,6.36,6.83,7,6.8,6.26,5.44,4.4,3.25,2,0.75,-0.4,-1.44,-2.26,-2.8,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_03=-19,-19,-19,-19,-19,-19,-18.45,-17.08,-15.23,-13.05,-10.8,-8.57,-6.47,-4.69,-3.26,-2.34,-2,-2.08,-2.29,-2.63,-3.04,-3.5,-4,-4.5,-4.96,-5.38,-5.71,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_01=4,4,4,4,4,4,4.03,4.13,4.26,4.42,4.58,4.74,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_02=5,5,5,5,5,5,5.1,5.37,5.76,6.21,6.68,7.11,7.48,7.76,7.94,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=-18,-18,-18,-18,-18,-18,-17.36,-15.74,-13.56,-11,-8.35,-5.73,-3.25,-1.17,0.51,1.6,2,1.82,1.34,0.59,-0.34,-1.38,-2.5,-3.62,-4.66,-5.59,-6.34,-6.82,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,3.93,3.75,3.49,3.19,2.88,2.59,2.35,2.16,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=10,10,10,10,10,10,9.72,9,7.96,6.77,5.53,4.38,3.39,2.64,2.17,2,2.22,2.79,3.55,4.45,5.38,6.29,7.16,7.89,8.48,8.86,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.192,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1