# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_DISPLAY=200
$fadeout:PARAM_HAND_L_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498,-1.5,-1.498,-1.49,-1.478,-1.462,-1.44,-1.42,-1.39,-1.35,-1.32,-1.28,-1.23,-1.19,-1.14,-1.09,-1.03,-0.97,-0.91,-0.85,-0.79,-0.72,-0.65,-0.59,-0.52,-0.44,-0.37,-0.3,-0.22,-0.15,-0.07,0,0.07,0.15,0.22,0.3,0.37,0.44,0.52,0.59,0.65,0.72,0.79,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.23,1.28,1.32,1.35,1.39,1.42,1.44,1.46,1.478,1.49,1.498
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.099,-0.099,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.072,-0.069,-0.065,-0.061,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.044,0.048,0.053,0.057,0.061,0.065,0.069,0.072,0.076,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1,0.1,0.099,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.034,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.039,-0.044,-0.048,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.5,0.499,0.496,0.492,0.486,0.478,0.469,0.459,0.447,0.434,0.42,0.404,0.388,0.37,0.352,0.333,0.312,0.29,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.3,-0.324,-0.343,-0.362,-0.379,-0.396,-0.411,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.439,-0.426,-0.412,-0.396,-0.38,-0.362,-0.344,-0.325,-0.305,-0.28,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.23,0.26,0.277,0.3,0.317,0.336,0.354,0.372,0.388,0.403,0.418,0.431,0.444,0.455,0.465,0.474,0.482,0.488,0.493,0.497,0.499
PARAM_BODY_ANGLE_Y=-0.5
PARAM_BODY_ANGLE_Z=0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_HAIR_AHO=0
PARAM_BUST=0
PARAM_GEM=0
PARAM_HAIR_RIBBON=0
PARAM_TAI=0
PARAM_COAT=0
PARAM_LEG_RIBBON=0
PARAM_HAND_L_DISPLAY=1
PARAM_ARM_L_A_01=-8,-8,-7.998,-7.996,-7.994,-7.99,-7.986,-7.981,-7.976,-7.97,-7.963,-7.957,-7.949,-7.941,-7.932,-7.924,-7.914,-7.904,-7.895,-7.884,-7.874,-7.863,-7.852,-7.84,-7.829,-7.817,-7.805,-7.794,-7.782,-7.77,-7.758,-7.745,-7.734,-7.721,-7.71,-7.698,-7.686,-7.675,-7.663,-7.652,-7.641,-7.63,-7.619,-7.609,-7.599,-7.59,-7.58,-7.572,-7.563,-7.555,-7.547,-7.54,-7.534,-7.528,-7.522,-7.517,-7.513,-7.509,-7.506,-7.503,-7.501,-7.5,-7.5,-7.5,-7.502,-7.504,-7.507,-7.511,-7.515,-7.521,-7.527,-7.533,-7.541,-7.549,-7.557,-7.566,-7.576,-7.585,-7.596,-7.607,-7.618,-7.629,-7.641,-7.653,-7.665,-7.678,-7.69,-7.703,-7.716,-7.729,-7.742,-7.755,-7.768,-7.781,-7.794,-7.806,-7.819,-7.831,-7.843,-7.855,-7.867,-7.878,-7.889,-7.9,-7.91,-7.92,-7.93,-7.939,-7.947,-7.955,-7.962,-7.969,-7.975,-7.981,-7.986,-7.99,-7.994,-7.996,-7.998,-8
PARAM_ARM_L_A_02=-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.487,-0.483,-0.478,-0.472,-0.466,-0.46,-0.453,-0.445,-0.437,-0.428,-0.42,-0.41,-0.401,-0.391,-0.381,-0.37,-0.36,-0.349,-0.338,-0.326,-0.315,-0.303,-0.292,-0.28,-0.268,-0.256,-0.244,-0.232,-0.22,-0.208,-0.197,-0.185,-0.174,-0.162,-0.151,-0.14,-0.13,-0.119,-0.109,-0.099,-0.09,-0.08,-0.072,-0.063,-0.055,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.021,-0.027,-0.033,-0.041,-0.049,-0.057,-0.066,-0.076,-0.086,-0.096,-0.107,-0.118,-0.13,-0.141,-0.154,-0.166,-0.179,-0.191,-0.204,-0.217,-0.23,-0.243,-0.257,-0.27,-0.283,-0.296,-0.309,-0.321,-0.334,-0.346,-0.359,-0.37,-0.382,-0.393,-0.404,-0.414,-0.424,-0.434,-0.443,-0.451,-0.459,-0.467,-0.473,-0.479,-0.485,-0.489,-0.493,-0.496,-0.498,-0.5
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8,-8,-7.998,-7.996,-7.994,-7.99,-7.986,-7.981,-7.976,-7.97,-7.963,-7.957,-7.949,-7.941,-7.932,-7.924,-7.914,-7.904,-7.895,-7.884,-7.874,-7.863,-7.852,-7.84,-7.829,-7.817,-7.805,-7.794,-7.782,-7.77,-7.758,-7.745,-7.734,-7.721,-7.71,-7.698,-7.686,-7.675,-7.663,-7.652,-7.641,-7.63,-7.619,-7.609,-7.599,-7.59,-7.58,-7.572,-7.563,-7.555,-7.547,-7.54,-7.534,-7.528,-7.522,-7.517,-7.513,-7.509,-7.506,-7.503,-7.501,-7.5,-7.5,-7.5,-7.502,-7.504,-7.507,-7.511,-7.515,-7.521,-7.527,-7.533,-7.541,-7.549,-7.557,-7.566,-7.576,-7.585,-7.596,-7.607,-7.618,-7.629,-7.641,-7.653,-7.665,-7.678,-7.69,-7.703,-7.716,-7.729,-7.742,-7.755,-7.768,-7.781,-7.794,-7.806,-7.819,-7.831,-7.843,-7.855,-7.867,-7.878,-7.889,-7.9,-7.91,-7.92,-7.93,-7.939,-7.947,-7.955,-7.962,-7.969,-7.975,-7.981,-7.986,-7.99,-7.994,-7.996,-7.998,-8
PARAM_ARM_R_A_02=-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.487,-0.483,-0.478,-0.472,-0.466,-0.46,-0.453,-0.445,-0.437,-0.428,-0.42,-0.41,-0.401,-0.391,-0.381,-0.37,-0.36,-0.349,-0.338,-0.326,-0.315,-0.303,-0.292,-0.28,-0.268,-0.256,-0.244,-0.232,-0.22,-0.208,-0.197,-0.185,-0.174,-0.162,-0.151,-0.14,-0.13,-0.119,-0.109,-0.099,-0.09,-0.08,-0.072,-0.063,-0.055,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.021,-0.027,-0.033,-0.041,-0.049,-0.057,-0.066,-0.076,-0.086,-0.096,-0.107,-0.118,-0.13,-0.141,-0.154,-0.166,-0.179,-0.191,-0.204,-0.217,-0.23,-0.243,-0.257,-0.27,-0.283,-0.296,-0.309,-0.321,-0.334,-0.346,-0.359,-0.37,-0.382,-0.393,-0.404,-0.414,-0.424,-0.434,-0.443,-0.451,-0.459,-0.467,-0.473,-0.479,-0.485,-0.489,-0.493,-0.496,-0.498,-0.5
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-16
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=4
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=1
PARAM_ARM_R_C_03=-7
PARAM_ARM_L_D_01=-10
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=-19
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=5
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0