# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_CRACK=300
$fadeout:PARAM_CRACK=300
$fadein:PARAM_CRACK2=300
$fadeout:PARAM_CRACK2=300
PARAM_ANGLE_X=0,0.54,1.39,2.2,2.77,3,1.93,0.21,-1.39,-2.55,-3,-1.93,-0.21,1.39,2.55,3,1.75,-0.25,-2.12,-3.47,-4,-2.93,-1.21,0.39,1.55,2,1.11,-0.32,-1.66,-2.62,-3,-3,-3,-3,-3,-3,-1.75,0.25,2.12,3.47,4,2.75,0.75,-1.12,-2.47,-3,-1.75,0.25,2.12,3.47,4,2.93,1.21,-0.39,-1.55,-2,-1.98,-1.88,-1.7,-1.42,-1,-0.04,0.78,1.42,1.84,2,1.64,1.07,0.54,0.15,0
PARAM_ANGLE_Y=0,1.61,4.18,6.59,8.32,9,6.5,2.49,-1.25,-3.95,-5,-2.5,1.51,5.25,7.95,9,8.92,8.55,7.83,6.68,5,0.79,-3.06,-6.16,-8.23,-9,-5.6,-0.17,4.91,8.57,10,6.78,1.63,-3.18,-6.65,-8,-5.68,-1.96,1.52,4.02,5,2.32,-1.97,-5.98,-8.87,-10,-9.82,-9.2,-8.09,-6.4,-4,1.09,5.16,8.26,10.27,11,6.53,-0.62,-7.3,-12.12,-14,-10.42,-4.7,0.64,4.5,6,4.93,3.21,1.61,0.45,0
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.96,-0.7,-0.42,-0.14,0.14,0.42,0.7,0.96,1.2,1.43,1.62,1.78,1.9,1.97,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0
PARAM_CRACK=0
PARAM_CRACK2=0