# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_CULOTTES=0
PARAM_BELT=0
PARAM_NECKRIBBON=0
PARAM_BODYSCALE=0
PARAM_WHITE_BREATH=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=1,1.001,1.003,1.006,1.011,1.017,1.024,1.033,1.042,1.052,1.063,1.075,1.088,1.101,1.115,1.13,1.145,1.16,1.176,1.192,1.208,1.225,1.242,1.258,1.275,1.292,1.308,1.324,1.34,1.355,1.37,1.385,1.399,1.412,1.425,1.437,1.448,1.458,1.467,1.476,1.483,1.489,1.494,1.497,1.499,1.5,1.499,1.497,1.494,1.489,1.483,1.476,1.467,1.458,1.448,1.437,1.425,1.412,1.399,1.385,1.37,1.355,1.339,1.323,1.307,1.29,1.273,1.256,1.239,1.223,1.206,1.189,1.172,1.156,1.141,1.125,1.11,1.096,1.082,1.07,1.058,1.046,1.036,1.027,1.019,1.013,1.007,1.003,1.001
PARAM_ARM_L_A_02=3,3.001,3.003,3.006,3.01,3.015,3.022,3.029,3.038,3.047,3.057,3.068,3.08,3.093,3.106,3.12,3.134,3.149,3.164,3.179,3.195,3.211,3.228,3.244,3.26,3.277,3.293,3.309,3.325,3.341,3.356,3.371,3.385,3.399,3.413,3.425,3.437,3.448,3.458,3.468,3.476,3.483,3.489,3.494,3.497,3.499,3.5,3.499,3.497,3.494,3.489,3.483,3.475,3.467,3.457,3.447,3.435,3.423,3.41,3.396,3.381,3.366,3.35,3.334,3.317,3.3,3.283,3.265,3.248,3.23,3.213,3.195,3.178,3.162,3.145,3.129,3.113,3.099,3.085,3.071,3.059,3.047,3.037,3.028,3.02,3.013,3.007,3.003,3.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=1,1.001,1.003,1.006,1.011,1.017,1.024,1.033,1.042,1.052,1.063,1.075,1.088,1.101,1.115,1.13,1.145,1.16,1.176,1.192,1.208,1.225,1.242,1.258,1.275,1.292,1.308,1.324,1.34,1.355,1.37,1.385,1.399,1.412,1.425,1.437,1.448,1.458,1.467,1.476,1.483,1.489,1.494,1.497,1.499,1.5,1.499,1.497,1.494,1.489,1.483,1.476,1.467,1.458,1.448,1.437,1.425,1.412,1.399,1.385,1.37,1.355,1.339,1.323,1.307,1.29,1.273,1.256,1.239,1.223,1.206,1.189,1.172,1.156,1.141,1.125,1.11,1.096,1.082,1.07,1.058,1.046,1.036,1.027,1.019,1.013,1.007,1.003,1.001
PARAM_ARM_R_A_02=3,3.001,3.003,3.006,3.01,3.015,3.022,3.029,3.038,3.047,3.057,3.068,3.08,3.093,3.106,3.12,3.134,3.149,3.164,3.179,3.195,3.211,3.228,3.244,3.26,3.277,3.293,3.309,3.325,3.341,3.356,3.371,3.385,3.399,3.413,3.425,3.437,3.448,3.458,3.468,3.476,3.483,3.489,3.494,3.497,3.499,3.5,3.499,3.497,3.494,3.489,3.483,3.475,3.467,3.457,3.447,3.435,3.423,3.41,3.396,3.381,3.366,3.35,3.334,3.317,3.3,3.283,3.265,3.248,3.23,3.213,3.195,3.178,3.162,3.145,3.129,3.113,3.099,3.085,3.071,3.059,3.047,3.037,3.028,3.02,3.013,3.007,3.003,3.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_51=1
VISIBLE:PARTS_01_ARM_R_A_51=1
VISIBLE:PARTS_01_ARM_L_B_51=0
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_L_C_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0