# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_03=300
$fadeout:PARAM_ARM_R_C_03=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.4,-0.84,-1.42,-2.1,-2.87,-3.7,-4.55,-5.44,-6.33,-7.21,-8.05,-8.86,-9.6,-10.28,-10.86,-11.34,-11.69,-11.92,-12,-11.94,-11.76,-11.47,-11.07,-10.59,-10,-9.34,-8.59,-7.78,-6.91,-5.97,-4.99,-3.97,-2.93,-1.85,-0.75,0.37,1.5,2.63,3.75,4.85,5.93,6.97,7.99,8.97,9.91,10.78,11.59,12.34,13,13.59,14.07,14.47,14.76,14.94,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,-0.08,-0.33,-0.71,-1.22,-1.84,-2.56,-3.35,-4.21,-5.14,-6.13,-7.15,-8.21,-9.31,-10.4,-11.53,-12.65,-13.76,-14.85,-15.94,-17,-18.15,-19.2,-20.21,-21.14,-22,-22.81,-23.56,-24.26,-24.91,-25.5,-26.05,-26.54,-27.01,-27.43,-27.81,-28.15,-28.46,-28.74,-28.98,-29.19,-29.37,-29.53,-29.67,-29.77,-29.86,-29.92,-29.97,-29.99,-30,-29.96,-29.85,-29.69,-29.48,-29.25,-29,-28.75,-28.52,-28.31,-28.15,-28.04,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.95,-4.82,-4.6,-4.31,-3.96,-3.55,-3.09,-2.59,-2.05,-1.49,-0.9,-0.31,0.31,0.92,1.54,2.15,2.74,3.32,3.87,4.4,4.88,5.34,5.75,6.11,6.42,6.66,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.67,0.83,1.01,1.2,1.4,1.61,1.84,2.07,2.3,2.55,2.8,3.05,3.31,3.57,3.84,4.1,4.36,4.62,4.88,5.13,5.38,5.62,5.86,6.08,6.31,6.52,6.72,6.9,7.08,7.25,7.4,7.53,7.65,7.75,7.84,7.91,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.96,3.86,3.68,3.44,3.16,2.82,2.43,2.01,1.54,1.05,0.54,0,-0.64,-1.23,-1.77,-2.29,-2.77,-3.21,-3.64,-4.02,-4.38,-4.7,-5,-5.31,-5.58,-5.83,-6.05,-6.24,-6.4,-6.54,-6.65,-6.75,-6.82,-6.88,-6.93,-6.96,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.99,3.97,3.93,3.88,3.83,3.78,3.73,3.68,3.63,3.59,3.55,3.52,3.506,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_SHOULDER=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.496,-7.483,-7.465,-7.44,-7.41,-7.38,-7.35,-7.31,-7.27,-7.24,-7.2,-7.16,-7.13,-7.1,-7.07,-7.05,-7.028,-7.013,-7.003,-7,-7.004,-7.015,-7.034,-7.06,-7.09,-7.13,-7.17,-7.22,-7.28,-7.34,-7.4,-7.47,-7.54,-7.62,-7.7,-7.78,-7.86,-7.95,-8.04,-8.13,-8.22,-8.31,-8.41,-8.5,-8.59,-8.69,-8.78,-8.87,-8.96,-9.05,-9.14,-9.22,-9.3,-9.38,-9.46,-9.53,-9.6,-9.66,-9.72,-9.78,-9.83,-9.87,-9.91,-9.94,-9.97,-9.985,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_R=-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.496,-7.483,-7.465,-7.44,-7.41,-7.38,-7.35,-7.31,-7.27,-7.24,-7.2,-7.16,-7.13,-7.1,-7.07,-7.05,-7.028,-7.013,-7.003,-7,-7.004,-7.015,-7.034,-7.06,-7.09,-7.13,-7.17,-7.22,-7.28,-7.34,-7.4,-7.47,-7.54,-7.62,-7.7,-7.78,-7.86,-7.95,-8.04,-8.13,-8.22,-8.31,-8.41,-8.5,-8.59,-8.69,-8.78,-8.87,-8.96,-9.05,-9.14,-9.22,-9.3,-9.38,-9.46,-9.53,-9.6,-9.66,-9.72,-9.78,-9.83,-9.87,-9.91,-9.94,-9.97,-9.985,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_CULOTTES=0
PARAM_BELT=0
PARAM_NECKRIBBON=0
PARAM_BODYSCALE=0
PARAM_WHITE_BREATH=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.77,1.72,1.67,1.62,1.56,1.5,1.44,1.38,1.31,1.24,1.18,1.11,1.04,0.98,0.91,0.84,0.77,0.71,0.64,0.58,0.52,0.46,0.41,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.026,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=-0.5
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.11,-1.17,-1.22,-1.28,-1.33,-1.38,-1.43,-1.48,-1.53,-1.58,-1.62,-1.67,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.91,-1.93,-1.952,-1.969,-1.982,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_01=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.99,1.978,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.54,1.48,1.43,1.37,1.31,1.25,1.19,1.12,1.06,1,0.94,0.88,0.81,0.75,0.69,0.63,0.57,0.52,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.503,0.513,0.529,0.55,0.58,0.61,0.65,0.69,0.73,0.78,0.83,0.88,0.94,1,1.06,1.12,1.19,1.26,1.32,1.39,1.46,1.52,1.59,1.66,1.73,1.79,1.86,1.92,1.98,2.04,2.09,2.15,2.2,2.25,2.29,2.33,2.37,2.4,2.43,2.46,2.474,2.489,2.497,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.33,-0.44,-0.57,-0.71,-0.86,-1.02,-1.19,-1.37,-1.56,-1.75,-1.95,-2.15,-2.36,-2.57,-2.78,-3,-3.22,-3.43,-3.64,-3.85,-4.05,-4.25,-4.44,-4.63,-4.81,-4.98,-5.14,-5.29,-5.43,-5.56,-5.67,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=1
VISIBLE:PARTS_01_ARM_R_B_51=1
VISIBLE:PARTS_01_ARM_L_C_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0