# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,1.007,1.026,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.54,1.61,1.68,1.74,1.8,1.86,1.91,1.94,1.97,1.993,2,1.97,1.88,1.74,1.56,1.35,1.11,0.85,0.58,0.3,0.02,-0.26,-0.52,-0.77,-0.99,-1.2,-1.37,-1.54,-1.67,-1.78,-1.86,-1.92,-1.96,-1.99,-1.999,-2.005,-2.004,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-5,-4.87,-4.51,-3.95,-3.2,-2.28,-1.22,-0.08,1.17,2.48,3.83,5.17,6.52,7.83,9.08,10.22,11.28,12.2,12.95,13.51,13.87,14,13.72,12.93,11.69,10.04,8.1,5.88,3.53,1.03,-1.53,-4.14,-6.65,-9.12,-11.45,-13.58,-15.55,-17.26,-18.91,-20.24,-21.34,-22.21,-22.85,-23.32,-23.65,-23.85,-23.96,-24,-24.005,-24,-23.84,-23.41,-22.77,-21.96,-21.07,-20.12,-19.18,-18.31,-17.54,-16.89,-16.41,-16.1,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-6,-5.92,-5.69,-5.34,-4.86,-4.28,-3.61,-2.89,-2.1,-1.27,-0.42,0.42,1.27,2.1,2.89,3.61,4.28,4.86,5.34,5.69,5.92,6,5.91,5.64,5.22,4.66,4,3.24,2.43,1.56,0.66,-0.26,-1.17,-2.06,-2.93,-3.73,-4.49,-5.18,-5.86,-6.4,-6.86,-7.22,-7.49,-7.69,-7.83,-7.92,-7.97,-8,-8.001,-8,-7.94,-7.78,-7.54,-7.24,-6.9,-6.54,-6.19,-5.87,-5.58,-5.34,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.02,-0.021,-0.024,-0.028,-0.033,-0.04,-0.048,-0.056,-0.065,-0.075,-0.085,-0.095,-0.105,-0.115,-0.124,-0.132,-0.14,-0.147,-0.152,-0.156,-0.159,-0.16,-0.159,-0.155,-0.15,-0.143,-0.134,-0.124,-0.112,-0.099,-0.085,-0.071,-0.056,-0.04,-0.025,-0.009,0.006,0.022,0.037,0.051,0.064,0.077,0.088,0.099,0.108,0.116,0.122,0.126,0.129,0.13,0.128,0.124,0.118,0.11,0.101,0.091,0.082,0.073,0.065,0.059,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0.25,0.244,0.225,0.2,0.16,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.4,-0.46,-0.52,-0.57,-0.62,-0.66,-0.69,-0.704,-0.71,-0.704,-0.688,-0.66,-0.63,-0.58,-0.53,-0.47,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.45,0.51,0.56,0.6,0.64,0.67,0.69,0.705,0.71,0.704,0.689,0.67,0.64,0.6,0.57,0.54,0.5,0.48,0.45,0.435,0.424,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-6,-5.96,-5.86,-5.71,-5.5,-5.25,-4.98,-4.67,-4.36,-4.04,-3.72,-3.41,-3.12,-2.85,-2.61,-2.4,-2.23,-2.1,-2.03,-2,-2.03,-2.13,-2.28,-2.47,-2.72,-3.01,-3.33,-3.68,-4.06,-4.45,-4.88,-5.3,-5.73,-6.16,-6.59,-7.01,-7.42,-7.81,-8.18,-8.53,-8.85,-9.14,-9.39,-9.6,-9.77,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.92,8.69,8.31,7.82,7.21,6.52,5.72,4.88,3.98,3.04,2.1,1.12,0.16,-0.79,-1.72,-2.61,-3.43,-4.19,-4.89,-5.5,-6.02,-6.44,-6.75,-6.94,-7,-6.93,-6.75,-6.49,-6.19,-5.88,-5.59,-5.35,-5.16,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=1,1.03,1.1,1.22,1.38,1.56,1.77,1.99,2.23,2.47,2.71,2.94,3.16,3.36,3.54,3.7,3.83,3.92,3.98,4,3.98,3.91,3.79,3.64,3.46,3.25,3,2.74,2.45,2.16,1.84,1.52,1.2,0.88,0.56,0.24,-0.07,-0.36,-0.64,-0.9,-1.14,-1.35,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-1.984,-1.94,-1.89,-1.83,-1.76,-1.69,-1.63,-1.58,-1.54,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_CULOTTES=0
PARAM_BELT=0
PARAM_NECKRIBBON=0
PARAM_BODYSCALE=0
PARAM_WHITE_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.45,0.48,0.5,0.52,0.538,0.551,0.562,0.57,0.578,0.585,0.593,0.601,0.61,0.621,0.635,0.65,0.68,0.7,0.74,0.77,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.94,4.78,4.52,4.19,3.78,3.32,2.82,2.29,1.73,1.16,0.57,-0.01,-0.57,-1.13,-1.65,-2.14,-2.58,-2.99,-3.33,-3.61,-3.82,-3.95,-4,-3.991,-3.97,-3.93,-3.88,-3.82,-3.76,-3.69,-3.62,-3.55,-3.47,-3.4,-3.33,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_02=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.96,-2.85,-2.67,-2.43,-2.15,-1.82,-1.45,-1.08,-0.67,-0.26,0.16,0.56,0.96,1.34,1.69,2.01,2.29,2.54,2.73,2.88,2.97,3,2.991,2.97,2.93,2.87,2.81,2.74,2.67,2.59,2.51,2.43,2.35,2.28,2.21,2.15,2.1,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_03=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_01=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.96,5.83,5.62,5.37,5.05,4.7,4.31,3.89,3.45,3.01,2.56,2.11,1.67,1.23,0.83,0.45,0.1,-0.21,-0.48,-0.7,-0.86,-0.96,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_02=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.96,-2.85,-2.67,-2.43,-2.15,-1.82,-1.45,-1.08,-0.67,-0.26,0.16,0.56,0.96,1.34,1.69,2.01,2.29,2.54,2.73,2.88,2.97,3,2.982,2.93,2.85,2.75,2.63,2.49,2.34,2.18,2.02,1.86,1.71,1.56,1.42,1.3,1.2,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_03=0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.65,-0.87,-1.1,-1.35,-1.62,-1.9,-2.18,-2.48,-2.77,-3.07,-3.37,-3.66,-3.95,-4.23,-4.5,-4.76,-5,-5.26,-5.49,-5.71,-5.9,-6.07,-6.22,-6.36,-6.47,-6.58,-6.66,-6.74,-6.8,-6.85,-6.89,-6.93,-6.95,-6.969,-6.983,-6.992,-6.997,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-3
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=0
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_L_C_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0
VISIBLE:PARTS_01_ARM_L_D_51=1
VISIBLE:PARTS_01_ARM_R_D_51=1