# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.08,0.32,0.72,1.3,2.05,2.99,4.13,5.46,7,8.92,10.37,11.54,12.45,13.13,13.62,13.9,14,12.16,8.13,2.98,-2.55,-7.87,-12.66,-16.46,-19,-21.11,-22.38,-23.18,-23.64,-23.88,-23.98,-24.004,-24,-23.49,-22.2,-20.45,-18.4,-16.28,-14.19,-12.2,-10.54,-9.19,-8.32,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.97,3.87,3.74,3.58,3.42,3.26,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.255,-0.242,-0.223,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.05,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.982,2.92,2.8,2.62,2.37,2.04,1.64,1.16,0.62,0,-0.92,-1.79,-2.59,-3.33,-3.99,-4.57,-5.06,-5.46,-5.75,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.49,-5.19,-4.88,-4.59,-4.35,-4.16,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.12,0.33,0.69,1.22,2,3.13,4.09,4.93,5.65,6.22,6.64,6.91,7,6.55,5.35,3.6,1.57,-0.59,-2.67,-4.55,-6.1,-7.27,-8,-8.62,-9.07,-9.4,-9.63,-9.79,-9.9,-9.96,-9.99,-10,-10,-10,-9.88,-9.56,-9.06,-8.44,-7.75,-7,-6.25,-5.56,-4.94,-4.44,-4.12,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.87,0.71,0.51,0.28,0.01,-0.27,-0.57,-0.87,-1.17,-1.46,-1.74,-2,-2.29,-2.52,-2.69,-2.81,-2.89,-2.95,-2.98,-2.993,-2.999,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.018,-0.06,-0.1,-0.15,-0.2,-0.24,-0.26,-0.27,-0.25,-0.2,-0.13,-0.05,0.03,0.12,0.19,0.26,0.31,0.35,0.36,0.34,0.27,0.18,0.08,-0.03,-0.12,-0.21,-0.27,-0.32,-0.33,-0.323,-0.306,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.185,0.19,0.184,0.169,0.15,0.12,0.1,0.07,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_ARM_L_A_01=2,2,2,2,2,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-0.97,-0.9,-0.79,-0.63,-0.44,-0.22,0.03,0.29,0.58,0.88,1.19,1.5,1.81,2.12,2.42,2.71,2.97,3.22,3.44,3.63,3.79,3.9,3.97,4,3.97,3.91,3.8,3.68,3.53,3.37,3.2,3.02,2.85,2.68,2.53,2.38,2.25,2.15,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=4,4,4,4,4,4,3.8,3.38,2.85,2.3,1.8,1.38,1.1,1,1.04,1.14,1.29,1.5,1.75,2.02,2.33,2.64,2.96,3.28,3.59,3.88,4.15,4.39,4.6,4.77,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_03=-5,-5,-5,-5,-5,-5,-5.01,-5.028,-5.042,-5.04,-5.02,-4.96,-4.87,-4.73,-4.55,-4.31,-4,-3.47,-2.68,-1.69,-0.54,0.72,2.06,3.4,4.73,6.01,7.22,8.28,9.22,9.98,10.53,10.88,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.56,1.77,3.28,4.85,6.29,7.47,8.26,8.56,8.26,7.49,6.36,4.97,3.42,1.8,0.16,-1.43,-2.91,-4.25,-5.36,-6.24,-6.8,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,19.65,18.71,17.28,15.43,13.27,10.87,8.27,5.51,2.65,-0.3,-3.23,-6.2,-9.16,-12,-15.03,-16.6,-17.44,-18,-18.73,-19.26,-19.6,-19.81,-19.93,-19.99,-20,-19.78,-19.21,-18.45,-17.55,-16.62,-15.71,-14.84,-14.11,-13.52,-13.14,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.75,19.08,18.05,16.76,15.29,13.67,11.95,10.23,8.48,6.83,5.25,3.81,2.53,1.49,0.69,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0