# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.64,-3.06,-3.5,-3.94,-4.36,-4.79,-5.19,-5.56,-5.91,-6.22,-6.48,-6.7,-6.86,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.75,-6.04,-4.93,-3.52,-1.88,-0.06,1.8,3.7,5.55,7.32,8.9,10.3,11.45,12.29,12.82,13,12.63,11.57,9.98,7.9,5.46,2.7,-0.25,-3.32,-6.49,-9.7,-12.82,-15.86,-18.76,-21.4,-23.84,-25.92,-27.63,-28.89,-29.71,-30,-29.89,-29.63,-29.24,-28.75,-28.18,-27.52,-26.8,-26,-24.95,-24.08,-23.36,-22.75,-22.26,-21.86,-21.53,-21.3,-21.13,-21.03,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.95,2.8,2.55,2.23,1.83,1.37,0.84,0.27,-0.35,-0.99,-1.67,-2.36,-3.06,-3.77,-4.46,-5.14,-5.82,-6.45,-7.05,-7.62,-8.14,-8.6,-9.01,-9.36,-9.63,-9.83,-9.96,-10,-9.981,-9.93,-9.84,-9.73,-9.59,-9.44,-9.27,-9.1,-8.91,-8.72,-8.52,-8.33,-8.14,-7.96,-7.78,-7.62,-7.47,-7.34,-7.22,-7.13,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.002,0.002,0.001,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.027,-0.033,-0.041,-0.05,-0.059,-0.07,-0.083,-0.099,-0.116,-0.135,-0.156,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.53,-0.55,-0.568,-0.586,-0.603,-0.617,-0.63,-0.64,-0.649,-0.655,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.988,0.95,0.9,0.83,0.74,0.64,0.52,0.4,0.26,0.12,-0.02,-0.17,-0.33,-0.48,-0.63,-0.79,-0.93,-1.08,-1.22,-1.35,-1.47,-1.58,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.93,6.74,6.45,6.05,5.57,5.01,4.41,3.75,3.06,2.35,1.65,0.94,0.25,-0.41,-1.01,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.989,1.96,1.9,1.83,1.74,1.63,1.51,1.37,1.22,1.06,0.88,0.7,0.51,0.32,0.12,-0.08,-0.29,-0.5,-0.71,-0.92,-1.12,-1.32,-1.51,-1.7,-1.88,-2.06,-2.22,-2.37,-2.51,-2.63,-2.74,-2.83,-2.9,-2.96,-2.99,-3,-2.99,-2.96,-2.92,-2.86,-2.79,-2.7,-2.61,-2.51,-2.41,-2.3,-2.19,-2.07,-1.96,-1.84,-1.73,-1.62,-1.52,-1.43,-1.33,-1.25,-1.18,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.995,-6.98,-6.96,-6.93,-6.89,-6.84,-6.79,-6.74,-6.68,-6.62,-6.56,-6.5,-6.44,-6.38,-6.32,-6.26,-6.21,-6.16,-6.11,-6.07,-6.04,-6.02,-6.005,-6,-6.004,-6.016,-6.034,-6.06,-6.09,-6.13,-6.17,-6.21,-6.26,-6.31,-6.36,-6.41,-6.47,-6.52,-6.57,-6.63,-6.68,-6.73,-6.77,-6.82,-6.86,-6.89,-6.92,-6.95,-6.97,-6.987,-6.997,-7,-6.997,-6.99,-6.979,-6.963,-6.944,-6.92,-6.9,-6.87,-6.84,-6.81,-6.78,-6.75,-6.72,-6.69,-6.66,-6.63,-6.6,-6.58,-6.56,-6.537,-6.521,-6.51,-6.503,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_A_02=-4,-4,-4,-4,-4,-4,-3.996,-3.985,-3.966,-3.94,-3.91,-3.88,-3.84,-3.8,-3.75,-3.71,-3.66,-3.61,-3.56,-3.51,-3.46,-3.4,-3.36,-3.31,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3.005,-3.019,-3.04,-3.07,-3.11,-3.15,-3.19,-3.24,-3.3,-3.35,-3.41,-3.46,-3.52,-3.58,-3.63,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996,-4,-3.997,-3.99,-3.979,-3.964,-3.946,-3.93,-3.9,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63,-3.61,-3.58,-3.563,-3.545,-3.53,-3.517,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_A_03=-5,-5,-5,-5,-5,-5,-4.993,-4.973,-4.94,-4.9,-4.84,-4.78,-4.7,-4.62,-4.53,-4.44,-4.33,-4.23,-4.11,-4,-3.88,-3.76,-3.64,-3.52,-3.39,-3.27,-3.15,-3.03,-2.92,-2.81,-2.7,-2.6,-2.51,-2.42,-2.34,-2.26,-2.2,-2.14,-2.09,-2.05,-2.02,-2.006,-2,-2.03,-2.1,-2.22,-2.38,-2.56,-2.78,-3.01,-3.25,-3.5,-3.75,-3.99,-4.22,-4.44,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-6.995,-6.98,-6.96,-6.93,-6.89,-6.84,-6.79,-6.74,-6.68,-6.62,-6.56,-6.5,-6.44,-6.38,-6.32,-6.26,-6.21,-6.16,-6.11,-6.07,-6.04,-6.02,-6.005,-6,-6.004,-6.016,-6.034,-6.06,-6.09,-6.13,-6.17,-6.21,-6.26,-6.31,-6.36,-6.41,-6.47,-6.52,-6.57,-6.63,-6.68,-6.73,-6.77,-6.82,-6.86,-6.89,-6.92,-6.95,-6.97,-6.987,-6.997,-7,-6.997,-6.99,-6.979,-6.963,-6.944,-6.92,-6.9,-6.87,-6.84,-6.81,-6.78,-6.75,-6.72,-6.69,-6.66,-6.63,-6.6,-6.58,-6.56,-6.537,-6.521,-6.51,-6.503,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_R_A_02=-4,-4,-4,-4,-4,-4,-3.996,-3.985,-3.966,-3.94,-3.91,-3.88,-3.84,-3.8,-3.75,-3.71,-3.66,-3.61,-3.56,-3.51,-3.46,-3.4,-3.36,-3.31,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3.005,-3.019,-3.04,-3.07,-3.11,-3.15,-3.19,-3.24,-3.3,-3.35,-3.41,-3.46,-3.52,-3.58,-3.63,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996,-4,-3.997,-3.99,-3.979,-3.964,-3.946,-3.93,-3.9,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63,-3.61,-3.58,-3.563,-3.545,-3.53,-3.517,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_R_A_03=-5,-5,-5,-5,-5,-5,-4.991,-4.96,-4.92,-4.86,-4.79,-4.7,-4.61,-4.5,-4.38,-4.25,-4.11,-3.97,-3.82,-3.67,-3.51,-3.35,-3.18,-3.02,-2.86,-2.7,-2.54,-2.38,-2.23,-2.08,-1.94,-1.8,-1.68,-1.56,-1.45,-1.35,-1.26,-1.18,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0