# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=2000
$fadein:PARAM_ANGLE_Y=2000
$fadein:PARAM_ANGLE_Z=2000
$fadein:PARAM_BODY_ANGLE_X=2000
$fadein:PARAM_BODY_ANGLE_Y=2000
$fadein:PARAM_BODY_ANGLE_Z=2000
$fadein:PARAM_COSTUME_FORM=500
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_L_C=300
$fadeout:PARAM_HAND_L_C=300
$fadein:PARAM_HAND_L_D=300
$fadeout:PARAM_HAND_L_D=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_R_C=300
$fadeout:PARAM_HAND_R_C=300
$fadein:PARAM_HAND_R_D=300
$fadeout:PARAM_HAND_R_D=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_R_FORM3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_WHITE_BREATH=0
PARAM_WHITE_BREATH_02=0
PARAM_COSTUME_FORM=1
PARAM_ARM_L_A=10
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=10
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=-14,-13.999,-13.994,-13.987,-13.978,-13.966,-13.951,-13.935,-13.916,-13.9,-13.87,-13.85,-13.82,-13.8,-13.77,-13.74,-13.71,-13.68,-13.65,-13.62,-13.58,-13.55,-13.52,-13.48,-13.45,-13.42,-13.38,-13.35,-13.32,-13.29,-13.26,-13.23,-13.2,-13.18,-13.15,-13.13,-13.1,-13.08,-13.065,-13.049,-13.034,-13.022,-13.013,-13.006,-13.001,-13,-13.002,-13.007,-13.015,-13.025,-13.039,-13.054,-13.073,-13.093,-13.12,-13.14,-13.16,-13.19,-13.22,-13.25,-13.28,-13.31,-13.34,-13.38,-13.41,-13.45,-13.48,-13.51,-13.55,-13.58,-13.61,-13.65,-13.68,-13.71,-13.74,-13.77,-13.8,-13.82,-13.85,-13.87,-13.9,-13.92,-13.935,-13.951,-13.966,-13.978,-13.987,-13.994,-13.999
PARAM_ARM_L_C_02=0
PARAM_ARM_R_C=-14,-13.999,-13.994,-13.987,-13.978,-13.966,-13.951,-13.935,-13.916,-13.9,-13.87,-13.85,-13.82,-13.8,-13.77,-13.74,-13.71,-13.68,-13.65,-13.62,-13.58,-13.55,-13.52,-13.48,-13.45,-13.42,-13.38,-13.35,-13.32,-13.29,-13.26,-13.23,-13.2,-13.18,-13.15,-13.13,-13.1,-13.08,-13.065,-13.049,-13.034,-13.022,-13.013,-13.006,-13.001,-13,-13.002,-13.007,-13.015,-13.025,-13.039,-13.054,-13.073,-13.093,-13.12,-13.14,-13.16,-13.19,-13.22,-13.25,-13.28,-13.31,-13.34,-13.38,-13.41,-13.45,-13.48,-13.51,-13.55,-13.58,-13.61,-13.65,-13.68,-13.71,-13.74,-13.77,-13.8,-13.82,-13.85,-13.87,-13.9,-13.92,-13.935,-13.951,-13.966,-13.978,-13.987,-13.994,-13.999
PARAM_ARM_R_C_02=0
PARAM_ARM51_L_D_01=0
PARAM_ARM51_L_D_02=0
PARAM_ARM51_L_D_03=0
PARAM_ARM51_R_D_01=0
PARAM_ARM51_R_D_02=0
PARAM_ARM51_R_D_03=0
PARAM_HAND_L_A=1
PARAM_HAND_L_B=0
PARAM_HAND_L_C=0
PARAM_HAND_L_D=0
PARAM_HAND_R_A=1
PARAM_HAND_R_B=0
PARAM_HAND_R_C=0
PARAM_HAND_R_D=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=0
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_L_C_51=1
VISIBLE:PARTS_01_ARM_R_C_51=1
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0