# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.021,0.08,0.2,0.36,0.58,0.86,1.2,1.6,2.09,2.65,3.28,4,4.88,5.66,6.34,6.96,7.48,7.93,8.31,8.61,8.82,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0,0,0,0,0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,5.97,3.39,-0.1,-4.19,-8.44,-12.63,-16.59,-19.93,-22.62,-24.36,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.4,-0.7,-1.06,-1.49,-1.99,-2.53,-3.13,-3.77,-4.44,-5.15,-5.89,-6.63,-7.4,-8.18,-8.95,-9.73,-10.5,-11.24,-11.98,-12.69,-13.36,-14,-14.56,-15,-15.35,-15.62,-15.8,-15.93,-16,-16.03,-16.034,-16.023,-16.008,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.043,-0.057,-0.071,-0.085,-0.101,-0.116,-0.131,-0.145,-0.159,-0.172,-0.184,-0.194,-0.203,-0.21,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.81,1.12,1.48,1.88,2.31,2.78,3.28,3.82,4.4,5,5.68,6.3,6.87,7.39,7.85,8.27,8.62,8.94,9.2,9.43,9.61,9.76,9.87,9.94,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.5,-4.85,0,4.85,8.5,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.1,-0.22,-0.39,-0.61,-0.88,-1.21,-1.57,-1.98,-2.43,-2.92,-3.44,-4,-4.73,-5.39,-6,-6.57,-7.08,-7.55,-7.98,-8.36,-8.71,-9.01,-9.27,-9.49,-9.67,-9.82,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_HAT_FRILL=0
PARAM_GOLD=0
PARAM_VEIL=0
PARAM_ARM_R_01=-1
PARAM_ARM00_R_A_03=0
PARAM_ARM_L_01=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM00_L_A_03=0
PARAM_ARM00_R_B_02=-12,-11.87,-11.52,-11.01,-10.39,-9.69,-8.96,-8.22,-7.51,-6.84,-6.24,-5.74,-5.34,-5.09,-5,-5,-5,-5,-5,-5,-5,-5.013,-5.05,-5.1,-5.18,-5.26,-5.35,-5.45,-5.55,-5.65,-5.74,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM00_R_B_03=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3.013,-3.05,-3.1,-3.18,-3.26,-3.35,-3.45,-3.55,-3.65,-3.74,-3.82,-3.9,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM00_L_B_02=5,4.996,4.983,4.96,4.93,4.89,4.84,4.78,4.7,4.62,4.52,4.41,4.29,4.15,4,3.8,3.59,3.37,3.18,3.05,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARN00_L_B_03=-4,-4.09,-4.35,-4.76,-5.3,-5.92,-6.63,-7.36,-8.13,-8.9,-9.67,-10.39,-11.07,-11.69,-12.21,-12.66,-13,-13.33,-13.62,-13.87,-14.09,-14.27,-14.43,-14.57,-14.68,-14.77,-14.84,-14.89,-14.93,-14.96,-14.981,-14.992,-14.998,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B=1
PARAM_HAND_R_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SKIRTFORM_R=0.5
PARAM_SKIRTFORM_L=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.66,-3.58,-3.5,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_HAIR_FRONT_00=1
VISIBLE:PARTS_01_HAIR_SIDE_00=1
VISIBLE:PARTS_01_HAIR_BACK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ACC_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0