# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=5.03,4.99,4.89,4.75,4.56,4.36,4.15,3.94,3.73,3.53,3.36,3.21,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-2.34,-1.83,-0.46,1.59,4.16,7,10.02,12.99,15.76,18.22,20.28,21.83,22.79,23.12,22.96,22.52,21.84,21,20.03,18.97,17.84,16.72,15.57,14.48,13.45,12.5,11.66,10.98,10.45,10.12,10,10.05,10.17,10.38,10.66,10.99,11.39,11.83,12.3,12.81,13.35,13.89,14.45,15.01,15.54,16.08,16.59,17.06,17.5,17.9,18.23,18.51,18.72,18.85,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89,18.89
PARAM_ANGLE_Z=4.59,4.44,4.05,3.47,2.71,1.83,0.86,-0.19,-1.29,-2.42,-3.58,-4.72,-5.86,-6.98,-8.04,-8.94,-9.49,-9.89,-10.3,-10.87,-11.79,-13.03,-14.3,-15.59,-16.88,-18.13,-19.36,-20.49,-21.56,-22.54,-23.43,-24.19,-24.83,-25.34,-25.7,-25.93,-26,-25.91,-25.66,-25.26,-24.73,-24.12,-23.41,-22.64,-21.83,-21,-20.17,-19.36,-18.59,-17.88,-17.27,-16.74,-16.34,-16.09,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.006,0.009,0.014,0.02,0.027,0.036,0.047,0.059,0.074,0.09,0.111,0.13,0.15,0.18,0.2,0.22,0.24,0.259,0.277,0.293,0.307,0.319,0.328,0.335,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0.04,0.03,0,-0.04,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.88,0.81,0.59,0.28,-0.13,-0.61,-1.14,-1.71,-2.31,-2.93,-3.56,-4.18,-4.81,-5.42,-6,-6.65,-7.2,-7.69,-8.11,-8.47,-8.78,-9.05,-9.27,-9.45,-9.6,-9.72,-9.82,-9.89,-9.94,-9.98,-9.994,-10,-9.994,-9.975,-9.95,-9.91,-9.86,-9.81,-9.76,-9.7,-9.64,-9.57,-9.51,-9.44,-9.38,-9.32,-9.26,-9.21,-9.16,-9.11,-9.07,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-3.11,-2.94,-2.49,-1.83,-1.01,-0.1,0.84,1.8,2.74,3.61,4.39,5.04,5.55,5.88,6,5.95,5.8,5.53,5.14,4.64,4,3.21,2.54,1.97,1.48,1.08,0.74,0.47,0.27,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.86,-0.64,-0.12,0.57,1.26,1.79,2,1.89,1.59,1.18,0.65,0.06,-0.58,-1.26,-1.94,-2.64,-3.33,-4,-4.69,-5.31,-5.89,-6.41,-6.87,-7.29,-7.67,-8,-8.29,-8.54,-8.75,-8.92,-9.07,-9.18,-9.26,-9.32,-9.35,-9.36,-9.342,-9.29,-9.21,-9.1,-8.97,-8.82,-8.66,-8.49,-8.3,-8.11,-7.92,-7.73,-7.54,-7.37,-7.2,-7.05,-6.92,-6.82,-6.74,-6.69,-6.669,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67,-6.67
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=19.49,19.502,19.53,19.56,19.61,19.66,19.71,19.77,19.82,19.87,19.91,19.95,19.98,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=-18
PARAM_ARM_L_A_03=16
PARAM_ARM_R_A_01=19.49,19.502,19.53,19.56,19.61,19.66,19.71,19.77,19.82,19.87,19.91,19.95,19.98,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_02=-18
PARAM_ARM_R_A_03=16
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.013,2.05,2.1,2.17,2.26,2.35,2.44,2.54,2.63,2.72,2.8,2.87,2.92,2.96,2.99,3,2.997,2.989,2.976,2.96,2.941,2.92,2.9,2.88,2.86,2.83,2.817,2.801,2.787,2.778,2.772,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77,2.77
PARAM_LEG_R=-3.63,-3.643,-3.68,-3.75,-3.84,-3.96,-4.09,-4.25,-4.43,-4.64,-4.86,-5.11,-5.38,-5.68,-6,-6.37,-6.72,-7.04,-7.34,-7.62,-7.87,-8.09,-8.28,-8.46,-8.61,-8.73,-8.83,-8.91,-8.96,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0