# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=2,1.995,1.982,1.96,1.93,1.89,1.85,1.79,1.74,1.67,1.6,1.52,1.44,1.36,1.26,1.17,1.07,0.97,0.86,0.75,0.64,0.53,0.42,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.39,-0.5,-0.61,-0.72,-0.83,-0.93,-1.03,-1.13,-1.23,-1.32,-1.4,-1.48,-1.56,-1.63,-1.7,-1.76,-1.81,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996,-2,-1.997,-1.989,-1.976,-1.958,-1.93,-1.91,-1.87,-1.84,-1.8,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.88,-0.8,-0.72,-0.63,-0.54,-0.46,-0.37,-0.28,-0.19,-0.1,-0.01,0.08,0.17,0.26,0.35,0.43,0.52,0.61,0.69,0.78,0.86,0.94,1.02,1.09,1.17,1.24,1.31,1.38,1.44,1.51,1.57,1.62,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.998
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.982,-2.96,-2.93,-2.89,-2.85,-2.8,-2.74,-2.67,-2.6,-2.52,-2.44,-2.35,-2.26,-2.16,-2.05,-1.95,-1.84,-1.72,-1.6,-1.48,-1.36,-1.23,-1.1,-0.97,-0.84,-0.7,-0.57,-0.43,-0.29,-0.16,-0.02,0.12,0.26,0.39,0.53,0.67,0.8,0.93,1.06,1.19,1.32,1.44,1.56,1.68,1.79,1.9,2.01,2.11,2.21,2.3,2.39,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.945,-0.926,-0.9,-0.88,-0.85,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.45,-0.41,-0.36,-0.32,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.16,0.21,0.25,0.3,0.35,0.39,0.43,0.48,0.52,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.93,0.948,0.963,0.976,0.986,0.994,0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.984,0.972,0.957,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.961,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-3.62,-3.621,-3.62,-3.618,-3.615,-3.611,-3.606,-3.601,-3.595,-3.588,-3.581,-3.573,-3.565,-3.556,-3.546,-3.536,-3.526,-3.515,-3.504,-3.493,-3.481,-3.469,-3.457,-3.444,-3.431,-3.419,-3.406,-3.393,-3.38,-3.367,-3.354,-3.341,-3.328,-3.316,-3.303,-3.291,-3.279,-3.266,-3.255,-3.244,-3.233,-3.222,-3.212,-3.202,-3.192,-3.183,-3.175,-3.167,-3.159,-3.153,-3.146,-3.141,-3.136,-3.132,-3.128,-3.126,-3.124,-3.122,-3.122,-3.122,-3.123,-3.125,-3.128,-3.132,-3.136,-3.141,-3.146,-3.152,-3.159,-3.166,-3.173,-3.182,-3.19,-3.199,-3.209,-3.219,-3.229,-3.239,-3.25,-3.261,-3.273,-3.284,-3.296,-3.308,-3.32,-3.332,-3.344,-3.357,-3.369,-3.381,-3.393,-3.406,-3.418,-3.43,-3.442,-3.453,-3.465,-3.476,-3.487,-3.498,-3.509,-3.519,-3.529,-3.538,-3.547,-3.556,-3.564,-3.572,-3.58,-3.586,-3.593,-3.598,-3.604,-3.608,-3.612,-3.615,-3.618,-3.62,-3.621
PARAM_ARM_L_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.499,4.497,4.495,4.493,4.489,4.486,4.482,4.477,4.472,4.466,4.46,4.454,4.447,4.44,4.432,4.424,4.416,4.407,4.398,4.389,4.38,4.37,4.36,4.35,4.34,4.329,4.319,4.308,4.297,4.286,4.275,4.264,4.253,4.242,4.23,4.219,4.208,4.197,4.186,4.175,4.164,4.153,4.142,4.131,4.121,4.111,4.1,4.09,4.081,4.071,4.062,4.053,4.045,4.036,4.028,4.021,4.013,4.006
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3.62,-3.621,-3.62,-3.618,-3.615,-3.611,-3.606,-3.601,-3.595,-3.588,-3.581,-3.573,-3.565,-3.556,-3.546,-3.536,-3.526,-3.515,-3.504,-3.493,-3.481,-3.469,-3.457,-3.444,-3.431,-3.419,-3.406,-3.393,-3.38,-3.367,-3.354,-3.341,-3.328,-3.316,-3.303,-3.291,-3.279,-3.266,-3.255,-3.244,-3.233,-3.222,-3.212,-3.202,-3.192,-3.183,-3.175,-3.167,-3.159,-3.153,-3.146,-3.141,-3.136,-3.132,-3.128,-3.126,-3.124,-3.122,-3.122,-3.122,-3.123,-3.125,-3.128,-3.132,-3.136,-3.141,-3.146,-3.152,-3.159,-3.166,-3.174,-3.182,-3.191,-3.2,-3.209,-3.219,-3.229,-3.24,-3.251,-3.262,-3.273,-3.285,-3.297,-3.309,-3.321,-3.333,-3.345,-3.357,-3.37,-3.382,-3.394,-3.407,-3.419,-3.431,-3.442,-3.454,-3.466,-3.477,-3.488,-3.499,-3.509,-3.52,-3.53,-3.539,-3.548,-3.557,-3.565,-3.573,-3.58,-3.587,-3.593,-3.599,-3.604,-3.609,-3.612,-3.616,-3.618,-3.62,-3.621
PARAM_ARM_R_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.499,4.497,4.495,4.493,4.489,4.486,4.482,4.477,4.472,4.466,4.46,4.454,4.447,4.44,4.432,4.424,4.416,4.407,4.398,4.389,4.38,4.37,4.36,4.35,4.34,4.329,4.319,4.308,4.297,4.286,4.275,4.264,4.253,4.242,4.23,4.219,4.208,4.197,4.186,4.175,4.164,4.153,4.142,4.131,4.121,4.111,4.1,4.09,4.081,4.071,4.062,4.053,4.045,4.036,4.028,4.021,4.013,4.006
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0