# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_LEG_L=1000
$fadeout:PARAM_LEG_L=1000
PARAM_ANGLE_X=5,5,5,5,5,5.012,5.05,5.1,5.17,5.26,5.36,5.48,5.6,5.74,5.88,6.02,6.17,6.33,6.48,6.63,6.79,6.93,7.08,7.22,7.35,7.47,7.58,7.69,7.78,7.85,7.92,7.96,7.99,8,7.98,7.92,7.81,7.68,7.51,7.3,7.07,6.82,6.55,6.25,5.94,5.61,5.27,4.93,4.58,4.22,3.87,3.51,3.16,2.82,2.49,2.16,1.86,1.57,1.29,1.04,0.81,0.61,0.43,0.28,0.16,0.07,0.02,0,0.003,0.01,0.023,0.041,0.06,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.46,0.53,0.59,0.67,0.74,0.82,0.9,0.99,1.07,1.17,1.26,1.35,1.45,1.56,1.66,1.77,1.88,1.99,2.1,2.21,2.33,2.45,2.57,2.69,2.81,2.93,3.06,3.19,3.31,3.44,3.57,3.7,3.83,3.96,4.09,4.22,4.35,4.48,4.62,4.75,4.88,5.01,5.14,5.27,5.4,5.53,5.65,5.78,5.91,6.03,6.15,6.28,6.4,6.51,6.63,6.75,6.86,6.97,7.08,7.19,7.3,7.4,7.5,7.6,7.7,7.79,7.88,7.97,8.05,8.14,8.22,8.29,8.36,8.43,8.5,8.56,8.62,8.67,8.72,8.77,8.81,8.85,8.88,8.91,8.94,8.96,8.978,8.99,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5.02,-5.09,-5.2,-5.35,-5.52,-5.73,-5.96,-6.21,-6.48,-6.76,-7.05,-7.35,-7.65,-7.96,-8.27,-8.57,-8.87,-9.16,-9.44,-9.7,-9.94,-10.17,-10.37,-10.55,-10.71,-10.83,-10.92,-10.98,-11,-10.97,-10.88,-10.74,-10.56,-10.32,-10.04,-9.73,-9.38,-9,-8.59,-8.17,-7.71,-7.25,-6.78,-6.3,-5.81,-5.31,-4.83,-4.35,-3.88,-3.42,-2.98,-2.56,-2.15,-1.78,-1.43,-1.12,-0.84,-0.59,-0.39,-0.22,-0.1,-0.03,0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.41,-1.86,-2.36,-2.88,-3.46,-4.05,-4.66,-5.29,-5.94,-6.59,-7.25,-7.89,-8.53,-9.15,-9.76,-10.35,-10.91,-11.43,-11.93,-12.37,-12.78,-13.13,-13.43,-13.67,-13.85,-13.96,-14,-13.94,-13.78,-13.52,-13.17,-12.74,-12.24,-11.67,-11.06,-10.39,-9.7,-8.97,-8.22,-7.47,-6.71,-5.97,-5.23,-4.51,-3.83,-3.18,-2.57,-2.01,-1.51,-1.07,-0.69,-0.4,-0.18,-0.05,0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.94,-1.14,-1.35,-1.58,-1.82,-2.07,-2.32,-2.59,-2.85,-3.13,-3.4,-3.68,-3.96,-4.25,-4.53,-4.8,-5.07,-5.34,-5.6,-5.85,-6.1,-6.33,-6.56,-6.77,-6.96,-7.15,-7.32,-7.47,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=19,19,19,19,19,19.04,19.17,19.37,19.63,19.96,20.33,20.76,21.21,21.7,22.22,22.75,23.3,23.86,24.43,24.99,25.55,26.09,26.62,27.13,27.61,28.06,28.48,28.85,29.18,29.47,29.69,29.86,29.96,30,29.9,29.61,29.14,28.5,27.71,26.78,25.72,24.54,23.28,21.9,20.47,18.95,17.4,15.8,14.17,12.53,10.88,9.26,7.62,6.04,4.5,3.01,1.6,0.24,-1.01,-2.18,-3.25,-4.19,-5.01,-5.7,-6.26,-6.67,-6.92,-7,-6.89,-6.57,-6.06,-5.38,-4.55,-3.58,-2.49,-1.27,0,1.4,2.83,4.32,5.85,7.42,9,10.6,12.16,13.71,15.23,16.71,18.13,19.5,20.76,21.96,23.05,24.03,24.9,25.63,26.21,26.64,26.91,27,26.92,26.7,26.35,25.88,25.29,24.61,23.84,23.01,22.11,21.17,20.17,19.16,18.14,17.11,16.1,15.1,14.12,13.19,12.31,11.48,10.72,10.05,9.45,8.94,8.54,8.25,8.06,8,8.03,8.11,8.25,8.43,8.67,8.94,9.26,9.61,10,10.43,10.88,11.36,11.86,12.39,12.93,13.5,14.07,14.65,15.23,15.83,16.43,17.02,17.62,18.2,18.78,19.35,19.9,20.43,20.96,21.46,21.93,22.38,22.8,23.19,23.55,23.87,24.16,24.41,24.62,24.78,24.9,24.97,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.052,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.069,0.068,0.067,0.066,0.064,0.062,0.06,0.057,0.055,0.052,0.049,0.046,0.043,0.04,0.037,0.034,0.031,0.028,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.036,-0.041,-0.046,-0.052,-0.057,-0.063,-0.068,-0.074,-0.079,-0.085,-0.091,-0.096,-0.101,-0.107,-0.112,-0.117,-0.122,-0.127,-0.131,-0.135,-0.139,-0.143,-0.146,-0.149,-0.152,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.051,-0.057,-0.064,-0.071,-0.077,-0.084,-0.09,-0.096,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.129,-0.127,-0.125,-0.122,-0.119,-0.115,-0.111,-0.106,-0.102,-0.097,-0.091,-0.086,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.046,-0.04,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.016,0.02,0.024,0.029,0.034,0.039,0.044,0.049,0.055,0.061,0.066,0.072,0.078,0.084,0.09,0.096,0.102,0.108,0.114,0.119,0.124,0.13,0.135,0.139,0.144,0.148,0.152,0.156,0.159,0.162,0.164,0.166,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-2.97,-2.88,-2.73,-2.54,-2.3,-2.03,-1.72,-1.39,-1.03,-0.66,-0.27,0.13,0.54,0.95,1.36,1.76,2.16,2.55,2.91,3.26,3.59,3.89,4.17,4.41,4.61,4.78,4.9,4.97,5,4.86,4.63,4.38,4.16,4,3.84,3.69,3.54,3.4,3.27,3.14,3.01,2.88,2.76,2.64,2.52,2.41,2.29,2.17,2.05,1.93,1.81,1.68,1.55,1.42,1.28,1.14,1,0.85,0.69,0.53,0.36,0.18,0,-0.21,-0.42,-0.64,-0.86,-1.07,-1.29,-1.51,-1.73,-1.94,-2.16,-2.37,-2.57,-2.77,-2.97,-3.16,-3.35,-3.53,-3.7,-3.86,-4.01,-4.16,-4.3,-4.42,-4.54,-4.64,-4.73,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.09,-3.91,-3.7,-3.5,-3.28,-3.06,-2.83,-2.6,-2.36,-2.13,-1.89,-1.66,-1.43,-1.2,-0.98,-0.77,-0.56,-0.37,-0.18,0,0.18,0.36,0.53,0.69,0.85,0.99,1.13,1.27,1.39,1.52,1.63,1.74,1.84,1.94,2.03,2.12,2.2,2.28,2.35,2.42,2.48,2.54,2.59,2.64,2.68,2.72,2.76,2.8,2.83,2.86,2.88,2.9,2.922,2.938,2.953,2.965,2.975,2.983,2.99,2.994,2.998,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.987,-1.95,-1.88,-1.8,-1.69,-1.57,-1.42,-1.26,-1.09,-0.91,-0.71,-0.51,-0.3,-0.08,0.14,0.36,0.58,0.8,1.02,1.24,1.45,1.65,1.84,2.02,2.19,2.35,2.49,2.62,2.73,2.82,2.9,2.96,2.99,3,2.984,2.94,2.86,2.76,2.64,2.5,2.34,2.16,1.97,1.76,1.55,1.34,1.11,0.88,0.65,0.41,0.18,-0.05,-0.27,-0.49,-0.7,-0.9,-1.08,-1.26,-1.42,-1.56,-1.69,-1.8,-1.88,-1.95,-1.99,-2,-1.98,-1.91,-1.79,-1.64,-1.46,-1.25,-1,-0.74,-0.45,-0.16,0.16,0.48,0.8,1.12,1.44,1.76,2.07,2.36,2.64,2.9,3.14,3.35,3.54,3.7,3.83,3.92,3.98,4,3.992,3.97,3.93,3.87,3.8,3.72,3.63,3.53,3.41,3.29,3.15,3.01,2.87,2.71,2.55,2.38,2.22,2.05,1.87,1.7,1.52,1.35,1.17,1,0.83,0.66,0.5,0.34,0.19,0.04,-0.1,-0.23,-0.35,-0.47,-0.57,-0.67,-0.75,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3.03,3.11,3.23,3.4,3.61,3.85,4.12,4.41,4.72,5.05,5.39,5.74,6.1,6.45,6.81,7.17,7.51,7.85,8.17,8.48,8.76,9.03,9.27,9.48,9.66,9.8,9.91,9.98,10,9.91,9.73,9.51,9.26,9,8.66,8.33,8.01,7.69,7.39,7.09,6.79,6.49,6.2,5.92,5.63,5.35,5.06,4.77,4.49,4.2,3.91,3.61,3.31,3.01,2.71,2.4,2.07,1.75,1.42,1.08,0.72,0.37,0,-0.41,-0.82,-1.22,-1.61,-1.99,-2.37,-2.74,-3.11,-3.46,-3.81,-4.14,-4.46,-4.78,-5.08,-5.37,-5.65,-5.91,-6.16,-6.4,-6.63,-6.83,-7.03,-7.2,-7.37,-7.51,-7.64,-7.75,-7.84,-7.91,-7.96,-7.99,-8,-7.98,-7.91,-7.79,-7.64,-7.45,-7.23,-6.98,-6.7,-6.39,-6.07,-5.72,-5.37,-5,-4.63,-4.25,-3.87,-3.48,-3.1,-2.72,-2.36,-2,-1.66,-1.33,-1.02,-0.73,-0.47,-0.22,0,0.21,0.42,0.61,0.8,0.97,1.14,1.29,1.44,1.58,1.71,1.83,1.94,2.05,2.15,2.24,2.32,2.4,2.48,2.54,2.6,2.66,2.71,2.75,2.79,2.83,2.86,2.89,2.91,2.929,2.946,2.96,2.971,2.981,2.988,2.993,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-5,-5,-5,-5,-5,-5.005,-5.021,-5.05,-5.08,-5.12,-5.17,-5.23,-5.3,-5.36,-5.44,-5.52,-5.6,-5.68,-5.77,-5.86,-5.94,-6.03,-6.12,-6.21,-6.29,-6.38,-6.46,-6.53,-6.61,-6.68,-6.74,-6.8,-6.85,-6.89,-6.93,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.89,-6.81,-6.7,-6.59,-6.45,-6.3,-6.14,-5.97,-5.79,-5.6,-5.41,-5.22,-5.02,-4.83,-4.64,-4.45,-4.27,-4.09,-3.92,-3.76,-3.61,-3.48,-3.36,-3.25,-3.17,-3.09,-3.04,-3.01,-3,-3.001,-3.002,-3.006,-3.01,-3.015,-3.021,-3.029,-3.037,-3.047,-3.057,-3.068,-3.08,-3.093,-3.107,-3.121,-3.136,-3.152,-3.169,-3.186,-3.203,-3.222,-3.24,-3.259,-3.279,-3.299,-3.32,-3.34,-3.36,-3.38,-3.4,-3.42,-3.45,-3.47,-3.49,-3.51,-3.53,-3.55,-3.58,-3.6,-3.62,-3.64,-3.66,-3.681,-3.7,-3.721,-3.741,-3.76,-3.778,-3.797,-3.814,-3.831,-3.848,-3.864,-3.879,-3.893,-3.907,-3.92,-3.932,-3.943,-3.953,-3.963,-3.971,-3.979,-3.985,-3.99,-3.994,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_02=-5,-5,-5,-5,-5,-4.995,-4.979,-4.95,-4.92,-4.88,-4.83,-4.77,-4.7,-4.64,-4.56,-4.48,-4.4,-4.32,-4.23,-4.14,-4.06,-3.97,-3.88,-3.79,-3.71,-3.62,-3.54,-3.47,-3.39,-3.32,-3.26,-3.2,-3.15,-3.11,-3.07,-3.04,-3.02,-3.005,-3,-3.002,-3.007,-3.015,-3.027,-3.042,-3.061,-3.08,-3.11,-3.14,-3.17,-3.21,-3.25,-3.29,-3.34,-3.39,-3.44,-3.5,-3.56,-3.63,-3.69,-3.77,-3.84,-3.92,-4,-4.09,-4.17,-4.27,-4.36,-4.46,-4.56,-4.67,-4.77,-4.89,-5,-5.12,-5.25,-5.36,-5.48,-5.59,-5.69,-5.8,-5.9,-5.99,-6.08,-6.17,-6.25,-6.32,-6.4,-6.47,-6.53,-6.59,-6.65,-6.7,-6.75,-6.79,-6.83,-6.87,-6.9,-6.93,-6.95,-6.967,-6.982,-6.992,-6.998,-7,-6.999,-6.997,-6.993,-6.987,-6.979,-6.969,-6.957,-6.943,-6.927,-6.908,-6.89,-6.86,-6.84,-6.81,-6.78,-6.74,-6.71,-6.67,-6.62,-6.58,-6.53,-6.47,-6.42,-6.36,-6.29,-6.23,-6.15,-6.08,-6,-5.92,-5.83,-5.75,-5.66,-5.58,-5.5,-5.42,-5.35,-5.27,-5.2,-5.13,-5.05,-4.99,-4.92,-4.85,-4.79,-4.73,-4.67,-4.61,-4.56,-4.51,-4.46,-4.41,-4.36,-4.32,-4.28,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.07,-4.053,-4.037,-4.024,-4.013,-4.006,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_03=0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.68,0.77,0.86,0.94,1.03,1.12,1.21,1.29,1.38,1.46,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.32,1.23,1.14,1.06,0.97,0.88,0.79,0.71,0.62,0.54,0.47,0.39,0.32,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_01=-2,-2,-2,-2,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.32,-1.23,-1.14,-1.06,-0.97,-0.88,-0.79,-0.71,-0.62,-0.54,-0.47,-0.39,-0.32,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.002,-0.007,-0.015,-0.027,-0.042,-0.061,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.39,-0.44,-0.5,-0.56,-0.63,-0.69,-0.77,-0.84,-0.92,-1,-1.09,-1.17,-1.27,-1.36,-1.46,-1.56,-1.67,-1.77,-1.89,-2,-2.12,-2.25,-2.36,-2.48,-2.59,-2.69,-2.8,-2.9,-2.99,-3.08,-3.17,-3.25,-3.32,-3.4,-3.47,-3.53,-3.59,-3.65,-3.7,-3.75,-3.79,-3.83,-3.87,-3.9,-3.93,-3.95,-3.967,-3.982,-3.992,-3.998,-4,-3.997,-3.988,-3.972,-3.95,-3.92,-3.89,-3.86,-3.81,-3.77,-3.72,-3.66,-3.6,-3.53,-3.47,-3.39,-3.32,-3.24,-3.16,-3.07,-2.98,-2.89,-2.8,-2.7,-2.61,-2.51,-2.4,-2.3,-2.2,-2.09,-1.99,-1.88,-1.77,-1.66,-1.55,-1.45,-1.34,-1.23,-1.12,-1.01,-0.91,-0.8,-0.7,-0.6,-0.49,-0.39,-0.3,-0.2,-0.11,-0.02,0.07,0.16,0.24,0.32,0.39,0.47,0.53,0.6,0.66,0.72,0.77,0.81,0.86,0.89,0.92,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=-3,-3,-3,-3,-3,-3,-3.001,-3.003,-3.005,-3.007,-3.011,-3.014,-3.019,-3.023,-3.029,-3.034,-3.041,-3.047,-3.054,-3.062,-3.07,-3.078,-3.087,-3.096,-3.106,-3.116,-3.126,-3.137,-3.148,-3.159,-3.171,-3.183,-3.195,-3.207,-3.22,-3.233,-3.246,-3.259,-3.273,-3.287,-3.301,-3.315,-3.329,-3.343,-3.358,-3.372,-3.387,-3.402,-3.417,-3.432,-3.447,-3.462,-3.477,-3.492,-3.508,-3.523,-3.538,-3.553,-3.568,-3.583,-3.598,-3.613,-3.628,-3.642,-3.657,-3.671,-3.685,-3.699,-3.713,-3.727,-3.741,-3.754,-3.767,-3.78,-3.793,-3.805,-3.817,-3.829,-3.841,-3.852,-3.863,-3.874,-3.884,-3.894,-3.904,-3.913,-3.922,-3.93,-3.938,-3.946,-3.953,-3.959,-3.966,-3.971,-3.977,-3.981,-3.986,-3.989,-3.993,-3.995,-3.997,-3.999,-4,-4,-3.996,-3.986,-3.968,-3.94,-3.91,-3.88,-3.84,-3.79,-3.74,-3.68,-3.62,-3.56,-3.49,-3.42,-3.34,-3.26,-3.18,-3.1,-3.01,-2.92,-2.82,-2.73,-2.63,-2.53,-2.43,-2.32,-2.22,-2.11,-2,-1.89,-1.78,-1.67,-1.57,-1.47,-1.37,-1.28,-1.2,-1.11,-1.03,-0.96,-0.88,-0.81,-0.75,-0.68,-0.62,-0.57,-0.52,-0.46,-0.42,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.075,-0.059,-0.044,-0.032,-0.022,-0.014,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.68,0.77,0.86,0.94,1.03,1.12,1.21,1.29,1.38,1.46,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,0.987,0.95,0.88,0.8,0.7,0.58,0.44,0.29,0.12,-0.05,-0.24,-0.43,-0.63,-0.84,-1.05,-1.26,-1.47,-1.69,-1.9,-2.1,-2.31,-2.51,-2.7,-2.88,-3.05,-3.22,-3.37,-3.5,-3.63,-3.74,-3.83,-3.9,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=1,1,1,1,1,1,0.999,0.997,0.995,0.993,0.989,0.986,0.982,0.977,0.972,0.966,0.96,0.953,0.946,0.939,0.931,0.922,0.914,0.905,0.895,0.885,0.875,0.865,0.854,0.843,0.831,0.82,0.808,0.796,0.783,0.771,0.758,0.745,0.731,0.718,0.704,0.69,0.677,0.662,0.648,0.634,0.619,0.605,0.59,0.576,0.561,0.546,0.531,0.517,0.502,0.487,0.472,0.458,0.443,0.428,0.413,0.399,0.384,0.37,0.356,0.342,0.327,0.314,0.3,0.286,0.273,0.26,0.247,0.234,0.221,0.209,0.197,0.185,0.173,0.162,0.151,0.14,0.13,0.12,0.11,0.1,0.091,0.082,0.074,0.066,0.059,0.051,0.045,0.038,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.78,-0.88,-0.99,-1.1,-1.21,-1.33,-1.44,-1.56,-1.67,-1.79,-1.9,-2.01,-2.12,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1