# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.021,0.08,0.18,0.31,0.49,0.69,0.93,1.2,1.5,1.83,2.19,2.57,2.98,3.42,3.87,4.35,4.84,5.36,5.89,6.44,7,7.61,8.22,8.86,9.51,10.15,10.79,11.45,12.07,12.69,13.29,13.88,14.42,14.96,15.45,15.92,16.34,16.73,17.08,17.38,17.63,17.84,18,18.15,18.29,18.43,18.56,18.68,18.79,18.89,18.99,19.09,19.17,19.25,19.33,19.4,19.46,19.52,19.58,19.63,19.67,19.72,19.75,19.79,19.82,19.85,19.87,19.9,19.915,19.932,19.947,19.959,19.969,19.978,19.985,19.99,19.994,19.997,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0,0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.94,7.75,7.45,7.03,6.52,5.91,5.21,4.44,3.6,2.69,1.73,0.71,-0.34,-1.43,-2.54,-3.68,-4.84,-5.98,-7.14,-8.29,-9.41,-10.53,-11.6,-12.65,-13.66,-14.62,-15.53,-16.38,-17.16,-17.89,-18.54,-19.11,-19.6,-20,-20.37,-20.69,-20.98,-21.22,-21.43,-21.6,-21.74,-21.85,-21.94,-22.01,-22.05,-22.08,-22.093,-22.096,-22.09,-22.078,-22.063,-22.045,-22.028,-22.014,-22.004,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.89,-9.57,-9.07,-8.4,-7.6,-6.67,-5.63,-4.51,-3.33,-2.07,-0.8,0.52,1.86,3.16,4.45,5.74,6.95,8.13,9.24,10.26,11.19,12.01,12.71,13.29,13.72,14,14.19,14.38,14.54,14.7,14.85,14.98,15.1,15.22,15.32,15.41,15.5,15.58,15.65,15.71,15.76,15.81,15.85,15.88,15.91,15.94,15.956,15.972,15.984,15.993,15.999,16.003,16.005,16.005,16.005,16.003,16.002,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.084,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.49,0.51,0.54,0.557,0.575,0.591,0.605,0.615,0.623,0.628,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.071,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.37,-0.4,-0.43,-0.46,-0.5,-0.52,-0.55,-0.58,-0.6,-0.63,-0.648,-0.666,-0.681,-0.693,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.001,0.007,0.02,0.04,0.08,0.14,0.21,0.3,0.41,0.55,0.71,0.9,1.13,1.38,1.67,2,2.39,2.78,3.18,3.58,3.99,4.39,4.8,5.19,5.59,5.97,6.36,6.72,7.08,7.42,7.74,8.05,8.34,8.61,8.86,9.09,9.3,9.48,9.63,9.77,9.87,9.94,9.99,10,9.994,9.975,9.95,9.91,9.86,9.81,9.76,9.7,9.64,9.57,9.51,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.94,9.78,9.52,9.16,8.73,8.21,7.62,6.97,6.28,5.52,4.73,3.91,3.06,2.19,1.31,0.44,-0.44,-1.31,-2.16,-3,-3.8,-4.56,-5.29,-5.98,-6.61,-7.18,-7.68,-8.12,-8.49,-8.79,-9,-9.18,-9.35,-9.49,-9.61,-9.71,-9.79,-9.86,-9.92,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.98,1.92,1.82,1.68,1.52,1.32,1.09,0.84,0.57,0.28,-0.03,-0.35,-0.69,-1.03,-1.38,-1.73,-2.08,-2.44,-2.79,-3.14,-3.48,-3.81,-4.12,-4.43,-4.72,-4.99,-5.23,-5.46,-5.67,-5.85,-6,-6.15,-6.28,-6.4,-6.51,-6.6,-6.68,-6.75,-6.81,-6.86,-6.9,-6.94,-6.96,-6.984,-6.999,-7.009,-7.016,-7.019,-7.019,-7.017,-7.014,-7.011,-7.007,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_MOMI=0
PARAM_RIBON_HAT=0
PARAM_JAKE=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_CLOTH=0
PARAM_RIBBON=0
PARAM_FASTENER=0
PARAM_STRING=0
PARAM_TAIL=0
PARAM_WING_01=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.106,-0.102,-0.097,-0.091,-0.084,-0.076,-0.068,-0.06,-0.052,-0.044,-0.036,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.043,-0.055,-0.068,-0.083,-0.099,-0.116,-0.134,-0.153,-0.173,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.54,-0.56,-0.58,-0.601,-0.62,-0.637,-0.653,-0.667,-0.68,-0.691,-0.701,-0.71,-0.718,-0.724,-0.73,-0.734,-0.738,-0.741,-0.744,-0.746,-0.747,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_WING_02=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.116,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.057,-0.048,-0.039,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.043,-0.055,-0.068,-0.083,-0.099,-0.116,-0.134,-0.153,-0.173,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.54,-0.56,-0.58,-0.601,-0.62,-0.637,-0.653,-0.667,-0.68,-0.691,-0.701,-0.71,-0.718,-0.724,-0.73,-0.734,-0.738,-0.741,-0.744,-0.746,-0.747,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_WING_03=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.106,-0.102,-0.097,-0.091,-0.084,-0.076,-0.068,-0.06,-0.052,-0.044,-0.036,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.067,-0.081,-0.097,-0.114,-0.131,-0.15,-0.169,-0.189,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.51,-0.53,-0.55,-0.57,-0.591,-0.61,-0.627,-0.643,-0.657,-0.669,-0.681,-0.691,-0.699,-0.707,-0.714,-0.719,-0.724,-0.728,-0.731,-0.734,-0.736,-0.737,-0.738,-0.739,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-6
PARAM_ARM_L_B_03=5
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-17
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.005,-7.021,-7.05,-7.08,-7.12,-7.17,-7.23,-7.3,-7.36,-7.44,-7.52,-7.6,-7.69,-7.77,-7.86,-7.95,-8.05,-8.14,-8.23,-8.31,-8.4,-8.48,-8.56,-8.64,-8.7,-8.77,-8.83,-8.88,-8.92,-8.95,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_D_02=-26,-26,-26,-26,-26,-26,-26.03,-26.13,-26.28,-26.47,-26.7,-26.96,-27.23,-27.52,-27.81,-28.11,-28.4,-28.68,-28.95,-29.2,-29.43,-29.62,-29.78,-29.9,-29.97,-30,-29.984,-29.94,-29.86,-29.76,-29.63,-29.48,-29.31,-29.11,-28.91,-28.68,-28.44,-28.2,-27.94,-27.68,-27.41,-27.14,-26.86,-26.59,-26.32,-26.06,-25.8,-25.56,-25.32,-25.09,-24.89,-24.69,-24.52,-24.37,-24.24,-24.14,-24.06,-24.02,-24,-24.005,-24.02,-24.04,-24.07,-24.11,-24.16,-24.21,-24.26,-24.32,-24.38,-24.44,-24.5,-24.56,-24.62,-24.68,-24.74,-24.79,-24.84,-24.89,-24.93,-24.96,-24.98,-24.995,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ARM_L_D_03=-10,-10,-10,-10,-10,-10,-10.03,-10.1,-10.22,-10.38,-10.57,-10.8,-11.04,-11.3,-11.58,-11.86,-12.14,-12.42,-12.7,-12.96,-13.2,-13.43,-13.62,-13.78,-13.9,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.985,-13.94,-13.87,-13.78,-13.66,-13.53,-13.38,-13.22,-13.05,-12.87,-12.69,-12.5,-12.31,-12.13,-11.95,-11.78,-11.62,-11.47,-11.34,-11.22,-11.13,-11.06,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_D_01=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.003,-12.011,-12.023,-12.04,-12.06,-12.09,-12.12,-12.15,-12.18,-12.22,-12.26,-12.3,-12.34,-12.39,-12.43,-12.48,-12.52,-12.57,-12.61,-12.66,-12.7,-12.74,-12.78,-12.82,-12.85,-12.88,-12.91,-12.94,-12.96,-12.977,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_D_02=-8,-8,-8,-8,-8,-8,-8.017,-8.07,-8.14,-8.24,-8.35,-8.48,-8.62,-8.76,-8.91,-9.06,-9.2,-9.34,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.989,-9.96,-9.91,-9.84,-9.75,-9.65,-9.54,-9.41,-9.27,-9.12,-8.96,-8.8,-8.63,-8.45,-8.27,-8.09,-7.91,-7.73,-7.55,-7.37,-7.2,-7.04,-6.88,-6.73,-6.59,-6.46,-6.35,-6.25,-6.16,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.97,-6.87,-6.72,-6.51,-6.26,-5.96,-5.61,-5.23,-4.81,-4.37,-3.89,-3.39,-2.88,-2.35,-1.82,-1.27,-0.73,-0.18,0.35,0.88,1.39,1.89,2.37,2.81,3.23,3.61,3.96,4.26,4.51,4.72,4.87,4.97,5,4.98,4.92,4.83,4.7,4.55,4.38,4.18,3.96,3.73,3.49,3.25,3,2.75,2.51,2.27,2.04,1.82,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.995,-2.982,-2.961,-2.93,-2.9,-2.86,-2.81,-2.77,-2.71,-2.66,-2.6,-2.54,-2.47,-2.41,-2.34,-2.27,-2.2,-2.14,-2.07,-2,-1.93,-1.86,-1.8,-1.74,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.39,-1.35,-1.32,-1.28,-1.25,-1.22,-1.19,-1.17,-1.14,-1.12,-1.103,-1.085,-1.069,-1.055,-1.043,-1.033,-1.024,-1.016,-1.01,-1.006,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-3.011,-3.04,-3.1,-3.17,-3.25,-3.36,-3.48,-3.61,-3.75,-3.91,-4.07,-4.25,-4.44,-4.64,-4.85,-5.06,-5.29,-5.51,-5.75,-6,-6.26,-6.5,-6.74,-6.97,-7.19,-7.4,-7.6,-7.79,-7.97,-8.15,-8.32,-8.47,-8.62,-8.76,-8.89,-9.02,-9.14,-9.24,-9.34,-9.44,-9.52,-9.6,-9.67,-9.74,-9.79,-9.84,-9.88,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.053,-0.068,-0.083,-0.1,-0.116,-0.132,-0.148,-0.162,-0.176,-0.188,-0.199,-0.208,-0.214,-0.219,-0.22,-0.219,-0.216,-0.212,-0.206,-0.198,-0.189,-0.178,-0.166,-0.152,-0.137,-0.121,-0.103,-0.084,-0.064,-0.04,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.54,0.562,0.578,0.592,0.602,0.611,0.617,0.622,0.625,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.047,0.042,0.037,0.031,0.025,0.019,0.012,0.005,-0.002,-0.009,-0.016,-0.023,-0.031,-0.039,-0.046,-0.054,-0.062,-0.069,-0.077,-0.084,-0.092,-0.099,-0.106,-0.113,-0.12,-0.126,-0.133,-0.139,-0.144,-0.149,-0.154,-0.159,-0.163,-0.167,-0.17,-0.173,-0.176,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.036,0.041,0.047,0.053,0.059,0.066,0.072,0.079,0.086,0.093,0.1,0.107,0.114,0.121,0.128,0.135,0.142,0.149,0.156,0.162,0.169,0.175,0.181,0.186,0.192,0.197,0.202,0.206,0.211,0.215,0.218,0.221,0.224,0.226,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1