# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_01=0
$fadeout:PARAM_MOUTH_01=0
$fadein:PARAM_MOUTH_02=0
$fadeout:PARAM_MOUTH_02=0
$fadein:PARAM_MOUTH_03=0
$fadeout:PARAM_MOUTH_03=0
$fadein:PARAM_MOUTH_04=0
$fadeout:PARAM_MOUTH_04=0
$fadein:PARAM_MOUTH_05=0
$fadeout:PARAM_MOUTH_05=0
PARAM_MOUTH_01=0
PARAM_MOUTH_02=0
PARAM_MOUTH_03=0
PARAM_MOUTH_04=0
PARAM_MOUTH_05=0
PARAM_MOUTH_06=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L_A_01=0
PARAM_ARM_R_A_01=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0