# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.42,0.52,0.63,0.75,0.87,1.01,1.15,1.29,1.44,1.59,1.75,1.91,2.07,2.23,2.4,2.56,2.72,2.89,3.05,3.21,3.36,3.51,3.66,3.8,3.94,4.07,4.2,4.32,4.43,4.53,4.62,4.71,4.78,4.85,4.9,4.94,4.97,4.993,5,4.996,4.982,4.96,4.93,4.89,4.85,4.8,4.74,4.67,4.6,4.52,4.44,4.35,4.26,4.16,4.05,3.95,3.84,3.72,3.6,3.48,3.36,3.23,3.1,2.97,2.84,2.7,2.57,2.43,2.29,2.16,2.02,1.88,1.74,1.61,1.47,1.33,1.2,1.07,0.94,0.81,0.68,0.56,0.44,0.32,0.21,0.1,-0.01,-0.11,-0.21,-0.3,-0.39,-0.48,-0.56,-0.63,-0.7,-0.76,-0.81,-0.86,-0.9,-0.94,-0.96,-0.984,-0.996,-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.954,-0.944,-0.933,-0.921,-0.908,-0.895,-0.881,-0.866,-0.85,-0.834,-0.818,-0.801,-0.783,-0.765,-0.746,-0.727,-0.708,-0.688,-0.668,-0.648,-0.63,-0.607,-0.59,-0.57,-0.54,-0.52,-0.5,-0.48,-0.46,-0.44,-0.419,-0.4,-0.38,-0.357,-0.337,-0.317,-0.298,-0.279,-0.26,-0.241,-0.223,-0.206,-0.189,-0.172,-0.157,-0.141,-0.126,-0.112,-0.099,-0.086,-0.074,-0.063,-0.053,-0.043,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.29,-0.58,-0.88,-1.18,-1.49,-1.8,-2.11,-2.43,-2.74,-3.07,-3.39,-3.71,-4.04,-4.37,-4.69,-5.02,-5.35,-5.68,-6.01,-6.34,-6.67,-7,-7.33,-7.65,-7.98,-8.3,-8.62,-8.94,-9.25,-9.56,-9.87,-10.18,-10.48,-10.78,-11.07,-11.37,-11.66,-11.93,-12.21,-12.48,-12.75,-13.01,-13.27,-13.52,-13.76,-14,-14.25,-14.49,-14.73,-14.96,-15.19,-15.41,-15.63,-15.84,-16.05,-16.25,-16.44,-16.63,-16.82,-17,-17.17,-17.35,-17.51,-17.67,-17.83,-17.98,-18.13,-18.27,-18.41,-18.55,-18.68,-18.8,-18.93,-19.05,-19.16,-19.27,-19.37,-19.48,-19.58,-19.67,-19.76,-19.85,-19.93,-20.01,-20.09,-20.16,-20.23,-20.3,-20.36,-20.42,-20.48,-20.53,-20.58,-20.63,-20.67,-20.71,-20.75,-20.79,-20.82,-20.85,-20.88,-20.9,-20.92,-20.941,-20.957,-20.97,-20.981,-20.989,-20.995,-20.999,-21,-20.997,-20.987,-20.971,-20.95,-20.92,-20.88,-20.84,-20.79,-20.74,-20.67,-20.6,-20.53,-20.44,-20.35,-20.25,-20.15,-20.03,-19.91,-19.78,-19.65,-19.5,-19.35,-19.19,-19.03,-18.85,-18.67,-18.48,-18.28,-18.07,-17.85,-17.63,-17.4,-17.16,-16.91,-16.65,-16.38,-16.11,-15.82,-15.53,-15.23,-14.92,-14.6,-14.27,-13.93,-13.58,-13.23,-12.86,-12.48,-12.09,-11.7,-11.29,-10.88,-10.45,-10.02,-9.57,-9.12,-8.65,-8.17,-7.69,-7.19,-6.68,-6.16,-5.63,-5.09,-4.54,-3.97,-3.41,-2.82,-2.23,-1.62,-1,-0.04,1.35,3.08,5.06,7.14,9.27,11.31,13.17,14.8,16.16,17.16,17.79,18,17.34,15.57,12.84,9.42,5.62,1.5,-2.62,-6.42,-9.84,-12.57,-14.34,-15,-13.97,-11.26,-7.35,-2.88,1.75,6.08,9.77,12.6,14.37,15,14.31,12.47,9.8,6.63,3.37,0.2,-2.47,-4.31,-5,-4.85,-4.43,-3.76,-2.91,-1.91,-0.81,0.36,1.54,2.7,3.8,4.81,5.66,6.32,6.75,6.9,6.87,6.81,6.7,6.55,6.37,6.15,5.91,5.64,5.35,5.05,4.72,4.39,4.05,3.7,3.35,3.01,2.66,2.33,1.97,1.7,1.48,1.28,1.12,0.96,0.8,0.63,0.45,0.24
PARAM_ANGLE_Z=0,0.013,0.05,0.11,0.2,0.3,0.43,0.58,0.74,0.92,1.12,1.33,1.56,1.8,2.05,2.31,2.58,2.86,3.15,3.44,3.74,4.04,4.35,4.66,4.96,5.27,5.58,5.88,6.18,6.47,6.77,7.05,7.33,7.6,7.85,8.1,8.34,8.57,8.78,8.98,9.16,9.33,9.48,9.61,9.73,9.82,9.9,9.95,9.99,10,9.987,9.95,9.88,9.79,9.68,9.55,9.39,9.21,9.01,8.8,8.56,8.31,8.05,7.77,7.47,7.16,6.84,6.51,6.16,5.81,5.45,5.07,4.69,4.3,3.91,3.51,3.11,2.7,2.29,1.88,1.47,1.05,0.64,0.22,-0.18,-0.59,-1,-1.4,-1.79,-2.19,-2.57,-2.95,-3.32,-3.68,-4.03,-4.37,-4.71,-5.03,-5.33,-5.63,-5.91,-6.18,-6.43,-6.67,-6.88,-7.09,-7.27,-7.44,-7.58,-7.71,-7.81,-7.89,-7.95,-7.99,-8,-7.995,-7.978,-7.95,-7.92,-7.87,-7.81,-7.75,-7.68,-7.6,-7.51,-7.41,-7.31,-7.2,-7.09,-6.97,-6.84,-6.71,-6.57,-6.42,-6.28,-6.13,-5.97,-5.81,-5.65,-5.49,-5.32,-5.15,-4.98,-4.81,-4.64,-4.46,-4.29,-4.11,-3.94,-3.76,-3.58,-3.41,-3.24,-3.06,-2.89,-2.73,-2.56,-2.4,-2.24,-2.08,-1.93,-1.78,-1.63,-1.49,-1.35,-1.22,-1.09,-0.97,-0.86,-0.75,-0.64,-0.55,-0.46,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.09,0.16,0.24,0.34,0.45,0.58,0.73,0.88,1.05,1.22,1.41,1.61,1.81,2.02,2.23,2.45,2.67,2.9,3.13,3.36,3.59,3.81,4.04,4.27,4.49,4.71,4.92,5.12,5.32,5.52,5.7,5.88,6.04,6.2,6.34,6.47,6.59,6.69,6.78,6.86,6.92,6.96,6.99,7,6.988,6.95,6.89,6.81,6.71,6.58,6.43,6.27,6.09,5.89,5.68,5.44,5.19,4.93,4.66,4.37,4.08,3.77,3.45,3.12,2.79,2.45,2.1,1.74,1.38,1.02,0.65,0.29,-0.08,-0.46,-0.82,-1.19,-1.56,-1.93,-2.29,-2.64,-2.99,-3.34,-3.68,-4.01,-4.34,-4.65,-4.96,-5.26,-5.54,-5.81,-6.07,-6.32,-6.55,-6.77,-6.97,-7.16,-7.33,-7.48,-7.61,-7.73,-7.83,-7.9,-7.96,-7.99,-8,-7.992,-7.97,-7.93,-7.87,-7.81,-7.72,-7.63,-7.52,-7.41,-7.28,-7.14,-6.99,-6.83,-6.67,-6.49,-6.31,-6.12,-5.93,-5.73,-5.52,-5.31,-5.1,-4.88,-4.66,-4.44,-4.21,-3.98,-3.76,-3.53,-3.3,-3.07,-2.85,-2.62,-2.4,-2.18,-1.97,-1.75,-1.54,-1.34,-1.14,-0.95,-0.76,-0.58,-0.41,-0.24,-0.09,0.06,0.2,0.33,0.45,0.56,0.66,0.75,0.82,0.89,0.93,0.97,0.99,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.38,-0.48,-0.57,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.997,-0.99,-0.978,-0.961,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Y=0,-0.11,-0.21,-0.32,-0.42,-0.52,-0.62,-0.72,-0.83,-0.92,-1.02,-1.12,-1.21,-1.3,-1.39,-1.48,-1.57,-1.66,-1.74,-1.82,-1.9,-1.98,-2.05,-2.13,-2.2,-2.26,-2.33,-2.39,-2.45,-2.51,-2.56,-2.61,-2.66,-2.71,-2.75,-2.79,-2.82,-2.86,-2.89,-2.91,-2.94,-2.955,-2.971,-2.984,-2.993,-2.998,-3,-2.989,-2.96,-2.9,-2.83,-2.74,-2.63,-2.51,-2.37,-2.22,-2.06,-1.89,-1.71,-1.52,-1.33,-1.13,-0.93,-0.73,-0.53,-0.32,-0.12,0.08,0.28,0.47,0.65,0.83,1,1.15,1.3,1.44,1.57,1.67,1.77,1.85,1.92,1.96,1.99,2,1.993,1.973,1.94,1.89,1.84,1.77,1.69,1.6,1.51,1.4,1.29,1.16,1.03,0.9,0.75,0.6,0.45,0.29,0.13,-0.04,-0.2,-0.37,-0.54,-0.72,-0.89,-1.07,-1.24,-1.41,-1.58,-1.75,-1.92,-2.08,-2.24,-2.4,-2.55,-2.7,-2.84,-2.98,-3.1,-3.23,-3.34,-3.45,-3.55,-3.64,-3.72,-3.79,-3.85,-3.91,-3.95,-3.98,-3.994,-4,-3.995,-3.978,-3.95,-3.92,-3.87,-3.81,-3.75,-3.68,-3.6,-3.51,-3.42,-3.31,-3.21,-3.09,-2.97,-2.85,-2.72,-2.58,-2.44,-2.3,-2.16,-2.01,-1.86,-1.71,-1.55,-1.39,-1.24,-1.08,-0.92,-0.76,-0.61,-0.45,-0.29,-0.14,0.01,0.16,0.3,0.44,0.58,0.72,0.85,0.97,1.09,1.21,1.31,1.42,1.51,1.6,1.68,1.75,1.81,1.87,1.92,1.95,1.98,1.995,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.9,0.65,0.31,-0.09,-0.51,-0.92,-1.3,-1.63,-1.89,-2.06,-2.12,-2.06,-1.89,-1.67,-1.41,-1.13,-0.84,-0.57,-0.32,-0.11,0.06,0.16,0.24,0.31,0.37,0.42,0.46,0.49,0.51,0.532,0.547,0.557,0.564,0.568,0.57,0.571,0.571,0.571,0.571,0.571,0.569,0.565,0.557,0.546,0.53,0.51,0.48,0.45,0.41,0.37,0.31,0.25,0.18,0.09
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.59,0.74,0.89,1.07,1.25,1.44,1.64,1.85,2.07,2.29,2.52,2.75,2.99,3.23,3.48,3.72,3.97,4.22,4.46,4.7,4.94,5.18,5.41,5.64,5.86,6.08,6.28,6.48,6.67,6.85,7.02,7.18,7.33,7.46,7.58,7.69,7.78,7.86,7.92,7.96,7.99,8,7.989,7.96,7.9,7.83,7.74,7.63,7.51,7.37,7.21,7.04,6.85,6.65,6.44,6.22,5.99,5.75,5.5,5.24,4.97,4.7,4.42,4.13,3.84,3.54,3.25,2.95,2.64,2.34,2.04,1.74,1.43,1.13,0.83,0.54,0.24,-0.05,-0.33,-0.61,-0.88,-1.14,-1.4,-1.65,-1.89,-2.12,-2.34,-2.55,-2.75,-2.94,-3.11,-3.27,-3.42,-3.55,-3.66,-3.76,-3.85,-3.91,-3.96,-3.99,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.78,-3.71,-3.63,-3.53,-3.43,-3.32,-3.2,-3.07,-2.94,-2.8,-2.66,-2.51,-2.35,-2.19,-2.03,-1.86,-1.69,-1.51,-1.33,-1.16,-0.98,-0.8,-0.61,-0.43,-0.25,-0.07,0.11,0.29,0.46,0.64,0.81,0.98,1.14,1.3,1.45,1.6,1.74,1.88,2.02,2.14,2.26,2.37,2.47,2.57,2.66,2.73,2.8,2.86,2.91,2.95,2.98,2.994,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.16,1.97,1.77,1.56,1.35,1.13,0.92,0.71,0.5,0.29,0.09,-0.09,-0.27,-0.43,-0.57,-0.69,-0.8,-0.89,-0.95,-0.99,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=15
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=19
PARAM_ARM_L_A_02=-20
PARAM_ARM_L_A_03=6,5.94,5.87,5.81,5.75,5.7,5.64,5.59,5.54,5.49,5.44,5.39,5.35,5.31,5.27,5.23,5.2,5.17,5.14,5.11,5.09,5.07,5.05,5.035,5.022,5.013,5.006,5.001,5,5.003,5.01,5.023,5.041,5.06,5.09,5.12,5.16,5.2,5.24,5.29,5.34,5.39,5.45,5.51,5.58,5.64,5.71,5.79,5.86,5.94,6.02,6.1,6.18,6.27,6.36,6.45,6.54,6.63,6.72,6.82,6.91,7,7.1,7.2,7.29,7.39,7.49,7.58,7.68,7.78,7.87,7.97,8.07,8.16,8.25,8.35,8.44,8.53,8.61,8.7,8.78,8.87,8.95,9.03,9.11,9.18,9.25,9.32,9.39,9.45,9.52,9.57,9.63,9.68,9.73,9.77,9.82,9.85,9.89,9.92,9.94,9.96,9.978,9.99,9.998,10,9.998,9.991,9.98,9.964,9.945,9.92,9.89,9.86,9.83,9.79,9.75,9.7,9.66,9.61,9.55,9.5,9.44,9.38,9.31,9.25,9.18,9.11,9.04,8.97,8.89,8.82,8.74,8.66,8.58,8.5,8.42,8.34,8.26,8.18,8.09,8.01,7.93,7.84,7.76,7.68,7.6,7.52,7.44,7.36,7.28,7.21,7.13,7.06,6.99,6.92,6.85,6.78,6.71,6.65,6.59,6.53,6.48,6.42,6.37,6.32,6.28,6.24,6.2,6.16,6.13,6.1,6.07,6.05,6.033,6.019,6.008,6.002,6,6.01,6.04,6.09,6.15,6.22,6.31,6.41,6.52,6.63,6.75,6.87,7,7.13,7.25,7.37,7.48,7.59,7.69,7.78,7.85,7.91,7.96,7.99,8,8,7.998,7.996,7.993,7.99,7.985,7.98,7.974,7.967,7.959,7.95,7.941,7.93,7.919,7.907,7.894,7.881,7.866,7.851,7.834,7.817,7.799,7.781,7.761,7.74,7.72,7.7,7.67,7.65,7.62,7.6,7.57,7.54,7.52,7.49,7.46,7.43,7.39,7.36,7.33,7.29,7.26,7.22,7.18,7.14,7.11,7.07,7.02,6.98,6.94,6.9,6.85,6.8,6.76,6.71,6.66,6.61,6.56,6.51,6.46,6.4,6.35,6.29,6.24,6.18,6.12,6.06
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.72,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.999,-1.995,-1.99,-1.982,-1.972,-1.959,-1.945,-1.928,-1.91,-1.89,-1.87,-1.84,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.63,-1.6,-1.56,-1.52,-1.48,-1.44,-1.4,-1.36,-1.31,-1.27,-1.22,-1.18,-1.13,-1.08,-1.03,-0.98,-0.93,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.58,-0.53,-0.47,-0.42,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.27,0.31,0.36,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.928,0.945,0.959,0.972,0.982,0.99,0.995,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.95,0.939,0.927,0.914,0.9,0.886,0.871,0.855,0.838,0.821,0.803,0.785,0.766,0.746,0.727,0.707,0.69,0.665,0.64,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.241,0.222,0.204,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0.04,0.1,0.17,0.25,0.33,0.43,0.54,0.66,0.78,0.91,1.05,1.2,1.35,1.5,1.66,1.83,2,2.17,2.34,2.52,2.69,2.87,3.05,3.23,3.41,3.58,3.76,3.93,4.1,4.26,4.43,4.58,4.73,4.88,5.02,5.15,5.27,5.39,5.5,5.6,5.69,5.77,5.84,5.89,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.992,5.97,5.93,5.88,5.81,5.74,5.65,5.54,5.43,5.31,5.18,5.04,4.89,4.74,4.58,4.41,4.24,4.06,3.88,3.69,3.5,3.31,3.11,2.92,2.72,2.53,2.33,2.13,1.94,1.74,1.55,1.37,1.18,1,0.82,0.65,0.48,0.32,0.17,0.02,-0.12,-0.25,-0.37,-0.48,-0.58,-0.68,-0.76,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.998,-0.997,-0.996,-0.995,-0.994,-0.992,-0.991,-0.989,-0.987,-0.984,-0.982,-0.979,-0.976,-0.973,-0.969,-0.965,-0.961,-0.956,-0.951,-0.946,-0.94,-0.934,-0.927,-0.921,-0.913,-0.906,-0.897,-0.889,-0.879,-0.87,-0.86,-0.849,-0.838,-0.826,-0.814,-0.801,-0.788,-0.774,-0.76,-0.745,-0.729,-0.713,-0.696,-0.678,-0.66,-0.641,-0.621,-0.6,-0.58,-0.56,-0.54,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04
PARAM_ARM_R_B_03=0,-0.021,-0.08,-0.18,-0.32,-0.48,-0.69,-0.92,-1.18,-1.48,-1.8,-2.13,-2.5,-2.89,-3.29,-3.71,-4.15,-4.6,-5.06,-5.54,-6.01,-6.51,-7.01,-7.5,-8,-8.5,-8.99,-9.49,-9.99,-10.46,-10.94,-11.4,-11.85,-12.29,-12.71,-13.11,-13.5,-13.87,-14.2,-14.52,-14.82,-15.08,-15.31,-15.52,-15.68,-15.82,-15.92,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.998,-15.991,-15.98,-15.964,-15.94,-15.92,-15.89,-15.85,-15.82,-15.77,-15.72,-15.67,-15.61,-15.54,-15.47,-15.4,-15.32,-15.23,-15.14,-15.04,-14.94,-14.83,-14.72,-14.6,-14.48,-14.34,-14.21,-14.06,-13.91,-13.76,-13.59,-13.43,-13.25,-13.07,-12.88,-12.69,-12.49,-12.28,-12.07,-11.85,-11.62,-11.39,-11.14,-10.9,-10.64,-10.38,-10.11,-9.83,-9.55,-9.25,-8.96,-8.65,-8.34,-8.01,-7.68,-7.35,-7,-6.14,-4.85,-3.38,-1.92,-0.62,0.44,1.14,1.4,1.27,0.94,0.49,-0.03,-0.57,-1.11,-1.61,-2.04,-2.38,-2.6,-2.69,-2.55,-2.22,-1.78,-1.26,-0.72,-0.18,0.32,0.75,1.09,1.32,1.4,1.35,1.22,1.02,0.77,0.5,0.2,-0.1,-0.38,-0.63,-0.82,-0.95,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0