# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1.96,-1.81,-1.67,-1.53,-1.39,-1.25,-1.11,-0.97,-0.83,-0.69,-0.55,-0.42,-0.28,-0.15,-0.02,0.12,0.25,0.37,0.5,0.63,0.75,0.87,0.99,1.11,1.22,1.33,1.44,1.55,1.65,1.75,1.85,1.94,2.03,2.12,2.2,2.29,2.36,2.44,2.51,2.57,2.63,2.69,2.74,2.79,2.83,2.87,2.9,2.93,2.96,2.975,2.989,2.997,3,2.995,2.98,2.96,2.92,2.88,2.83,2.77,2.7,2.63,2.55,2.46,2.37,2.27,2.16,2.05,1.94,1.82,1.7,1.57,1.44,1.31,1.18,1.04,0.9,0.76,0.62,0.48,0.34,0.2,0.06,-0.08,-0.22,-0.35,-0.48,-0.61,-0.74,-0.87,-0.99,-1.1,-1.21,-1.32,-1.41,-1.51,-1.6,-1.67,-1.75,-1.81,-1.87,-1.91,-1.95,-1.98,-1.994,-2,-2.02,-2.032
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.932,-0.917,-0.901,-0.883,-0.865,-0.845,-0.82,-0.8,-0.78,-0.76,-0.73,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.126,-0.107,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.108,-0.126,-0.146,-0.17,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.7,-0.72,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.883,-0.902,-0.919,-0.935,-0.949,-0.962,-0.973,-0.983,-0.99,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.446,-0.432,-0.417,-0.401,-0.383,-0.365,-0.345,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.491,0.484,0.476,0.466,0.454,0.441,0.426,0.41,0.392,0.374,0.354,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.36,-0.383,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.483,-0.49,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=-5,-5,-4.999,-4.999,-4.997,-4.996,-4.994,-4.992,-4.99,-4.987,-4.985,-4.982,-4.978,-4.975,-4.971,-4.967,-4.963,-4.959,-4.955,-4.95,-4.946,-4.941,-4.936,-4.932,-4.927,-4.922,-4.917,-4.912,-4.906,-4.901,-4.896,-4.891,-4.886,-4.881,-4.876,-4.872,-4.867,-4.862,-4.858,-4.853,-4.849,-4.845,-4.841,-4.838,-4.834,-4.831,-4.828,-4.825,-4.823,-4.821,-4.819,-4.817,-4.816,-4.815,-4.814,-4.814,-4.814,-4.815,-4.816,-4.817,-4.819,-4.821,-4.823,-4.825,-4.828,-4.831,-4.834,-4.838,-4.841,-4.845,-4.849,-4.854,-4.858,-4.863,-4.867,-4.872,-4.877,-4.882,-4.887,-4.892,-4.897,-4.903,-4.908,-4.913,-4.918,-4.923,-4.929,-4.934,-4.939,-4.944,-4.949,-4.953,-4.958,-4.962,-4.967,-4.971,-4.975,-4.978,-4.982,-4.985,-4.988,-4.991,-4.993,-4.995,-4.997,-4.998,-4.999,-5
PARAM_ARM_L_A_02=2,2,2.001,2.003,2.005,2.008,2.012,2.016,2.02,2.025,2.031,2.037,2.043,2.05,2.057,2.065,2.073,2.082,2.09,2.099,2.108,2.118,2.127,2.137,2.147,2.157,2.167,2.177,2.187,2.197,2.207,2.217,2.227,2.237,2.247,2.257,2.266,2.276,2.285,2.293,2.302,2.31,2.317,2.325,2.332,2.338,2.344,2.35,2.354,2.359,2.363,2.366,2.368,2.37,2.371,2.371,2.371,2.37,2.368,2.366,2.362,2.359,2.354,2.349,2.344,2.338,2.331,2.325,2.317,2.309,2.301,2.293,2.284,2.275,2.266,2.256,2.246,2.236,2.226,2.216,2.205,2.195,2.184,2.174,2.163,2.153,2.143,2.133,2.123,2.113,2.103,2.094,2.084,2.075,2.067,2.059,2.051,2.044,2.036,2.03,2.024,2.019,2.014,2.01,2.006,2.004,2.002,2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.999,-4.997,-4.996,-4.994,-4.992,-4.99,-4.987,-4.985,-4.982,-4.978,-4.975,-4.971,-4.967,-4.963,-4.959,-4.955,-4.95,-4.946,-4.941,-4.936,-4.932,-4.927,-4.922,-4.917,-4.912,-4.906,-4.901,-4.896,-4.891,-4.886,-4.881,-4.876,-4.872,-4.867,-4.862,-4.858,-4.853,-4.849,-4.845,-4.841,-4.838,-4.834,-4.831,-4.828,-4.825,-4.823,-4.821,-4.819,-4.817,-4.816,-4.815,-4.814,-4.814,-4.814,-4.815,-4.816,-4.817,-4.819,-4.821,-4.823,-4.825,-4.828,-4.831,-4.834,-4.838,-4.841,-4.845,-4.849,-4.854,-4.858,-4.863,-4.867,-4.872,-4.877,-4.882,-4.887,-4.892,-4.897,-4.903,-4.908,-4.913,-4.918,-4.923,-4.929,-4.934,-4.939,-4.944,-4.949,-4.953,-4.958,-4.962,-4.967,-4.971,-4.975,-4.978,-4.982,-4.985,-4.988,-4.991,-4.993,-4.995,-4.997,-4.998,-4.999,-5
PARAM_ARM_R_A_02=2,2,2.001,2.003,2.005,2.008,2.012,2.016,2.02,2.025,2.031,2.037,2.043,2.05,2.057,2.065,2.073,2.082,2.09,2.099,2.108,2.118,2.127,2.137,2.147,2.157,2.167,2.177,2.187,2.197,2.207,2.217,2.227,2.237,2.247,2.257,2.266,2.276,2.285,2.293,2.302,2.31,2.317,2.325,2.332,2.338,2.344,2.35,2.354,2.359,2.363,2.366,2.368,2.37,2.371,2.371,2.371,2.37,2.368,2.366,2.362,2.359,2.354,2.349,2.344,2.338,2.331,2.325,2.317,2.309,2.301,2.293,2.284,2.275,2.266,2.256,2.246,2.236,2.226,2.216,2.205,2.195,2.184,2.174,2.163,2.153,2.143,2.133,2.123,2.113,2.103,2.094,2.084,2.075,2.067,2.059,2.051,2.044,2.036,2.03,2.024,2.019,2.014,2.01,2.006,2.004,2.002,2
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0