# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.019,0.06,0.12,0.16,0.172,0.14,0.05,-0.13,-0.4,-0.8,-1.32,-2,-2.77,-3.55,-4.34,-5.15,-5.97,-6.79,-7.63,-8.45,-9.3,-10.13,-10.99,-11.82,-12.67,-13.5,-14.34,-15.15,-15.98,-16.78,-17.59,-18.37,-19.15,-19.9,-20.65,-21.37,-22.08,-22.76,-23.43,-24.07,-24.69,-25.27,-25.84,-26.37,-26.88,-27.34,-27.78,-28.18,-28.55,-28.87,-29.17,-29.41,-29.62,-29.79,-29.9,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.89,-1.35,-1.93,-2.59,-3.31,-4.14,-5.03,-5.97,-7,-8.04,-9.05,-10.03,-11,-11.94,-12.84,-13.74,-14.59,-15.44,-16.25,-17.05,-17.8,-18.55,-19.26,-19.96,-20.62,-21.28,-21.89,-22.5,-23.06,-23.62,-24.14,-24.65,-25.13,-25.59,-26.02,-26.44,-26.82,-27.19,-27.53,-27.86,-28.15,-28.43,-28.68,-28.91,-29.12,-29.3,-29.47,-29.61,-29.73,-29.83,-29.9,-29.96,-29.99,-30,-29.987,-29.95,-29.89,-29.82,-29.73,-29.63,-29.52,-29.4,-29.27,-29.15,-29.02,-28.89,-28.76,-28.64,-28.52,-28.41,-28.31,-28.23,-28.15,-28.09,-28.04,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.14,-0.23,-0.35,-0.52,-0.72,-0.96,-1.26,-1.6,-2,-2.43,-2.88,-3.33,-3.78,-4.25,-4.72,-5.2,-5.67,-6.16,-6.65,-7.15,-7.64,-8.15,-8.65,-9.16,-9.66,-10.17,-10.67,-11.19,-11.69,-12.21,-12.71,-13.22,-13.72,-14.22,-14.71,-15.21,-15.7,-16.19,-16.67,-17.15,-17.61,-18.08,-18.54,-18.99,-19.43,-19.87,-20.29,-20.71,-21.11,-21.52,-21.9,-22.28,-22.65,-23,-23.35,-23.67,-23.96,-24.23,-24.47,-24.69,-24.89,-25.06,-25.22,-25.35,-25.47,-25.58,-25.66,-25.74,-25.8,-25.85,-25.89,-25.93,-25.95,-25.971,-25.984,-25.992,-25.997,-25.999,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.022,-0.028,-0.034,-0.042,-0.05,-0.058,-0.067,-0.076,-0.086,-0.095,-0.106,-0.116,-0.127,-0.138,-0.149,-0.159,-0.171,-0.181,-0.192,-0.203,-0.214,-0.224,-0.235,-0.244,-0.254,-0.263,-0.272,-0.28,-0.288,-0.296,-0.302,-0.308,-0.314,-0.319,-0.323,-0.326,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.045,-0.056,-0.068,-0.081,-0.095,-0.109,-0.124,-0.14,-0.156,-0.173,-0.19,-0.208,-0.225,-0.243,-0.261,-0.279,-0.297,-0.315,-0.332,-0.35,-0.367,-0.384,-0.4,-0.416,-0.431,-0.445,-0.459,-0.472,-0.484,-0.495,-0.505,-0.514,-0.521,-0.528,-0.533,-0.537,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.97,4.9,4.78,4.62,4.42,4.18,3.91,3.6,3.27,2.91,2.52,2.1,1.66,1.2,0.71,0.21,-0.32,-0.85,-1.42,-2,-2.63,-3.23,-3.8,-4.33,-4.85,-5.33,-5.79,-6.22,-6.62,-7,-7.36,-7.68,-7.99,-8.27,-8.52,-8.75,-8.97,-9.16,-9.32,-9.47,-9.6,-9.71,-9.8,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,0.94,0.79,0.53,0.19,-0.23,-0.71,-1.25,-1.83,-2.45,-3.1,-3.74,-4.42,-5.08,-5.73,-6.37,-6.98,-7.55,-8.07,-8.55,-8.97,-9.33,-9.61,-9.82,-9.96,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.98,1.92,1.81,1.68,1.51,1.3,1.07,0.82,0.54,0.24,-0.08,-0.41,-0.75,-1.1,-1.46,-1.82,-2.18,-2.54,-2.9,-3.25,-3.59,-3.92,-4.24,-4.54,-4.82,-5.07,-5.3,-5.51,-5.68,-5.81,-5.92,-5.98,-6,-5.97,-5.87,-5.72,-5.53,-5.28,-5.01,-4.71,-4.38,-4.03,-3.68,-3.32,-2.97,-2.62,-2.29,-1.99,-1.72,-1.47,-1.28,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.54,-0.76,-1.02,-1.31,-1.63,-1.98,-2.34,-2.74,-3.16,-3.6,-4.05,-4.52,-5.01,-5.51,-6.02,-6.54,-7.06,-7.59,-8.13,-8.66,-9.2,-9.74,-10.27,-10.8,-11.32,-11.84,-12.34,-12.83,-13.32,-13.78,-14.24,-14.67,-15.08,-15.47,-15.85,-16.19,-16.51,-16.81,-17.08,-17.31,-17.51,-17.68,-17.82,-17.92,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.44,-0.67,-0.95,-1.25,-1.59,-1.96,-2.35,-2.75,-3.18,-3.61,-4.06,-4.5,-4.94,-5.38,-5.81,-6.22,-6.62,-7,-7.38,-7.72,-8.05,-8.35,-8.63,-8.89,-9.13,-9.34,-9.54,-9.73,-9.89,-10.04,-10.18,-10.3,-10.41,-10.51,-10.6,-10.68,-10.74,-10.8,-10.85,-10.89,-10.92,-10.95,-10.97,-10.983,-10.993,-10.998,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.55,-1.95,-2.36,-2.79,-3.21,-3.64,-4.05,-4.45,-4.81,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.97,-5.88,-5.74,-5.55,-5.33,-5.06,-4.76,-4.45,-4.1,-3.74,-3.38,-3,-2.62,-2.26,-1.9,-1.55,-1.24,-0.94,-0.67,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.95,-6.8,-6.57,-6.26,-5.88,-5.44,-4.94,-4.41,-3.84,-3.23,-2.63,-2,-1.37,-0.77,-0.16,0.41,0.94,1.44,1.88,2.26,2.57,2.8,2.95,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.1,-0.38,-0.82,-1.39,-2.07,-2.85,-3.69,-4.59,-5.5,-6.41,-7.31,-8.15,-8.93,-9.61,-10.18,-10.62,-10.9,-11,-10.99,-10.96,-10.91,-10.84,-10.76,-10.66,-10.55,-10.42,-10.28,-10.12,-9.96,-9.78,-9.6,-9.4,-9.2,-8.99,-8.77,-8.55,-8.32,-8.09,-7.86,-7.62,-7.39,-7.15,-6.91,-6.67,-6.43,-6.2,-5.97,-5.74,-5.51,-5.3,-5.08,-4.88,-4.67,-4.48,-4.3,-4.12,-3.96,-3.8,-3.66,-3.53,-3.41,-3.31,-3.22,-3.14,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.003,-0.01,-0.023,-0.041,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.39,-0.45,-0.53,-0.61,-0.7,-0.79,-0.89,-1,-1.11,-1.23,-1.35,-1.48,-1.62,-1.77,-1.92,-2.07,-2.24,-2.41,-2.59,-2.77,-2.96,-3.15,-3.36,-3.56,-3.78,-4,-4.24,-4.47,-4.69,-4.91,-5.12,-5.32,-5.51,-5.7,-5.88,-6.04,-6.2,-6.34,-6.47,-6.59,-6.69,-6.79,-6.86,-6.92,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0