# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.73,0.65,0.57,0.48,0.39,0.3,0.21,0.11,0.01,-0.08,-0.18,-0.28,-0.37,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.87,-2.54,-2.02,-1.38,-0.64,0.16,1.02,1.88,2.76,3.59,4.37,5.1,5.73,6.26,6.66,6.91,7,6.89,6.57,6.07,5.43,4.69,3.88,3.04,2.18,1.35,0.55,-0.16,-0.79,-1.3,-1.68,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,-0.03,-0.43,-1.1,-3.32,-6.19,-9.3,-12.32,-14.96,-17.1,-18.49,-19,-18.91,-18.64,-18.21,-17.64,-16.94,-16.1,-15.14,-14.08,-12.89,-11.62,-10.24,-8.76,-7.18,-5.52,-3.77,-1.93,0,2.13,4.13,5.95,7.67,9.23,10.67,11.97,13.14,14.19,15.12,15.93,16.61,17.2,17.68,18.07,18.36,18.56,18.68,18.71,18.66,18.52,18.3,18.01,17.67,17.3,16.91,16.52,16.12,15.75,15.42,15.13,14.91,14.76,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71,14.71
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.95,-4.81,-4.58,-4.3,-3.96,-3.59,-3.2,-2.8,-2.41,-2.04,-1.7,-1.42,-1.19,-1.05,-1,-1.04,-1.14,-1.31,-1.53,-1.78,-2.06,-2.35,-2.65,-2.94,-3.22,-3.47,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.66,-5.75,-4.38,-2.67,-0.77,1.25,3.23,5.08,6.72,8.1,9.13,9.78,10,9.73,9.04,8.02,6.77,5.38,3.92,2.45,1.01,-0.32,-1.53,-2.53,-3.32,-3.82,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.97,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.02,0,-0.004,-0.02,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.89,-6.56,-6.06,-5.39,-4.56,-3.62,-2.6,-1.48,-0.31,0.9,2.1,3.31,4.48,5.6,6.62,7.56,8.39,9.06,9.56,9.89,10,9.98,9.92,9.83,9.71,9.57,9.4,9.22,9.03,8.83,8.62,8.42,8.22,8.03,7.85,7.7,7.56,7.45,7.36,7.3,7.24,7.2,7.15,7.12,7.09,7.07,7.048,7.034,7.023,7.016,7.011,7.008,7.007,7.006,7.007,7.008,7.009,7.009,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.83,-5.34,-4.57,-3.53,-2.3,-0.89,0.7,2.33,4.09,5.88,7.69,9.42,11.16,12.79,14.33,15.71,16.94,18,18.85,19.48,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_MANTLE_R=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.83,-5.34,-4.57,-3.53,-2.3,-0.89,0.7,2.33,4.09,5.88,7.69,9.42,11.16,12.79,14.33,15.71,16.94,18,18.85,19.48,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-8.08,-8.29,-8.63,-9.04,-9.5,-10,-10.5,-10.96,-11.38,-11.71,-11.92,-12,-11.81,-11.29,-10.45,-9.34,-8.02,-6.5,-4.79,-3.03,-1.13,0.79,2.74,4.61,6.48,8.24,9.89,11.38,12.71,13.85,14.76,15.44,15.86,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.008,0.024,0.043,0.058,0.064,0.055,0.03,-0.02,-0.1,-0.2,-0.34,-0.52,-0.74,-1,-1.41,-1.98,-2.71,-3.56,-4.5,-5.52,-6.64,-7.76,-8.94,-10.12,-11.29,-12.41,-13.51,-14.54,-15.5,-16.36,-17.13,-17.78,-18.3,-18.68,-18.92,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_A_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.84,-19.39,-18.68,-17.72,-16.59,-15.29,-13.82,-12.31,-10.69,-9.04,-7.37,-5.76,-4.16,-2.65,-1.24,0.04,1.18,2.16,2.94,3.52,3.88,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8.06,-8.22,-8.47,-8.78,-9.13,-9.5,-9.87,-10.22,-10.53,-10.78,-10.94,-11,-10.82,-10.32,-9.51,-8.44,-7.16,-5.7,-4.05,-2.35,-0.52,1.33,3.21,5.02,6.82,8.51,10.11,11.54,12.82,13.93,14.81,15.46,15.86,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.008,0.024,0.043,0.058,0.064,0.055,0.03,-0.02,-0.1,-0.2,-0.34,-0.52,-0.74,-1,-1.41,-1.98,-2.71,-3.56,-4.5,-5.52,-6.64,-7.76,-8.94,-10.12,-11.29,-12.41,-13.51,-14.54,-15.5,-16.36,-17.13,-17.78,-18.3,-18.68,-18.92,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_A_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.84,-19.39,-18.68,-17.72,-16.59,-15.29,-13.82,-12.31,-10.69,-9.04,-7.37,-5.76,-4.16,-2.65,-1.24,0.04,1.18,2.16,2.94,3.52,3.88,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.085,-0.075,-0.062,-0.048,-0.033,-0.017,0,0.017,0.033,0.048,0.062,0.075,0.085,0.093,0.098,0.1,0.099,0.098,0.095,0.091,0.086,0.081,0.075,0.068,0.061,0.054,0.046,0.037,0.029,0.021,0.013,0.004,-0.004,-0.011,-0.018,-0.025,-0.031,-0.036,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.286,-0.25,-0.2,-0.13,-0.07,0,0.05,0.09,0.1,0.097,0.09,0.079,0.064,0.047,0.028,0.01,-0.014,-0.04,-0.06,-0.08,-0.1,-0.122,-0.14,-0.157,-0.172,-0.183,-0.192,-0.198,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.087,0.083,0.08,0.077,0.073,0.07,0.066,0.063,0.06,0.058,0.055,0.052,0.049,0.047,0.044,0.042,0.04,0.038,0.037,0.035,0.034,0.033,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.026,0.025,0.025,0.025,0.024,0.024,0.024,0.024,0.024,0.024,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0