# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.8,5.23,4.33,3.19,1.84,0.36,-1.2,-2.8,-4.36,-5.84,-7.19,-8.33,-9.23,-9.8,-10,-9.9,-9.61,-9.17,-8.6,-7.92,-7.18,-6.4,-5.6,-4.82,-4.08,-3.4,-2.83,-2.39,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,12.58,11.41,9.59,7.25,4.54,1.55,-1.52,-4.66,-7.71,-10.63,-13.24,-15.55,-17.44,-18.83,-19.7,-20,-19.77,-19.18,-18.31,-17.23,-16.04,-14.79,-13.53,-12.3,-11.15,-10.12,-9.26,-8.59,-8.15,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.48,3.09,0.94,-1.76,-4.76,-8,-11.24,-14.24,-16.94,-19.09,-20.48,-21,-20.68,-19.82,-18.54,-16.92,-15.13,-13.23,-11.37,-9.63,-8.08,-6.79,-5.82,-5.21,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.71,8.94,7.81,6.4,4.81,3.11,1.37,-0.37,-2.05,-3.64,-5.05,-6.29,-7.3,-8,-8.54,-8.96,-9.3,-9.56,-9.75,-9.88,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.7,8.9,7.69,6.18,4.5,2.72,0.97,-0.66,-2.11,-3.32,-4.24,-4.8,-5,-4.92,-4.71,-4.37,-3.94,-3.46,-2.91,-2.34,-1.79,-1.24,-0.75,-0.33,0,0.25,0.45,0.62,0.75,0.84,0.91,0.96,0.98,0.998,1.002,1.001,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0,0.017,0.06,0.13,0.22,0.31,0.41,0.51,0.6,0.69,0.75,0.81,0.84,0.85,0.83,0.77,0.69,0.58,0.44,0.3,0.15,-0.01,-0.16,-0.3,-0.44,-0.55,-0.63,-0.69,-0.71,-0.65,-0.51,-0.34,-0.16,0,0.14,0.23,0.26,0.23,0.18,0.11,0.04,-0.03,-0.08,-0.12,-0.13,-0.126,-0.114,-0.097,-0.077,-0.057,-0.039,-0.023,-0.01,-0.003,0,0,0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.5,-8.16,-6.15,-3.63,-0.83,2.13,5.05,7.77,10.18,12.2,13.73,14.67,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.7,-2.9,-1.69,-0.18,1.5,3.28,5.03,6.66,8.11,9.32,10.24,10.8,11,10.93,10.79,10.62,10.43,10.27,10.13,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.93,2.75,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.69,-8.9,-7.74,-6.31,-4.72,-3.05,-1.37,0.27,1.8,3.18,4.32,5.22,5.8,6,5.93,5.75,5.53,5.32,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.23,-0.88,-1.82,-2.98,-4.28,-5.63,-7,-8.94,-10.54,-11.85,-12.94,-13.81,-14.52,-15.08,-15.49,-15.78,-15.95,-16,-15.9,-15.62,-15.22,-14.75,-14.25,-13.78,-13.38,-13.1,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-12.13,-9.96,-7.01,-3.56,0.03,3.56,6.91,9.72,11.99,13.46,14,13.34,11.93,10.16,8.33,6.65,5.27,4.34,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-11.81,-11.32,-10.67,-9.9,-9.11,-8.32,-7.58,-6.95,-6.45,-6.12,-6,-6.28,-7.01,-8.08,-9.35,-10.65,-11.92,-12.99,-13.72,-14,-13.9,-13.63,-13.24,-12.79,-12.32,-11.89,-11.52,-11.24,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.1,0.36,0.72,1.15,1.61,2.08,2.56,3,3.4,3.74,4,4.24,4.43,4.59,4.71,4.81,4.88,4.93,4.96,4.98,4.994,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.88,-0.56,-0.08,0.53,1.2,1.91,2.61,3.26,3.84,4.33,4.69,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0