# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_00=200
$fadeout:PARAM_MANT_00=200
$fadein:PARAM_MANT_C=200
$fadeout:PARAM_MANT_C=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.41,0.35,0.28,0.21,0.14,0.06,-0.01,-0.08,-0.15,-0.23,-0.3,-0.37,-0.43,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.4,-0.34,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.22,0.29,0.35,0.42,0.48,0.55,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.905,0.894,0.882,0.87,0.857,0.844,0.83,0.816,0.802,0.787,0.772,0.756,0.741,0.725,0.708,0.692,0.675,0.658,0.641,0.624,0.607,0.589,0.571,0.553,0.536,0.518,0.5,0.482,0.464,0.447,0.429,0.411,0.393,0.376,0.359,0.342,0.325,0.308,0.292,0.275,0.259,0.244,0.228,0.213,0.198,0.184,0.17,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.75,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.52,-0.46,-0.41,-0.35,-0.28,-0.22,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.24,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.498,0.492,0.483,0.471,0.455,0.436,0.41,0.39,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.466,-0.48,-0.491,-0.498,-0.5,-0.499,-0.495,-0.489,-0.48,-0.469,-0.456,-0.442,-0.424,-0.406,-0.385,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.37,0.4,0.416,0.435,0.451,0.466,0.478,0.487,0.494,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_JEWELRY=0
PARAM_EARRINGS=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_VEIL=0
PARAM_CLOAK_WOOL=0
PARAM_DOLL=0
PARAM_MANT_LEG=0
PARAM_HEAD_DROP=0
PARAM_WING=0
PARAM_HEAD_EAR=0
PARAM_MANT_00=1
PARAM_MANT_C=0
PARAM_ARM_L_A_01=-3,-2.999,-2.996,-2.992,-2.985,-2.977,-2.968,-2.957,-2.945,-2.932,-2.918,-2.903,-2.887,-2.87,-2.852,-2.834,-2.815,-2.796,-2.777,-2.757,-2.738,-2.718,-2.699,-2.679,-2.661,-2.642,-2.625,-2.607,-2.591,-2.576,-2.561,-2.548,-2.536,-2.526,-2.517,-2.51,-2.504,-2.501,-2.5,-2.501,-2.503,-2.506,-2.51,-2.515,-2.522,-2.529,-2.538,-2.547,-2.557,-2.568,-2.58,-2.593,-2.606,-2.62,-2.634,-2.649,-2.664,-2.679,-2.695,-2.711,-2.728,-2.744,-2.76,-2.777,-2.793,-2.809,-2.825,-2.841,-2.856,-2.871,-2.885,-2.899,-2.913,-2.925,-2.937,-2.948,-2.958,-2.968,-2.976,-2.983,-2.989,-2.994,-2.997,-2.999
PARAM_ARM_L_A_02=5
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3,-2.999,-2.996,-2.992,-2.985,-2.977,-2.968,-2.957,-2.945,-2.932,-2.918,-2.903,-2.887,-2.87,-2.852,-2.834,-2.815,-2.796,-2.777,-2.757,-2.738,-2.718,-2.699,-2.679,-2.661,-2.642,-2.625,-2.607,-2.591,-2.576,-2.561,-2.548,-2.536,-2.526,-2.517,-2.51,-2.504,-2.501,-2.5,-2.501,-2.503,-2.506,-2.51,-2.515,-2.522,-2.529,-2.538,-2.547,-2.557,-2.568,-2.58,-2.593,-2.606,-2.62,-2.634,-2.649,-2.664,-2.679,-2.695,-2.711,-2.728,-2.744,-2.76,-2.777,-2.793,-2.809,-2.825,-2.841,-2.856,-2.871,-2.885,-2.899,-2.913,-2.925,-2.937,-2.948,-2.958,-2.968,-2.976,-2.983,-2.989,-2.994,-2.997,-2.999
PARAM_ARM_R_A_02=5
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-20
PARAM_ARM_R_B_02=-40
PARAM_ARM_R_B_03=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0