# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_00=200
$fadeout:PARAM_MANT_00=200
$fadein:PARAM_MANT_C=200
$fadeout:PARAM_MANT_C=200
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.91,8.68,8.32,7.85,7.29,6.66,5.96,5.23,4.44,3.64,2.82,1.99,1.15,0.33,-0.48,-1.25,-2,-2.8,-3.54,-4.22,-4.85,-5.43,-5.96,-6.46,-6.9,-7.31,-7.68,-8.01,-8.32,-8.59,-8.83,-9.04,-9.23,-9.4,-9.54,-9.66,-9.75,-9.83,-9.9,-9.94,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.56,-1.2,-2,-2.94,-4,-5.14,-6.32,-7.56,-8.78,-10,-11.19,-12.34,-13.4,-14.38,-15.25,-16,-16.73,-17.44,-18.12,-18.77,-19.41,-20.02,-20.6,-21.15,-21.7,-22.21,-22.7,-23.18,-23.64,-24.07,-24.49,-24.88,-25.26,-25.62,-25.96,-26.28,-26.6,-26.89,-27.17,-27.42,-27.67,-27.9,-28.12,-28.32,-28.51,-28.69,-28.85,-29,-29.14,-29.27,-29.38,-29.49,-29.58,-29.67,-29.74,-29.8,-29.86,-29.9,-29.94,-29.97,-29.985,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.999,-2.995,-2.985,-2.968,-2.94,-2.91,-2.86,-2.81,-2.74,-2.66,-2.56,-2.36,-2.11,-1.82,-1.49,-1.14,-0.78,-0.4,0,0.45,0.89,1.32,1.73,2.14,2.53,2.91,3.27,3.62,3.96,4.29,4.6,4.89,5.16,5.42,5.66,5.89,6.09,6.28,6.44,6.59,6.71,6.81,6.89,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.405,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.409,0.409,0.408,0.407,0.406,0.405,0.403,0.402,0.4,0.398,0.395,0.393,0.39,0.383,0.371,0.354,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.52,-0.54,-0.56,-0.579,-0.597,-0.616,-0.633,-0.651,-0.668,-0.684,-0.701,-0.717,-0.733,-0.749,-0.765,-0.781,-0.797,-0.813,-0.83,-0.849,-0.866,-0.883,-0.898,-0.912,-0.925,-0.937,-0.948,-0.957,-0.966,-0.973,-0.98,-0.985,-0.99,-0.994,-0.997,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.96,4.85,4.67,4.43,4.13,3.78,3.38,2.93,2.45,1.93,1.37,0.79,0.19,-0.42,-1.05,-1.68,-2.32,-2.95,-3.58,-4.19,-4.79,-5.37,-5.93,-6.45,-6.93,-7.38,-7.78,-8.13,-8.43,-8.67,-8.85,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.012,0.05,0.11,0.21,0.35,0.52,0.74,0.99,1.3,1.67,2.08,2.56,3.12,3.65,4.15,4.59,4.98,5.3,5.54,5.72,5.82,5.86,5.83,5.74,5.6,5.4,5.16,4.87,4.54,4.17,3.77,3.34,2.87,2.38,1.87,1.34,0.79,0.24,-0.33,-0.9,-1.48,-2.07,-2.64,-3.21,-3.78,-4.34,-4.88,-5.4,-5.91,-6.39,-6.86,-7.31,-7.72,-8.14,-8.51,-8.83,-9.1,-9.32,-9.51,-9.66,-9.78,-9.87,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,5.96,5.83,5.63,5.35,5.01,4.61,4.15,3.64,3.08,2.49,1.85,1.19,0.5,-0.2,-0.91,-1.64,-2.36,-3.09,-3.8,-4.5,-5.19,-5.85,-6.49,-7.08,-7.64,-8.15,-8.61,-9.01,-9.35,-9.63,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_JEWELRY=0
PARAM_EARRINGS=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_VEIL=0
PARAM_CLOAK_WOOL=0
PARAM_DOLL=0
PARAM_MANT_LEG=0
PARAM_HEAD_DROP=0
PARAM_WING=0
PARAM_HEAD_EAR=0
PARAM_MANT_00=0
PARAM_MANT_C=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.04,-4.16,-4.35,-4.59,-4.88,-5.2,-5.55,-5.91,-6.28,-6.64,-6.99,-7.31,-7.59,-7.82,-8,-8.14,-8.26,-8.37,-8.47,-8.56,-8.64,-8.71,-8.77,-8.82,-8.86,-8.89,-8.92,-8.95,-8.965,-8.978,-8.987,-8.994,-8.998,-8.999,-9,-9,-8.981,-8.93,-8.85,-8.75,-8.63,-8.5,-8.36,-8.21,-8.06,-7.91,-7.75,-7.61,-7.46,-7.33,-7.2,-7.09,-7,-6.91,-6.84,-6.77,-6.71,-6.67,-6.62,-6.59,-6.56,-6.54,-6.518,-6.504,-6.494,-6.487,-6.483,-6.481,-6.481,-6.481,-6.481,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48,-6.48
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.985,2.94,2.87,2.79,2.68,2.55,2.41,2.26,2.1,1.92,1.74,1.55,1.36,1.17,0.97,0.77,0.57,0.38,0.19,0,-0.18,-0.34,-0.48,-0.59,-0.69,-0.77,-0.84,-0.89,-0.93,-0.96,-0.977,-0.99,-0.996,-0.999,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.7,-0.65,-0.61,-0.56,-0.52,-0.48,-0.45,-0.43,-0.413,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.87,0.8,0.72,0.61,0.5,0.37,0.23,0.09,-0.08,-0.25,-0.43,-0.63,-0.83,-1.04,-1.26,-1.49,-1.73,-1.97,-2.22,-2.48,-2.74,-3,-3.29,-3.56,-3.8,-4.01,-4.2,-4.36,-4.5,-4.62,-4.72,-4.8,-4.87,-4.92,-4.96,-4.98,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20,-20,-20,-20,-20,-20,-20,-20,-19.6,-18.53,-16.92,-14.9,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=9,9,9,9,9,9,9,9,9,9.004,9.002,8.97,8.89,8.74,8.5,8.14,7.65,7,6.27,5.55,4.82,4.11,3.4,2.71,2.04,1.38,0.73,0.11,-0.51,-1.11,-1.68,-2.23,-2.76,-3.26,-3.74,-4.19,-4.61,-5.01,-5.37,-5.7,-5.99,-6.25,-6.47,-6.66,-6.81,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.92,-19.68,-19.31,-18.81,-18.2,-17.49,-16.68,-15.79,-14.85,-13.82,-12.77,-11.68,-10.55,-9.4,-8.23,-7.06,-5.91,-4.77,-3.66,-2.57,-1.52,-0.52,0.41,1.3,2.1,2.81,3.46,3.99,4.42,4.74,4.93,5,4.98,4.92,4.83,4.72,4.57,4.41,4.23,4.04,3.84,3.63,3.42,3.22,3.02,2.83,2.65,2.5,2.35,2.23,2.13,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.993,-2.97,-2.94,-2.89,-2.83,-2.77,-2.69,-2.6,-2.5,-2.4,-2.28,-2.16,-2.03,-1.9,-1.76,-1.61,-1.46,-1.3,-1.14,-0.98,-0.81,-0.63,-0.46,-0.28,-0.1,0.09,0.28,0.46,0.63,0.79,0.94,1.08,1.2,1.32,1.42,1.52,1.61,1.69,1.76,1.82,1.87,1.92,1.96,2,2.03,2.05,2.069,2.083,2.092,2.097,2.099,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_LEG_R=0,0,0,0,0,0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.93,2.75,2.5,2.19,1.86,1.53,1.21,0.79,0.38,-0.01,-0.38,-0.72,-1.06,-1.38,-1.69,-1.97,-2.25,-2.5,-2.75,-2.98,-3.19,-3.4,-3.59,-3.76,-3.93,-4.08,-4.22,-4.35,-4.46,-4.57,-4.66,-4.74,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.46,0.481,0.498,0.511,0.521,0.527,0.529,0.529,0.527,0.523,0.515,0.504,0.487,0.46,0.44,0.4,0.36,0.31,0.25,0.18,0.12,0.07,0.01,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.61,-0.64,-0.66,-0.684,-0.701,-0.716,-0.727,-0.735,-0.74,-0.741,-0.741,-0.739,-0.736,-0.732,-0.728,-0.724,-0.72,-0.716,-0.712,-0.709,-0.707,-0.707,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.86,0.88,0.904,0.922,0.937,0.951,0.963,0.973,0.982,0.989,0.994,0.998,1.001,1.002,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0