# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.86,-1.7,-1.47,-1.18,-0.84,-0.45,-0.01,0.47,1,1.56,2.15,2.77,3.42,4.09,4.79,5.49,6.21,6.94,7.67,8.41,9.15,9.88,10.59,11.31,12.02,12.7,13.36,14.01,14.62,15.21,15.76,16.28,16.76,17.21,17.61,17.97,18.27,18.53,18.73,18.88,18.97,19,18.989,18.95,18.9,18.82,18.73,18.62,18.49,18.35,18.19,18.02,17.84,17.65,17.45,17.24,17.03,16.81,16.59,16.37,16.14,15.92,15.69,15.47,15.25,15.03,14.82,14.62,14.42,14.23,14.05,13.88,13.73,13.58,13.45,13.34,13.24,13.15,13.09,13.04,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.7,-1.03,-1.4,-1.8,-2.23,-2.68,-3.14,-3.6,-4.07,-4.54,-5,-5.5,-6,-6.5,-7.01,-7.51,-8.01,-8.52,-9.03,-9.52,-10.03,-10.53,-11.03,-11.53,-12.03,-12.52,-13.02,-13.5,-13.98,-14.46,-14.94,-15.41,-15.87,-16.33,-16.78,-17.23,-17.68,-18.11,-18.54,-18.97,-19.38,-19.79,-20.19,-20.58,-20.96,-21.34,-21.7,-22.06,-22.41,-22.75,-23.07,-23.39,-23.7,-24,-24.29,-24.56,-24.79,-24.99,-25.18,-25.34,-25.47,-25.59,-25.69,-25.77,-25.84,-25.89,-25.93,-25.96,-25.979,-25.992,-25.999,-26.002,-26.002,-26.001,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.97,-4.87,-4.72,-4.51,-4.24,-3.93,-3.56,-3.15,-2.7,-2.21,-1.68,-1.12,-0.53,0.1,0.74,1.42,2.1,2.8,3.52,4.25,4.99,5.73,6.48,7.21,7.96,8.7,9.43,10.14,10.85,11.54,12.21,12.86,13.49,14.08,14.66,15.2,15.72,16.2,16.64,17.04,17.41,17.72,18,18.26,18.51,18.75,18.96,19.16,19.36,19.53,19.7,19.85,19.99,20.11,20.23,20.34,20.44,20.53,20.6,20.67,20.74,20.79,20.84,20.88,20.91,20.94,20.97,20.987,21.002,21.013,21.021,21.025,21.027,21.027,21.026,21.023,21.019,21.015,21.01,21.006,21.003,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.045,-0.054,-0.063,-0.071,-0.079,-0.087,-0.093,-0.099,-0.104,-0.107,-0.109,-0.11,-0.109,-0.106,-0.101,-0.094,-0.086,-0.077,-0.066,-0.054,-0.04,-0.026,-0.011,0.005,0.021,0.038,0.055,0.073,0.091,0.109,0.127,0.145,0.163,0.18,0.197,0.214,0.23,0.246,0.26,0.275,0.288,0.3,0.311,0.321,0.329,0.336,0.342,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.071,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.583,-0.602,-0.62,-0.637,-0.653,-0.669,-0.683,-0.696,-0.709,-0.721,-0.732,-0.742,-0.752,-0.761,-0.77,-0.777,-0.784,-0.791,-0.797,-0.802,-0.807,-0.811,-0.815,-0.818,-0.821,-0.824,-0.826,-0.827,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.98,-2.92,-2.81,-2.67,-2.5,-2.29,-2.05,-1.79,-1.5,-1.19,-0.86,-0.5,-0.13,0.26,0.66,1.06,1.48,1.91,2.34,2.79,3.22,3.66,4.11,4.54,4.97,5.4,5.82,6.22,6.62,7,7.36,7.71,8.05,8.35,8.65,8.91,9.15,9.37,9.55,9.71,9.83,9.93,9.98,10,9.997,9.989,9.977,9.96,9.94,9.91,9.88,9.85,9.82,9.78,9.74,9.7,9.66,9.61,9.57,9.52,9.48,9.43,9.39,9.34,9.3,9.26,9.22,9.18,9.15,9.12,9.09,9.06,9.04,9.023,9.011,9.003,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.89,1.77,1.59,1.38,1.13,0.85,0.53,0.18,-0.18,-0.57,-0.99,-1.41,-1.85,-2.31,-2.77,-3.24,-3.7,-4.18,-4.65,-5.11,-5.57,-6.01,-6.45,-6.87,-7.28,-7.66,-8.03,-8.38,-8.69,-8.98,-9.24,-9.46,-9.65,-9.8,-9.91,-9.98,-10,-9.989,-9.96,-9.9,-9.83,-9.74,-9.64,-9.52,-9.39,-9.24,-9.09,-8.93,-8.75,-8.58,-8.39,-8.21,-8.01,-7.82,-7.62,-7.43,-7.23,-7.04,-6.85,-6.66,-6.48,-6.3,-6.13,-5.97,-5.82,-5.68,-5.55,-5.43,-5.32,-5.23,-5.15,-5.08,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.983,-2.93,-2.85,-2.74,-2.6,-2.43,-2.24,-2.02,-1.79,-1.53,-1.26,-0.97,-0.68,-0.37,-0.05,0.28,0.61,0.95,1.29,1.63,1.97,2.3,2.63,2.95,3.27,3.58,3.87,4.16,4.42,4.68,4.91,5.12,5.32,5.49,5.64,5.77,5.87,5.94,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PONY=0
PARAM_WEAR=0
PARAM_ACCE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-11,-11,-11,-11,-11,-11,-10.97,-10.9,-10.79,-10.65,-10.48,-10.29,-10.1,-9.9,-9.71,-9.52,-9.35,-9.21,-9.1,-9.03,-9,-9.005,-9.018,-9.04,-9.07,-9.11,-9.15,-9.2,-9.26,-9.32,-9.39,-9.47,-9.55,-9.63,-9.72,-9.81,-9.91,-10.01,-10.11,-10.21,-10.32,-10.43,-10.54,-10.65,-10.76,-10.87,-10.99,-11.1,-11.21,-11.32,-11.43,-11.54,-11.65,-11.75,-11.86,-11.96,-12.06,-12.15,-12.24,-12.33,-12.42,-12.49,-12.57,-12.64,-12.7,-12.76,-12.82,-12.86,-12.9,-12.94,-12.96,-12.984,-12.996,-13,-12.997,-12.99,-12.979,-12.964,-12.946,-12.93,-12.9,-12.88,-12.85,-12.82,-12.8,-12.77,-12.74,-12.71,-12.68,-12.66,-12.63,-12.61,-12.58,-12.563,-12.545,-12.53,-12.517,-12.508,-12.502,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.59,-0.52,-0.45,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.02,0.01,0.029,0.036,0.033,0.024,0.01,-0.009,-0.03,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.49,-0.55,-0.61,-0.68,-0.74,-0.81,-0.87,-0.94,-1.01,-1.07,-1.14,-1.21,-1.27,-1.33,-1.39,-1.45,-1.51,-1.57,-1.62,-1.67,-1.72,-1.77,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=1,1,1,1,1,1,0.986,0.95,0.89,0.81,0.71,0.61,0.49,0.37,0.24,0.1,-0.03,-0.16,-0.3,-0.42,-0.54,-0.66,-0.76,-0.85,-0.93,-1,-1.06,-1.12,-1.18,-1.23,-1.28,-1.33,-1.38,-1.42,-1.47,-1.51,-1.55,-1.58,-1.62,-1.65,-1.68,-1.71,-1.74,-1.76,-1.79,-1.81,-1.828,-1.847,-1.865,-1.881,-1.896,-1.91,-1.922,-1.933,-1.944,-1.953,-1.961,-1.968,-1.974,-1.98,-1.985,-1.989,-1.992,-1.995,-1.997,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,1.998,1.993,1.985,1.975,1.961,1.946,1.927,1.907,1.88,1.86,1.84,1.81,1.78,1.75,1.72,1.69,1.66,1.62,1.59,1.55,1.52,1.49,1.45,1.42,1.39,1.35,1.32,1.29,1.26,1.23,1.2,1.18,1.15,1.13,1.1,1.08,1.065,1.049,1.034,1.022,1.013,1.006,1.001,1,1.003,1.013,1.028,1.049,1.07,1.1,1.14,1.17,1.21,1.26,1.3,1.35,1.4,1.45,1.49,1.54,1.59,1.64,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.976,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=-1,-1,-1,-1,-1,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.8,-1.74,-1.68,-1.61,-1.53,-1.45,-1.37,-1.28,-1.19,-1.09,-0.99,-0.89,-0.79,-0.68,-0.57,-0.46,-0.35,-0.24,-0.13,-0.01,0.1,0.21,0.32,0.43,0.54,0.65,0.75,0.86,0.96,1.06,1.15,1.24,1.33,1.42,1.49,1.57,1.64,1.7,1.76,1.82,1.86,1.9,1.94,1.96,1.984,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0