# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.42,-0.96,-1.71,-2.66,-3.77,-5,-8.89,-10,-9.95,-9.61,-8.94,-8,-6.47,-4.99,-3.55,-2.19,-0.9,0.3,1.41,2.41,3.31,4.09,4.76,5.29,5.68,5.92,6,5.97,5.9,5.78,5.61,5.41,5.17,4.9,4.6,4.28,3.94,3.58,3.21,2.83,2.44,2.05,1.66,1.28,0.9,0.53,0.18,-0.16,-0.48,-0.77,-1.04,-1.28,-1.49,-1.67,-1.81,-1.91,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.21,-1.59,-2.02,-2.47,-2.97,-3.47,-4,-4.54,-5.09,-5.65,-6.21,-6.76,-7.31,-7.85,-8.37,-8.87,-9.35,-9.8,-10.22,-10.61,-10.95,-11.26,-11.51,-11.72,-11.87,-11.97,-12,-11.97,-11.9,-11.79,-11.63,-11.44,-11.22,-10.98,-10.71,-10.43,-10.14,-9.84,-9.54,-9.24,-8.94,-8.65,-8.37,-8.12,-7.88,-7.66,-7.47,-7.31,-7.18,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.015,-0.02,-0.025,-0.029,-0.034,-0.039,-0.043,-0.047,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.059,-0.057,-0.053,-0.048,-0.042,-0.034,-0.026,-0.016,-0.006,0.004,0.016,0.027,0.039,0.051,0.064,0.076,0.088,0.099,0.111,0.122,0.132,0.142,0.152,0.16,0.168,0.174,0.18,0.184,0.187,0.189,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.358,-0.37,-0.377,-0.38,-0.379,-0.375,-0.368,-0.36,-0.349,-0.336,-0.322,-0.307,-0.29,-0.272,-0.253,-0.233,-0.213,-0.193,-0.17,-0.152,-0.132,-0.112,-0.093,-0.074,-0.057,-0.04,-0.024,-0.01,0.002,0.013,0.023,0.03,0.035,0.039,0.04,0.039,0.036,0.032,0.026,0.019,0.012,0.004,-0.004,-0.012,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.97,-2.81,-2.64,-2.46,-2.29,-2.11,-1.93,-1.76,-1.58,-1.41,-1.24,-1.08,-0.93,-0.78,-0.65,-0.52,-0.41,-0.3,-0.22,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.99,-1.96,-1.92,-1.86,-1.78,-1.7,-1.6,-1.49,-1.38,-1.26,-1.13,-1,-0.87,-0.73,-0.59,-0.45,-0.31,-0.17,-0.04,0.09,0.22,0.34,0.45,0.56,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.003,0.009,0.02,0.032,0.047,0.063,0.08,0.098,0.115,0.132,0.147,0.162,0.175,0.185,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.95,2.8,2.58,2.29,1.95,1.56,1.15,0.72,0.28,-0.17,-0.6,-1.03,-1.43,-1.8,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.97,-2.87,-2.72,-2.52,-2.28,-1.99,-1.67,-1.31,-0.93,-0.52,-0.1,0.33,0.78,1.22,1.67,2.1,2.52,2.93,3.31,3.67,3.99,4.28,4.52,4.72,4.87,4.97,5,4.99,4.96,4.92,4.87,4.81,4.75,4.68,4.61,4.54,4.47,4.41,4.35,4.3,4.26,4.23,4.207,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PONY=0
PARAM_WEAR=0
PARAM_ACCE=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-7.998,-7.991,-7.98,-7.966,-7.948,-7.93,-7.9,-7.87,-7.84,-7.81,-7.78,-7.74,-7.7,-7.67,-7.63,-7.59,-7.55,-7.51,-7.46,-7.42,-7.38,-7.34,-7.31,-7.27,-7.23,-7.2,-7.17,-7.14,-7.11,-7.09,-7.07,-7.046,-7.03,-7.017,-7.008,-7.002,-7,-7.005,-7.019,-7.04,-7.07,-7.11,-7.15,-7.19,-7.24,-7.3,-7.35,-7.41,-7.46,-7.52,-7.58,-7.63,-7.69,-7.74,-7.79,-7.83,-7.87,-7.91,-7.94,-7.97,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=-7,-7,-7,-7,-7,-7,-7.03,-7.12,-7.25,-7.4,-7.56,-7.7,-7.83,-7.92,-7.98,-8,-7.995,-7.98,-7.95,-7.92,-7.87,-7.82,-7.75,-7.67,-7.58,-7.48,-7.37,-7.25,-7.11,-6.97,-6.81,-6.64,-6.46,-6.27,-6.07,-5.85,-5.62,-5.38,-5.13,-4.87,-4.59,-4.29,-3.99,-3.67,-3.34,-3,-2.65,-2.32,-2,-1.69,-1.38,-1.1,-0.82,-0.56,-0.31,-0.07,0.16,0.38,0.58,0.77,0.95,1.12,1.27,1.4,1.53,1.64,1.73,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=-7
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.985,-1.94,-1.88,-1.79,-1.68,-1.55,-1.41,-1.25,-1.08,-0.89,-0.69,-0.47,-0.24,0,0.27,0.52,0.75,0.96,1.14,1.31,1.45,1.58,1.68,1.77,1.85,1.9,1.95,1.98,1.995,2,1.997,1.987,1.972,1.951,1.93,1.9,1.86,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.45,1.4,1.35,1.3,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_03=-7,-7,-7,-7,-7,-7,-7.03,-7.12,-7.25,-7.4,-7.56,-7.7,-7.83,-7.92,-7.98,-8,-7.98,-7.9,-7.78,-7.63,-7.43,-7.19,-6.93,-6.64,-6.32,-5.97,-5.61,-5.23,-4.83,-4.42,-4.01,-3.6,-3.18,-2.76,-2.34,-1.94,-1.54,-1.16,-0.8,-0.46,-0.14,0.15,0.42,0.65,0.84,1,1.13,1.25,1.36,1.46,1.54,1.62,1.69,1.75,1.8,1.85,1.89,1.92,1.95,1.97,1.987,1.999,2.008,2.013,2.016,2.016,2.015,2.013,2.01,2.006,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0