# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.996,-1.984,-1.964,-1.94,-1.9,-1.86,-1.82,-1.76,-1.7,-1.64,-1.57,-1.5,-1.42,-1.33,-1.25,-1.15,-1.06,-0.96,-0.86,-0.76,-0.66,-0.55,-0.44,-0.33,-0.22,-0.11,0,0.11,0.22,0.33,0.44,0.55,0.66,0.76,0.86,0.96,1.06,1.15,1.25,1.33,1.42,1.5,1.57,1.64,1.7,1.76,1.82,1.86,1.9,1.94,1.96,1.984,1.996,2,1.995,1.982,1.96,1.93,1.89,1.85,1.8,1.74,1.68,1.61,1.53,1.45,1.37,1.28,1.19,1.09,0.99,0.89,0.79,0.68,0.57,0.46,0.35,0.24,0.13,0.01,-0.1,-0.21,-0.32,-0.43,-0.54,-0.65,-0.75,-0.86,-0.96,-1.06,-1.15,-1.24,-1.33,-1.42,-1.49,-1.57,-1.64,-1.7,-1.76,-1.82,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.941,-0.926,-0.91,-0.893,-0.874,-0.854,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.126,-0.107,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_WING=0
PARAM_WING_2=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_HEM=0
PARAM_ARM_L_A_01=-5,-4.999,-4.998,-4.996,-4.992,-4.988,-4.983,-4.977,-4.97,-4.963,-4.955,-4.946,-4.937,-4.927,-4.917,-4.906,-4.894,-4.882,-4.87,-4.858,-4.845,-4.832,-4.819,-4.805,-4.792,-4.778,-4.764,-4.75,-4.736,-4.722,-4.708,-4.695,-4.681,-4.668,-4.655,-4.642,-4.63,-4.618,-4.606,-4.594,-4.583,-4.573,-4.563,-4.554,-4.545,-4.537,-4.53,-4.523,-4.517,-4.512,-4.508,-4.504,-4.502,-4.501,-4.5,-4.501,-4.502,-4.505,-4.509,-4.513,-4.519,-4.525,-4.533,-4.54,-4.549,-4.559,-4.568,-4.579,-4.59,-4.601,-4.613,-4.626,-4.639,-4.652,-4.665,-4.678,-4.692,-4.706,-4.72,-4.734,-4.748,-4.762,-4.776,-4.79,-4.804,-4.818,-4.831,-4.844,-4.857,-4.87,-4.882,-4.894,-4.905,-4.916,-4.927,-4.937,-4.946,-4.955,-4.963,-4.97,-4.977,-4.983,-4.988,-4.992,-4.996,-4.998,-4.999
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-4.999,-4.998,-4.996,-4.992,-4.988,-4.983,-4.977,-4.97,-4.963,-4.955,-4.946,-4.937,-4.927,-4.917,-4.906,-4.894,-4.882,-4.87,-4.858,-4.845,-4.832,-4.819,-4.805,-4.792,-4.778,-4.764,-4.75,-4.736,-4.722,-4.708,-4.695,-4.681,-4.668,-4.655,-4.642,-4.63,-4.618,-4.606,-4.594,-4.583,-4.573,-4.563,-4.554,-4.545,-4.537,-4.53,-4.523,-4.517,-4.512,-4.508,-4.504,-4.502,-4.501,-4.5,-4.501,-4.502,-4.505,-4.509,-4.513,-4.519,-4.525,-4.533,-4.54,-4.549,-4.559,-4.568,-4.579,-4.59,-4.601,-4.613,-4.626,-4.639,-4.652,-4.665,-4.678,-4.692,-4.706,-4.72,-4.734,-4.748,-4.762,-4.776,-4.79,-4.804,-4.818,-4.831,-4.844,-4.857,-4.87,-4.882,-4.894,-4.905,-4.916,-4.927,-4.937,-4.946,-4.955,-4.963,-4.97,-4.977,-4.983,-4.988,-4.992,-4.996,-4.998,-4.999
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-2
PARAM_ARM_L_D_02=20
PARAM_ARM_L_D_03=-9
PARAM_ARM_R_D_01=-1
PARAM_ARM_R_D_02=20
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0