# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.982,3.93,3.86,3.76,3.65,3.52,3.39,3.24,3.09,2.94,2.79,2.64,2.49,2.35,2.23,2.11,2,1.89,1.79,1.7,1.62,1.54,1.47,1.41,1.35,1.3,1.26,1.22,1.18,1.15,1.12,1.1,1.08,1.058,1.044,1.031,1.022,1.014,1.008,1.004,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.67,-2.37,-4.66,-7.34,-10.13,-12.88,-15.48,-17.67,-19.44,-20.58,-21,-20.36,-18.64,-16.02,-12.75,-8.98,-4.86,-0.48,3.9,8.37,12.59,16.6,20.29,23.54,26.21,28.24,29.54,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.78,8.15,7.17,5.9,4.43,2.8,1.11,-0.63,-2.34,-4,-5.51,-6.88,-8.04,-8.96,-9.63,-10,-10.25,-10.47,-10.68,-10.86,-11.03,-11.18,-11.32,-11.43,-11.54,-11.63,-11.7,-11.77,-11.83,-11.87,-11.91,-11.94,-11.96,-11.977,-11.988,-11.995,-11.998,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.86,6.48,5.9,5.18,4.33,3.39,2.38,1.36,0.3,-0.73,-1.73,-2.69,-3.58,-4.37,-5.05,-5.6,-6,-6.35,-6.67,-6.96,-7.22,-7.46,-7.67,-7.86,-8.03,-8.19,-8.32,-8.44,-8.54,-8.63,-8.71,-8.77,-8.83,-8.87,-8.91,-8.94,-8.96,-8.975,-8.986,-8.994,-8.998,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.71,6.95,5.84,4.46,2.93,1.31,-0.33,-1.94,-3.45,-4.84,-6.02,-6.98,-7.66,-8,-8.16,-8.31,-8.46,-8.59,-8.72,-8.84,-8.95,-9.06,-9.15,-9.25,-9.33,-9.41,-9.48,-9.55,-9.61,-9.66,-9.71,-9.75,-9.79,-9.83,-9.86,-9.89,-9.91,-9.931,-9.948,-9.963,-9.974,-9.983,-9.99,-9.995,-9.998,-9.999,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.71,6.95,5.84,4.46,2.93,1.31,-0.33,-1.94,-3.45,-4.84,-6.02,-6.98,-7.66,-8,-8.16,-8.31,-8.46,-8.59,-8.72,-8.84,-8.95,-9.06,-9.15,-9.25,-9.33,-9.41,-9.48,-9.55,-9.61,-9.66,-9.71,-9.75,-9.79,-9.83,-9.86,-9.89,-9.91,-9.931,-9.948,-9.963,-9.974,-9.983,-9.99,-9.995,-9.998,-9.999,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_WING=0
PARAM_WING_2=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_HEM=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.499,0.496,0.49,0.483,0.474,0.463,0.451,0.437,0.422,0.406,0.388,0.37,0.351,0.332,0.312,0.29,0.27,0.25,0.23,0.21,0.19,0.168,0.149,0.13,0.112,0.094,0.078,0.063,0.049,0.037,0.026,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=13,13,13,13,13,13,13.02,13.08,13.16,13.24,13.34,13.43,13.52,13.59,13.65,13.69,13.7,13.698,13.694,13.686,13.676,13.663,13.648,13.631,13.612,13.59,13.57,13.54,13.52,13.49,13.46,13.44,13.41,13.38,13.35,13.32,13.29,13.26,13.24,13.21,13.18,13.16,13.13,13.11,13.09,13.069,13.052,13.037,13.024,13.014,13.006,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_D_03=-9,-9,-9,-9,-9,-9,-8.987,-8.95,-8.9,-8.84,-8.76,-8.68,-8.6,-8.51,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8.003,-8.011,-8.023,-8.04,-8.06,-8.09,-8.12,-8.15,-8.18,-8.22,-8.26,-8.3,-8.34,-8.39,-8.43,-8.48,-8.52,-8.57,-8.61,-8.66,-8.7,-8.74,-8.78,-8.82,-8.85,-8.88,-8.91,-8.94,-8.96,-8.977,-8.989,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_01=-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.77,-0.62,-0.45,-0.27,-0.1,0.07,0.21,0.33,0.42,0.48,0.5,0.497,0.487,0.47,0.45,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.11,0.05,0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.37,-0.44,-0.5,-0.55,-0.61,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_02=-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.82,-0.72,-0.61,-0.51,-0.41,-0.33,-0.26,-0.22,-0.2,-0.202,-0.207,-0.216,-0.228,-0.242,-0.259,-0.279,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.57,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.941,-0.958,-0.972,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_03=-15,-15,-15,-15,-15,-15,-14.95,-14.81,-14.59,-14.3,-13.98,-13.61,-13.24,-12.86,-12.49,-12.14,-11.82,-11.54,-11.31,-11.14,-11.04,-11,-11.013,-11.05,-11.11,-11.19,-11.29,-11.4,-11.53,-11.67,-11.82,-11.99,-12.16,-12.33,-12.51,-12.7,-12.88,-13.07,-13.25,-13.44,-13.62,-13.79,-13.96,-14.12,-14.27,-14.41,-14.54,-14.65,-14.75,-14.84,-14.91,-14.96,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0