# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.04,0.09,0.13,0.17,0.21,0.25,0.28,0.32,0.35,0.39,0.42,0.45,0.49,0.52,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.72,0.74,0.765,0.785,0.803,0.821,0.839,0.854,0.87,0.884,0.898,0.91,0.922,0.933,0.943,0.952,0.961,0.968,0.975,0.981,0.986,0.99,0.994,0.997,0.998,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.992,0.983,0.97,0.955,0.936,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.455,-0.47,-0.483,-0.492,-0.498
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ZUKIN=0
PARAM_HAIR_RIBON=0
PARAM_FRONT_RIBON=0
PARAM_SLEEVE=0
PARAM_HEM=0
PARAM_INNER_SLEEVE=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.451,-5.435,-5.416,-5.396,-5.37,-5.35,-5.33,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.09,-5.05,-5.02,-4.99,-4.96,-4.92,-4.89,-4.86,-4.83,-4.8,-4.77,-4.74,-4.71,-4.69,-4.66,-4.64,-4.61,-4.594,-4.576,-4.558,-4.544,-4.531,-4.52,-4.511,-4.505,-4.501,-4.5,-4.501,-4.505,-4.511,-4.52,-4.53,-4.542,-4.557,-4.573,-4.591,-4.61,-4.63,-4.65,-4.68,-4.7,-4.73,-4.75,-4.78,-4.81,-4.83,-4.86,-4.89,-4.92,-4.95,-4.98,-5.01,-5.04,-5.07,-5.1,-5.13,-5.16,-5.19,-5.21,-5.24,-5.27,-5.29,-5.31,-5.34,-5.36,-5.38,-5.4,-5.417,-5.434,-5.449,-5.462,-5.473,-5.482,-5.49,-5.496,-5.499
PARAM_ARM_L_A_02=5
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.451,-5.435,-5.416,-5.396,-5.37,-5.35,-5.33,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.09,-5.05,-5.02,-4.99,-4.96,-4.92,-4.89,-4.86,-4.83,-4.8,-4.77,-4.74,-4.71,-4.69,-4.66,-4.64,-4.61,-4.594,-4.576,-4.558,-4.544,-4.531,-4.52,-4.511,-4.505,-4.501,-4.5,-4.501,-4.505,-4.511,-4.52,-4.53,-4.542,-4.557,-4.573,-4.591,-4.61,-4.63,-4.65,-4.68,-4.7,-4.73,-4.75,-4.78,-4.81,-4.83,-4.86,-4.89,-4.92,-4.95,-4.98,-5.01,-5.04,-5.07,-5.1,-5.13,-5.16,-5.19,-5.21,-5.24,-5.27,-5.29,-5.31,-5.34,-5.36,-5.38,-5.4,-5.417,-5.434,-5.449,-5.462,-5.473,-5.482,-5.49,-5.496,-5.499
PARAM_ARM_R_A_02=5
PARAM_ARM_R_A_03=10
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0