# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_SLEEVE=0
PARAM_LEG_L_RIBBON=0
PARAM_LEG_R_RIBBON=0
PARAM_ARM_L_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_L_A_02=5,5.001,5.005,5.011,5.02,5.031,5.044,5.058,5.076,5.094,5.115,5.14,5.16,5.19,5.21,5.24,5.27,5.3,5.33,5.36,5.39,5.42,5.46,5.49,5.52,5.55,5.59,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.83,5.85,5.87,5.9,5.916,5.935,5.951,5.966,5.978,5.987,5.994,5.999,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_R_A_02=5,5.001,5.005,5.011,5.02,5.031,5.044,5.058,5.076,5.094,5.115,5.14,5.16,5.19,5.21,5.24,5.27,5.3,5.33,5.36,5.39,5.42,5.46,5.49,5.52,5.55,5.59,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.83,5.85,5.87,5.9,5.916,5.935,5.951,5.966,5.978,5.987,5.994,5.999,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0