# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,13.76,13.11,12.13,10.9,9.53,8.05,6.59,5.2,3.94,2.84,1.96,1.34,1,0.79,0.61,0.46,0.33,0.23,0.16,0.1,0.05,0.02,0.006,-0.003,-0.005,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.79,10.2,9.29,8.06,6.56,4.84,2.98,0.94,-1.21,-3.41,-5.59,-7.79,-9.94,-11.98,-13.84,-15.56,-17.06,-18.29,-19.2,-19.79,-20,-19.97,-19.87,-19.72,-19.53,-19.28,-19.01,-18.71,-18.38,-18.03,-17.68,-17.32,-16.97,-16.62,-16.29,-15.99,-15.72,-15.47,-15.28,-15.13,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.002,-0.001,0.002,0.006,0.012,0.02,0.034,0.06,0.08,0.12,0.15,0.19,0.24,0.28,0.33,0.37,0.41,0.45,0.49,0.52,0.55,0.568,0.581,0.585,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.377,-0.367,-0.352,-0.332,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.9,2.63,2.23,1.69,1.07,0.37,-0.39,-1.17,-1.99,-2.81,-3.61,-4.38,-5.12,-5.8,-6.42,-6.96,-7.39,-7.72,-7.93,-8,-7.987,-7.95,-7.89,-7.81,-7.71,-7.6,-7.48,-7.35,-7.21,-7.07,-6.93,-6.79,-6.65,-6.52,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.87,7.52,6.96,6.25,5.4,4.47,3.5,2.5,1.53,0.6,-0.25,-0.96,-1.52,-1.87,-2,-1.96,-1.86,-1.69,-1.48,-1.23,-0.96,-0.68,-0.39,-0.12,0.15,0.39,0.6,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.993,7.974,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.46,7.39,7.32,7.26,7.2,7.14,7.09,7.06,7.03,7.007,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_HANE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_01=-4,-3.84,-3.41,-2.75,-1.92,-1,0,1,1.92,2.75,3.41,3.84,4,3.91,3.66,3.27,2.77,2.18,1.53,0.85,0.15,-0.53,-1.18,-1.77,-2.27,-2.66,-2.91,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_03=10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0