# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_R_D_03=400
$fadeout:PARAM_ARM_R_D_03=400
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-12.05,-5.68,2.27,10.52,18.06,24.3,28.45,30,29,26.32,22.3,17.25,11.67,5.73,-0.1,-5.54,-10.36,-14.41,-17.45,-19.35,-20,-19.81,-19.31,-18.53,-17.57,-16.46,-15.25,-13.96,-12.68,-11.36,-10.12,-8.94,-7.86,-6.9,-6.12,-5.52,-5.13,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.85,-7.41,-6.75,-5.86,-4.82,-3.64,-2.36,-1.04,0.33,1.69,3.01,4.24,5.39,6.42,7.31,8.02,8.55,8.89,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.018,-0.07,-0.14,-0.22,-0.32,-0.42,-0.52,-0.62,-0.71,-0.79,-0.86,-0.91,-0.95,-0.96,-0.93,-0.87,-0.77,-0.64,-0.5,-0.35,-0.2,-0.06,0.06,0.16,0.24,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.81,-8.97,-7,-2.11,2.49,6.26,8.84,9.9,10,10,10,8.68,5.46,1.53,-2.3,-5.38,-7.34,-8,-7.96,-7.85,-7.69,-7.48,-7.25,-6.99,-6.72,-6.44,-6.17,-5.9,-5.65,-5.42,-5.22,-5.05,-4.92,-4.84,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_HANE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.69,-2.86,-1.66,-0.24,1.24,2.66,3.86,4.69,5,4.86,4.49,4,3.43,2.83,2.24,1.68,1.21,0.83,0.59,0.5,0.506,0.523,0.55,0.58,0.62,0.66,0.7,0.74,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.69,-2.86,-1.66,-0.24,1.24,2.66,3.86,4.69,5,4.86,4.49,4,3.43,2.83,2.24,1.68,1.21,0.83,0.59,0.5,0.506,0.523,0.55,0.58,0.62,0.66,0.7,0.74,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.48,-0.41,-0.32,-0.21,-0.09,0.02,0.11,0.18,0.2,0.19,0.17,0.13,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.094,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0