# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500
$fadeout:PARAM_HAIR_IDLE1=1500
$fadein:PARAM_HAIR_IDLE2=1500
$fadeout:PARAM_HAIR_IDLE2=1500
$fadein:PARAM_HAND_L_A_DISPLAY=300
$fadein:PARAM_HAND_R_A_DISPLAY=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
$fadein:PARAM_HAND_L_E_DISPLAY=300
$fadein:PARAM_HAND_R_E_DISPLAY=300
PARAM_ANGLE_X=-0.55,-0.51,-0.44,-0.34,-0.24,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,15.08,12.62,8.91,4.27,-0.87,-6.33,-11.69,-16.69,-21.13,-24.86,-27.66,-29.4,-30,-29.76,-29.12,-28.15,-26.94,-25.6,-24.18,-22.78,-21.47,-20.31,-19.34,-18.61,-18.16,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.24,-0.232,-0.212,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.98,-0.979,-0.977,-0.972,-0.961,-0.943,-0.92,-0.88,-0.84,-0.79,-0.72,-0.64,-0.54,-0.42,-0.3,-0.17,-0.05,0.07,0.19,0.29,0.38,0.44,0.48,0.5,0.497,0.488,0.475,0.46,0.444,0.43,0.417,0.408,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-0.11,0.13,0.69,1.45,2.2,2.77,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-1.26,-0.85,0.03,1.14,2.29,3.34,4.21,4.78,5,4.87,4.52,3.96,3.25,2.4,1.47,0.5,-0.5,-1.47,-2.4,-3.25,-3.96,-4.52,-4.87,-5,-4.63,-3.72,-2.51,-1.3,-0.39,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_Z=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_IDLE1=0.32,0.319,0.325,0.336,0.35,0.367,0.388,0.41,0.44,0.46,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.95,0.967,0.981,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031
PARAM_HAIR_IDLE2=0.62,0.627,0.637,0.651,0.669,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.95,0.964,0.979,0.99,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_ARM_CLOTH=0
PARAM_ARM_L_A_01=-6.37,-6.28,-6.07,-5.75,-5.36,-4.92,-4.47,-4.01,-3.56,-3.15,-2.77,-2.46,-2.21,-2.06,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=-2.17,-2.11,-1.96,-1.73,-1.44,-1.08,-0.7,-0.29,0.12,0.53,0.92,1.27,1.57,1.8,1.95,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=-1.83,-1.77,-1.6,-1.36,-1.05,-0.69,-0.3,0.11,0.53,0.95,1.35,1.73,2.08,2.39,2.64,2.83,2.96,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-4.98,-4.95,-4.88,-4.77,-4.62,-4.44,-4.24,-4.02,-3.78,-3.53,-3.28,-3.02,-2.77,-2.52,-2.27,-2.04,-1.82,-1.63,-1.45,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=-14,-14.19,-14.68,-15.33,-16.1,-16.89,-17.68,-18.42,-19.05,-19.55,-19.88,-20,-19.88,-19.56,-19.06,-18.44,-17.75,-17,-16.25,-15.56,-14.94,-14.44,-14.12,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_B_03=-2.04,-2,-2.1,-2.34,-2.67,-3.05,-3.45,-3.84,-4.21,-4.52,-4.78,-4.94,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A_DISPLAY=1
PARAM_HAND_R_A_DISPLAY=1
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=0
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=1
PARAM_HAND_L_E_DISPLAY=0
PARAM_HAND_R_E_DISPLAY=0
PARAM_LEG_L=-1
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=-0.35,-0.342,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.06,0.1,0.13,0.149,0.156,0.144,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0.29
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1