# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500
$fadeout:PARAM_HAIR_IDLE1=1500
$fadein:PARAM_HAIR_IDLE2=1500
$fadeout:PARAM_HAIR_IDLE2=1500
$fadein:PARAM_HAND_L_A_DISPLAY=300
$fadein:PARAM_HAND_R_A_DISPLAY=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
$fadein:PARAM_HAND_L_E_DISPLAY=300
$fadein:PARAM_HAND_R_E_DISPLAY=300
PARAM_ANGLE_X=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.23,-2.08,-1.92,-1.76,-1.6,-1.44,-1.28,-1.12,-0.97,-0.82,-0.68,-0.55,-0.43,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.04,0.11,0.13,0.01,-0.32,-0.96,-2.04,-3.59,-5.55,-7.81,-10.33,-12.96,-15.66,-18.35,-20.94,-23.36,-25.55,-27.37,-28.79,-29.68,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.67,-29.27,-28.72,-28.04,-27.22,-26.28,-25.2,-24,-22.66,-21.22,-19.62,-17.87,-16,-13.58,-11.19,-8.87,-6.58,-4.34,-2.14,0,2.96,5.66,8.13,10.26,12.07,13.52,14.63,15.4,15.85,16,15.08,12.62,8.91,4.27,-0.87,-6.33,-11.69,-16.69,-21.13,-24.86,-27.66,-29.4,-30,-29.76,-29.12,-28.15,-26.94,-25.6,-24.18,-22.78,-21.47,-20.31,-19.34,-18.61,-18.16,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.71,-0.94,-1.2,-1.48,-1.8,-2.13,-2.49,-2.86,-3.26,-3.68,-4.11,-4.56,-5.02,-5.5,-6,-6.52,-7,-7.44,-7.86,-8.25,-8.61,-8.94,-9.25,-9.52,-9.77,-10,-10.2,-10.37,-10.53,-10.66,-10.76,-10.85,-10.92,-10.96,-10.99,-11,-10.77,-10.18,-9.31,-8.23,-7.04,-5.79,-4.53,-3.3,-2.15,-1.12,-0.26,0.41,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.028,-0.034,-0.041,-0.048,-0.055,-0.063,-0.071,-0.079,-0.088,-0.097,-0.106,-0.115,-0.125,-0.135,-0.144,-0.154,-0.164,-0.174,-0.184,-0.193,-0.203,-0.213,-0.222,-0.232,-0.241,-0.25,-0.259,-0.267,-0.276,-0.284,-0.291,-0.299,-0.306,-0.312,-0.318,-0.324,-0.329,-0.334,-0.338,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.346,-0.334,-0.316,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.993,-0.987,-0.979,-0.968,-0.955,-0.937,-0.92,-0.89,-0.86,-0.83,-0.79,-0.75,-0.7,-0.64,-0.56,-0.47,-0.36,-0.23,-0.11,0.02,0.15,0.26,0.36,0.43,0.48,0.5,0.497,0.488,0.475,0.46,0.444,0.43,0.417,0.408,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.93,2.72,2.4,1.97,1.46,0.86,0.21,-0.5,-1.24,-1.99,-2.75,-3.51,-4.23,-4.91,-5.55,-6.12,-6.61,-7,-7.34,-7.64,-7.89,-8.12,-8.31,-8.47,-8.6,-8.71,-8.8,-8.86,-8.91,-8.95,-8.98,-8.991,-8.999,-9.002,-9.002,-9.001,-9,-8.89,-8.59,-8.11,-7.48,-6.74,-5.89,-4.97,-4,-3,-2,-1.03,-0.11,0.74,1.48,2.11,2.59,2.89,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.84,9.4,8.71,7.82,6.78,5.64,4.46,3.25,2.06,0.92,-0.11,-1.03,-1.8,-2.39,-2.79,-2.98,-3.08,-3.16,-3.23,-3.3,-3.35,-3.41,-3.45,-3.49,-3.53,-3.57,-3.61,-3.65,-3.69,-3.73,-3.77,-3.82,-3.87,-3.92,-3.99,-4.08,-4.19,-4.3,-4.41,-4.52,-4.62,-4.71,-4.78,-4.84,-4.88,-4.892,-4.69,-4.16,-3.37,-2.37,-1.26,-0.09,1.06,2.14,3.09,3.89,4.5,4.87,5,4.87,4.52,3.96,3.25,2.4,1.47,0.5,-0.5,-1.47,-2.4,-3.25,-3.96,-4.52,-4.87,-5,-4.63,-3.72,-2.51,-1.3,-0.39,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_IDLE1=0.32,0.319,0.325,0.336,0.35,0.367,0.388,0.41,0.44,0.46,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.95,0.967,0.981,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031
PARAM_HAIR_IDLE2=0.62,0.627,0.637,0.651,0.669,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.95,0.964,0.979,0.99,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_ARM_CLOTH=0
PARAM_ARM_L_A_01=-4,-4.01,-4.04,-4.08,-4.14,-4.21,-4.3,-4.39,-4.49,-4.59,-4.7,-4.81,-4.93,-5.04,-5.16,-5.27,-5.38,-5.48,-5.57,-5.67,-5.75,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.013,-6.05,-6.1,-6.16,-6.24,-6.32,-6.4,-6.49,-6.58,-6.66,-6.74,-6.81,-6.87,-6.93,-6.97,-6.99,-7,-6.96,-6.83,-6.63,-6.37,-6.06,-5.71,-5.32,-4.92,-4.5,-4.08,-3.68,-3.29,-2.94,-2.63,-2.37,-2.17,-2.04,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=0,-0.002,-0.009,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.41,-0.46,-0.5,-0.56,-0.61,-0.66,-0.72,-0.77,-0.83,-0.88,-0.94,-1,-1.06,-1.1,-1.14,-1.18,-1.21,-1.24,-1.27,-1.31,-1.34,-1.39,-1.44,-1.5,-1.57,-1.64,-1.71,-1.79,-1.86,-1.94,-2.01,-2.08,-2.15,-2.21,-2.28,-2.33,-2.38,-2.42,-2.45,-2.48,-2.495,-2.5,-2.46,-2.35,-2.17,-1.93,-1.65,-1.34,-0.99,-0.62,-0.25,0.12,0.49,0.84,1.15,1.43,1.67,1.85,1.96,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,-3.99,-3.96,-3.92,-3.85,-3.78,-3.69,-3.59,-3.48,-3.36,-3.23,-3.09,-2.95,-2.81,-2.66,-2.52,-2.37,-2.23,-2.09,-1.95,-1.82,-1.69,-1.57,-1.46,-1.36,-1.27,-1.19,-1.12,-1.07,-1.03,-1.01,-1,-1.05,-1.19,-1.42,-1.7,-2.04,-2.41,-2.8,-3.2,-3.59,-3.96,-4.3,-4.58,-4.81,-4.95,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.38,-4.18,-3.96,-3.73,-3.49,-3.25,-3,-2.75,-2.51,-2.27,-2.04,-1.82,-1.63,-1.45,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=-14,-14.03,-14.12,-14.25,-14.43,-14.64,-14.89,-15.17,-15.46,-15.78,-16.11,-16.44,-16.78,-17.13,-17.47,-17.8,-18.13,-18.43,-18.72,-19,-19.24,-19.46,-19.64,-19.79,-19.91,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.92,-19.71,-19.38,-18.95,-18.46,-17.92,-17.36,-16.79,-16.23,-15.7,-15.23,-14.81,-14.47,-14.21,-14.05,-14,-14.19,-14.68,-15.33,-16.1,-16.89,-17.68,-18.42,-19.05,-19.55,-19.88,-20,-19.88,-19.56,-19.06,-18.44,-17.75,-17,-16.25,-15.56,-14.94,-14.44,-14.12,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_B_03=-5,-5.01,-5.04,-5.08,-5.14,-5.21,-5.3,-5.39,-5.49,-5.59,-5.7,-5.81,-5.93,-6.04,-6.16,-6.27,-6.38,-6.48,-6.57,-6.67,-6.75,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.76,-6.48,-6.13,-5.72,-5.27,-4.8,-4.32,-3.86,-3.42,-3.02,-2.67,-2.39,-2.18,-2.04,-2,-2.1,-2.34,-2.67,-3.05,-3.45,-3.84,-4.21,-4.52,-4.78,-4.94,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A_DISPLAY=1
PARAM_HAND_R_A_DISPLAY=1
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=0
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=1
PARAM_HAND_L_E_DISPLAY=0
PARAM_HAND_R_E_DISPLAY=0
PARAM_LEG_L=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,-0.05,-0.13,-0.21,-0.27,-0.3,-0.315,-0.328,-0.338,-0.347,-0.354,-0.36,-0.364,-0.367,-0.369,-0.371,-0.371,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.371,-0.371,-0.371,-0.37,-0.37,-0.369,-0.369,-0.368,-0.368,-0.367,-0.367,-0.366,-0.366,-0.365,-0.364,-0.364,-0.363,-0.362,-0.362,-0.361,-0.36,-0.36,-0.359,-0.358,-0.357,-0.357,-0.356,-0.355,-0.354,-0.353,-0.353,-0.352,-0.341,-0.31,-0.27,-0.22,-0.16,-0.1,-0.05,0.01,0.06,0.1,0.13,0.149,0.156,0.144,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.14,-0.18,-0.24,-0.29,-0.33,-0.38,-0.42,-0.45,-0.48,-0.5,-0.523,-0.538,-0.548,-0.554,-0.556,-0.555,-0.553,-0.549,-0.545,-0.541,-0.537,-0.534,-0.532,-0.53,-0.529,-0.529,-0.53,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.522,-0.502,-0.47,-0.43,-0.39,-0.33,-0.28,-0.22,-0.16,-0.09,-0.04,0.02,0.08,0.13,0.18,0.22,0.25,0.27,0.288,0.294,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1