# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500
$fadeout:PARAM_HAIR_IDLE1=1500
$fadein:PARAM_HAIR_IDLE2=1500
$fadeout:PARAM_HAIR_IDLE2=1500
$fadein:PARAM_HAND_L_A_DISPLAY=300
$fadein:PARAM_HAND_R_A_DISPLAY=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
$fadein:PARAM_HAND_L_E_DISPLAY=300
$fadein:PARAM_HAND_R_E_DISPLAY=300
PARAM_ANGLE_X=9
PARAM_ANGLE_Y=-23
PARAM_ANGLE_Z=26.83
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.16
PARAM_EYE_BALL_Y=0.25
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=-2
PARAM_BODY_ANGLE_Z=1
PARAM_BREATH=0
PARAM_HAIR_IDLE1=0.32,0.34,0.36,0.38,0.41,0.43,0.45,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.79,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,0.018,0.035,0.053,0.07,0.088,0.105,0.123,0.141,0.158,0.176,0.193,0.211,0.229,0.246,0.264,0.281,0.299
PARAM_HAIR_IDLE2=0.62,0.643,0.662,0.68,0.699,0.718,0.737,0.756,0.774,0.793,0.812,0.831,0.85,0.868,0.887,0.906,0.925,0.944,0.962,0.981,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,0.02,0.04,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.56,0.58,0.6
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_ARM_CLOTH=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-7
PARAM_ARM_L_B_03=-13
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=-8
PARAM_ARM_R_B_03=-8
PARAM_HAND_L_A_DISPLAY=1
PARAM_HAND_R_A_DISPLAY=1
PARAM_HAND_L_B_DISPLAY=1
PARAM_HAND_R_B_DISPLAY=1
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=0
PARAM_HAND_L_E_DISPLAY=0
PARAM_HAND_R_E_DISPLAY=0
PARAM_LEG_L=1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1