# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500

$fadeout:PARAM_HAIR_IDLE1=1500

$fadein:PARAM_HAIR_IDLE2=1500

$fadeout:PARAM_HAIR_IDLE2=1500

$fadein:PARAM_HAND_L_A_DISPLAY=300

$fadein:PARAM_HAND_R_A_DISPLAY=300

$fadein:PARAM_HAND_L_B_DISPLAY=300

$fadein:PARAM_HAND_R_B_DISPLAY=300

$fadein:PARAM_HAND_L_C_DISPLAY=300

$fadein:PARAM_HAND_R_C_DISPLAY=300

$fadein:PARAM_HAND_L_D_DISPLAY=300

$fadein:PARAM_HAND_R_D_DISPLAY=300

$fadein:PARAM_HAND_L_E_DISPLAY=300

$fadein:PARAM_HAND_R_E_DISPLAY=300

PARAM_ANGLE_X=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.64,-1.68,-0.23,1.59,3.6,5.74,7.83,9.79,11.53,12.99,14.08,14.77,15,14.72,13.96,12.81,11.34,9.64,7.76,5.74,3.63,1.47,-0.73,-2.87,-5,-7.07,-9,-11.03,-12.87,-14.51,-16.01,-17.33,-18.5,-19.53,-20.41,-21.18,-21.84,-22.38,-22.82,-23.18,-23.46,-23.68,-23.83,-23.93,-23.98,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=0

PARAM_EYE_L_FORM=0

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=0

PARAM_EYE_R_FORM=0

PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.018,0.012,0.006,-0.001,-0.006,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.16,-0.3,-0.43,-0.54,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63

PARAM_EYEBALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_BROW_wrinkle_L=0

PARAM_BROW_wrinkle_R=0

PARAM_MOUTH_FORM=1

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM2=0

PARAM_CHEEK=0

PARAM_TEAR=0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0,-0.36,-0.93,-1.46,-1.85,-2,-1.98,-1.89,-1.69,-1.34,-0.8,0,0.92,1.8,2.65,3.46,4.2,4.89,5.49,6,6.43,6.74,6.93,7,6.77,6.16,5.3,4.25,3.1,1.87,0.6,-0.63,-1.85,-2.97,-4,-4.98,-5.86,-6.64,-7.3,-7.89,-8.38,-8.79,-9.12,-9.39,-9.61,-9.77,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Z=0

PARAM_BREATH=0

PARAM_HAIR_IDLE1=0.32,0.319,0.325,0.336,0.35,0.367,0.388,0.41,0.44,0.46,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.95,0.967,0.981,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031

PARAM_HAIR_IDLE2=0.62,0.627,0.637,0.651,0.669,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.95,0.964,0.979,0.99,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_SKIRT=0

PARAM_HEADRIBBON=0

PARAM_ARM_CLOTH=0

PARAM_ARM_L_A_01=0

PARAM_ARM_L_A_02=0

PARAM_ARM_L_A_03=0

PARAM_ARM_R_A_01=0

PARAM_ARM_R_A_02=0

PARAM_ARM_R_A_03=0

PARAM_ARM_L_B_01=-8

PARAM_ARM_L_B_02=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.06,-17.22,-17.47,-17.78,-18.13,-18.5,-18.87,-19.22,-19.53,-19.78,-19.94,-20,-20,-20,-19.985,-19.94,-19.87,-19.78,-19.66,-19.53,-19.38,-19.22,-19.05,-18.87,-18.69,-18.5,-18.31,-18.13,-17.95,-17.78,-17.62,-17.47,-17.34,-17.22,-17.13,-17.06,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_ARM_L_B_03=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.79,1.64,1.46,1.26,1.03,0.78,0.52,0.24,-0.03,-0.32,-0.61,-0.89,-1.17,-1.44,-1.69,-1.94,-2.16,-2.37,-2.55,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_ARM_R_B_01=-2

PARAM_ARM_R_B_02=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.1,-14.37,-14.78,-15.3,-15.88,-16.5,-17.12,-17.7,-18.22,-18.63,-18.9,-19,-19,-19,-18.98,-18.92,-18.83,-18.7,-18.55,-18.38,-18.18,-17.96,-17.73,-17.49,-17.25,-17,-16.75,-16.51,-16.27,-16.04,-15.82,-15.63,-15.45,-15.3,-15.17,-15.08,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_ARM_R_B_03=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.41,-3.22,-3.02,-2.82,-2.6,-2.37,-2.14,-1.91,-1.69,-1.47,-1.25,-1.05,-0.85,-0.67,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L_A_DISPLAY=1

PARAM_HAND_R_A_DISPLAY=1

PARAM_HAND_L_B_DISPLAY=0

PARAM_HAND_R_B_DISPLAY=0

PARAM_HAND_L_C_DISPLAY=0

PARAM_HAND_R_C_DISPLAY=0

PARAM_HAND_L_D_DISPLAY=1

PARAM_HAND_R_D_DISPLAY=1

PARAM_HAND_L_E_DISPLAY=0

PARAM_HAND_R_E_DISPLAY=0

PARAM_LEG_L=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_LEG_R=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z_ALL=0

PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.68,-0.7,-0.723,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73

PARAM_MOVE_LR_ALL=0

VISIBLE:PARTS_01_ARM_L_A_00=0

VISIBLE:PARTS_01_ARM_R_A_00=0

VISIBLE:PARTS_01_ARM_L_B_00=1

VISIBLE:PARTS_01_ARM_R_B_00=1
