# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500
$fadeout:PARAM_HAIR_IDLE1=1500
$fadein:PARAM_HAIR_IDLE2=1500
$fadeout:PARAM_HAIR_IDLE2=1500
$fadein:PARAM_HAND_L_A_DISPLAY=300
$fadein:PARAM_HAND_R_A_DISPLAY=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
$fadein:PARAM_HAND_L_E_DISPLAY=300
$fadein:PARAM_HAND_R_E_DISPLAY=300
PARAM_ANGLE_X=-6,-5.94,-5.77,-5.5,-5.13,-4.7,-4.18,-3.61,-2.98,-2.31,-1.61,-0.88,-0.14,0.63,1.4,2.17,2.93,3.67,4.4,5.09,5.75,6.35,6.92,7.44,7.88,8.27,8.58,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-15,-14.56,-13.31,-11.35,-8.86,-5.9,-2.66,0.76,4.24,7.66,10.9,13.86,16.35,18.31,19.56,20,19.05,16.56,12.94,8.47,3.49,-1.71,-6.98,-12.09,-16.86,-21.18,-24.74,-27.55,-29.37,-30,-29.49,-28.23,-26.7,-25.21,-24.02,-23.26,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-13.38,-13.382,-13.382,-13.38,-13.38,-13.38,-13.38,-13.38,-13.38,-13.38,-13.38,-13.09,-12.29,-10.99,-9.26,-7.21,-4.86,-2.21,0.52,3.45,6.44,9.45,12.35,15.25,17.97,20.53,22.84,24.9,26.67,28.08,29.13,29.78,30,29.94,29.77,29.51,29.18,28.81,28.42,28.02,27.66,27.33,27.07,26.9,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.3,0.297,0.289,0.276,0.259,0.239,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.03,0,-0.016,-0.034,-0.051,-0.066,-0.081,-0.093,-0.104,-0.114,-0.123,-0.13,-0.137,-0.142,-0.147,-0.151,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0.38,0.371,0.35,0.31,0.26,0.21,0.16,0.1,0.05,0.01,-0.03,-0.06,-0.074,-0.08,-0.078,-0.072,-0.062,-0.049,-0.033,-0.015,0.005,0.03,0.05,0.07,0.09,0.12,0.14,0.16,0.178,0.196,0.211,0.225,0.235,0.243,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-5,-4.95,-4.81,-4.59,-4.29,-3.92,-3.49,-3.01,-2.47,-1.91,-1.29,-0.66,-0.01,0.67,1.36,2.06,2.76,3.45,4.14,4.81,5.46,6.09,6.69,7.25,7.78,8.26,8.69,9.07,9.39,9.65,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.64,8.68,7.23,5.41,3.4,1.26,-0.83,-2.79,-4.53,-5.99,-7.08,-7.77,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_IDLE1=0.32,0.34,0.36,0.38,0.41,0.43,0.45,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.79,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11
PARAM_HAIR_IDLE2=0.62,0.643,0.662,0.68,0.699,0.718,0.737,0.756,0.774,0.793,0.812,0.831,0.85,0.868,0.887,0.906,0.925,0.944,0.962,0.981,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,0.02,0.05,0.07,0.1,0.12
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_ARM_CLOTH=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0.23,0.77,1.5,2.23,2.77,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=-16,-16.15,-16.52,-17,-17.48,-17.85,-18,-17.989,-17.92,-17.74,-17.4,-16.84,-16,-14.87,-13.81,-12.82,-11.87,-11.01,-10.22,-9.5,-8.87,-8.32,-7.86,-7.5,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_B_03=-9,-9.11,-9.38,-9.74,-10.12,-10.48,-10.78,-11,-11.25,-11.48,-11.69,-11.87,-12.04,-12.19,-12.32,-12.44,-12.54,-12.63,-12.71,-12.78,-12.83,-12.88,-12.92,-12.95,-12.97,-12.988,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_01=0,0.08,0.26,0.5,0.74,0.92,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=-16,-16.15,-16.52,-17,-17.48,-17.85,-18,-17.981,-17.9,-17.7,-17.34,-16.8,-16,-14.94,-13.97,-13.07,-12.23,-11.46,-10.76,-10.14,-9.59,-9.12,-8.73,-8.42,-8.19,-8.05,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_B_03=-9,-9.22,-9.76,-10.41,-11.05,-11.56,-11.89,-12,-11.97,-11.87,-11.72,-11.53,-11.3,-11.04,-10.77,-10.48,-10.19,-9.89,-9.6,-9.32,-9.05,-8.8,-8.57,-8.38,-8.22,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_A_DISPLAY=1
PARAM_HAND_R_A_DISPLAY=1
PARAM_HAND_L_B_DISPLAY=1
PARAM_HAND_R_B_DISPLAY=1
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=0
PARAM_HAND_L_E_DISPLAY=0
PARAM_HAND_R_E_DISPLAY=0
PARAM_LEG_L=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=3,2.98,2.92,2.83,2.71,2.57,2.41,2.22,2.02,1.82,1.6,1.37,1.14,0.91,0.69,0.47,0.25,0.05,-0.15,-0.33,-0.49,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1