# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=2000

$fadeout:PARAM_HAIR_IDLE1=2000

$fadein:PARAM_HAIR_IDLE2=2000

$fadeout:PARAM_HAIR_IDLE2=2000

$fadein:PARAM_HAND_L_A_DISPLAY=300

$fadein:PARAM_HAND_R_A_DISPLAY=300

$fadein:PARAM_HAND_L_B_DISPLAY=300

$fadein:PARAM_HAND_R_B_DISPLAY=300

$fadein:PARAM_HAND_L_C_DISPLAY=300

$fadein:PARAM_HAND_R_C_DISPLAY=300

$fadein:PARAM_HAND_L_D_DISPLAY=300

$fadein:PARAM_HAND_R_D_DISPLAY=300

$fadein:PARAM_HAND_L_E_DISPLAY=300

$fadein:PARAM_HAND_R_E_DISPLAY=300

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=-17.04

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=0

PARAM_EYE_L_FORM=0

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=0

PARAM_EYE_R_FORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0.3

PARAM_EYEBALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_BROW_wrinkle_L=0

PARAM_BROW_wrinkle_R=0

PARAM_MOUTH_FORM=1

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM2=0

PARAM_CHEEK=0

PARAM_TEAR=0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=-4.81

PARAM_BODY_ANGLE_Z=0

PARAM_BREATH=0

PARAM_HAIR_IDLE1=0.32,0.319,0.325,0.336,0.35,0.367,0.388,0.41,0.44,0.46,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.95,0.967,0.981,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.001,0.003,0.006,0.012,0.018,0.027,0.038,0.051,0.066,0.083,0.103,0.13,0.15,0.18,0.21,0.24,0.28

PARAM_HAIR_IDLE2=0.62,0.627,0.637,0.651,0.669,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.95,0.964,0.979,0.99,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.001,0.004,0.009,0.015,0.024,0.034,0.046,0.06,0.075,0.092,0.111,0.131,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.41,0.44,0.48,0.51,0.55,0.59

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_SKIRT=0

PARAM_HEADRIBBON=0

PARAM_ARM_CLOTH=0

PARAM_ARM_L_A_01=0

PARAM_ARM_L_A_02=0

PARAM_ARM_L_A_03=0

PARAM_ARM_R_A_01=0

PARAM_ARM_R_A_02=0

PARAM_ARM_R_A_03=0

PARAM_ARM_L_B_01=-16

PARAM_ARM_L_B_02=-18

PARAM_ARM_L_B_03=-7

PARAM_ARM_R_B_01=0

PARAM_ARM_R_B_02=16

PARAM_ARM_R_B_03=1

PARAM_HAND_L_A_DISPLAY=1

PARAM_HAND_R_A_DISPLAY=1

PARAM_HAND_L_B_DISPLAY=0

PARAM_HAND_R_B_DISPLAY=0

PARAM_HAND_L_C_DISPLAY=0

PARAM_HAND_R_C_DISPLAY=0

PARAM_HAND_L_D_DISPLAY=1

PARAM_HAND_R_D_DISPLAY=1

PARAM_HAND_L_E_DISPLAY=0

PARAM_HAND_R_E_DISPLAY=0

PARAM_LEG_L=1

PARAM_LEG_R=1

PARAM_ANGLE_Z_ALL=0

PARAM_MOVE_UD_ALL=0

PARAM_MOVE_LR_ALL=0

VISIBLE:PARTS_01_ARM_L_A_00=0

VISIBLE:PARTS_01_ARM_R_A_00=0

VISIBLE:PARTS_01_ARM_L_B_00=1

VISIBLE:PARTS_01_ARM_R_B_00=1
