# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500

$fadeout:PARAM_HAIR_IDLE1=1500

$fadein:PARAM_HAIR_IDLE2=1500

$fadeout:PARAM_HAIR_IDLE2=1500

$fadein:PARAM_HAND_L_A_DISPLAY=300

$fadein:PARAM_HAND_R_A_DISPLAY=300

$fadein:PARAM_HAND_L_B_DISPLAY=300

$fadein:PARAM_HAND_R_B_DISPLAY=300

$fadein:PARAM_HAND_L_C_DISPLAY=300

$fadein:PARAM_HAND_R_C_DISPLAY=300

$fadein:PARAM_HAND_L_D_DISPLAY=300

$fadein:PARAM_HAND_R_D_DISPLAY=300

$fadein:PARAM_HAND_L_E_DISPLAY=300

$fadein:PARAM_HAND_R_E_DISPLAY=300

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,29.32,27.5,24.72,21.26,17.27,12.91,8.27,3.63,-1.1,-5.57,-9.81,-13.72,-17.16,-19.99,-22.14,-23.52,-24,-23.76,-23.13,-22.23,-21.19,-20.11,-19.11,-18.25,-17.6,-17.19,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04

PARAM_ANGLE_Z=0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.9,-10.62,-10.19,-9.62,-8.94,-8.18,-7.35,-6.49,-5.61,-4.73,-3.88,-3.08,-2.33,-1.67,-1.09,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=0

PARAM_EYE_L_FORM=0

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=0

PARAM_EYE_R_FORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0,-0.03,-0.11,-0.21,-0.34,-0.46,-0.59,-0.71,-0.81,-0.89,-0.94,-0.96,-0.94,-0.87,-0.78,-0.67,-0.54,-0.41,-0.28,-0.15,-0.03,0.08,0.17,0.24,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3

PARAM_EYEBALL_FORM=0,-0.02,-0.08,-0.16,-0.26,-0.35,-0.45,-0.54,-0.61,-0.68,-0.72,-0.73,-0.716,-0.68,-0.63,-0.56,-0.49,-0.41,-0.34,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_BROW_wrinkle_L=0

PARAM_BROW_wrinkle_R=0

PARAM_MOUTH_FORM=1

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM2=0

PARAM_CHEEK=0

PARAM_TEAR=0

PARAM_BODY_ANGLE_X=0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-4.02,0.75,5.24,8.53,9.9,10,10,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.82,-9.34,-8.65,-7.83,-6.98,-6.16,-5.47,-4.99,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81

PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_IDLE1=0.32,0.319,0.325,0.336,0.35,0.367,0.388,0.41,0.44,0.46,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.95,0.967,0.981,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031

PARAM_HAIR_IDLE2=0.62,0.627,0.637,0.651,0.669,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.95,0.964,0.979,0.99,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

PARAM_SKIRT=0

PARAM_HEADRIBBON=0

PARAM_ARM_CLOTH=0

PARAM_ARM_L_A_01=0

PARAM_ARM_L_A_02=0

PARAM_ARM_L_A_03=0

PARAM_ARM_R_A_01=0

PARAM_ARM_R_A_02=0

PARAM_ARM_R_A_03=0

PARAM_ARM_L_B_01=-15,-15.2,-15.62,-16.15,-16.7,-17.2,-17.62,-17.9,-18,-17.97,-17.91,-17.8,-17.68,-17.53,-17.37,-17.2,-17.02,-16.85,-16.68,-16.53,-16.38,-16.25,-16.15,-16.07,-16.02,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16

PARAM_ARM_L_B_02=-16,-15.56,-14.62,-13.44,-12.22,-11.1,-10.18,-9.56,-9.33,-9.41,-9.63,-9.98,-10.43,-10.96,-11.58,-12.24,-12.95,-13.67,-14.39,-15.09,-15.76,-16.37,-16.9,-17.36,-17.7,-17.92,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_ARM_L_B_03=-3,-2.93,-2.79,-2.62,-2.43,-2.27,-2.13,-2.03,-2,-2.04,-2.17,-2.37,-2.63,-2.93,-3.28,-3.66,-4.05,-4.45,-4.85,-5.24,-5.6,-5.94,-6.24,-6.5,-6.71,-6.87,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_ARM_R_B_01=-1,-0.8,-0.38,0.15,0.7,1.2,1.62,1.9,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_B_02=19,19.07,19.21,19.38,19.57,19.73,19.87,19.97,20,19.95,19.82,19.61,19.35,19.06,18.73,18.39,18.05,17.7,17.37,17.05,16.76,16.51,16.3,16.14,16.04,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16

PARAM_ARM_R_B_03=6,6.26,6.83,7.54,8.27,8.94,9.49,9.86,10,9.92,9.69,9.33,8.86,8.31,7.67,6.98,6.25,5.5,4.75,4.02,3.33,2.69,2.14,1.67,1.31,1.08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_L_A_DISPLAY=1

PARAM_HAND_R_A_DISPLAY=1

PARAM_HAND_L_B_DISPLAY=0

PARAM_HAND_R_B_DISPLAY=0

PARAM_HAND_L_C_DISPLAY=0

PARAM_HAND_R_C_DISPLAY=0

PARAM_HAND_L_D_DISPLAY=1

PARAM_HAND_R_D_DISPLAY=1

PARAM_HAND_L_E_DISPLAY=0

PARAM_HAND_R_E_DISPLAY=0

PARAM_LEG_L=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.96,-2.86,-2.7,-2.49,-2.25,-1.96,-1.66,-1.33,-1,-0.67,-0.34,-0.04,0.25,0.49,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_LEG_R=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Z_ALL=0

PARAM_MOVE_UD_ALL=0

PARAM_MOVE_LR_ALL=0

VISIBLE:PARTS_01_ARM_L_A_00=0

VISIBLE:PARTS_01_ARM_R_A_00=0

VISIBLE:PARTS_01_ARM_L_B_00=1

VISIBLE:PARTS_01_ARM_R_B_00=1
