# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_IDLE1=1500
$fadeout:PARAM_HAIR_IDLE1=1500
$fadein:PARAM_HAIR_IDLE2=1500
$fadeout:PARAM_HAIR_IDLE2=1500
$fadein:PARAM_HAND_L_A_DISPLAY=300
$fadein:PARAM_HAND_R_A_DISPLAY=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
$fadein:PARAM_HAND_L_E_DISPLAY=300
$fadein:PARAM_HAND_R_E_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.5,1.4,1.3,1.19,1.08,0.97,0.85,0.73,0.6,0.47,0.34,0.21,0.08,-0.05,-0.18,-0.31,-0.44,-0.56,-0.69,-0.81,-0.93,-1.04,-1.15,-1.26,-1.36,-1.45,-1.54,-1.62,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_IDLE1=0.32,0.34,0.36,0.38,0.41,0.43,0.45,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.79,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,0.018,0.035,0.053,0.07,0.088,0.105,0.123,0.141,0.158,0.176,0.193,0.211,0.229,0.246,0.264,0.281,0.299
PARAM_HAIR_IDLE2=0.62,0.643,0.662,0.68,0.699,0.718,0.737,0.756,0.774,0.793,0.812,0.831,0.85,0.868,0.887,0.906,0.925,0.944,0.962,0.981,1,0.98,0.96,0.93,0.91,0.89,0.87,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,0.02,0.04,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.56,0.58,0.6
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_ARM_CLOTH=0
PARAM_ARM_L_A_01=-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.971,-4.963,-4.954,-4.944,-4.933,-4.922,-4.91,-4.897,-4.884,-4.87,-4.856,-4.842,-4.827,-4.812,-4.797,-4.781,-4.766,-4.75,-4.734,-4.719,-4.703,-4.688,-4.673,-4.658,-4.644,-4.63,-4.616,-4.603,-4.59,-4.578,-4.567,-4.556,-4.546,-4.537,-4.529,-4.521,-4.515,-4.51,-4.506,-4.503,-4.501,-4.5,-4.501,-4.503,-4.506,-4.511,-4.517,-4.524,-4.532,-4.542,-4.552,-4.563,-4.575,-4.587,-4.601,-4.615,-4.629,-4.644,-4.659,-4.675,-4.691,-4.707,-4.723,-4.74,-4.756,-4.772,-4.789,-4.805,-4.821,-4.836,-4.851,-4.866,-4.88,-4.894,-4.907,-4.92,-4.932,-4.943,-4.953,-4.962,-4.971,-4.978,-4.985,-4.99,-4.994,-4.997,-4.999
PARAM_ARM_L_A_02=2,2.001,2.003,2.006,2.01,2.015,2.021,2.029,2.037,2.046,2.056,2.067,2.078,2.09,2.102,2.116,2.129,2.143,2.158,2.172,2.187,2.202,2.217,2.233,2.248,2.264,2.279,2.294,2.309,2.324,2.338,2.353,2.366,2.38,2.393,2.405,2.417,2.428,2.439,2.449,2.458,2.466,2.474,2.481,2.486,2.491,2.495,2.498,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.476,2.467,2.458,2.448,2.437,2.425,2.412,2.399,2.385,2.37,2.355,2.34,2.324,2.308,2.292,2.275,2.258,2.242,2.225,2.208,2.192,2.176,2.16,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.971,-4.963,-4.954,-4.944,-4.933,-4.922,-4.91,-4.897,-4.884,-4.87,-4.856,-4.842,-4.827,-4.812,-4.797,-4.781,-4.766,-4.75,-4.734,-4.719,-4.703,-4.688,-4.673,-4.658,-4.644,-4.63,-4.616,-4.603,-4.59,-4.578,-4.567,-4.556,-4.546,-4.537,-4.529,-4.521,-4.515,-4.51,-4.506,-4.503,-4.501,-4.5,-4.501,-4.503,-4.506,-4.511,-4.517,-4.524,-4.532,-4.542,-4.552,-4.563,-4.575,-4.587,-4.601,-4.615,-4.629,-4.644,-4.659,-4.675,-4.691,-4.707,-4.723,-4.74,-4.756,-4.772,-4.789,-4.805,-4.821,-4.836,-4.851,-4.866,-4.88,-4.894,-4.907,-4.92,-4.932,-4.943,-4.953,-4.962,-4.971,-4.978,-4.985,-4.99,-4.994,-4.997,-4.999
PARAM_ARM_R_A_02=2,2.001,2.003,2.006,2.01,2.015,2.021,2.029,2.037,2.046,2.056,2.067,2.078,2.09,2.102,2.116,2.129,2.143,2.158,2.172,2.187,2.202,2.217,2.233,2.248,2.264,2.279,2.294,2.309,2.324,2.338,2.353,2.366,2.38,2.393,2.405,2.417,2.428,2.439,2.449,2.458,2.466,2.474,2.481,2.486,2.491,2.495,2.498,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.476,2.467,2.458,2.448,2.437,2.425,2.412,2.399,2.385,2.37,2.355,2.34,2.324,2.308,2.292,2.275,2.258,2.242,2.225,2.208,2.192,2.176,2.16,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A_DISPLAY=1
PARAM_HAND_R_A_DISPLAY=1
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=0
PARAM_HAND_L_E_DISPLAY=0
PARAM_HAND_R_E_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0