# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=350
$fadeout:PARAM_ARM_L_A_01=350
$fadein:PARAM_ARM_L_A_02=350
$fadeout:PARAM_ARM_L_A_02=350
$fadein:PARAM_ARM_L_A_03=350
$fadeout:PARAM_ARM_L_A_03=350
$fadein:PARAM_ARM_R_A_01=350
$fadeout:PARAM_ARM_R_A_01=350
$fadein:PARAM_ARM_R_A_02=350
$fadeout:PARAM_ARM_R_A_02=350
$fadein:PARAM_ARM_R_A_03=350
$fadeout:PARAM_ARM_R_A_03=350
$fadein:PARAM_ARM_L_B_01=350
$fadeout:PARAM_ARM_L_B_01=350
$fadein:PARAM_ARM_L_B_02=350
$fadeout:PARAM_ARM_L_B_02=350
$fadein:PARAM_ARM_L_B_03=350
$fadeout:PARAM_ARM_L_B_03=350
$fadein:PARAM_ARM_R_B_01=350
$fadeout:PARAM_ARM_R_B_01=350
$fadein:PARAM_ARM_R_B_02=350
$fadeout:PARAM_ARM_R_B_02=350
$fadein:PARAM_ARM_R_B_03=350
$fadeout:PARAM_ARM_R_B_03=350
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_UNIFORM_TIE=0
PARAM_ARM_L_A_01=-6.5,-6.499,-6.497,-6.494,-6.489,-6.483,-6.476,-6.467,-6.458,-6.448,-6.437,-6.425,-6.412,-6.399,-6.385,-6.37,-6.355,-6.34,-6.324,-6.308,-6.292,-6.275,-6.258,-6.242,-6.225,-6.208,-6.192,-6.176,-6.16,-6.145,-6.13,-6.115,-6.101,-6.088,-6.075,-6.063,-6.052,-6.042,-6.033,-6.024,-6.017,-6.011,-6.006,-6.003,-6.001,-6,-6.001,-6.003,-6.006,-6.011,-6.017,-6.024,-6.033,-6.042,-6.052,-6.063,-6.075,-6.088,-6.101,-6.115,-6.13,-6.145,-6.161,-6.177,-6.193,-6.21,-6.227,-6.244,-6.261,-6.277,-6.294,-6.311,-6.328,-6.344,-6.359,-6.375,-6.39,-6.404,-6.418,-6.43,-6.442,-6.454,-6.464,-6.473,-6.481,-6.487,-6.493,-6.497,-6.499
PARAM_ARM_L_A_02=-1,-1.001,-1.005,-1.011,-1.02,-1.031,-1.044,-1.058,-1.076,-1.094,-1.115,-1.14,-1.16,-1.19,-1.21,-1.24,-1.27,-1.3,-1.33,-1.36,-1.39,-1.42,-1.46,-1.49,-1.52,-1.55,-1.59,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.8,-1.83,-1.85,-1.87,-1.9,-1.916,-1.935,-1.951,-1.966,-1.978,-1.987,-1.994,-1.999,-2,-1.999,-1.994,-1.987,-1.977,-1.965,-1.951,-1.934,-1.915,-1.89,-1.87,-1.85,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.63,-1.6,-1.57,-1.53,-1.5,-1.46,-1.43,-1.39,-1.36,-1.32,-1.29,-1.26,-1.23,-1.2,-1.17,-1.14,-1.12,-1.09,-1.07,-1.055,-1.039,-1.025,-1.015,-1.007,-1.002
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-6.5,-6.499,-6.497,-6.494,-6.489,-6.483,-6.476,-6.467,-6.458,-6.448,-6.437,-6.425,-6.412,-6.399,-6.385,-6.37,-6.355,-6.34,-6.324,-6.308,-6.292,-6.275,-6.258,-6.242,-6.225,-6.208,-6.192,-6.176,-6.16,-6.145,-6.13,-6.115,-6.101,-6.088,-6.075,-6.063,-6.052,-6.042,-6.033,-6.024,-6.017,-6.011,-6.006,-6.003,-6.001,-6,-6.001,-6.003,-6.006,-6.011,-6.017,-6.024,-6.033,-6.042,-6.052,-6.063,-6.075,-6.088,-6.101,-6.115,-6.13,-6.145,-6.161,-6.177,-6.193,-6.21,-6.227,-6.244,-6.261,-6.277,-6.294,-6.311,-6.328,-6.344,-6.359,-6.375,-6.39,-6.404,-6.418,-6.43,-6.442,-6.454,-6.464,-6.473,-6.481,-6.487,-6.493,-6.497,-6.499
PARAM_ARM_R_A_02=-1,-1.001,-1.005,-1.011,-1.02,-1.031,-1.044,-1.058,-1.076,-1.094,-1.115,-1.14,-1.16,-1.19,-1.21,-1.24,-1.27,-1.3,-1.33,-1.36,-1.39,-1.42,-1.46,-1.49,-1.52,-1.55,-1.59,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.8,-1.83,-1.85,-1.87,-1.9,-1.916,-1.935,-1.951,-1.966,-1.978,-1.987,-1.994,-1.999,-2,-1.999,-1.994,-1.987,-1.977,-1.965,-1.951,-1.934,-1.915,-1.89,-1.87,-1.85,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.63,-1.6,-1.57,-1.53,-1.5,-1.46,-1.43,-1.39,-1.36,-1.32,-1.29,-1.26,-1.23,-1.2,-1.17,-1.14,-1.12,-1.09,-1.07,-1.055,-1.039,-1.025,-1.015,-1.007,-1.002
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0