# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=350
$fadeout:PARAM_ARM_L_A_01=350
$fadein:PARAM_ARM_L_A_02=350
$fadeout:PARAM_ARM_L_A_02=350
$fadein:PARAM_ARM_L_A_03=350
$fadeout:PARAM_ARM_L_A_03=350
$fadein:PARAM_ARM_R_A_01=350
$fadeout:PARAM_ARM_R_A_01=350
$fadein:PARAM_ARM_R_A_02=350
$fadeout:PARAM_ARM_R_A_02=350
$fadein:PARAM_ARM_R_A_03=350
$fadeout:PARAM_ARM_R_A_03=350
$fadein:PARAM_ARM_L_B_01=350
$fadeout:PARAM_ARM_L_B_01=350
$fadein:PARAM_ARM_L_B_02=350
$fadeout:PARAM_ARM_L_B_02=350
$fadein:PARAM_ARM_L_B_03=350
$fadeout:PARAM_ARM_L_B_03=350
$fadein:PARAM_ARM_R_B_01=350
$fadeout:PARAM_ARM_R_B_01=350
$fadein:PARAM_ARM_R_B_02=350
$fadeout:PARAM_ARM_R_B_02=350
$fadein:PARAM_ARM_R_B_03=350
$fadeout:PARAM_ARM_R_B_03=350
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0.06,0.2,0.37,0.53,0.67,0.75,0.78,0.67,0.37,-0.07,-0.61,-1.21,-1.84,-2.47,-3.09,-3.66,-4.18,-4.61,-4.95,-5.17,-5.25,-5.1,-4.7,-4.04,-3.16,-2.12,-0.87,0.52,2,3.62,5.3,7,8.76,10.52,12.22,13.9,15.52,17,18.39,19.64,20.69,21.57,22.22,22.63,22.77,22.72,22.57,22.35,22.06,21.72,21.34,20.93,20.51,20.07,19.62,19.19,18.77,18.36,18,17.66,17.37,17.13,16.96,16.84,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8
PARAM_ANGLE_Y=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.45,-6.01,-3.91,-1.31,1.58,4.59,7.65,10.61,13.38,15.88,17.95,19.58,20.63,21,21.019,21.022,20.93,20.69,20.23,19.52,18.54,17.28,15.72,13.85,10.77,7.01,2.7,-1.97,-6.7,-11.42,-15.86,-19.87,-23.33,-26.17,-28.27,-29.56,-30,-29.93,-29.73,-29.41,-28.99,-28.47,-27.86,-27.17,-26.43,-25.62,-24.78,-23.89,-22.99,-22.07,-21.15,-20.25,-19.35,-18.47,-17.65,-16.86,-16.12,-15.44,-14.84,-14.3,-13.84,-13.49,-13.22,-13.05,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.45,-0.77,-1.18,-1.64,-2.17,-2.75,-3.36,-4.02,-4.71,-5.42,-6.14,-6.86,-7.58,-8.29,-8.98,-9.64,-10.25,-10.83,-11.36,-11.82,-12.23,-12.55,-12.8,-12.95,-13,-12.52,-11.28,-9.47,-7.23,-4.74,-2.14,0.49,3.05,5.43,7.59,9.37,10.78,11.68,12,12.003,12.009,12.012,12.006,11.987,11.95,11.88,11.79,11.66,11.49,11.27,11,10.67,10.32,9.96,9.61,9.24,8.89,8.53,8.18,7.83,7.5,7.18,6.87,6.58,6.31,6.06,5.83,5.62,5.44,5.29,5.16,5.07,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.018,0.03,0.046,0.063,0.082,0.103,0.12,0.15,0.17,0.19,0.21,0.231,0.25,0.267,0.282,0.295,0.306,0.314,0.318,0.32,0.318,0.313,0.305,0.294,0.281,0.265,0.246,0.225,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.476,-0.495,-0.511,-0.524,-0.535,-0.543,-0.548,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.036,-0.05,-0.067,-0.086,-0.107,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.704,-0.723,-0.74,-0.754,-0.767,-0.777,-0.784,-0.788,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.017,0.07,0.14,0.25,0.39,0.55,0.73,0.94,1.17,1.42,1.68,1.96,2.25,2.56,2.88,3.21,3.54,3.88,4.22,4.57,4.92,5.27,5.62,5.95,6.29,6.63,6.95,7.26,7.57,7.86,8.13,8.4,8.64,8.87,9.08,9.27,9.44,9.58,9.7,9.8,9.87,9.91,9.926,9.913,9.88,9.82,9.74,9.65,9.54,9.42,9.29,9.15,9,8.85,8.7,8.54,8.39,8.25,8.1,7.98,7.85,7.74,7.65,7.57,7.52,7.48,7.469,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47
PARAM_BODY_ANGLE_Y=0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.26,1.5,1.75,2,2.25,2.49,2.73,2.96,3.17,3.37,3.55,3.7,3.82,3.91,3.97,3.99,3.9,3.65,3.26,2.74,2.13,1.43,0.66,-0.14,-0.96,-1.79,-2.59,-3.35,-4.06,-4.66,-5.18,-5.58,-5.83,-5.92,-5.907,-5.87,-5.82,-5.75,-5.66,-5.56,-5.44,-5.32,-5.18,-5.04,-4.9,-4.75,-4.59,-4.44,-4.29,-4.13,-3.99,-3.84,-3.7,-3.57,-3.45,-3.33,-3.23,-3.14,-3.07,-3,-2.96,-2.93,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.96,-2.73,-2.49,-2.25,-2,-1.75,-1.51,-1.27,-1.04,-0.82,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0.014,0.05,0.1,0.15,0.21,0.26,0.32,0.36,0.4,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-5,-4.98,-4.93,-4.84,-4.73,-4.6,-4.45,-4.29,-4.12,-3.96,-3.79,-3.63,-3.48,-3.33,-3.18,-3.08,-3.03,-3.01,-2.999,-2.999,-3,-3.003,-3.012,-3.026,-3.045,-3.07,-3.1,-3.13,-3.17,-3.21,-3.25,-3.3,-3.35,-3.4,-3.45,-3.5,-3.56,-3.62,-3.67,-3.73,-3.79,-3.85,-3.91,-3.96,-4.02,-4.07,-4.12,-4.17,-4.22,-4.27,-4.31,-4.35,-4.39,-4.42,-4.45,-4.48,-4.5,-4.515,-4.527,-4.535,-4.538,-4.534,-4.524,-4.508,-4.489,-4.47,-4.44,-4.42,-4.39,-4.37,-4.352,-4.338,-4.328,-4.322,-4.318,-4.314,-4.311,-4.309,-4.308,-4.307,-4.306,-4.306,-4.306,-4.306,-4.306,-4.306,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31,-4.31
PARAM_ARM_L_A_02=0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.36,0.376,0.358,0.31,0.23,0.13,0.02,-0.11,-0.24,-0.38,-0.51,-0.64,-0.76,-0.86,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.67,-0.57,-0.46,-0.34,-0.22,-0.09,0.04,0.16,0.29,0.41,0.53,0.63,0.74,0.83,0.91,0.98,1.03,1.07,1.1,1.104,1.1,1.089,1.073,1.05,1.02,0.99,0.96,0.93,0.89,0.86,0.83,0.8,0.77,0.74,0.72,0.7,0.687,0.678,0.675,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ARM_L_A_03=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.78,-2.64,-2.46,-2.25,-2.03,-1.79,-1.54,-1.29,-1.03,-0.77,-0.52,-0.28,-0.05,0.17,0.37,0.55,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=-5,-4.98,-4.92,-4.84,-4.73,-4.59,-4.44,-4.28,-4.12,-3.95,-3.79,-3.63,-3.47,-3.33,-3.18,-3.08,-3.03,-3.01,-2.999,-2.999,-3,-3.005,-3.019,-3.04,-3.07,-3.11,-3.16,-3.21,-3.28,-3.34,-3.41,-3.49,-3.57,-3.65,-3.74,-3.83,-3.92,-4.02,-4.11,-4.21,-4.3,-4.4,-4.49,-4.58,-4.68,-4.76,-4.85,-4.93,-5.01,-5.09,-5.16,-5.23,-5.29,-5.34,-5.39,-5.43,-5.47,-5.5,-5.515,-5.528,-5.532,-5.529,-5.518,-5.502,-5.48,-5.46,-5.43,-5.4,-5.38,-5.35,-5.33,-5.3,-5.287,-5.272,-5.261,-5.251,-5.244,-5.238,-5.234,-5.231,-5.229,-5.228,-5.227,-5.227,-5.227,-5.227,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23
PARAM_ARM_R_A_02=0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.36,0.376,0.358,0.31,0.23,0.13,0.02,-0.11,-0.24,-0.38,-0.51,-0.64,-0.76,-0.86,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.67,-0.57,-0.46,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.67,0.77,0.87,0.94,1.01,1.06,1.09,1.1,1.098,1.09,1.077,1.06,1.04,1.02,0.99,0.97,0.94,0.91,0.88,0.85,0.82,0.8,0.77,0.75,0.729,0.712,0.698,0.688,0.681,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ARM_R_A_03=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=-8
PARAM_ARM_L_B_02=-18
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-18
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0.002,0.007,0.015,0.025,0.038,0.052,0.066,0.081,0.097,0.111,0.125,0.137,0.148,0.155,0.16,0.163,0.166,0.167,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.166,0.16,0.152,0.141,0.127,0.111,0.093,0.074,0.05,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.198,-0.216,-0.234,-0.25,-0.264,-0.276,-0.286,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0