# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_COLLAR_SWING=0
PARAM_CLOAK_01=0
PARAM_CLOAK_02=0
PARAM_HAND_SWING=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.498,-5.496,-5.494,-5.49,-5.486,-5.481,-5.476,-5.47,-5.463,-5.456,-5.448,-5.44,-5.431,-5.422,-5.412,-5.402,-5.392,-5.381,-5.37,-5.359,-5.348,-5.336,-5.324,-5.312,-5.3,-5.287,-5.275,-5.262,-5.25,-5.238,-5.225,-5.213,-5.2,-5.188,-5.176,-5.164,-5.152,-5.141,-5.13,-5.119,-5.108,-5.098,-5.088,-5.078,-5.069,-5.06,-5.052,-5.044,-5.037,-5.03,-5.024,-5.019,-5.014,-5.01,-5.006,-5.004,-5.002,-5,-5,-5,-5.002,-5.004,-5.007,-5.011,-5.015,-5.021,-5.026,-5.033,-5.04,-5.048,-5.056,-5.065,-5.074,-5.084,-5.094,-5.104,-5.115,-5.126,-5.138,-5.149,-5.161,-5.173,-5.186,-5.198,-5.211,-5.223,-5.236,-5.249,-5.261,-5.274,-5.286,-5.299,-5.311,-5.323,-5.335,-5.347,-5.359,-5.37,-5.381,-5.392,-5.402,-5.412,-5.422,-5.431,-5.44,-5.448,-5.456,-5.463,-5.47,-5.476,-5.481,-5.486,-5.49,-5.494,-5.496,-5.498,-5.5
PARAM_ARM_L_A_02=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-5.5,-5.5,-5.498,-5.496,-5.494,-5.49,-5.486,-5.481,-5.476,-5.47,-5.463,-5.456,-5.448,-5.44,-5.431,-5.422,-5.412,-5.402,-5.392,-5.381,-5.37,-5.359,-5.348,-5.336,-5.324,-5.312,-5.3,-5.287,-5.275,-5.262,-5.25,-5.238,-5.225,-5.213,-5.2,-5.188,-5.176,-5.164,-5.152,-5.141,-5.13,-5.119,-5.108,-5.098,-5.088,-5.078,-5.069,-5.06,-5.052,-5.044,-5.037,-5.03,-5.024,-5.019,-5.014,-5.01,-5.006,-5.004,-5.002,-5,-5,-5,-5.002,-5.004,-5.007,-5.011,-5.015,-5.021,-5.026,-5.033,-5.04,-5.048,-5.056,-5.065,-5.074,-5.084,-5.094,-5.104,-5.115,-5.126,-5.138,-5.149,-5.161,-5.173,-5.186,-5.198,-5.211,-5.223,-5.236,-5.249,-5.261,-5.274,-5.286,-5.299,-5.311,-5.323,-5.335,-5.347,-5.359,-5.37,-5.381,-5.392,-5.402,-5.412,-5.422,-5.431,-5.44,-5.448,-5.456,-5.463,-5.47,-5.476,-5.481,-5.486,-5.49,-5.494,-5.496,-5.498,-5.5
PARAM_ARM_R_A_02=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_ARM_R_A_03=2
PARAM_ARM_L_B=-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0