# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=2,1.993,1.973,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.43,1.32,1.21,1.09,0.97,0.84,0.71,0.57,0.44,0.3,0.16,0.02,-0.12,-0.26,-0.4,-0.54,-0.67,-0.8,-0.93,-1.05,-1.17,-1.28,-1.38,-1.48,-1.57,-1.66,-1.73,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.498,0.493,0.485,0.475,0.461,0.445,0.426,0.41,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.41,-0.434,-0.451,-0.465,-0.477,-0.487,-0.494,-0.499,-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.396,-0.37,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.406,0.424,0.442,0.456,0.469,0.48,0.489,0.495,0.499
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HEADRIBBON=0
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_ARM_L_A_01=-8,-7.99,-7.98,-7.971,-7.961,-7.952,-7.944,-7.935,-7.927,-7.919,-7.912,-7.904,-7.898,-7.891,-7.884,-7.878,-7.872,-7.867,-7.861,-7.856,-7.851,-7.847,-7.842,-7.838,-7.834,-7.83,-7.827,-7.824,-7.821,-7.818,-7.815,-7.813,-7.811,-7.809,-7.807,-7.806,-7.804,-7.803,-7.802,-7.801,-7.801,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.801,-7.801,-7.801,-7.802,-7.802,-7.803,-7.804,-7.805,-7.806,-7.808,-7.809,-7.811,-7.813,-7.815,-7.818,-7.82,-7.823,-7.826,-7.83,-7.833,-7.837,-7.841,-7.846,-7.851,-7.856,-7.861,-7.867,-7.873,-7.88,-7.887,-7.894,-7.902,-7.91,-7.918,-7.927,-7.936,-7.946,-7.956,-7.966,-7.977,-7.988
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.052,0.063,0.075,0.088,0.101,0.115,0.13,0.145,0.16,0.176,0.192,0.208,0.225,0.242,0.258,0.275,0.292,0.308,0.324,0.34,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.481,0.473,0.464,0.454,0.442,0.43,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.311,0.294,0.277,0.261,0.244,0.227,0.21,0.193,0.177,0.161,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_01=-8,-7.99,-7.98,-7.971,-7.961,-7.952,-7.944,-7.935,-7.927,-7.919,-7.912,-7.904,-7.898,-7.891,-7.884,-7.878,-7.872,-7.867,-7.861,-7.856,-7.851,-7.847,-7.842,-7.838,-7.834,-7.83,-7.827,-7.824,-7.821,-7.818,-7.815,-7.813,-7.811,-7.809,-7.807,-7.806,-7.804,-7.803,-7.802,-7.801,-7.801,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.801,-7.801,-7.801,-7.802,-7.802,-7.803,-7.804,-7.805,-7.806,-7.808,-7.809,-7.811,-7.813,-7.815,-7.818,-7.82,-7.823,-7.826,-7.83,-7.833,-7.837,-7.841,-7.846,-7.851,-7.856,-7.861,-7.867,-7.873,-7.88,-7.887,-7.894,-7.902,-7.91,-7.918,-7.927,-7.936,-7.946,-7.956,-7.966,-7.977,-7.988
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.052,0.063,0.075,0.088,0.101,0.115,0.13,0.145,0.16,0.176,0.192,0.208,0.225,0.242,0.258,0.275,0.292,0.308,0.324,0.34,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.481,0.473,0.464,0.454,0.442,0.43,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.311,0.294,0.277,0.261,0.244,0.227,0.21,0.193,0.177,0.161,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_SKETCH=0