# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-17.62,-16.61,-15.14,-13.4,-11.6,-9.86,-8.39,-7.38,-7,-7.26,-7.96,-9,-10.31,-11.77,-13.31,-14.82,-16.24,-17.49,-18.55,-19.34,-19.83,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=1,1,1,1,1,1,0.96,0.84,0.62,0.31,-0.11,-0.64,-1.29,-2.08,-3,-4.05,-5,-5.88,-6.69,-7.4,-8.04,-8.58,-9.02,-9.38,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.12,0.12,0.124,0.136,0.154,0.17,0.2,0.22,0.234,0.246,0.25,0.243,0.224,0.2,0.16,0.12,0.08,0.03,-0.01,-0.04,-0.08,-0.11,-0.127,-0.14,-0.15,-0.159,-0.167,-0.173,-0.179,-0.184,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=0.49,0.49,0.49,0.49,0.49,0.49,0.493,0.5,0.511,0.523,0.537,0.549,0.56,0.567,0.57,0.557,0.52,0.47,0.41,0.33,0.25,0.17,0.1,0.03,-0.03,-0.09,-0.12,-0.15,-0.17,-0.188,-0.203,-0.216,-0.228,-0.237,-0.246,-0.252,-0.258,-0.262,-0.265,-0.267,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.97,-4.88,-4.75,-4.6,-4.44,-4.3,-4.17,-4.08,-4.02,-4,-4.05,-4.17,-4.36,-4.61,-4.89,-5.2,-5.54,-5.89,-6.25,-6.62,-6.97,-7.33,-7.68,-8,-8.34,-8.64,-8.9,-9.12,-9.31,-9.47,-9.6,-9.71,-9.8,-9.86,-9.91,-9.95,-9.98,-9.99,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.9,-0.62,-0.22,0.25,0.75,1.22,1.62,1.9,2,1.84,1.41,0.77,-0.04,-0.93,-1.88,-2.82,-3.69,-4.46,-5.11,-5.59,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.02,1.07,1.16,1.26,1.38,1.5,1.62,1.74,1.84,1.93,1.98,2,1.96,1.83,1.63,1.36,1.05,0.68,0.28,-0.15,-0.61,-1.07,-1.53,-1.98,-2.41,-2.82,-3.19,-3.52,-3.79,-4,-4.18,-4.35,-4.51,-4.65,-4.79,-4.91,-5.03,-5.14,-5.23,-5.33,-5.41,-5.48,-5.55,-5.61,-5.67,-5.72,-5.76,-5.8,-5.84,-5.87,-5.9,-5.92,-5.938,-5.954,-5.967,-5.977,-5.986,-5.991,-5.996,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HEADRIBBON=0
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.86,-9.49,-8.96,-8.33,-7.67,-7.04,-6.51,-6.14,-6,-6.04,-6.14,-6.3,-6.51,-6.75,-7.04,-7.34,-7.67,-8,-8.33,-8.66,-8.96,-9.25,-9.49,-9.7,-9.86,-9.96,-10,-9.985,-9.94,-9.88,-9.79,-9.69,-9.56,-9.43,-9.29,-9.14,-8.98,-8.83,-8.67,-8.52,-8.38,-8.24,-8.12,-8.02,-7.93,-7.87,-7.82,-7.809,-7.83,-7.9,-8,-8.12,-8.26,-8.4,-8.55,-8.69,-8.81,-8.91,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.55,2.73,1.8,0.87,0,-1.08,-1.95,-2.64,-3.2,-3.65,-4,-4.27,-4.46,-4.59,-4.66,-4.68,-4.66,-4.6,-4.51,-4.38,-4.23,-4.06,-3.86,-3.66,-3.45,-3.23,-3,-2.79,-2.58,-2.38,-2.19,-2.02,-1.87,-1.74,-1.63,-1.56,-1.51,-1.494,-1.504,-1.53,-1.57,-1.62,-1.68,-1.74,-1.8,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=-6,-6,-6,-6,-6,-6,-5.995,-5.98,-5.95,-5.92,-5.88,-5.82,-5.76,-5.69,-5.62,-5.53,-5.44,-5.34,-5.23,-5.12,-4.99,-4.86,-4.73,-4.59,-4.44,-4.29,-4.13,-3.96,-3.79,-3.61,-3.43,-3.24,-3.04,-2.85,-2.64,-2.43,-2.22,-2,-1.75,-1.5,-1.26,-1.01,-0.78,-0.56,-0.36,-0.17,-0.01,0.14,0.27,0.37,0.46,0.54,0.61,0.67,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.958,0.972,0.982,0.99,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.86,-9.49,-8.96,-8.33,-7.67,-7.04,-6.51,-6.14,-6,-6.03,-6.1,-6.22,-6.38,-6.56,-6.78,-7.01,-7.25,-7.5,-7.75,-7.99,-8.22,-8.44,-8.62,-8.78,-8.9,-8.97,-9,-8.989,-8.96,-8.91,-8.85,-8.78,-8.7,-8.6,-8.51,-8.41,-8.31,-8.22,-8.13,-8.04,-7.97,-7.91,-7.86,-7.83,-7.823,-7.85,-7.91,-8,-8.12,-8.25,-8.39,-8.53,-8.66,-8.77,-8.87,-8.94,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.93,2.73,2.43,2.03,1.56,1.02,0.44,-0.16,-0.78,-1.4,-2,-2.56,-3.08,-3.55,-3.95,-4.28,-4.52,-4.67,-4.72,-4.7,-4.62,-4.5,-4.35,-4.18,-3.98,-3.76,-3.54,-3.31,-3.08,-2.85,-2.63,-2.42,-2.23,-2.05,-1.9,-1.78,-1.68,-1.62,-1.604,-1.618,-1.65,-1.71,-1.77,-1.83,-1.9,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_03=-6,-6,-6,-6,-6,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.82,-5.76,-5.7,-5.63,-5.55,-5.47,-5.37,-5.27,-5.16,-5.04,-4.92,-4.78,-4.64,-4.49,-4.33,-4.16,-3.99,-3.8,-3.61,-3.41,-3.19,-2.97,-2.75,-2.51,-2.26,-2,-1.06,0.28,1.35,2,2.69,3.2,3.55,3.78,3.92,3.98,4,3.97,3.9,3.79,3.64,3.47,3.28,3.08,2.86,2.64,2.42,2.2,1.99,1.78,1.6,1.43,1.28,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=6
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_SKETCH=0