# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-1.2,-2.21,-3.73,-4.49,-4.92,-5.14,-5.21,-5.17,-5.07,-4.94,-4.78,-4.62,-4.47,-4.32,-4.19,-4.09,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-11.62,-14.11,-8.01,1.75,10.86,17.44,20,19.42,17.97,16.01,13.7,11.32,8.96,6.73,4.85,3.34,2.36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.79,-2.21,-3,-2.93,-2.72,-2.41,-1.99,-1.5,-0.95,-0.35,0.28,0.92,1.56,2.18,2.76,3.3,3.78,4.2,4.54,4.79,4.95,5,4.93,4.75,4.53,4.32,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.16
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-1.6,-2.21,-2.18,-2.1,-1.98,-1.83,-1.64,-1.44,-1.22,-0.99,-0.75,-0.51,-0.28,-0.05,0.16,0.36,0.54,0.7,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.91,-4,-3.08,-1.1,1.37,3.94,6.29,8.23,9.52,10,7.32,3.03,-0.98,-3.87,-5,-4.72,-4.02,-3.17,-2.33,-1.65,-1.19,-1,-0.94,-0.89,-0.85,-0.83,-0.813,-0.805,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.73,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HEADRIBBON=0
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4,-4,-3.1,-0.91,2,4.91,7.1,8,7.56,6.49,5.18,3.9,2.87,2.22,2,2.13,2.4,2.66,2.89,3.2,3.47,3.71,3.92,4.1,4.25,4.38,4.48,4.55,4.61,4.64,4.67,4.672,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67,4.67
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.71,5.99,5.12,4.27,3.58,3.15,3,3.12,3.44,3.91,4.46,5.04,5.59,6.06,6.38,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_A_03=-17,-17,-17,-17,-17,-17,-17.79,-19.21,-20,-18.8,-15.88,-12,-8.12,-5.2,-4,-4.39,-5.24,-6.3,-7.4,-8.41,-9.24,-9.79,-10,-9.86,-9.49,-8.96,-8.33,-7.67,-7.04,-6.51,-6.14,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-4,-4,-3.1,-0.91,2,4.91,7.1,8,7.61,6.67,5.51,4.38,3.48,2.91,2.71,2.91,3.31,3.66,3.91,4.12,4.3,4.45,4.59,4.7,4.79,4.87,4.93,4.98,5.01,5.04,5.054,5.059,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06,5.06
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.71,5.99,5.12,4.27,3.58,3.15,3,3.12,3.44,3.91,4.46,5.04,5.59,6.06,6.38,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_A_03=-17,-17,-17,-17,-17,-17,-17.79,-19.21,-20,-18.8,-15.88,-12,-8.12,-5.2,-4,-4.39,-5.24,-6.3,-7.4,-8.41,-9.24,-9.79,-10,-9.86,-9.49,-8.96,-8.33,-7.67,-7.04,-6.51,-6.14,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2,-2,-1.27,0.52,2.96,5.53,7.68,9,9.69,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.36,-0.5,-0.491,-0.47,-0.43,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.492,0.474,0.45,0.43,0.408,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.25,0.16,0.08,0.02,0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_SKETCH=0