# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.79,3.57,9.22,17.62,22.89,25.45,26.15,25.44,23.44,20.3,16.3,11.54,6.35,0.87,-4.72,-10.2,-15.39,-20.16,-24.15,-27.29,-29.29,-30,-29.21,-27.1,-23.83,-19.73,-15.19,-10.26,-5.33,-0.79,3.31,6.58,8.69,9.48,9.22,8.55,7.57,6.46,5.3,4.22,3.3,2.6,2.16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.84,-4.37,-3.66,-2.74,-1.67,-0.49,0.72,1.96,3.16,4.31,5.34,6.25,6.99,7.54,7.88,8,7.88,7.53,6.98,6.27,5.43,4.46,3.41,2.3,1.17,0.03,-1.08,-2.13,-3.1,-3.94,-4.65,-5.2,-5.55,-5.67,-5.6,-5.42,-5.16,-4.86,-4.55,-4.26,-4.02,-3.83,-3.71,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.66,0.667,0.673,0.677,0.681,0.683,0.686,0.687,0.688,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.687,0.685,0.683,0.68,0.678,0.675,0.672,0.669,0.666,0.663,0.66,0.658,0.656,0.654,0.652,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.02,0.83,3.05,5.47,8,9.93,10,9.72,8.97,7.84,6.43,4.87,3.21,1.57,0.05,-1.3,-2.43,-3.29,-3.82,-4,-3.54,-2.55,-1.32,-0.03,1.14,2.11,2.75,2.99,2.86,2.5,1.99,1.41,0.81,0.24,-0.24,-0.61,-0.84,-0.92,-0.89,-0.81,-0.68,-0.54,-0.39,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.95,-1.95,-3.14,-4.36,-5.55,-6.55,-7.24,-7.5,-7.37,-7.01,-6.47,-5.8,-5.02,-4.18,-3.27,-2.37,-1.45,-0.58,0.24,1,1.67,2.22,2.64,2.91,3,2.82,2.42,1.93,1.41,0.94,0.55,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HEADRIBBON=0
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2,2,2,2,2,2,2.26,2.96,4.03,5.38,6.88,8.5,10.12,11.62,12.97,14.04,14.74,15,12.97,8.05,1.5,-5.05,-9.97,-12,-12,-12,-12,-12,-12,-12,-12,-11.34,-9.73,-7.76,-5.85,-4.31,-3.33,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_02=4,4,4,4,4,4,4.16,4.59,5.25,6.08,7,8,9,9.92,10.75,11.41,11.84,12,11.01,8.6,5.35,2.02,-0.62,-2,-2.45,-2.74,-2.9,-2.97,-3,-3.002,-3,-2.04,-0.47,1.07,2.3,3,3.46,3.85,4.21,4.52,4.78,5.02,5.22,5.39,5.54,5.66,5.76,5.84,5.9,5.95,5.98,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_B_03=4,4,4,4,4,4,4.18,4.66,5.41,6.34,7.38,8.5,9.62,10.66,11.59,12.34,12.82,13,12.05,9.71,6.47,3.01,0.03,-2,-3.27,-4.1,-4.59,-4.85,-4.96,-5,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_01=2,2,2,2,2,2,2.26,2.96,4.03,5.38,6.88,8.5,10.12,11.62,12.97,14.04,14.74,15,12.97,8.05,1.5,-5.05,-9.97,-12,-12,-12,-12,-12,-12,-12,-12,-11.34,-9.73,-7.76,-5.85,-4.31,-3.33,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=4,4,4,4,4,4,4.16,4.59,5.25,6.08,7,8,9,9.92,10.75,11.41,11.84,12,11.01,8.6,5.35,2.02,-0.62,-2,-2.45,-2.74,-2.9,-2.97,-3,-3.002,-3,-2.04,-0.47,1.07,2.3,3,3.46,3.85,4.21,4.52,4.78,5.02,5.22,5.39,5.54,5.66,5.76,5.84,5.9,5.95,5.98,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_B_03=4,4,4,4,4,4,4.18,4.66,5.41,6.34,7.38,8.5,9.62,10.66,11.59,12.34,12.82,13,12.05,9.71,6.47,3.01,0.03,-2,-3.27,-4.1,-4.59,-4.85,-4.96,-5,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.77,0.62,0.46,0.28,0.11,-0.06,-0.22,-0.36,-0.48,-0.57,-0.63,-0.65,-0.58,-0.45,-0.27,-0.09,0.07,0.21,0.3,0.33,0.317,0.27,0.21,0.13,0.05,-0.02,-0.08,-0.13,-0.16,-0.166,-0.155,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_SKETCH=0