# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,11.07,8.58,4.98,0.71,-3.71,-7.98,-11.58,-14.07,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.08,-0.02,0.07,0.18,0.28,0.39,0.48,0.54,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.38,-7.72,-5.32,-2.47,0.47,3.32,5.72,7.38,8,7.38,5.72,3.32,0.47,-2.47,-5.32,-7.72,-9.38,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.72,4,2.96,1.77,0.53,-0.62,-1.61,-2.36,-2.83,-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,7.96,7.83,7.63,7.37,7.05,6.69,6.3,5.88,5.45,5,4.48,4.03,3.62,3.26,2.95,2.69,2.47,2.3,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HEADRIBBON=0
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-5,-5,-5,-5,-5,-5,-4.59,-3.48,-1.88,0.02,1.98,3.88,5.48,6.59,7,6.61,5.76,4.7,3.6,2.59,1.76,1.21,1,1.005,1.02,1.04,1.07,1.11,1.16,1.21,1.26,1.32,1.38,1.44,1.5,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_02=-20,-20,-20,-20,-20,-20,-18.83,-15.69,-11.16,-5.78,-0.22,5.16,9.69,12.83,14,12.16,8.2,3.25,-1.88,-6.57,-10.45,-13.04,-14,-13.61,-12.54,-10.96,-9.04,-6.97,-4.85,-2.87,-1.2,0,0.85,1.6,2.26,2.82,3.31,3.71,4.05,4.32,4.54,4.71,4.83,4.91,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_03=-10,-10,-10,-10,-10,-10,-9.85,-9.45,-8.83,-8.06,-7.17,-6.2,-5.17,-4.14,-3.09,-2.1,-1.15,-0.29,0.48,1.11,1.59,1.89,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=-5,-5,-5,-5,-5,-5,-4.59,-3.48,-1.88,0.02,1.98,3.88,5.48,6.59,7,6.61,5.76,4.7,3.6,2.59,1.76,1.21,1,1.005,1.02,1.04,1.07,1.11,1.16,1.21,1.26,1.32,1.38,1.44,1.5,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-18.83,-15.69,-11.16,-5.78,-0.22,5.16,9.69,12.83,14,12.16,8.2,3.25,-1.88,-6.57,-10.45,-13.04,-14,-13.61,-12.54,-10.96,-9.04,-6.97,-4.85,-2.87,-1.2,0,0.85,1.6,2.26,2.82,3.31,3.71,4.05,4.32,4.54,4.71,4.83,4.91,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_03=-10,-10,-10,-10,-10,-10,-9.85,-9.45,-8.83,-8.06,-7.17,-6.2,-5.17,-4.14,-3.09,-2.1,-1.15,-0.29,0.48,1.11,1.59,1.89,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=8
PARAM_LEG_R=5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_SKETCH=0