# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_ARM_L_A_01=-9,-8.998,-8.993,-8.984,-8.973,-8.958,-8.94,-8.92,-8.9,-8.87,-8.84,-8.81,-8.78,-8.75,-8.72,-8.68,-8.64,-8.61,-8.57,-8.53,-8.49,-8.45,-8.4,-8.36,-8.32,-8.28,-8.24,-8.2,-8.16,-8.12,-8.09,-8.05,-8.02,-7.98,-7.95,-7.92,-7.9,-7.87,-7.85,-7.828,-7.811,-7.796,-7.784,-7.776,-7.77,-7.768,-7.77,-7.776,-7.784,-7.796,-7.811,-7.828,-7.849,-7.87,-7.9,-7.92,-7.95,-7.98,-8.02,-8.05,-8.09,-8.12,-8.16,-8.2,-8.24,-8.28,-8.32,-8.36,-8.4,-8.45,-8.49,-8.53,-8.57,-8.61,-8.64,-8.68,-8.72,-8.75,-8.78,-8.81,-8.84,-8.87,-8.9,-8.92,-8.94,-8.958,-8.973,-8.984,-8.993,-8.998,-9,-8.998,-8.993,-8.984,-8.973,-8.958,-8.94,-8.92,-8.9,-8.87,-8.84,-8.81,-8.78,-8.75,-8.72,-8.68,-8.64,-8.61,-8.57,-8.53,-8.49,-8.45,-8.4,-8.36,-8.32,-8.28,-8.24,-8.2,-8.16,-8.12,-8.09,-8.05,-8.02,-7.98,-7.95,-7.92,-7.9,-7.87,-7.85,-7.828,-7.811,-7.796,-7.784,-7.776,-7.77,-7.768,-7.77,-7.776,-7.784,-7.796,-7.811,-7.828,-7.849,-7.87,-7.9,-7.92,-7.95,-7.98,-8.02,-8.05,-8.09,-8.12,-8.16,-8.2,-8.24,-8.28,-8.32,-8.36,-8.4,-8.45,-8.49,-8.53,-8.57,-8.61,-8.64,-8.68,-8.72,-8.75,-8.78,-8.81,-8.84,-8.87,-8.9,-8.92,-8.94,-8.958,-8.973,-8.984,-8.993,-8.998
PARAM_ARM_L_A_02=-6,-6,-6.001,-6.003,-6.004,-6.007,-6.01,-6.013,-6.017,-6.021,-6.025,-6.03,-6.035,-6.04,-6.046,-6.052,-6.058,-6.064,-6.07,-6.077,-6.083,-6.09,-6.097,-6.103,-6.11,-6.117,-6.123,-6.13,-6.136,-6.142,-6.148,-6.154,-6.16,-6.165,-6.17,-6.175,-6.179,-6.183,-6.187,-6.19,-6.193,-6.196,-6.197,-6.199,-6.2,-6.2,-6.2,-6.199,-6.197,-6.196,-6.193,-6.19,-6.187,-6.183,-6.179,-6.175,-6.17,-6.165,-6.16,-6.154,-6.148,-6.142,-6.136,-6.13,-6.123,-6.117,-6.11,-6.103,-6.097,-6.09,-6.083,-6.077,-6.07,-6.064,-6.058,-6.052,-6.046,-6.04,-6.035,-6.03,-6.025,-6.021,-6.017,-6.013,-6.01,-6.007,-6.004,-6.003,-6.001,-6,-6,-6,-6.001,-6.003,-6.004,-6.007,-6.01,-6.013,-6.017,-6.021,-6.025,-6.03,-6.035,-6.04,-6.046,-6.052,-6.058,-6.064,-6.07,-6.077,-6.083,-6.09,-6.097,-6.103,-6.11,-6.117,-6.123,-6.13,-6.136,-6.142,-6.148,-6.154,-6.16,-6.165,-6.17,-6.175,-6.179,-6.183,-6.187,-6.19,-6.193,-6.196,-6.197,-6.199,-6.2,-6.2,-6.2,-6.2,-6.201,-6.201,-6.202,-6.202,-6.203,-6.204,-6.204,-6.205,-6.205,-6.206,-6.206,-6.206,-6.206,-6.206,-6.205,-6.204,-6.203,-6.202,-6.201,-6.199,-6.196,-6.194,-6.19,-6.187,-6.183,-6.178,-6.173,-6.167,-6.161,-6.154,-6.147,-6.139,-6.13,-6.121,-6.11,-6.1,-6.088,-6.075,-6.062,-6.048,-6.033,-6.017
PARAM_ARM_R_A_01=-9,-8.998,-8.993,-8.984,-8.973,-8.958,-8.94,-8.92,-8.9,-8.87,-8.84,-8.81,-8.78,-8.75,-8.72,-8.68,-8.64,-8.61,-8.57,-8.53,-8.49,-8.45,-8.4,-8.36,-8.32,-8.28,-8.24,-8.2,-8.16,-8.12,-8.09,-8.05,-8.02,-7.98,-7.95,-7.92,-7.9,-7.87,-7.85,-7.828,-7.811,-7.796,-7.784,-7.776,-7.77,-7.768,-7.77,-7.776,-7.784,-7.796,-7.811,-7.828,-7.849,-7.87,-7.9,-7.92,-7.95,-7.98,-8.02,-8.05,-8.09,-8.12,-8.16,-8.2,-8.24,-8.28,-8.32,-8.36,-8.4,-8.45,-8.49,-8.53,-8.57,-8.61,-8.64,-8.68,-8.72,-8.75,-8.78,-8.81,-8.84,-8.87,-8.9,-8.92,-8.94,-8.958,-8.973,-8.984,-8.993,-8.998,-9,-8.998,-8.993,-8.984,-8.973,-8.958,-8.94,-8.92,-8.9,-8.87,-8.84,-8.81,-8.78,-8.75,-8.72,-8.68,-8.64,-8.61,-8.57,-8.53,-8.49,-8.45,-8.4,-8.36,-8.32,-8.28,-8.24,-8.2,-8.16,-8.12,-8.09,-8.05,-8.02,-7.98,-7.95,-7.92,-7.9,-7.87,-7.85,-7.828,-7.811,-7.796,-7.784,-7.776,-7.77,-7.768,-7.77,-7.776,-7.784,-7.796,-7.811,-7.828,-7.849,-7.87,-7.9,-7.92,-7.95,-7.98,-8.02,-8.05,-8.09,-8.12,-8.16,-8.2,-8.24,-8.28,-8.32,-8.36,-8.4,-8.45,-8.49,-8.53,-8.57,-8.61,-8.64,-8.68,-8.72,-8.75,-8.78,-8.81,-8.84,-8.87,-8.9,-8.92,-8.94,-8.958,-8.973,-8.984,-8.993,-8.998
PARAM_ARM_R_A_02=-6,-6,-6.001,-6.002,-6.004,-6.006,-6.009,-6.012,-6.015,-6.019,-6.023,-6.028,-6.032,-6.037,-6.043,-6.048,-6.054,-6.059,-6.065,-6.071,-6.077,-6.083,-6.089,-6.096,-6.102,-6.108,-6.114,-6.12,-6.126,-6.132,-6.137,-6.143,-6.148,-6.153,-6.157,-6.162,-6.166,-6.17,-6.173,-6.176,-6.179,-6.181,-6.183,-6.184,-6.185,-6.185,-6.185,-6.184,-6.183,-6.181,-6.179,-6.176,-6.173,-6.17,-6.166,-6.162,-6.157,-6.153,-6.148,-6.143,-6.137,-6.132,-6.126,-6.12,-6.114,-6.108,-6.102,-6.096,-6.089,-6.083,-6.077,-6.071,-6.065,-6.059,-6.054,-6.048,-6.043,-6.037,-6.032,-6.028,-6.023,-6.019,-6.015,-6.012,-6.009,-6.006,-6.004,-6.002,-6.001,-6,-6,-6,-6.001,-6.003,-6.004,-6.007,-6.01,-6.013,-6.017,-6.021,-6.025,-6.03,-6.035,-6.04,-6.046,-6.052,-6.058,-6.064,-6.07,-6.077,-6.083,-6.09,-6.097,-6.103,-6.11,-6.117,-6.123,-6.13,-6.136,-6.142,-6.148,-6.154,-6.16,-6.165,-6.17,-6.175,-6.179,-6.183,-6.187,-6.19,-6.193,-6.196,-6.197,-6.199,-6.2,-6.2,-6.2,-6.2,-6.201,-6.201,-6.202,-6.202,-6.203,-6.204,-6.204,-6.205,-6.205,-6.206,-6.206,-6.206,-6.206,-6.206,-6.205,-6.204,-6.203,-6.202,-6.201,-6.199,-6.196,-6.194,-6.19,-6.187,-6.183,-6.178,-6.173,-6.167,-6.161,-6.154,-6.147,-6.139,-6.13,-6.121,-6.11,-6.1,-6.088,-6.075,-6.062,-6.048,-6.033,-6.017
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0