# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_R_B_01=700
$fadeout:PARAM_ARM_R_B_01=700
$fadein:PARAM_ARM_R_B_02=700
$fadeout:PARAM_ARM_R_B_02=700
$fadein:PARAM_ARM_R_B_03=700
$fadeout:PARAM_ARM_R_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C02_DISPLAY=200
$fadeout:PARAM_HAND_R_C02_DISPLAY=200
PARAM_ANGLE_X=11.01,10.996,10.96,10.9,10.82,10.72,10.6,10.47,10.31,10.14,9.96,9.75,9.54,9.31,9.08,8.83,8.58,8.31,8.04,7.77,7.49,7.2,6.91,6.62,6.33,6.04,5.76,5.47,5.19,4.91,4.64,4.37,4.11,3.86,3.61,3.38,3.15,2.94,2.74,2.55,2.38,2.22,2.08,1.96,1.85,1.76,1.69,1.63,1.6,1.591,1.597,1.612,1.64,1.67,1.72,1.78,1.84,1.92,2.01,2.11,2.22,2.34,2.46,2.6,2.75,2.91,3.08,3.26,3.46,3.66,3.85,4.03,4.21,4.38,4.55,4.72,4.9,5.07,5.25,5.42,5.61,5.79,5.98,6.18,6.38,6.6,6.82,7.04,7.25,7.45,7.66,7.85,8.05,8.23,8.42,8.6,8.78,8.95,9.12,9.28,9.43,9.59,9.73,9.88,10.02,10.15,10.28,10.4,10.52,10.63,10.74,10.84,10.94,11.04,11.12,11.21,11.28,11.36,11.42,11.48,11.54,11.59,11.64,11.68,11.71,11.74,11.77,11.784,11.798,11.806,11.809,11.803,11.784,11.75,11.71,11.66,11.59,11.52,11.43,11.34,11.23,11.11,10.99,10.85,10.7,10.55,10.39,10.21,10.02,9.83,9.63,9.42,9.2,8.97,8.74,8.49,8.24,7.98,7.71,7.43,7.15,6.85,6.55,6.24,5.92,5.59,5.25,4.9,4.55,4.2,3.84,3.48,3.12,2.76,2.4,2.04,1.67,1.32,0.96,0.61,0.26,-0.09,-0.42,-0.76,-1.09,-1.41,-1.73,-2.03,-2.33,-2.61,-2.89,-3.16,-3.42,-3.66,-3.89,-4.11,-4.32,-4.51,-4.67,-4.81,-4.93,-5.04,-5.12,-5.19,-5.25,-5.3,-5.34,-5.36,-5.381,-5.394,-5.402,-5.407,-5.408,-5.409,-5.409,-5.38,-5.31,-5.19,-5.02,-4.82,-4.57,-4.29,-3.97,-3.62,-3.24,-2.83,-2.39,-1.94,-1.46,-0.96,-0.45,0.08,0.61,1.16,1.72,2.27,2.83,3.4,3.96,4.52,5.06,5.6,6.12,6.63,7.13,7.6,8.06,8.49,8.89,9.29,9.66,10.01,10.35,10.66,10.96,11.24,11.51,11.76,11.99,12.21,12.42,12.61,12.79,12.96,13.11,13.25,13.38,13.5,13.61,13.71,13.8,13.88,13.95,14.01,14.07,14.12,14.16,14.19,14.22,14.25,14.269,14.284,14.296,14.304,14.309,14.312,14.313,14.314,14.317,14.321,14.325,14.328,14.33,14.33,14.327,14.321,14.311,14.297,14.278,14.25,14.22,14.19,14.14,14.09,14.03,13.96,13.88,13.8,13.7,13.59,13.45,13.29,13.1,12.9,12.68,12.43,12.17,11.9,11.62,11.31,11.01,10.69,10.36,10.02,9.68,9.34,8.99,8.63,8.28,7.93,7.58,7.22,6.88,6.53,6.19,5.85,5.53,5.21,4.89,4.59,4.3,4.02,3.75,3.5,3.26,3.02,2.8,2.61,2.44,2.29,2.16,2.05,1.95,1.87,1.8,1.74,1.7,1.66,1.64,1.619,1.605,1.597,1.593,1.591,1.599,1.62,1.66,1.71,1.78,1.86,1.95,2.05,2.16,2.29,2.42,2.57,2.72,2.89,3.06,3.24,3.43,3.62,3.82,4.03,4.24,4.45,4.67,4.89,5.12,5.35,5.57,5.8,6.04,6.27,6.5,6.73,6.97,7.2,7.42,7.65,7.87,8.08,8.3,8.51,8.71,8.91,9.1,9.29,9.46,9.63,9.8,9.95,10.1,10.24,10.36,10.48,10.59,10.68,10.77,10.84,10.9,10.95,10.98
PARAM_ANGLE_Y=0,0.019,0.08,0.17,0.3,0.46,0.65,0.88,1.13,1.42,1.73,2.07,2.44,2.83,3.24,3.67,4.13,4.61,5.1,5.62,6.14,6.68,7.24,7.81,8.38,8.97,9.58,10.19,10.8,11.41,12.04,12.67,13.29,13.92,14.55,15.18,15.8,16.43,17.04,17.65,18.26,18.85,19.44,20.01,20.58,21.13,21.66,22.19,22.7,23.19,23.66,24.11,24.55,24.96,25.35,25.72,26.07,26.39,26.68,26.95,27.19,27.4,27.58,27.73,27.85,27.93,27.98,28,27.98,27.9,27.79,27.63,27.44,27.21,26.95,26.66,26.36,26.03,25.68,25.32,24.95,24.57,24.19,23.82,23.44,23.07,22.7,22.35,22.01,21.69,21.39,21.11,20.86,20.64,20.44,20.28,20.15,20.06,20,19.96,19.92,19.89,19.85,19.82,19.78,19.75,19.72,19.68,19.65,19.62,19.59,19.56,19.53,19.5,19.48,19.45,19.42,19.39,19.37,19.34,19.32,19.29,19.27,19.24,19.22,19.19,19.17,19.15,19.12,19.1,19.08,19.05,19.03,19.01,18.99,18.96,18.94,18.92,18.9,18.87,18.85,18.83,18.8,18.78,18.76,18.74,18.71,18.69,18.66,18.64,18.62,18.59,18.57,18.54,18.51,18.49,18.46,18.43,18.41,18.38,18.35,18.32,18.29,18.26,18.23,18.2,18.17,18.14,18.1,18.07,18.04,18,17.95,17.88,17.78,17.66,17.52,17.37,17.2,17.02,16.83,16.63,16.43,16.22,16.01,15.8,15.59,15.38,15.19,15,14.82,14.66,14.51,14.38,14.26,14.17,14.1,14.06,14.047,14.051,14.061,14.077,14.1,14.12,14.15,14.19,14.22,14.25,14.29,14.32,14.35,14.38,14.41,14.43,14.444,14.455,14.458,14.43,14.35,14.22,14.04,13.81,13.54,13.23,12.89,12.5,12.08,11.62,11.14,10.64,10.1,9.55,8.98,8.39,7.79,7.17,6.54,5.91,5.27,4.62,3.98,3.34,2.7,2.08,1.46,0.85,0.26,-0.32,-0.87,-1.41,-1.93,-2.43,-2.91,-3.35,-3.77,-4.17,-4.55,-4.89,-5.23,-5.54,-5.82,-6.09,-6.34,-6.57,-6.78,-6.98,-7.16,-7.33,-7.48,-7.61,-7.73,-7.84,-7.94,-8.03,-8.1,-8.17,-8.22,-8.27,-8.31,-8.35,-8.37,-8.39,-8.411,-8.422,-8.43,-8.434,-8.435,-8.428,-8.41,-8.37,-8.33,-8.27,-8.19,-8.11,-8.01,-7.9,-7.77,-7.63,-7.48,-7.32,-7.14,-6.96,-6.76,-6.55,-6.32,-6.09,-5.84,-5.58,-5.31,-5.02,-4.73,-4.42,-4.1,-3.78,-3.43,-3.08,-2.72,-2.35,-1.97,-1.57,-1.16,-0.74,-0.31,0.12,0.57,1.02,1.49,1.98,2.46,2.97,3.47,3.99,4.52,5.05,5.6,6.16,6.73,7.3,7.89,8.48,9.08,9.69,10.31,10.94,11.58,12.23,12.88,13.55,14.16,14.7,15.21,15.65,16.05,16.4,16.71,16.97,17.21,17.4,17.56,17.69,17.79,17.87,17.93,17.97,17.99,18,17.984,17.93,17.86,17.75,17.61,17.45,17.26,17.05,16.81,16.56,16.28,15.98,15.67,15.33,14.99,14.62,14.24,13.85,13.46,13.05,12.62,12.19,11.75,11.32,10.87,10.42,9.97,9.51,9.05,8.6,8.14,7.7,7.24,6.81,6.37,5.93,5.5,5.09,4.68,4.28,3.89,3.52,3.17,2.82,2.48,2.17,1.88,1.6,1.33,1.09,0.87,0.68,0.5,0.36,0.23,0.13,0.06
PARAM_ANGLE_Z=-2.39,-2.392,-2.394,-2.398,-2.404,-2.411,-2.42,-2.43,-2.443,-2.457,-2.473,-2.491,-2.511,-2.53,-2.56,-2.58,-2.61,-2.64,-2.68,-2.71,-2.75,-2.79,-2.83,-2.88,-2.92,-2.97,-3.03,-3.08,-3.14,-3.2,-3.26,-3.33,-3.4,-3.47,-3.54,-3.62,-3.7,-3.79,-3.88,-3.97,-4.06,-4.16,-4.26,-4.36,-4.47,-4.58,-4.69,-4.81,-4.93,-5.06,-5.18,-5.32,-5.45,-5.59,-5.74,-5.88,-6.04,-6.19,-6.35,-6.51,-6.68,-6.85,-7.03,-7.21,-7.4,-7.58,-7.78,-7.98,-8.18,-8.39,-8.6,-8.83,-9.06,-9.31,-9.56,-9.82,-10.08,-10.34,-10.61,-10.87,-11.14,-11.4,-11.67,-11.92,-12.17,-12.42,-12.65,-12.88,-13.1,-13.3,-13.49,-13.67,-13.82,-13.97,-14.09,-14.2,-14.28,-14.34,-14.38,-14.391,-14.38,-14.35,-14.29,-14.22,-14.13,-14.02,-13.9,-13.76,-13.6,-13.43,-13.26,-13.06,-12.86,-12.65,-12.44,-12.22,-11.99,-11.75,-11.52,-11.28,-11.04,-10.8,-10.56,-10.33,-10.1,-9.87,-9.65,-9.43,-9.22,-9.02,-8.83,-8.65,-8.49,-8.33,-8.19,-8.07,-7.96,-7.87,-7.79,-7.74,-7.71,-7.696,-7.705,-7.73,-7.78,-7.85,-7.93,-8.03,-8.14,-8.28,-8.42,-8.59,-8.76,-8.95,-9.16,-9.37,-9.6,-9.84,-10.09,-10.35,-10.62,-10.9,-11.19,-11.49,-11.8,-12.11,-12.43,-12.76,-13.09,-13.43,-13.77,-14.12,-14.47,-14.82,-15.18,-15.53,-15.9,-16.26,-16.62,-16.98,-17.34,-17.7,-18.06,-18.41,-18.77,-19.12,-19.46,-19.8,-20.14,-20.47,-20.8,-21.11,-21.42,-21.74,-22.04,-22.32,-22.59,-22.85,-23.09,-23.32,-23.53,-23.73,-23.92,-24.1,-24.27,-24.43,-24.58,-24.72,-24.84,-24.96,-25.07,-25.18,-25.27,-25.36,-25.44,-25.51,-25.57,-25.63,-25.69,-25.74,-25.78,-25.82,-25.85,-25.88,-25.9,-25.93,-25.943,-25.958,-25.97,-25.979,-25.987,-25.992,-25.996,-25.998,-25.999,-26,-26,-25.986,-25.94,-25.88,-25.78,-25.67,-25.52,-25.36,-25.17,-24.95,-24.72,-24.46,-24.18,-23.88,-23.57,-23.24,-22.88,-22.51,-22.13,-21.72,-21.3,-20.87,-20.42,-19.97,-19.49,-19,-18.51,-18,-17.48,-16.95,-16.41,-15.86,-15.32,-14.76,-14.19,-13.62,-13.04,-12.39,-11.79,-11.22,-10.69,-10.2,-9.76,-9.35,-8.97,-8.64,-8.35,-8.09,-7.88,-7.71,-7.58,-7.47,-7.37,-7.27,-7.17,-7.08,-7,-6.91,-6.84,-6.76,-6.7,-6.63,-6.57,-6.51,-6.46,-6.41,-6.37,-6.32,-6.28,-6.25,-6.21,-6.18,-6.15,-6.13,-6.11,-6.087,-6.069,-6.053,-6.04,-6.028,-6.019,-6.011,-6.005,-6.001,-5.997,-5.996,-5.995,-6.003,-6.03,-6.07,-6.12,-6.18,-6.26,-6.35,-6.44,-6.54,-6.65,-6.77,-6.89,-7.01,-7.14,-7.26,-7.38,-7.51,-7.63,-7.75,-7.86,-7.97,-8.07,-8.16,-8.25,-8.33,-8.39,-8.45,-8.5,-8.53,-8.549,-8.556,-8.552,-8.541,-8.522,-8.5,-8.46,-8.42,-8.38,-8.33,-8.27,-8.21,-8.14,-8.07,-7.99,-7.91,-7.82,-7.73,-7.63,-7.53,-7.43,-7.33,-7.22,-7.11,-6.99,-6.88,-6.76,-6.63,-6.51,-6.39,-6.26,-6.13,-6.01,-5.88,-5.75,-5.62,-5.49,-5.36,-5.23,-5.1,-4.97,-4.85,-4.72,-4.6,-4.47,-4.35,-4.23,-4.11,-3.99,-3.88,-3.77,-3.66,-3.56,-3.45,-3.36,-3.26,-3.17,-3.08,-3,-2.92,-2.85,-2.78,-2.72,-2.66,-2.6,-2.55,-2.51,-2.48,-2.45,-2.42,-2.405
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.6,-0.599,-0.597,-0.593,-0.588,-0.582,-0.575,-0.566,-0.556,-0.546,-0.534,-0.521,-0.508,-0.493,-0.478,-0.462,-0.446,-0.429,-0.411,-0.393,-0.375,-0.357,-0.337,-0.318,-0.299,-0.28,-0.26,-0.241,-0.222,-0.203,-0.183,-0.165,-0.147,-0.129,-0.111,-0.094,-0.078,-0.062,-0.047,-0.032,-0.019,-0.006,0.006,0.016,0.026,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.059,0.058,0.055,0.052,0.047,0.042,0.037,0.03,0.024,0.016,0.009,0.001,-0.007,-0.016,-0.024,-0.032,-0.04,-0.048,-0.056,-0.064,-0.071,-0.078,-0.084,-0.09,-0.095,-0.099,-0.103,-0.106,-0.108,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.105,-0.104,-0.102,-0.1,-0.098,-0.097,-0.095,-0.094,-0.093,-0.091,-0.091,-0.09,-0.09,-0.09,-0.092,-0.094,-0.097,-0.1,-0.104,-0.109,-0.115,-0.121,-0.128,-0.135,-0.143,-0.151,-0.16,-0.169,-0.179,-0.189,-0.199,-0.209,-0.22,-0.231,-0.242,-0.254,-0.265,-0.277,-0.288,-0.3,-0.312,-0.323,-0.335,-0.346,-0.358,-0.369,-0.38,-0.391,-0.401,-0.411,-0.421,-0.431,-0.44,-0.449,-0.457,-0.465,-0.472,-0.479,-0.485,-0.491,-0.496,-0.5,-0.503,-0.506,-0.508,-0.51,-0.51,-0.504,-0.488,-0.46,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0.05,0.12,0.19,0.26,0.34,0.41,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.89,0.905,0.91,0.91,0.909,0.909,0.908,0.907,0.905,0.903,0.901,0.898,0.896,0.892,0.889,0.885,0.881,0.876,0.871,0.866,0.86,0.853,0.847,0.84,0.832,0.824,0.816,0.807,0.798,0.788,0.778,0.767,0.756,0.744,0.732,0.72,0.706,0.693,0.679,0.664,0.649,0.633,0.617,0.6,0.583,0.565,0.547,0.527,0.508,0.49,0.467,0.45,0.42,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.08,0.05,0.03,0.013,-0.007,-0.026,-0.046,-0.064,-0.083,-0.101,-0.118,-0.136,-0.152,-0.168,-0.184,-0.2,-0.214,-0.229,-0.242,-0.256,-0.268,-0.281,-0.292,-0.304,-0.314,-0.324,-0.334,-0.343,-0.351,-0.358,-0.365,-0.372,-0.378,-0.383,-0.387,-0.391,-0.394,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.399,-0.399,-0.398,-0.397,-0.396,-0.395,-0.393,-0.392,-0.389,-0.387,-0.384,-0.381,-0.377,-0.374,-0.369,-0.365,-0.359,-0.354,-0.348,-0.341,-0.334,-0.327,-0.319,-0.31,-0.301,-0.292,-0.282,-0.271,-0.26,-0.247,-0.234,-0.221,-0.208,-0.195,-0.182,-0.169,-0.156,-0.143,-0.131,-0.119,-0.107,-0.095,-0.084,-0.073,-0.063,-0.053,-0.043,-0.034,-0.025,-0.017,-0.009,-0.002,0.004,0.01,0.015,0.02,0.023,0.026,0.028,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.033,0.033,0.033,0.033,0.033,0.033,0.032,0.03,0.029,0.026,0.023,0.02,0.015,0.01,0.004,-0.003,-0.011,-0.02,-0.03,-0.041,-0.053,-0.065,-0.078,-0.091,-0.104,-0.118,-0.132,-0.147,-0.161,-0.176,-0.191,-0.206,-0.221,-0.236,-0.252,-0.267,-0.282,-0.297,-0.313,-0.328,-0.343,-0.358,-0.372,-0.386,-0.401,-0.415,-0.428,-0.442,-0.454,-0.467,-0.479,-0.491,-0.502,-0.513,-0.523,-0.533,-0.542,-0.551,-0.559,-0.566,-0.573,-0.579,-0.585,-0.589,-0.593,-0.596,-0.598
PARAM_EYE_BALL_Y=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.022,-0.024,-0.027,-0.03,-0.033,-0.037,-0.04,-0.044,-0.048,-0.052,-0.057,-0.061,-0.066,-0.071,-0.077,-0.082,-0.088,-0.094,-0.101,-0.107,-0.114,-0.121,-0.129,-0.137,-0.145,-0.153,-0.162,-0.171,-0.18,-0.19,-0.2,-0.21,-0.221,-0.234,-0.248,-0.264,-0.28,-0.297,-0.315,-0.334,-0.353,-0.374,-0.39,-0.42,-0.44,-0.46,-0.48,-0.5,-0.52,-0.55,-0.57,-0.59,-0.61,-0.63,-0.652,-0.672,-0.691,-0.71,-0.727,-0.744,-0.76,-0.776,-0.79,-0.806,-0.819,-0.83,-0.84,-0.848,-0.855,-0.861,-0.866,-0.87,-0.873,-0.875,-0.877,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.879,-0.877,-0.874,-0.871,-0.867,-0.863,-0.858,-0.852,-0.846,-0.84,-0.832,-0.825,-0.816,-0.808,-0.799,-0.789,-0.779,-0.769,-0.759,-0.748,-0.736,-0.725,-0.713,-0.701,-0.688,-0.676,-0.663,-0.65,-0.637,-0.624,-0.61,-0.597,-0.584,-0.57,-0.557,-0.543,-0.529,-0.516,-0.502,-0.489,-0.476,-0.462,-0.449,-0.436,-0.424,-0.411,-0.399,-0.387,-0.375,-0.363,-0.352,-0.341,-0.33,-0.319,-0.31,-0.301,-0.293,-0.286,-0.28,-0.274,-0.268,-0.264,-0.259,-0.255,-0.251,-0.248,-0.244,-0.241,-0.237,-0.234,-0.23,-0.227,-0.223,-0.219,-0.214,-0.209,-0.204,-0.199,-0.192,-0.185,-0.178,-0.17,-0.161,-0.152,-0.143,-0.134,-0.124,-0.115,-0.106,-0.097,-0.087,-0.078,-0.069,-0.06,-0.051,-0.042,-0.033,-0.024,-0.015,-0.006,0.003,0.011,0.02,0.028,0.036,0.044,0.052,0.06,0.067,0.075,0.082,0.089,0.095,0.102,0.108,0.114,0.12,0.125,0.13,0.135,0.14,0.144,0.148,0.152,0.155,0.158,0.161,0.163,0.165,0.167,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.168,0.167,0.167,0.166,0.165,0.165,0.164,0.163,0.162,0.161,0.16,0.159,0.158,0.157,0.156,0.155,0.154,0.152,0.151,0.15,0.149,0.148,0.147,0.146,0.145,0.144,0.142,0.141,0.14,0.139,0.138,0.138,0.137,0.136,0.135,0.134,0.134,0.133,0.132,0.132,0.131,0.131,0.131,0.13,0.13,0.13,0.13,0.13,0.132,0.133,0.136,0.139,0.142,0.146,0.151,0.156,0.161,0.166,0.172,0.178,0.183,0.189,0.195,0.201,0.207,0.212,0.217,0.222,0.227,0.232,0.236,0.239,0.242,0.245,0.247,0.249,0.25,0.25,0.25,0.25,0.249,0.249,0.248,0.247,0.246,0.245,0.243,0.242,0.24,0.238,0.235,0.233,0.23,0.226,0.223,0.219,0.215,0.211,0.206,0.201,0.195,0.19,0.184,0.177,0.17,0.163,0.155,0.147,0.139,0.13,0.12,0.111,0.101,0.091,0.082,0.072,0.062,0.053,0.043,0.034,0.025,0.017,0.009,0.001,-0.006,-0.013,-0.019,-0.024,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.038,-0.037,-0.036,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.028,-0.027,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=8.43,8.55,8.67,8.78,8.89,8.99,9.08,9.17,9.25,9.33,9.4,9.46,9.52,9.58,9.64,9.68,9.73,9.77,9.8,9.84,9.87,9.89,9.92,9.938,9.956,9.971,9.984,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.999,9.999,9.999,9.998,9.998,9.997,9.997,9.996,9.995,9.995,9.994,9.993,9.991,9.99,9.989,9.987,9.986,9.984,9.982,9.981,9.979,9.976,9.974,9.972,9.969,9.967,9.964,9.961,9.958,9.955,9.951,9.948,9.944,9.94,9.936,9.932,9.928,9.923,9.919,9.914,9.909,9.903,9.898,9.892,9.886,9.88,9.874,9.868,9.861,9.854,9.847,9.84,9.832,9.825,9.817,9.808,9.8,9.791,9.782,9.772,9.762,9.752,9.741,9.73,9.719,9.707,9.695,9.682,9.669,9.655,9.642,9.627,9.612,9.597,9.581,9.565,9.548,9.53,9.512,9.494,9.475,9.455,9.435,9.41,9.39,9.37,9.35,9.33,9.3,9.28,9.25,9.23,9.2,9.17,9.15,9.12,9.09,9.06,9.02,8.96,8.88,8.79,8.68,8.55,8.41,8.25,8.08,7.9,7.71,7.5,7.29,7.06,6.83,6.59,6.34,6.08,5.82,5.56,5.29,5.01,4.73,4.46,4.18,3.9,3.62,3.34,3.07,2.79,2.53,2.26,2,1.74,1.47,1.21,0.95,0.68,0.42,0.16,-0.09,-0.33,-0.57,-0.78,-0.99,-1.19,-1.36,-1.52,-1.66,-1.78,-1.87,-1.94,-1.99,-2,-1.999,-1.996,-1.992,-1.985,-1.977,-1.967,-1.956,-1.943,-1.929,-1.913,-1.895,-1.877,-1.857,-1.84,-1.81,-1.79,-1.76,-1.74,-1.71,-1.68,-1.65,-1.62,-1.59,-1.56,-1.53,-1.5,-1.46,-1.43,-1.39,-1.36,-1.32,-1.29,-1.25,-1.21,-1.18,-1.14,-1.1,-1.06,-1.03,-0.99,-0.95,-0.91,-0.88,-0.84,-0.8,-0.76,-0.73,-0.69,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.111,-0.093,-0.076,-0.061,-0.048,-0.036,-0.025,-0.016,-0.009,-0.004,0,0.003,0.005,0.008,0.01,0.012,0.014,0.016,0.018,0.019,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.028,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.029,0.029,0.028,0.028,0.028,0.028,0.028,0.027,0.027,0.027,0.027,0.021,0.003,-0.03,-0.07,-0.11,-0.17,-0.24,-0.3,-0.38,-0.46,-0.54,-0.62,-0.71,-0.8,-0.88,-0.96,-1.04,-1.12,-1.19,-1.26,-1.33,-1.38,-1.43,-1.47,-1.51,-1.53,-1.548,-1.553,-1.554,-1.555,-1.555,-1.551,-1.542,-1.526,-1.5,-1.46,-1.42,-1.35,-1.28,-1.18,-1.07,-0.94,-0.79,-0.63,-0.44,-0.23,0,0.27,0.56,0.83,1.1,1.38,1.65,1.92,2.18,2.45,2.71,2.97,3.22,3.48,3.73,3.97,4.21,4.44,4.67,4.9,5.12,5.34,5.55,5.76,5.95,6.15,6.33,6.51,6.69,6.86,7.02,7.17,7.31,7.45,7.58,7.7,7.81,7.91,8.01,8.1,8.17,8.24,8.3,8.34,8.38,8.41
PARAM_BODY_ANGLE_Y=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.66,-2.56,-2.46,-2.35,-2.22,-2.1,-1.96,-1.82,-1.68,-1.53,-1.38,-1.23,-1.08,-0.92,-0.77,-0.62,-0.47,-0.32,-0.18,-0.04,0.1,0.22,0.35,0.46,0.56,0.66,0.75,0.82,0.88,0.93,0.97,0.99,1,0.97,0.9,0.78,0.63,0.44,0.22,-0.02,-0.28,-0.55,-0.84,-1.13,-1.43,-1.73,-2.02,-2.31,-2.59,-2.86,-3.11,-3.35,-3.56,-3.75,-3.91,-4.05,-4.14,-4.21,-4.23,-4.215,-4.18,-4.13,-4.06,-3.97,-3.86,-3.74,-3.61,-3.46,-3.31,-3.14,-2.97,-2.79,-2.61,-2.43,-2.24,-2.05,-1.87,-1.68,-1.5,-1.33,-1.16,-1,-0.84,-0.7,-0.57,-0.44,-0.34,-0.24,-0.16,-0.1,-0.06,-0.03,-0.017,-0.027,-0.06,-0.1,-0.16,-0.24,-0.33,-0.43,-0.55,-0.67,-0.81,-0.95,-1.1,-1.26,-1.43,-1.59,-1.77,-1.94,-2.12,-2.3,-2.49,-2.67,-2.85,-3.02,-3.2,-3.37,-3.54,-3.7,-3.86,-4.01,-4.15,-4.29,-4.41,-4.53,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.989,-4.96,-4.9,-4.83,-4.74,-4.64,-4.52,-4.38,-4.23,-4.07,-3.9,-3.72,-3.52,-3.32,-3.12,-2.91,-2.69,-2.47,-2.25,-2.03,-1.81,-1.59,-1.37,-1.16,-0.95,-0.74,-0.54,-0.35,-0.17,0,0.16,0.28,0.38,0.45,0.49,0.52,0.528,0.53,0.526,0.518,0.509,0.503,0.5,0.489,0.46,0.4,0.33,0.24,0.14,0.02,-0.11,-0.26,-0.41,-0.57,-0.73,-0.9,-1.08,-1.25,-1.42,-1.6,-1.77,-1.93,-2.09,-2.24,-2.39,-2.52,-2.64,-2.74,-2.83,-2.9,-2.96,-2.99,-3,-2.996,-2.984,-2.963,-2.93,-2.89,-2.84,-2.78,-2.7,-2.62,-2.51,-2.4,-2.25,-2.11,-1.98,-1.85,-1.72,-1.6,-1.48,-1.37,-1.26,-1.16,-1.06,-0.96,-0.87,-0.78,-0.7,-0.62,-0.55,-0.48,-0.41,-0.35,-0.3,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.48,-2.39,-2.3,-2.2,-2.1,-1.99,-1.89,-1.78,-1.66,-1.55,-1.43,-1.31,-1.19,-1.07,-0.96,-0.84,-0.72,-0.6,-0.48,-0.37,-0.26,-0.15,-0.04,0.06,0.16,0.26,0.35,0.44,0.52,0.6,0.67,0.74,0.79,0.85,0.89,0.93,0.96,0.98,0.995,1,0.981,0.93,0.84,0.72,0.57,0.39,0.19,-0.03,-0.27,-0.53,-0.8,-1.09,-1.38,-1.69,-1.99,-2.31,-2.62,-2.92,-3.23,-3.53,-3.82,-4.11,-4.37,-4.63,-4.87,-5.09,-5.29,-5.47,-5.62,-5.75,-5.86,-5.94,-5.98,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.68,-4.44,-4.2,-3.94,-3.68,-3.41,-3.14,-2.86,-2.59,-2.32,-2.06,-1.8,-1.56,-1.32,-1.09,-0.89,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06
PARAM_BODY_ANGLE_Z=2.4,2.399,2.398,2.394,2.39,2.384,2.377,2.368,2.358,2.346,2.333,2.318,2.302,2.284,2.264,2.24,2.22,2.19,2.17,2.14,2.11,2.07,2.04,2,1.96,1.92,1.87,1.83,1.78,1.73,1.67,1.62,1.56,1.5,1.44,1.37,1.3,1.23,1.16,1.08,1,0.92,0.84,0.75,0.66,0.56,0.47,0.37,0.26,0.16,0.05,-0.06,-0.18,-0.3,-0.42,-0.55,-0.68,-0.83,-0.99,-1.17,-1.36,-1.56,-1.76,-1.97,-2.17,-2.38,-2.58,-2.78,-2.97,-3.15,-3.31,-3.46,-3.6,-3.72,-3.82,-3.89,-3.95,-3.99,-4,-3.996,-3.985,-3.967,-3.94,-3.91,-3.87,-3.83,-3.78,-3.72,-3.66,-3.59,-3.51,-3.44,-3.35,-3.26,-3.17,-3.07,-2.96,-2.86,-2.74,-2.63,-2.51,-2.38,-2.25,-2.12,-1.99,-1.85,-1.71,-1.56,-1.41,-1.26,-1.11,-0.95,-0.79,-0.63,-0.46,-0.3,-0.13,0.04,0.21,0.38,0.56,0.74,0.91,1.09,1.27,1.45,1.64,1.82,2,2.19,2.35,2.48,2.59,2.69,2.78,2.86,2.93,3,3.07,3.15,3.23,3.33,3.46,3.59,3.72,3.85,3.99,4.11,4.24,4.36,4.48,4.6,4.71,4.81,4.91,5,5.09,5.18,5.27,5.36,5.44,5.52,5.6,5.68,5.75,5.83,5.9,5.96,6.03,6.09,6.15,6.21,6.26,6.32,6.37,6.42,6.46,6.51,6.55,6.59,6.63,6.66,6.7,6.73,6.76,6.79,6.82,6.84,6.86,6.88,6.903,6.921,6.936,6.95,6.962,6.972,6.981,6.988,6.993,6.997,6.999,7,7,6.999,6.998,6.997,6.996,6.994,6.991,6.988,6.984,6.98,6.976,6.971,6.965,6.959,6.952,6.944,6.936,6.927,6.917,6.907,6.895,6.883,6.87,6.857,6.842,6.827,6.81,6.793,6.775,6.755,6.735,6.71,6.69,6.67,6.64,6.62,6.59,6.56,6.53,6.5,6.47,6.44,6.41,6.37,6.33,6.3,6.26,6.22,6.17,6.13,6.08,6.04,5.99,5.95,5.9,5.85,5.81,5.75,5.7,5.65,5.59,5.54,5.48,5.41,5.35,5.28,5.21,5.14,5.07,4.99,4.91,4.82,4.73,4.64,4.54,4.44,4.34,4.23,4.12,4,3.87,3.74,3.61,3.47,3.34,3.2,3.06,2.92,2.78,2.64,2.5,2.36,2.21,2.07,1.93,1.79,1.64,1.5,1.36,1.22,1.08,0.94,0.8,0.66,0.53,0.39,0.26,0.13,0,-0.13,-0.26,-0.38,-0.5,-0.62,-0.74,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.48,-1.57,-1.66,-1.74,-1.82,-1.9,-1.97,-2.04,-2.11,-2.17,-2.22,-2.27,-2.32,-2.36,-2.4,-2.43,-2.45,-2.474,-2.488,-2.497,-2.5,-2.501,-2.504,-2.508,-2.512,-2.516,-2.519,-2.52,-2.52,-2.516,-2.509,-2.498,-2.484,-2.463,-2.44,-2.41,-2.37,-2.33,-2.28,-2.22,-2.15,-2.08,-2,-1.9,-1.81,-1.71,-1.61,-1.51,-1.41,-1.31,-1.21,-1.1,-1,-0.9,-0.8,-0.69,-0.59,-0.49,-0.39,-0.29,-0.18,-0.09,0.01,0.11,0.21,0.31,0.41,0.5,0.6,0.69,0.78,0.87,0.95,1.04,1.13,1.21,1.29,1.37,1.44,1.52,1.59,1.66,1.73,1.79,1.85,1.91,1.97,2.02,2.07,2.12,2.16,2.2,2.24,2.27,2.3,2.33,2.35,2.366,2.381,2.392
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
PARAM_HAT_FLILL=0
PARAM_SCARF=0
PARAM_CLOAK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_MANTLE_L=2.5,2.499,2.498,2.495,2.491,2.486,2.481,2.474,2.467,2.459,2.45,2.44,2.43,2.419,2.408,2.396,2.383,2.37,2.357,2.344,2.33,2.316,2.301,2.287,2.272,2.257,2.243,2.228,2.213,2.199,2.184,2.17,2.156,2.143,2.13,2.117,2.104,2.092,2.081,2.07,2.06,2.05,2.041,2.033,2.026,2.019,2.014,2.009,2.005,2.002,2.001,2,2,2,2,1.999,1.999,2,2,2.001,2.003,2.005,2.008,2.012,2.017,2.023,2.03,2.038,2.047,2.058,2.069,2.081,2.093,2.104,2.116,2.128,2.139,2.151,2.162,2.173,2.184,2.195,2.206,2.217,2.227,2.238,2.249,2.259,2.269,2.279,2.289,2.299,2.308,2.318,2.327,2.336,2.345,2.353,2.362,2.37,2.378,2.386,2.394,2.401,2.408,2.415,2.422,2.429,2.435,2.441,2.447,2.452,2.457,2.462,2.467,2.471,2.475,2.479,2.483,2.486,2.489,2.491,2.494,2.496,2.497,2.498,2.499,2.5,2.5,2.5,2.5,2.5,2.499,2.499,2.498,2.496,2.494,2.491,2.488,2.484,2.479,2.474,2.467,2.46,2.452,2.443,2.433,2.422,2.409,2.397,2.384,2.372,2.359,2.347,2.335,2.323,2.312,2.3,2.288,2.277,2.265,2.254,2.243,2.232,2.222,2.211,2.201,2.191,2.181,2.171,2.162,2.152,2.143,2.134,2.125,2.117,2.109,2.101,2.093,2.086,2.079,2.072,2.065,2.059,2.053,2.047,2.041,2.036,2.031,2.027,2.023,2.019,2.015,2.012,2.009,2.007,2.005,2.003,2.002,2.001,2,2,2,2.001,2.002,2.003,2.004,2.006,2.008,2.011,2.014,2.017,2.02,2.024,2.028,2.033,2.037,2.042,2.048,2.053,2.059,2.065,2.072,2.078,2.085,2.092,2.1,2.107,2.115,2.124,2.132,2.141,2.15,2.159,2.168,2.178,2.187,2.197,2.207,2.218,2.228,2.239,2.25,2.261,2.273,2.284,2.296,2.308,2.32,2.332,2.345,2.357,2.368,2.379,2.389,2.399,2.408,2.416,2.424,2.432,2.439,2.445,2.451,2.457,2.462,2.467,2.471,2.475,2.479,2.482,2.485,2.488,2.491,2.493,2.494,2.496,2.497,2.498,2.499,2.5,2.5,2.5,2.5,2.499,2.499,2.498,2.496,2.494,2.492,2.49,2.488,2.485,2.482,2.479,2.475,2.471,2.467,2.463,2.458,2.454,2.449,2.443,2.438,2.432,2.427,2.421,2.414,2.408,2.401,2.395,2.388,2.381,2.374,2.366,2.358,2.351,2.343,2.335,2.327,2.318,2.31,2.301,2.293,2.284,2.275,2.266,2.257,2.248,2.238,2.229,2.219,2.21,2.2,2.19,2.18,2.17,2.16,2.15,2.14,2.13,2.12,2.109,2.099,2.089,2.078,2.068,2.058,2.047,2.038,2.03,2.023,2.018,2.013,2.009,2.006,2.004,2.002,2.001,2,2,2,2,2,2,2,2,2,2.002,2.004,2.007,2.011,2.015,2.021,2.026,2.033,2.04,2.048,2.056,2.065,2.074,2.084,2.094,2.104,2.115,2.126,2.138,2.149,2.161,2.173,2.186,2.198,2.211,2.223,2.236,2.249,2.261,2.274,2.286,2.299,2.311,2.323,2.335,2.347,2.359,2.37,2.381,2.392,2.402,2.412,2.422,2.431,2.44,2.448,2.456,2.463,2.47,2.476,2.481,2.486,2.49,2.494,2.496,2.498
PARAM_MANTLE_R=1.5,1.501,1.502,1.505,1.509,1.514,1.519,1.526,1.533,1.541,1.55,1.56,1.57,1.581,1.592,1.604,1.617,1.63,1.643,1.656,1.67,1.684,1.699,1.713,1.728,1.743,1.757,1.772,1.787,1.801,1.816,1.83,1.844,1.857,1.87,1.883,1.896,1.908,1.919,1.93,1.94,1.95,1.959,1.967,1.974,1.981,1.986,1.991,1.995,1.998,1.999,2,2,2,2,2.001,2.001,2,2,1.999,1.997,1.995,1.992,1.988,1.983,1.977,1.97,1.962,1.953,1.942,1.931,1.919,1.907,1.896,1.884,1.872,1.861,1.849,1.838,1.827,1.816,1.805,1.794,1.783,1.773,1.762,1.751,1.741,1.731,1.721,1.711,1.701,1.692,1.682,1.673,1.664,1.655,1.647,1.638,1.63,1.622,1.614,1.606,1.599,1.592,1.585,1.578,1.571,1.565,1.559,1.553,1.548,1.543,1.538,1.533,1.529,1.525,1.521,1.517,1.514,1.511,1.509,1.506,1.504,1.503,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.501,1.501,1.502,1.504,1.506,1.509,1.512,1.516,1.521,1.526,1.533,1.54,1.548,1.557,1.567,1.578,1.591,1.603,1.616,1.628,1.641,1.653,1.665,1.677,1.688,1.7,1.712,1.723,1.735,1.746,1.757,1.768,1.778,1.789,1.799,1.809,1.819,1.829,1.838,1.848,1.857,1.866,1.875,1.883,1.891,1.899,1.907,1.914,1.921,1.928,1.935,1.941,1.947,1.953,1.959,1.964,1.969,1.973,1.977,1.981,1.985,1.988,1.991,1.993,1.995,1.997,1.998,1.999,2,2,2,1.999,1.998,1.997,1.996,1.994,1.992,1.989,1.986,1.983,1.98,1.976,1.972,1.967,1.963,1.958,1.952,1.947,1.941,1.935,1.928,1.922,1.915,1.908,1.9,1.893,1.885,1.876,1.868,1.859,1.85,1.841,1.832,1.822,1.813,1.803,1.793,1.782,1.772,1.761,1.75,1.739,1.727,1.716,1.704,1.692,1.68,1.668,1.655,1.643,1.632,1.621,1.611,1.601,1.592,1.584,1.576,1.568,1.561,1.555,1.549,1.543,1.538,1.533,1.529,1.525,1.521,1.518,1.515,1.512,1.509,1.507,1.506,1.504,1.503,1.502,1.501,1.5,1.5,1.5,1.5,1.501,1.501,1.502,1.504,1.506,1.508,1.51,1.512,1.515,1.518,1.521,1.525,1.529,1.533,1.537,1.542,1.546,1.551,1.557,1.562,1.568,1.573,1.579,1.586,1.592,1.599,1.605,1.612,1.619,1.626,1.634,1.642,1.649,1.657,1.665,1.673,1.682,1.69,1.699,1.707,1.716,1.725,1.734,1.743,1.752,1.762,1.771,1.781,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.88,1.891,1.901,1.911,1.922,1.932,1.942,1.953,1.962,1.97,1.977,1.982,1.987,1.991,1.994,1.996,1.998,1.999,2,2,2,2,2,2,2,2,2,1.998,1.996,1.993,1.989,1.985,1.979,1.974,1.967,1.96,1.952,1.944,1.935,1.926,1.916,1.906,1.896,1.885,1.874,1.862,1.851,1.839,1.827,1.814,1.802,1.789,1.777,1.764,1.751,1.739,1.726,1.714,1.701,1.689,1.677,1.665,1.653,1.641,1.63,1.619,1.608,1.598,1.588,1.578,1.569,1.56,1.552,1.544,1.537,1.53,1.524,1.519,1.514,1.51,1.506,1.504,1.502
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=7.5,7.498,7.493,7.485,7.474,7.459,7.443,7.423,7.4,7.38,7.35,7.32,7.29,7.26,7.22,7.19,7.15,7.11,7.07,7.03,6.99,6.95,6.9,6.86,6.82,6.77,6.73,6.68,6.64,6.6,6.55,6.51,6.47,6.43,6.39,6.35,6.31,6.28,6.24,6.21,6.18,6.15,6.12,6.1,6.08,6.057,6.041,6.026,6.015,6.007,6.002,6,6,5.999,5.999,5.998,5.998,5.999,6.001,6.004,6.009,6.016,6.025,6.037,6.051,6.068,6.089,6.11,6.14,6.17,6.21,6.24,6.28,6.31,6.35,6.38,6.42,6.45,6.49,6.52,6.55,6.59,6.62,6.65,6.68,6.71,6.75,6.78,6.81,6.84,6.87,6.9,6.92,6.95,6.98,7.01,7.03,7.06,7.09,7.11,7.14,7.16,7.18,7.2,7.23,7.25,7.267,7.286,7.305,7.323,7.34,7.357,7.372,7.387,7.401,7.414,7.426,7.438,7.448,7.458,7.467,7.474,7.481,7.487,7.491,7.495,7.498,7.499,7.5,7.5,7.5,7.499,7.498,7.496,7.493,7.488,7.482,7.474,7.464,7.452,7.438,7.421,7.402,7.38,7.36,7.33,7.3,7.27,7.23,7.19,7.15,7.12,7.08,7.04,7.01,6.97,6.93,6.9,6.86,6.83,6.8,6.76,6.73,6.7,6.66,6.63,6.6,6.57,6.54,6.51,6.48,6.46,6.43,6.4,6.38,6.35,6.33,6.3,6.28,6.26,6.24,6.215,6.195,6.176,6.158,6.141,6.124,6.109,6.094,6.081,6.068,6.057,6.046,6.037,6.028,6.021,6.015,6.009,6.005,6.002,6.001,6,6.001,6.002,6.005,6.008,6.013,6.019,6.025,6.033,6.041,6.051,6.061,6.073,6.085,6.098,6.112,6.127,6.143,6.16,6.177,6.195,6.215,6.235,6.26,6.28,6.3,6.32,6.35,6.37,6.4,6.42,6.45,6.48,6.5,6.53,6.56,6.59,6.62,6.65,6.69,6.72,6.75,6.78,6.82,6.85,6.89,6.92,6.96,7,7.03,7.07,7.1,7.14,7.17,7.2,7.22,7.25,7.27,7.29,7.32,7.335,7.353,7.37,7.386,7.401,7.414,7.426,7.437,7.447,7.456,7.464,7.472,7.478,7.483,7.488,7.492,7.495,7.497,7.499,7.5,7.5,7.5,7.498,7.496,7.493,7.488,7.483,7.477,7.471,7.463,7.455,7.446,7.436,7.425,7.414,7.402,7.389,7.375,7.361,7.346,7.33,7.314,7.297,7.28,7.262,7.243,7.224,7.204,7.184,7.16,7.14,7.12,7.1,7.08,7.05,7.03,7,6.98,6.96,6.93,6.9,6.88,6.85,6.82,6.8,6.77,6.74,6.71,6.69,6.66,6.63,6.6,6.57,6.54,6.51,6.48,6.45,6.42,6.39,6.36,6.33,6.3,6.27,6.24,6.2,6.17,6.14,6.11,6.09,6.07,6.053,6.039,6.027,6.018,6.011,6.006,6.003,6,5.999,5.999,5.999,5.999,5.999,6,6,6.001,6.005,6.012,6.021,6.032,6.046,6.062,6.079,6.099,6.12,6.14,6.17,6.19,6.22,6.25,6.28,6.31,6.35,6.38,6.41,6.45,6.48,6.52,6.56,6.59,6.63,6.67,6.71,6.75,6.78,6.82,6.86,6.9,6.93,6.97,7.01,7.04,7.08,7.11,7.14,7.18,7.21,7.24,7.27,7.29,7.32,7.34,7.37,7.39,7.409,7.427,7.443,7.458,7.47,7.481,7.489,7.495
PARAM_ARM_L_B_02=-4,-4.001,-4.004,-4.01,-4.018,-4.027,-4.038,-4.051,-4.066,-4.082,-4.1,-4.12,-4.14,-4.16,-4.18,-4.21,-4.23,-4.26,-4.29,-4.31,-4.34,-4.37,-4.4,-4.43,-4.46,-4.49,-4.51,-4.54,-4.57,-4.6,-4.63,-4.66,-4.69,-4.71,-4.74,-4.77,-4.79,-4.82,-4.84,-4.86,-4.88,-4.9,-4.918,-4.934,-4.949,-4.962,-4.973,-4.982,-4.99,-4.996,-4.999,-5,-5,-5.001,-5.001,-5.001,-5.001,-5.001,-4.999,-4.997,-4.994,-4.989,-4.983,-4.975,-4.966,-4.955,-4.941,-4.925,-4.906,-4.88,-4.86,-4.84,-4.81,-4.79,-4.77,-4.74,-4.72,-4.7,-4.68,-4.65,-4.63,-4.61,-4.59,-4.57,-4.55,-4.52,-4.5,-4.482,-4.462,-4.44,-4.422,-4.403,-4.383,-4.365,-4.346,-4.328,-4.31,-4.293,-4.276,-4.26,-4.243,-4.228,-4.212,-4.198,-4.183,-4.169,-4.156,-4.143,-4.13,-4.118,-4.106,-4.096,-4.085,-4.075,-4.066,-4.057,-4.049,-4.041,-4.034,-4.028,-4.022,-4.017,-4.013,-4.009,-4.006,-4.003,-4.001,-4,-4,-4,-4,-4,-4.001,-4.003,-4.005,-4.008,-4.012,-4.017,-4.024,-4.032,-4.041,-4.053,-4.065,-4.08,-4.096,-4.114,-4.134,-4.16,-4.18,-4.21,-4.23,-4.26,-4.28,-4.31,-4.33,-4.35,-4.38,-4.4,-4.42,-4.45,-4.47,-4.49,-4.51,-4.54,-4.56,-4.58,-4.6,-4.618,-4.638,-4.658,-4.677,-4.696,-4.714,-4.732,-4.749,-4.766,-4.782,-4.798,-4.814,-4.829,-4.843,-4.857,-4.87,-4.882,-4.895,-4.906,-4.917,-4.927,-4.937,-4.946,-4.954,-4.962,-4.969,-4.975,-4.981,-4.986,-4.99,-4.994,-4.996,-4.998,-5,-5,-5,-4.999,-4.997,-4.994,-4.991,-4.988,-4.983,-4.978,-4.972,-4.966,-4.959,-4.952,-4.943,-4.935,-4.925,-4.915,-4.905,-4.894,-4.882,-4.87,-4.857,-4.843,-4.83,-4.815,-4.8,-4.785,-4.769,-4.753,-4.736,-4.719,-4.701,-4.683,-4.664,-4.645,-4.626,-4.606,-4.585,-4.56,-4.54,-4.52,-4.5,-4.48,-4.45,-4.43,-4.41,-4.38,-4.36,-4.34,-4.31,-4.29,-4.26,-4.24,-4.22,-4.203,-4.185,-4.168,-4.152,-4.137,-4.123,-4.11,-4.098,-4.087,-4.076,-4.066,-4.057,-4.049,-4.042,-4.035,-4.029,-4.024,-4.019,-4.015,-4.011,-4.008,-4.005,-4.003,-4.002,-4.001,-4,-4,-4,-4.001,-4.003,-4.005,-4.008,-4.011,-4.015,-4.02,-4.025,-4.03,-4.036,-4.043,-4.05,-4.058,-4.066,-4.074,-4.083,-4.093,-4.103,-4.113,-4.124,-4.135,-4.147,-4.159,-4.171,-4.184,-4.197,-4.211,-4.224,-4.238,-4.253,-4.268,-4.283,-4.299,-4.314,-4.33,-4.347,-4.363,-4.38,-4.397,-4.415,-4.432,-4.45,-4.468,-4.487,-4.505,-4.524,-4.543,-4.562,-4.581,-4.6,-4.62,-4.64,-4.659,-4.679,-4.699,-4.72,-4.74,-4.761,-4.78,-4.802,-4.82,-4.84,-4.864,-4.88,-4.91,-4.924,-4.94,-4.953,-4.965,-4.974,-4.982,-4.988,-4.992,-4.996,-4.998,-5,-5.001,-5.001,-5.001,-5.001,-5,-5,-5,-4.999,-4.996,-4.992,-4.986,-4.978,-4.969,-4.959,-4.947,-4.934,-4.92,-4.904,-4.888,-4.87,-4.852,-4.833,-4.812,-4.79,-4.77,-4.75,-4.72,-4.7,-4.68,-4.65,-4.63,-4.6,-4.58,-4.55,-4.53,-4.5,-4.48,-4.45,-4.43,-4.4,-4.38,-4.35,-4.33,-4.31,-4.28,-4.26,-4.24,-4.22,-4.2,-4.176,-4.157,-4.138,-4.121,-4.104,-4.089,-4.074,-4.061,-4.049,-4.038,-4.028,-4.02,-4.013,-4.007,-4.003
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=5,5.001,5.004,5.01,5.018,5.027,5.038,5.051,5.066,5.082,5.1,5.12,5.14,5.16,5.18,5.21,5.23,5.26,5.29,5.31,5.34,5.37,5.4,5.43,5.46,5.49,5.51,5.54,5.57,5.6,5.63,5.66,5.69,5.71,5.74,5.77,5.79,5.82,5.84,5.86,5.88,5.9,5.918,5.934,5.949,5.962,5.973,5.982,5.99,5.996,5.999,6,6,6.001,6.001,6.001,6.001,6.001,5.999,5.997,5.994,5.989,5.983,5.975,5.966,5.955,5.941,5.925,5.906,5.88,5.86,5.84,5.81,5.79,5.77,5.74,5.72,5.7,5.68,5.65,5.63,5.61,5.59,5.57,5.55,5.52,5.5,5.482,5.462,5.44,5.422,5.403,5.383,5.365,5.346,5.328,5.31,5.293,5.276,5.26,5.243,5.228,5.212,5.198,5.183,5.169,5.156,5.143,5.13,5.118,5.106,5.096,5.085,5.075,5.066,5.057,5.049,5.041,5.034,5.028,5.022,5.017,5.013,5.009,5.006,5.003,5.001,5,5,5,5,5,5.001,5.003,5.005,5.008,5.012,5.017,5.024,5.032,5.041,5.053,5.065,5.08,5.096,5.114,5.134,5.16,5.18,5.21,5.23,5.26,5.28,5.31,5.33,5.35,5.38,5.4,5.42,5.45,5.47,5.49,5.51,5.54,5.56,5.58,5.6,5.618,5.638,5.658,5.677,5.696,5.714,5.732,5.749,5.766,5.782,5.798,5.814,5.829,5.843,5.857,5.87,5.882,5.895,5.906,5.917,5.927,5.937,5.946,5.954,5.962,5.969,5.975,5.981,5.986,5.99,5.994,5.996,5.998,6,6,6,5.999,5.997,5.994,5.991,5.988,5.983,5.978,5.972,5.966,5.959,5.952,5.943,5.935,5.925,5.915,5.905,5.894,5.882,5.87,5.857,5.843,5.83,5.815,5.8,5.785,5.769,5.753,5.736,5.719,5.701,5.683,5.664,5.645,5.626,5.606,5.585,5.56,5.54,5.52,5.5,5.48,5.45,5.43,5.41,5.38,5.36,5.34,5.31,5.29,5.26,5.24,5.22,5.203,5.185,5.168,5.152,5.137,5.123,5.11,5.098,5.087,5.076,5.066,5.057,5.049,5.042,5.035,5.029,5.024,5.019,5.015,5.011,5.008,5.005,5.003,5.002,5.001,5,5,5,5.001,5.003,5.005,5.008,5.011,5.015,5.02,5.025,5.03,5.036,5.043,5.05,5.058,5.066,5.074,5.083,5.093,5.103,5.113,5.124,5.135,5.147,5.159,5.171,5.184,5.197,5.211,5.224,5.238,5.253,5.268,5.283,5.299,5.314,5.33,5.347,5.363,5.38,5.397,5.415,5.432,5.45,5.468,5.487,5.505,5.524,5.543,5.562,5.581,5.6,5.62,5.64,5.659,5.679,5.699,5.72,5.74,5.761,5.78,5.802,5.82,5.84,5.864,5.88,5.91,5.924,5.94,5.953,5.965,5.974,5.982,5.988,5.992,5.996,5.998,6,6.001,6.001,6.001,6.001,6,6,6,5.999,5.996,5.992,5.986,5.978,5.969,5.959,5.947,5.934,5.92,5.904,5.888,5.87,5.852,5.833,5.812,5.79,5.77,5.75,5.72,5.7,5.68,5.65,5.63,5.6,5.58,5.55,5.53,5.5,5.48,5.45,5.43,5.4,5.38,5.35,5.33,5.31,5.28,5.26,5.24,5.22,5.2,5.176,5.157,5.138,5.121,5.104,5.089,5.074,5.061,5.049,5.038,5.028,5.02,5.013,5.007,5.003
PARAM_ARM_R_B_02=-5
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_HAND_R_C02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0