# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_R_B_01=700
$fadeout:PARAM_ARM_R_B_01=700
$fadein:PARAM_ARM_R_B_02=700
$fadeout:PARAM_ARM_R_B_02=700
$fadein:PARAM_ARM_R_B_03=700
$fadeout:PARAM_ARM_R_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C02_DISPLAY=200
$fadeout:PARAM_HAND_R_C02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.3,-9.45,-6.78,-3.74,-0.57,2.38,4.9,6.82,8.03,8.46,7.97,6.74,5.07,3.12,1.09,-0.91,-2.8,-4.39,-5.68,-6.51,-6.81,-6.37,-5.4,-4.2,-2.95,-1.81,-0.86,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.81,-2.31,-1.6,-0.78,0.07,0.86,1.54,2.06,2.39,2.5,2.44,2.28,2.02,1.68,1.29,0.83,0.34,-0.16,-0.68,-1.21,-1.71,-2.18,-2.62,-3.01,-3.35,-3.63,-3.83,-3.96,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.81,-1.51,-2.23,-2.89,-3.43,-3.8,-3.93,-3.15,-1.45,0.66,2.85,4.86,6.51,7.62,8.03,8.03,7.64,6.22,3.51,1.12,-1.02,-2.87,-4.36,-5.49,-6.19,-6.44,-6.3,-5.93,-5.36,-4.66,-3.87,-3.04,-2.23,-1.47,-0.79,-0.22,0.2,0.47,0.56,0.52,0.41,0.28,0.16,0.06,0,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BODY_ANGLE_Z=0,-0.002,-0.005,-0.004,0.006,0.03,0.08,0.17,0.33,0.53,0.76,0.99,1.2,1.38,1.5,1.54,1.49,1.33,1.1,0.81,0.47,0.11,-0.28,-0.67,-1.07,-1.45,-1.81,-2.13,-2.42,-2.66,-2.84,-2.96,-3,-2.98,-2.92,-2.84,-2.74,-2.65,-2.55,-2.46,-2.38,-2.32,-2.28,-2.265,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
PARAM_HAT_FLILL=0
PARAM_SCARF=0
PARAM_CLOAK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_MANTLE_L=5,5,5,5,5,5,5.08,5.26,5.5,5.74,5.92,6,5.96,5.85,5.69,5.49,5.27,5.03,4.8,4.58,4.39,4.22,4.1,4.03,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.994,4.978,4.95,4.92,4.89,4.85,4.81,4.78,4.75,4.72,4.706,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7
PARAM_MANTLE_R=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,1.97,1.88,1.75,1.6,1.44,1.3,1.17,1.08,1.02,1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.06,-0.21,-0.41,-0.61,-0.76,-0.82,-0.71,-0.44,-0.03,0.49,1.06,1.67,2.26,2.82,3.31,3.73,4.04,4.23,4.3,4.22,4.01,3.71,3.37,3.02,2.68,2.4,2.18,2.05,2,2.017,2.06,2.13,2.2,2.28,2.35,2.41,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.26,0.43,0.61,0.81,1.01,1.19,1.35,1.49,1.59,1.65,1.67,1.61,1.44,1.2,0.92,0.63,0.36,0.13,-0.05,-0.16,-0.2,-0.16,-0.06,0.08,0.24,0.4,0.57,0.72,0.85,0.96,1.03,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.26,0.74,1,0.47,-0.8,-2.5,-4.2,-5.47,-6,-5.86,-5.47,-4.87,-4.11,-3.28,-2.37,-1.47,-0.63,0.12,0.72,1.11,1.25,1.16,0.93,0.58,0.19,-0.21,-0.59,-0.92,-1.16,-1.32,-1.37,-1.35,-1.29,-1.2,-1.1,-0.99,-0.9,-0.81,-0.75,-0.71,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15,15,15,15,15,15,15.15,15.52,16,16.48,16.85,17,16.9,16.63,16.23,15.73,15.17,14.57,13.99,13.45,12.96,12.56,12.25,12.07,12,12.03,12.12,12.25,12.4,12.56,12.7,12.83,12.92,12.98,13,12.994,12.978,12.95,12.92,12.89,12.85,12.81,12.78,12.75,12.72,12.706,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7
PARAM_ARM_L_C_02=10,10,10,10,10,10,10.08,10.26,10.5,10.74,10.92,11,10.62,9.59,8.05,6.12,3.98,1.71,-0.52,-2.61,-4.45,-6,-7.17,-7.9,-8.15,-8.128,-8.08,-8.02,-7.94,-7.86,-7.79,-7.72,-7.68,-7.65,-7.636,-7.648,-7.68,-7.73,-7.8,-7.87,-7.95,-8.02,-8.1,-8.16,-8.21,-8.25,-8.258,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26
PARAM_ARM_L_C_03=-6,-6,-6,-6,-6,-6,-5.74,-5.26,-5,-5.53,-6.8,-8.5,-10.2,-11.47,-12,-11.78,-11.2,-10.3,-9.18,-7.93,-6.57,-5.22,-3.97,-2.84,-1.94,-1.36,-1.14,-1.82,-2.91,-3.92,-4.65,-4.93,-4.83,-4.67,-4.52,-4.41,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_HAND_R_C02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.086,-0.05,0,0.07,0.13,0.2,0.25,0.29,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0