# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_R_B_01=700
$fadeout:PARAM_ARM_R_B_01=700
$fadein:PARAM_ARM_R_B_02=700
$fadeout:PARAM_ARM_R_B_02=700
$fadein:PARAM_ARM_R_B_03=700
$fadeout:PARAM_ARM_R_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C02_DISPLAY=200
$fadeout:PARAM_HAND_R_C02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.59,-0.66,-0.72,-0.79,-0.86,-0.92,-0.96,-0.98,-0.996,-1,-1.001,-0.98,-0.92,-0.83,-0.71,-0.56,-0.38,-0.19,0.02,0.25,0.49,0.73,0.98,1.23,1.46,1.67,1.86,2.03,2.19,2.33,2.45,2.56,2.66,2.74,2.8,2.86,2.91,2.94,2.97,2.986,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0,0,0,0,0,0.07,0.28,0.61,1.04,1.58,2.2,2.9,3.67,4.5,5.39,6.32,7.3,8.32,9.36,10.45,11.54,12.64,13.74,14.87,16,16.97,17.56,17.88,18.01,18.016,18,17.89,17.56,17.02,16.3,15.41,14.37,13.19,11.88,10.49,8.99,7.4,5.78,4.12,2.42,0.71,-0.99,-2.66,-4.31,-5.93,-7.48,-8.95,-10.33,-11.63,-12.81,-13.86,-14.78,-15.55,-16.17,-16.62,-16.91,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.45,0.63,0.84,1.07,1.32,1.59,1.88,2.19,2.51,2.85,3.2,3.57,3.95,4.33,4.73,5.14,5.51,5.75,5.9,5.97,6,6.004,5.96,5.82,5.59,5.27,4.87,4.38,3.79,3.14,2.39,1.55,0.66,-0.34,-1.4,-2.4,-3.32,-4.19,-4.99,-5.72,-6.4,-7.01,-7.56,-8.05,-8.48,-8.85,-9.17,-9.43,-9.64,-9.8,-9.91,-9.98,-10,-9.981,-9.93,-9.86,-9.77,-9.67,-9.57,-9.46,-9.36,-9.26,-9.18,-9.11,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.02,-0.022,-0.025,-0.027,-0.03,-0.033,-0.036,-0.039,-0.043,-0.046,-0.05,-0.054,-0.058,-0.061,-0.065,-0.068,-0.072,-0.075,-0.078,-0.08,-0.083,-0.086,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.062,-0.082,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.31,-0.331,-0.35,-0.367,-0.382,-0.395,-0.406,-0.413,-0.418,-0.42,-0.416,-0.403,-0.38,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.18,0.24,0.31,0.37,0.43,0.5,0.56,0.61,0.66,0.71,0.76,0.8,0.84,0.86,0.89,0.906,0.916,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.019,-0.07,-0.15,-0.24,-0.36,-0.48,-0.62,-0.76,-0.9,-1.05,-1.19,-1.33,-1.46,-1.59,-1.72,-1.82,-1.89,-1.94,-1.97,-1.987,-1.996,-2,-2,-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.62,-1.5,-1.37,-1.23,-1.08,-0.92,-0.76,-0.6,-0.44,-0.28,-0.12,0.03,0.18,0.32,0.45,0.57,0.68,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.16,-0.55,-1.06,-1.57,-1.96,-2.12,-2.04,-1.84,-1.53,-1.12,-0.65,-0.12,0.46,1.06,1.69,2.32,2.96,3.58,4.2,4.78,5.32,5.82,6.26,6.7,7.05,7.32,7.54,7.7,7.81,7.89,7.94,7.96,7.969,7.969,7.966,7.964,7.87,7.62,7.22,6.69,6.04,5.29,4.49,3.6,2.68,1.72,0.78,-0.18,-1.11,-1.99,-2.8,-3.54,-4.19,-4.73,-5.12,-5.38,-5.47,-5.4,-5.24,-4.99,-4.68,-4.32,-3.92,-3.5,-3.08,-2.66,-2.25,-1.87,-1.52,-1.2,-0.95,-0.75,-0.63,-0.59,-0.602,-0.64,-0.7,-0.76,-0.83,-0.9,-0.96,-1.01,-1.06,-1.08,-1.093,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.18,0.37,0.62,0.91,1.23,1.57,1.93,2.29,2.65,3.01,3.36,3.69,4,4.32,4.55,4.73,4.85,4.92,4.97,4.99,5,5.001,5,4.94,4.78,4.51,4.14,3.7,3.17,2.59,1.95,1.27,0.54,-0.21,-0.98,-1.77,-2.64,-3.44,-4.17,-4.83,-5.42,-5.94,-6.4,-6.79,-7.12,-7.4,-7.62,-7.79,-7.91,-7.98,-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
PARAM_HAT_FLILL=0
PARAM_SCARF=0
PARAM_CLOAK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_MANTLE_L=8,8,8,8,8,8,8.003,8.01,8.021,8.037,8.056,8.08,8.1,8.13,8.16,8.19,8.22,8.25,8.28,8.31,8.33,8.36,8.39,8.41,8.43,8.453,8.469,8.482,8.492,8.498,8.5,8.494,8.476,8.45,8.41,8.36,8.31,8.25,8.18,8.11,8.04,7.96,7.88,7.8,7.72,7.64,7.56,7.48,7.41,7.34,7.28,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7.004,7.015,7.032,7.05,7.08,7.11,7.14,7.17,7.2,7.22,7.25,7.27,7.289,7.299,7.303,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3
PARAM_MANTLE_R=8,8,8,8,8,8,8.003,8.01,8.021,8.037,8.056,8.08,8.1,8.13,8.16,8.19,8.22,8.25,8.28,8.31,8.33,8.36,8.39,8.41,8.43,8.453,8.469,8.482,8.492,8.498,8.5,8.494,8.476,8.45,8.41,8.36,8.31,8.25,8.18,8.11,8.04,7.96,7.88,7.8,7.72,7.64,7.56,7.48,7.41,7.34,7.28,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7.004,7.015,7.032,7.05,7.08,7.11,7.14,7.17,7.2,7.22,7.25,7.27,7.289,7.299,7.303,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3
PARAM_ARM_L_A_01=-0.84,-0.859,-0.9,-0.95,-1.01,-1.06,-1.1,-1.13,-1.137,-1.123,-1.08,-1.01,-0.93,-0.82,-0.71,-0.58,-0.44,-0.29,-0.15,0,0.15,0.3,0.44,0.57,0.7,0.82,0.92,1.01,1.08,1.14,1.17,1.181,1.165,1.12,1.04,0.94,0.82,0.68,0.51,0.34,0.15,-0.05,-0.26,-0.47,-0.69,-0.91,-1.12,-1.33,-1.54,-1.73,-1.92,-2.09,-2.25,-2.39,-2.52,-2.63,-2.71,-2.78,-2.81,-2.827,-2.825,-2.818,-2.808,-2.795,-2.778,-2.76,-2.741,-2.72,-2.7,-2.68,-2.66,-2.639,-2.621,-2.605,-2.592,-2.581,-2.573,-2.567,-2.566,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.018,0.07,0.15,0.26,0.4,0.56,0.74,0.94,1.15,1.37,1.6,1.84,2.07,2.32,2.55,2.79,3.02,3.23,3.44,3.63,3.81,3.97,4.11,4.23,4.32,4.39,4.43,4.449,4.429,4.37,4.28,4.16,4.01,3.84,3.64,3.42,3.19,2.95,2.69,2.43,2.16,1.89,1.62,1.35,1.1,0.85,0.62,0.41,0.21,0.04,-0.11,-0.24,-0.33,-0.38,-0.404,-0.395,-0.37,-0.33,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.12,0.18,0.23,0.27,0.3,0.322,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.989,1.96,1.9,1.83,1.74,1.63,1.51,1.37,1.22,1.06,0.89,0.71,0.52,0.33,0.13,-0.07,-0.27,-0.47,-0.68,-0.88,-1.08,-1.28,-1.47,-1.65,-1.83,-2,-2.15,-2.3,-2.44,-2.57,-2.67,-2.77,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_C_01=18,17.95,17.86,17.79,17.73,17.71,17.72,17.75,17.81,17.88,17.96,18.06,18.18,18.3,18.43,18.56,18.7,18.84,18.97,19.11,19.24,19.37,19.49,19.6,19.7,19.79,19.86,19.92,19.96,19.99,20,19.98,19.92,19.83,19.7,19.55,19.37,19.17,18.95,18.71,18.47,18.2,17.94,17.67,17.4,17.13,16.87,16.61,16.37,16.13,15.92,15.72,15.54,15.38,15.25,15.14,15.07,15.02,15,15.007,15.028,15.06,15.1,15.15,15.21,15.27,15.34,15.4,15.47,15.54,15.6,15.66,15.71,15.75,15.78,15.8,15.807,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81,15.81
PARAM_ARM_R_C_02=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.37,-0.35,-0.31,-0.26,-0.2,-0.13,-0.05,0.04,0.13,0.23,0.33,0.44,0.54,0.65,0.75,0.86,0.96,1.06,1.15,1.23,1.31,1.38,1.45,1.5,1.54,1.57,1.59,1.596,1.583,1.55,1.49,1.41,1.31,1.2,1.07,0.92,0.77,0.61,0.45,0.27,0.1,-0.08,-0.26,-0.43,-0.6,-0.76,-0.91,-1.05,-1.18,-1.29,-1.39,-1.47,-1.53,-1.57,-1.579,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58
PARAM_ARM_R_C_03=-1,-1,-1,-1,-1,-1,-1.002,-1.008,-1.017,-1.03,-1.045,-1.063,-1.083,-1.1,-1.13,-1.15,-1.18,-1.2,-1.23,-1.25,-1.28,-1.3,-1.32,-1.341,-1.359,-1.374,-1.387,-1.396,-1.402,-1.404,-1.389,-1.35,-1.28,-1.19,-1.07,-0.94,-0.79,-0.63,-0.46,-0.28,-0.09,0.11,0.31,0.5,0.7,0.89,1.08,1.26,1.43,1.59,1.74,1.87,1.98,2.08,2.16,2.21,2.25,2.262,2.255,2.23,2.2,2.15,2.1,2.04,1.97,1.9,1.83,1.75,1.68,1.61,1.55,1.5,1.45,1.42,1.4,1.389,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_HAND_R_C02_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.081,0.093,0.104,0.116,0.127,0.138,0.148,0.157,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.198,0.194,0.187,0.179,0.168,0.155,0.142,0.127,0.111,0.095,0.078,0.061,0.043,0.027,0.01,-0.006,-0.022,-0.036,-0.05,-0.062,-0.073,-0.082,-0.09,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1