# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1.96,-1.82,-1.68,-1.55,-1.42,-1.28,-1.15,-1.02,-0.89,-0.76,-0.63,-0.51,-0.39,-0.26,-0.14,-0.03,0.09,0.2,0.31,0.42,0.52,0.63,0.73,0.82,0.92,1.01,1.09,1.18,1.26,1.33,1.41,1.48,1.54,1.6,1.66,1.71,1.76,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.51,1.42,1.32,1.21,1.11,1,0.88,0.76,0.64,0.52,0.4,0.27,0.14,0.01,-0.11,-0.24,-0.36,-0.49,-0.61,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.37,-1.46,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2.018,-2.026
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.942,-0.926,-0.908,-0.888,-0.87,-0.84,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.102,-0.084,-0.067,-0.052,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.495,-0.489,-0.48,-0.47,-0.457,-0.442,-0.426,-0.408,-0.388,-0.37,-0.34,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.36,0.38,0.398,0.416,0.433,0.448,0.461,0.473,0.482,0.49,0.495,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_MANTLE=0
PARAM_OUTERWEAR=0
PARAM_NECKLACE=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.971,-4.963,-4.954,-4.944,-4.933,-4.922,-4.91,-4.898,-4.884,-4.871,-4.857,-4.842,-4.828,-4.813,-4.798,-4.783,-4.767,-4.752,-4.736,-4.721,-4.706,-4.691,-4.676,-4.662,-4.647,-4.634,-4.62,-4.607,-4.595,-4.583,-4.572,-4.561,-4.551,-4.542,-4.534,-4.526,-4.519,-4.514,-4.509,-4.505,-4.502,-4.501,-4.5,-4.501,-4.503,-4.506,-4.511,-4.517,-4.524,-4.532,-4.541,-4.551,-4.562,-4.573,-4.585,-4.598,-4.612,-4.626,-4.64,-4.654,-4.67,-4.685,-4.7,-4.716,-4.732,-4.748,-4.764,-4.78,-4.795,-4.811,-4.826,-4.841,-4.856,-4.87,-4.884,-4.897,-4.91,-4.922,-4.933,-4.944,-4.954,-4.963,-4.971,-4.979,-4.985,-4.99,-4.994,-4.997,-4.999
PARAM_ARM_L_A_02=2,2.001,2.005,2.011,2.02,2.03,2.043,2.058,2.074,2.092,2.112,2.13,2.16,2.18,2.2,2.23,2.26,2.29,2.32,2.34,2.37,2.4,2.43,2.47,2.5,2.53,2.56,2.59,2.62,2.65,2.68,2.71,2.73,2.76,2.79,2.81,2.83,2.86,2.88,2.898,2.916,2.933,2.948,2.961,2.973,2.982,2.99,2.995,2.999,3,2.999,2.994,2.987,2.978,2.966,2.952,2.936,2.918,2.898,2.88,2.85,2.83,2.8,2.78,2.75,2.72,2.69,2.66,2.63,2.6,2.57,2.54,2.5,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.23,2.21,2.18,2.16,2.13,2.11,2.092,2.074,2.058,2.043,2.03,2.02,2.011,2.005,2.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.971,-4.963,-4.954,-4.944,-4.933,-4.922,-4.91,-4.898,-4.884,-4.871,-4.857,-4.842,-4.828,-4.813,-4.798,-4.783,-4.767,-4.752,-4.736,-4.721,-4.706,-4.691,-4.676,-4.662,-4.647,-4.634,-4.62,-4.607,-4.595,-4.583,-4.572,-4.561,-4.551,-4.542,-4.534,-4.526,-4.519,-4.514,-4.509,-4.505,-4.502,-4.501,-4.5,-4.501,-4.503,-4.506,-4.511,-4.517,-4.524,-4.532,-4.541,-4.551,-4.562,-4.573,-4.585,-4.598,-4.612,-4.626,-4.64,-4.654,-4.67,-4.685,-4.7,-4.716,-4.732,-4.748,-4.764,-4.78,-4.795,-4.811,-4.826,-4.841,-4.856,-4.87,-4.884,-4.897,-4.91,-4.922,-4.933,-4.944,-4.954,-4.963,-4.971,-4.979,-4.985,-4.99,-4.994,-4.997,-4.999
PARAM_ARM_R_A_02=2,2.001,2.005,2.011,2.02,2.03,2.043,2.058,2.074,2.092,2.112,2.13,2.16,2.18,2.2,2.23,2.26,2.29,2.32,2.34,2.37,2.4,2.43,2.47,2.5,2.53,2.56,2.59,2.62,2.65,2.68,2.71,2.73,2.76,2.79,2.81,2.83,2.86,2.88,2.898,2.916,2.933,2.948,2.961,2.973,2.982,2.99,2.995,2.999,3,2.999,2.994,2.987,2.978,2.966,2.952,2.936,2.918,2.898,2.88,2.85,2.83,2.8,2.78,2.75,2.72,2.69,2.66,2.63,2.6,2.57,2.54,2.5,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.23,2.21,2.18,2.16,2.13,2.11,2.092,2.074,2.058,2.043,2.03,2.02,2.011,2.005,2.001
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0