# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.95,-4.75,-4.36,-3.73,-2.82,-1.63,-0.16,1.61,3.64,6,9.43,12.96,16.5,19.8,22.79,25.33,27.35,28.82,29.7,30,29.26,27.28,24.22,20.38,16.12,11.5,6.88,2.62,-1.22,-4.28,-6.26,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.23,-6.01,-5.77,-5.53,-5.29,-5.06,-4.84,-4.64,-4.46,-4.3,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.26,0.38,0.49,0.58,0.64,0.67,0.63,0.43,0.01,-0.67,-1.67,-3.11,-4.48,-5.85,-7.16,-8.35,-9.48,-10.48,-11.33,-12.03,-12.56,-12.88,-13,-12.67,-11.78,-10.42,-8.72,-6.77,-4.63,-2.36,-0.09,2.23,4.42,6.5,8.41,10.1,11.48,12.54,13.21,13.45,13,11.84,10.14,8.04,5.71,3.27,0.8,-1.6,-3.84,-5.86,-7.53,-8.85,-9.7,-10,-9.96,-9.86,-9.7,-9.49,-9.25,-8.96,-8.66,-8.33,-8,-7.67,-7.34,-7.04,-6.75,-6.51,-6.3,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.77,-1.22,-1.68,-2.11,-2.49,-2.77,-2.95,-3.01,-2.97,-2.87,-2.71,-2.5,-2.26,-1.97,-1.66,-1.34,-1,-0.67,-0.35,-0.04,0.25,0.49,0.7,0.86,0.96,1,0.92,0.72,0.41,0.03,-0.41,-0.9,-1.41,-1.93,-2.46,-2.95,-3.42,-3.86,-4.24,-4.55,-4.79,-4.95,-5,-4.94,-4.78,-4.54,-4.24,-3.9,-3.54,-3.19,-2.87,-2.58,-2.34,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.92,-4.69,-4.34,-3.87,-3.32,-2.69,-2.02,-1.31,-0.59,0.13,0.83,1.48,2.09,2.63,3.1,3.48,3.76,3.94,4,4,4,4,4,4,3.52,2.35,0.9,-0.54,-1.75,-2.59,-3,-3.19,-3.3,-3.36,-3.372,-3.367,-3.361,-3.33,-3.25,-3.11,-2.94,-2.73,-2.49,-2.23,-1.96,-1.68,-1.4,-1.13,-0.87,-0.63,-0.42,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.9,-1.42,-1.95,-2.48,-2.98,-3.4,-3.75,-3.97,-4.05,-3.94,-3.67,-3.26,-2.74,-2.15,-1.5,-0.81,-0.12,0.59,1.25,1.89,2.47,2.98,3.4,3.72,3.93,4,3.93,3.74,3.45,3.05,2.57,2.01,1.41,0.75,0.06,-0.65,-1.35,-2.06,-2.75,-3.41,-4.01,-4.57,-5.05,-5.45,-5.74,-5.93,-6,-5.97,-5.89,-5.78,-5.65,-5.52,-5.39,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.988,0.95,0.9,0.83,0.75,0.66,0.56,0.45,0.34,0.23,0.12,0.02,-0.07,-0.15,-0.22,-0.27,-0.31,-0.32,-0.314,-0.296,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT_A=0
PARAM_SKIRT_B=0
PARAM_RING_NECK=0
PARAM_CHAIN=0
PARAM_RING_ARM=0
PARAM_CAPE=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_SHOULDER=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7.007,-7.025,-7.06,-7.09,-7.14,-7.2,-7.26,-7.32,-7.39,-7.46,-7.53,-7.59,-7.66,-7.72,-7.78,-7.83,-7.88,-7.92,-7.96,-7.98,-7.995,-8,-7.89,-7.56,-7.04,-6.34,-5.48,-4.48,-3.34,-2.11,-0.79,0.59,2.07,3.55,5.06,6.57,8.06,9.53,10.99,12.35,13.65,14.86,15.99,16.98,17.86,18.61,19.2,19.64,19.91,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.58,-1.25,-2.15,-3.21,-4.46,-5.84,-7.32,-8.88,-10.53,-12.2,-13.92,-15.66,-17.34,-19,-20.63,-22.16,-23.62,-24.98,-26.2,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-30,-30,-30,-30,-30,-30,-29.993,-29.972,-29.94,-29.9,-29.86,-29.81,-29.77,-29.72,-29.68,-29.65,-29.632,-29.625,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62,-29.62
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.985,-2.94,-2.86,-2.75,-2.6,-2.41,-2.17,-1.89,-1.56,-1.18,-0.74,-0.25,0.3,0.9,1.57,2.31,3.12,4,5,5.96,6.9,7.8,8.63,9.4,10.07,10.65,11.13,11.51,11.78,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8.007,-8.025,-8.06,-8.09,-8.14,-8.2,-8.26,-8.32,-8.39,-8.46,-8.53,-8.59,-8.66,-8.72,-8.78,-8.83,-8.88,-8.92,-8.96,-8.98,-8.995,-9,-8.88,-8.54,-8,-7.28,-6.39,-5.36,-4.18,-2.9,-1.53,-0.1,1.43,2.96,4.52,6.09,7.64,9.16,10.66,12.08,13.42,14.68,15.85,16.87,17.78,18.56,19.17,19.62,19.91,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.56,-1.21,-2.07,-3.1,-4.31,-5.64,-7.08,-8.58,-10.18,-11.8,-13.46,-15.14,-16.76,-18.37,-19.94,-21.42,-22.83,-24.15,-25.33,-26.38,-27.27,-28,-28.54,-28.88,-29,-29,-29,-29,-29,-29,-29,-28.993,-28.972,-28.94,-28.9,-28.86,-28.81,-28.77,-28.72,-28.68,-28.65,-28.632,-28.625,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62,-28.62
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.985,-2.94,-2.86,-2.75,-2.6,-2.41,-2.17,-1.89,-1.56,-1.18,-0.74,-0.25,0.3,0.9,1.57,2.31,3.12,4,5,5.96,6.9,7.8,8.63,9.4,10.07,10.65,11.13,11.51,11.78,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.26,0.37,0.49,0.62,0.73,0.84,0.92,0.98,1,1.004,1.007,1.009,1.01,1.011,1.012,1.013,1.014,1.016,1.019,1.022,1.027,1.07,1.17,1.33,1.54,1.79,2.07,2.38,2.7,3.03,3.36,3.68,3.98,4.26,4.5,4.71,4.86,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.022,-0.031,-0.041,-0.051,-0.061,-0.07,-0.078,-0.084,-0.09,-0.093,-0.094,-0.094,-0.094,-0.093,-0.092,-0.09,-0.089,-0.087,-0.085,-0.083,-0.081,-0.078,-0.076,-0.074,-0.071,-0.069,-0.067,-0.064,-0.062,-0.06,-0.058,-0.056,-0.055,-0.053,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.02,-0.017,-0.009,0.003,0.018,0.036,0.056,0.077,0.1,0.12,0.138,0.155,0.17,0.183,0.192,0.198,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.19,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.16,0.2,0.24,0.27,0.293,0.3,0.29,0.26,0.22,0.17,0.12,0.06,0,-0.06,-0.1,-0.14,-0.17,-0.193,-0.2,-0.198,-0.193,-0.185,-0.174,-0.16,-0.143,-0.123,-0.1,-0.07,-0.05,-0.02,-0.004,0.013,0.027,0.037,0.043,0.045,0.044,0.04,0.035,0.03,0.024,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0