# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498,-1.5,-1.498,-1.49,-1.478,-1.462,-1.44,-1.42,-1.39,-1.35,-1.32,-1.28,-1.23,-1.19,-1.14,-1.09,-1.03,-0.97,-0.91,-0.85,-0.79,-0.72,-0.65,-0.59,-0.52,-0.44,-0.37,-0.3,-0.22,-0.15,-0.07,0,0.07,0.15,0.22,0.3,0.37,0.44,0.52,0.59,0.65,0.72,0.79,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.23,1.28,1.32,1.35,1.39,1.42,1.44,1.46,1.478,1.49,1.498
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.099,-0.099,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.072,-0.069,-0.065,-0.061,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.044,0.048,0.053,0.057,0.061,0.065,0.069,0.072,0.076,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1,0.1,0.099,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.034,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.039,-0.044,-0.048,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.5,0.499,0.495,0.488,0.479,0.468,0.454,0.438,0.421,0.401,0.38,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.58,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.909,-0.927,-0.943,-0.958,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-0.999,-0.995,-0.989,-0.981,-0.971,-0.958,-0.943,-0.927,-0.909,-0.889,-0.87,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.58,-0.54,-0.51,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.416,0.433,0.448,0.461,0.473,0.483,0.49,0.496,0.499
PARAM_BODY_ANGLE_Y=-0.5
PARAM_BODY_ANGLE_Z=0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT_A=0
PARAM_SKIRT_B=0
PARAM_RING_NECK=0
PARAM_CHAIN=0
PARAM_RING_ARM=0
PARAM_CAPE=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_SHOULDER=0
PARAM_ARM_L_A_01=-10,-9.999,-9.996,-9.991,-9.984,-9.975,-9.964,-9.952,-9.939,-9.923,-9.907,-9.889,-9.869,-9.85,-9.83,-9.8,-9.78,-9.76,-9.73,-9.7,-9.68,-9.65,-9.62,-9.59,-9.56,-9.53,-9.5,-9.47,-9.44,-9.41,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.17,-9.14,-9.11,-9.08,-9.05,-9.03,-9,-8.98,-8.95,-8.93,-8.91,-8.88,-8.863,-8.843,-8.826,-8.808,-8.793,-8.779,-8.766,-8.755,-8.745,-8.737,-8.73,-8.726,-8.723,-8.722,-8.723,-8.727,-8.732,-8.74,-8.75,-8.761,-8.775,-8.79,-8.807,-8.826,-8.846,-8.87,-8.89,-8.92,-8.94,-8.97,-8.99,-9.02,-9.05,-9.08,-9.11,-9.14,-9.18,-9.21,-9.24,-9.27,-9.31,-9.34,-9.37,-9.41,-9.44,-9.47,-9.5,-9.54,-9.57,-9.6,-9.63,-9.66,-9.69,-9.72,-9.74,-9.77,-9.8,-9.82,-9.84,-9.86,-9.885,-9.904,-9.921,-9.937,-9.951,-9.964,-9.975,-9.984,-9.991,-9.996,-9.999
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=4
PARAM_ARM_R_A_01=-10,-9.999,-9.996,-9.991,-9.984,-9.975,-9.964,-9.952,-9.939,-9.923,-9.907,-9.889,-9.869,-9.85,-9.83,-9.8,-9.78,-9.76,-9.73,-9.7,-9.68,-9.65,-9.62,-9.59,-9.56,-9.53,-9.5,-9.47,-9.44,-9.41,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.17,-9.14,-9.11,-9.08,-9.05,-9.03,-9,-8.98,-8.95,-8.93,-8.91,-8.88,-8.863,-8.843,-8.826,-8.808,-8.793,-8.779,-8.766,-8.755,-8.745,-8.737,-8.73,-8.726,-8.723,-8.722,-8.723,-8.727,-8.732,-8.74,-8.75,-8.761,-8.775,-8.79,-8.807,-8.826,-8.846,-8.87,-8.89,-8.92,-8.94,-8.97,-8.99,-9.02,-9.05,-9.08,-9.11,-9.14,-9.18,-9.21,-9.24,-9.27,-9.31,-9.34,-9.37,-9.41,-9.44,-9.47,-9.5,-9.54,-9.57,-9.6,-9.63,-9.66,-9.69,-9.72,-9.74,-9.77,-9.8,-9.82,-9.84,-9.86,-9.885,-9.904,-9.921,-9.937,-9.951,-9.964,-9.975,-9.984,-9.991,-9.996,-9.999
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0