# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.87,7.5,6.92,6.18,5.29,4.33,3.32,2.28,1.27,0.3,-0.58,-1.32,-1.9,-2.27,-2.4,-2.37,-2.3,-2.2,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-8.23,-6.29,-3.67,-0.61,2.58,5.72,8.69,11.2,13.22,14.52,15,14.44,12.94,10.63,7.72,4.49,1,-2.49,-5.72,-8.63,-10.94,-12.44,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.73,-2.04,-1.02,0.23,1.62,3.08,4.55,5.99,7.32,8.53,9.53,10.32,10.82,11,10.76,10.12,9.15,7.94,6.6,5.18,3.78,2.47,1.31,0.34,-0.39,-0.84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.197,-0.189,-0.177,-0.163,-0.147,-0.129,-0.109,-0.09,-0.07,-0.05,-0.03,-0.01,0.008,0.024,0.039,0.051,0.062,0.071,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.216,0.18,0.13,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.2,-0.21,-0.18,-0.09,0.02,0.15,0.29,0.43,0.56,0.67,0.75,0.81,0.83,0.827,0.82,0.809,0.795,0.778,0.759,0.74,0.72,0.701,0.682,0.665,0.651,0.64,0.633,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.03,4.13,4.26,4.42,4.58,4.74,4.87,4.97,5,4.71,3.97,2.88,1.54,0.05,-1.51,-3.09,-4.63,-6.06,-7.35,-8.42,-9.27,-9.81,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.84,-3.44,-2.89,-2.25,-1.59,-0.93,-0.31,0.21,0.63,0.9,1,0.65,-0.24,-1.44,-2.85,-4.31,-5.75,-7.11,-8.26,-9.18,-9.78,-10,-9.97,-9.9,-9.79,-9.65,-9.48,-9.29,-9.1,-8.9,-8.71,-8.52,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1.1,-1.39,-1.83,-2.4,-3.08,-3.82,-4.6,-5.4,-6.18,-6.92,-7.6,-8.17,-8.61,-8.9,-9,-8.987,-8.95,-8.9,-8.82,-8.74,-8.65,-8.55,-8.45,-8.35,-8.26,-8.18,-8.1,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT_A=0
PARAM_SKIRT_B=0
PARAM_RING_NECK=0
PARAM_CHAIN=0
PARAM_RING_ARM=0
PARAM_CAPE=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_SHOULDER=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4.07,-4.25,-4.52,-4.84,-5.16,-5.48,-5.75,-5.93,-6,-5.87,-5.52,-5.01,-4.39,-3.69,-2.96,-2.22,-1.51,-0.84,-0.24,0.26,0.66,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_02=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=-6,-6,-6,-6,-6,-6,-6.03,-6.11,-6.22,-6.35,-6.48,-6.61,-6.74,-6.84,-6.93,-6.98,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,18.56,15.44,11.56,7.52,3.84,0.79,-1.24,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.51,13.2,11.27,8.94,6.48,4.02,1.8,0.06,-1,-1.68,-2.26,-2.76,-3.19,-3.55,-3.86,-4.12,-4.34,-4.52,-4.66,-4.77,-4.85,-4.91,-4.96,-4.98,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A_00_DISPLAY=0
PARAM_HAND_L_A_01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.192,0.173,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0