# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=500

PARAM_ANGLE_X=-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.3,-1.22,0.34,2.19,4.11,5.96,7.52,8.6,9,8.997,8.987,8.97,8.95,8.92,8.89,8.85,8.8,8.75,8.7,8.64,8.58,8.52,8.45,8.38,8.3,8.23,8.15,8.07,7.98,7.9,7.81,7.73,7.64,7.55,7.47,7.38,7.29,7.21,7.12,7.04,6.96,6.88,6.8,6.72,6.65,6.58,6.51,6.45,6.39,6.33,6.28,6.23,6.18,6.14,6.1,6.07,6.05,6.03,6.012,6.003,6
PARAM_ANGLE_Y=-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-8.33,-10.02,-12.46,-15.35,-18.35,-21.24,-23.68,-25.37,-26,-25.71,-24.94,-23.76,-22.26,-20.57,-18.74,-16.9,-15.12,-13.46,-11.96,-10.69,-9.7,-9,-8.39,-7.8,-7.23,-6.69,-6.17,-5.68,-5.2,-4.75,-4.32,-3.91,-3.52,-3.15,-2.79,-2.46,-2.15,-1.85,-1.57,-1.31,-1.07,-0.84,-0.63,-0.43,-0.25,-0.08,0.07,0.21,0.34,0.45,0.56,0.65,0.73,0.79,0.85,0.9,0.94,0.96,0.985,0.996,1
PARAM_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.68,0.73,0.79,0.85,0.91,0.96,1.02,1.08,1.14,1.19,1.25,1.31,1.36,1.41,1.47,1.52,1.57,1.61,1.66,1.7,1.74,1.78,1.82,1.85,1.88,1.91,1.93,1.95,1.969,1.982,1.992,1.998,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,2.23,-0.13,-3.01,-5.82,-8.08,-9.51,-10,-9.97,-9.89,-9.76,-9.6,-9.42,-9.22,-9.01,-8.81,-8.61,-8.43,-8.26,-8.12,-8,-7.88,-7.76,-7.65,-7.55,-7.44,-7.35,-7.25,-7.16,-7.08,-7,-6.92,-6.84,-6.77,-6.71,-6.65,-6.59,-6.53,-6.48,-6.43,-6.38,-6.34,-6.3,-6.27,-6.23,-6.2,-6.17,-6.15,-6.12,-6.1,-6.082,-6.065,-6.051,-6.038,-6.028,-6.019,-6.012,-6.007,-6.003,-6.001,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,8.87,6.14,2.5,-1.14,-3.87,-5,-4.38,-2.85,-0.96,0.92,2.47,3.52,4,4.23,4.45,4.67,4.88,5.07,5.27,5.45,5.62,5.79,5.95,6.1,6.25,6.39,6.52,6.65,6.77,6.88,6.99,7.09,7.18,7.27,7.35,7.43,7.5,7.56,7.63,7.68,7.73,7.78,7.82,7.85,7.89,7.91,7.94,7.957,7.973,7.985,7.993,7.998,8,8
PARAM_BODY_ANGLE_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.76,0.64,0.46,0.23,-0.04,-0.35,-0.68,-1.02,-1.38,-1.73,-2.08,-2.42,-2.75,-3.04,-3.31,-3.54,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_GOWN=0
PARAM_FRILL=0
PARAM_SHOULDER_L=6,6,6,6,6,6,6,6,6,6,6,5.78,5.24,4.59,3.95,3.44,3.11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_SHOULDER_R=8,8,8,8,8,8,8,8,8,8,8,7.78,7.24,6.59,5.95,5.44,5.11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L=-15
PARAM_ARM_R=9,9,9,9,9,9,9,9,9,9,9,9.15,9.5,9.94,10.37,10.71,10.93,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAND_L=-2
PARAM_HAND_R=0
PARAM_SHOULDER_L_B=0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.49,-0.77,-2.3,-3.79,-4.98,-5.74,-6,-5.69,-4.91,-3.83,-2.68,-1.69,-1,-0.51,-0.09,0.25,0.53,0.74,0.89,1,1.11,1.22,1.32,1.42,1.52,1.61,1.7,1.79,1.87,1.95,2.03,2.1,2.17,2.24,2.3,2.36,2.42,2.47,2.52,2.57,2.62,2.66,2.7,2.73,2.77,2.8,2.83,2.86,2.88,2.9,2.921,2.938,2.953,2.966,2.977,2.985,2.992,2.996,2.999,3,3
PARAM_SHOULDER_R_B=-1,-1,-1,-1,-1,-0.999,-0.97,-0.89,-0.72,-0.44,0,0.72,1.55,2.36,3.06,3.58,3.9,4,3.55,2.45,1,-0.45,-1.55,-2,-1.8,-1.3,-0.68,-0.07,0.45,0.82,1,1.11,1.23,1.34,1.44,1.54,1.63,1.72,1.81,1.9,1.98,2.05,2.13,2.2,2.26,2.33,2.39,2.44,2.49,2.54,2.59,2.64,2.68,2.71,2.75,2.78,2.81,2.84,2.87,2.89,2.91,2.927,2.943,2.957,2.969,2.979,2.987,2.993,2.997,2.999,3,3
PARAM_ARM_L_B=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-13.68,-10.46,-6.53,-2.7,0.38,2.34,3,2.55,1.45,0,-1.45,-2.55,-3,-2.87,-2.55,-2.15,-1.75,-1.4,-1.15,-1,-0.89,-0.77,-0.67,-0.57,-0.47,-0.37,-0.28,-0.19,-0.11,-0.03,0.05,0.12,0.19,0.26,0.32,0.38,0.44,0.49,0.54,0.59,0.63,0.67,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.926,0.942,0.956,0.968,0.978,0.986,0.992,0.997,0.999,1,1
PARAM_ARM_R_B=-4,-4,-4,-4,-4,-3.98,-3.84,-3.47,-2.77,-1.67,0,2.54,5.32,7.9,10.09,11.71,12.68,13,11.95,9.39,6,2.61,0.05,-1,-0.8,-0.3,0.32,0.93,1.45,1.82,2,2.11,2.23,2.34,2.44,2.54,2.63,2.72,2.81,2.9,2.98,3.05,3.13,3.2,3.26,3.33,3.39,3.44,3.49,3.54,3.59,3.64,3.68,3.71,3.75,3.78,3.81,3.84,3.87,3.89,3.91,3.927,3.943,3.957,3.969,3.979,3.987,3.993,3.997,3.999,4,4
PARAM_HAND_L_B=-1,-1,-1,-1,-1,-1.002,-0.985,-0.91,-0.74,-0.46,0,0.81,1.83,2.85,3.76,4.44,4.86,5,4.1,1.91,-1,-3.91,-6.1,-7,-6.81,-6.33,-5.73,-5.12,-4.6,-4.22,-4,-3.83,-3.66,-3.5,-3.35,-3.2,-3.06,-2.92,-2.79,-2.67,-2.55,-2.43,-2.32,-2.22,-2.12,-2.02,-1.93,-1.85,-1.77,-1.69,-1.62,-1.56,-1.49,-1.44,-1.38,-1.33,-1.29,-1.24,-1.21,-1.17,-1.14,-1.11,-1.09,-1.07,-1.048,-1.033,-1.021,-1.012,-1.005,-1.001,-1,-1
PARAM_HAND_R_B=0,0,0,0,0,0,0,0,0,0,0,1.03,3.53,6.59,9.57,11.96,13.49,14,12.72,9.62,5.5,1.38,-1.72,-3,-2.58,-1.54,-0.27,0.98,2.02,2.71,3,3.12,3.23,3.34,3.44,3.54,3.64,3.73,3.82,3.9,3.98,4.06,4.13,4.2,4.27,4.33,4.39,4.45,4.5,4.55,4.6,4.64,4.68,4.72,4.75,4.79,4.82,4.84,4.87,4.89,4.911,4.929,4.944,4.958,4.97,4.979,4.987,4.993,4.997,4.999,5,5
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=2
PARAM_SOULGEM=1
PARAM_FOOT_L=4,4,4,4,4,4,4,4,4,4,4,4.29,5.01,5.88,6.73,7.42,7.85,8,7.95,7.82,7.61,7.35,7.06,6.74,6.42,6.1,5.81,5.54,5.32,5.13,5,4.88,4.76,4.64,4.53,4.43,4.33,4.23,4.14,4.06,3.97,3.9,3.82,3.75,3.69,3.62,3.57,3.51,3.46,3.41,3.37,3.32,3.29,3.25,3.22,3.19,3.16,3.14,3.11,3.093,3.075,3.06,3.046,3.035,3.025,3.017,3.011,3.006,3.003,3.001,3,3
PARAM_FOOT_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.79,-0.26,0.44,1.2,1.91,2.52,3,3.44,3.72,3.89,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,1.63,0.74,-0.35,-1.42,-2.27,-2.82,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.43,0.23,1.04,1.83,2.46,2.86,3,2.77,2.23,1.5,0.77,0.23,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_LR=0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0