# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.46,14.01,11.84,9.12,6.1,2.9,-0.25,-3.19,-5.79,-7.98,-9.62,-10.65,-11,-10.98,-10.92,-10.83,-10.72,-10.57,-10.4,-10.22,-10.03,-9.82,-9.61,-9.39,-9.18,-8.97,-8.78,-8.6,-8.43,-8.28,-8.17,-8.08,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.85,3.45,2.87,2.15,1.36,0.53,-0.32,-1.13,-1.9,-2.59,-3.16,-3.61,-3.9,-4,-3.993,-3.974,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.46,-3.39,-3.32,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.93,6.73,6.4,5.96,5.43,4.81,4.12,3.38,2.57,1.73,0.88,0,-0.88,-1.73,-2.57,-3.38,-4.12,-4.81,-5.43,-5.96,-6.4,-6.73,-6.93,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OUTERWEAR=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_BUST=0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.274,-0.257,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.06,0.09,0.13,0.15,0.173,0.186,0.19,0.17,0.11,0.04,-0.05,-0.14,-0.23,-0.31,-0.38,-0.44,-0.48,-0.49,-0.479,-0.45,-0.41,-0.36,-0.32,-0.27,-0.23,-0.2,-0.186,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=0,0,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,1,1.18,1.35,1.48,1.57,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.58,1.53,1.44,1.34,1.22,1.09,0.96,0.82,0.68,0.55,0.42,0.3,0.2,0.12,0.06,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_R=-6,-6,-6,-6,-6,-6,-5.97,-5.9,-5.79,-5.65,-5.49,-5.31,-5.12,-4.93,-4.74,-4.57,-4.41,-4.27,-4.16,-4.07,-4.02,-4,-4.03,-4.13,-4.28,-4.47,-4.72,-4.99,-5.29,-5.62,-5.97,-6.32,-6.68,-7.03,-7.38,-7.71,-8.01,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.991,-8.97,-8.93,-8.87,-8.81,-8.74,-8.67,-8.59,-8.51,-8.43,-8.35,-8.28,-8.21,-8.15,-8.1,-8.06,-8.03,-8.007,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.94,-5.77,-5.56,-5.3,-5.04,-4.77,-4.53,-4.32,-4.15,-4.04,-4,-4.03,-4.12,-4.27,-4.45,-4.68,-4.93,-5.21,-5.51,-5.82,-6.13,-6.46,-6.78,-7.1,-7.4,-7.69,-7.96,-8.21,-8.44,-8.63,-8.79,-8.9,-8.97,-9,-8.994,-8.975,-8.95,-8.91,-8.86,-8.81,-8.76,-8.7,-8.64,-8.57,-8.51,-8.44,-8.38,-8.32,-8.26,-8.21,-8.16,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=-1,-1,-1,-1,-1,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.96,2.84,2.66,2.41,2.11,1.75,1.35,0.93,0.47,-0.01,-0.5,-1,-1.5,-1.99,-2.47,-2.93,-3.35,-3.75,-4.11,-4.41,-4.66,-4.84,-4.96,-5,-4.993,-4.975,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.47,-4.41,-4.34,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.2,-0.64,-1.21,-1.85,-2.47,-3.07,-3.59,-4,-4.41,-4.67,-4.83,-4.92,-4.97,-4.99,-5,-5,-4.93,-4.72,-4.41,-3.99,-3.5,-2.95,-2.35,-1.72,-1.08,-0.44,0.18,0.76,1.3,1.78,2.2,2.54,2.79,2.95,3,2.987,2.95,2.89,2.81,2.72,2.61,2.48,2.36,2.22,2.09,1.95,1.81,1.68,1.55,1.44,1.33,1.24,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.26,-0.95,-1.96,-3.15,-4.42,-5.65,-6.78,-7.74,-8.48,-9,-9.47,-9.74,-9.9,-9.98,-10.01,-10.014,-10.006,-10,-9.9,-9.6,-9.16,-8.58,-7.9,-7.13,-6.3,-5.45,-4.56,-3.67,-2.79,-1.95,-1.14,-0.4,0.28,0.86,1.34,1.69,1.92,2,1.97,1.9,1.78,1.62,1.43,1.21,0.97,0.72,0.45,0.17,-0.11,-0.37,-0.64,-0.89,-1.13,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.199,0.197,0.194,0.19,0.185,0.179,0.172,0.165,0.157,0.148,0.139,0.13,0.12,0.11,0.1,0.09,0.08,0.07,0.061,0.052,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0