# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.21,-0.49,-2.61,-4.81,-6.82,-8.48,-9.59,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.22,-8.99,-8.75,-8.5,-8.25,-8.01,-7.78,-7.56,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,6.29,2.61,-1.98,-6.75,-11.1,-14.71,-17.11,-18,-17.96,-17.86,-17.7,-17.49,-17.25,-16.96,-16.66,-16.33,-16,-15.67,-15.34,-15.04,-14.75,-14.51,-14.3,-14.14,-14.04,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,1.86,-1.11,-5.41,-10.33,-15.43,-20.19,-24.25,-27.36,-29.31,-30,-29.79,-29.18,-28.24,-27.04,-25.64,-24.1,-22.52,-20.9,-19.33,-17.83,-16.48,-15.29,-14.32,-13.61,-13.15,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.004,0.04,0.1,0.17,0.25,0.32,0.38,0.42,0.44,0.439,0.436,0.431,0.425,0.419,0.412,0.404,0.396,0.388,0.381,0.374,0.367,0.361,0.357,0.353,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.008,-0.016,-0.025,-0.035,-0.044,-0.052,-0.058,-0.06,-0.052,-0.03,0,0.04,0.07,0.11,0.14,0.16,0.17,0.169,0.167,0.164,0.16,0.156,0.151,0.146,0.141,0.135,0.13,0.126,0.121,0.118,0.114,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.79,9.24,8.45,7.46,6.37,5.22,4.07,2.94,1.89,0.94,0.16,-0.46,-0.86,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.97,-9.9,-9.79,-9.65,-9.48,-9.29,-9.1,-8.9,-8.71,-8.52,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.41,7.88,5.67,3.13,0.51,-1.95,-4.04,-5.64,-6.64,-7,-6.94,-6.78,-6.54,-6.24,-5.9,-5.54,-5.19,-4.87,-4.58,-4.34,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OUTERWEAR=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_BUST=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.48,-0.464,-0.42,-0.35,-0.26,-0.15,-0.03,0.09,0.21,0.33,0.44,0.55,0.64,0.71,0.76,0.8,0.81,0.78,0.7,0.6,0.48,0.36,0.23,0.12,0.02,-0.06,-0.11,-0.13,-0.123,-0.105,-0.08,-0.05,-0.01,0.02,0.04,0.063,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,-0.001,0,0.006,0.021,0.05,0.1,0.17,0.26,0.39,0.56,0.75,1,1.44,2.11,2.93,3.79,4.66,5.44,6.09,6.59,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_MANTLE_L=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.7,0.1,1.34,2.9,4.63,6.5,8.37,10.1,11.66,12.9,13.7,14,13.94,13.78,13.53,13.22,12.87,12.5,12.13,11.78,11.47,11.22,11.06,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_MANTLE_R=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,2.983,2.93,2.86,2.76,2.65,2.52,2.38,2.24,2.09,1.94,1.8,1.66,1.52,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.7,0.1,1.34,2.9,4.63,6.5,8.37,10.1,11.66,12.9,13.7,14,13.94,13.78,13.53,13.22,12.87,12.5,12.13,11.78,11.47,11.22,11.06,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.94,-2.76,-2.48,-2.12,-1.7,-1.24,-0.75,-0.25,0.24,0.7,1.12,1.48,1.76,1.94,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.69,-2.86,-1.66,-0.24,1.24,2.66,3.86,4.69,5,4.97,4.9,4.79,4.64,4.47,4.28,4.08,3.86,3.64,3.42,3.2,2.99,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.52,-1.23,0.64,2.86,5.14,7.36,9.23,10.52,11,10.95,10.8,10.58,10.29,9.95,9.56,9.15,8.72,8.28,7.83,7.4,6.97,6.57,6.2,5.86,5.57,5.33,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.32,-1.18,-2.46,-4.08,-5.87,-7.77,-9.63,-11.37,-12.92,-14.21,-15.18,-15.79,-16,-15.24,-13.21,-10.28,-6.8,-3.2,0.28,3.21,5.24,6,5.97,5.87,5.72,5.53,5.3,5.04,4.77,4.48,4.19,3.89,3.6,3.32,3.05,2.8,2.57,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.192,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.19,-0.2,-0.199,-0.197,-0.193,-0.187,-0.181,-0.174,-0.166,-0.158,-0.15,-0.142,-0.134,-0.126,-0.119,-0.113,-0.107,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.187,0.15,0.11,0.06,0.01,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1