# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.11,-2.68,-1.34,-0.38,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,2.23,15.73,24.98,28,27.24,25.21,22.15,18.31,14.07,9.56,5.13,0.99,-2.67,-5.75,-8.06,-9.51,-10,-8.88,-6.48,-3.48,-0.36,2.49,4.85,6.41,7,6.76,6.11,5.18,4.07,2.93,1.82,0.89,0.24,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.74,-9.04,-7.97,-6.62,-5.12,-3.5,-1.88,-0.38,0.97,2.04,2.74,3,2.96,2.86,2.71,2.53,2.35,2.17,2.02,1.91,1.87,1.91,2.03,2.2,2.42,2.68,2.96,3.25,3.55,3.84,4.11,4.36,4.58,4.76,4.89,4.97,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.101,0.095,0.088,0.079,0.069,0.058,0.047,0.036,0.024,0.011,-0.001,-0.012,-0.024,-0.035,-0.045,-0.055,-0.064,-0.071,-0.078,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.374,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.66,-2.06,-1.37,-0.67,0,0.77,1.51,2.21,2.87,3.51,4.11,4.68,5.22,5.72,6.19,6.64,7.05,7.43,7.79,8.11,8.4,8.67,8.91,9.13,9.32,9.49,9.62,9.74,9.84,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-7,-7,-7,-7,-7,-7,-3.37,2.58,6.67,8,7.71,6.92,5.74,4.26,2.62,0.88,-0.83,-2.42,-3.84,-5.03,-5.92,-6.47,-6.67,-6.03,-4.66,-2.96,-1.18,0.44,1.78,2.67,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.18,-3.46,-3.73,-3.92,-4,-3.96,-3.85,-3.66,-3.41,-3.12,-2.76,-2.37,-1.95,-1.49,-1,-0.51,0,0.49,0.94,1.36,1.74,2.08,2.39,2.67,2.92,3.14,3.33,3.49,3.63,3.74,3.83,3.9,3.95,3.97,3.982,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.23,0.6,0.86,0.94,0.9,0.8,0.65,0.46,0.25,0.03,-0.19,-0.39,-0.57,-0.72,-0.83,-0.91,-0.93,-0.84,-0.64,-0.39,-0.12,0.11,0.31,0.44,0.49,0.47,0.41,0.34,0.26,0.17,0.08,0,-0.07,-0.13,-0.17,-0.18,-0.168,-0.14,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0
PARAM_TIE=0
PARAM_R_JACKET=0,0,0,0,0,0,-4.84,-12.78,-18.23,-20,-19.8,-19.26,-18.46,-17.45,-16.33,-15.15,-13.98,-12.89,-11.93,-11.12,-10.51,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_L_JACKET=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-5.31,-2.53,-0.62,0,-0.11,-0.42,-0.87,-1.45,-2.08,-2.76,-3.43,-4.07,-4.63,-5.11,-5.49,-5.74,-5.85,-5.89,-5.92,-5.943,-5.954,-5.959,-5.96,-5.958,-5.955,-5.953,-5.952,-5.952,-5.952,-5.952,-5.952,-5.95,-5.952,-5.95,-5.952,-5.952,-5.952,-5.952,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95
PARAM_ARM_L_A_02=5,5,5,5,5,5,5.44,6.16,6.66,6.82,6.73,6.48,6.11,5.64,5.12,4.57,4.03,3.52,3.07,2.7,2.42,2.24,2.18,2.25,2.45,2.73,3.05,3.38,3.69,3.96,4.16,4.29,4.33,4.323,4.304,4.28,4.24,4.2,4.16,4.12,4.08,4.04,4.01,3.98,3.96,3.943,3.938,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94
PARAM_ARM_L_A_03=0,0,0,0,0,0,1.28,4.38,8.5,12.62,15.72,17,17,17,16.45,14.97,12.84,10.31,7.69,5.16,3.03,1.55,1,1.15,1.56,2.14,2.81,3.5,4.15,4.7,5.12,5.39,5.48,5.469,5.43,5.38,5.31,5.23,5.14,5.05,4.96,4.87,4.78,4.7,4.63,4.58,4.54,4.51,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=7,7,7,7,7,7,5.31,2.53,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-14.92,-6.58,-0.86,1,0.58,-0.54,-2.24,-4.35,-6.7,-9.19,-11.64,-13.93,-15.95,-17.65,-18.93,-19.73,-20,-19.67,-18.96,-18.08,-17.16,-16.33,-15.63,-15.17,-15,-15.03,-15.11,-15.22,-15.35,-15.48,-15.61,-15.74,-15.84,-15.93,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_C_03=0,0,0,0,0,0,1.2,4.12,8,11.88,14.8,16,15.58,14.53,13.11,11.45,9.73,8.03,6.42,5.06,3.97,3.26,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=3
PARAM_ARM_R_D_01=-7
PARAM_ARM_R_D_02=-17
PARAM_ARM_R_D_03=-7
PARAM_LEG_L=5,5,5,5,5,5,4.03,2.44,1.35,1,1.06,1.22,1.46,1.76,2.1,2.46,2.81,3.13,3.42,3.66,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=5,5,5,5,5,5,3.79,1.81,0.44,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.09,0.18,0.3,0.41,0.53,0.62,0.69,0.71,0.697,0.66,0.61,0.55,0.48,0.4,0.33,0.25,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0