# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1500

$fadeout:PARAM_WHITE_BREATH_01=200
$fadeout:PARAM_WHITE_BREATH_02=200
$fadein:PARAM_ARM_L_A=700
$fadein:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_R_A=700
$fadein:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_03=700
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.18,-4.68,-2.93,-1.11,0.68,2.68,4.52,6.2,7.7,9.07,10.26,11.3,12.21,12.98,13.61,14.13,14.52,14.79,14.95,15,14.94,14.75,14.44,14.03,13.52,12.93,12.25,11.5,10.71,9.85,8.95,8.02,7.07,6.1,5.12,4.15,3.19,2.25,1.33,0.44,-0.4,-1.19,-1.93,-2.61,-3.21,-3.73,-4.17,-4.53,-4.79,-4.95,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.997,9.983,9.95,9.9,9.81,9.69,9.52,9.31,9.03,8.69,8.29,7.79,7.23,6.57,5.74,4.79,3.73,2.59,1.42,0.23,-0.92,-2.04,-3.08,-4.05,-4.9,-5.63,-6.22,-6.65,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1
PARAM_ARM_L_A=18.5
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_C_01=-3,-3.01,-3.04,-3.09,-3.15,-3.22,-3.31,-3.41,-3.52,-3.63,-3.74,-3.86,-3.99,-4.11,-4.22,-4.34,-4.45,-4.55,-4.65,-4.74,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.11,-3.91,-3.69,-3.45,-3.21,-2.96,-2.7,-2.43,-2.17,-1.9,-1.64,-1.37,-1.12,-0.87,-0.62,-0.4,-0.17,0.03,0.22,0.39,0.54,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_02=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.91,-2.84,-2.76,-2.66,-2.55,-2.43,-2.3,-2.16,-2.01,-1.85,-1.69,-1.53,-1.36,-1.19,-1.02,-0.85,-0.68,-0.52,-0.35,-0.19,-0.04,0.1,0.24,0.37,0.49,0.6,0.7,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_03=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.83,-3.64,-3.39,-3.09,-2.77,-2.42,-2.08,-1.73,-1.41,-1.11,-0.86,-0.67,-0.54,-0.5,-0.53,-0.62,-0.75,-0.92,-1.11,-1.34,-1.58,-1.83,-2.09,-2.35,-2.6,-2.85,-3.08,-3.3,-3.5,-3.67,-3.81,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_01=-3,-3.01,-3.04,-3.09,-3.15,-3.22,-3.31,-3.41,-3.52,-3.63,-3.74,-3.86,-3.99,-4.11,-4.22,-4.34,-4.45,-4.55,-4.65,-4.74,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.11,-3.91,-3.69,-3.45,-3.21,-2.96,-2.7,-2.43,-2.17,-1.9,-1.64,-1.37,-1.12,-0.87,-0.62,-0.4,-0.17,0.03,0.22,0.39,0.54,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.91,-2.84,-2.76,-2.66,-2.55,-2.43,-2.3,-2.16,-2.01,-1.85,-1.69,-1.53,-1.36,-1.19,-1.02,-0.85,-0.68,-0.52,-0.35,-0.19,-0.04,0.1,0.24,0.37,0.49,0.6,0.7,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_03=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.83,-3.64,-3.39,-3.09,-2.77,-2.42,-2.08,-1.73,-1.41,-1.11,-0.86,-0.67,-0.54,-0.5,-0.53,-0.62,-0.75,-0.92,-1.11,-1.34,-1.58,-1.83,-2.09,-2.35,-2.6,-2.85,-3.08,-3.3,-3.5,-3.67,-3.81,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.086,-0.079,-0.072,-0.067,-0.063,-0.059,-0.056,-0.052,-0.049,-0.045,-0.042,-0.039,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.01,0.024,0.042,0.059,0.075,0.088,0.097,0.1,0.098,0.094,0.088,0.079,0.069,0.057,0.045,0.032,0.019,0.006,-0.009,-0.023,-0.035,-0.046,-0.056,-0.065,-0.073,-0.08,-0.085,-0.09,-0.094,-0.096,-0.098,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_52=1
VISIBLE:PARTS_01_ARM_L_C_52=1