# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B_DISPLAY=500
$fadein:PARAM_HAND_L_C_DISPLAY=500
$fadein:PARAM_HAND_R_B_DISPLAY=500
$fadein:PARAM_HAND_R_C_DISPLAY=500
PARAM_ANGLE_X=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.42,-0.97,0.99,3.3,5.68,8.04,10.27,12.15,13.66,14.64,15,14.5,13.2,11.37,9.12,6.63,3.98,1.21,-1.49,-4.17,-6.67,-9,-11.41,-13.55,-15.44,-17.1,-18.52,-19.73,-20.74,-21.58,-22.26,-22.81,-23.23,-23.54,-23.76,-23.9,-23.98,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.018,0.019,0.02,0.02,0.02,0.018,0.012,0.005,-0.002,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.16,-0.32,-0.47,-0.58,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.48,-1.28,-1.82,-2,-1.94,-1.73,-1.36,-0.79,0,1.22,2.36,3.43,4.36,5.18,5.84,6.35,6.72,6.93,7,6.74,6.02,4.94,3.59,2.09,0.47,-1.15,-2.67,-4,-5.22,-6.25,-7.12,-7.85,-8.44,-8.91,-9.27,-9.54,-9.73,-9.87,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_HEADRIBBON=0
PARAM_HEADRIBON_2=0
PARAM_WAISTRIBBON=0
PARAM_STOLE=0
PARAM_CLOTHARM=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_ARM50_L_A_01=0
PARAM_ARM50_L_A_03=0
PARAM_ARM50_R_A_01=0
PARAM_ARM50_R_A_03=0
PARAM_ARM50_R_B_01=0
PARAM_ARM50_R_B_02=0
PARAM_ARM50_R_B_03=0
PARAM_ARM50_L_C_01=4
PARAM_ARM50_L_C_02=14,14,14,14,14,14,14,14,14,14.21,14.75,15.53,16.42,17.35,18.22,18.95,19.52,19.87,20,20,20,19.91,19.68,19.32,18.87,18.35,17.79,17.18,16.58,15.97,15.39,14.84,14.33,13.89,13.52,13.24,13.06,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM50_L_C_03=7,7,7,7,7,7,7,7,7,7.28,8,9.04,10.23,11.47,12.62,13.61,14.36,14.83,15,15,15,14.95,14.8,14.58,14.29,13.95,13.56,13.15,12.72,12.28,11.83,11.4,10.97,10.57,10.2,9.86,9.57,9.33,9.15,9.04,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM50_R_C_01=4
PARAM_ARM50_R_C_02=11,11,11,11,11,11,11,11,11,11.31,12.12,13.29,14.63,16.03,17.32,18.43,19.28,19.81,20,20,20,19.89,19.58,19.12,18.54,17.88,17.15,16.38,15.61,14.82,14.07,13.36,12.71,12.14,11.67,11.31,11.08,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM50_R_C_03=-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.76,-1.13,-0.22,0.83,1.91,2.92,3.78,4.44,4.85,5,5,5,4.93,4.73,4.44,4.05,3.6,3.08,2.53,1.96,1.37,0.78,0.2,-0.37,-0.91,-1.4,-1.85,-2.24,-2.56,-2.79,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM50_L_D_01=0
PARAM_ARM50_L_D_02=0
PARAM_ARM50_L_D_03=0
PARAM_ARM50_R_D_01=0
PARAM_ARM50_R_D_02=0
PARAM_ARM50_R_D_03=0
PARAM_STOLE_WIDTH=-13
PARAM_LEG_L=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.495,-0.48,-0.46,-0.42,-0.39,-0.34,-0.29,-0.24,-0.19,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.26,0.284,0.296,0.3,0.25,0.13,-0.01,-0.15,-0.29,-0.4,-0.47,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LEG_R=0,0.04,0.13,0.25,0.37,0.46,0.5,0.495,0.48,0.46,0.42,0.39,0.34,0.29,0.24,0.19,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.284,-0.296,-0.3,-0.25,-0.13,0.01,0.15,0.29,0.4,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.32,-0.39,-0.47,-0.54,-0.6,-0.65,-0.69,-0.72,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0