# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_BODY_ANGLE_X=250
$fadeout:PARAM_BODY_ANGLE_X=250
$fadein:PARAM_BODY_ANGLE_Y=250
$fadeout:PARAM_BODY_ANGLE_Y=250
$fadein:PARAM_BODY_ANGLE_Z=250
$fadeout:PARAM_BODY_ANGLE_Z=250
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.45,1.55,3,4.45,5.55,6,5.78,5.19,4.28,3.14,1.87,0.5,-0.87,-2.14,-3.28,-4.19,-4.78,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-27.64,-22.54,-16.18,-9.58,-3.55,1.44,4.76,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,-3.04,-7.9,-12.44,-15.72,-17,-16.8,-16.25,-15.43,-14.38,-13.16,-11.83,-10.39,-8.89,-7.36,-5.8,-4.29,-2.79,-1.34,0,1.24,2.19,2.9,3.39,3.71,3.89,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.286,-0.277,-0.262,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-7.27,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,7.14,2.56,-1.71,-4.8,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,1.31,3.69,5,4.19,2.22,-0.18,-2.52,-4.4,-5.6,-6,-5.17,-3.17,-0.5,2.17,4.17,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_HAT_FRILL=0
PARAM_GOLD=0
PARAM_VEIL=0
PARAM_ARM_R_01=-13,-13,-13,-13,-13,-13,-13,-12.33,-10.63,-8.34,-5.66,-2.87,-0.12,2.48,4.67,6.44,7.58,8,7.66,6.9,5.94,4.89,3.87,2.95,2.2,1.67,1.23,0.83,0.49,0.19,-0.06,-0.28,-0.45,-0.6,-0.72,-0.81,-0.88,-0.93,-0.96,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM00_R_A_03=0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.83,1.44,0.92,0.34,-0.25,-0.82,-1.35,-1.8,-2.3,-2.72,-3.1,-3.43,-3.72,-3.96,-4.18,-4.36,-4.52,-4.64,-4.75,-4.83,-4.9,-4.94,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01=0
PARAM_ARM00_L_A_03=0
PARAM_ARM00_R_B_02=0
PARAM_ARM00_R_B_03=0
PARAM_ARM00_L_B_02=20,20,20,20,20,19.19,17.22,14.82,12.48,10.6,9.4,9,9.08,9.3,9.67,10.14,10.72,11.38,12.11,12.89,13.7,14.54,15.39,16.22,17.04,17.8,18.5,19.2,19.6,19.83,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARN00_L_B_03=8,8,8,8,8,6.97,4.47,1.41,-1.57,-3.96,-5.49,-6,-5.94,-5.77,-5.5,-5.14,-4.72,-4.22,-3.66,-3.07,-2.45,-1.79,-1.12,-0.43,0.26,0.94,1.6,2.25,2.86,3.45,3.99,4.48,4.91,5.29,5.59,5.81,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SKIRTFORM_R=0
PARAM_SKIRTFORM_L=0.52
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0.73,1.92,2.73,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_HAIR_FRONT_00=1
VISIBLE:PARTS_01_HAIR_SIDE_00=1
VISIBLE:PARTS_01_HAIR_BACK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ACC_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0