# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
PARAM_ANGLE_X=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.951,-0.93,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.15,0.21,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=3,2.993,2.97,2.94,2.89,2.84,2.77,2.69,2.6,2.5,2.39,2.27,2.14,2.01,1.86,1.71,1.56,1.4,1.23,1.06,0.88,0.71,0.53,0.35,0.16,-0.02,-0.21,-0.39,-0.57,-0.76,-0.94,-1.11,-1.28,-1.45,-1.61,-1.77,-1.92,-2.07,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.993,-2.973,-2.94,-2.89,-2.84,-2.77,-2.69,-2.6,-2.51,-2.4,-2.28,-2.16,-2.03,-1.89,-1.75,-1.6,-1.44,-1.28,-1.12,-0.96,-0.79,-0.61,-0.44,-0.26,-0.09,0.09,0.26,0.44,0.61,0.79,0.96,1.12,1.28,1.44,1.6,1.75,1.89,2.03,2.16,2.28,2.4,2.51,2.6,2.69,2.77,2.84,2.89,2.94,2.97,2.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.33,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.961,-0.978,-0.99,-0.997,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.33,0.39,0.44,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.85,0.89,0.92,0.94,0.961,0.978,0.99,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.499,0.496,0.49,0.482,0.473,0.462,0.449,0.434,0.418,0.4,0.38,0.36,0.34,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.4,-0.418,-0.434,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.461,-0.448,-0.433,-0.416,-0.398,-0.378,-0.36,-0.33,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.457,0.47,0.48,0.489,0.495,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-20,-19.999,-19.996,-19.99,-19.982,-19.973,-19.962,-19.949,-19.934,-19.917,-19.9,-19.88,-19.86,-19.84,-19.81,-19.79,-19.77,-19.74,-19.71,-19.69,-19.66,-19.63,-19.6,-19.57,-19.54,-19.51,-19.48,-19.45,-19.42,-19.39,-19.36,-19.33,-19.31,-19.28,-19.25,-19.23,-19.2,-19.18,-19.15,-19.13,-19.11,-19.091,-19.073,-19.057,-19.042,-19.03,-19.02,-19.011,-19.005,-19.001,-19,-19.001,-19.004,-19.01,-19.018,-19.027,-19.038,-19.051,-19.066,-19.083,-19.1,-19.12,-19.14,-19.16,-19.19,-19.21,-19.23,-19.26,-19.29,-19.31,-19.34,-19.37,-19.4,-19.43,-19.46,-19.49,-19.52,-19.55,-19.58,-19.61,-19.64,-19.67,-19.69,-19.72,-19.75,-19.77,-19.8,-19.82,-19.85,-19.87,-19.89,-19.909,-19.927,-19.943,-19.958,-19.97,-19.98,-19.989,-19.995,-19.999
PARAM_ARM_L_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.06,0.07,0.081,0.092,0.104,0.117,0.13,0.143,0.156,0.17,0.184,0.199,0.213,0.228,0.243,0.257,0.272,0.287,0.301,0.316,0.33,0.344,0.357,0.37,0.383,0.396,0.408,0.419,0.43,0.44,0.45,0.459,0.467,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.481,0.474,0.466,0.458,0.449,0.439,0.428,0.417,0.405,0.393,0.38,0.366,0.353,0.338,0.324,0.309,0.294,0.279,0.264,0.248,0.233,0.217,0.202,0.187,0.172,0.158,0.143,0.129,0.116,0.102,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_L_A_03=-3,-2.998,-2.991,-2.98,-2.965,-2.946,-2.92,-2.9,-2.87,-2.84,-2.8,-2.76,-2.72,-2.68,-2.63,-2.58,-2.53,-2.48,-2.43,-2.37,-2.32,-2.26,-2.2,-2.15,-2.09,-2.03,-1.97,-1.91,-1.85,-1.8,-1.74,-1.68,-1.63,-1.57,-1.52,-1.47,-1.42,-1.37,-1.32,-1.28,-1.24,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1.002,-1.009,-1.02,-1.035,-1.055,-1.08,-1.1,-1.13,-1.17,-1.2,-1.24,-1.29,-1.33,-1.38,-1.43,-1.48,-1.53,-1.59,-1.65,-1.71,-1.76,-1.82,-1.88,-1.95,-2.01,-2.07,-2.13,-2.19,-2.25,-2.31,-2.37,-2.43,-2.48,-2.54,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.88,-2.91,-2.94,-2.96,-2.978,-2.99,-2.997
PARAM_ARM_R_A_01=-20,-19.999,-19.996,-19.99,-19.982,-19.973,-19.962,-19.949,-19.934,-19.917,-19.9,-19.88,-19.86,-19.84,-19.81,-19.79,-19.77,-19.74,-19.71,-19.69,-19.66,-19.63,-19.6,-19.57,-19.54,-19.51,-19.48,-19.45,-19.42,-19.39,-19.36,-19.33,-19.31,-19.28,-19.25,-19.23,-19.2,-19.18,-19.15,-19.13,-19.11,-19.091,-19.073,-19.057,-19.042,-19.03,-19.02,-19.011,-19.005,-19.001,-19,-19.001,-19.004,-19.01,-19.018,-19.027,-19.038,-19.051,-19.066,-19.083,-19.1,-19.12,-19.14,-19.16,-19.19,-19.21,-19.23,-19.26,-19.29,-19.31,-19.34,-19.37,-19.4,-19.43,-19.46,-19.49,-19.52,-19.55,-19.58,-19.61,-19.64,-19.67,-19.69,-19.72,-19.75,-19.77,-19.8,-19.82,-19.85,-19.87,-19.89,-19.909,-19.927,-19.943,-19.958,-19.97,-19.98,-19.989,-19.995,-19.999
PARAM_ARM_R_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.06,0.07,0.081,0.092,0.104,0.117,0.13,0.143,0.156,0.17,0.184,0.199,0.213,0.228,0.243,0.257,0.272,0.287,0.301,0.316,0.33,0.344,0.357,0.37,0.383,0.396,0.408,0.419,0.43,0.44,0.45,0.459,0.467,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.481,0.474,0.466,0.458,0.449,0.439,0.428,0.417,0.405,0.393,0.38,0.366,0.353,0.338,0.324,0.309,0.294,0.279,0.264,0.248,0.233,0.217,0.202,0.187,0.172,0.158,0.143,0.129,0.116,0.102,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_R_A_03=-3,-2.998,-2.991,-2.98,-2.965,-2.946,-2.92,-2.9,-2.87,-2.84,-2.8,-2.76,-2.72,-2.68,-2.63,-2.58,-2.53,-2.48,-2.43,-2.37,-2.32,-2.26,-2.2,-2.15,-2.09,-2.03,-1.97,-1.91,-1.85,-1.8,-1.74,-1.68,-1.63,-1.57,-1.52,-1.47,-1.42,-1.37,-1.32,-1.28,-1.24,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1.002,-1.009,-1.02,-1.035,-1.055,-1.08,-1.1,-1.13,-1.17,-1.2,-1.24,-1.29,-1.33,-1.38,-1.43,-1.48,-1.53,-1.59,-1.65,-1.71,-1.76,-1.82,-1.88,-1.95,-2.01,-2.07,-2.13,-2.19,-2.25,-2.31,-2.37,-2.43,-2.48,-2.54,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.88,-2.91,-2.94,-2.96,-2.978,-2.99,-2.997
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0