# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.19,0.72,1.57,2.68,3.97,5.37,6.71,7.88,8.69,9,8.19,5.97,2.66,-1.42,-5.87,-10.54,-15.02,-19.01,-22.17,-24.54,-26.37,-27.74,-28.71,-29.34,-29.73,-29.93,-29.99,-30,-29.98,-29.91,-29.81,-29.67,-29.49,-29.28,-29.04,-28.77,-28.48,-28.16,-27.82,-27.47,-27.1,-26.72,-26.34,-25.95,-25.56,-25.17,-24.79,-24.42,-24.06,-23.72,-23.4,-23.1,-22.83,-22.59,-22.39,-22.22,-22.1,-22.03,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.193,-0.2,-0.193,-0.175,-0.14,-0.11,-0.06,-0.01,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.45,0.48,0.51,0.533,0.54,0.54,0.539,0.538,0.536,0.534,0.532,0.529,0.526,0.523,0.519,0.516,0.512,0.507,0.503,0.499,0.494,0.49,0.486,0.481,0.477,0.473,0.469,0.466,0.462,0.459,0.457,0.454,0.453,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.32,0.56,0.84,1.19,1.59,2.03,2.52,3.04,3.59,4.17,4.77,5.39,6.03,6.68,7.34,8,8.59,9.05,9.4,9.65,9.82,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.15,0.56,1.22,2.08,3.09,4.17,5.22,6.13,6.76,7,6.8,6.24,5.36,4.24,2.85,1.3,-0.37,-2.14,-3.89,-5.61,-7.16,-8.07,-8.77,-9.29,-9.64,-9.86,-9.97,-10,-10,-9.97,-9.9,-9.79,-9.63,-9.44,-9.21,-8.96,-8.69,-8.4,-8.1,-7.78,-7.46,-7.13,-6.82,-6.51,-6.21,-5.93,-5.68,-5.45,-5.27,-5.12,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.3,-0.44,-0.6,-0.75,-0.88,-0.97,-1,-0.94,-0.76,-0.48,-0.11,0.33,0.84,1.39,1.97,2.58,3.18,3.79,4.35,4.87,5.32,5.68,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.44,0.6,0.75,0.88,0.97,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.03,-0.13,-0.27,-0.47,-0.69,-0.94,-1.17,-1.38,-1.52,-1.57,-1.54,-1.45,-1.3,-1.09,-0.84,-0.56,-0.24,0.09,0.43,0.76,1.08,1.38,1.63,1.83,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.39,-0.52,-0.65,-0.78,-0.89,-0.97,-1,-0.96,-0.86,-0.7,-0.49,-0.24,0.05,0.37,0.7,1.05,1.39,1.73,2.06,2.35,2.61,2.82,2.95,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.14,-0.52,-1.11,-1.84,-2.71,-3.62,-4.55,-5.45,-6.21,-6.78,-7,-6.92,-6.69,-6.31,-5.81,-5.18,-4.46,-3.64,-2.77,-1.84,-0.88,0.08,1.02,1.93,2.76,3.49,4.12,4.59,4.89,5,4.991,4.97,4.93,4.87,4.81,4.74,4.66,4.58,4.5,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.15,-0.56,-1.22,-2.08,-3.09,-4.17,-5.22,-6.13,-6.76,-7,-6.9,-6.62,-6.18,-5.61,-4.91,-4.11,-3.25,-2.34,-1.37,-0.43,0.52,1.41,2.22,2.93,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_02=-13,-13,-13,-13,-13,-13,-12.93,-12.74,-12.45,-12.1,-11.67,-11.22,-10.76,-10.32,-9.95,-9.67,-9.56,-9.578,-9.63,-9.7,-9.79,-9.89,-10,-10.12,-10.22,-10.31,-10.38,-10.43,-10.449,-10.42,-10.35,-10.24,-10.12,-9.99,-9.86,-9.75,-9.68,-9.65,-9.67,-9.73,-9.82,-9.92,-10.02,-10.12,-10.21,-10.26,-10.29,-10.277,-10.25,-10.21,-10.16,-10.1,-10.03,-9.97,-9.91,-9.88,-9.862,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.3,-1.03,-2,-2.96,-3.69,-3.99,-3.6,-2.55,-1.02,0.79,2.65,4.46,5.98,7.04,7.43,7.3,6.96,6.47,5.88,5.28,4.7,4.2,3.86,3.73,3.76,3.83,3.93,4.05,4.17,4.29,4.39,4.46,4.49,4.46,4.39,4.29,4.17,4.05,3.93,3.83,3.76,3.73,3.751,3.8,3.87,3.96,4.05,4.14,4.22,4.29,4.33,4.346,4.36,4.371,4.377,4.38,4.381,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0