# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L_DISPLAY=200
$fadeout:PARAM_CAPE_L_DISPLAY=200
$fadein:PARAM_CAPE_R_DISPLAY=200
$fadeout:PARAM_CAPE_R_DISPLAY=200
$fadein:PARAM_CAPE_C_L_DISPLAY=200
$fadeout:PARAM_CAPE_C_L_DISPLAY=200
$fadein:PARAM_CAPE_C_R_DISPLAY=200
$fadeout:PARAM_CAPE_C_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-18.05,-18.05,-18.05,-18.05,-17.82,-17.18,-16.17,-14.89,-13.35,-11.69,-9.92,-8.13,-6.36,-4.7,-3.16,-1.88,-0.87,-0.23,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.96,-29.81,-29.49,-28.99,-28.25,-26.4,-24.7,-23.33,-22.41,-22.07,-22.14,-22.32,-22.57,-22.88,-23.19,-23.5,-23.76,-23.93,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.68,-1.62,-1.52,-1.4,-1.26,-1.1,-0.93,-0.76,-0.6,-0.44,-0.3,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.019,0.016,0.012,0.006,0,-0.006,-0.012,-0.019,-0.024,-0.029,-0.034,-0.037,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.488,0.46,0.41,0.35,0.29,0.23,0.16,0.1,0.04,-0.02,-0.06,-0.1,-0.12,-0.13,-0.122,-0.1,-0.06,-0.01,0.04,0.11,0.18,0.25,0.33,0.41,0.48,0.55,0.62,0.67,0.72,0.76,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.78,-1.57,-1.26,-0.87,-0.44,0.02,0.47,0.89,1.26,1.57,1.8,1.95,2,1.987,1.95,1.9,1.84,1.76,1.67,1.57,1.45,1.3,1.17,1.07,0.97,0.9,0.84,0.79,0.75,0.72,0.709,0.704,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.72,-1.87,-2.94,-3.72,-4.02,-3.76,-3.12,-2.24,-1.22,-0.15,0.9,1.89,2.73,3.4,3.84,4,3.84,3.42,2.82,2.1,1.36,0.64,0.03,-0.38,-0.54,-0.531,-0.5,-0.46,-0.41,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.07,-0.055,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_COAT_BOTTOM=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_CAPE=0
PARAM_CAPE_FRILL=0
PARAM_CAPE_L_OPEN=-0.14,-0.14,-0.14,-0.14,-0.14,-0.151,-0.166,-0.179,-0.191,-0.198,-0.2,-0.186,-0.15,-0.09,-0.01,0.07,0.16,0.22,0.25,0.25,0.231,0.18,0.12,0.04,-0.04,-0.12,-0.19,-0.25,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.347,-0.343,-0.338,-0.333,-0.328,-0.323,-0.318,-0.313,-0.309,-0.305,-0.302,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_CAPE_R_OPEN=-0.14,-0.14,-0.14,-0.14,-0.14,-0.151,-0.166,-0.179,-0.191,-0.198,-0.2,-0.186,-0.15,-0.09,-0.01,0.07,0.16,0.22,0.25,0.25,0.231,0.18,0.12,0.04,-0.04,-0.12,-0.19,-0.25,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.347,-0.343,-0.338,-0.333,-0.328,-0.323,-0.318,-0.313,-0.309,-0.305,-0.302,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_CAPE_L_CD_OPEN=0
PARAM_CAPE_R_CD_OPEN=0
PARAM_CAPE_L_DISPLAY=1
PARAM_CAPE_R_DISPLAY=1
PARAM_CAPE_C_L_DISPLAY=0
PARAM_CAPE_C_R_DISPLAY=0
PARAM_ARM_L_A_01=-2.73,-2.73,-2.73,-2.73,-2.83,-3.05,-3.33,-3.6,-3.82,-3.95,-4,-3.7,-2.91,-1.7,-0.19,1.46,3.23,4.47,4.93,5,4.61,3.65,2.34,0.8,-0.79,-2.36,-3.85,-5.1,-6.11,-6.76,-7,-7,-7,-7,-7,-6.981,-6.93,-6.86,-6.77,-6.67,-6.57,-6.46,-6.36,-6.26,-6.18,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=2,2,2,2,2.06,2.23,2.51,2.85,3.27,3.72,4.19,4.68,5.15,5.6,6.01,6.36,6.63,6.81,6.87,6.887,6.76,6.22,5.26,4.31,3.38,2.54,1.78,1.15,0.65,0.29,0.07,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=-1.08,-1.08,-1.08,-1.08,-0.97,-0.65,-0.14,0.5,1.26,2.09,2.97,3.87,4.75,5.58,6.34,6.98,7.49,7.81,7.92,7.65,6.96,5.94,4.69,3.3,1.84,0.37,-1.06,-2.4,-3.61,-4.61,-5.39,-5.9,-6.08,-6.08,-6.08,-6.08,-6.08,-5.97,-5.67,-5.23,-4.7,-4.1,-3.47,-2.84,-2.23,-1.66,-1.14,-0.71,-0.37,-0.16,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ARM_R_A_01=-2.73,-2.73,-2.73,-2.73,-2.83,-3.05,-3.33,-3.6,-3.82,-3.95,-4,-3.7,-2.9,-1.68,-0.16,1.5,3.26,4.49,4.93,5,4.61,3.65,2.34,0.8,-0.79,-2.36,-3.85,-5.1,-6.11,-6.76,-7,-7,-7,-7,-7,-6.981,-6.93,-6.86,-6.77,-6.67,-6.57,-6.46,-6.36,-6.26,-6.18,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=2,2,2,2,2.06,2.24,2.51,2.86,3.27,3.72,4.2,4.68,5.16,5.61,6.02,6.37,6.64,6.82,6.88,6.893,6.76,6.19,5.22,4.26,3.33,2.49,1.74,1.12,0.63,0.28,0.07,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=-1.06,-1.06,-1.06,-1.06,-0.94,-0.62,-0.12,0.52,1.28,2.12,3,3.89,4.77,5.6,6.37,7.01,7.51,7.83,7.94,7.68,6.98,5.97,4.71,3.32,1.86,0.39,-1.04,-2.38,-3.59,-4.59,-5.37,-5.88,-6.06,-6.06,-6.06,-6.06,-6.06,-5.94,-5.64,-5.21,-4.67,-4.08,-3.45,-2.82,-2.21,-1.63,-1.12,-0.69,-0.35,-0.13,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ARM_L_B_01=13
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-4.94
PARAM_ARM_R_B_01=13
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-6.52
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=10
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=-20
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.18,-0.12,-0.04,0.06,0.16,0.25,0.33,0.39,0.43,0.441,0.441,0.429,0.39,0.31,0.22,0.13,0.03,-0.07,-0.15,-0.23,-0.29,-0.33,-0.36,-0.371,-0.373,-0.371,-0.37,-0.352,-0.31,-0.27,-0.22,-0.17,-0.13,-0.11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0