# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L_DISPLAY=200
$fadeout:PARAM_CAPE_L_DISPLAY=200
$fadein:PARAM_CAPE_R_DISPLAY=200
$fadeout:PARAM_CAPE_R_DISPLAY=200
$fadein:PARAM_CAPE_C_L_DISPLAY=200
$fadeout:PARAM_CAPE_C_L_DISPLAY=200
$fadein:PARAM_CAPE_C_R_DISPLAY=200
$fadeout:PARAM_CAPE_C_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.96,0.85,0.73,0.62,0.5,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.5,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-5,-4.987,-4.95,-4.89,-4.8,-4.7,-4.57,-4.42,-4.26,-4.08,-3.88,-3.67,-3.44,-3.19,-2.95,-2.68,-2.41,-2.13,-1.84,-1.54,-1.24,-0.93,-0.62,-0.31,0,0.31,0.62,0.93,1.24,1.54,1.84,2.13,2.41,2.68,2.95,3.19,3.44,3.67,3.88,4.08,4.26,4.42,4.57,4.7,4.8,4.89,4.95,4.99,5,4.987,4.95,4.89,4.8,4.7,4.57,4.42,4.26,4.08,3.88,3.67,3.44,3.19,2.95,2.68,2.41,2.13,1.84,1.54,1.24,0.93,0.62,0.31,0,-0.31,-0.62,-0.93,-1.24,-1.54,-1.84,-2.13,-2.41,-2.68,-2.95,-3.19,-3.44,-3.67,-3.88,-4.08,-4.26,-4.42,-4.57,-4.7,-4.8,-4.89,-4.95,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.22,-1.16,-1.1,-1.03,-0.96,-0.88,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.55,0.64,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496,1.5,1.496,1.485,1.466,1.44,1.41,1.37,1.33,1.28,1.22,1.16,1.1,1.03,0.96,0.88,0.8,0.72,0.64,0.55,0.46,0.37,0.28,0.19,0.09,0,-0.09,-0.19,-0.28,-0.37,-0.46,-0.55,-0.64,-0.72,-0.8,-0.88,-0.96,-1.03,-1.1,-1.16,-1.22,-1.28,-1.33,-1.37,-1.41,-1.44,-1.47,-1.485,-1.496
PARAM_BODY_ANGLE_Y=-3
PARAM_BODY_ANGLE_Z=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_CAPE=0
PARAM_CAPE_FRILL=0
PARAM_CAPE_L_OPEN=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.199,-0.198,-0.198,-0.198,-0.198,-0.197,-0.197,-0.197,-0.197,-0.196,-0.196,-0.196,-0.195,-0.195,-0.195,-0.194,-0.194,-0.194,-0.193,-0.193,-0.193,-0.193,-0.192,-0.192,-0.192,-0.192,-0.191,-0.191,-0.191,-0.191,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.191,-0.191,-0.191,-0.191,-0.191,-0.192,-0.192,-0.192,-0.192,-0.193,-0.193,-0.193,-0.193,-0.194,-0.194,-0.194,-0.195,-0.195,-0.195,-0.196,-0.196,-0.196,-0.197,-0.197,-0.197,-0.197,-0.198,-0.198,-0.198,-0.198,-0.199,-0.199,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_CAPE_R_OPEN=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.199,-0.198,-0.198,-0.198,-0.198,-0.197,-0.197,-0.197,-0.197,-0.196,-0.196,-0.196,-0.195,-0.195,-0.195,-0.194,-0.194,-0.194,-0.194,-0.193,-0.193,-0.193,-0.192,-0.192,-0.192,-0.192,-0.191,-0.191,-0.191,-0.191,-0.191,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.191,-0.191,-0.191,-0.191,-0.191,-0.192,-0.192,-0.192,-0.193,-0.193,-0.193,-0.193,-0.194,-0.194,-0.194,-0.195,-0.195,-0.195,-0.196,-0.196,-0.196,-0.197,-0.197,-0.197,-0.197,-0.198,-0.198,-0.198,-0.198,-0.199,-0.199,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_CAPE_L_CD_OPEN=0
PARAM_CAPE_R_CD_OPEN=0
PARAM_CAPE_L_DISPLAY=1
PARAM_CAPE_R_DISPLAY=1
PARAM_CAPE_C_L_DISPLAY=0
PARAM_CAPE_C_R_DISPLAY=0
PARAM_ARM_L_A_01=-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.988,-4.985,-4.982,-4.978,-4.973,-4.969,-4.964,-4.959,-4.954,-4.948,-4.943,-4.937,-4.931,-4.925,-4.919,-4.912,-4.906,-4.9,-4.894,-4.888,-4.881,-4.875,-4.869,-4.863,-4.857,-4.852,-4.846,-4.841,-4.836,-4.831,-4.827,-4.822,-4.818,-4.815,-4.812,-4.809,-4.806,-4.804,-4.802,-4.801,-4.8,-4.8,-4.8,-4.801,-4.802,-4.804,-4.806,-4.809,-4.812,-4.815,-4.818,-4.822,-4.827,-4.831,-4.836,-4.841,-4.846,-4.852,-4.857,-4.863,-4.869,-4.875,-4.881,-4.888,-4.894,-4.9,-4.906,-4.912,-4.919,-4.925,-4.931,-4.937,-4.943,-4.948,-4.954,-4.959,-4.964,-4.969,-4.973,-4.978,-4.982,-4.985,-4.988,-4.991,-4.994,-4.996,-4.998,-4.999,-5
PARAM_ARM_L_A_02=5,5.001,5.005,5.011,5.02,5.03,5.043,5.058,5.074,5.092,5.112,5.13,5.16,5.18,5.2,5.23,5.26,5.29,5.32,5.34,5.37,5.4,5.43,5.47,5.5,5.53,5.56,5.59,5.62,5.65,5.68,5.71,5.73,5.76,5.79,5.81,5.83,5.86,5.88,5.898,5.916,5.933,5.948,5.961,5.973,5.982,5.99,5.995,5.999,6,5.999,5.994,5.987,5.978,5.966,5.952,5.936,5.918,5.898,5.88,5.85,5.83,5.8,5.78,5.75,5.72,5.69,5.66,5.63,5.6,5.57,5.54,5.5,5.47,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.23,5.21,5.18,5.16,5.13,5.11,5.092,5.074,5.058,5.043,5.03,5.02,5.011,5.005,5.001
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.988,-4.985,-4.982,-4.978,-4.973,-4.969,-4.964,-4.959,-4.954,-4.948,-4.943,-4.937,-4.931,-4.925,-4.919,-4.912,-4.906,-4.9,-4.894,-4.888,-4.881,-4.875,-4.869,-4.863,-4.857,-4.852,-4.846,-4.841,-4.836,-4.831,-4.827,-4.822,-4.818,-4.815,-4.812,-4.809,-4.806,-4.804,-4.802,-4.801,-4.8,-4.8,-4.8,-4.801,-4.802,-4.804,-4.806,-4.809,-4.812,-4.815,-4.818,-4.822,-4.827,-4.831,-4.836,-4.841,-4.846,-4.852,-4.857,-4.863,-4.869,-4.875,-4.881,-4.888,-4.894,-4.9,-4.906,-4.912,-4.919,-4.925,-4.931,-4.937,-4.943,-4.948,-4.954,-4.959,-4.964,-4.969,-4.973,-4.978,-4.982,-4.985,-4.988,-4.991,-4.994,-4.996,-4.998,-4.999,-5
PARAM_ARM_R_A_02=5,5.001,5.005,5.011,5.02,5.03,5.043,5.058,5.074,5.092,5.112,5.13,5.16,5.18,5.2,5.23,5.26,5.29,5.32,5.34,5.37,5.4,5.43,5.47,5.5,5.53,5.56,5.59,5.62,5.65,5.68,5.71,5.73,5.76,5.79,5.81,5.83,5.86,5.88,5.898,5.916,5.933,5.948,5.961,5.973,5.982,5.99,5.995,5.999,6,5.999,5.994,5.987,5.978,5.966,5.952,5.936,5.918,5.898,5.88,5.85,5.83,5.8,5.78,5.75,5.72,5.69,5.66,5.63,5.6,5.57,5.54,5.5,5.47,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.23,5.21,5.18,5.16,5.13,5.11,5.092,5.074,5.058,5.043,5.03,5.02,5.011,5.005,5.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0