# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L_DISPLAY=200
$fadeout:PARAM_CAPE_L_DISPLAY=200
$fadein:PARAM_CAPE_R_DISPLAY=200
$fadeout:PARAM_CAPE_R_DISPLAY=200
$fadein:PARAM_CAPE_C_L_DISPLAY=200
$fadeout:PARAM_CAPE_C_L_DISPLAY=200
$fadein:PARAM_CAPE_C_R_DISPLAY=200
$fadeout:PARAM_CAPE_C_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-4.99,-14.01,-19,-16.83,-12.16,-6.34,-0.28,5.24,9.82,12.86,14,13.45,12.08,10.23,8.05,5.8,3.57,1.47,-0.31,-1.74,-2.66,-3,-2.63,-1.74,-0.65,0.42,1.27,1.82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,0.97,2.56,3.65,4,3.02,0.89,-1.76,-4.51,-7.02,-9.1,-10.48,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.26,2.74,3,3.005,3.011,3.008,2.991,2.95,2.89,2.79,2.66,2.49,2.27,2,1.62,1.19,0.72,0.21,-0.31,-0.83,-1.33,-1.82,-2.28,-2.71,-3.08,-3.4,-3.65,-3.84,-3.96,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.05,-2.95,-4,-1.5,2.51,6.25,8.95,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.59,-5.66,-4.42,-3.02,-1.58,-0.14,1.2,2.4,3.63,4.46,4.95,5.22,5.35,5.39,5.401,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2.53,3.47,4,3.74,3.04,2,0.69,-0.77,-2.31,-3.82,-5.24,-6.49,-7.55,-8.34,-8.83,-9,-8.96,-8.85,-8.69,-8.49,-8.27,-8.03,-7.8,-7.58,-7.39,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_CAPE=0
PARAM_CAPE_FRILL=0
PARAM_CAPE_L_OPEN=0
PARAM_CAPE_R_OPEN=0
PARAM_CAPE_L_CD_OPEN=0,0,0,0,0,0,-0.14,-0.41,-0.55,-0.46,-0.22,0.06,0.33,0.55,0.69,0.74,0.68,0.55,0.39,0.22,0.07,-0.05,-0.14,-0.17,-0.149,-0.09,-0.01,0.08,0.18,0.27,0.35,0.41,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_CAPE_R_CD_OPEN=0,0,0,0,0,0,-0.17,-0.48,-0.65,-0.53,-0.23,0.13,0.48,0.76,0.94,1,0.92,0.76,0.55,0.34,0.14,-0.02,-0.13,-0.17,-0.15,-0.09,-0.01,0.08,0.18,0.27,0.35,0.41,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_CAPE_L_DISPLAY=0
PARAM_CAPE_R_DISPLAY=0
PARAM_CAPE_C_L_DISPLAY=1
PARAM_CAPE_C_R_DISPLAY=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-6,-6,-6,-6,-6,-6,-7.31,-9.69,-11,-9.5,-5.84,-1.37,2.98,6.48,8.7,9.46,8.27,5.72,2.53,-0.78,-3.81,-6.31,-7.98,-8.6,-8.37,-7.76,-6.88,-5.84,-4.76,-3.72,-2.84,-2.23,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,-0.69,-2.53,-5.2,-8.37,-11.63,-14.8,-17.47,-19.31,-20,-19.05,-16.74,-13.91,-11.16,-8.94,-7.54,-7.06,-7.2,-7.56,-8.09,-8.71,-9.35,-9.98,-10.5,-10.86,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,-0.45,-1.65,-3.37,-5.34,-7.38,-9.28,-10.91,-12.15,-12.94,-13.21,-11.54,-7.49,-2.11,3.28,7.33,9,8.79,8.25,7.47,6.58,5.65,4.78,4.05,3.48,3.13,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_C_01=-6,-6,-6,-6,-6,-6,-7.84,-11.16,-13,-10.94,-5.93,0.18,6.14,10.93,13.97,15,13.47,10.17,6.05,1.77,-2.14,-5.38,-7.53,-8.33,-8.12,-7.53,-6.69,-5.68,-4.65,-3.65,-2.8,-2.22,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,-0.69,-2.53,-5.2,-8.37,-11.63,-14.8,-17.47,-19.31,-20,-19.06,-16.77,-13.98,-11.26,-9.07,-7.68,-7.21,-7.34,-7.69,-8.2,-8.8,-9.42,-10.01,-10.52,-10.87,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,-0.48,-1.75,-3.58,-5.67,-7.84,-9.86,-11.59,-12.91,-13.75,-14.04,-12.23,-7.85,-2.02,3.81,8.19,10,9.69,8.88,7.71,6.37,4.97,3.68,2.57,1.72,1.19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0.53,1.47,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.994,-1.976,-1.95,-1.91,-1.87,-1.83,-1.78,-1.73,-1.69,-1.64,-1.6,-1.57,-1.54,-1.52,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.54,-0.52,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.031,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0