# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L_DISPLAY=200
$fadeout:PARAM_CAPE_L_DISPLAY=200
$fadein:PARAM_CAPE_R_DISPLAY=200
$fadeout:PARAM_CAPE_R_DISPLAY=200
$fadein:PARAM_CAPE_C_L_DISPLAY=200
$fadeout:PARAM_CAPE_C_L_DISPLAY=200
$fadein:PARAM_CAPE_C_R_DISPLAY=200
$fadeout:PARAM_CAPE_C_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.3,-0.36,-0.42,-0.49,-0.57,-0.65,-0.73,-0.82,-0.91,-1,-1.11,-1.21,-1.3,-1.39,-1.48,-1.55,-1.62,-1.69,-1.74,-1.79,-1.84,-1.88,-1.91,-1.94,-1.96,-1.979,-1.991,-1.998,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.56,-1.48,-1.41,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.77,-0.69,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.69,-13.8,-12.43,-10.6,-8.46,-6.03,-3.39,-0.66,2.14,4.95,7.66,10.2,12.58,14.68,16.52,17.99,19.08,19.77,20,19.75,19.03,17.9,16.36,14.51,12.36,9.94,7.35,4.58,1.67,-1.29,-4.27,-7.28,-10.23,-13.16,-15.97,-18.64,-21.2,-23.57,-25.94,-27.31,-27.95,-28.15,-28.13,-28.05,-28,-27.94,-27.77,-27.5,-27.13,-26.66,-26.12,-25.52,-24.84,-24.12,-23.34,-22.51,-21.67,-20.78,-19.9,-19,-18.1,-17.22,-16.33,-15.49,-14.66,-13.88,-13.16,-12.48,-11.88,-11.34,-10.87,-10.5,-10.23,-10.06,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.88,-1.76,-1.59,-1.39,-1.16,-0.91,-0.65,-0.38,-0.1,0.17,0.44,0.71,0.96,1.2,1.41,1.61,1.77,1.9,2,2.09,2.17,2.24,2.31,2.37,2.43,2.49,2.54,2.59,2.64,2.68,2.71,2.75,2.78,2.81,2.84,2.86,2.88,2.9,2.916,2.931,2.944,2.955,2.965,2.973,2.979,2.985,2.989,2.993,2.996,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.577,-0.574,-0.571,-0.566,-0.56,-0.554,-0.548,-0.541,-0.534,-0.526,-0.519,-0.512,-0.506,-0.5,-0.494,-0.489,-0.486,-0.483,-0.481,-0.48,-0.481,-0.482,-0.484,-0.487,-0.491,-0.496,-0.5,-0.506,-0.511,-0.517,-0.523,-0.529,-0.535,-0.541,-0.547,-0.553,-0.558,-0.562,-0.567,-0.571,-0.574,-0.576,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.74,-2.04,-1,0.31,1.77,3.31,4.82,6.24,7.49,8.55,9.34,9.83,10,10,10,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.48,-9.39,-9.28,-9.17,-9.07,-8.96,-8.85,-8.75,-8.64,-8.55,-8.45,-8.37,-8.29,-8.22,-8.15,-8.1,-8.06,-8.03,-8.006,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1.08,1.3,1.64,2.06,2.53,3.04,3.55,4.02,4.45,4.79,5.01,5.09,5.06,4.98,4.85,4.67,4.46,4.21,3.94,3.64,3.32,2.99,2.66,2.32,1.98,1.65,1.32,1.01,0.72,0.45,0.2,-0.01,-0.19,-0.34,-0.45,-0.51,-0.54,-0.529,-0.511,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_COAT_BOTTOM=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_CAPE=0
PARAM_CAPE_FRILL=0
PARAM_CAPE_L_OPEN=0
PARAM_CAPE_R_OPEN=0
PARAM_CAPE_L_CD_OPEN=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.279,-0.263,-0.244,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.14,0.163,0.179,0.19,0.197,0.2,0.2,0.2,0.198,0.192,0.183,0.17,0.155,0.137,0.12,0.09,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.228,-0.246,-0.262,-0.275,-0.286,-0.293,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_CAPE_R_CD_OPEN=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.279,-0.263,-0.244,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.14,0.163,0.179,0.19,0.197,0.2,0.2,0.2,0.198,0.192,0.183,0.17,0.155,0.137,0.12,0.09,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.228,-0.246,-0.262,-0.275,-0.286,-0.293,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_CAPE_L_DISPLAY=0
PARAM_CAPE_R_DISPLAY=0
PARAM_CAPE_C_L_DISPLAY=1
PARAM_CAPE_C_R_DISPLAY=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.64,-1.11,-1.68,-2.33,-3.07,-3.86,-4.7,-5.59,-6.47,-7.39,-8.29,-9.18,-10.05,-10.88,-11.65,-12.37,-13.02,-13.6,-14.08,-14.47,-14.76,-14.94,-15,-14.87,-14.48,-13.88,-13.1,-12.18,-11.12,-9.96,-8.75,-7.5,-6.25,-5.04,-3.88,-2.82,-1.9,-1.12,-0.52,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.64,-1.11,-1.68,-2.33,-3.07,-3.86,-4.7,-5.59,-6.47,-7.39,-8.29,-9.18,-10.05,-10.88,-11.65,-12.37,-13.02,-13.6,-14.08,-14.47,-14.76,-14.94,-15,-14.87,-14.48,-13.88,-13.1,-12.18,-11.12,-9.96,-8.75,-7.5,-6.25,-5.04,-3.88,-2.82,-1.9,-1.12,-0.52,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.022,0.034,0.047,0.062,0.078,0.095,0.113,0.131,0.15,0.169,0.187,0.205,0.222,0.238,0.253,0.266,0.278,0.287,0.294,0.298,0.3,0.297,0.288,0.275,0.257,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.264,-0.279,-0.291,-0.298,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116,-0.099,-0.082,-0.067,-0.053,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_ARM_L_E_50=1