# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L_DISPLAY=200
$fadeout:PARAM_CAPE_L_DISPLAY=200
$fadein:PARAM_CAPE_R_DISPLAY=200
$fadeout:PARAM_CAPE_R_DISPLAY=200
$fadein:PARAM_CAPE_C_L_DISPLAY=200
$fadeout:PARAM_CAPE_C_L_DISPLAY=200
$fadein:PARAM_CAPE_C_R_DISPLAY=200
$fadeout:PARAM_CAPE_C_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.41,-0.53,-0.67,-0.83,-1,-1.19,-1.37,-1.52,-1.66,-1.78,-1.87,-1.94,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-13.75,-10.6,-6.34,-1.36,3.81,8.92,13.75,17.82,21.1,23.22,24,22.59,18.76,13.14,6.34,-0.88,-8.18,-14.81,-20.14,-23.57,-25.73,-27.04,-27.71,-27.99,-28.05,-28.02,-28,-27.95,-27.82,-27.6,-27.31,-26.97,-26.58,-26.14,-25.68,-25.19,-24.7,-24.19,-23.71,-23.23,-22.77,-22.35,-21.96,-21.62,-21.32,-21.09,-20.91,-20.81,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77,-20.77
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.87,-1.54,-1.05,-0.49,0.1,0.67,1.16,1.56,1.85,2,2.09,2.18,2.27,2.34,2.42,2.48,2.54,2.6,2.65,2.7,2.74,2.78,2.81,2.84,2.87,2.9,2.92,2.936,2.952,2.965,2.975,2.983,2.99,2.995,2.998,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.41,-0.44,-0.47,-0.48,-0.43,-0.29,-0.1,0.14,0.38,0.62,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,10,10,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.48,-9.39,-9.28,-9.17,-9.07,-8.96,-8.85,-8.75,-8.64,-8.55,-8.45,-8.37,-8.29,-8.22,-8.15,-8.1,-8.06,-8.03,-8.006,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.3,2.03,2.92,3.79,4.49,4.94,5.09,5.06,4.98,4.85,4.67,4.46,4.21,3.94,3.64,3.32,2.99,2.66,2.32,1.98,1.65,1.32,1.01,0.72,0.45,0.2,-0.01,-0.19,-0.34,-0.45,-0.51,-0.54,-0.529,-0.511,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_COAT_BOTTOM=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_CAPE=0
PARAM_CAPE_FRILL=0
PARAM_CAPE_L_OPEN=0
PARAM_CAPE_R_OPEN=0
PARAM_CAPE_L_CD_OPEN=0.35,0.35,0.35,0.35,0.35,0.35,0.37,0.43,0.52,0.62,0.73,0.83,0.92,0.98,1,1,1,0.97,0.91,0.82,0.72,0.61,0.51,0.41,0.33,0.26,0.22,0.2,0.201,0.202,0.205,0.209,0.214,0.219,0.225,0.232,0.239,0.246,0.254,0.263,0.271,0.279,0.287,0.296,0.304,0.311,0.318,0.325,0.331,0.336,0.341,0.345,0.348,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_CAPE_R_CD_OPEN=0.35,0.35,0.35,0.35,0.35,0.35,0.37,0.43,0.52,0.62,0.73,0.83,0.92,0.98,1,1,1,0.97,0.91,0.82,0.72,0.61,0.51,0.41,0.33,0.26,0.22,0.2,0.201,0.202,0.205,0.209,0.214,0.219,0.225,0.232,0.239,0.246,0.254,0.263,0.271,0.279,0.287,0.296,0.304,0.311,0.318,0.325,0.331,0.336,0.341,0.345,0.348,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_CAPE_L_DISPLAY=0
PARAM_CAPE_R_DISPLAY=0
PARAM_CAPE_C_L_DISPLAY=1
PARAM_CAPE_C_R_DISPLAY=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,20,20,19.33,17.63,15.34,12.66,9.87,7.12,4.52,2.33,0.56,-0.58,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.37,-0.17,0.06,0.29,0.55,0.81,1.08,1.36,1.64,1.92,2.19,2.45,2.71,2.94,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-20,-20,-18.71,-15.49,-11.12,-6.01,-0.7,4.53,9.49,13.66,17.03,19.2,20,19.96,19.85,19.67,19.43,19.14,18.81,18.44,18.05,17.63,17.19,16.75,16.29,15.82,15.38,14.93,14.5,14.09,13.7,13.34,13.01,12.72,12.48,12.28,12.13,12.03,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-16,-16,-15.29,-13.52,-11.12,-8.31,-5.39,-2.51,0.22,2.51,4.36,5.56,6,6,6,6,5.91,5.65,5.23,4.67,3.99,3.21,2.31,1.36,0.35,-0.7,-1.76,-2.87,-3.95,-5.01,-6.06,-7.06,-7.98,-8.84,-9.63,-10.31,-10.9,-11.37,-11.71,-11.93,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,20,20,19.33,17.63,15.34,12.66,9.87,7.12,4.52,2.33,0.56,-0.58,-1,-0.98,-0.91,-0.79,-0.64,-0.46,-0.24,0,0.27,0.55,0.86,1.17,1.5,1.83,2.17,2.5,2.83,3.14,3.45,3.73,4,4.24,4.46,4.64,4.79,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-20,-20,-18.71,-15.49,-11.12,-6.01,-0.7,4.53,9.49,13.66,17.03,19.2,20,19.96,19.85,19.67,19.43,19.14,18.81,18.44,18.05,17.63,17.19,16.75,16.29,15.82,15.38,14.93,14.5,14.09,13.7,13.34,13.01,12.72,12.48,12.28,12.13,12.03,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.65,-2.37,-4.84,-7.67,-10.61,-13.35,-15.69,-17.48,-18.6,-19,-19,-19,-18.41,-16.94,-14.94,-12.6,-10.17,-7.77,-5.5,-3.59,-2.05,-1.05,-0.69,-0.69,-0.69,-0.69,-0.75,-0.91,-1.17,-1.52,-1.95,-2.44,-3,-3.6,-4.24,-4.9,-5.57,-6.26,-6.94,-7.61,-8.26,-8.89,-9.48,-10.02,-10.51,-10.94,-11.31,-11.6,-11.82,-11.95,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.281,0.23,0.17,0.09,0.01,-0.07,-0.14,-0.2,-0.26,-0.29,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116,-0.099,-0.082,-0.067,-0.053,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0