# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.16,0.63,1.35,2.28,3.38,4.58,5.85,7.15,8.42,9.62,10.72,11.65,12.37,12.84,13,12.94,12.77,12.51,12.15,11.71,11.21,10.66,10.06,9.42,8.75,8.09,7.41,6.74,6.09,5.48,4.9,4.37,3.91,3.52,3.21,3,2.84,2.7,2.57,2.46,2.37,2.29,2.22,2.16,2.12,2.08,2.05,2.03,2.011,2,1.994,1.991,1.991,1.992,1.995,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.24,-0.92,-1.98,-3.33,-4.94,-6.7,-8.56,-10.44,-12.3,-14.06,-15.67,-17.02,-18.08,-18.76,-19,-18.81,-18.25,-17.4,-16.25,-14.85,-13.24,-11.49,-9.58,-7.58,-5.52,-3.48,-1.42,0.58,2.49,4.24,5.85,7.25,8.4,9.25,9.81,10,9.93,9.72,9.39,8.96,8.44,7.84,7.17,6.47,5.73,4.97,4.21,3.47,2.74,2.05,1.4,0.82,0.29,-0.16,-0.51,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.84,6.38,5.68,4.72,3.56,2.23,0.79,-0.79,-2.45,-4.16,-5.84,-7.55,-9.21,-10.79,-12.23,-13.56,-14.72,-15.68,-16.38,-16.84,-17,-16.91,-16.65,-16.23,-15.67,-15.01,-14.25,-13.39,-12.51,-11.57,-10.6,-9.63,-8.69,-7.76,-6.88,-6.06,-5.31,-4.65,-4.08,-3.62,-3.28,-3.07,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.027,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.046,-0.044,-0.041,-0.038,-0.035,-0.032,-0.029,-0.026,-0.022,-0.019,-0.015,-0.012,-0.009,-0.006,-0.003,0,0.002,0.005,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.058,0.075,0.094,0.114,0.135,0.16,0.176,0.196,0.215,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.288,0.281,0.271,0.257,0.241,0.222,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.112,-0.128,-0.143,-0.154,-0.163,-0.168,-0.17,-0.169,-0.167,-0.163,-0.158,-0.152,-0.144,-0.137,-0.128,-0.12,-0.111,-0.102,-0.093,-0.084,-0.076,-0.068,-0.061,-0.055,-0.05,-0.046,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.9,7.61,7.17,6.58,5.85,5.02,4.12,3.13,2.09,1.03,-0.03,-1.09,-2.13,-3.12,-4.02,-4.85,-5.58,-6.17,-6.61,-6.9,-7,-6.97,-6.88,-6.74,-6.56,-6.33,-6.07,-5.77,-5.45,-5.12,-4.77,-4.41,-4.04,-3.68,-3.33,-2.98,-2.65,-2.34,-2.05,-1.79,-1.56,-1.37,-1.21,-1.1,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.84,-4.41,-3.77,-2.96,-2.07,-1.12,-0.18,0.69,1.46,2.11,2.59,2.9,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.92,4.7,4.34,3.86,3.29,2.64,1.91,1.15,0.34,-0.48,-1.32,-2.12,-2.92,-3.67,-4.38,-5.02,-5.59,-6.08,-6.47,-6.76,-6.94,-7,-6.95,-6.8,-6.58,-6.29,-5.95,-5.56,-5.15,-4.72,-4.28,-3.83,-3.4,-2.97,-2.57,-2.2,-1.86,-1.57,-1.33,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_MANTLE=0
PARAM_OUTERWEAR=0
PARAM_NECKLACE=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MANTLE_L=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.97,13.91,13.8,13.68,13.53,13.37,13.2,13.02,12.85,12.68,12.53,12.38,12.25,12.15,12.07,12.02,12,12.013,12.05,12.11,12.19,12.29,12.4,12.52,12.65,12.79,12.93,13.07,13.21,13.35,13.48,13.6,13.71,13.81,13.89,13.95,13.99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_MANTLE_R=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.97,13.91,13.8,13.68,13.53,13.37,13.2,13.02,12.85,12.68,12.53,12.38,12.25,12.15,12.07,12.02,12,12.013,12.05,12.11,12.19,12.29,12.4,12.52,12.65,12.79,12.93,13.07,13.21,13.35,13.48,13.6,13.71,13.81,13.89,13.95,13.99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_A_02=-18,-18,-18,-18,-18,-18,-17.981,-17.93,-17.86,-17.77,-17.67,-17.57,-17.46,-17.36,-17.26,-17.18,-17.11,-17.05,-17.01,-17,-17.017,-17.06,-17.13,-17.22,-17.33,-17.45,-17.58,-17.72,-17.86,-18.01,-18.16,-18.31,-18.46,-18.61,-18.75,-18.88,-19,-19.12,-19.24,-19.34,-19.44,-19.52,-19.59,-19.66,-19.72,-19.77,-19.82,-19.85,-19.89,-19.91,-19.94,-19.955,-19.969,-19.98,-19.989,-19.994,-19.998,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_03=10,10,10,10,10,10,10.05,10.19,10.41,10.7,11.02,11.39,11.76,12.14,12.51,12.86,13.18,13.46,13.69,13.86,13.96,14,13.97,13.91,13.8,13.68,13.53,13.37,13.2,13.02,12.85,12.68,12.53,12.38,12.25,12.15,12.07,12.02,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.46,-0.36,-0.27,-0.19,-0.12,-0.06,-0.02,0.01,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.15,-0.55,-1.17,-1.94,-2.83,-3.8,-4.83,-5.86,-6.91,-7.9,-8.85,-9.71,-10.48,-11.11,-11.59,-11.89,-12,-11.62,-10.63,-9.18,-7.39,-5.4,-3.31,-1.21,0.84,2.75,4.47,5.9,7.02,7.75,8,7.68,6.82,5.54,3.92,2.13,0.23,-1.63,-3.37,-4.92,-6.21,-7.18,-7.79,-8,-7.76,-7.12,-6.15,-4.94,-3.6,-2.18,-0.78,0.53,1.69,2.66,3.39,3.84,4,3.92,3.7,3.36,2.92,2.41,1.85,1.27,0.68,0.11,-0.44,-0.93,-1.36,-1.72,-1.98,-2.14,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-5.77,-5.18,-4.31,-3.23,-2.04,-0.79,0.47,1.7,2.85,3.88,4.74,5.41,5.85,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.098,0.093,0.084,0.073,0.059,0.044,0.027,0.01,-0.009,-0.028,-0.048,-0.067,-0.086,-0.104,-0.122,-0.138,-0.153,-0.166,-0.178,-0.187,-0.194,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.003,0.009,0.02,0.032,0.047,0.063,0.08,0.098,0.115,0.132,0.147,0.162,0.175,0.185,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.159,0.144,0.127,0.11,0.091,0.072,0.052,0.033,0.014,-0.004,-0.022,-0.038,-0.053,-0.066,-0.078,-0.087,-0.094,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.074,-0.069,-0.064,-0.058,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0