# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,10.04,10.1,10.119,10.02,9.73,9.17,8.38,7.45,6.4,5.27,4.08,2.82,1.54,0.25,-1.02,-2.25,-3.42,-4.51,-5.48,-6.32,-7.02,-7.55,-7.88,-8,-7.8,-7.26,-6.44,-5.41,-4.23,-2.94,-1.56,-0.19,1.21,2.54,3.8,4.95,5.97,6.81,7.45,7.86,8,7.9,7.66,7.29,6.85,6.35,5.83,5.3,4.79,4.31,3.88,3.53,3.24,3.06,3,3,3,3,3
PARAM_ANGLE_Y=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.68,0.83,-0.4,-1.92,-3.61,-5.38,-7.17,-8.91,-10.53,-12,-13.21,-14.17,-14.79,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.71,-0.97,0.12,1.46,2.95,4.51,6.09,7.63,9.06,10.35,11.42,12.27,12.81,13,13.04,13.1,13.116,13.02,12.76,12.23,11.5,10.62,9.64,8.57,7.45,6.26,5.05,3.83,2.62,1.46,0.35,-0.68,-1.61,-2.4,-3.07,-3.57,-3.89,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,5.014,5.04,5.049,5.029,4.97,4.87,4.72,4.43,4.01,3.49,2.89,2.24,1.55,0.87,0.19,-0.46,-1.08,-1.62,-2.1,-2.48,-2.76,-2.94,-3,-2.94,-2.76,-2.48,-2.13,-1.72,-1.27,-0.8,-0.32,0.14,0.58,0.98,1.33,1.61,1.82,1.96,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.96,0.86,0.69,0.47,0.22,-0.06,-0.35,-0.65,-0.94,-1.22,-1.47,-1.69,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.9,-1.61,-1.17,-0.6,0.08,0.82,1.6,2.4,3.18,3.92,4.6,5.17,5.61,5.9,6,6.011,6.015,5.97,5.86,5.66,5.37,5,4.42,3.82,3.2,2.57,1.96,1.35,0.79,0.25,-0.24,-0.69,-1.07,-1.4,-1.66,-1.85,-1.96,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_MANTLE=0
PARAM_OUTERWEAR=0
PARAM_NECKLACE=0
PARAM_LEG_L=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L=0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.83,-1.27,-1.77,-2.34,-2.96,-3.62,-4.33,-5.07,-5.84,-6.61,-7.39,-8.16,-8.93,-9.67,-10.38,-11.04,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_MANTLE_R=0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.83,-1.27,-1.77,-2.34,-2.96,-3.62,-4.33,-5.07,-5.84,-6.61,-7.39,-8.16,-8.93,-9.67,-10.38,-11.04,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.83,-1.27,-1.77,-2.34,-2.96,-3.62,-4.33,-5.07,-5.84,-6.61,-7.39,-8.16,-8.93,-9.67,-10.38,-11.04,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.41,-0.52,-0.64,-0.77,-0.91,-1.06,-1.21,-1.37,-1.54,-1.71,-1.88,-2.06,-2.24,-2.42,-2.6,-2.78,-2.96,-3.14,-3.32,-3.49,-3.67,-3.84,-4,-4.17,-4.31,-4.44,-4.55,-4.65,-4.73,-4.8,-4.85,-4.89,-4.93,-4.95,-4.972,-4.985,-4.994,-4.998,-5,-5.001,-5,-5,-4.982,-4.93,-4.85,-4.75,-4.63,-4.49,-4.34,-4.18,-4.02,-3.86,-3.71,-3.56,-3.42,-3.3,-3.2,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.003,-0.012,-0.029,-0.05,-0.08,-0.12,-0.16,-0.22,-0.28,-0.35,-0.43,-0.51,-0.61,-0.71,-0.83,-0.95,-1.08,-1.22,-1.37,-1.54,-1.71,-1.89,-2.09,-2.29,-2.5,-2.73,-2.96,-3.2,-3.46,-3.72,-4,-4.33,-4.65,-4.96,-5.27,-5.56,-5.84,-6.11,-6.36,-6.6,-6.83,-7.04,-7.23,-7.4,-7.55,-7.69,-7.8,-7.88,-7.95,-7.99,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.83,-1.27,-1.77,-2.34,-2.96,-3.62,-4.33,-5.07,-5.84,-6.61,-7.39,-8.16,-8.93,-9.67,-10.38,-11.04,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.23,-0.35,-0.48,-0.64,-0.8,-0.98,-1.17,-1.37,-1.56,-1.77,-1.97,-2.18,-2.38,-2.58,-2.77,-2.96,-3.13,-3.29,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3.018,-3.07,-3.15,-3.25,-3.37,-3.51,-3.66,-3.82,-3.98,-4.14,-4.29,-4.44,-4.58,-4.7,-4.8,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.41,-0.55,-0.7,-0.86,-1.03,-1.21,-1.4,-1.59,-1.78,-1.98,-2.17,-2.36,-2.55,-2.73,-2.91,-3.08,-3.24,-3.39,-3.52,-3.64,-3.75,-3.83,-3.91,-3.96,-3.99,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.496,0.485,0.468,0.45,0.42,0.39,0.35,0.32,0.28,0.24,0.2,0.17,0.13,0.09,0.06,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.097,-0.091,-0.08,-0.068,-0.053,-0.037,-0.02,-0.002,0.015,0.032,0.047,0.062,0.075,0.085,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.05,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.099,0.095,0.089,0.082,0.073,0.063,0.052,0.04,0.027,0.015,0.002,-0.011,-0.024,-0.036,-0.048,-0.059,-0.069,-0.077,-0.085,-0.091,-0.096,-0.099,-0.1,-0.098,-0.093,-0.085,-0.075,-0.062,-0.048,-0.033,-0.017,0,0.017,0.033,0.048,0.062,0.075,0.085,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0