# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_RIBBO_BUST=0
PARAM_ARM_L_A_01=-3,-3,-2.998,-2.996,-2.993,-2.99,-2.985,-2.98,-2.975,-2.969,-2.962,-2.955,-2.947,-2.939,-2.931,-2.922,-2.913,-2.904,-2.894,-2.885,-2.875,-2.865,-2.855,-2.845,-2.835,-2.825,-2.815,-2.806,-2.796,-2.787,-2.778,-2.769,-2.761,-2.753,-2.745,-2.738,-2.731,-2.725,-2.72,-2.715,-2.71,-2.707,-2.704,-2.702,-2.7,-2.7,-2.701,-2.702,-2.704,-2.708,-2.712,-2.716,-2.722,-2.728,-2.735,-2.742,-2.749,-2.758,-2.766,-2.775,-2.784,-2.794,-2.803,-2.813,-2.823,-2.834,-2.844,-2.854,-2.864,-2.874,-2.884,-2.894,-2.903,-2.913,-2.922,-2.931,-2.939,-2.947,-2.955,-2.962,-2.969,-2.975,-2.98,-2.985,-2.99,-2.993,-2.996,-2.998,-3
PARAM_ARM_L_A_02=1,1.001,1.005,1.011,1.02,1.031,1.044,1.06,1.077,1.096,1.12,1.14,1.16,1.19,1.22,1.25,1.27,1.3,1.34,1.37,1.4,1.43,1.47,1.5,1.53,1.57,1.6,1.63,1.66,1.7,1.73,1.75,1.78,1.81,1.84,1.86,1.88,1.9,1.923,1.94,1.956,1.969,1.98,1.989,1.995,1.999,2,1.998,1.993,1.985,1.975,1.961,1.945,1.926,1.91,1.88,1.86,1.83,1.8,1.77,1.74,1.71,1.68,1.64,1.61,1.57,1.54,1.5,1.47,1.43,1.4,1.37,1.33,1.3,1.27,1.24,1.21,1.18,1.15,1.13,1.11,1.09,1.066,1.049,1.035,1.023,1.013,1.006,1.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-3,-3,-2.998,-2.996,-2.993,-2.99,-2.985,-2.98,-2.975,-2.969,-2.962,-2.955,-2.947,-2.939,-2.931,-2.922,-2.913,-2.904,-2.894,-2.885,-2.875,-2.865,-2.855,-2.845,-2.835,-2.825,-2.815,-2.806,-2.796,-2.787,-2.778,-2.769,-2.761,-2.753,-2.745,-2.738,-2.731,-2.725,-2.72,-2.715,-2.71,-2.707,-2.704,-2.702,-2.7,-2.7,-2.701,-2.702,-2.704,-2.708,-2.712,-2.716,-2.722,-2.728,-2.735,-2.742,-2.749,-2.758,-2.766,-2.775,-2.784,-2.794,-2.803,-2.813,-2.823,-2.834,-2.844,-2.854,-2.864,-2.874,-2.884,-2.894,-2.903,-2.913,-2.922,-2.931,-2.939,-2.947,-2.955,-2.962,-2.969,-2.975,-2.98,-2.985,-2.99,-2.993,-2.996,-2.998,-3
PARAM_ARM_R_A_02=1,1.001,1.005,1.011,1.02,1.031,1.044,1.06,1.077,1.096,1.12,1.14,1.16,1.19,1.22,1.25,1.27,1.3,1.34,1.37,1.4,1.43,1.47,1.5,1.53,1.57,1.6,1.63,1.66,1.7,1.73,1.75,1.78,1.81,1.84,1.86,1.88,1.9,1.923,1.94,1.956,1.969,1.98,1.989,1.995,1.999,2,1.998,1.993,1.985,1.975,1.961,1.945,1.926,1.91,1.88,1.86,1.83,1.8,1.77,1.74,1.71,1.68,1.64,1.61,1.57,1.54,1.5,1.47,1.43,1.4,1.37,1.33,1.3,1.27,1.24,1.21,1.18,1.15,1.13,1.11,1.09,1.066,1.049,1.035,1.023,1.013,1.006,1.001
PARAM_ARM_R_A_03=1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_SOULGEM=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_50=0