# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6.03,-6.13,-6.26,-6.42,-6.58,-6.74,-6.87,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.995,-6.98,-6.95,-6.91,-6.86,-6.8,-6.72,-6.63,-6.53,-6.42,-6.29,-6.15,-6,-5.81,-5.62,-5.45,-5.29,-5.14,-4.99,-4.86,-4.74,-4.62,-4.51,-4.42,-4.33,-4.26,-4.19,-4.13,-4.08,-4.05,-4.02,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,8.97,6.26,2.35,-2.12,-6.75,-11.08,-14.77,-17.6,-19.37,-20,-19.77,-19.14,-18.18,-16.95,-15.55,-14.02,-12.45,-10.91,-9.43,-8.06,-6.85,-5.82,-5,-4.15,-3.38,-2.72,-2.13,-1.61,-1.15,-0.75,-0.41,-0.12,0.13,0.34,0.51,0.65,0.76,0.85,0.91,0.95,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.88,-12.55,-12.07,-11.5,-10.88,-10.27,-9.71,-9.27,-9,-8.83,-8.69,-8.58,-8.48,-8.4,-8.33,-8.25,-8.17,-8.09,-8,-7.89,-7.78,-7.67,-7.56,-7.46,-7.36,-7.27,-7.17,-7.09,-7,-6.92,-6.84,-6.76,-6.69,-6.62,-6.55,-6.49,-6.43,-6.38,-6.33,-6.28,-6.24,-6.2,-6.16,-6.13,-6.1,-6.07,-6.05,-6.032,-6.018,-6.008,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2.1,-2.37,-2.76,-3.21,-3.68,-4.11,-4.48,-4.76,-4.94,-5,-4.93,-4.75,-4.47,-4.12,-3.72,-3.29,-2.86,-2.44,-2.05,-1.7,-1.4,-1.16,-1,-0.85,-0.71,-0.59,-0.49,-0.4,-0.32,-0.26,-0.2,-0.15,-0.12,-0.08,-0.06,-0.04,-0.026,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.59,5.5,3.94,2.15,0.3,-1.43,-2.91,-4.04,-4.75,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5.03,5.13,5.26,5.42,5.58,5.74,5.87,5.97,6,5.996,5.984,5.965,5.94,5.9,5.86,5.81,5.76,5.69,5.62,5.54,5.46,5.36,5.26,5.15,5.04,4.91,4.78,4.64,4.49,4.34,4.17,4,3.8,3.61,3.44,3.27,3.12,2.97,2.84,2.72,2.6,2.5,2.41,2.32,2.25,2.18,2.13,2.08,2.05,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-6,-6,-6,-6,-6,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.993,-4.974,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.46,-4.39,-4.32,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L=-5,-5,-5,-5,-5,-5,-4.43,-3.21,-1.67,-0.06,1.43,2.7,3.59,4,4.16,4.28,4.37,4.45,4.52,4.58,4.65,4.72,4.8,4.89,5,5.14,5.27,5.4,5.52,5.65,5.77,5.88,6,6.1,6.21,6.3,6.39,6.48,6.56,6.64,6.7,6.76,6.82,6.87,6.91,6.94,6.97,6.985,6.996,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_SHOULDER_R=-7,-7,-7,-7,-7,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.993,-4.974,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.46,-4.39,-4.32,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=-6,-6,-6,-6,-6,-6,-5.34,-3.93,-2.16,-0.33,1.35,2.73,3.66,4,4,4,4,4,4,4,4,4,4,4,4,4.01,4.04,4.09,4.15,4.22,4.31,4.41,4.52,4.63,4.74,4.86,4.99,5.11,5.22,5.34,5.45,5.55,5.65,5.74,5.81,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_SHOULDER_B_L=0
PARAM_ARM_B_L=0
PARAM_HAND_B_L=0
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.38,0.31,0.22,0.12,0.01,-0.09,-0.18,-0.24,-0.29,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0