# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=2000
$fadein:PARAM_ANGLE_Y=2000
$fadein:PARAM_ANGLE_Z=2000
$fadein:PARAM_BODY_ANGLE_X=2000
$fadein:PARAM_BODY_ANGLE_Y=2000
$fadein:PARAM_BODY_ANGLE_Z=2000
$fadein:PARAM_COSTUME_FORM=500
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_L_C=300
$fadeout:PARAM_HAND_L_C=300
$fadein:PARAM_HAND_L_D=300
$fadeout:PARAM_HAND_L_D=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_R_C=300
$fadeout:PARAM_HAND_R_C=300
$fadein:PARAM_HAND_R_D=300
$fadeout:PARAM_HAND_R_D=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.5,-0.56,-0.62,-0.69,-0.76,-0.82,-0.89,-0.96,-1.02,-1.09,-1.16,-1.23,-1.29,-1.36,-1.42,-1.48,-1.54,-1.59,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.974,-1.989,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_R_FORM3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_COSTUME_FORM=1
PARAM_ARM_L_A=10,9.91,9.82,9.74,9.66,9.59,9.52,9.46,9.4,9.35,9.3,9.25,9.21,9.17,9.14,9.11,9.08,9.05,9.03,9.013,8.997,8.983,8.971,8.961,8.954,8.948,8.944,8.942,8.941,8.941,8.943,8.945,8.949,8.953,8.957,8.962,8.967,8.973,8.978,8.983,8.987,8.992,8.995,8.998,8.999,9,9.002,9.007,9.015,9.025,9.039,9.054,9.073,9.093,9.12,9.14,9.16,9.19,9.22,9.25,9.28,9.31,9.34,9.38,9.41,9.45,9.48,9.51,9.55,9.58,9.61,9.65,9.68,9.71,9.74,9.77,9.8,9.82,9.85,9.87,9.9,9.92,9.935,9.951,9.966,9.978,9.987,9.994,9.999
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=10,9.9,9.81,9.72,9.64,9.56,9.5,9.43,9.37,9.32,9.26,9.22,9.18,9.14,9.11,9.08,9.05,9.03,9.008,8.991,8.977,8.965,8.956,8.949,8.944,8.941,8.94,8.94,8.941,8.943,8.947,8.951,8.956,8.961,8.966,8.972,8.977,8.982,8.987,8.991,8.995,8.998,8.999,9,9.001,9.006,9.013,9.022,9.034,9.049,9.065,9.084,9.104,9.13,9.15,9.17,9.2,9.23,9.26,9.29,9.32,9.35,9.38,9.41,9.45,9.48,9.51,9.54,9.58,9.61,9.64,9.67,9.7,9.73,9.76,9.79,9.81,9.84,9.86,9.89,9.906,9.924,9.942,9.956,9.969,9.98,9.989,9.995,9.999
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=-14,-13.999,-13.994,-13.987,-13.978,-13.966,-13.951,-13.935,-13.916,-13.9,-13.87,-13.85,-13.82,-13.8,-13.77,-13.74,-13.71,-13.68,-13.65,-13.62,-13.58,-13.55,-13.52,-13.48,-13.45,-13.42,-13.38,-13.35,-13.32,-13.29,-13.26,-13.23,-13.2,-13.18,-13.15,-13.13,-13.1,-13.08,-13.065,-13.049,-13.034,-13.022,-13.013,-13.006,-13.001,-13,-13.002,-13.007,-13.015,-13.025,-13.039,-13.054,-13.073,-13.093,-13.12,-13.14,-13.16,-13.19,-13.22,-13.25,-13.28,-13.31,-13.34,-13.38,-13.41,-13.45,-13.48,-13.51,-13.55,-13.58,-13.61,-13.65,-13.68,-13.71,-13.74,-13.77,-13.8,-13.82,-13.85,-13.87,-13.9,-13.92,-13.935,-13.951,-13.966,-13.978,-13.987,-13.994,-13.999
PARAM_ARM_L_C_02=0
PARAM_ARM_R_C=-14,-13.999,-13.994,-13.987,-13.978,-13.966,-13.951,-13.935,-13.916,-13.9,-13.87,-13.85,-13.82,-13.8,-13.77,-13.74,-13.71,-13.68,-13.65,-13.62,-13.58,-13.55,-13.52,-13.48,-13.45,-13.42,-13.38,-13.35,-13.32,-13.29,-13.26,-13.23,-13.2,-13.18,-13.15,-13.13,-13.1,-13.08,-13.065,-13.049,-13.034,-13.022,-13.013,-13.006,-13.001,-13,-13.002,-13.007,-13.015,-13.025,-13.039,-13.054,-13.073,-13.093,-13.12,-13.14,-13.16,-13.19,-13.22,-13.25,-13.28,-13.31,-13.34,-13.38,-13.41,-13.45,-13.48,-13.51,-13.55,-13.58,-13.61,-13.65,-13.68,-13.71,-13.74,-13.77,-13.8,-13.82,-13.85,-13.87,-13.9,-13.92,-13.935,-13.951,-13.966,-13.978,-13.987,-13.994,-13.999
PARAM_ARM_R_C_02=0
PARAM_HAND_L_A=1
PARAM_HAND_L_B=0
PARAM_HAND_L_C=0
PARAM_HAND_L_D=0
PARAM_HAND_R_A=1
PARAM_HAND_R_B=0
PARAM_HAND_R_C=0
PARAM_HAND_R_D=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_TAIL2=0
PARAM_TAIL=-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.491,-0.46,-0.42,-0.37,-0.3,-0.22,-0.13,-0.04,0.06,0.15,0.24,0.33,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.39,-0.32,-0.24,-0.14,-0.04,0.07,0.17,0.27,0.36,0.43,0.48,0.5,0.491,0.46,0.42,0.37,0.3,0.22,0.13,0.04,-0.06,-0.15,-0.24,-0.33,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0