# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.27,0.33,0.39,0.43,0.47,0.5,0.53,0.55,0.569,0.586,0.6,0.612,0.622,0.63,0.636,0.641,0.645,0.647,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.31,0.334,0.35,0.364,0.376,0.387,0.395,0.402,0.408,0.413,0.416,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_R_FORM3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.983,0.93,0.85,0.74,0.59,0.43,0.23,0.02,-0.22,-0.47,-0.75,-1.03,-1.34,-1.65,-1.97,-2.3,-2.64,-2.98,-3.33,-3.67,-4.02,-4.36,-4.7,-5.03,-5.35,-5.66,-5.97,-6.25,-6.53,-6.78,-7.02,-7.23,-7.43,-7.59,-7.74,-7.85,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.001,0.006,0.014,0.025,0.042,0.06,0.09,0.13,0.17,0.21,0.27,0.33,0.4,0.49,0.57,0.67,0.78,0.91,1.04,1.18,1.34,1.51,1.69,1.95,2.23,2.54,2.87,3.19,3.5,3.8,4.09,4.34,4.56,4.74,4.88,4.97,5,4.84,4.41,3.77,2.96,2.07,1.12,0.18,-0.69,-1.46,-2.11,-2.59,-2.9,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.08,0.12,0.17,0.23,0.29,0.36,0.44,0.53,0.62,0.72,0.83,0.94,1.05,1.17,1.29,1.42,1.55,1.69,1.82,1.96,2.1,2.25,2.39,2.54,2.68,2.83,2.98,3.13,3.28,3.42,3.57,3.71,3.86,4,4.14,4.27,4.41,4.54,4.66,4.78,4.9,5.02,5.12,5.23,5.33,5.42,5.51,5.59,5.66,5.73,5.79,5.85,5.89,5.93,5.96,5.98,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_COSTUME_FORM=0.5
PARAM_ARM_L_A=9
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=9
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=-5
PARAM_ARM_L_C_02=0
PARAM_ARM_R_C=-5
PARAM_ARM_R_C_02=0
PARAM_HAND_L_A=0
PARAM_HAND_L_B=0
PARAM_HAND_L_C=1
PARAM_HAND_L_D=0
PARAM_HAND_R_A=0
PARAM_HAND_R_B=0
PARAM_HAND_R_C=1
PARAM_HAND_R_D=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_TAIL2=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0