# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_SWITCH_L=200
$fadeout:PARAM_CAPE_SWITCH_L=200
$fadein:PARAM_CAPE_SWITCH_R=200
$fadeout:PARAM_CAPE_SWITCH_R=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-5.91,-5.66,-5.26,-4.73,-4.12,-3.41,-2.64,-1.83,-1,-0.17,0.64,1.41,2.12,2.73,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.36,-1.32,-2.77,-4.59,-6.6,-8.74,-10.83,-12.79,-14.53,-15.99,-17.08,-17.77,-18,-18,-18,-18,-18,-18,-17.83,-17.35,-16.6,-15.61,-14.45,-13.13,-11.7,-10.22,-8.69,-7.17,-5.7,-4.32,-3.03,-1.89,-0.89,-0.09,0.5,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.068,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.77,-9.17,-8.24,-7.09,-5.76,-4.3,-2.76,-1.21,0.37,1.86,3.27,4.57,5.72,6.66,7.38,7.84,8,7.983,7.93,7.85,7.75,7.63,7.49,7.34,7.18,7.01,6.85,6.69,6.53,6.38,6.24,6.11,6,5.88,5.77,5.66,5.57,5.49,5.42,5.35,5.3,5.25,5.2,5.16,5.13,5.1,5.08,5.058,5.042,5.029,5.019,5.011,5.006,5.002,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.9,-3.79,-3.63,-3.44,-3.22,-2.97,-2.71,-2.42,-2.12,-1.81,-1.5,-1.19,-0.88,-0.58,-0.29,-0.03,0.22,0.44,0.63,0.79,0.9,0.97,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.83,-2.37,-1.7,-0.86,0.1,1.15,2.31,3.47,4.7,5.93,7.19,8.34,9.11,9.61,9.87,9.98,10,9.995,9.981,9.96,9.93,9.89,9.84,9.79,9.74,9.68,9.61,9.54,9.47,9.4,9.32,9.25,9.18,9.1,9.03,8.96,8.89,8.82,8.76,8.71,8.66,8.61,8.57,8.54,8.52,8.505,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_MANTLE_L=-9,-9,-9,-9,-9,-9,-9.04,-9.14,-9.3,-9.51,-9.75,-10.04,-10.34,-10.67,-11,-11.33,-11.66,-11.96,-12.25,-12.49,-12.7,-12.86,-12.96,-13,-12.73,-11.98,-10.79,-9.22,-7.39,-5.27,-2.96,-0.6,1.89,4.36,6.72,9,11.1,11.82,12.03,12.03,12,11.994,11.975,11.94,11.9,11.85,11.79,11.72,11.65,11.57,11.48,11.39,11.3,11.2,11.1,11,10.9,10.8,10.7,10.61,10.52,10.43,10.35,10.28,10.21,10.15,10.1,10.06,10.03,10.006,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_MANTLE_R=-7,-7,-7,-7,-7,-7,-7.021,-7.08,-7.17,-7.28,-7.42,-7.58,-7.75,-7.94,-8.14,-8.34,-8.55,-8.76,-8.97,-9.19,-9.4,-9.6,-9.8,-9.92,-9.92,-9.9,-9.74,-9.3,-8.62,-7.77,-6.82,-5.8,-4.78,-3.83,-2.98,-2.3,-1.86,-1.7,-1.711,-1.74,-1.79,-1.86,-1.95,-2.04,-2.15,-2.27,-2.4,-2.53,-2.66,-2.8,-2.94,-3.07,-3.2,-3.33,-3.45,-3.56,-3.65,-3.74,-3.81,-3.86,-3.89,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=1
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4.04,-4.17,-4.37,-4.63,-4.94,-5.29,-5.68,-6.08,-6.5,-6.92,-7.32,-7.71,-8.06,-8.37,-8.63,-8.83,-8.96,-9,-8.83,-8.35,-7.56,-6.52,-5.27,-3.79,-2.13,-0.37,1.55,3.55,5.56,7.64,9.73,10.55,10.89,10.99,11,10.994,10.975,10.94,10.9,10.85,10.79,10.72,10.65,10.57,10.48,10.39,10.3,10.2,10.1,10,9.9,9.8,9.7,9.61,9.52,9.43,9.35,9.28,9.21,9.15,9.1,9.06,9.03,9.006,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_A_02=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=8,8,8,8,8,8,7.95,7.8,7.56,7.24,6.86,6.43,5.94,5.44,4.9,4.35,3.79,3.25,2.72,2.22,1.75,1.32,0.94,0.61,0.35,0.16,0.04,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.987,7.95,7.89,7.81,7.71,7.6,7.47,7.33,7.18,7.01,6.84,6.67,6.49,6.3,6.12,5.93,5.75,5.56,5.38,5.21,5.04,4.88,4.73,4.59,4.46,4.35,4.25,4.16,4.09,4.04,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=-5,-5,-5,-5,-5,-5,-5.03,-5.09,-5.2,-5.32,-5.47,-5.63,-5.8,-5.98,-6.15,-6.32,-6.47,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-7,-7,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_02=22,22,22,22,22,22,21.94,21.77,21.51,21.17,20.77,20.32,19.84,19.34,18.83,18.31,17.8,17.3,16.83,16.4,16,15.66,15.39,15.18,15.05,15,15.09,15.34,15.74,16.25,16.86,17.54,18.27,19.03,19.81,20.61,21.51,21.87,21.98,22,21.99,21.96,21.91,21.85,21.78,21.69,21.59,21.48,21.37,21.26,21.14,21.01,20.89,20.78,20.66,20.55,20.45,20.35,20.26,20.19,20.12,20.07,20.03,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.62,-7.58,-6.02,-4.07,-1.91,0.41,2.7,4.83,6.66,8.4,9.35,9.81,10,10.16,10.26,10.32,10.37,10.39,10.408,10.415,10.416,10.3,9.95,9.42,8.72,7.89,6.94,5.91,4.82,3.71,2.59,1.5,0.47,-0.48,-1.3,-2,-2.54,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0