# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L=550
$fadein:PARAM_CAPE_SWITCH_L=500
$fadeout:PARAM_CAPE_SWITCH_L=500
$fadein:PARAM_CAPE_SWITCH_R=500
$fadeout:PARAM_CAPE_SWITCH_R=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=-2,-1.999,-1.997,-1.994,-1.989,-1.983,-1.976,-1.968,-1.958,-1.948,-1.936,-1.923,-1.91,-1.895,-1.879,-1.862,-1.844,-1.826,-1.806,-1.79,-1.765,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.54,-1.52,-1.49,-1.46,-1.43,-1.4,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.04,-1,-0.97,-0.94,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.25,-0.22,-0.204,-0.185,-0.166,-0.148,-0.131,-0.115,-0.1,-0.086,-0.073,-0.061,-0.049,-0.039,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.039,-0.049,-0.06,-0.072,-0.085,-0.099,-0.114,-0.13,-0.147,-0.165,-0.183,-0.202,-0.222,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.57,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.95,-0.98,-1.01,-1.04,-1.07,-1.1,-1.13,-1.16,-1.19,-1.22,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.43,-1.45,-1.48,-1.51,-1.53,-1.56,-1.58,-1.61,-1.63,-1.66,-1.68,-1.7,-1.73,-1.75,-1.77,-1.788,-1.807,-1.826,-1.843,-1.86,-1.876,-1.891,-1.906,-1.919,-1.931,-1.943,-1.954,-1.963,-1.971,-1.979,-1.985,-1.99,-1.995,-1.998,-1.999,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-0.46,-0.449,-0.41,-0.36,-0.27,-0.18,-0.06,0.08,0.24,0.41,0.6,0.8,1.01,1.24,1.48,1.73,1.98,2.25,2.52,2.79,3.07,3.36,3.65,3.94,4.23,4.53,4.82,5.1,5.38,5.66,5.94,6.21,6.47,6.72,6.97,7.2,7.43,7.64,7.84,8.03,8.21,8.36,8.51,8.63,8.74,8.83,8.9,8.96,8.99,9,8.988,8.95,8.9,8.82,8.73,8.61,8.48,8.33,8.17,7.99,7.8,7.59,7.38,7.15,6.91,6.66,6.41,6.15,5.88,5.62,5.34,5.06,4.78,4.5,4.22,3.94,3.66,3.38,3.12,2.85,2.59,2.34,2.09,1.85,1.62,1.41,1.2,1.01,0.83,0.67,0.52,0.39,0.27,0.18,0.1,0.05,0.01,0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.59,0.74,0.9,1.08,1.26,1.46,1.66,1.88,2.1,2.34,2.57,2.82,3.07,3.32,3.58,3.84,4.1,4.37,4.63,4.9,5.16,5.42,5.68,5.93,6.18,6.43,6.66,6.9,7.12,7.34,7.54,7.74,7.92,8.1,8.26,8.41,8.54,8.66,8.76,8.84,8.91,8.96,8.99,9,8.986,8.95,8.88,8.79,8.67,8.54,8.38,8.21,8.01,7.81,7.58,7.34,7.09,6.82,6.54,6.26,5.97,5.67,5.36,5.06,4.74,4.43,4.11,3.8,3.48,3.18,2.87,2.57,2.28,1.99,1.71,1.45,1.2,0.96,0.73,0.52,0.33,0.16,0,-0.14,-0.25,-0.34,-0.41,-0.45,-0.462,-0.46,-0.46,-0.46,-0.46
PARAM_ANGLE_Z=-22,-22,-21.998,-21.995,-21.99,-21.983,-21.974,-21.962,-21.947,-21.929,-21.91,-21.88,-21.85,-21.82,-21.78,-21.73,-21.69,-21.63,-21.57,-21.51,-21.44,-21.36,-21.28,-21.19,-21.1,-21,-20.89,-20.77,-20.65,-20.53,-20.41,-20.29,-20.16,-20.03,-19.9,-19.76,-19.63,-19.49,-19.35,-19.21,-19.07,-18.93,-18.78,-18.64,-18.49,-18.35,-18.2,-18.05,-17.9,-17.76,-17.61,-17.46,-17.31,-17.16,-17.01,-16.86,-16.71,-16.57,-16.42,-16.28,-16.13,-15.98,-15.84,-15.7,-15.56,-15.42,-15.28,-15.14,-15.01,-14.87,-14.74,-14.61,-14.49,-14.36,-14.24,-14.12,-14,-13.88,-13.77,-13.67,-13.58,-13.5,-13.43,-13.36,-13.3,-13.25,-13.21,-13.17,-13.14,-13.11,-13.08,-13.06,-13.045,-13.031,-13.02,-13.012,-13.006,-13.003,-13.001,-13,-13.001,-13.003,-13.007,-13.013,-13.021,-13.032,-13.046,-13.063,-13.084,-13.11,-13.14,-13.17,-13.21,-13.25,-13.3,-13.35,-13.41,-13.47,-13.54,-13.62,-13.7,-13.8,-13.89,-14,-14.11,-14.22,-14.34,-14.45,-14.57,-14.69,-14.81,-14.93,-15.06,-15.18,-15.31,-15.43,-15.56,-15.69,-15.82,-15.95,-16.08,-16.21,-16.35,-16.48,-16.62,-16.75,-16.89,-17.03,-17.17,-17.31,-17.45,-17.58,-17.73,-17.87,-18.01,-18.15,-18.29,-18.43,-18.58,-18.72,-18.86,-19,-19.15,-19.29,-19.43,-19.57,-19.72,-19.86,-20,-20.15,-20.29,-20.43,-20.56,-20.69,-20.81,-20.93,-21.04,-21.15,-21.25,-21.34,-21.43,-21.52,-21.59,-21.66,-21.73,-21.78,-21.83,-21.88,-21.92,-21.95,-21.97,-21.986,-21.997,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.73,-6.64,-6.54,-6.43,-6.31,-6.19,-6.05,-5.91,-5.76,-5.61,-5.45,-5.29,-5.13,-4.97,-4.8,-4.64,-4.47,-4.31,-4.15,-3.99,-3.83,-3.67,-3.51,-3.36,-3.2,-3.05,-2.9,-2.75,-2.6,-2.45,-2.3,-2.15,-2,-1.86,-1.71,-1.57,-1.43,-1.29,-1.14,-1.01,-0.87,-0.73,-0.59,-0.46,-0.32,-0.19,-0.05,0.08,0.22,0.35,0.48,0.61,0.74,0.87,1,1.13,1.25,1.38,1.51,1.63,1.76,1.89,2.01,2.14,2.26,2.38,2.51,2.63,2.75,2.88,3,3.13,3.25,3.35,3.45,3.54,3.61,3.68,3.74,3.8,3.84,3.88,3.91,3.94,3.96,3.975,3.986,3.994,3.999,4,3.999,3.997,3.994,3.988,3.979,3.967,3.952,3.934,3.91,3.88,3.85,3.82,3.77,3.73,3.67,3.62,3.55,3.48,3.4,3.31,3.21,3.11,3,2.87,2.75,2.62,2.48,2.35,2.22,2.09,1.95,1.81,1.68,1.54,1.4,1.26,1.12,0.98,0.83,0.69,0.54,0.4,0.25,0.1,-0.04,-0.19,-0.34,-0.49,-0.64,-0.8,-0.95,-1.1,-1.25,-1.41,-1.56,-1.72,-1.87,-2.03,-2.18,-2.34,-2.49,-2.65,-2.81,-2.97,-3.13,-3.29,-3.44,-3.6,-3.76,-3.92,-4.08,-4.24,-4.4,-4.57,-4.74,-4.91,-5.07,-5.23,-5.38,-5.53,-5.68,-5.82,-5.95,-6.08,-6.2,-6.31,-6.42,-6.52,-6.61,-6.69,-6.76,-6.82,-6.88,-6.92,-6.95,-6.98,-6.995,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=-0.37,-0.371,-0.362,-0.347,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.06,0.12,0.18,0.24,0.31,0.38,0.45,0.51,0.58,0.65,0.73,0.79,0.86,0.93,1,1.07,1.14,1.2,1.26,1.33,1.38,1.44,1.49,1.54,1.59,1.64,1.68,1.71,1.75,1.77,1.8,1.816,1.83,1.838,1.841,1.839,1.832,1.821,1.805,1.786,1.76,1.74,1.71,1.67,1.64,1.6,1.56,1.52,1.47,1.43,1.38,1.33,1.28,1.23,1.17,1.12,1.06,1.01,0.95,0.9,0.84,0.79,0.74,0.68,0.63,0.58,0.53,0.48,0.43,0.38,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.07,0.049,0.032,0.018,0.008,0.001,-0.001,0.003,0.012,0.028,0.05,0.08,0.11,0.14,0.19,0.23,0.28,0.33,0.39,0.44,0.51,0.57,0.63,0.7,0.77,0.83,0.9,0.97,1.04,1.11,1.18,1.24,1.31,1.37,1.43,1.49,1.55,1.61,1.66,1.71,1.75,1.79,1.83,1.86,1.89,1.92,1.936,1.949,1.958,1.961,1.958,1.95,1.938,1.92,1.9,1.87,1.84,1.81,1.77,1.73,1.69,1.64,1.59,1.54,1.49,1.43,1.37,1.31,1.25,1.19,1.13,1.06,1,0.93,0.87,0.8,0.73,0.67,0.6,0.54,0.48,0.41,0.35,0.29,0.23,0.18,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.29,-0.32,-0.338,-0.354,-0.365,-0.372,-0.375,-0.37,-0.375,-0.375,-0.37
PARAM_BODY_ANGLE_Z=-2,-1.998,-1.993,-1.984,-1.971,-1.954,-1.93,-1.91,-1.88,-1.84,-1.81,-1.76,-1.72,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.26,-1.18,-1.09,-1,-0.89,-0.79,-0.69,-0.59,-0.49,-0.4,-0.3,-0.21,-0.12,-0.03,0.05,0.14,0.22,0.3,0.38,0.45,0.53,0.6,0.67,0.74,0.81,0.88,0.94,1,1.06,1.12,1.18,1.23,1.29,1.34,1.39,1.44,1.48,1.52,1.57,1.61,1.64,1.68,1.71,1.75,1.78,1.81,1.83,1.86,1.88,1.9,1.919,1.936,1.951,1.964,1.975,1.984,1.991,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.993,1.984,1.972,1.957,1.938,1.92,1.89,1.86,1.83,1.8,1.76,1.72,1.68,1.63,1.59,1.54,1.48,1.43,1.37,1.31,1.25,1.18,1.11,1.05,0.97,0.9,0.83,0.75,0.67,0.59,0.51,0.42,0.34,0.25,0.16,0.07,-0.02,-0.11,-0.21,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,-1,-1.11,-1.2,-1.29,-1.38,-1.45,-1.52,-1.58,-1.64,-1.69,-1.74,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.937,-1.953,-1.966,-1.976,-1.984,-1.99,-1.995,-1.998,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=10
PARAM_MANTLE_L=16,16,16.001,16.003,16.005,16.007,16.011,16.014,16.019,16.023,16.029,16.034,16.041,16.047,16.054,16.062,16.07,16.078,16.087,16.096,16.106,16.116,16.126,16.137,16.148,16.159,16.171,16.183,16.195,16.207,16.22,16.233,16.246,16.259,16.273,16.287,16.301,16.315,16.329,16.343,16.358,16.372,16.387,16.402,16.417,16.432,16.447,16.462,16.477,16.492,16.508,16.523,16.538,16.553,16.568,16.583,16.598,16.613,16.628,16.642,16.657,16.671,16.685,16.699,16.713,16.727,16.741,16.754,16.767,16.78,16.793,16.805,16.817,16.829,16.841,16.852,16.863,16.874,16.884,16.894,16.904,16.913,16.922,16.93,16.938,16.946,16.953,16.959,16.966,16.971,16.977,16.981,16.986,16.989,16.993,16.995,16.997,16.999,17,17,17,16.999,16.997,16.995,16.993,16.989,16.986,16.981,16.977,16.971,16.966,16.959,16.953,16.946,16.938,16.93,16.922,16.913,16.904,16.894,16.884,16.874,16.863,16.852,16.841,16.829,16.817,16.805,16.793,16.78,16.767,16.754,16.741,16.727,16.713,16.699,16.685,16.671,16.657,16.642,16.628,16.613,16.598,16.583,16.568,16.553,16.538,16.523,16.508,16.492,16.477,16.462,16.447,16.432,16.417,16.402,16.387,16.372,16.358,16.343,16.329,16.315,16.301,16.287,16.273,16.259,16.246,16.233,16.22,16.207,16.195,16.183,16.171,16.159,16.148,16.137,16.126,16.116,16.106,16.096,16.087,16.078,16.07,16.062,16.054,16.047,16.041,16.034,16.029,16.023,16.019,16.014,16.011,16.007,16.005,16.003,16.001,16
PARAM_MANTLE_R=0
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.039,-0.049,-0.061,-0.073,-0.086,-0.1,-0.115,-0.131,-0.148,-0.166,-0.185,-0.204,-0.22,-0.245,-0.27,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.49,-0.52,-0.55,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.96,-1,-1.03,-1.06,-1.09,-1.12,-1.15,-1.18,-1.21,-1.24,-1.27,-1.3,-1.33,-1.36,-1.39,-1.42,-1.45,-1.47,-1.5,-1.53,-1.55,-1.58,-1.6,-1.63,-1.65,-1.68,-1.7,-1.72,-1.74,-1.77,-1.786,-1.805,-1.824,-1.842,-1.859,-1.875,-1.89,-1.905,-1.918,-1.931,-1.943,-1.953,-1.963,-1.971,-1.979,-1.985,-1.99,-1.995,-1.998,-1.999,-2,-1.999,-1.998,-1.995,-1.991,-1.985,-1.979,-1.972,-1.963,-1.954,-1.943,-1.932,-1.919,-1.906,-1.892,-1.877,-1.861,-1.845,-1.827,-1.809,-1.79,-1.771,-1.75,-1.73,-1.71,-1.69,-1.66,-1.64,-1.62,-1.59,-1.57,-1.54,-1.52,-1.49,-1.46,-1.44,-1.41,-1.38,-1.35,-1.32,-1.3,-1.27,-1.24,-1.21,-1.18,-1.15,-1.12,-1.09,-1.06,-1.03,-1,-0.97,-0.94,-0.92,-0.89,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.63,-0.6,-0.57,-0.55,-0.52,-0.49,-0.47,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.3,-0.28,-0.26,-0.239,-0.22,-0.201,-0.182,-0.165,-0.148,-0.132,-0.117,-0.103,-0.089,-0.077,-0.065,-0.054,-0.044,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_ARM_R_B_02=0,0.001,0.005,0.011,0.02,0.031,0.044,0.059,0.076,0.096,0.12,0.14,0.17,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.64,0.68,0.73,0.78,0.83,0.87,0.92,0.97,1.03,1.08,1.13,1.18,1.23,1.29,1.34,1.39,1.45,1.5,1.55,1.61,1.66,1.71,1.77,1.82,1.87,1.92,1.97,2.03,2.08,2.13,2.17,2.22,2.27,2.32,2.36,2.41,2.45,2.49,2.53,2.57,2.61,2.65,2.68,2.72,2.75,2.78,2.81,2.83,2.86,2.88,2.9,2.924,2.941,2.956,2.969,2.98,2.989,2.995,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.989,2.976,2.958,2.93,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.6,2.55,2.49,2.43,2.36,2.29,2.23,2.15,2.08,2.01,1.93,1.86,1.78,1.7,1.63,1.55,1.47,1.39,1.32,1.24,1.16,1.09,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.15,0.11,0.08,0.06,0.04,0.022,0.01,0.002
PARAM_ARM_R_B_03=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.029,-0.039,-0.051,-0.064,-0.078,-0.094,-0.111,-0.129,-0.148,-0.168,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.72,-0.75,-0.79,-0.82,-0.86,-0.89,-0.93,-0.96,-1,-1.04,-1.07,-1.11,-1.14,-1.18,-1.21,-1.25,-1.28,-1.32,-1.35,-1.38,-1.42,-1.45,-1.48,-1.51,-1.54,-1.57,-1.6,-1.63,-1.66,-1.69,-1.71,-1.74,-1.76,-1.79,-1.81,-1.83,-1.852,-1.871,-1.889,-1.906,-1.922,-1.936,-1.949,-1.961,-1.971,-1.98,-1.987,-1.993,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.997,-1.993,-1.988,-1.981,-1.973,-1.963,-1.953,-1.941,-1.927,-1.913,-1.897,-1.881,-1.863,-1.844,-1.824,-1.803,-1.78,-1.76,-1.73,-1.71,-1.69,-1.66,-1.63,-1.61,-1.58,-1.55,-1.52,-1.49,-1.46,-1.43,-1.4,-1.37,-1.34,-1.3,-1.27,-1.24,-1.2,-1.17,-1.14,-1.1,-1.07,-1.04,-1,-0.97,-0.94,-0.9,-0.87,-0.84,-0.8,-0.77,-0.74,-0.71,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.19,-0.167,-0.148,-0.13,-0.113,-0.097,-0.082,-0.069,-0.056,-0.045,-0.035,-0.025,-0.018,-0.011,-0.007,-0.003,-0.001
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=16
PARAM_ARM_L_D_02=-20,-19.999,-19.995,-19.989,-19.98,-19.969,-19.955,-19.939,-19.921,-19.901,-19.88,-19.85,-19.83,-19.8,-19.77,-19.74,-19.7,-19.67,-19.63,-19.59,-19.55,-19.51,-19.47,-19.42,-19.38,-19.33,-19.28,-19.23,-19.18,-19.13,-19.07,-19.02,-18.96,-18.91,-18.85,-18.8,-18.74,-18.68,-18.62,-18.56,-18.5,-18.44,-18.38,-18.32,-18.26,-18.19,-18.13,-18.07,-18.01,-17.95,-17.88,-17.82,-17.76,-17.7,-17.64,-17.58,-17.52,-17.46,-17.4,-17.34,-17.28,-17.22,-17.17,-17.11,-17.05,-17,-16.95,-16.89,-16.84,-16.79,-16.74,-16.69,-16.64,-16.6,-16.55,-16.51,-16.47,-16.43,-16.39,-16.35,-16.32,-16.28,-16.25,-16.22,-16.19,-16.16,-16.14,-16.11,-16.09,-16.075,-16.057,-16.043,-16.03,-16.019,-16.011,-16.005,-16.001,-16,-16.001,-16.005,-16.011,-16.019,-16.029,-16.042,-16.057,-16.074,-16.093,-16.11,-16.14,-16.16,-16.19,-16.22,-16.25,-16.28,-16.31,-16.35,-16.38,-16.42,-16.46,-16.5,-16.54,-16.58,-16.63,-16.67,-16.72,-16.77,-16.82,-16.87,-16.92,-16.97,-17.02,-17.07,-17.13,-17.18,-17.24,-17.29,-17.35,-17.41,-17.46,-17.52,-17.58,-17.64,-17.7,-17.76,-17.81,-17.87,-17.93,-17.99,-18.05,-18.11,-18.17,-18.23,-18.29,-18.35,-18.4,-18.46,-18.52,-18.58,-18.63,-18.69,-18.75,-18.8,-18.85,-18.91,-18.96,-19.01,-19.06,-19.11,-19.16,-19.21,-19.26,-19.31,-19.35,-19.4,-19.44,-19.48,-19.52,-19.56,-19.6,-19.64,-19.67,-19.7,-19.74,-19.77,-19.79,-19.82,-19.85,-19.87,-19.89,-19.91,-19.93,-19.946,-19.96,-19.972,-19.982,-19.99,-19.995,-19.999
PARAM_ARM_L_D_03=20
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=-7,-6.999,-6.997,-6.994,-6.99,-6.984,-6.978,-6.97,-6.961,-6.951,-6.939,-6.927,-6.914,-6.9,-6.885,-6.869,-6.852,-6.834,-6.815,-6.796,-6.78,-6.755,-6.73,-6.71,-6.69,-6.66,-6.64,-6.61,-6.59,-6.56,-6.54,-6.51,-6.48,-6.45,-6.43,-6.4,-6.37,-6.34,-6.31,-6.28,-6.25,-6.22,-6.19,-6.16,-6.13,-6.1,-6.07,-6.04,-6,-5.97,-5.94,-5.91,-5.88,-5.85,-5.82,-5.79,-5.76,-5.73,-5.7,-5.67,-5.64,-5.61,-5.58,-5.55,-5.53,-5.5,-5.47,-5.45,-5.42,-5.4,-5.37,-5.35,-5.32,-5.3,-5.28,-5.26,-5.23,-5.214,-5.195,-5.176,-5.158,-5.141,-5.125,-5.11,-5.095,-5.082,-5.069,-5.057,-5.047,-5.037,-5.029,-5.021,-5.015,-5.01,-5.005,-5.002,-5.001,-5,-5.001,-5.002,-5.005,-5.009,-5.015,-5.021,-5.028,-5.037,-5.046,-5.057,-5.068,-5.081,-5.094,-5.108,-5.123,-5.139,-5.155,-5.173,-5.191,-5.21,-5.229,-5.25,-5.27,-5.29,-5.31,-5.34,-5.36,-5.38,-5.41,-5.43,-5.46,-5.48,-5.51,-5.54,-5.56,-5.59,-5.62,-5.65,-5.68,-5.7,-5.73,-5.76,-5.79,-5.82,-5.85,-5.88,-5.91,-5.94,-5.97,-6,-6.03,-6.06,-6.08,-6.11,-6.14,-6.17,-6.2,-6.23,-6.26,-6.29,-6.32,-6.35,-6.37,-6.4,-6.43,-6.45,-6.48,-6.51,-6.53,-6.56,-6.58,-6.61,-6.63,-6.65,-6.68,-6.7,-6.72,-6.74,-6.761,-6.78,-6.799,-6.818,-6.835,-6.852,-6.868,-6.883,-6.897,-6.911,-6.923,-6.935,-6.946,-6.956,-6.965,-6.973,-6.98,-6.986,-6.991,-6.995,-6.998,-6.999
PARAM_LEG_R=-5,-5,-5.001,-5.003,-5.005,-5.008,-5.011,-5.015,-5.02,-5.025,-5.03,-5.036,-5.043,-5.05,-5.058,-5.066,-5.074,-5.083,-5.092,-5.102,-5.112,-5.122,-5.133,-5.145,-5.156,-5.168,-5.18,-5.193,-5.205,-5.218,-5.232,-5.245,-5.259,-5.273,-5.287,-5.301,-5.316,-5.33,-5.345,-5.36,-5.375,-5.39,-5.405,-5.421,-5.436,-5.452,-5.467,-5.482,-5.498,-5.514,-5.529,-5.545,-5.56,-5.575,-5.591,-5.606,-5.621,-5.636,-5.651,-5.665,-5.68,-5.695,-5.709,-5.723,-5.737,-5.75,-5.764,-5.777,-5.79,-5.802,-5.815,-5.827,-5.839,-5.85,-5.861,-5.872,-5.883,-5.893,-5.903,-5.912,-5.921,-5.929,-5.938,-5.945,-5.952,-5.959,-5.965,-5.971,-5.977,-5.981,-5.986,-5.989,-5.993,-5.995,-5.997,-5.999,-6,-6,-6,-5.999,-5.997,-5.995,-5.993,-5.989,-5.986,-5.982,-5.977,-5.972,-5.966,-5.96,-5.953,-5.946,-5.939,-5.931,-5.922,-5.914,-5.905,-5.895,-5.885,-5.875,-5.865,-5.854,-5.843,-5.831,-5.82,-5.808,-5.796,-5.783,-5.771,-5.758,-5.745,-5.731,-5.718,-5.704,-5.69,-5.677,-5.662,-5.648,-5.634,-5.619,-5.605,-5.59,-5.576,-5.561,-5.546,-5.531,-5.517,-5.502,-5.487,-5.472,-5.458,-5.443,-5.428,-5.413,-5.399,-5.384,-5.37,-5.356,-5.342,-5.327,-5.314,-5.3,-5.286,-5.273,-5.26,-5.247,-5.234,-5.221,-5.209,-5.197,-5.185,-5.173,-5.162,-5.151,-5.14,-5.13,-5.12,-5.11,-5.1,-5.091,-5.082,-5.074,-5.066,-5.059,-5.051,-5.045,-5.038,-5.032,-5.027,-5.022,-5.017,-5.013,-5.01,-5.007,-5.005,-5.003,-5.001,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1