# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.34,-0.52,-0.74,-1,-1.3,-1.63,-1.99,-2.39,-2.82,-3.28,-3.76,-4.28,-4.83,-5.4,-6,-6.63,-7.28,-7.95,-8.64,-9.34,-10.07,-10.82,-11.59,-12.38,-13.18,-13.99,-14.82,-15.66,-16.5,-17.36,-18.23,-19.11,-20,-20.89,-21.66,-22.33,-22.91,-23.39,-23.79,-24.11,-24.36,-24.57,-24.72,-24.83,-24.91,-24.96,-24.98,-24.997,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DISPLAY=0
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.985,4.94,4.86,4.76,4.63,4.48,4.29,4.09,3.86,3.6,3.33,3.03,2.72,2.39,2.03,1.66,1.27,0.87,0.45,0.02,-0.43,-0.88,-1.34,-1.82,-2.31,-2.8,-3.3,-3.81,-4.33,-4.85,-5.37,-5.89,-6.41,-6.94,-7.47,-8,-8.52,-8.94,-9.27,-9.52,-9.71,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_A_DISPLAY=1
PARAM_MANTLE_B_DISPLAY=0
PARAM_MANTLE_C_DISPLAY=0
PARAM_MANTLE_D_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.721,-0.722,-0.724,-0.726,-0.729,-0.732,-0.735,-0.738,-0.742,-0.746,-0.75,-0.754,-0.758,-0.763,-0.767,-0.772,-0.776,-0.78,-0.785,-0.789,-0.793,-0.797,-0.8,-0.804,-0.807,-0.81,-0.812,-0.815,-0.816,-0.818,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_LEG_L_02=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_LEG_R=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.708,-0.703,-0.694,-0.682,-0.667,-0.649,-0.629,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.063,-0.048,-0.035,-0.024,-0.016,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_LEG_R_02=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.221,0.222,0.223,0.224,0.226,0.228,0.23,0.233,0.235,0.238,0.241,0.244,0.247,0.25,0.253,0.257,0.26,0.263,0.266,0.269,0.272,0.275,0.277,0.28,0.282,0.284,0.286,0.287,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.054,0.066,0.078,0.089,0.101,0.112,0.123,0.133,0.142,0.15,0.157,0.162,0.167,0.169,0.17,0.169,0.165,0.158,0.15,0.139,0.126,0.112,0.096,0.078,0.059,0.038,0.02,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.309,-0.328,-0.346,-0.362,-0.376,-0.389,-0.4,-0.408,-0.415,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_ARM_L_D_02=0,0.002,0.007,0.016,0.026,0.039,0.054,0.07,0.087,0.106,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.244,0.257,0.268,0.278,0.284,0.289,0.29,0.288,0.282,0.272,0.259,0.243,0.223,0.2,0.18,0.15,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.55,-0.571,-0.588,-0.603,-0.614,-0.623,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_ARM_L_D_03=0,0.001,0.005,0.012,0.021,0.031,0.044,0.058,0.072,0.089,0.105,0.122,0.14,0.158,0.175,0.191,0.208,0.222,0.236,0.249,0.259,0.268,0.275,0.279,0.28,0.278,0.271,0.26,0.244,0.226,0.2,0.18,0.15,0.12,0.08,0.05,0.01,-0.03,-0.07,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.86,-0.882,-0.899,-0.912,-0.922,-0.928,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_ARM_R_D_01=0,0.001,0.006,0.012,0.021,0.031,0.043,0.057,0.071,0.085,0.101,0.116,0.131,0.145,0.159,0.172,0.184,0.194,0.203,0.21,0.216,0.219,0.22,0.219,0.216,0.21,0.203,0.194,0.184,0.172,0.158,0.143,0.128,0.111,0.093,0.074,0.055,0.036,0.016,-0.005,-0.025,-0.05,-0.066,-0.086,-0.105,-0.124,-0.143,-0.161,-0.178,-0.193,-0.208,-0.222,-0.234,-0.244,-0.253,-0.26,-0.266,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ARM_R_D_02=0,0.002,0.007,0.016,0.026,0.039,0.054,0.07,0.087,0.106,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.244,0.257,0.268,0.278,0.284,0.289,0.29,0.288,0.282,0.273,0.261,0.245,0.227,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.48,-0.51,-0.525,-0.541,-0.554,-0.565,-0.573,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_ARM_R_D_03=0,0.001,0.006,0.012,0.022,0.032,0.045,0.06,0.075,0.092,0.109,0.127,0.145,0.163,0.181,0.198,0.215,0.23,0.245,0.258,0.268,0.278,0.284,0.289,0.29,0.288,0.283,0.275,0.264,0.251,0.235,0.216,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.45,-0.47,-0.5,-0.514,-0.531,-0.545,-0.558,-0.567,-0.574,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.68,-0.73,-0.79,-0.85,-0.91,-0.96,-1.02,-1.08,-1.14,-1.19,-1.25,-1.31,-1.36,-1.41,-1.47,-1.52,-1.57,-1.61,-1.66,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.93,-1.95,-1.969,-1.982,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ARM_L_A_ON_OFF=0
PARAM_ARM_R_A_ON_OFF=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0