# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.58,-0.74,-0.92,-1.11,-1.32,-1.54,-1.77,-2,-2.25,-2.5,-2.76,-3.02,-3.29,-3.56,-3.83,-4.1,-4.37,-4.64,-4.91,-5.17,-5.42,-5.68,-5.92,-6.15,-6.38,-6.59,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.988,-7.95,-7.9,-7.82,-7.73,-7.61,-7.48,-7.33,-7.17,-6.99,-6.8,-6.6,-6.39,-6.16,-5.93,-5.7,-5.45,-5.2,-4.95,-4.69,-4.43,-4.16,-3.9,-3.64,-3.38,-3.12,-2.87,-2.62,-2.38,-2.14,-1.92,-1.69,-1.48,-1.28,-1.1,-0.92,-0.75,-0.6,-0.47,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DISPLAY=0
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.79,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.6,-1.73,-1.86,-1.99,-2.11,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.96,-3.07,-3.18,-3.28,-3.37,-3.46,-3.55,-3.63,-3.7,-3.77,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-3.993,-3.973,-3.94,-3.9,-3.84,-3.78,-3.7,-3.62,-3.53,-3.43,-3.32,-3.21,-3.09,-2.97,-2.84,-2.71,-2.57,-2.44,-2.3,-2.16,-2.02,-1.88,-1.74,-1.6,-1.46,-1.33,-1.2,-1.07,-0.95,-0.83,-0.72,-0.62,-0.52,-0.43,-0.34,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_A_DISPLAY=1
PARAM_MANTLE_B_DISPLAY=0
PARAM_MANTLE_C_DISPLAY=0
PARAM_MANTLE_D_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=0
PARAM_LEG_L_02=0
PARAM_LEG_R=0
PARAM_LEG_R_02=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.484,0.49,0.484,0.467,0.44,0.4,0.36,0.31,0.26,0.21,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.184,-0.19,-0.184,-0.167,-0.14,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.39,0.43,0.45,0.473,0.485,0.49,0.484,0.467,0.44,0.4,0.36,0.31,0.26,0.21,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.184,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=0,0.003,0.011,0.025,0.042,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.326,0.315,0.297,0.27,0.25,0.22,0.18,0.15,0.11,0.07,0.04,0,-0.03,-0.05,-0.08,-0.095,-0.106,-0.11,-0.106,-0.095,-0.078,-0.05,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.29,0.305,0.318,0.327,0.33,0.326,0.315,0.298,0.27,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.04,-0.07,-0.085,-0.098,-0.107,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.074,-0.065,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=0,0.005,0.019,0.04,0.07,0.1,0.15,0.19,0.24,0.29,0.34,0.39,0.44,0.49,0.54,0.58,0.63,0.66,0.69,0.71,0.725,0.73,0.715,0.68,0.62,0.54,0.46,0.36,0.26,0.16,0.06,-0.03,-0.13,-0.21,-0.28,-0.34,-0.39,-0.42,-0.43,-0.423,-0.404,-0.37,-0.33,-0.28,-0.23,-0.16,-0.1,-0.02,0.05,0.12,0.19,0.27,0.33,0.4,0.45,0.5,0.54,0.57,0.593,0.6,0.592,0.57,0.53,0.49,0.43,0.37,0.3,0.23,0.16,0.08,0.01,-0.06,-0.12,-0.18,-0.22,-0.26,-0.28,-0.29,-0.287,-0.28,-0.269,-0.254,-0.236,-0.216,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.062,-0.044,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.563,0.543,0.51,0.47,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.1,-0.14,-0.17,-0.193,-0.2,-0.193,-0.174,-0.15,-0.11,-0.06,-0.02,0.04,0.09,0.15,0.21,0.26,0.32,0.37,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.563,0.543,0.51,0.47,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.1,-0.14,-0.17,-0.193,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.465,0.45,0.43,0.4,0.36,0.32,0.28,0.23,0.19,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.095,-0.08,-0.06,-0.03,0.01,0.05,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.38,0.41,0.44,0.455,0.466,0.47,0.465,0.45,0.43,0.4,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.72,0.735,0.74,0.723,0.68,0.61,0.52,0.42,0.31,0.2,0.08,-0.04,-0.15,-0.26,-0.35,-0.44,-0.51,-0.56,-0.6,-0.61,-0.603,-0.58,-0.55,-0.51,-0.45,-0.39,-0.33,-0.25,-0.18,-0.1,-0.02,0.06,0.13,0.21,0.27,0.33,0.39,0.43,0.46,0.48,0.49,0.482,0.46,0.42,0.38,0.32,0.26,0.19,0.12,0.05,-0.03,-0.1,-0.17,-0.23,-0.29,-0.33,-0.37,-0.39,-0.4,-0.396,-0.386,-0.371,-0.35,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ARM_L_A_ON_OFF=0
PARAM_ARM_R_A_ON_OFF=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0