# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_PARAM_EYE_A_L_DISPLAY=-1
PARAM_PARAM_EYE_B_L_DISPLAY=0
PARAM_PARAM_EYE_C_L_DISPLAY=0
PARAM_PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DISPLAY=0
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.034,0.053,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.33,0.37,0.42,0.47,0.53,0.58,0.64,0.7,0.76,0.82,0.88,0.95,1.02,1.08,1.15,1.22,1.29,1.35,1.42,1.49,1.56,1.63,1.7,1.77,1.83,1.9,1.97,2.03,2.1,2.16,2.22,2.28,2.34,2.4,2.45,2.5,2.56,2.6,2.65,2.7,2.74,2.78,2.81,2.85,2.88,2.91,2.93,2.95,2.968,2.982,2.992,2.998,3,2.996,2.984,2.964,2.94,2.9,2.86,2.81,2.76,2.7,2.63,2.56,2.48,2.4,2.31,2.22,2.12,2.03,1.92,1.82,1.71,1.6,1.48,1.37,1.25,1.13,1.01,0.88,0.76,0.64,0.51,0.39,0.27,0.15,0.02,-0.1,-0.21,-0.33,-0.45,-0.56,-0.67,-0.78,-0.88,-0.99,-1.09,-1.18,-1.27,-1.36,-1.44,-1.52,-1.59,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_MANTLE_A_DISPLAY=1
PARAM_MANTLE_B_DISPLAY=0
PARAM_MANTLE_C_DISPLAY=0
PARAM_MANTLE_D_DISPLAY=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.994,0.99,0.985,0.978,0.971,0.962,0.952,0.941,0.93,0.917,0.903,0.889,0.874,0.858,0.841,0.823,0.805,0.786,0.766,0.746,0.72,0.7,0.68,0.66,0.64,0.61,0.59,0.56,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.37,0.35,0.33,0.307,0.287,0.269,0.251,0.234,0.218,0.202,0.188,0.174,0.16,0.147,0.135,0.123,0.112,0.102,0.092,0.083,0.074,0.066,0.058,0.051,0.045,0.039,0.033,0.028,0.023,0.019,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_LEG_L=0
PARAM_LEG_L_02=0
PARAM_LEG_R=0
PARAM_LEG_R_02=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.023,0.026,0.028,0.03,0.033,0.035,0.038,0.04,0.043,0.046,0.048,0.051,0.054,0.057,0.06,0.063,0.066,0.069,0.072,0.075,0.078,0.081,0.084,0.087,0.09,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.118,0.121,0.125,0.128,0.131,0.134,0.137,0.14,0.142,0.145,0.148,0.151,0.154,0.156,0.159,0.161,0.164,0.166,0.169,0.171,0.173,0.175,0.178,0.18,0.182,0.183,0.185,0.187,0.188,0.19,0.191,0.193,0.194,0.195,0.196,0.197,0.198,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.193,0.191,0.189,0.186,0.184,0.181,0.179,0.176,0.173,0.17,0.166,0.163,0.159,0.156,0.152,0.148,0.144,0.14,0.136,0.132,0.128,0.124,0.12,0.116,0.111,0.107,0.103,0.098,0.094,0.09,0.086,0.081,0.077,0.073,0.069,0.065,0.061,0.057,0.053,0.049,0.046,0.042,0.038,0.035,0.032,0.029,0.026,0.023,0.02,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.022,0.024,0.027,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.054,0.057,0.06,0.064,0.067,0.071,0.075,0.078,0.082,0.086,0.089,0.093,0.097,0.101,0.105,0.109,0.113,0.117,0.121,0.125,0.128,0.132,0.136,0.14,0.144,0.148,0.152,0.156,0.159,0.163,0.167,0.171,0.174,0.178,0.182,0.185,0.189,0.192,0.195,0.199,0.202,0.205,0.208,0.211,0.214,0.217,0.219,0.222,0.224,0.227,0.229,0.231,0.234,0.236,0.237,0.239,0.241,0.242,0.244,0.245,0.246,0.247,0.248,0.249,0.249,0.25,0.25,0.25,0.25,0.249,0.249,0.248,0.246,0.245,0.243,0.241,0.238,0.236,0.233,0.23,0.227,0.223,0.22,0.216,0.212,0.208,0.204,0.199,0.195,0.19,0.185,0.181,0.176,0.171,0.165,0.16,0.155,0.15,0.144,0.139,0.134,0.128,0.123,0.118,0.112,0.107,0.102,0.096,0.091,0.086,0.081,0.076,0.071,0.066,0.061,0.057,0.052,0.048,0.044,0.04,0.036,0.032,0.028,0.025,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0.001,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ARM_L_A_ON_OFF=0
PARAM_ARM_R_A_ON_OFF=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_BACKGROUND=0