# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.63,1.04,1.49,1.97,2.45,2.89,3.28,3.61,3.86,4.01,4.07,3.75,2.92,1.69,0.26,-1.26,-2.73,-4.07,-5.18,-6.04,-6.6,-7.06,-7.4,-7.65,-7.82,-7.92,-7.97,-8,-8.003,-8,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.87,-4.49,-3.9,-3.1,-2.13,-1.02,0.18,1.49,2.88,4.3,5.7,7.13,8.51,9.83,11.03,12.14,13.1,13.9,14.49,14.87,15,14.993,14.96,14.91,14.85,14.77,14.68,14.57,14.46,14.32,14.18,14.02,13.81,13.64,13.5,13.37,13.27,13.19,13.12,13.07,13.03,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.46,0.62,0.77,0.9,1,1.1,1.15,1.19,1.22,1.26,1.32,1.39,1.5,1.7,1.96,2.26,2.6,2.94,3.28,3.62,3.94,4.23,4.48,4.7,4.86,4.96,5,4.95,4.81,4.62,4.39,4.16,3.95,3.76,3.62,3.53,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.69,-2.85,-2.96,-3,-2.94,-2.75,-2.46,-2.07,-1.61,-1.07,-0.47,0.17,0.85,1.56,2.29,3.03,3.79,4.51,5.23,5.94,6.6,7.23,7.82,8.35,8.82,9.23,9.55,9.8,9.95,10,10,10,10,10,10,9.984,9.94,9.88,9.8,9.7,9.61,9.51,9.42,9.34,9.27,9.23,9.214,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21,9.21
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.86,2.47,3.06,3.61,4.1,4.52,4.82,5.02,5.08,4.98,4.73,4.36,3.85,3.19,2.32,1.57,0.92,0.43,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_UNIFORM_RIBBON=0
PARAM_UNIFORM_SKIRT=0
PARAM_SWIMSUIT=0
PARAM_SWIMSUIT_RIBBON=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.47,-0.48,-0.45,-0.37,-0.25,-0.11,0.03,0.16,0.27,0.36,0.41,0.43,0.419,0.39,0.34,0.27,0.2,0.12,0.03,-0.05,-0.13,-0.21,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.464,-0.447,-0.42,-0.39,-0.35,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.93,-9.88,-9.83,-9.78,-9.72,-9.67,-9.62,-9.58,-9.54,-9.51,-9.491,-9.485,-9.489,-9.503,-9.52,-9.55,-9.58,-9.62,-9.66,-9.7,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.93,-9.88,-9.83,-9.78,-9.72,-9.67,-9.62,-9.58,-9.54,-9.51,-9.491,-9.485,-9.489,-9.503,-9.52,-9.55,-9.58,-9.62,-9.66,-9.7,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_01=1
PARAM_ARM_L_A_02=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.004,-7.015,-7.031,-7.051,-7.07,-7.1,-7.12,-7.14,-7.161,-7.178,-7.19,-7.197,-7.2,-7.196,-7.183,-7.162,-7.14,-7.1,-7.07,-7.03,-6.99,-6.95,-6.9,-6.86,-6.81,-6.77,-6.72,-6.68,-6.65,-6.61,-6.58,-6.55,-6.53,-6.514,-6.504,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_A_03=-10
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=4
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=4
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0