# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=200
$fadeout:PARAM_MANTLE_R_ON=200
$fadein:PARAM_MANTLE_L_ON=200
$fadeout:PARAM_MANTLE_L_ON=200
$fadein:PARAM_MANTLE_R=200
$fadeout:PARAM_MANTLE_R=200
$fadein:PARAM_MANTLE_L=200
$fadeout:PARAM_MANTLE_L=200
$fadein:PARAM_COAT_L_DISPLAY=300
$fadeout:PARAM_COAT_L_DISPLAY=300
$fadein:PARAM_COAT_L_C_DISPLAY=300
$fadeout:PARAM_COAT_L_C_DISPLAY=300
$fadein:PARAM_COAT_R_DISPLAY=300
$fadeout:PARAM_COAT_R_DISPLAY=300
$fadein:PARAM_COAT_R_C_DISPLAY=300
$fadeout:PARAM_COAT_R_C_DISPLAY=300
$fadein:PARAM_ARM_L_A=500
$fadeout:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_L_A_02=300
$fadeout:PARAM_ARM_L_A_02=300
$fadein:PARAM_ARM_L_A_03=300
$fadeout:PARAM_ARM_L_A_03=300
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=300
$fadeout:PARAM_ARM_R_A_03=300
$fadein:PARAM_ARM_L_B=300
$fadeout:PARAM_ARM_L_B=300
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=300
$fadeout:PARAM_ARM_R_B_02=300
$fadein:PARAM_ARM_L_C=500
$fadeout:PARAM_ARM_L_C=500
$fadein:PARAM_ARM_R_C=500
$fadeout:PARAM_ARM_R_C=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.71,-0.98,-1.29,-1.6,-1.94,-2.28,-2.63,-2.97,-3.3,-3.61,-3.91,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.68,-6.32,-8.5,-10.68,-12.32,-13,-11.83,-8.76,-4.33,0.73,5.99,10.89,15.08,18.28,20.29,21,20.2,18.06,14.75,10.59,5.99,1,-3.99,-8.59,-12.75,-16.06,-18.2,-19,-18.76,-18.13,-17.22,-16.17,-15.09,-14.08,-13.22,-12.56,-12.15,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.37,1.8,2.24,2.72,3.2,3.68,4.15,4.62,5.06,5.47,5.84,6.18,6.46,6.69,6.86,6.96,7,6.91,6.66,6.26,5.74,5.13,4.44,3.68,2.9,2.1,1.3,0.53,-0.2,-0.88,-1.48,-2,-2.43,-2.74,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_01_02=0
PARAM_W_BREATH_02=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.66,-2.73,-1.4,0.18,1.82,3.4,4.73,5.66,6,5.74,5.04,4,2.69,1.23,-0.31,-1.82,-3.24,-4.49,-5.55,-6.34,-6.83,-7,-6.96,-6.86,-6.71,-6.5,-6.25,-5.98,-5.67,-5.36,-5.04,-4.72,-4.41,-4.12,-3.85,-3.61,-3.4,-3.23,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.985,9.94,9.87,9.78,9.66,9.53,9.38,9.22,9.05,8.87,8.69,8.5,8.31,8.13,7.95,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_COAT=0
PARAM_BUTTON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=10
PARAM_COAT_L_DISPLAY=0
PARAM_COAT_L_C_DISPLAY=1
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=19
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=-10
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.49,-8.2,-6.45,-4.4,-2.28,-0.19,1.8,3.46,4.81,5.68,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.041,0.051,0.062,0.073,0.084,0.095,0.106,0.116,0.125,0.134,0.141,0.148,0.153,0.157,0.159,0.16,0.159,0.157,0.154,0.15,0.146,0.14,0.133,0.126,0.119,0.11,0.102,0.093,0.084,0.076,0.067,0.058,0.05,0.041,0.034,0.027,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.023,0.025,0.027,0.028,0.03,0.031,0.032,0.033,0.033,0.034,0.034,0.034,0.034,0.034,0.033,0.033,0.033,0.032,0.032,0.031,0.031,0.03,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.025,0.024,0.024,0.023,0.023,0.022,0.022,0.021,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.14,0.21,0.26,0.28,0.268,0.24,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.17,-0.2,-0.217,-0.224,-0.222,-0.218,-0.211,-0.202,-0.192,-0.179,-0.166,-0.151,-0.136,-0.12,-0.104,-0.088,-0.073,-0.058,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_ARM_R_D_50=0