# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=300
$fadeout:PARAM_MANTLE_R_ON=300
$fadein:PARAM_MANTLE_L_ON=300
$fadeout:PARAM_MANTLE_L_ON=300
$fadein:PARAM_MANTLE_R=300
$fadeout:PARAM_MANTLE_R=300
$fadein:PARAM_MANTLE_L=300
$fadeout:PARAM_MANTLE_L=300
$fadein:PARAM_COAT_L_DISPLAY=300
$fadeout:PARAM_COAT_L_DISPLAY=300
$fadein:PARAM_COAT_L_C_DISPLAY=300
$fadeout:PARAM_COAT_L_C_DISPLAY=300
$fadein:PARAM_COAT_R_DISPLAY=300
$fadeout:PARAM_COAT_R_DISPLAY=300
$fadein:PARAM_COAT_R_C_DISPLAY=300
$fadeout:PARAM_COAT_R_C_DISPLAY=300
$fadein:PARAM_ARM_L_A=800
$fadeout:PARAM_ARM_L_A=800
$fadein:PARAM_ARM_L_A_02=800
$fadeout:PARAM_ARM_L_A_02=800
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=800
$fadein:PARAM_ARM_R_A=800
$fadeout:PARAM_ARM_R_A=800
$fadein:PARAM_ARM_R_A_02=800
$fadeout:PARAM_ARM_R_A_02=800
$fadein:PARAM_ARM_R_A_03=800
$fadeout:PARAM_ARM_R_A_03=800
$fadein:PARAM_ARM_L_B=500
$fadeout:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=300
$fadeout:PARAM_ARM_R_B_02=300
$fadein:PARAM_ARM_L_C=500
$fadeout:PARAM_ARM_L_C=500
$fadein:PARAM_ARM_R_C=500
$fadeout:PARAM_ARM_R_C=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.87,3.52,2.97,2.24,1.38,0.41,-0.64,-1.73,-2.86,-3.98,-5.06,-6.08,-7.03,-7.87,-8.61,-9.2,-9.63,-9.91,-10,-9.97,-9.9,-9.79,-9.64,-9.47,-9.28,-9.08,-8.86,-8.64,-8.42,-8.2,-7.99,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,0.18,0.67,1.45,2.42,3.56,4.8,6.1,7.41,8.71,10,11.51,12.57,13.25,13.66,13.88,13.98,14,13.44,11.97,9.7,6.88,3.63,0.08,-3.71,-7.48,-11.34,-14.98,-18.44,-21.62,-24.43,-26.73,-28.49,-29.61,-30,-29.96,-29.85,-29.67,-29.43,-29.15,-28.82,-28.45,-28.08,-27.67,-27.26,-26.84,-26.44,-26.04,-25.66,-25.31,-24.99,-24.71,-24.46,-24.27,-24.12,-24.03,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.87,0.52,-0.03,-0.74,-1.56,-2.47,-3.4,-4.35,-5.28,-6.16,-6.95,-7.65,-8.22,-8.64,-8.91,-9,-8.97,-8.88,-8.73,-8.55,-8.32,-8.07,-7.79,-7.49,-7.18,-6.87,-6.54,-6.22,-5.9,-5.6,-5.31,-5.04,-4.79,-4.56,-4.37,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.452,-0.467,-0.477,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.284,-0.29,-0.284,-0.27,-0.252,-0.235,-0.222,-0.213,-0.21,-0.217,-0.237,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_W_BREATH_01=0
PARAM_W_BREATH_01_02=0
PARAM_W_BREATH_02=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,9.96,9.78,9.41,8.81,8.01,7,5.47,3.91,2.34,0.78,-0.72,-2.18,-3.53,-4.8,-5.95,-7,-7.88,-8.64,-9.23,-9.65,-9.91,-10,-9.981,-9.93,-9.84,-9.73,-9.59,-9.44,-9.27,-9.1,-8.91,-8.72,-8.52,-8.33,-8.14,-7.96,-7.78,-7.62,-7.47,-7.34,-7.22,-7.13,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.97,1.9,1.78,1.64,1.46,1.25,1.03,0.79,0.54,0.29,0.03,-0.23,-0.48,-0.72,-0.95,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_COAT=0
PARAM_BUTTON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_COAT_L_DISPLAY=1
PARAM_COAT_L_C_DISPLAY=0
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-9.81,-9.32,-8.67,-7.9,-7.11,-6.32,-5.58,-4.95,-4.45,-4.12,-4,-4,-4.02,-4.09,-4.22,-4.41,-4.68,-5,-5.49,-5.97,-6.45,-6.92,-7.36,-7.79,-8.18,-8.54,-8.87,-9.16,-9.41,-9.62,-9.79,-9.91,-9.98,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=-10,-10,-10,-10,-10,-10,-9.81,-9.32,-8.67,-7.9,-7.11,-6.32,-5.58,-4.95,-4.45,-4.12,-4,-4,-4.02,-4.09,-4.22,-4.41,-4.68,-5,-5.49,-5.97,-6.45,-6.92,-7.36,-7.79,-8.18,-8.54,-8.87,-9.16,-9.41,-9.62,-9.79,-9.91,-9.98,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.001,0.003,0.008,0.015,0.024,0.036,0.052,0.071,0.09,0.12,0.15,0.2,0.25,0.3,0.34,0.37,0.394,0.4,0.382,0.33,0.26,0.16,0.04,-0.09,-0.22,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.997,-0.988,-0.973,-0.955,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.56,-0.537,-0.521,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_ARM_R_D_50=0