# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-20,-19.999,-19.997,-19.994,-19.989,-19.983,-19.976,-19.967,-19.958,-19.948,-19.937,-19.925,-19.912,-19.899,-19.885,-19.87,-19.855,-19.84,-19.824,-19.808,-19.792,-19.775,-19.758,-19.742,-19.725,-19.708,-19.692,-19.676,-19.66,-19.645,-19.63,-19.615,-19.601,-19.588,-19.575,-19.563,-19.552,-19.542,-19.533,-19.524,-19.517,-19.511,-19.506,-19.503,-19.501,-19.5,-19.501,-19.503,-19.507,-19.513,-19.519,-19.527,-19.536,-19.546,-19.558,-19.57,-19.582,-19.596,-19.61,-19.625,-19.641,-19.656,-19.672,-19.689,-19.706,-19.723,-19.739,-19.756,-19.773,-19.79,-19.807,-19.823,-19.839,-19.855,-19.87,-19.885,-19.899,-19.912,-19.925,-19.937,-19.948,-19.958,-19.967,-19.976,-19.983,-19.989,-19.994,-19.997,-19.999
PARAM_ARM_L_A_02=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.104,3.13,3.15,3.17,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.89,3.906,3.924,3.942,3.956,3.969,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.975,3.961,3.945,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.47,3.43,3.4,3.37,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.11,3.09,3.066,3.049,3.035,3.023,3.013,3.006,3.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-20,-19.999,-19.997,-19.994,-19.989,-19.983,-19.976,-19.967,-19.958,-19.948,-19.937,-19.925,-19.912,-19.899,-19.885,-19.87,-19.855,-19.84,-19.824,-19.808,-19.792,-19.775,-19.758,-19.742,-19.725,-19.708,-19.692,-19.676,-19.66,-19.645,-19.63,-19.615,-19.601,-19.588,-19.575,-19.563,-19.552,-19.542,-19.533,-19.524,-19.517,-19.511,-19.506,-19.503,-19.501,-19.5,-19.501,-19.503,-19.507,-19.513,-19.519,-19.527,-19.536,-19.546,-19.558,-19.57,-19.582,-19.596,-19.61,-19.625,-19.641,-19.656,-19.672,-19.689,-19.706,-19.723,-19.739,-19.756,-19.773,-19.79,-19.807,-19.823,-19.839,-19.855,-19.87,-19.885,-19.899,-19.912,-19.925,-19.937,-19.948,-19.958,-19.967,-19.976,-19.983,-19.989,-19.994,-19.997,-19.999
PARAM_ARM_R_A_02=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.104,3.13,3.15,3.17,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.89,3.906,3.924,3.942,3.956,3.969,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.975,3.961,3.945,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.47,3.43,3.4,3.37,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.11,3.09,3.066,3.049,3.035,3.023,3.013,3.006,3.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0