# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-20,-19.999,-19.994,-19.987,-19.978,-19.966,-19.951,-19.935,-19.916,-19.9,-19.87,-19.85,-19.82,-19.8,-19.77,-19.74,-19.71,-19.68,-19.65,-19.62,-19.58,-19.55,-19.52,-19.48,-19.45,-19.42,-19.38,-19.35,-19.32,-19.29,-19.26,-19.23,-19.2,-19.18,-19.15,-19.13,-19.1,-19.08,-19.065,-19.049,-19.034,-19.022,-19.013,-19.006,-19.001,-19,-19.002,-19.007,-19.015,-19.025,-19.039,-19.054,-19.073,-19.093,-19.12,-19.14,-19.16,-19.19,-19.22,-19.25,-19.28,-19.31,-19.34,-19.38,-19.41,-19.45,-19.48,-19.51,-19.55,-19.58,-19.61,-19.65,-19.68,-19.71,-19.74,-19.77,-19.8,-19.82,-19.85,-19.87,-19.9,-19.92,-19.935,-19.951,-19.966,-19.978,-19.987,-19.994,-19.999
PARAM_JACKET_R=-20,-19.999,-19.994,-19.987,-19.978,-19.966,-19.951,-19.935,-19.916,-19.9,-19.87,-19.85,-19.82,-19.8,-19.77,-19.74,-19.71,-19.68,-19.65,-19.62,-19.58,-19.55,-19.52,-19.48,-19.45,-19.42,-19.38,-19.35,-19.32,-19.29,-19.26,-19.23,-19.2,-19.18,-19.15,-19.13,-19.1,-19.08,-19.065,-19.049,-19.034,-19.022,-19.013,-19.006,-19.001,-19,-19.002,-19.007,-19.015,-19.025,-19.039,-19.054,-19.073,-19.093,-19.12,-19.14,-19.16,-19.19,-19.22,-19.25,-19.28,-19.31,-19.34,-19.38,-19.41,-19.45,-19.48,-19.51,-19.55,-19.58,-19.61,-19.65,-19.68,-19.71,-19.74,-19.77,-19.8,-19.82,-19.85,-19.87,-19.9,-19.92,-19.935,-19.951,-19.966,-19.978,-19.987,-19.994,-19.999
PARAM_RIBBON_01=0
PARAM_ARM_L_A_01=-8.5,-8.499,-8.497,-8.494,-8.489,-8.483,-8.476,-8.467,-8.458,-8.448,-8.437,-8.425,-8.412,-8.399,-8.385,-8.37,-8.355,-8.34,-8.324,-8.308,-8.292,-8.275,-8.258,-8.242,-8.225,-8.208,-8.192,-8.176,-8.16,-8.145,-8.13,-8.115,-8.101,-8.088,-8.075,-8.063,-8.052,-8.042,-8.033,-8.024,-8.017,-8.011,-8.006,-8.003,-8.001,-8,-8.001,-8.003,-8.007,-8.013,-8.019,-8.027,-8.036,-8.046,-8.058,-8.07,-8.082,-8.096,-8.11,-8.125,-8.141,-8.156,-8.172,-8.189,-8.206,-8.223,-8.239,-8.256,-8.273,-8.29,-8.307,-8.323,-8.339,-8.355,-8.37,-8.385,-8.399,-8.412,-8.425,-8.437,-8.448,-8.458,-8.467,-8.476,-8.483,-8.489,-8.494,-8.497,-8.499
PARAM_ARM_L_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.998,5.993,5.985,5.975,5.961,5.945,5.926,5.91,5.88,5.86,5.83,5.8,5.77,5.74,5.71,5.68,5.64,5.61,5.57,5.54,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.27,5.24,5.21,5.18,5.15,5.13,5.11,5.09,5.066,5.049,5.035,5.023,5.013,5.006,5.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-8.5,-8.499,-8.497,-8.494,-8.489,-8.483,-8.476,-8.467,-8.458,-8.448,-8.437,-8.425,-8.412,-8.399,-8.385,-8.37,-8.355,-8.34,-8.324,-8.308,-8.292,-8.275,-8.258,-8.242,-8.225,-8.208,-8.192,-8.176,-8.16,-8.145,-8.13,-8.115,-8.101,-8.088,-8.075,-8.063,-8.052,-8.042,-8.033,-8.024,-8.017,-8.011,-8.006,-8.003,-8.001,-8,-8.001,-8.003,-8.007,-8.013,-8.019,-8.027,-8.036,-8.046,-8.058,-8.07,-8.082,-8.096,-8.11,-8.125,-8.141,-8.156,-8.172,-8.189,-8.206,-8.223,-8.239,-8.256,-8.273,-8.29,-8.307,-8.323,-8.339,-8.355,-8.37,-8.385,-8.399,-8.412,-8.425,-8.437,-8.448,-8.458,-8.467,-8.476,-8.483,-8.489,-8.494,-8.497,-8.499
PARAM_ARM_R_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.998,5.993,5.985,5.975,5.961,5.945,5.926,5.91,5.88,5.86,5.83,5.8,5.77,5.74,5.71,5.68,5.64,5.61,5.57,5.54,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.27,5.24,5.21,5.18,5.15,5.13,5.11,5.09,5.066,5.049,5.035,5.023,5.013,5.006,5.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-18,-17.993,-17.97,-17.94,-17.89,-17.83,-17.76,-17.67,-17.57,-17.47,-17.35,-17.21,-17.08,-16.92,-16.76,-16.6,-16.41,-16.23,-16.03,-15.83,-15.61,-15.4,-15.17,-14.94,-14.7,-14.45,-14.2,-13.94,-13.68,-13.41,-13.14,-12.87,-12.59,-12.3,-12.02,-11.73,-11.43,-11.14,-10.84,-10.54,-10.25,-9.94,-9.65,-9.34,-9.04,-8.74,-8.43,-8.13,-7.83,-7.53,-7.24,-6.94,-6.65,-6.35,-6.07,-5.78,-5.5,-5.22,-4.95,-4.68,-4.41,-4.15,-3.89,-3.64,-3.4,-3.16,-2.93,-2.7,-2.48,-2.28,-2.07,-1.88,-1.69,-1.5,-1.33,-1.17,-1.02,-0.87,-0.74,-0.62,-0.5,-0.4,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_L_C_02=-6,-5.998,-5.991,-5.979,-5.963,-5.943,-5.92,-5.89,-5.86,-5.82,-5.78,-5.74,-5.69,-5.64,-5.59,-5.53,-5.47,-5.41,-5.34,-5.28,-5.2,-5.13,-5.06,-4.98,-4.9,-4.82,-4.73,-4.65,-4.56,-4.47,-4.38,-4.29,-4.2,-4.1,-4.01,-3.91,-3.81,-3.71,-3.61,-3.51,-3.42,-3.31,-3.22,-3.11,-3.01,-2.91,-2.81,-2.71,-2.61,-2.51,-2.41,-2.31,-2.22,-2.12,-2.02,-1.93,-1.83,-1.74,-1.65,-1.56,-1.47,-1.38,-1.3,-1.21,-1.13,-1.05,-0.98,-0.9,-0.83,-0.76,-0.69,-0.63,-0.56,-0.5,-0.44,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.08,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-18,-17.993,-17.97,-17.94,-17.89,-17.83,-17.76,-17.67,-17.57,-17.47,-17.35,-17.21,-17.08,-16.92,-16.76,-16.6,-16.41,-16.23,-16.03,-15.83,-15.61,-15.4,-15.17,-14.94,-14.7,-14.45,-14.2,-13.94,-13.68,-13.41,-13.14,-12.87,-12.59,-12.3,-12.02,-11.73,-11.43,-11.14,-10.84,-10.54,-10.25,-9.94,-9.65,-9.34,-9.04,-8.74,-8.43,-8.13,-7.83,-7.53,-7.24,-6.94,-6.65,-6.35,-6.07,-5.78,-5.5,-5.22,-4.95,-4.68,-4.41,-4.15,-3.89,-3.64,-3.4,-3.16,-2.93,-2.7,-2.48,-2.28,-2.07,-1.88,-1.69,-1.5,-1.33,-1.17,-1.02,-0.87,-0.74,-0.62,-0.5,-0.4,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_R_C_02=-6,-5.998,-5.991,-5.979,-5.963,-5.943,-5.92,-5.89,-5.86,-5.82,-5.78,-5.74,-5.69,-5.64,-5.59,-5.53,-5.47,-5.41,-5.34,-5.28,-5.2,-5.13,-5.06,-4.98,-4.9,-4.82,-4.73,-4.65,-4.56,-4.47,-4.38,-4.29,-4.2,-4.1,-4.01,-3.91,-3.81,-3.71,-3.61,-3.51,-3.42,-3.31,-3.22,-3.11,-3.01,-2.91,-2.81,-2.71,-2.61,-2.51,-2.41,-2.31,-2.22,-2.12,-2.02,-1.93,-1.83,-1.74,-1.65,-1.56,-1.47,-1.38,-1.3,-1.21,-1.13,-1.05,-0.98,-0.9,-0.83,-0.76,-0.69,-0.63,-0.56,-0.5,-0.44,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.08,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0