# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.86,19.47,18.82,17.96,16.89,15.64,14.23,12.66,10.99,9.18,7.28,5.34,3.34,1.3,-0.75,-2.78,-4.8,-6.78,-8.71,-10.58,-12.34,-14,-15.55,-16.98,-18.24,-19.34,-20.26,-21,-21.55,-21.89,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.76,-2.62,-3.59,-4.64,-5.73,-6.86,-7.98,-9.06,-10.08,-11.03,-11.87,-12.61,-13.2,-13.63,-13.91,-14,-13.81,-13.25,-12.4,-11.25,-9.85,-8.24,-6.49,-4.58,-2.58,-0.52,1.52,3.58,5.58,7.49,9.24,10.85,12.25,13.4,14.25,14.81,15,14.81,14.33,13.67,12.91,12.11,11.33,10.59,9.97,9.46,9.14,9.02,9.08,9.24,9.48,9.78,10.11,10.47,10.81,11.14,11.43,11.67,11.85,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.94,2.75,2.44,2.03,1.52,0.93,0.25,-0.5,-1.29,-2.15,-3.05,-3.98,-4.93,-5.9,-6.88,-7.85,-8.81,-9.75,-10.67,-11.56,-12.4,-13.19,-13.93,-14.61,-15.21,-15.73,-16.17,-16.53,-16.79,-16.95,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.695,-0.679,-0.65,-0.62,-0.58,-0.53,-0.47,-0.41,-0.35,-0.28,-0.21,-0.13,-0.06,0.02,0.1,0.18,0.26,0.34,0.41,0.49,0.56,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.96,1.85,1.66,1.42,1.11,0.75,0.34,-0.1,-0.59,-1.11,-1.66,-2.22,-2.81,-3.4,-4,-4.6,-5.19,-5.78,-6.34,-6.89,-7.41,-7.9,-8.34,-8.75,-9.11,-9.42,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.32,0.67,1.12,1.63,2.2,2.8,3.42,4.06,4.7,5.31,5.91,6.48,7,7.5,7.8,7.95,8.01,8.018,8.007,8,7.82,7.34,6.59,5.66,4.62,3.5,2.38,1.34,0.41,-0.34,-0.82,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.95,3.82,3.61,3.32,2.96,2.54,2.07,1.55,0.98,0.38,-0.27,-0.93,-1.61,-2.3,-3,-3.7,-4.39,-5.07,-5.73,-6.38,-6.98,-7.55,-8.07,-8.54,-8.96,-9.32,-9.61,-9.82,-9.95,-10,-9.96,-9.85,-9.69,-9.48,-9.25,-9,-8.75,-8.52,-8.31,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-10
PARAM_JACKET_R=-10
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-11
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-11
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-18
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-18
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0