# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.81,-4.31,-3.53,-2.57,-1.46,-0.25,1.04,2.32,3.64,4.88,6.06,7.14,8.1,8.88,9.48,9.87,10,9.87,9.5,8.9,8.11,7.12,5.98,4.68,3.27,1.76,0.18,-1.51,-3.2,-4.92,-6.66,-8.36,-10.04,-11.7,-13.26,-14.74,-16.13,-17.42,-18.55,-19.56,-20.41,-21.09,-21.58,-21.9,-22,-22,-22,-22,-21.99,-21.96,-21.92,-21.86,-21.79,-21.7,-21.61,-21.51,-21.41,-21.3,-21.19,-21.07,-20.96,-20.84,-20.73,-20.62,-20.52,-20.43,-20.33,-20.25,-20.18,-20.12,-20.07,-20.03,-20.01,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.95,-1.82,-1.61,-1.33,-0.99,-0.59,-0.14,0.36,0.88,1.46,2.05,2.66,3.29,3.94,4.59,5.25,5.89,6.53,7.15,7.76,8.35,8.91,9.43,9.93,10.37,10.78,11.13,11.43,11.67,11.85,11.96,12,12,12,12,11.99,11.96,11.92,11.86,11.79,11.7,11.61,11.51,11.41,11.3,11.19,11.07,10.96,10.84,10.73,10.62,10.52,10.43,10.33,10.25,10.18,10.12,10.07,10.03,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.027,0.041,0.058,0.078,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.57,0.59,0.612,0.629,0.643,0.654,0.663,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.13,-0.16,-0.2,-0.23,-0.28,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.872,-0.888,-0.9,-0.908,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.95,5.8,5.56,5.24,4.85,4.39,3.88,3.3,2.7,2.04,1.37,0.67,-0.05,-0.79,-1.53,-2.28,-3.02,-3.75,-4.46,-5.16,-5.83,-6.47,-7.07,-7.63,-8.14,-8.6,-9.01,-9.35,-9.63,-9.83,-9.96,-10,-10,-10,-10,-9.995,-9.981,-9.96,-9.93,-9.89,-9.85,-9.81,-9.76,-9.7,-9.65,-9.59,-9.54,-9.48,-9.42,-9.37,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-10
PARAM_JACKET_R=-10
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-11
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-11
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.006,-18.025,-18.06,-18.1,-18.14,-18.2,-18.27,-18.34,-18.41,-18.49,-18.58,-18.67,-18.76,-18.85,-18.94,-19.04,-19.13,-19.22,-19.31,-19.39,-19.48,-19.56,-19.63,-19.7,-19.77,-19.83,-19.88,-19.92,-19.95,-19.98,-19.995,-20,-20,-20,-20,-19.995,-19.979,-19.95,-19.92,-19.88,-19.84,-19.79,-19.73,-19.68,-19.62,-19.56,-19.49,-19.43,-19.37,-19.31,-19.25,-19.2,-19.14,-19.09,-19.05,-19.01,-18.98,-18.95,-18.93,-18.915,-18.911,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91
PARAM_ARM_L_C_02=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.997,-5.987,-5.972,-5.952,-5.93,-5.9,-5.87,-5.83,-5.79,-5.75,-5.71,-5.67,-5.62,-5.58,-5.53,-5.48,-5.44,-5.39,-5.35,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5,-5,-5,-5.003,-5.011,-5.023,-5.039,-5.058,-5.08,-5.11,-5.13,-5.16,-5.19,-5.22,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.45,-5.48,-5.495,-5.512,-5.526,-5.536,-5.542,-5.545,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.006,-18.025,-18.06,-18.1,-18.14,-18.2,-18.27,-18.34,-18.41,-18.49,-18.58,-18.67,-18.76,-18.85,-18.94,-19.04,-19.13,-19.22,-19.31,-19.39,-19.48,-19.56,-19.63,-19.7,-19.77,-19.83,-19.88,-19.92,-19.95,-19.98,-19.995,-20,-20,-20,-20,-19.995,-19.979,-19.95,-19.92,-19.88,-19.84,-19.79,-19.73,-19.68,-19.62,-19.56,-19.49,-19.43,-19.37,-19.31,-19.25,-19.2,-19.14,-19.09,-19.05,-19.01,-18.98,-18.95,-18.93,-18.915,-18.911,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91,-18.91
PARAM_ARM_R_C_02=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.997,-5.987,-5.972,-5.952,-5.93,-5.9,-5.87,-5.83,-5.79,-5.75,-5.71,-5.67,-5.62,-5.58,-5.53,-5.48,-5.44,-5.39,-5.35,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5,-5,-5,-5.003,-5.011,-5.023,-5.039,-5.058,-5.08,-5.11,-5.13,-5.16,-5.19,-5.22,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.45,-5.48,-5.495,-5.512,-5.526,-5.536,-5.542,-5.545,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54,-5.54
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.297,0.29,0.278,0.262,0.242,0.22,0.19,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.451,-0.468,-0.481,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.495,-0.493,-0.49,-0.487,-0.483,-0.479,-0.475,-0.471,-0.467,-0.462,-0.458,-0.453,-0.448,-0.444,-0.439,-0.435,-0.43,-0.426,-0.422,-0.418,-0.415,-0.412,-0.409,-0.406,-0.404,-0.402,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1