# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadeout:PARAM_ARM_L_C_01=800
$fadeout:PARAM_ARM_L_C_02=800
$fadeout:PARAM_ARM_L_C_03=800
$fadeout:PARAM_ARM_R_C_01=800
$fadeout:PARAM_ARM_R_C_02=800
$fadeout:PARAM_ARM_R_C_03=800
PARAM_ANGLE_X=-4
PARAM_ANGLE_Y=-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.99,-9.41,-7.87,-5.66,-3.13,-0.5,1.95,4.04,5.64,6.65,7,6.67,5.75,4.32,2.47,0.34,-2.02,-4.44,-6.91,-9.32,-11.62,-13.68,-15.49,-16.98,-18.07,-18.77,-19,-18.54,-17.31,-15.46,-13.14,-10.57,-7.84,-5.16,-2.65,-0.43,1.43,2.83,3.7,4,4,4,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.62,-8.55,-6.87,-4.74,-2.2,0.58,3.51,6.49,9.42,12.2,14.74,16.87,18.55,19.62,20,19.94,19.77,19.51,19.19,18.82,18.42,17.99,17.56,17.12,16.71,16.31,15.95,15.63,15.37,15.17,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.06,0.09,0.11,0.13,0.16,0.18,0.199,0.216,0.231,0.241,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,9.84,9.37,8.65,7.72,6.62,5.42,4.15,2.85,1.58,0.38,-0.72,-1.65,-2.37,-2.84,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.97,2.87,2.74,2.58,2.42,2.26,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.95,0.81,0.58,0.3,-0.04,-0.41,-0.8,-1.2,-1.59,-1.96,-2.3,-2.58,-2.81,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.95,0.81,0.58,0.3,-0.04,-0.41,-0.8,-1.2,-1.59,-1.96,-2.3,-2.58,-2.81,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_JACKET_L=19
PARAM_JACKET_R=19
PARAM_ARM_L_A_01=14
PARAM_ARM_L_A_02=-27
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=14
PARAM_ARM_R_A_02=-27
PARAM_ARM_R_A_03=20
PARAM_ARM_L_B_01=30
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=30
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=14
PARAM_ARM_L_C_02=-27
PARAM_ARM_L_C_03=20
PARAM_ARM_R_C_01=14
PARAM_ARM_R_C_02=-27
PARAM_ARM_R_C_03=20
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_B_02=1
VISIBLE:PARTS_01_ARM_R_B_02=1