# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:324=

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.31,-2.21,-2.09,-1.98,-1.85,-1.72,-1.59,-1.45,-1.31,-1.16,-1.02,-0.87,-0.71,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.68,0.83,0.97,1.12,1.26,1.4,1.54,1.67,1.8,1.92,2.04,2.16,2.26,2.36,2.46,2.55,2.63,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.71,1.58,1.45,1.31,1.18,1.04,0.9,0.75,0.61,0.46,0.32,0.17,0.02,-0.13,-0.28,-0.42,-0.57,-0.71,-0.86,-1,-1.14,-1.27,-1.41,-1.54,-1.66,-1.78,-1.9,-2.02,-2.12,-2.23,-2.33,-2.42,-2.51,-2.59,-2.66,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.459,-0.447,-0.434,-0.42,-0.404,-0.388,-0.37,-0.352,-0.333,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.324,0.343,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.411,0.396,0.379,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.28,-0.3,-0.325,-0.344,-0.362,-0.379,-0.396,-0.411,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.498,-0.496,-0.493,-0.489,-0.485,-0.479,-0.473,-0.467,-0.459,-0.451,-0.443,-0.434,-0.424,-0.415,-0.404,-0.393,-0.382,-0.371,-0.359,-0.347,-0.335,-0.322,-0.31,-0.297,-0.284,-0.271,-0.258,-0.245,-0.232,-0.219,-0.206,-0.194,-0.181,-0.169,-0.157,-0.145,-0.133,-0.122,-0.111,-0.1,-0.09,-0.08,-0.07,-0.061,-0.053,-0.045,-0.038,-0.031,-0.025,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.019,-0.024,-0.03,-0.037,-0.044,-0.052,-0.06,-0.069,-0.078,-0.088,-0.097,-0.108,-0.118,-0.129,-0.14,-0.152,-0.163,-0.175,-0.187,-0.199,-0.212,-0.224,-0.236,-0.249,-0.261,-0.273,-0.285,-0.298,-0.31,-0.321,-0.333,-0.345,-0.356,-0.367,-0.378,-0.388,-0.399,-0.409,-0.418,-0.427,-0.436,-0.444,-0.452,-0.459,-0.466,-0.472,-0.478,-0.483,-0.487,-0.491,-0.494,-0.497,-0.499,-0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-2,-2.001,-2.004,-2.008,-2.014,-2.022,-2.031,-2.042,-2.053,-2.067,-2.081,-2.097,-2.114,-2.132,-2.151,-2.171,-2.19,-2.21,-2.24,-2.26,-2.28,-2.31,-2.33,-2.36,-2.38,-2.41,-2.43,-2.46,-2.48,-2.51,-2.54,-2.56,-2.59,-2.61,-2.64,-2.66,-2.69,-2.71,-2.73,-2.76,-2.78,-2.8,-2.821,-2.84,-2.859,-2.877,-2.894,-2.91,-2.925,-2.938,-2.951,-2.962,-2.972,-2.98,-2.987,-2.993,-2.997,-2.999,-3,-2.999,-2.997,-2.993,-2.987,-2.98,-2.972,-2.962,-2.951,-2.939,-2.926,-2.912,-2.896,-2.88,-2.862,-2.844,-2.825,-2.805,-2.78,-2.76,-2.74,-2.72,-2.7,-2.67,-2.65,-2.63,-2.6,-2.58,-2.55,-2.53,-2.5,-2.48,-2.45,-2.43,-2.4,-2.38,-2.36,-2.33,-2.31,-2.29,-2.27,-2.24,-2.223,-2.2,-2.183,-2.164,-2.146,-2.128,-2.112,-2.097,-2.082,-2.069,-2.056,-2.045,-2.035,-2.026,-2.018,-2.012,-2.007,-2.003,-2.001
PARAM_ARM_L_A_02=4
PARAM_ARM_L_A_03=-5,-4.996,-4.986,-4.968,-4.94,-4.91,-4.88,-4.84,-4.79,-4.74,-4.68,-4.62,-4.55,-4.48,-4.41,-4.33,-4.25,-4.17,-4.08,-3.99,-3.9,-3.81,-3.71,-3.61,-3.51,-3.42,-3.32,-3.21,-3.11,-3.01,-2.91,-2.81,-2.71,-2.61,-2.51,-2.41,-2.32,-2.22,-2.13,-2.04,-1.95,-1.87,-1.78,-1.7,-1.63,-1.55,-1.48,-1.42,-1.35,-1.3,-1.24,-1.19,-1.15,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1.003,-1.013,-1.029,-1.05,-1.08,-1.11,-1.15,-1.19,-1.24,-1.3,-1.35,-1.42,-1.48,-1.55,-1.63,-1.7,-1.78,-1.86,-1.95,-2.04,-2.13,-2.22,-2.31,-2.41,-2.5,-2.6,-2.7,-2.8,-2.9,-3,-3.1,-3.2,-3.3,-3.4,-3.5,-3.59,-3.69,-3.78,-3.87,-3.96,-4.05,-4.14,-4.22,-4.3,-4.38,-4.45,-4.52,-4.58,-4.65,-4.7,-4.76,-4.81,-4.85,-4.89,-4.92,-4.95,-4.97,-4.987,-4.997
PARAM_ARM_R_A_01=-2
PARAM_ARM_R_A_02=4
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.78,-0.8,-0.821,-0.84,-0.859,-0.877,-0.894,-0.91,-0.925,-0.938,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.912,-0.896,-0.88,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.27,-0.24,-0.223,-0.2,-0.183,-0.164,-0.146,-0.128,-0.112,-0.097,-0.082,-0.069,-0.056,-0.045,-0.035,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_ARM_L_C_02=0,0.003,0.011,0.024,0.042,0.07,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.45,0.51,0.57,0.64,0.71,0.77,0.85,0.92,0.99,1.07,1.14,1.22,1.3,1.37,1.45,1.53,1.61,1.68,1.76,1.84,1.91,1.99,2.06,2.13,2.2,2.27,2.34,2.4,2.46,2.52,2.58,2.63,2.68,2.73,2.77,2.82,2.85,2.89,2.92,2.94,2.96,2.978,2.99,2.998,3,2.998,2.99,2.978,2.962,2.941,2.92,2.89,2.85,2.82,2.78,2.74,2.69,2.64,2.59,2.53,2.47,2.42,2.35,2.29,2.22,2.16,2.09,2.02,1.95,1.88,1.8,1.73,1.66,1.58,1.51,1.44,1.36,1.29,1.21,1.14,1.07,1,0.93,0.86,0.8,0.73,0.67,0.61,0.55,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_ARM_L_C_03=0,-0.004,-0.014,-0.032,-0.06,-0.09,-0.12,-0.17,-0.21,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.68,-0.77,-0.85,-0.94,-1.03,-1.13,-1.22,-1.32,-1.42,-1.52,-1.62,-1.73,-1.83,-1.94,-2.04,-2.14,-2.25,-2.35,-2.45,-2.55,-2.65,-2.75,-2.84,-2.94,-3.03,-3.11,-3.2,-3.28,-3.36,-3.44,-3.51,-3.58,-3.64,-3.7,-3.75,-3.8,-3.85,-3.89,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.59,-3.52,-3.45,-3.38,-3.3,-3.22,-3.14,-3.05,-2.97,-2.88,-2.79,-2.69,-2.6,-2.5,-2.4,-2.31,-2.21,-2.11,-2.01,-1.91,-1.82,-1.72,-1.62,-1.52,-1.43,-1.33,-1.24,-1.15,-1.06,-0.98,-0.89,-0.81,-0.73,-0.66,-0.58,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_BOOK_X=0
PARAM_BOOK_Y=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.021,0.025,0.029,0.034,0.039,0.045,0.051,0.057,0.063,0.07,0.077,0.084,0.092,0.1,0.108,0.116,0.125,0.134,0.143,0.152,0.162,0.171,0.181,0.192,0.202,0.212,0.223,0.234,0.245,0.256,0.267,0.279,0.29,0.302,0.313,0.325,0.337,0.349,0.362,0.374,0.386,0.398,0.411,0.423,0.436,0.448,0.461,0.473,0.486,0.499,0.511,0.524,0.536,0.549,0.561,0.574,0.586,0.598,0.611,0.623,0.635,0.647,0.659,0.671,0.683,0.695,0.706,0.718,0.729,0.74,0.751,0.762,0.773,0.784,0.794,0.805,0.815,0.824,0.834,0.844,0.853,0.862,0.871,0.879,0.888,0.896,0.904,0.911,0.919,0.926,0.933,0.939,0.945,0.951,0.957,0.962,0.967,0.972,0.976,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1