# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A01_DISPLAY=500
$fadeout:PARAM_HAND_L_A01_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=-3
PARAM_ANGLE_Y=6,6.04,6.15,6.33,6.57,6.86,7.19,7.56,7.95,8.37,8.81,9.25,9.71,10.18,10.62,11.07,11.5,11.91,12.3,12.66,12.99,13.28,13.52,13.72,13.87,13.97,14,13.94,13.77,13.5,13.14,12.72,12.22,11.66,11.07,10.45,9.79,9.12,8.43,7.74,7.06,6.4,5.75,5.14,4.55,4.01,3.52,3.09,2.71,2.41,2.19,2.05,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=-13,-12.93,-12.73,-12.43,-12.02,-11.53,-10.95,-10.32,-9.64,-8.92,-8.16,-7.4,-6.61,-5.81,-5.04,-4.28,-3.53,-2.83,-2.16,-1.53,-0.97,-0.47,-0.05,0.3,0.56,0.72,0.77,0.62,0.18,-0.51,-1.43,-2.52,-3.8,-5.22,-6.74,-8.34,-10.03,-11.74,-13.51,-15.29,-17.02,-18.72,-20.39,-21.96,-23.46,-24.85,-26.1,-27.21,-28.17,-28.94,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-3.999,-3.996,-3.991,-3.984,-3.973,-3.957,-3.938,-3.91,-3.88,-3.85,-3.8,-3.75,-3.69,-3.63,-3.55,-3.47,-3.38,-3.28,-3.16,-3.04,-2.91,-2.77,-2.61,-2.45,-2.24,-2.03,-1.81,-1.59,-1.36,-1.12,-0.89,-0.66,-0.43,-0.2,0.02,0.24,0.45,0.65,0.84,1.02,1.19,1.35,1.49,1.62,1.73,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.97,4.9,4.79,4.64,4.46,4.26,4.03,3.78,3.52,3.24,2.97,2.68,2.39,2.11,1.83,1.56,1.31,1.06,0.84,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8.03,8.09,8.2,8.32,8.47,8.63,8.8,8.98,9.15,9.32,9.47,9.62,9.75,9.85,9.93,9.98,10,9.94,9.75,9.45,9.05,8.55,7.98,7.33,6.62,5.86,5.05,4.2,3.33,2.45,1.55,0.67,-0.2,-1.05,-1.86,-2.62,-3.33,-3.98,-4.55,-5.05,-5.45,-5.75,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.004,-1.016,-1.034,-1.06,-1.09,-1.13,-1.17,-1.21,-1.26,-1.31,-1.36,-1.42,-1.47,-1.53,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.91,-1.94,-1.97,-1.984,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_02=4,3.982,3.93,3.85,3.75,3.62,3.48,3.33,3.17,3,2.83,2.67,2.52,2.38,2.25,2.15,2.07,2.02,2,2.006,2.025,2.06,2.1,2.15,2.21,2.28,2.35,2.43,2.52,2.61,2.7,2.8,2.9,3,3.1,3.2,3.3,3.39,3.48,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_03=-5,-5.04,-5.17,-5.37,-5.63,-5.93,-6.28,-6.66,-7.05,-7.45,-7.85,-8.24,-8.6,-8.94,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-9.987,-9.95,-9.88,-9.8,-9.69,-9.57,-9.42,-9.26,-9.09,-8.91,-8.71,-8.51,-8.3,-8.08,-7.86,-7.64,-7.42,-7.2,-6.98,-6.76,-6.55,-6.35,-6.16,-5.98,-5.81,-5.65,-5.51,-5.38,-5.27,-5.18,-5.1,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_01=-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.004,-1.016,-1.034,-1.06,-1.09,-1.13,-1.17,-1.21,-1.26,-1.31,-1.36,-1.42,-1.47,-1.53,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.91,-1.94,-1.97,-1.984,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_02=4,3.982,3.93,3.85,3.75,3.62,3.48,3.33,3.17,3,2.83,2.67,2.52,2.38,2.25,2.15,2.07,2.02,2,2.006,2.025,2.06,2.1,2.15,2.21,2.28,2.35,2.43,2.52,2.61,2.7,2.8,2.9,3,3.1,3.2,3.3,3.39,3.48,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-0.61
PARAM_ARM_L_C_03=-1.8
PARAM_ARM_R_C_01=-4
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=-0.22
PARAM_BOOK_Y=0.47
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=-3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0