# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.62,-4.51,-4.39,-4.26,-4.11,-3.96,-3.79,-3.62,-3.43,-3.24,-3.04,-2.84,-2.62,-2.4,-2.17,-1.94,-1.7,-1.46,-1.22,-0.98,-0.72,-0.48,-0.22,0.03,0.29,0.54,0.79,1.04,1.29,1.53,1.77,2.01,2.25,2.48,2.7,2.91,3.12,3.33,3.52,3.7,3.88,4.04,4.2,4.34,4.47,4.59,4.69,4.78,4.86,4.92,4.96,4.99,5,4.993,4.97,4.93,4.88,4.82,4.75,4.66,4.56,4.45,4.32,4.19,4.05,3.9,3.74,3.57,3.39,3.21,3.02,2.82,2.62,2.41,2.19,1.97,1.75,1.52,1.3,1.06,0.83,0.59,0.36,0.12,-0.12,-0.36,-0.59,-0.83,-1.06,-1.3,-1.52,-1.75,-1.97,-2.19,-2.41,-2.62,-2.82,-3.02,-3.21,-3.39,-3.57,-3.74,-3.9,-4.05,-4.19,-4.32,-4.45,-4.56,-4.66,-4.75,-4.82,-4.88,-4.93,-4.97,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.988,1.974,1.954,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.49,1.43,1.36,1.28,1.2,1.13,1.04,0.96,0.87,0.79,0.7,0.6,0.51,0.42,0.32,0.23,0.13,0.04,-0.06,-0.16,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.9,-0.99,-1.07,-1.16,-1.24,-1.31,-1.39,-1.46,-1.53,-1.59,-1.65,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.16,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.76,-0.8,-0.83,-0.85,-0.88,-0.9,-0.93,-0.944,-0.961,-0.975,-0.986,-0.994,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=-1,-1,-0.998,-0.996,-0.994,-0.99,-0.986,-0.981,-0.976,-0.97,-0.963,-0.956,-0.948,-0.94,-0.931,-0.922,-0.912,-0.902,-0.892,-0.881,-0.87,-0.859,-0.847,-0.835,-0.823,-0.811,-0.799,-0.786,-0.774,-0.761,-0.749,-0.736,-0.723,-0.711,-0.698,-0.686,-0.673,-0.661,-0.649,-0.638,-0.626,-0.615,-0.604,-0.594,-0.584,-0.574,-0.565,-0.556,-0.548,-0.54,-0.533,-0.526,-0.521,-0.515,-0.511,-0.507,-0.504,-0.502,-0.5,-0.5,-0.5,-0.501,-0.503,-0.506,-0.509,-0.513,-0.517,-0.522,-0.528,-0.534,-0.54,-0.547,-0.555,-0.563,-0.572,-0.58,-0.59,-0.599,-0.609,-0.619,-0.63,-0.64,-0.651,-0.662,-0.674,-0.685,-0.697,-0.708,-0.72,-0.732,-0.744,-0.756,-0.768,-0.78,-0.792,-0.803,-0.815,-0.826,-0.838,-0.849,-0.86,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=1,1,1.002,1.004,1.006,1.01,1.014,1.019,1.024,1.03,1.037,1.044,1.052,1.06,1.069,1.078,1.088,1.098,1.108,1.119,1.13,1.141,1.152,1.164,1.176,1.188,1.2,1.213,1.225,1.238,1.25,1.262,1.275,1.287,1.3,1.312,1.324,1.336,1.348,1.359,1.37,1.381,1.392,1.402,1.412,1.422,1.431,1.44,1.448,1.456,1.463,1.47,1.476,1.481,1.486,1.49,1.494,1.496,1.498,1.5,1.5,1.5,1.499,1.497,1.494,1.491,1.487,1.483,1.478,1.472,1.466,1.46,1.453,1.445,1.437,1.428,1.42,1.41,1.401,1.391,1.381,1.37,1.359,1.348,1.337,1.325,1.314,1.302,1.29,1.279,1.266,1.255,1.242,1.23,1.218,1.206,1.195,1.183,1.171,1.16,1.148,1.137,1.126,1.116,1.105,1.096,1.086,1.076,1.068,1.059,1.051,1.043,1.037,1.03,1.024,1.019,1.014,1.01,1.006,1.004,1.002,1
PARAM_ARM_R_A_01=-1,-1,-0.998,-0.996,-0.994,-0.99,-0.986,-0.981,-0.976,-0.97,-0.963,-0.956,-0.948,-0.94,-0.931,-0.922,-0.912,-0.902,-0.892,-0.881,-0.87,-0.859,-0.847,-0.835,-0.823,-0.811,-0.799,-0.786,-0.774,-0.761,-0.749,-0.736,-0.723,-0.711,-0.698,-0.686,-0.673,-0.661,-0.649,-0.638,-0.626,-0.615,-0.604,-0.594,-0.584,-0.574,-0.565,-0.556,-0.548,-0.54,-0.533,-0.526,-0.521,-0.515,-0.511,-0.507,-0.504,-0.502,-0.5,-0.5,-0.5,-0.501,-0.503,-0.506,-0.509,-0.513,-0.517,-0.522,-0.528,-0.534,-0.54,-0.547,-0.555,-0.563,-0.572,-0.58,-0.59,-0.599,-0.609,-0.619,-0.63,-0.64,-0.651,-0.662,-0.674,-0.685,-0.697,-0.708,-0.72,-0.732,-0.744,-0.756,-0.768,-0.78,-0.792,-0.803,-0.815,-0.826,-0.838,-0.849,-0.86,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=1,1,1.002,1.004,1.006,1.01,1.014,1.019,1.024,1.03,1.037,1.044,1.052,1.06,1.069,1.078,1.088,1.098,1.108,1.119,1.13,1.141,1.152,1.164,1.176,1.188,1.2,1.213,1.225,1.238,1.25,1.262,1.275,1.287,1.3,1.312,1.324,1.336,1.348,1.359,1.37,1.381,1.392,1.402,1.412,1.422,1.431,1.44,1.448,1.456,1.463,1.47,1.476,1.481,1.486,1.49,1.494,1.496,1.498,1.5,1.5,1.5,1.499,1.497,1.494,1.491,1.487,1.483,1.478,1.472,1.466,1.46,1.453,1.445,1.437,1.428,1.42,1.41,1.401,1.391,1.381,1.37,1.359,1.348,1.337,1.325,1.314,1.302,1.29,1.279,1.266,1.255,1.242,1.23,1.218,1.206,1.195,1.183,1.171,1.16,1.148,1.137,1.126,1.116,1.105,1.096,1.086,1.076,1.068,1.059,1.051,1.043,1.037,1.03,1.024,1.019,1.014,1.01,1.006,1.004,1.002,1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0