# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.42,1.54,3.28,5.46,7.88,10.5,13.12,15.54,17.72,19.46,20.58,21,20.08,17.47,13.34,7.92,1.57,-5.23,-11.78,-17.52,-21.49,-23,-22.81,-22.27,-21.42,-20.35,-19.06,-17.63,-16.09,-14.51,-12.95,-11.46,-10.12,-9.03,-8.29,-8,-8.15,-8.58,-9.26,-10.19,-11.34,-12.67,-14.16,-15.76,-17.46,-19.23,-20.99,-22.7,-24.36,-25.89,-27.24,-28.38,-29.24,-29.8,-30,-29.94,-29.77,-29.48,-29.11,-28.66,-28.13,-27.53,-26.89,-26.2,-25.48,-24.75,-24,-23.25,-22.52,-21.8,-21.11,-20.47,-19.88,-19.34,-18.89,-18.52,-18.23,-18.06,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.006,0.023,0.05,0.09,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.45,0.46,0.447,0.41,0.35,0.28,0.19,0.08,-0.03,-0.15,-0.27,-0.39,-0.51,-0.62,-0.73,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.38,-0.8,-1.3,-1.85,-2.38,-2.8,-3,-2.985,-2.94,-2.87,-2.77,-2.64,-2.49,-2.32,-2.12,-1.91,-1.68,-1.42,-1.16,-0.87,-0.58,-0.27,0.05,0.37,0.7,1.03,1.37,1.71,2.05,2.39,2.72,3.05,3.37,3.68,3.97,4.26,4.53,4.79,5.02,5.24,5.43,5.6,5.74,5.85,5.93,5.98,6,5.984,5.94,5.86,5.76,5.64,5.5,5.33,5.15,4.96,4.76,4.55,4.33,4.11,3.89,3.67,3.45,3.24,3.04,2.85,2.67,2.5,2.36,2.24,2.14,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.17,0.63,1.33,2.16,3.08,3.96,4.67,5,4.87,4.51,3.95,3.24,2.37,1.42,0.4,-0.66,-1.7,-2.69,-3.59,-4.31,-4.81,-5,-4.96,-4.85,-4.68,-4.47,-4.21,-3.93,-3.62,-3.3,-2.99,-2.69,-2.42,-2.21,-2.06,-2,-2.03,-2.1,-2.23,-2.4,-2.61,-2.85,-3.12,-3.41,-3.72,-4.04,-4.36,-4.67,-4.98,-5.25,-5.5,-5.71,-5.86,-5.96,-6,-5.96,-5.86,-5.69,-5.46,-5.18,-4.86,-4.51,-4.14,-3.76,-3.39,-3.02,-2.7,-2.41,-2.19,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.38,0.8,1.3,1.85,2.38,2.8,3,2.86,2.49,1.96,1.33,0.67,0.04,-0.49,-0.86,-1,-0.992,-0.97,-0.93,-0.88,-0.81,-0.74,-0.65,-0.55,-0.45,-0.34,-0.22,-0.11,0.01,0.14,0.26,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.995,0.982,0.96,0.93,0.89,0.85,0.8,0.74,0.68,0.61,0.53,0.46,0.38,0.29,0.21,0.12,0.03,-0.06,-0.14,-0.23,-0.32,-0.4,-0.48,-0.56,-0.64,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=10
PARAM_ARM_L_A_02=-10
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-10
PARAM_ARM_R_A_03=10
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=10
PARAM_ARM_L_B_03=10
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=10
PARAM_ARM_R_B_03=10
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.08,0.31,0.67,1.16,1.74,2.39,3.09,3.8,4.47,5.08,5.56,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_C_02=-10,-10,-10,-10,-10,-10,-9.84,-9.39,-8.66,-7.69,-6.53,-5.22,-3.82,-2.4,-1.06,0.15,1.12,1.76,2,1.9,1.63,1.21,0.69,0.07,-0.59,-1.25,-1.89,-2.44,-2.84,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.02,-0.08,-0.17,-0.3,-0.46,-0.64,-0.84,-1.06,-1.29,-1.53,-1.77,-2.01,-2.23,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_03=-10,-10,-10,-10,-10,-10,-9.86,-9.44,-8.77,-7.88,-6.82,-5.62,-4.34,-3.03,-1.8,-0.69,0.19,0.78,1,0.98,0.91,0.81,0.69,0.54,0.39,0.23,0.08,-0.05,-0.15,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.08,0.31,0.67,1.16,1.74,2.39,3.09,3.8,4.47,5.08,5.56,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_02=-10,-10,-10,-10,-10,-10,-9.84,-9.39,-8.66,-7.69,-6.53,-5.22,-3.82,-2.4,-1.06,0.15,1.12,1.76,2,1.92,1.7,1.37,0.95,0.45,-0.07,-0.6,-1.11,-1.55,-1.87,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.97,0.9,0.77,0.6,0.39,0.15,-0.12,-0.41,-0.72,-1.04,-1.36,-1.67,-1.98,-2.25,-2.5,-2.71,-2.86,-2.96,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=-10,-10,-10,-10,-10,-10,-9.9,-9.59,-9.11,-8.46,-7.69,-6.82,-5.88,-4.93,-4.04,-3.23,-2.59,-2.16,-2,-2.16,-2.59,-3.27,-4.1,-5.09,-6.14,-7.2,-8.22,-9.1,-9.74,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_AMR_R_C_00=1
VISIBLE:PARTS_01_SKETCH=0