# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CHEEK=1000
$fadeout:PARAM_CHEEK=1000
$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_ARM=0
PARAM_ARMFRILL=0
PARAM_BLOUSE=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_SKIRT_CENTER=0
PARAM_RIBBON_HIP=0
PARAM_RIBBO_BUST=0
PARAM_ARM_L_A_01=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.199,0.197,0.195,0.192,0.189,0.185,0.181,0.177,0.172,0.167,0.162,0.156,0.15,0.144,0.138,0.131,0.124,0.118,0.111,0.104,0.098,0.091,0.084,0.077,0.071,0.064,0.058,0.052,0.046,0.041,0.035,0.03,0.025,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.059,0.07,0.082,0.095,0.108,0.123,0.137,0.152,0.168,0.184,0.2,0.217,0.233,0.25,0.267,0.283,0.3,0.316,0.332,0.348,0.363,0.377,0.392,0.405,0.418,0.43,0.441,0.452,0.462,0.47,0.478,0.484,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.199,0.197,0.195,0.192,0.189,0.185,0.181,0.177,0.172,0.167,0.162,0.156,0.15,0.144,0.138,0.131,0.124,0.118,0.111,0.104,0.098,0.091,0.084,0.077,0.071,0.064,0.058,0.052,0.046,0.041,0.035,0.03,0.025,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.059,0.07,0.082,0.095,0.108,0.123,0.137,0.152,0.168,0.184,0.2,0.217,0.233,0.25,0.267,0.283,0.3,0.316,0.332,0.348,0.363,0.377,0.392,0.405,0.418,0.43,0.441,0.452,0.462,0.47,0.478,0.484,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_SOULGEM=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_B_02=0
VISIBLE:PARTS_01_ARM_L_C_02=0
VISIBLE:PARTS_01_ARM_R_C_02=0