# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.84,1.03,1.23,1.44,1.65,1.87,2.08,2.29,2.5,2.71,2.91,3.09,3.27,3.43,3.57,3.69,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.55,5.25,3.09,0.12,-3.53,-8,-13.01,-15.63,-16.73,-17,-16.84,-16.41,-15.75,-14.92,-14,-13,-12,-11.08,-10.25,-9.59,-9.16,-9,-9.72,-11.66,-14.46,-17.78,-21.22,-24.54,-27.34,-29.28,-30,-29.984,-29.94,-29.86,-29.76,-29.63,-29.48,-29.3,-29.1,-28.89,-28.65,-28.4,-28.13,-27.85,-27.57,-27.26,-26.96,-26.65,-26.32,-26,-25.63,-25.29,-24.99,-24.7,-24.45,-24.22,-24.01,-23.83,-23.66,-23.52,-23.4,-23.3,-23.21,-23.14,-23.09,-23.05,-23.02,-23.005,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.96,3.85,3.69,3.48,3.25,3,2.75,2.52,2.31,2.15,2.04,2,2.1,2.37,2.78,3.29,3.85,4.44,5.02,5.56,6,6.38,6.74,7.08,7.41,7.72,8.01,8.28,8.54,8.79,9.01,9.23,9.43,9.62,9.79,9.95,10.1,10.23,10.35,10.46,10.56,10.65,10.73,10.79,10.85,10.9,10.94,10.96,10.985,10.996,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.02,0.028,0.035,0.041,0.046,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.012,0.01,0.008,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.534,0.519,0.49,0.46,0.43,0.4,0.36,0.33,0.3,0.27,0.256,0.25,0.26,0.29,0.32,0.37,0.41,0.45,0.49,0.52,0.534,0.54,0.54,0.539,0.538,0.536,0.534,0.531,0.528,0.525,0.521,0.517,0.513,0.509,0.505,0.5,0.495,0.49,0.486,0.481,0.476,0.471,0.466,0.461,0.457,0.452,0.448,0.444,0.44,0.437,0.433,0.43,0.428,0.426,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.41,5.85,3.58,0.89,-1.89,-4.58,-6.85,-8.41,-9,-8.62,-7.63,-6.2,-4.56,-2.86,-1.27,0.08,1.12,1.77,2,1.61,0.65,-0.66,-2.2,-3.79,-5.36,-6.85,-8.1,-9.11,-9.76,-10,-9.98,-9.91,-9.81,-9.68,-9.52,-9.34,-9.14,-8.92,-8.69,-8.44,-8.2,-7.94,-7.68,-7.43,-7.17,-6.92,-6.67,-6.44,-6.21,-6,-5.8,-5.63,-5.48,-5.36,-5.26,-5.18,-5.12,-5.08,-5.04,-5.02,-5.008,-5.001,-4.999,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.79,-2.24,-1.44,-0.49,0.49,1.44,2.24,2.79,3,2.83,2.38,1.73,0.98,0.21,-0.51,-1.13,-1.6,-1.9,-2,-1.81,-1.32,-0.67,0.1,0.89,1.68,2.42,3.05,3.55,3.88,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON_FRONT=0
PARAM_RIBBON_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,-0.05,-0.12,-0.19,-0.24,-0.26,-0.22,-0.12,0.02,0.19,0.37,0.54,0.69,0.79,0.83,0.77,0.61,0.37,0.1,-0.19,-0.46,-0.7,-0.86,-0.92,-0.86,-0.7,-0.47,-0.2,0.08,0.35,0.58,0.74,0.8,0.75,0.63,0.45,0.23,0.01,-0.21,-0.39,-0.51,-0.56,-0.52,-0.42,-0.31,-0.19,-0.08,0.02,0.08,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCARF=0
PARAM_WEAR=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=8,8,8,8,8,8,7.44,5.94,3.63,0.72,-2.51,-6,-9.49,-12.72,-15.63,-17.94,-19.44,-20,-19.2,-17.18,-14.45,-11.26,-7.94,-4.67,-1.57,1.04,3.14,4.5,5,4.5,3.16,1.09,-1.5,-4.38,-7.5,-10.62,-13.5,-16.09,-18.16,-19.5,-20,-19.5,-18.16,-16.09,-13.5,-10.62,-7.5,-4.38,-1.5,1.09,3.16,4.5,5,4.994,4.976,4.95,4.91,4.86,4.81,4.75,4.68,4.61,4.54,4.46,4.37,4.29,4.21,4.13,4.04,3.96,3.89,3.82,3.75,3.69,3.64,3.59,3.55,3.52,3.506,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_C_02=6,6,6,6,6,6,5.75,5.11,4.16,3,1.71,0.35,-1.01,-2.34,-3.58,-4.71,-5.63,-6.36,-6.84,-7,-6.72,-5.97,-4.81,-3.36,-1.75,0,1.75,3.36,4.81,5.97,6.72,7,6.55,5.42,3.89,2.1,0.25,-1.59,-3.32,-4.78,-5.96,-6.72,-7,-6.72,-5.97,-4.84,-3.43,-1.87,-0.21,1.43,2.95,4.3,5.43,6.29,6.82,7,6.95,6.82,6.61,6.34,6,5.61,5.19,4.73,4.24,3.75,3.25,2.76,2.27,1.81,1.39,1,0.66,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.23,-0.87,-1.88,-3.16,-4.68,-6.35,-8.1,-9.9,-11.65,-13.32,-14.84,-16.12,-17.13,-17.77,-18,-17.14,-14.88,-11.63,-7.9,-4.04,-0.43,2.65,5,6.48,7,6.5,5.16,3.15,0.63,-2.17,-5.13,-8.05,-10.77,-13.18,-15.2,-16.73,-17.67,-18,-17.2,-15.18,-12.45,-9.26,-5.94,-2.67,0.43,3.04,5.14,6.5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_C_01=8,8,8,8,8,8,7.44,5.94,3.63,0.72,-2.51,-6,-9.49,-12.72,-15.63,-17.94,-19.44,-20,-19.2,-17.18,-14.45,-11.26,-7.94,-4.67,-1.57,1.04,3.14,4.5,5,4.5,3.16,1.09,-1.5,-4.38,-7.5,-10.62,-13.5,-16.09,-18.16,-19.5,-20,-19.5,-18.16,-16.09,-13.5,-10.62,-7.5,-4.38,-1.5,1.09,3.16,4.5,5,4.988,4.95,4.9,4.82,4.73,4.62,4.5,4.37,4.22,4.07,3.91,3.75,3.58,3.42,3.25,3.09,2.93,2.78,2.63,2.5,2.38,2.27,2.18,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_02=6,6,6,6,6,6,5.75,5.11,4.16,3,1.71,0.35,-1.01,-2.34,-3.58,-4.71,-5.63,-6.36,-6.84,-7,-6.72,-5.97,-4.81,-3.36,-1.75,0,1.75,3.36,4.81,5.97,6.72,7,6.55,5.42,3.89,2.1,0.25,-1.59,-3.32,-4.78,-5.96,-6.72,-7,-6.72,-5.97,-4.84,-3.43,-1.87,-0.21,1.43,2.95,4.3,5.43,6.29,6.82,7,6.97,6.87,6.72,6.53,6.28,6.01,5.71,5.38,5.03,4.68,4.32,3.97,3.62,3.29,2.99,2.72,2.47,2.28,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.23,-0.87,-1.88,-3.16,-4.68,-6.35,-8.1,-9.9,-11.65,-13.32,-14.84,-16.12,-17.13,-17.77,-18,-17.14,-14.88,-11.63,-7.9,-4.04,-0.43,2.65,5,6.48,7,6.5,5.16,3.15,0.63,-2.17,-5.13,-8.05,-10.77,-13.18,-15.2,-16.73,-17.67,-18,-17.2,-15.18,-12.45,-9.26,-5.94,-2.67,0.43,3.04,5.14,6.5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=4,4,4,4,4,4,4.18,4.46,4.73,4.92,5,4.8,4.38,3.85,3.3,2.8,2.38,2.1,2,2.14,2.51,3.04,3.67,4.33,4.96,5.49,5.86,6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4,4.019,4.07,4.14,4.23,4.33,4.43,4.54,4.64,4.74,4.82,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=4,4,4,4,4,4,4.18,4.46,4.73,4.92,5,4.8,4.38,3.85,3.3,2.8,2.38,2.1,2,2.14,2.51,3.04,3.67,4.33,4.96,5.49,5.86,6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4,4.019,4.07,4.14,4.23,4.33,4.43,4.54,4.64,4.74,4.82,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.008,0.026,0.05,0.07,0.092,0.1,0.06,-0.02,-0.13,-0.24,-0.34,-0.42,-0.48,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.49,0.46,0.42,0.38,0.33,0.29,0.25,0.22,0.206,0.2,0.21,0.23,0.27,0.3,0.34,0.38,0.42,0.45,0.48,0.494,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.283,0.24,0.17,0.1,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.183,-0.14,-0.07,0.01,0.09,0.17,0.24,0.28,0.3,0.294,0.277,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.14,-0.16,-0.183,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0