# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.81,-1.7,-1.59,-1.45,-1.3,-1.14,-0.97,-0.79,-0.6,-0.41,-0.22,-0.02,0.17,0.36,0.55,0.73,0.91,1.08,1.24,1.39,1.52,1.64,1.75,1.83,1.91,1.96,1.99,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.42,1.47,1.53,1.58,1.64,1.69,1.74,1.79,1.83,1.87,1.91,1.94,1.97,1.984,1.996,2,1.992,1.97,1.93,1.88,1.83,1.76,1.68,1.6,1.51,1.41,1.32,1.22,1.12,1.01,0.91,0.81,0.71,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.72,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998
PARAM_ANGLE_Y=-3,-3.29,-3.57,-3.86,-4.16,-4.44,-4.74,-5.02,-5.3,-5.58,-5.85,-6.1,-6.35,-6.59,-6.81,-7.01,-7.21,-7.38,-7.54,-7.67,-7.79,-7.88,-7.95,-7.99,-8,-7.97,-7.89,-7.76,-7.59,-7.37,-7.12,-6.84,-6.53,-6.2,-5.85,-5.48,-5.11,-4.74,-4.36,-3.98,-3.62,-3.25,-2.91,-2.59,-2.28,-2,-1.76,-1.53,-1.35,-1.2,-1.09,-1.02,-1,-1.016,-1.06,-1.13,-1.23,-1.35,-1.48,-1.64,-1.8,-1.98,-2.17,-2.37,-2.56,-2.77,-2.97,-3.18,-3.38,-3.58,-3.77,-3.96,-4.13,-4.29,-4.45,-4.58,-4.7,-4.81,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.84,-4.66,-4.41,-4.11,-3.76,-3.36,-2.94,-2.49,-2.02,-1.55,-1.06,-0.58,-0.1,0.36,0.8,1.21,1.6,1.95,2.25,2.51,2.72,2.87,2.97,3,2.998,2.993,2.983,2.97,2.953,2.93,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.6,2.54,2.47,2.4,2.32,2.24,2.15,2.06,1.96,1.86,1.75,1.63,1.51,1.38,1.25,1.11,0.96,0.81,0.66,0.49,0.32,0.15,-0.04,-0.22,-0.42,-0.62,-0.83,-1.04,-1.27,-1.49,-1.73,-1.97,-2.21,-2.47,-2.73
PARAM_ANGLE_Z=-10.19,-10.5,-10.72,-10.89,-11.01,-11.08,-11.11,-11.114,-11.102,-11.08,-11.05,-11.03,-11.007,-11,-10.992,-10.97,-10.93,-10.87,-10.8,-10.72,-10.62,-10.51,-10.38,-10.25,-10.09,-9.93,-9.75,-9.57,-9.37,-9.16,-8.94,-8.71,-8.47,-8.22,-7.96,-7.7,-7.42,-7.14,-6.85,-6.55,-6.25,-5.94,-5.62,-5.3,-4.97,-4.64,-4.29,-3.96,-3.61,-3.26,-2.9,-2.55,-2.19,-1.83,-1.46,-1.1,-0.73,-0.37,0,0.37,0.73,1.1,1.46,1.83,2.19,2.55,2.9,3.26,3.61,3.96,4.29,4.64,4.97,5.3,5.62,5.94,6.25,6.55,6.85,7.14,7.42,7.7,7.96,8.22,8.47,8.71,8.94,9.16,9.37,9.57,9.75,9.93,10.09,10.25,10.38,10.51,10.62,10.72,10.8,10.87,10.93,10.97,10.99,11,10.997,10.99,10.978,10.96,10.94,10.91,10.88,10.84,10.8,10.76,10.71,10.65,10.59,10.53,10.46,10.38,10.31,10.22,10.14,10.05,9.95,9.85,9.75,9.64,9.53,9.42,9.3,9.17,9.05,8.91,8.78,8.64,8.5,8.35,8.2,8.05,7.89,7.73,7.56,7.4,7.22,7.05,6.87,6.69,6.5,6.31,6.12,5.93,5.73,5.53,5.33,5.12,4.91,4.69,4.48,4.26,4.03,3.81,3.58,3.35,3.12,2.88,2.65,2.4,2.16,1.91,1.66,1.41,1.16,0.9,0.64,0.38,0.12,-0.14,-0.41,-0.68,-0.95,-1.22,-1.5,-1.78,-2.06,-2.34,-2.62,-2.91,-3.19,-3.48,-3.77,-4.06,-4.36,-4.65,-4.94,-5.24,-5.54,-5.84,-6.15,-6.45,-6.76,-7.06,-7.37,-7.68,-7.99,-8.3,-8.61,-8.92,-9.24,-9.55,-9.87
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-3,-2.993,-2.983,-2.967,-2.94,-2.92,-2.88,-2.84,-2.8,-2.75,-2.7,-2.65,-2.59,-2.52,-2.46,-2.39,-2.32,-2.24,-2.17,-2.09,-2.01,-1.93,-1.84,-1.76,-1.68,-1.59,-1.51,-1.42,-1.34,-1.26,-1.17,-1.09,-1.01,-0.93,-0.85,-0.78,-0.71,-0.64,-0.57,-0.5,-0.44,-0.38,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.03,-0.012,-0.003,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.11,-1.17,-1.22,-1.28,-1.33,-1.38,-1.43,-1.48,-1.53,-1.58,-1.62,-1.67,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.91,-1.93,-1.952,-1.969,-1.982,-1.992,-1.998,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.931,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.43,-1.38,-1.33,-1.28,-1.22,-1.17,-1.11,-1.06,-1,-0.94,-0.89,-0.83,-0.78,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002,0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.67,-0.75,-0.83,-0.92,-1,-1.09,-1.18,-1.26,-1.35,-1.44,-1.53,-1.62,-1.71,-1.8,-1.89,-1.97,-2.05,-2.14,-2.22,-2.29,-2.37,-2.44,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.84,-2.88,-2.92,-2.94,-2.97,-2.983,-2.993
PARAM_BODY_ANGLE_Z=-5,-4.997,-4.989,-4.976,-4.958,-4.93,-4.91,-4.87,-4.83,-4.79,-4.75,-4.69,-4.64,-4.58,-4.51,-4.45,-4.37,-4.3,-4.22,-4.14,-4.05,-3.96,-3.87,-3.77,-3.67,-3.57,-3.46,-3.36,-3.25,-3.14,-3.02,-2.9,-2.78,-2.66,-2.54,-2.41,-2.28,-2.15,-2.03,-1.89,-1.76,-1.62,-1.49,-1.35,-1.21,-1.08,-0.94,-0.8,-0.65,-0.51,-0.37,-0.23,-0.09,0.05,0.19,0.34,0.48,0.62,0.76,0.9,1.04,1.18,1.32,1.45,1.59,1.72,1.85,1.99,2.11,2.24,2.37,2.5,2.62,2.74,2.86,2.98,3.09,3.2,3.31,3.42,3.52,3.63,3.72,3.82,3.91,4,4.09,4.17,4.25,4.33,4.4,4.47,4.54,4.6,4.66,4.71,4.76,4.8,4.84,4.88,4.91,4.94,4.96,4.977,4.99,4.997,5,4.997,4.989,4.976,4.958,4.93,4.91,4.87,4.83,4.79,4.75,4.69,4.64,4.58,4.51,4.45,4.37,4.3,4.22,4.14,4.05,3.96,3.87,3.77,3.67,3.57,3.46,3.36,3.25,3.13,3.02,2.9,2.78,2.66,2.53,2.41,2.28,2.15,2.02,1.89,1.75,1.62,1.48,1.34,1.2,1.06,0.92,0.78,0.64,0.5,0.36,0.21,0.07,-0.07,-0.21,-0.36,-0.5,-0.64,-0.78,-0.92,-1.06,-1.2,-1.34,-1.48,-1.62,-1.75,-1.89,-2.02,-2.15,-2.28,-2.41,-2.53,-2.66,-2.78,-2.9,-3.02,-3.13,-3.25,-3.36,-3.46,-3.57,-3.67,-3.77,-3.87,-3.96,-4.05,-4.14,-4.22,-4.3,-4.37,-4.45,-4.51,-4.58,-4.64,-4.69,-4.75,-4.79,-4.83,-4.87,-4.91,-4.93,-4.96,-4.976,-4.989,-4.997
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_OUTERWEAR=0
PARAM_LOINCLOTH=0
PARAM_SLEEVE=0
PARAM_FOOD_L=-0.18,-0.18,-0.18,-0.179,-0.179,-0.179,-0.178,-0.177,-0.177,-0.176,-0.175,-0.174,-0.172,-0.171,-0.17,-0.168,-0.167,-0.165,-0.164,-0.162,-0.16,-0.158,-0.156,-0.154,-0.152,-0.15,-0.148,-0.146,-0.143,-0.141,-0.138,-0.136,-0.133,-0.131,-0.128,-0.126,-0.123,-0.12,-0.118,-0.115,-0.112,-0.109,-0.106,-0.103,-0.1,-0.098,-0.095,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.059,-0.056,-0.053,-0.05,-0.047,-0.045,-0.042,-0.039,-0.036,-0.033,-0.031,-0.028,-0.025,-0.023,-0.02,-0.017,-0.015,-0.012,-0.01,-0.008,-0.005,-0.003,-0.001,0.001,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.022,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.018,0.017,0.015,0.014,0.012,0.01,0.008,0.006,0.004,0.002,0,-0.002,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.019,-0.022,-0.024,-0.027,-0.03,-0.033,-0.035,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.076,-0.079,-0.082,-0.085,-0.088,-0.091,-0.094,-0.097,-0.1,-0.103,-0.106,-0.109,-0.112,-0.115,-0.117,-0.12,-0.123,-0.126,-0.128,-0.131,-0.133,-0.136,-0.138,-0.141,-0.143,-0.145,-0.148,-0.15,-0.152,-0.154,-0.156,-0.158,-0.16,-0.162,-0.164,-0.165,-0.167,-0.168,-0.17,-0.171,-0.172,-0.174,-0.175,-0.176,-0.177,-0.177,-0.178,-0.179,-0.179,-0.179,-0.18,-0.18
PARAM_FOOD_R=0.11,0.11,0.11,0.11,0.109,0.109,0.109,0.108,0.108,0.108,0.107,0.106,0.106,0.105,0.104,0.103,0.102,0.102,0.101,0.1,0.099,0.098,0.096,0.095,0.094,0.093,0.092,0.09,0.089,0.088,0.086,0.085,0.083,0.082,0.08,0.079,0.077,0.076,0.074,0.073,0.071,0.069,0.068,0.066,0.065,0.063,0.061,0.06,0.058,0.056,0.054,0.053,0.051,0.049,0.048,0.046,0.044,0.043,0.041,0.039,0.038,0.036,0.034,0.033,0.031,0.029,0.028,0.026,0.025,0.023,0.022,0.02,0.019,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,0,0.001,0.002,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.015,0.017,0.018,0.02,0.021,0.023,0.024,0.026,0.027,0.029,0.031,0.032,0.034,0.036,0.037,0.039,0.041,0.042,0.044,0.046,0.047,0.049,0.051,0.053,0.054,0.056,0.058,0.059,0.061,0.063,0.064,0.066,0.068,0.069,0.071,0.073,0.074,0.076,0.077,0.079,0.08,0.082,0.083,0.085,0.086,0.088,0.089,0.09,0.092,0.093,0.094,0.095,0.096,0.098,0.099,0.1,0.101,0.102,0.102,0.103,0.104,0.105,0.106,0.106,0.107,0.108,0.108,0.108,0.109,0.109,0.109,0.11,0.11,0.11
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-1,-0.999,-0.996,-0.99,-0.983,-0.974,-0.962,-0.949,-0.934,-0.917,-0.898,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.04,0.09,0.14,0.19,0.24,0.3,0.35,0.4,0.46,0.51,0.57,0.63,0.68,0.74,0.79,0.85,0.91,0.96,1.02,1.08,1.13,1.19,1.25,1.3,1.36,1.41,1.47,1.53,1.58,1.63,1.69,1.74,1.79,1.85,1.9,1.95,2,2.05,2.1,2.14,2.19,2.24,2.28,2.32,2.37,2.41,2.45,2.49,2.53,2.57,2.6,2.64,2.67,2.7,2.73,2.76,2.79,2.81,2.84,2.86,2.88,2.903,2.921,2.937,2.952,2.964,2.975,2.984,2.991,2.996,2.999,3,2.999,2.996,2.99,2.983,2.974,2.962,2.949,2.934,2.917,2.898,2.88,2.86,2.83,2.81,2.78,2.75,2.72,2.69,2.65,2.62,2.58,2.55,2.51,2.47,2.43,2.39,2.34,2.3,2.25,2.21,2.16,2.11,2.06,2.01,1.96,1.91,1.86,1.81,1.75,1.7,1.65,1.59,1.54,1.48,1.43,1.37,1.31,1.26,1.2,1.14,1.09,1.03,0.97,0.91,0.86,0.8,0.74,0.69,0.63,0.57,0.52,0.46,0.41,0.35,0.3,0.25,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.974,-0.983,-0.99,-0.996,-0.999
PARAM_ARM_L_B_02=8,7.999,7.998,7.995,7.992,7.987,7.981,7.975,7.967,7.958,7.949,7.939,7.928,7.916,7.903,7.889,7.875,7.86,7.844,7.827,7.81,7.792,7.773,7.754,7.734,7.71,7.69,7.67,7.65,7.63,7.6,7.58,7.56,7.53,7.51,7.48,7.46,7.43,7.41,7.38,7.35,7.32,7.3,7.27,7.24,7.22,7.19,7.16,7.13,7.1,7.07,7.05,7.02,6.99,6.96,6.93,6.9,6.88,6.85,6.82,6.79,6.76,6.74,6.71,6.68,6.66,6.63,6.6,6.58,6.55,6.53,6.5,6.48,6.45,6.43,6.4,6.38,6.36,6.34,6.32,6.3,6.27,6.255,6.236,6.217,6.199,6.182,6.165,6.15,6.134,6.119,6.106,6.093,6.081,6.069,6.058,6.048,6.04,6.031,6.024,6.018,6.013,6.008,6.005,6.002,6.001,6,6.001,6.002,6.005,6.008,6.013,6.019,6.025,6.033,6.042,6.051,6.061,6.072,6.084,6.097,6.111,6.125,6.14,6.156,6.173,6.19,6.208,6.227,6.246,6.266,6.29,6.31,6.33,6.35,6.37,6.4,6.42,6.44,6.47,6.49,6.52,6.54,6.57,6.6,6.62,6.65,6.68,6.7,6.73,6.76,6.79,6.82,6.84,6.87,6.9,6.93,6.96,6.99,7.01,7.04,7.07,7.1,7.13,7.16,7.18,7.21,7.24,7.27,7.3,7.32,7.35,7.38,7.4,7.43,7.46,7.48,7.51,7.53,7.56,7.58,7.6,7.63,7.65,7.67,7.69,7.71,7.73,7.754,7.773,7.792,7.81,7.827,7.844,7.86,7.875,7.889,7.903,7.916,7.928,7.939,7.949,7.958,7.967,7.975,7.981,7.987,7.992,7.995,7.998,7.999
PARAM_ARM_L_B_03=-8,-8.001,-8.002,-8.005,-8.008,-8.013,-8.019,-8.025,-8.033,-8.042,-8.051,-8.061,-8.072,-8.084,-8.097,-8.111,-8.125,-8.14,-8.156,-8.173,-8.19,-8.208,-8.227,-8.246,-8.266,-8.29,-8.31,-8.33,-8.35,-8.37,-8.4,-8.42,-8.44,-8.47,-8.49,-8.52,-8.54,-8.57,-8.59,-8.62,-8.65,-8.68,-8.7,-8.73,-8.76,-8.78,-8.81,-8.84,-8.87,-8.9,-8.93,-8.95,-8.98,-9.01,-9.04,-9.07,-9.1,-9.12,-9.15,-9.18,-9.21,-9.24,-9.26,-9.29,-9.32,-9.34,-9.37,-9.4,-9.42,-9.45,-9.47,-9.5,-9.52,-9.55,-9.57,-9.6,-9.62,-9.64,-9.66,-9.68,-9.7,-9.73,-9.745,-9.764,-9.783,-9.801,-9.818,-9.835,-9.85,-9.866,-9.881,-9.894,-9.907,-9.919,-9.931,-9.942,-9.952,-9.96,-9.969,-9.976,-9.982,-9.987,-9.992,-9.995,-9.998,-9.999,-10,-9.999,-9.998,-9.995,-9.992,-9.987,-9.981,-9.975,-9.967,-9.958,-9.949,-9.939,-9.928,-9.916,-9.903,-9.889,-9.875,-9.86,-9.844,-9.827,-9.81,-9.792,-9.773,-9.754,-9.734,-9.71,-9.69,-9.67,-9.65,-9.63,-9.6,-9.58,-9.56,-9.53,-9.51,-9.48,-9.46,-9.43,-9.4,-9.38,-9.35,-9.32,-9.3,-9.27,-9.24,-9.21,-9.18,-9.16,-9.13,-9.1,-9.07,-9.04,-9.01,-8.99,-8.96,-8.93,-8.9,-8.87,-8.84,-8.82,-8.79,-8.76,-8.73,-8.7,-8.68,-8.65,-8.62,-8.6,-8.57,-8.54,-8.52,-8.49,-8.47,-8.44,-8.42,-8.4,-8.37,-8.35,-8.33,-8.31,-8.29,-8.27,-8.246,-8.227,-8.208,-8.19,-8.173,-8.156,-8.14,-8.125,-8.111,-8.097,-8.084,-8.072,-8.061,-8.051,-8.042,-8.033,-8.025,-8.019,-8.013,-8.008,-8.005,-8.002,-8.001
PARAM_ARM_R_B_01=3,2.999,2.995,2.988,2.979,2.967,2.953,2.936,2.917,2.9,2.87,2.85,2.82,2.79,2.76,2.72,2.69,2.65,2.61,2.57,2.53,2.48,2.43,2.39,2.34,2.28,2.23,2.18,2.12,2.07,2.01,1.95,1.89,1.83,1.77,1.71,1.64,1.58,1.51,1.45,1.38,1.31,1.24,1.18,1.11,1.04,0.97,0.9,0.83,0.76,0.69,0.62,0.54,0.47,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.16,-0.22,-0.29,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.75,-0.81,-0.87,-0.93,-0.99,-1.04,-1.1,-1.16,-1.21,-1.26,-1.31,-1.36,-1.41,-1.46,-1.5,-1.55,-1.59,-1.63,-1.66,-1.7,-1.74,-1.77,-1.8,-1.83,-1.85,-1.88,-1.9,-1.921,-1.939,-1.955,-1.969,-1.98,-1.989,-1.995,-1.999,-2,-1.999,-1.995,-1.988,-1.979,-1.967,-1.953,-1.936,-1.917,-1.9,-1.87,-1.85,-1.82,-1.79,-1.76,-1.72,-1.69,-1.65,-1.61,-1.57,-1.53,-1.48,-1.43,-1.39,-1.34,-1.28,-1.23,-1.18,-1.12,-1.07,-1.01,-0.95,-0.89,-0.83,-0.77,-0.7,-0.64,-0.58,-0.51,-0.44,-0.38,-0.31,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.18,0.25,0.32,0.39,0.46,0.54,0.61,0.68,0.75,0.82,0.89,0.96,1.03,1.1,1.17,1.24,1.31,1.38,1.44,1.51,1.58,1.64,1.7,1.77,1.83,1.89,1.95,2.01,2.07,2.12,2.18,2.23,2.28,2.34,2.39,2.43,2.48,2.53,2.57,2.61,2.65,2.69,2.72,2.76,2.79,2.82,2.85,2.87,2.9,2.92,2.936,2.953,2.967,2.979,2.988,2.995,2.999
PARAM_ARM_R_B_02=4,4,3.999,3.998,3.996,3.993,3.991,3.987,3.983,3.979,3.975,3.969,3.964,3.958,3.951,3.945,3.937,3.93,3.922,3.914,3.905,3.896,3.887,3.877,3.867,3.857,3.846,3.836,3.825,3.814,3.802,3.79,3.778,3.766,3.754,3.741,3.728,3.715,3.703,3.689,3.676,3.662,3.649,3.635,3.621,3.608,3.594,3.58,3.565,3.551,3.537,3.523,3.509,3.495,3.481,3.466,3.452,3.438,3.424,3.41,3.396,3.382,3.368,3.355,3.341,3.328,3.315,3.301,3.289,3.276,3.263,3.25,3.238,3.226,3.214,3.202,3.191,3.18,3.169,3.158,3.148,3.137,3.128,3.118,3.109,3.1,3.091,3.083,3.075,3.067,3.06,3.053,3.046,3.04,3.034,3.029,3.024,3.02,3.016,3.012,3.009,3.006,3.004,3.002,3.001,3,3,3,3.001,3.002,3.004,3.007,3.009,3.013,3.017,3.021,3.025,3.031,3.036,3.042,3.049,3.055,3.063,3.07,3.078,3.086,3.095,3.104,3.113,3.123,3.133,3.143,3.154,3.164,3.175,3.187,3.198,3.21,3.222,3.234,3.247,3.259,3.272,3.285,3.298,3.311,3.325,3.338,3.352,3.366,3.38,3.394,3.408,3.422,3.436,3.45,3.464,3.479,3.493,3.507,3.521,3.536,3.55,3.564,3.578,3.592,3.606,3.62,3.634,3.648,3.662,3.675,3.689,3.702,3.715,3.728,3.741,3.753,3.766,3.778,3.79,3.802,3.813,3.825,3.836,3.846,3.857,3.867,3.877,3.887,3.896,3.905,3.914,3.922,3.93,3.937,3.945,3.951,3.958,3.964,3.969,3.975,3.979,3.983,3.987,3.991,3.993,3.996,3.998,3.999,4
PARAM_ARM_R_B_03=-14,-13.999,-13.998,-13.995,-13.992,-13.987,-13.981,-13.975,-13.967,-13.958,-13.949,-13.939,-13.928,-13.916,-13.903,-13.889,-13.875,-13.86,-13.844,-13.827,-13.81,-13.792,-13.773,-13.754,-13.734,-13.71,-13.69,-13.67,-13.65,-13.63,-13.6,-13.58,-13.56,-13.53,-13.51,-13.48,-13.46,-13.43,-13.41,-13.38,-13.35,-13.32,-13.3,-13.27,-13.24,-13.22,-13.19,-13.16,-13.13,-13.1,-13.07,-13.05,-13.02,-12.99,-12.96,-12.93,-12.9,-12.88,-12.85,-12.82,-12.79,-12.76,-12.74,-12.71,-12.68,-12.66,-12.63,-12.6,-12.58,-12.55,-12.53,-12.5,-12.48,-12.45,-12.43,-12.4,-12.38,-12.36,-12.34,-12.32,-12.3,-12.27,-12.255,-12.236,-12.217,-12.199,-12.182,-12.165,-12.15,-12.134,-12.119,-12.106,-12.093,-12.081,-12.069,-12.058,-12.048,-12.04,-12.031,-12.024,-12.018,-12.013,-12.008,-12.005,-12.002,-12.001,-12,-12.001,-12.002,-12.005,-12.008,-12.013,-12.019,-12.025,-12.033,-12.042,-12.051,-12.061,-12.072,-12.084,-12.097,-12.111,-12.125,-12.14,-12.156,-12.173,-12.19,-12.208,-12.227,-12.246,-12.266,-12.29,-12.31,-12.33,-12.35,-12.37,-12.4,-12.42,-12.44,-12.47,-12.49,-12.52,-12.54,-12.57,-12.6,-12.62,-12.65,-12.68,-12.7,-12.73,-12.76,-12.79,-12.82,-12.84,-12.87,-12.9,-12.93,-12.96,-12.99,-13.01,-13.04,-13.07,-13.1,-13.13,-13.16,-13.18,-13.21,-13.24,-13.27,-13.3,-13.32,-13.35,-13.38,-13.4,-13.43,-13.46,-13.48,-13.51,-13.53,-13.56,-13.58,-13.6,-13.63,-13.65,-13.67,-13.69,-13.71,-13.73,-13.754,-13.773,-13.792,-13.81,-13.827,-13.844,-13.86,-13.875,-13.889,-13.903,-13.916,-13.928,-13.939,-13.949,-13.958,-13.967,-13.975,-13.981,-13.987,-13.992,-13.995,-13.998,-13.999
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.95,-0.938,-0.924,-0.908,-0.891,-0.873,-0.854,-0.83,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.14,0.18,0.22,0.26,0.3,0.35,0.39,0.43,0.47,0.52,0.56,0.6,0.64,0.69,0.73,0.77,0.81,0.85,0.89,0.93,0.98,1.02,1.06,1.1,1.13,1.17,1.21,1.25,1.29,1.32,1.36,1.39,1.43,1.46,1.49,1.53,1.56,1.59,1.62,1.65,1.67,1.7,1.73,1.75,1.78,1.8,1.82,1.84,1.861,1.879,1.897,1.913,1.927,1.941,1.953,1.964,1.973,1.981,1.988,1.993,1.997,1.999,2,1.999,1.997,1.993,1.987,1.98,1.972,1.962,1.95,1.938,1.924,1.908,1.891,1.873,1.854,1.83,1.81,1.79,1.77,1.74,1.72,1.69,1.66,1.63,1.6,1.57,1.54,1.51,1.47,1.44,1.41,1.37,1.33,1.3,1.26,1.22,1.18,1.15,1.11,1.07,1.03,0.98,0.94,0.9,0.86,0.82,0.78,0.73,0.69,0.65,0.61,0.56,0.52,0.48,0.44,0.39,0.35,0.31,0.27,0.22,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.81,-0.83,-0.85,-0.873,-0.891,-0.908,-0.924,-0.938,-0.95,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999
PARAM_LEG_R=1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.945,0.931,0.916,0.899,0.881,0.862,0.84,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.71,-0.74,-0.76,-0.78,-0.81,-0.83,-0.85,-0.87,-0.888,-0.905,-0.921,-0.936,-0.949,-0.96,-0.971,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.981,-0.975,-0.967,-0.958,-0.949,-0.939,-0.928,-0.916,-0.903,-0.889,-0.875,-0.86,-0.844,-0.827,-0.81,-0.792,-0.773,-0.754,-0.734,-0.71,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.69,0.71,0.73,0.754,0.773,0.792,0.81,0.827,0.844,0.86,0.875,0.889,0.903,0.916,0.928,0.939,0.949,0.958,0.967,0.975,0.981,0.987,0.992,0.995,0.998,0.999
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0