# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.498,0.493,0.485,0.475,0.461,0.446,0.427,0.407,0.38,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_OUTERWEAR=0
PARAM_LOINCLOTH=0
PARAM_SLEEVE=0
PARAM_FOOD_L=0
PARAM_FOOD_R=0
PARAM_ARM_L_A_01=-5,-4.999,-4.997,-4.994,-4.989,-4.983,-4.976,-4.967,-4.958,-4.948,-4.937,-4.925,-4.912,-4.899,-4.885,-4.87,-4.855,-4.84,-4.824,-4.808,-4.792,-4.775,-4.758,-4.742,-4.725,-4.708,-4.692,-4.676,-4.66,-4.645,-4.63,-4.615,-4.601,-4.588,-4.575,-4.563,-4.552,-4.542,-4.533,-4.524,-4.517,-4.511,-4.506,-4.503,-4.501,-4.5,-4.501,-4.503,-4.507,-4.513,-4.519,-4.527,-4.536,-4.546,-4.558,-4.57,-4.582,-4.596,-4.61,-4.625,-4.641,-4.656,-4.672,-4.689,-4.706,-4.723,-4.739,-4.756,-4.773,-4.79,-4.807,-4.823,-4.839,-4.855,-4.87,-4.885,-4.899,-4.912,-4.925,-4.937,-4.948,-4.958,-4.967,-4.976,-4.983,-4.989,-4.994,-4.997,-4.999
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.997,-4.996,-4.993,-4.99,-4.987,-4.983,-4.979,-4.975,-4.97,-4.965,-4.96,-4.954,-4.948,-4.942,-4.936,-4.93,-4.923,-4.917,-4.91,-4.903,-4.897,-4.89,-4.883,-4.877,-4.87,-4.864,-4.858,-4.852,-4.846,-4.84,-4.835,-4.83,-4.825,-4.821,-4.817,-4.813,-4.81,-4.807,-4.804,-4.803,-4.801,-4.8,-4.8,-4.8,-4.801,-4.803,-4.805,-4.808,-4.811,-4.815,-4.819,-4.823,-4.828,-4.833,-4.838,-4.844,-4.85,-4.856,-4.862,-4.869,-4.876,-4.882,-4.889,-4.896,-4.902,-4.909,-4.916,-4.923,-4.929,-4.936,-4.942,-4.948,-4.954,-4.959,-4.965,-4.97,-4.975,-4.979,-4.983,-4.987,-4.99,-4.993,-4.996,-4.997,-4.999,-5
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0