# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.59,-2.03,-3.95,-5.87,-7.31,-7.9,-6.6,-3.18,1.76,7.41,13.27,18.73,23.4,26.96,29.21,30,28.9,25.96,21.41,15.69,9.36,2.5,-4.36,-10.69,-16.41,-20.96,-23.9,-25,-24.78,-24.14,-23.16,-21.86,-20.33,-18.59,-16.71,-14.76,-12.76,-10.75,-8.81,-7,-5.3,-3.8,-2.49,-1.43,-0.66,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.08,-0.23,-0.31,0.37,1.83,3.65,5.54,7.26,8.69,9.65,10,10,10,10,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.67,-0.59,-0.48,-0.34,-0.18,-0.02,0.15,0.31,0.46,0.59,0.7,0.79,0.85,0.87,0.82,0.69,0.49,0.26,0.02,-0.21,-0.41,-0.54,-0.59,-0.578,-0.55,-0.5,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OUTERWEAR=0
PARAM_LOINCLOTH=0
PARAM_SLEEVE=0
PARAM_FOOD_L=0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.375,0.38,0.36,0.3,0.21,0.1,-0.02,-0.14,-0.27,-0.39,-0.49,-0.58,-0.64,-0.69,-0.7,-0.691,-0.67,-0.63,-0.59,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FOOD_R=0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.3,0.36,0.41,0.45,0.49,0.52,0.543,0.55,0.52,0.46,0.35,0.23,0.08,-0.07,-0.21,-0.35,-0.48,-0.58,-0.66,-0.7,-0.72,-0.711,-0.69,-0.65,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,11,11,10.31,8.51,5.9,2.92,-0.17,-3.05,-5.52,-7.4,-8.58,-9,-8.96,-8.83,-8.65,-8.41,-8.12,-7.8,-7.46,-7.1,-6.73,-6.36,-6,-5.64,-5.31,-5,-4.72,-4.47,-4.28,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.78,2.19,1.28,0.14,-1.13,-2.5,-3.87,-5.14,-6.28,-7.19,-7.78,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-13.52,-12.24,-10.25,-7.76,-5,-2,1,3.76,6.25,8.24,9.52,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,11,11,10.31,8.51,5.9,2.92,-0.17,-3.05,-5.52,-7.4,-8.58,-9,-8.96,-8.83,-8.65,-8.41,-8.12,-7.8,-7.46,-7.1,-6.73,-6.36,-6,-5.64,-5.31,-5,-4.72,-4.47,-4.28,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.72,1.97,0.81,-0.64,-2.25,-4,-5.75,-7.36,-8.81,-9.97,-10.72,-11,-10.96,-10.83,-10.63,-10.37,-10.07,-9.72,-9.34,-8.95,-8.55,-8.15,-7.76,-7.4,-7.06,-6.76,-6.5,-6.29,-6.13,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-13.52,-12.24,-10.25,-7.76,-5,-2,1,3.76,6.25,8.24,9.52,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.18,0.12,0.04,-0.04,-0.14,-0.23,-0.32,-0.39,-0.45,-0.49,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.18,0.12,0.04,-0.04,-0.14,-0.23,-0.32,-0.39,-0.45,-0.49,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0