# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.81,3.3,2.54,1.65,0.69,-0.26,-1.14,-1.91,-2.53,-3,-3.43,-3.81,-4.16,-4.47,-4.73,-4.97,-5.18,-5.36,-5.51,-5.63,-5.74,-5.82,-5.88,-5.93,-5.96,-5.99,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,2.83,-0.24,-4.67,-9.73,-14.99,-19.89,-24.08,-27.28,-29.29,-30,-29.81,-29.28,-28.45,-27.39,-26.16,-24.8,-23.4,-21.97,-20.59,-19.26,-18.07,-17.02,-16.16,-15.53,-15.13,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.026,-0.029,-0.033,-0.036,-0.038,-0.039,-0.04,-0.038,-0.033,-0.026,-0.017,-0.007,0.004,0.014,0.024,0.033,0.04,0.045,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.366,-0.33,-0.27,-0.2,-0.12,-0.04,0.05,0.12,0.19,0.25,0.29,0.32,0.33,0.329,0.326,0.321,0.315,0.307,0.299,0.29,0.28,0.27,0.26,0.25,0.241,0.233,0.225,0.219,0.214,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.9,-9.66,-9.33,-8.95,-8.55,-8.16,-7.79,-7.48,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.81,-5.32,-4.6,-3.76,-2.88,-2.04,-1.29,-0.69,-0.25,0,0.18,0.34,0.47,0.58,0.67,0.75,0.81,0.86,0.9,0.94,0.96,0.976,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_CAPE_L=-4,-4,-4,-4,-4,-4,-4.03,-4.13,-4.26,-4.42,-4.58,-4.74,-4.87,-4.97,-5,-4.87,-4.52,-4.01,-3.39,-2.69,-1.96,-1.22,-0.51,0.16,0.76,1.26,1.66,1.91,2,1.97,1.88,1.75,1.6,1.44,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CAPE_R=-3,-3,-3,-3,-3,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.72,-3.1,-2.27,-1.35,-0.42,0.49,1.3,2,2.68,2.92,3,3.007,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_L=-4,-4,-4,-4,-4,-4,-4.03,-4.13,-4.26,-4.42,-4.58,-4.74,-4.87,-4.97,-5,-4.87,-4.52,-4.01,-3.39,-2.69,-1.96,-1.22,-0.51,0.16,0.76,1.26,1.66,1.91,2,1.97,1.88,1.75,1.6,1.44,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_R=-3,-3,-3,-3,-3,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.72,-3.1,-2.27,-1.35,-0.42,0.49,1.3,2,2.68,2.92,3,3.007,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.7,-2.94,-1.95,-0.87,0.17,1.07,1.78,2.57,2.87,2.98,3,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=6,6,6,6,6,6,6.07,6.25,6.51,6.81,7.12,7.41,7.65,7.84,7.96,8,7.66,6.79,5.65,4.41,3.23,2.21,1.39,0.49,0.15,0.03,0,0,0.03,0.13,0.28,0.46,0.68,0.92,1.17,1.43,1.67,1.91,2.12,2.31,2.46,2.57,2.64,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67
PARAM_ARM_R_B_03=5,5,5,5,5,5,5.04,5.15,5.31,5.52,5.75,6,6.25,6.48,6.69,6.85,6.96,7,6.78,6.24,5.59,4.95,4.44,4.11,4,4,4,4,4,4,3.994,3.978,3.95,3.92,3.88,3.84,3.79,3.75,3.71,3.67,3.63,3.6,3.57,3.551,3.538,3.534,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53
PARAM_ARM_L_C_01=-4,-4,-4,-4,-4,-4,-4.03,-4.13,-4.26,-4.42,-4.58,-4.74,-4.87,-4.97,-5,-4.86,-4.49,-3.92,-3.22,-2.43,-1.6,-0.79,-0.02,0.65,1.22,1.64,1.91,2,1.97,1.91,1.81,1.71,1.59,1.49,1.4,1.33,1.29,1.271,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_ARM_L_C_02=-4,-4,-4,-4,-4,-4,-4.07,-4.25,-4.52,-4.84,-5.16,-5.48,-5.75,-5.93,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.96,3.87,3.73,3.58,3.42,3.27,3.14,3.04,2.98,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96
PARAM_ARM_L_C_03=3,3,3,3,3,3,3.13,3.45,3.89,4.4,4.93,5.45,5.95,6.37,6.7,6.92,7,6.9,6.63,6.22,5.71,5.11,4.47,3.78,3.09,2.39,1.73,1.1,0.52,0.01,-0.41,-0.72,-0.93,-1,-0.97,-0.9,-0.79,-0.66,-0.53,-0.41,-0.31,-0.23,-0.18,-0.166,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,2.04,2.15,2.33,2.57,2.85,3.18,3.55,3.92,4.33,4.74,5.16,5.56,5.96,6.34,6.69,7.01,7.29,7.54,7.73,7.88,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_L2=0
PARAM_LEG_R=2,2,2,2,2,2,2.04,2.15,2.33,2.57,2.85,3.18,3.55,3.92,4.33,4.74,5.16,5.56,5.96,6.34,6.69,7.01,7.29,7.54,7.73,7.88,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R_2=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0