# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B_DISPLAY=200
$fadein:PARAM_HAND_L_C_DISPLAY=200
$fadein:PARAM_HAND_R_B_DISPLAY=200
$fadein:PARAM_HAND_R_C_DISPLAY=200
PARAM_ANGLE_X=-6,-5.92,-5.71,-5.36,-4.88,-4.32,-3.66,-2.91,-2.12,-1.25,-0.35,0.56,1.5,2.44,3.35,4.25,5.12,5.91,6.66,7.32,7.88,8.36,8.71,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-15,-14.3,-12.43,-9.53,-5.9,-1.87,2.5,6.87,10.9,14.53,17.43,19.3,20,19,16.32,12.19,6.99,1.24,-5,-11.24,-16.99,-22.19,-26.32,-29,-30,-28.75,-26.75,-24.88,-23.53,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-13.38,-13.382,-13.382,-13.38,-13.38,-13.38,-13.38,-13.38,-13.38,-12.99,-11.89,-10.16,-7.89,-5.22,-2.15,1.18,4.7,8.31,11.92,15.43,18.77,21.84,24.51,26.77,28.51,29.61,30,29.89,29.61,29.19,28.72,28.23,27.77,27.38,27.09,26.9,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83,26.83
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.3,0.295,0.28,0.26,0.23,0.2,0.17,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.065,-0.081,-0.096,-0.109,-0.12,-0.129,-0.137,-0.144,-0.149,-0.153,-0.156,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0.38,0.364,0.32,0.26,0.19,0.12,0.06,0,-0.04,-0.07,-0.08,-0.077,-0.069,-0.055,-0.038,-0.02,0.01,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.21,0.225,0.239,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-4.92,-4.71,-4.37,-3.93,-3.39,-2.77,-2.08,-1.34,-0.56,0.27,1.1,1.96,2.83,3.67,4.5,5.32,6.08,6.81,7.49,8.1,8.64,9.11,9.48,9.76,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.42,7.97,6.01,3.7,1.32,-1.04,-3.27,-5.15,-6.66,-7.64,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_HEADRIBBON=0
PARAM_HEADRIBON_2=0
PARAM_WAISTRIBBON=0
PARAM_STOLE=0
PARAM_CLOTHARM=0
PARAM_HAND_L_B_DISPLAY=1
PARAM_HAND_L_C_DISPLAY=0
PARAM_HAND_R_B_DISPLAY=1
PARAM_HAND_R_C_DISPLAY=0
PARAM_ARM50_L_A_01=0
PARAM_ARM50_L_A_03=0
PARAM_ARM50_R_A_01=0
PARAM_ARM50_R_A_03=0
PARAM_ARM50_R_B_01=0
PARAM_ARM50_R_B_02=0
PARAM_ARM50_R_B_03=0
PARAM_ARM50_L_C_01=-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.7,-3.9,-2.69,-1.18,0.5,2.28,4.03,5.66,7.11,8.32,9.24,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM50_L_C_02=13,14.69,17.47,19.38,20,19,16.96,14.84,13,10.41,8.15,6.13,4.36,2.86,1.58,0.53,-0.31,-0.96,-1.44,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM50_L_C_03=6,6.89,8.32,9.66,10.62,11,10.16,8.57,7.09,6,4.74,3.64,2.66,1.82,1.11,0.51,0.01,-0.36,-0.65,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM50_R_C_01=-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.84,-10.41,-9.77,-8.96,-8.07,-7.12,-6.18,-5.31,-4.54,-3.89,-3.41,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM50_R_C_02=14,15.45,17.83,19.47,20,19.55,18.23,16.3,14,10.2,6.76,3.58,0.69,-1.85,-4.1,-6,-7.58,-8.84,-9.81,-10.48,-10.87,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM50_R_C_03=6,7.25,9.25,11.12,12.47,13,11.48,8.88,6.92,6,5.42,4.93,4.49,4.12,3.83,3.58,3.38,3.23,3.12,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM50_L_D_01=0
PARAM_ARM50_L_D_02=0
PARAM_ARM50_L_D_03=0
PARAM_ARM50_R_D_01=0
PARAM_ARM50_R_D_02=0
PARAM_ARM50_R_D_03=0
PARAM_STOLE_WIDTH=-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.7,-18.9,-17.69,-16.18,-14.5,-12.72,-10.97,-9.34,-7.89,-6.68,-5.76,-5.2,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM50_R_UPDOWN=-0.16,-0.162,-0.166,-0.172,-0.177,-0.182,-0.186,-0.189,-0.19,-0.187,-0.18,-0.168,-0.154,-0.139,-0.122,-0.106,-0.09,-0.077,-0.066,-0.057,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM50_L_UPDOWN=-0.07,-0.077,-0.091,-0.108,-0.127,-0.143,-0.157,-0.167,-0.17,-0.166,-0.155,-0.137,-0.11,-0.09,-0.06,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.21,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_LEG_L=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0