# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.4,-0.84,-1.42,-2.1,-2.87,-3.7,-4.55,-5.44,-6.33,-7.21,-8.05,-8.86,-9.6,-10.28,-10.86,-11.34,-11.69,-11.92,-12,-11.79,-11.21,-10.29,-9.13,-7.77,-6.29,-4.73,-3.15,-1.58,0,1.87,3.58,5.11,6.49,7.71,8.77,9.68,10.47,11.13,11.68,12.11,12.45,12.71,12.87,12.97,13,12.92,12.71,12.36,11.88,11.32,10.66,9.91,9.12,8.25,7.35,6.44,5.5,4.56,3.65,2.75,1.88,1.09,0.34,-0.32,-0.88,-1.36,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.03,-9.2,-15.54,-21,-26.37,-28.55,-29,-26.97,-21.65,-13.96,-5.17,3.95,12.46,19.72,25.27,28.77,30,29.995,29.978,29.95,29.9,29.83,29.74,29.63,29.49,29.32,29.12,28.89,28.62,28.32,27.98,27.59,27.17,26.7,26.19,25.62,25,23.44,20.6,16.86,12.75,8.59,4.76,1.53,-0.93,-2.46,-3,-2.63,-1.57,0.07,2.18,4.64,7.36,10.17,13.05,15.87,18.59,21.04,23.25,25.11,26.53,27.52,28,28.25,28.47,28.68,28.87,29.04,29.19,29.32,29.44,29.55,29.64,29.71,29.78,29.83,29.88,29.91,29.94,29.96,29.98,29.99,29.996,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.22,-1.79,-2.42,-3.11,-3.82,-4.56,-5.28,-6,-6.7,-7.37,-7.98,-8.53,-9.01,-9.41,-9.79,-10.13,-10.42,-10.67,-10.89,-11.08,-11.24,-11.37,-11.49,-11.58,-11.65,-11.71,-11.75,-11.78,-11.81,-11.819,-11.828,-11.831,-11.833,-11.833,-11.61,-11,-10.05,-8.86,-7.48,-6,-4.48,-2.95,-1.46,0,1.69,3.37,4.99,6.53,7.93,9.2,10.28,11.14,11.75,12.22,12.61,12.93,13.2,13.4,13.57,13.69,13.77,13.83,13.87,13.89,13.902,13.905,13.87,13.77,13.61,13.41,13.17,12.89,12.59,12.28,11.95,11.63,11.31,11.01,10.73,10.49,10.29,10.13,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.006,-0.009,-0.01,-0.007,-0.003,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.065,-0.083,-0.102,-0.122,-0.143,-0.162,-0.181,-0.199,-0.216,-0.231,-0.244,-0.255,-0.263,-0.268,-0.27,-0.261,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.059,-0.075,-0.091,-0.107,-0.122,-0.135,-0.147,-0.157,-0.164,-0.168,-0.17,-0.17,-0.168,-0.167,-0.164,-0.161,-0.158,-0.154,-0.149,-0.145,-0.14,-0.135,-0.13,-0.125,-0.12,-0.115,-0.111,-0.106,-0.102,-0.099,-0.096,-0.093,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.02,0.1,0.23,0.38,0.65,0.89,1,0.984,0.94,0.88,0.81,0.74,0.68,0.62,0.58,0.55,0.54,0.544,0.555,0.572,0.59,0.62,0.65,0.68,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.96,0.975,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.1,0.35,0.71,1.12,1.55,1.96,2.3,2.56,2.73,2.78,2.7,2.47,2.1,1.63,1.05,0.4,-0.31,-1.07,-1.87,-2.68,-3.51,-4.33,-5.13,-5.92,-6.66,-7.35,-7.99,-8.56,-9.05,-9.45,-9.75,-9.93,-10,-9.94,-9.77,-9.49,-9.11,-8.64,-8.07,-7.43,-6.71,-5.92,-5.06,-4.13,-3.16,-2.13,-1.07,0.02,1.2,2.29,3.27,4.16,4.97,5.72,6.38,6.97,7.5,7.97,8.38,8.75,9.06,9.32,9.54,9.71,9.84,9.93,9.98,10,9.93,9.72,9.38,8.96,8.44,7.86,7.22,6.54,5.82,5.1,4.35,3.61,2.89,2.19,1.52,0.9,0.33,-0.18,-0.62,-0.98,-1.25,-1.42,-1.48,-1.459,-1.41,-1.33,-1.23,-1.12,-1,-0.88,-0.77,-0.67,-0.59,-0.54,-0.517,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.66,-2.2,-4.07,-6,-8.32,-9.59,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,4.999,4.997,4.992,4.984,4.972,4.956,4.94,4.91,4.88,4.84,4.79,4.74,4.68,4.61,4.53,4.45,4.35,4.25,4.13,4,3.7,3.19,2.52,1.78,1.05,0.37,-0.2,-0.63,-0.91,-1,-0.997,-0.988,-0.972,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.63,-0.55,-0.46,-0.35,-0.25,-0.13,0,0.15,0.29,0.42,0.56,0.68,0.81,0.93,1.04,1.15,1.25,1.35,1.44,1.53,1.6,1.68,1.74,1.8,1.85,1.9,1.93,1.96,1.98,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.28,-0.5,-0.79,-1.13,-1.53,-1.97,-2.46,-3,-3.71,-4.38,-5,-5.59,-6.13,-6.64,-7.1,-7.53,-7.93,-8.29,-8.61,-8.9,-9.16,-9.38,-9.57,-9.72,-9.84,-9.93,-9.98,-10,-9.82,-9.3,-8.51,-7.51,-6.36,-5.11,-3.82,-2.52,-1.25,0,1.47,2.8,4,5.06,6,6.82,7.51,8.11,8.61,9.02,9.34,9.6,9.79,9.91,9.98,10,9.97,9.88,9.74,9.55,9.33,9.06,8.76,8.45,8.1,7.74,7.38,7,6.62,6.26,5.9,5.55,5.24,4.94,4.67,4.45,4.26,4.12,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_TAIL=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.277,-0.283,-0.264,-0.22,-0.15,-0.07,0.01,0.1,0.19,0.27,0.34,0.41,0.45,0.5,0.53,0.55,0.569,0.578,0.582,0.584,0.584,0.584,0.583,0.58,0.57,0.553,0.53,0.5,0.47,0.44,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.44,-0.458,-0.472,-0.481,-0.484,-0.48,-0.47,-0.453,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.46,0.49,0.53,0.55,0.58,0.593,0.603,0.607,0.606,0.602,0.597,0.591,0.583,0.574,0.565,0.554,0.543,0.532,0.521,0.51,0.499,0.488,0.478,0.469,0.46,0.452,0.446,0.44,0.436,0.434,0.433
PARAM_TAIL2=0
PARAM_MANT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=20,20,20,20,20,20,19.999,19.999,19.999,19.998,19.998,19.997,19.996,19.995,19.994,19.993,19.991,19.99,19.988,19.986,19.984,19.981,19.979,19.976,19.973,19.97,19.966,19.962,19.958,19.954,19.949,19.944,19.939,19.933,19.927,19.921,19.914,19.907,19.9,19.892,19.884,19.875,19.866,19.857,19.847,19.837,19.826,19.815,19.803,19.78,19.72,19.64,19.55,19.43,19.3,19.17,19.02,18.87,18.71,18.55,18.4,18.25,18.1,17.96,17.83,17.71,17.61,17.51,17.44,17.38,17.35,17.336,17.353,17.4,17.48,17.58,17.7,17.83,17.98,18.14,18.31,18.47,18.65,18.82,18.99,19.15,19.3,19.45,19.58,19.7,19.8,19.89,19.95,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_B_02=10,9.98,9.93,9.84,9.74,9.62,9.5,9.38,9.26,9.16,9.07,9.02,9,9.014,9.05,9.11,9.17,9.25,9.33,9.41,9.49,9.55,9.61,9.65,9.67,9.683,9.673,9.64,9.59,9.53,9.46,9.37,9.28,9.18,9.08,8.97,8.86,8.75,8.65,8.55,8.45,8.36,8.28,8.2,8.14,8.09,8.05,8.02,8.013,8.026,8.06,8.12,8.19,8.28,8.37,8.47,8.58,8.69,8.79,8.89,8.99,9.08,9.16,9.22,9.28,9.33,9.37,9.41,9.45,9.48,9.51,9.53,9.55,9.572,9.588,9.601,9.611,9.62,9.626,9.631,9.635,9.637,9.638,9.639,9.639,9.639,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-2,-2,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.992,3.97,3.93,3.89,3.83,3.77,3.7,3.63,3.55,3.47,3.39,3.31,3.24,3.16,3.09,3.02,2.96,2.91,2.86,2.82,2.79,2.772,2.766,2.77,2.781,2.799,2.82,2.85,2.89,2.93,2.97,3.02,3.08,3.13,3.19,3.26,3.32,3.38,3.45,3.52,3.59,3.65,3.72,3.79,3.85,3.91,3.97,4.03,4.09,4.14,4.19,4.24,4.28,4.31,4.35,4.37,4.39,4.409,4.419,4.422,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42
PARAM_ARM_R_B_01=20,20,20,20,20,20,20,20,20,20,20,20,20,19.96,19.84,19.66,19.45,19.2,18.95,18.69,18.44,18.21,18,17.75,17.52,17.31,17.13,16.96,16.81,16.68,16.56,16.46,16.37,16.29,16.22,16.17,16.12,16.08,16.05,16.03,16.012,16.003,16,16.05,16.19,16.41,16.7,17.02,17.39,17.76,18.14,18.51,18.86,19.18,19.46,19.69,19.86,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_02=10,10.001,10.003,10.005,10.006,10.006,9.93,9.75,9.53,9.32,9.14,9.03,9,9.009,9.05,9.1,9.17,9.25,9.33,9.41,9.49,9.55,9.61,9.65,9.68,9.686,9.675,9.65,9.6,9.53,9.46,9.37,9.26,9.16,9.04,8.92,8.79,8.66,8.54,8.41,8.29,8.17,8.06,7.96,7.87,7.79,7.73,7.68,7.65,7.641,7.647,7.664,7.69,7.72,7.76,7.81,7.86,7.92,7.97,8.03,8.09,8.15,8.2,8.26,8.31,8.36,8.41,8.45,8.48,8.51,8.53,8.545,8.55,8.549,8.544,8.539,8.531,8.523,8.515,8.506,8.498,8.49,8.483,8.477,8.473,8.47,8.469,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47
PARAM_ARM_R_B_03=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-1.81,-1.32,-0.59,0.25,1.13,1.98,2.73,3.34,3.78,4.03,4.22,4.37,4.51,4.62,4.71,4.79,4.85,4.9,4.95,4.98,5,5.017,5.029,5.036,5.04,5.041,5.041,5.024,4.97,4.89,4.79,4.65,4.5,4.33,4.14,3.94,3.72,3.5,3.27,3.04,2.81,2.58,2.35,2.13,1.92,1.72,1.54,1.36,1.21,1.08,0.96,0.87,0.8,0.76,0.749,0.76,0.79,0.84,0.91,0.99,1.09,1.19,1.31,1.43,1.56,1.69,1.82,1.95,2.08,2.2,2.32,2.44,2.54,2.63,2.72,2.79,2.85,2.89,2.91,2.921,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.13,-1.28,-1.47,-1.7,-1.96,-2.23,-2.52,-2.81,-3.11,-3.4,-3.68,-3.95,-4.2,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-4.93,-4.75,-4.49,-4.19,-3.88,-3.59,-3.35,-3.16,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.017,-1.07,-1.14,-1.24,-1.35,-1.48,-1.62,-1.76,-1.91,-2.06,-2.2,-2.34,-2.48,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.013,-3.05,-3.1,-3.17,-3.26,-3.35,-3.44,-3.54,-3.63,-3.72,-3.8,-3.87,-3.92,-3.96,-3.99,-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.75,-2.63,-2.52,-2.41,-2.31,-2.22,-2.15,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-2,-2,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.999,0.995,0.988,0.978,0.963,0.944,0.92,0.89,0.86,0.82,0.77,0.72,0.66,0.59,0.51,0.43,0.33,0.23,0.12,0,-0.19,-0.43,-0.71,-0.99,-1.27,-1.52,-1.72,-1.87,-1.97,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.84,-0.68,-0.52,-0.37,-0.23,-0.11,0,0.11,0.21,0.3,0.39,0.47,0.54,0.6,0.66,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.943,0.958,0.971,0.982,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_JACKET=0
PARAM_CHAIN=0
PARAM_BREATH_1=0
PARAM_BREATH_2=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0
VISIBLE:PARTS_01_SKETCH=0