# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.985,-1.94,-1.88,-1.79,-1.68,-1.55,-1.41,-1.25,-1.08,-0.89,-0.69,-0.47,-0.24,0,0.27,0.52,0.75,0.96,1.14,1.31,1.45,1.58,1.68,1.77,1.85,1.9,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-30,-30,-30,-27.38,-21.71,-14.65,-7.31,-0.61,4.93,8.62,10,10.02,10.031,9.93,9.61,9.01,8,4.73,-0.29,-6.06,-11.83,-16.99,-21.2,-23.97,-25,-24.79,-24.18,-23.24,-22.04,-20.64,-19.1,-17.52,-15.9,-14.33,-12.83,-11.48,-10.29,-9.32,-8.61,-8.15,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.99,-3.88,-3.55,-2.86,-1.74,0,2.89,5.73,8.47,10.94,13,14.61,15.63,16,15.9,15.61,15.17,14.61,13.95,13.22,12.48,11.72,10.98,10.27,9.64,9.08,8.62,8.28,8.07,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,0.89,0.65,0.34,0.03,-0.26,-0.49,-0.65,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.66,-0.56,-0.44,-0.31,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.69,0.77,0.86,0.95,1.05,1.14,1.23,1.31,1.4,1.48,1.56,1.64,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.12,-0.42,-0.87,-1.46,-2.17,-3,-3.93,-5,-6.09,-6.76,-7,-5.88,-3.48,-0.48,2.64,5.49,7.85,9.41,10,10,10,10,10,10,10,8.95,6.68,3.86,0.92,-1.75,-3.97,-5.45,-6,-5.92,-5.71,-5.38,-4.95,-4.46,-3.92,-3.36,-2.79,-2.23,-1.7,-1.23,-0.81,-0.47,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.32,-0.56,-0.85,-1.21,-1.64,-2.12,-2.68,-3.3,-4,-4.79,-5.49,-6.1,-6.58,-6.89,-7,-6.02,-3.89,-1.24,1.51,4.02,6.1,7.48,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_TAIL=0,-0.001,-0.005,-0.01,-0.017,-0.025,-0.034,-0.044,-0.053,-0.062,-0.071,-0.079,-0.086,-0.092,-0.096,-0.098,-0.099,-0.095,-0.083,-0.065,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.119,0.132,0.141,0.144,0.142,0.134,0.122,0.105,0.08,0.06,0.02,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.253,-0.265,-0.269,-0.267,-0.262,-0.254,-0.244,-0.231,-0.216,-0.198,-0.179,-0.159,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.064,0.083,0.101,0.116,0.129,0.139,0.147,0.152,0.154,0.152,0.147,0.14,0.131,0.121,0.11,0.098,0.086,0.073,0.062,0.051,0.041,0.032,0.025,0.019,0.015,0.014
PARAM_TAIL2=0
PARAM_MANT=0
PARAM_ARM_L_A_01=20,20,20,20,20,20,20,20,20,19.98,19.92,19.83,19.73,19.62,19.52,19.44,19.38,19.35,19.38,19.44,19.52,19.62,19.73,19.83,19.92,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.79,-29.62,-29.43,-29.27,-29.13,-29.03,-29,-29,-29,-29,-29,-29,-29,-29.07,-29.21,-29.38,-29.57,-29.73,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_A_03=20,20,20,19.998,19.994,19.988,19.979,19.968,19.951,19.933,19.912,19.89,19.86,19.83,19.8,19.76,19.72,19.67,19.55,19.34,19.08,18.79,18.5,18.22,17.96,17.74,17.57,17.46,17.42,17.45,17.54,17.68,17.87,18.09,18.32,18.58,18.83,19.09,19.32,19.54,19.73,19.87,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,-0.09,-0.31,-0.65,-1.11,-1.67,-2.34,-3.11,-4,-5,-5.72,-6,-5.51,-4.43,-3.05,-1.55,-0.11,1.2,2.26,3,3.5,3.8,3.96,4.01,4.011,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,-0.27,-0.88,-1.72,-2.7,-3.75,-4.85,-5.93,-7,-7.78,-8,-8,-6.43,-3.03,1.21,5.61,9.63,12.96,15.17,16,16.03,16.06,15.98,15.68,15.06,14,11.96,9.01,5.44,1.69,-2.02,-5.36,-8.15,-10.24,-11.55,-12,-11.64,-10.75,-9.54,-8.12,-6.64,-5.19,-3.81,-2.66,-1.72,-1.12,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,-0.12,-0.42,-0.87,-1.46,-2.17,-3,-3.93,-5,-6.09,-6.76,-7,-6.53,-5.46,-4.02,-2.4,-0.71,0.98,2.56,4,5.28,6.12,6.64,6.9,6.99,7,6.96,6.86,6.7,6.48,6.22,5.91,5.56,5.19,4.79,4.36,3.94,3.5,3.06,2.64,2.21,1.81,1.44,1.09,0.78,0.52,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,0,0.02,0.09,0.2,0.36,0.55,0.78,1.04,1.34,1.66,2.02,2.4,2.8,3.23,3.67,4.13,4.61,5.1,5.6,6.11,6.62,7.15,7.67,8.2,8.72,9.24,9.76,10.26,10.76,11.24,11.71,12.17,12.61,13.03,13.43,13.81,14.16,14.49,14.79,15.06,15.3,15.51,15.68,15.82,15.92,15.98,16,11.8,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,2.93,2.73,2.42,2.01,1.54,1,0.37,-0.07,-0.4,-0.64,-0.81,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JACKET=0
PARAM_CHAIN=0
PARAM_BREATH_1=0
PARAM_BREATH_2=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0
VISIBLE:PARTS_01_SKETCH=0