# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.992,3.97,3.93,3.87,3.8,3.72,3.62,3.51,3.39,3.26,3.11,2.95,2.79,2.61,2.42,2.22,2.02,1.81,1.58,1.36,1.12,0.88,0.63,0.38,0.12,-0.14,-0.4,-0.67,-0.94,-1.21,-1.48,-1.76,-2.04,-2.31,-2.59,-2.86,-3.13,-3.4,-3.68,-3.94,-4.2,-4.46,-4.71,-4.96,-5.21,-5.44,-5.67,-5.9,-6.11,-6.32,-6.51,-6.7,-6.88,-7.04,-7.2,-7.34,-7.47,-7.59,-7.7,-7.79,-7.86,-7.92,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.999,-7.994,-7.987,-7.976,-7.961,-7.941,-7.92,-7.89,-7.85,-7.81,-7.77,-7.71,-7.65,-7.59,-7.51,-7.43,-7.34,-7.24,-7.13,-7.01,-6.89,-6.75,-6.6,-6.44,-6.27,-6.09,-5.9,-5.7,-5.49,-5.26,-5.02,-4.77,-4.51,-4.23,-3.94,-3.64,-3.33,-3,-2.65,-2.3,-1.96,-1.61,-1.27,-0.93,-0.59,-0.26,0.07,0.4,0.73,1.05,1.37,1.68,1.99,2.3,2.6,2.89,3.19,3.47,3.76,4.04,4.31,4.57,4.83,5.08,5.33,5.57,5.8,6.03,6.25,6.46,6.67,6.86,7.05,7.23,7.41,7.57,7.73,7.88,8.02,8.15,8.27,8.39,8.49,8.59,8.67,8.75,8.81,8.87,8.92,8.95,8.98,8.995,9,8.994,8.978,8.95,8.91,8.86,8.81,8.74,8.67,8.59,8.5,8.4,8.3,8.19,8.08,7.96,7.84,7.71,7.58,7.44,7.3,7.16,7.02,6.88,6.73,6.59,6.45,6.3,6.16,6.02,5.87,5.73,5.6,5.46,5.33,5.21,5.08,4.97,4.85,4.75,4.64,4.55,4.46,4.38,4.3,4.23,4.17,4.12,4.08,4.04,4.02,4.005,4
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.997,-7.989,-7.977,-7.959,-7.94,-7.91,-7.88,-7.85,-7.82,-7.78,-7.74,-7.69,-7.65,-7.6,-7.55,-7.51,-7.46,-7.41,-7.35,-7.31,-7.26,-7.21,-7.16,-7.11,-7.07,-7.03,-6.99,-6.96,-6.92,-6.89,-6.87,-6.85,-6.835,-6.826,-6.823,-6.86,-6.96,-7.14,-7.37,-7.65,-7.99,-8.37,-8.78,-9.23,-9.72,-10.23,-10.76,-11.3,-11.86,-12.41,-12.97,-13.52,-14.07,-14.59,-15.11,-15.59,-16.04,-16.46,-16.84,-17.17,-17.46,-17.69,-17.86,-17.96,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.004,-18.015,-18.034,-18.06,-18.09,-18.13,-18.17,-18.22,-18.28,-18.34,-18.4,-18.47,-18.54,-18.61,-18.69,-18.76,-18.84,-18.92,-19,-19.08,-19.16,-19.24,-19.31,-19.39,-19.46,-19.53,-19.6,-19.66,-19.72,-19.78,-19.83,-19.87,-19.91,-19.94,-19.97,-19.985,-19.996,-20,-20,-20.001,-20.001,-20.002,-20.003,-20.004,-20.004,-20.004,-20.004,-20.003,-20.002,-20,-19.997,-19.994,-19.989,-19.984,-19.977,-19.969,-19.96,-19.949,-19.936,-19.922,-19.907,-19.889,-19.87,-19.85,-19.83,-19.8,-19.77,-19.74,-19.71,-19.67,-19.64,-19.6,-19.55,-19.51,-19.46,-19.41,-19.35,-19.29,-19.23,-19.17,-19.1,-19.03,-18.95,-18.88,-18.79,-18.71,-18.62,-18.53,-18.43,-18.33,-18.22,-18.11,-18,-17.87,-17.73,-17.58,-17.41,-17.23,-17.05,-16.85,-16.65,-16.43,-16.21,-15.98,-15.75,-15.51,-15.26,-15.01,-14.76,-14.5,-14.24,-13.97,-13.71,-13.44,-13.18,-12.91,-12.65,-12.39,-12.12,-11.87,-11.61,-11.37,-11.12,-10.88,-10.65,-10.42,-10.19,-9.98,-9.78,-9.58,-9.39,-9.21,-9.05,-8.89,-8.74,-8.61,-8.48,-8.37,-8.28,-8.19,-8.13,-8.07,-8.03,-8.01,-8
PARAM_ANGLE_Z=-6,-5.984,-5.94,-5.86,-5.75,-5.62,-5.46,-5.28,-5.08,-4.86,-4.62,-4.37,-4.1,-3.83,-3.54,-3.25,-2.96,-2.67,-2.38,-2.09,-1.82,-1.55,-1.29,-1.05,-0.82,-0.62,-0.44,-0.29,-0.17,-0.08,-0.02,0,-0.007,-0.026,-0.06,-0.1,-0.16,-0.23,-0.3,-0.39,-0.49,-0.6,-0.72,-0.85,-0.98,-1.13,-1.28,-1.43,-1.6,-1.77,-1.95,-2.13,-2.31,-2.51,-2.7,-2.9,-3.1,-3.3,-3.51,-3.71,-3.92,-4.13,-4.34,-4.54,-4.75,-4.95,-5.16,-5.36,-5.55,-5.74,-5.93,-6.12,-6.29,-6.47,-6.63,-6.79,-6.94,-7.09,-7.22,-7.35,-7.47,-7.57,-7.67,-7.75,-7.83,-7.89,-7.94,-7.97,-7.99,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.47,-7.3,-7.11,-6.9,-6.68,-6.45,-6.21,-5.97,-5.73,-5.49,-5.25,-5.03,-4.82,-4.62,-4.45,-4.3,-4.17,-4.08,-4.02,-4,-4.007,-4.027,-4.06,-4.1,-4.16,-4.23,-4.31,-4.4,-4.5,-4.6,-4.72,-4.84,-4.97,-5.11,-5.25,-5.39,-5.54,-5.69,-5.85,-6,-6.15,-6.31,-6.46,-6.61,-6.75,-6.89,-7.03,-7.16,-7.28,-7.4,-7.5,-7.6,-7.69,-7.77,-7.84,-7.9,-7.94,-7.97,-7.993,-8,-7.998,-7.992,-7.982,-7.969,-7.952,-7.931,-7.91,-7.88,-7.85,-7.82,-7.79,-7.75,-7.71,-7.67,-7.62,-7.58,-7.53,-7.48,-7.43,-7.38,-7.33,-7.28,-7.22,-7.17,-7.12,-7.06,-7.01,-6.95,-6.9,-6.84,-6.79,-6.74,-6.68,-6.63,-6.58,-6.53,-6.49,-6.44,-6.39,-6.35,-6.31,-6.27,-6.23,-6.2,-6.17,-6.14,-6.11,-6.08,-6.06,-6.044,-6.028,-6.016,-6.007,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.208,-0.207,-0.204,-0.201,-0.197,-0.192,-0.187,-0.181,-0.175,-0.168,-0.16,-0.152,-0.144,-0.135,-0.126,-0.116,-0.106,-0.095,-0.084,-0.073,-0.062,-0.05,-0.038,-0.026,-0.013,-0.001,0.012,0.025,0.038,0.05,0.064,0.077,0.09,0.103,0.116,0.129,0.142,0.155,0.167,0.18,0.192,0.204,0.216,0.227,0.238,0.249,0.26,0.27,0.28,0.289,0.298,0.307,0.315,0.322,0.329,0.335,0.341,0.346,0.35,0.353,0.356,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.359,0.358,0.357,0.355,0.352,0.35,0.347,0.343,0.339,0.335,0.33,0.324,0.319,0.313,0.306,0.299,0.292,0.284,0.276,0.268,0.259,0.25,0.24,0.23,0.22,0.209,0.198,0.187,0.175,0.163,0.15,0.138,0.125,0.111,0.098,0.084,0.07,0.055,0.041,0.027,0.013,-0.001,-0.014,-0.027,-0.039,-0.052,-0.064,-0.076,-0.087,-0.098,-0.109,-0.12,-0.13,-0.14,-0.15,-0.159,-0.168,-0.177,-0.186,-0.194,-0.202,-0.21,-0.217,-0.224,-0.231,-0.238,-0.244,-0.251,-0.256,-0.262,-0.267,-0.272,-0.277,-0.281,-0.286,-0.29,-0.293,-0.297,-0.3,-0.303,-0.306,-0.308,-0.311,-0.313,-0.314,-0.316,-0.317,-0.318,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.319,-0.318,-0.317,-0.316,-0.314,-0.313,-0.311,-0.309,-0.307,-0.305,-0.302,-0.3,-0.297,-0.294,-0.292,-0.289,-0.286,-0.283,-0.28,-0.277,-0.273,-0.27,-0.267,-0.264,-0.261,-0.257,-0.254,-0.251,-0.248,-0.245,-0.242,-0.239,-0.237,-0.234,-0.231,-0.229,-0.226,-0.224,-0.222,-0.22,-0.218,-0.217,-0.215,-0.214,-0.213,-0.212,-0.211,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.211,0.212,0.213,0.215,0.217,0.219,0.222,0.225,0.228,0.232,0.235,0.239,0.244,0.248,0.253,0.258,0.263,0.268,0.274,0.28,0.285,0.291,0.297,0.304,0.31,0.316,0.323,0.329,0.336,0.342,0.349,0.356,0.363,0.369,0.376,0.382,0.389,0.396,0.402,0.408,0.414,0.421,0.427,0.432,0.438,0.444,0.449,0.454,0.459,0.464,0.469,0.473,0.477,0.481,0.484,0.487,0.49,0.493,0.495,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.501,0.502,0.503,0.504,0.505,0.506,0.507,0.509,0.51,0.512,0.513,0.515,0.517,0.519,0.521,0.523,0.525,0.527,0.529,0.531,0.533,0.535,0.538,0.54,0.542,0.544,0.546,0.548,0.551,0.553,0.555,0.557,0.559,0.561,0.562,0.564,0.566,0.568,0.569,0.571,0.572,0.573,0.575,0.576,0.577,0.577,0.578,0.579,0.579,0.58,0.58,0.58,0.58,0.578,0.576,0.573,0.57,0.566,0.561,0.556,0.55,0.543,0.536,0.528,0.52,0.512,0.503,0.494,0.484,0.475,0.465,0.454,0.444,0.434,0.423,0.412,0.402,0.391,0.38,0.37,0.359,0.349,0.338,0.328,0.318,0.309,0.299,0.29,0.282,0.273,0.265,0.258,0.251,0.244,0.238,0.232,0.227,0.223,0.219,0.216,0.213,0.211,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.996,5.984,5.964,5.94,5.9,5.86,5.81,5.76,5.7,5.63,5.56,5.48,5.39,5.3,5.21,5.11,5.01,4.9,4.79,4.68,4.56,4.44,4.32,4.19,4.06,3.93,3.8,3.67,3.53,3.39,3.26,3.12,2.98,2.84,2.71,2.57,2.43,2.3,2.16,2.03,1.9,1.77,1.64,1.52,1.4,1.28,1.16,1.05,0.95,0.84,0.74,0.65,0.56,0.48,0.4,0.33,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.056,-0.076,-0.1,-0.12,-0.15,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.992,-0.97,-0.93,-0.87,-0.81,-0.73,-0.63,-0.53,-0.41,-0.28,-0.14,0.01,0.17,0.33,0.51,0.69,0.88,1.08,1.27,1.48,1.69,1.9,2.12,2.33,2.56,2.78,3,3.22,3.44,3.67,3.88,4.1,4.31,4.52,4.73,4.92,5.12,5.31,5.49,5.67,5.83,5.99,6.14,6.28,6.41,6.53,6.63,6.73,6.81,6.87,6.93,6.97,6.99,7,6.999,6.996,6.99,6.982,6.973,6.962,6.949,6.934,6.918,6.9,6.88,6.86,6.84,6.82,6.79,6.77,6.74,6.71,6.69,6.66,6.63,6.6,6.57,6.54,6.51,6.49,6.46,6.43,6.4,6.37,6.34,6.31,6.29,6.26,6.23,6.21,6.18,6.16,6.14,6.12,6.1,6.082,6.066,6.051,6.038,6.027,6.018,6.01,6.004,6.001
PARAM_BODY_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.45,-0.55,-0.66,-0.78,-0.89,-1.01,-1.14,-1.26,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-1.984,-1.94,-1.86,-1.75,-1.62,-1.47,-1.29,-1.09,-0.87,-0.63,-0.37,-0.11,0.18,0.47,0.77,1.08,1.38,1.69,2.01,2.31,2.62,2.91,3.2,3.47,3.73,3.97,4.19,4.39,4.57,4.72,4.84,4.93,4.98,5,4.987,4.95,4.88,4.8,4.69,4.57,4.42,4.26,4.09,3.9,3.7,3.5,3.28,3.06,2.84,2.61,2.39,2.16,1.94,1.72,1.5,1.3,1.1,0.91,0.74,0.58,0.43,0.31,0.2,0.12,0.05,0.01,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,4.97,4.9,4.79,4.64,4.46,4.26,4.03,3.78,3.52,3.24,2.97,2.68,2.39,2.11,1.83,1.56,1.31,1.06,0.84,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.58,-0.52,-0.45,-0.37,-0.3,-0.22,-0.13,-0.05,0.04,0.13,0.22,0.32,0.41,0.51,0.61,0.71,0.81,0.91,1.01,1.11,1.21,1.32,1.42,1.51,1.61,1.71,1.81,1.9,1.99,2.08,2.17,2.25,2.33,2.41,2.48,2.55,2.62,2.68,2.74,2.79,2.84,2.88,2.91,2.94,2.97,2.986,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.996,2.992,2.987,2.98,2.972,2.962,2.949,2.935,2.919,2.9,2.88,2.86,2.83,2.8,2.77,2.73,2.69,2.65,2.6,2.55,2.5,2.44,2.38,2.31,2.24,2.17,2.09,2,1.91,1.82,1.72,1.61,1.5,1.39,1.26,1.13,1,0.86,0.72,0.58,0.44,0.3,0.16,0.03,-0.11,-0.25,-0.38,-0.51,-0.65,-0.78,-0.91,-1.04,-1.16,-1.29,-1.41,-1.54,-1.65,-1.77,-1.89,-2,-2.11,-2.22,-2.33,-2.43,-2.54,-2.63,-2.73,-2.82,-2.91,-3,-3.08,-3.16,-3.24,-3.32,-3.39,-3.45,-3.52,-3.58,-3.63,-3.69,-3.74,-3.78,-3.82,-3.86,-3.89,-3.92,-3.94,-3.96,-3.98,-3.991,-3.998,-4,-3.997,-3.987,-3.97,-3.95,-3.92,-3.89,-3.85,-3.8,-3.75,-3.7,-3.64,-3.58,-3.51,-3.45,-3.37,-3.3,-3.22,-3.14,-3.06,-2.98,-2.89,-2.81,-2.72,-2.63,-2.54,-2.46,-2.37,-2.28,-2.19,-2.11,-2.02,-1.94,-1.86,-1.78,-1.7,-1.63,-1.55,-1.49,-1.42,-1.36,-1.3,-1.25,-1.2,-1.15,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_SLEEVE=0
PARAM_LEG_L_RIBBON=0
PARAM_LEG_R_RIBBON=0
PARAM_ARM_L_A_01=-5,-5.004,-5.016,-5.035,-5.06,-5.09,-5.13,-5.18,-5.22,-5.27,-5.33,-5.39,-5.45,-5.51,-5.57,-5.63,-5.69,-5.74,-5.8,-5.84,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-5.998,-5.991,-5.98,-5.965,-5.946,-5.92,-5.9,-5.87,-5.84,-5.8,-5.77,-5.73,-5.69,-5.65,-5.6,-5.56,-5.52,-5.47,-5.43,-5.38,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5.003,-5.011,-5.023,-5.04,-5.06,-5.09,-5.12,-5.15,-5.18,-5.22,-5.26,-5.3,-5.34,-5.39,-5.43,-5.48,-5.52,-5.57,-5.61,-5.66,-5.7,-5.74,-5.78,-5.82,-5.85,-5.88,-5.91,-5.94,-5.96,-5.977,-5.989,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.002,-6.008,-6.017,-6.029,-6.045,-6.064,-6.09,-6.11,-6.14,-6.16,-6.19,-6.23,-6.26,-6.29,-6.33,-6.37,-6.4,-6.44,-6.48,-6.52,-6.56,-6.6,-6.63,-6.67,-6.71,-6.74,-6.77,-6.81,-6.84,-6.86,-6.89,-6.91,-6.94,-6.955,-6.971,-6.983,-6.992,-6.998,-7,-6.992,-6.97,-6.93,-6.88,-6.82,-6.75,-6.67,-6.58,-6.48,-6.39,-6.28,-6.17,-6.07,-5.96,-5.85,-5.75,-5.64,-5.55,-5.45,-5.37,-5.29,-5.22,-5.15,-5.1,-5.06,-5.03,-5.006,-5,-5.005,-5.019,-5.04,-5.07,-5.11,-5.15,-5.19,-5.24,-5.3,-5.35,-5.41,-5.46,-5.52,-5.58,-5.63,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-5.999,-5.994,-5.987,-5.978,-5.966,-5.951,-5.935,-5.916,-5.896,-5.87,-5.85,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.65,-5.62,-5.59,-5.55,-5.52,-5.49,-5.46,-5.42,-5.39,-5.36,-5.33,-5.3,-5.27,-5.24,-5.21,-5.19,-5.16,-5.14,-5.11,-5.094,-5.076,-5.058,-5.044,-5.031,-5.02,-5.011,-5.005,-5.001,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.37,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.76,-0.81,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,-0.006,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.07,-1.17,-1.28,-1.39,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.991,-1.96,-1.92,-1.86,-1.78,-1.7,-1.59,-1.48,-1.35,-1.22,-1.07,-0.92,-0.76,-0.59,-0.42,-0.24,-0.07,0.11,0.29,0.46,0.64,0.81,0.97,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.63,1.56,1.48,1.39,1.31,1.22,1.13,1.04,0.94,0.85,0.76,0.67,0.58,0.49,0.41,0.34,0.27,0.2,0.14,0.1,0.06,0.03,0.006,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.37,0.42,0.48,0.54,0.59,0.65,0.7,0.76,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,0.994,0.977,0.95,0.91,0.86,0.81,0.74,0.67,0.59,0.51,0.42,0.32,0.22,0.12,0.01,-0.1,-0.21,-0.33,-0.44,-0.56,-0.67,-0.79,-0.9,-1.01,-1.12,-1.22,-1.32,-1.42,-1.51,-1.59,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.37,-1.17,-0.95,-0.71,-0.47,-0.2,0.06,0.33,0.6,0.87,1.13,1.39,1.63,1.87,2.08,2.28,2.46,2.62,2.75,2.86,2.93,2.98,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.15,1.96,1.76,1.55,1.33,1.11,0.89,0.67,0.45,0.24,0.04,-0.15,-0.33,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001,0
PARAM_ARM_R_A_01=-5,-5.004,-5.016,-5.035,-5.06,-5.09,-5.13,-5.18,-5.22,-5.27,-5.33,-5.39,-5.45,-5.51,-5.57,-5.63,-5.69,-5.74,-5.8,-5.84,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-5.998,-5.991,-5.98,-5.965,-5.946,-5.92,-5.9,-5.87,-5.84,-5.8,-5.77,-5.73,-5.69,-5.65,-5.6,-5.56,-5.52,-5.47,-5.43,-5.38,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5.003,-5.011,-5.023,-5.04,-5.06,-5.09,-5.12,-5.15,-5.18,-5.22,-5.26,-5.3,-5.34,-5.39,-5.43,-5.48,-5.52,-5.57,-5.61,-5.66,-5.7,-5.74,-5.78,-5.82,-5.85,-5.88,-5.91,-5.94,-5.96,-5.977,-5.989,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.002,-6.008,-6.017,-6.029,-6.045,-6.064,-6.09,-6.11,-6.14,-6.16,-6.19,-6.23,-6.26,-6.29,-6.33,-6.37,-6.4,-6.44,-6.48,-6.52,-6.56,-6.6,-6.63,-6.67,-6.71,-6.74,-6.77,-6.81,-6.84,-6.86,-6.89,-6.91,-6.94,-6.955,-6.971,-6.983,-6.992,-6.998,-7,-6.992,-6.97,-6.93,-6.88,-6.82,-6.75,-6.67,-6.58,-6.48,-6.39,-6.28,-6.17,-6.07,-5.96,-5.85,-5.75,-5.64,-5.55,-5.45,-5.37,-5.29,-5.22,-5.15,-5.1,-5.06,-5.03,-5.006,-5,-5.005,-5.019,-5.04,-5.07,-5.11,-5.15,-5.19,-5.24,-5.3,-5.35,-5.41,-5.46,-5.52,-5.58,-5.63,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-5.999,-5.994,-5.987,-5.978,-5.966,-5.951,-5.935,-5.916,-5.896,-5.87,-5.85,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.65,-5.62,-5.59,-5.55,-5.52,-5.49,-5.46,-5.42,-5.39,-5.36,-5.33,-5.3,-5.27,-5.24,-5.21,-5.19,-5.16,-5.14,-5.11,-5.094,-5.076,-5.058,-5.044,-5.031,-5.02,-5.011,-5.005,-5.001,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.37,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.76,-0.81,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,-0.006,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.07,-1.17,-1.28,-1.39,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.991,-1.96,-1.92,-1.86,-1.78,-1.7,-1.59,-1.48,-1.35,-1.22,-1.07,-0.92,-0.76,-0.59,-0.42,-0.24,-0.07,0.11,0.29,0.46,0.64,0.81,0.97,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.31,1.23,1.14,1.05,0.95,0.86,0.77,0.69,0.6,0.52,0.44,0.36,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.45,0.55,0.66,0.78,0.89,1.01,1.14,1.26,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.992,1.97,1.93,1.88,1.82,1.75,1.66,1.56,1.46,1.35,1.22,1.1,0.96,0.82,0.68,0.53,0.38,0.23,0.08,-0.08,-0.23,-0.38,-0.53,-0.68,-0.82,-0.96,-1.1,-1.22,-1.35,-1.46,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.37,-1.17,-0.95,-0.71,-0.47,-0.2,0.06,0.33,0.6,0.87,1.13,1.39,1.63,1.87,2.08,2.28,2.46,2.62,2.75,2.86,2.93,2.98,3,2.984,2.94,2.86,2.76,2.64,2.5,2.33,2.15,1.96,1.76,1.55,1.33,1.11,0.89,0.67,0.45,0.24,0.04,-0.15,-0.33,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.001,-9.002,-9.006,-9.01,-9.015,-9.022,-9.029,-9.038,-9.047,-9.058,-9.069,-9.081,-9.095,-9.108,-9.123,-9.139,-9.155,-9.172,-9.189,-9.208,-9.226,-9.245,-9.265,-9.285,-9.306,-9.33,-9.35,-9.37,-9.39,-9.41,-9.44,-9.46,-9.48,-9.5,-9.53,-9.55,-9.57,-9.59,-9.61,-9.64,-9.66,-9.68,-9.7,-9.72,-9.741,-9.761,-9.781,-9.799,-9.818,-9.835,-9.852,-9.869,-9.884,-9.899,-9.913,-9.926,-9.938,-9.949,-9.96,-9.969,-9.977,-9.984,-9.989,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.996,-9.991,-9.984,-9.976,-9.966,-9.954,-9.941,-9.926,-9.91,-9.893,-9.874,-9.854,-9.83,-9.81,-9.79,-9.76,-9.74,-9.72,-9.69,-9.66,-9.64,-9.61,-9.58,-9.56,-9.53,-9.5,-9.47,-9.44,-9.42,-9.39,-9.36,-9.34,-9.31,-9.28,-9.26,-9.24,-9.21,-9.19,-9.17,-9.15,-9.126,-9.107,-9.09,-9.074,-9.059,-9.046,-9.034,-9.024,-9.016,-9.009,-9.004,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.065,0.081,0.098,0.116,0.135,0.155,0.18,0.2,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.37,0.391,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.083,0.11,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0