# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.32,-1.17,-2.4,-3.92,-5.61,-7.38,-9.17,-10.91,-12.53,-14,-15.21,-16.17,-16.79,-17,-16.95,-16.82,-16.61,-16.33,-15.99,-15.6,-15.16,-14.68,-14.18,-13.65,-13.12,-12.57,-12.03,-11.49,-10.97,-10.47,-10.01,-9.58,-9.19,-8.84,-8.55,-8.32,-8.14,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-29.75,-29.08,-28.05,-26.76,-25.33,-23.78,-22.22,-20.79,-19.5,-18.47,-17.8,-17.55,-17.66,-17.95,-18.39,-18.94,-19.55,-20.2,-20.83,-21.42,-21.95,-22.39,-22.72,-22.93,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.24,-0.79,-3.72,-7.2,-10.8,-14.28,-17.21,-19.24,-20,-19.97,-19.88,-19.74,-19.56,-19.33,-19.07,-18.77,-18.45,-18.12,-17.77,-17.41,-17.04,-16.68,-16.33,-15.98,-15.65,-15.34,-15.05,-14.79,-14.56,-14.37,-14.21,-14.1,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.019,0.06,0.11,0.17,0.24,0.32,0.39,0.46,0.51,0.55,0.58,0.6,0.616,0.62,0.619,0.615,0.608,0.599,0.589,0.577,0.563,0.548,0.532,0.516,0.499,0.482,0.465,0.449,0.432,0.417,0.402,0.389,0.377,0.366,0.357,0.35,0.344,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.999,0.995,0.989,0.982,0.972,0.961,0.949,0.936,0.922,0.907,0.892,0.877,0.862,0.847,0.833,0.819,0.806,0.794,0.783,0.773,0.765,0.759,0.754,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-2.995,-2.98,-2.96,-2.93,-2.89,-2.84,-2.8,-2.74,-2.69,-2.63,-2.57,-2.51,-2.45,-2.39,-2.33,-2.27,-2.22,-2.18,-2.13,-2.09,-2.06,-2.04,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.35,-7.63,-5.16,-2.33,0.61,3.35,5.69,7.48,8.6,9,8.89,8.58,8.12,7.54,6.88,6.15,5.38,4.61,3.82,3.07,2.36,1.71,1.14,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.995,-3.981,-3.96,-3.93,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.59,-3.54,-3.48,-3.42,-3.37,-3.31,-3.26,-3.21,-3.17,-3.13,-3.09,-3.06,-3.03,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_SLEEVE=0
PARAM_LEG_L_RIBBON=0
PARAM_LEG_R_RIBBON=0
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,0,0,0,0,0,1.1,3.79,7.06,10.25,12.82,14.45,15,14.52,13.23,11.36,9.14,6.86,4.64,2.77,1.48,1,1.14,1.5,2.02,2.62,3.23,3.81,4.3,4.68,4.92,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.55,2.03,4.16,6.69,9.31,11.84,13.97,15.45,16,15.52,14.23,12.36,10.14,7.86,5.64,3.77,2.48,2,2.1,2.37,2.76,3.21,3.68,4.11,4.48,4.76,4.94,5,4.87,4.52,3.97,3.26,2.44,1.53,0.6,-0.35,-1.28,-2.16,-2.95,-3.65,-4.22,-4.64,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0,0,0,0,0,0,1.47,5.05,9.41,13.67,17.09,19.26,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.91,2.66,2.28,1.78,1.21,0.57,-0.08,-0.75,-1.39,-2.01,-2.57,-3.06,-3.46,-3.75,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,19.38,17.72,15.32,12.47,9.53,6.68,4.28,2.62,2,2.17,2.62,3.27,4.02,4.79,5.51,6.13,6.6,6.9,7,6.91,6.66,6.28,5.78,5.21,4.57,3.92,3.25,2.61,1.99,1.43,0.94,0.54,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_SKETCH=0