# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.998,8.97,8.9,8.77,8.58,8.32,8,7.45,6.84,6.17,5.48,4.76,4.03,3.3,2.59,1.88,1.21,0.58,-0.01,-0.55,-1.03,-1.43,-1.76,-2,-2.2,-2.36,-2.48,-2.57,-2.65,-2.71,-2.77,-2.84,-2.91,-3,-3.12,-3.23,-3.33,-3.43,-3.51,-3.59,-3.66,-3.73,-3.78,-3.83,-3.88,-3.92,-3.95,-3.97,-3.986,-3.997,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2.006,-2.025,-2.05,-2.09,-2.14,-2.19,-2.24,-2.3,-2.36,-2.43,-2.49,-2.56,-2.62,-2.68,-2.74,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.16,-0.64,-1.47,-2.67,-4.23,-6.24,-8.69,-11.6,-15,-19.59,-22.49,-24.44,-25.6,-26,-25.71,-24.88,-23.57,-21.86,-19.84,-17.5,-14.94,-12.23,-9.43,-6.6,-3.81,-1.12,1.4,3.65,5.65,7.29,8.5,9.24,9.68,9.98,10.18,10.29,10.33,10.327,10.3,10.27,10.25,10.236,10.12,9.8,9.3,8.63,7.81,6.87,5.85,4.74,3.57,2.37,1.18,-0.03,-1.2,-2.31,-3.33,-4.27,-5.08,-5.76,-6.26,-6.58,-6.69,-6.63,-6.46,-6.2,-5.84,-5.41,-4.92,-4.39,-3.82,-3.23,-2.62,-2.01,-1.4,-0.8,-0.23,0.32,0.82,1.41,1.88,2.27,2.59,2.84,3.03,3.19,3.3,3.38,3.44,3.48,3.5,3.508,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.25,0.96,2.1,3.6,5.39,7.49,9.83,12.35,15,18,20.03,21.5,22.54,23.25,23.69,23.93,24,23.62,22.58,20.97,18.93,16.54,13.87,10.95,7.95,4.78,1.65,-1.47,-4.55,-7.52,-10.29,-12.85,-15.16,-17.16,-19.18,-20.63,-21.64,-22.35,-22.81,-23.09,-23.24,-23.29,-23.282,-23.26,-23.24,-23.17,-22.99,-22.69,-22.29,-21.82,-21.25,-20.62,-19.94,-19.21,-18.45,-17.67,-16.87,-16.07,-15.3,-14.54,-13.8,-13.13,-12.5,-11.93,-11.46,-11.06,-10.76,-10.58,-10.51,-10.56,-10.69,-10.9,-11.17,-11.49,-11.86,-12.26,-12.68,-13.11,-13.55,-13.97,-14.37,-14.74,-15.06,-15.33,-15.54,-15.67,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.131,-0.11,-0.08,-0.06,-0.03,-0.018,-0.01,-0.004,0.001,0.006,0.01,0.013,0.017,0.02,0.023,0.026,0.03,0.033,0.037,0.041,0.045,0.049,0.054,0.06,0.066,0.072,0.079,0.085,0.091,0.097,0.103,0.109,0.115,0.121,0.127,0.132,0.138,0.143,0.148,0.153,0.158,0.162,0.166,0.17,0.174,0.177,0.18,0.182,0.185,0.187,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.189,0.189,0.189,0.188,0.188,0.188,0.188,0.187,0.187,0.187,0.186,0.186,0.185,0.185,0.184,0.184,0.183,0.183,0.182,0.181,0.181,0.18,0.179,0.177,0.174,0.171,0.167,0.164,0.16,0.157,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,0.994,0.974,0.94,0.89,0.83,0.73,0.63,0.53,0.44,0.35,0.26,0.17,0.09,0.02,-0.05,-0.11,-0.16,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.288,-0.287,-0.284,-0.281,-0.277,-0.273,-0.269,-0.264,-0.259,-0.253,-0.248,-0.242,-0.236,-0.23,-0.224,-0.218,-0.212,-0.207,-0.201,-0.196,-0.191,-0.187,-0.183,-0.179,-0.176,-0.173,-0.172,-0.17,-0.17,-0.171,-0.176,-0.183,-0.192,-0.203,-0.217,-0.232,-0.25,-0.268,-0.288,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.58,-0.604,-0.623,-0.64,-0.655,-0.669,-0.681,-0.691,-0.699,-0.705,-0.709,-0.71,-0.702,-0.682,-0.65,-0.61,-0.57,-0.52,-0.47,-0.43,-0.39,-0.36,-0.338,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.84,7.4,6.73,5.86,4.84,3.69,2.45,1.17,-0.16,-1.5,-2.81,-4.08,-5.29,-6.4,-7.42,-8.29,-9.01,-9.54,-9.88,-10,-9.997,-9.987,-9.971,-9.95,-9.92,-9.89,-9.85,-9.8,-9.75,-9.69,-9.63,-9.57,-9.5,-9.42,-9.34,-9.26,-9.17,-9.08,-8.98,-8.89,-8.78,-8.68,-8.57,-8.46,-8.35,-8.24,-8.12,-8,-7.88,-7.76,-7.66,-7.56,-7.48,-7.4,-7.33,-7.27,-7.21,-7.16,-7.12,-7.09,-7.06,-7.04,-7.021,-7.009,-7.002,-7,-7.005,-7.019,-7.04,-7.07,-7.11,-7.15,-7.19,-7.24,-7.3,-7.35,-7.41,-7.46,-7.52,-7.58,-7.63,-7.69,-7.74,-7.79,-7.83,-7.87,-7.91,-7.94,-7.97,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.9,8.63,8.23,7.69,7.07,6.37,5.61,4.83,4.01,3.19,2.39,1.62,0.88,0.2,-0.42,-0.96,-1.39,-1.72,-1.93,-2,-1.982,-1.93,-1.84,-1.72,-1.57,-1.38,-1.16,-0.92,-0.65,-0.34,-0.01,0.33,0.72,1.12,1.54,1.98,2.44,2.92,3.42,3.93,4.46,5,5.58,6.12,6.62,7.08,7.5,7.89,8.24,8.56,8.84,9.09,9.31,9.5,9.66,9.78,9.88,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_RIBBON_HIP=0
PARAM_SLEEVE=0
PARAM_HAIR_RIBON=0
PARAM_RIBON_02=0
PARAM_LEG_L=0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-0.98,-1.35,-1.73,-2.12,-2.52,-2.92,-3.3,-3.66,-4,-4.39,-4.75,-5.06,-5.35,-5.6,-5.83,-6.02,-6.2,-6.35,-6.48,-6.6,-6.69,-6.77,-6.84,-6.89,-6.93,-6.96,-6.985,-6.996,-7,-6.98,-6.92,-6.83,-6.7,-6.55,-6.37,-6.17,-5.94,-5.71,-5.45,-5.19,-4.92,-4.64,-4.36,-4.08,-3.81,-3.55,-3.29,-3.06,-2.83,-2.63,-2.45,-2.3,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-19
PARAM_ARM_R_A_03=-20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.96,-1.04,-1.12,-1.19,-1.27,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.992,6.97,6.93,6.88,6.81,6.73,6.64,6.54,6.42,6.3,6.17,6.02,5.87,5.71,5.55,5.37,5.19,5.01,4.82,4.63,4.43,4.23,4.03,3.83,3.63,3.42,3.22,3.02,2.82,2.62,2.43,2.24,2.05,1.87,1.69,1.52,1.35,1.2,1.04,0.9,0.77,0.64,0.53,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.994,1.975,1.94,1.9,1.86,1.8,1.73,1.66,1.59,1.51,1.42,1.33,1.24,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.52,0.44,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.987,10.95,10.89,10.81,10.71,10.6,10.47,10.33,10.18,10.01,9.84,9.67,9.49,9.3,9.12,8.93,8.75,8.56,8.38,8.21,8.04,7.88,7.73,7.59,7.46,7.35,7.25,7.16,7.09,7.04,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_01_L_A_01=-9
PARAM_ARM_01_L_A_03=3
PARAM_ARM_01_R_A_01=-9
PARAM_ARM_01_R_A_03=3
PARAM_ARM_01_L_B_01=0
PARAM_ARM_01_L_B_02=0
PARAM_ARM_01_L_B_03=0
PARAM_ARM_01_R_B_01=-12
PARAM_ARM_01_R_B_02=-6
PARAM_ARM_01_R_B_03=0
PARAM_ARM_01_L_C_01=20
PARAM_ARM_01_L_C_02=5
PARAM_ARM_01_L_C_03=-20
PARAM_ARM_01_R_C_01=13
PARAM_ARM_01_R_C_02=20
PARAM_ARM_01_R_C_03=16
PARAM_ARM_01_L_D_01=0,0,0,0,0,0,0,-0.002,-0.008,-0.023,-0.05,-0.09,-0.14,-0.21,-0.29,-0.4,-0.52,-0.66,-0.82,-1,-1.24,-1.48,-1.71,-1.93,-2.15,-2.36,-2.56,-2.75,-2.94,-3.11,-3.26,-3.41,-3.54,-3.66,-3.76,-3.84,-3.91,-3.96,-3.99,-4,-3.99,-3.96,-3.92,-3.86,-3.78,-3.7,-3.6,-3.49,-3.38,-3.26,-3.13,-3,-2.87,-2.73,-2.59,-2.45,-2.31,-2.17,-2.04,-1.91,-1.78,-1.66,-1.55,-1.44,-1.35,-1.26,-1.19,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_01_L_D_03=0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_01_R_D_01=0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.87,-0.72,-0.53,-0.3,-0.04,0.23,0.52,0.81,1.11,1.4,1.68,1.95,2.2,2.43,2.62,2.78,2.9,2.97,3,2.987,2.95,2.89,2.81,2.71,2.6,2.47,2.33,2.18,2.01,1.84,1.67,1.49,1.3,1.12,0.93,0.75,0.56,0.38,0.21,0.04,-0.12,-0.27,-0.41,-0.54,-0.65,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_01_R_D_03=0,0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.97,9.9,9.79,9.64,9.47,9.28,9.08,8.86,8.64,8.42,8.2,7.99,7.78,7.6,7.43,7.28,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_01_L_E_01=0
PARAM_ARM_01_L_E_03=0
PARAM_ARM_01_R_E_01=0
PARAM_ARM_01_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0