# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.97,-0.86,-0.74,-0.62,-0.5,-0.38,-0.26,-0.14,-0.01,0.11,0.23,0.35,0.47,0.59,0.71,0.82,0.93,1.04,1.14,1.24,1.34,1.43,1.51,1.59,1.66,1.73,1.79,1.85,1.89,1.93,1.96,1.98,1.995
PARAM_ANGLE_Y=-1
PARAM_ANGLE_Z=-2,-1.993,-1.974,-1.94,-1.9,-1.85,-1.78,-1.71,-1.63,-1.54,-1.44,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.62,-0.49,-0.36,-0.22,-0.08,0.05,0.19,0.32,0.45,0.58,0.71,0.84,0.96,1.08,1.19,1.3,1.4,1.49,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.97,0.86,0.74,0.62,0.5,0.38,0.26,0.14,0.01,-0.11,-0.23,-0.35,-0.47,-0.59,-0.71,-0.82,-0.93,-1.04,-1.14,-1.24,-1.34,-1.43,-1.51,-1.59,-1.66,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1.5,1.496,1.483,1.46,1.43,1.4,1.35,1.3,1.25,1.19,1.12,1.05,0.97,0.89,0.81,0.72,0.63,0.54,0.44,0.35,0.25,0.15,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.25,-1.3,-1.35,-1.4,-1.43,-1.46,-1.48,-1.496,-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.22,-1.16,-1.1,-1.03,-0.96,-0.88,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.55,0.64,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_RIBBON_HIP=0
PARAM_LEG_FRIL=0
PARAM_SLEEVE=0
PARAM_HAIR_RIBON=0
PARAM_RIBON_02=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_01_L_A_01=-9,-8.998,-8.993,-8.985,-8.974,-8.96,-8.943,-8.924,-8.9,-8.88,-8.85,-8.83,-8.8,-8.77,-8.74,-8.71,-8.67,-8.64,-8.61,-8.57,-8.54,-8.5,-8.47,-8.43,-8.39,-8.36,-8.33,-8.29,-8.26,-8.23,-8.2,-8.17,-8.14,-8.11,-8.09,-8.07,-8.04,-8.025,-8.008,-7.993,-7.98,-7.97,-7.963,-7.959,-7.957,-7.958,-7.962,-7.969,-7.978,-7.989,-8.002,-8.017,-8.034,-8.053,-8.074,-8.1,-8.12,-8.14,-8.17,-8.2,-8.23,-8.26,-8.29,-8.32,-8.35,-8.38,-8.41,-8.44,-8.47,-8.51,-8.54,-8.57,-8.6,-8.63,-8.66,-8.69,-8.72,-8.75,-8.78,-8.8,-8.83,-8.85,-8.87,-8.89,-8.912,-8.93,-8.946,-8.96,-8.972,-8.982,-8.99,-8.995,-8.999
PARAM_ARM_01_L_A_03=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.1,3.13,3.15,3.18,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.42,3.45,3.48,3.52,3.55,3.58,3.62,3.65,3.68,3.71,3.74,3.77,3.8,3.82,3.85,3.87,3.9,3.92,3.935,3.951,3.966,3.978,3.987,3.994,3.999,4,3.999,3.995,3.989,3.98,3.97,3.957,3.942,3.926,3.908,3.888,3.87,3.84,3.82,3.79,3.77,3.74,3.71,3.68,3.65,3.62,3.59,3.56,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.26,3.23,3.21,3.18,3.16,3.13,3.11,3.092,3.074,3.058,3.043,3.03,3.02,3.011,3.005,3.001
PARAM_ARM_01_R_A_01=-9,-8.998,-8.993,-8.985,-8.974,-8.96,-8.943,-8.924,-8.9,-8.88,-8.85,-8.83,-8.8,-8.77,-8.74,-8.71,-8.67,-8.64,-8.61,-8.57,-8.54,-8.5,-8.47,-8.43,-8.39,-8.36,-8.33,-8.29,-8.26,-8.23,-8.2,-8.17,-8.14,-8.11,-8.09,-8.07,-8.04,-8.025,-8.008,-7.993,-7.98,-7.97,-7.963,-7.959,-7.957,-7.958,-7.962,-7.969,-7.978,-7.989,-8.002,-8.017,-8.034,-8.053,-8.074,-8.1,-8.12,-8.14,-8.17,-8.2,-8.23,-8.26,-8.29,-8.32,-8.35,-8.38,-8.41,-8.44,-8.47,-8.51,-8.54,-8.57,-8.6,-8.63,-8.66,-8.69,-8.72,-8.75,-8.78,-8.8,-8.83,-8.85,-8.87,-8.89,-8.912,-8.93,-8.946,-8.96,-8.972,-8.982,-8.99,-8.995,-8.999
PARAM_ARM_01_R_A_03=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.1,3.13,3.15,3.18,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.42,3.45,3.48,3.52,3.55,3.58,3.62,3.65,3.68,3.71,3.74,3.77,3.8,3.82,3.85,3.87,3.9,3.92,3.935,3.951,3.966,3.978,3.987,3.994,3.999,4,3.999,3.995,3.989,3.98,3.97,3.957,3.942,3.926,3.908,3.888,3.87,3.84,3.82,3.79,3.77,3.74,3.71,3.68,3.65,3.62,3.59,3.56,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.26,3.23,3.21,3.18,3.16,3.13,3.11,3.092,3.074,3.058,3.043,3.03,3.02,3.011,3.005,3.001
PARAM_ARM_01_L_B_01=0
PARAM_ARM_01_L_B_02=0
PARAM_ARM_01_L_B_03=0
PARAM_ARM_01_R_B_01=0
PARAM_ARM_01_R_B_02=0
PARAM_ARM_01_R_B_03=0
PARAM_ARM_01_L_C_01=0
PARAM_ARM_01_L_C_02=0
PARAM_ARM_01_L_C_03=0
PARAM_ARM_01_R_C_01=0
PARAM_ARM_01_R_C_02=0
PARAM_ARM_01_R_C_03=0
PARAM_ARM_01_L_D_01=0
PARAM_ARM_01_L_D_03=0
PARAM_ARM_01_R_D_01=0
PARAM_ARM_01_R_D_03=0
PARAM_ARM_01_L_E_01=0
PARAM_ARM_01_L_E_03=0
PARAM_ARM_01_R_E_01=0
PARAM_ARM_01_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0