# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.016,0.07,0.18,0.37,0.63,1,1.71,2.78,4,5.14,6.09,6.9,7.5,7.87,8,7.98,7.93,7.85,7.75,7.63,7.51,7.4,7.29,7.19,7.11,7.05,7.01,7,7,7,7,7,7,7.03,7.12,7.25,7.4,7.56,7.7,7.83,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.005,-0.12,-0.45,-0.95,-3.69,-7.45,-11.5,-15.53,-19.37,-23.95,-27.73,-29.37,-26.13,-19.14,-10.42,-1.37,6.9,13.75,18.3,20,19,16.32,12.3,7.25,1.67,-4.27,-10.1,-15.54,-20.36,-24.41,-27.45,-29.35,-30,-28.51,-25.69,-22.34,-18.73,-15,-10.37,-6.5,-3.26,-0.7,1.31,2.79,3.84,4.52,4.89,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,1.29,2.69,4.39,6.18,8,9.72,11.37,12.95,14.47,15.9,17.28,18.59,19.83,21,22.23,23.27,24.17,24.95,25.62,26.18,26.65,27.04,27.35,27.6,27.78,27.9,27.98,28,27.77,27.18,26.31,25.23,24.04,22.79,21.53,20.3,19.15,18.12,17.26,16.59,16.15,16,16.18,16.65,17.37,18.26,19.3,20.43,21.63,22.84,24.06,25.22,26.32,27.33,28.23,28.96,29.52,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.001,0,-0.004,-0.014,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.32,-0.33,-0.328,-0.324,-0.317,-0.309,-0.3,-0.291,-0.281,-0.272,-0.264,-0.256,-0.249,-0.244,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.238,-0.236,-0.232,-0.229,-0.225,-0.22,-0.215,-0.211,-0.206,-0.201,-0.197,-0.193,-0.189,-0.186,-0.183,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.95,0.82,0.63,0.41,0.17,-0.05,-0.24,-0.37,-0.42,-0.39,-0.32,-0.22,-0.09,0.05,0.2,0.35,0.49,0.63,0.75,0.85,0.93,0.98,1,0.989,0.96,0.91,0.86,0.79,0.72,0.65,0.58,0.5,0.43,0.36,0.3,0.24,0.19,0.16,0.14,0.13,0.13,0.131,0.133,0.135,0.137,0.14,0.143,0.146,0.15,0.153,0.156,0.159,0.162,0.164,0.166,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.2,0.7,1.37,2.08,2.66,3,3.16,3.3,3.43,3.55,3.65,3.74,3.83,3.92,4,4.09,4.16,4.23,4.29,4.34,4.4,4.45,4.51,4.57,4.64,4.71,4.8,4.89,5,5.12,5.24,5.37,5.49,5.61,5.73,5.85,5.97,6.08,6.2,6.31,6.43,6.54,6.64,6.75,6.85,6.95,7.05,7.14,7.23,7.31,7.4,7.47,7.55,7.61,7.68,7.74,7.79,7.84,7.88,7.92,7.94,7.97,7.986,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.68,-2.32,-4.5,-6.68,-8.32,-9,-8.52,-7.23,-5.36,-3.14,-0.86,1.36,3.23,4.52,5,4.75,4.11,3.16,2,0.71,-0.65,-2.01,-3.34,-4.58,-5.71,-6.63,-7.36,-7.84,-8,-7.86,-7.49,-6.93,-6.22,-5.41,-4.52,-3.57,-2.63,-1.66,-0.75,0.11,0.91,1.61,2.18,2.62,2.9,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.73,-1,0.06,1.35,2.72,4.11,5.36,6.36,7,7.44,7.79,8.08,8.32,8.51,8.65,8.77,8.85,8.91,8.95,8.98,8.992,8.999,9,8.999,8.995,8.983,8.963,8.93,8.89,8.83,8.75,8.66,8.54,8.4,8.24,8.05,7.84,7.59,7.31,7,6.62,6.21,5.79,5.36,4.92,4.48,4.05,3.63,3.22,2.84,2.48,2.15,1.86,1.61,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_RIBBON_HIP=0
PARAM_LEG_FRIL=0
PARAM_SLEEVE=0
PARAM_HAIR_RIBON=0
PARAM_RIBON_02=0
PARAM_LEG_L=0,0,0,0,0,0,-0.25,-0.89,-1.76,-2.68,-3.47,-4,-4.29,-4.52,-4.69,-4.82,-4.9,-4.96,-4.99,-4.998,-5,-4.981,-4.93,-4.86,-4.77,-4.67,-4.57,-4.46,-4.36,-4.26,-4.18,-4.11,-4.05,-4.01,-4,-4.04,-4.14,-4.29,-4.49,-4.71,-4.95,-5.21,-5.46,-5.73,-5.98,-6.21,-6.43,-6.62,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-19
PARAM_ARM_R_A_03=-20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=13,13,13,13,13,13,12.7,11.9,10.69,9.22,7.64,6,4.53,3.31,2.32,1.53,0.93,0.5,0.21,0.05,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.009,0.03,0.07,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.63,0.67,0.7,0.717,0.723,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_ARM_L_C_02=7,7,7,7,7,7,7.38,8.29,9.5,10.71,11.62,12,11.64,10.68,9.25,7.54,5.71,3.87,2.2,0.86,0,-0.53,-0.99,-1.39,-1.74,-2.03,-2.27,-2.47,-2.63,-2.75,-2.85,-2.91,-2.96,-2.98,-2.997,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.31,-17.47,-14.8,-11.63,-8.37,-5.2,-2.53,-0.69,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=13,13,13,13,13,13,12.7,11.9,10.69,9.22,7.64,6,4.53,3.31,2.32,1.53,0.93,0.5,0.21,0.05,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_02=20,20,20,20,20,20,20,20,20,20,20,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.45,1.55,3,4.45,5.55,6,5.98,5.92,5.83,5.7,5.55,5.36,5.15,4.93,4.69,4.43,4.16,3.88,3.6,3.31,3.03,2.74,2.48,2.21,1.96,1.72,1.51,1.31,1.14,1,0.88,0.78,0.69,0.63,0.57,0.53,0.49,0.45,0.42,0.38,0.34,0.29,0.24,0.17,0.09,0,-0.13,-0.29,-0.46,-0.66,-0.86,-1.08,-1.3,-1.52,-1.73,-1.95,-2.14,-2.33,-2.49,-2.64,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_01_L_A_01=-9
PARAM_ARM_01_L_A_03=3
PARAM_ARM_01_R_A_01=-9
PARAM_ARM_01_R_A_03=3
PARAM_ARM_01_L_B_01=0
PARAM_ARM_01_L_B_02=0
PARAM_ARM_01_L_B_03=0
PARAM_ARM_01_R_B_01=-12
PARAM_ARM_01_R_B_02=-6
PARAM_ARM_01_R_B_03=0
PARAM_ARM_01_L_C_01=20,20,20,20,20,20,19.7,18.97,18,17.03,16.3,16,16,16,16,16,16,16,16,16,16,15.97,15.87,15.71,15.49,15.22,14.89,14.51,14.09,13.62,13.11,12.55,11.97,11.34,10.68,10,9.29,8.64,8.06,7.53,7.06,6.65,6.3,6,5.74,5.52,5.35,5.22,5.12,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_01_L_C_02=7,7,7,7,7,7,7.68,9.32,11.5,13.68,15.32,16,15.78,15.16,14.2,12.97,11.56,9.98,8.32,6.64,5,3.49,2.14,0.91,-0.17,-1.13,-1.96,-2.66,-3.27,-3.76,-4.17,-4.49,-4.72,-4.88,-4.97,-5,-4.87,-4.52,-3.97,-3.26,-2.44,-1.53,-0.6,0.35,1.28,2.16,2.95,3.65,4.22,4.64,4.91,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_01_L_C_03=-20,-20,-20,-20,-20,-20,-19.55,-18.45,-17,-15.55,-14.45,-14,-14.21,-14.76,-15.56,-16.51,-17.49,-18.44,-19.24,-19.79,-20,-19.96,-19.86,-19.69,-19.47,-19.22,-18.94,-18.65,-18.35,-18.06,-17.78,-17.53,-17.31,-17.14,-17.04,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.982,-16.93,-16.85,-16.75,-16.63,-16.49,-16.34,-16.18,-16.02,-15.86,-15.71,-15.56,-15.42,-15.3,-15.2,-15.11,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_01_R_C_01=20,20,20,20,20,20,18.74,15.66,11.49,7.22,3.81,2,1.41,0.95,0.6,0.35,0.19,0.08,0.03,0,0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.91,5.66,5.28,4.78,4.21,3.57,2.92,2.25,1.61,0.99,0.43,-0.06,-0.46,-0.75,-0.94,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_01_R_C_02=20,20,20,20,20,20,20,20,20,20,20,20,19.21,17.09,14.02,10.38,6.62,2.98,-0.09,-2.21,-3,-2.9,-2.61,-2.17,-1.6,-0.92,-0.18,0.6,1.4,2.18,2.92,3.6,4.17,4.61,4.9,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_01_R_C_03=11,11,11,11,11,11,10.77,10.23,9.5,8.77,8.23,8,8.07,8.25,8.52,8.84,9.16,9.48,9.75,9.93,10,9.96,9.86,9.69,9.47,9.22,8.94,8.65,8.35,8.06,7.78,7.53,7.31,7.14,7.04,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_01_L_D_01=0
PARAM_ARM_01_L_D_03=0
PARAM_ARM_01_R_D_01=0
PARAM_ARM_01_R_D_03=0
PARAM_ARM_01_L_E_01=0
PARAM_ARM_01_L_E_03=0
PARAM_ARM_01_R_E_01=0
PARAM_ARM_01_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0