# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0.05,0.16,0.3,0.44,0.57,0.68,0.75,0.78,0.75,0.65,0.49,0.3,0.07,-0.18,-0.44,-0.71,-0.96,-1.21,-1.43,-1.63,-1.78,-1.9,-1.98,-2,-1.94,-1.78,-1.51,-1.15,-0.7,-0.17,0.44,1.12,1.87,2.67,3.53,4.43,5.36,6.32,7.31,8.33,9.35,10.38,11.42,12.44,13.46,14.45,15.41,16.34,17.24,18.1,18.9,19.65,20.33,20.94,21.47,21.92,22.28,22.55,22.71,22.77,22.73,22.62,22.44,22.2,21.92,21.6,21.23,20.86,20.46,20.04,19.63,19.23,18.83,18.46,18.11,17.79,17.51,17.26,17.07,16.92,16.84,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8,16.8
PARAM_ANGLE_Y=0,0,0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.68,-6.79,-5.42,-3.65,-1.59,0.67,3,5.38,7.69,9.9,11.88,13.63,15.06,16.11,16.78,17,17.03,17.06,17.05,16.95,16.72,16.33,15.75,14.97,13.93,12.63,11,8.99,6.94,4.77,2.54,0.32,-1.97,-4.28,-6.53,-8.81,-11.06,-13.21,-15.34,-17.39,-19.29,-21.13,-22.84,-24.37,-25.78,-27.02,-28.04,-28.88,-29.49,-29.87,-30,-29.95,-29.79,-29.52,-29.17,-28.74,-28.24,-27.66,-27.03,-26.35,-25.62,-24.85,-24.07,-23.26,-22.43,-21.6,-20.78,-19.96,-19.16,-18.38,-17.62,-16.91,-16.24,-15.61,-15.03,-14.52,-14.08,-13.7,-13.4,-13.18,-13.05,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.87,-1.07,-1.29,-1.51,-1.75,-1.98,-2.23,-2.47,-2.71,-2.95,-3.19,-3.42,-3.64,-3.85,-4.05,-4.23,-4.4,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-4.91,-4.67,-4.27,-3.74,-3.1,-2.34,-1.5,-0.6,0.38,1.4,2.43,3.5,4.57,5.6,6.62,7.6,8.5,9.34,10.1,10.74,11.27,11.67,11.91,12,12.003,12.009,12.011,12.006,11.988,11.95,11.9,11.82,11.71,11.58,11.42,11.22,11,10.7,10.39,10.07,9.75,9.44,9.11,8.79,8.48,8.17,7.86,7.57,7.28,7,6.74,6.49,6.25,6.03,5.83,5.65,5.48,5.34,5.22,5.13,5.06,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.082,0.1,0.119,0.138,0.158,0.177,0.196,0.214,0.232,0.249,0.264,0.278,0.29,0.3,0.309,0.315,0.319,0.32,0.318,0.313,0.305,0.295,0.281,0.266,0.248,0.228,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.467,-0.485,-0.502,-0.516,-0.528,-0.537,-0.544,-0.549,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.066,-0.084,-0.104,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.697,-0.715,-0.731,-0.746,-0.759,-0.77,-0.779,-0.785,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.008,0.03,0.07,0.13,0.2,0.28,0.37,0.48,0.6,0.73,0.88,1.03,1.2,1.37,1.55,1.74,1.94,2.14,2.36,2.58,2.8,3.03,3.26,3.49,3.73,3.98,4.22,4.47,4.72,4.96,5.21,5.46,5.71,5.95,6.19,6.43,6.67,6.9,7.13,7.35,7.57,7.78,7.99,8.19,8.38,8.56,8.73,8.89,9.05,9.19,9.32,9.44,9.55,9.65,9.73,9.8,9.85,9.89,9.92,9.926,9.916,9.89,9.84,9.78,9.7,9.62,9.52,9.41,9.29,9.17,9.04,8.9,8.77,8.63,8.49,8.36,8.23,8.1,7.99,7.88,7.78,7.69,7.62,7.55,7.51,7.48,7.469,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47
PARAM_BODY_ANGLE_Y=0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.22,1.44,1.65,1.86,2.08,2.29,2.5,2.71,2.9,3.09,3.26,3.42,3.56,3.69,3.79,3.88,3.94,3.98,3.992,3.95,3.84,3.65,3.41,3.1,2.75,2.34,1.91,1.44,0.95,0.43,-0.1,-0.63,-1.17,-1.69,-2.21,-2.73,-3.21,-3.67,-4.1,-4.5,-4.85,-5.16,-5.43,-5.64,-5.79,-5.89,-5.92,-5.91,-5.88,-5.84,-5.78,-5.7,-5.62,-5.52,-5.41,-5.3,-5.18,-5.05,-4.92,-4.79,-4.65,-4.51,-4.37,-4.23,-4.09,-3.96,-3.83,-3.7,-3.58,-3.47,-3.36,-3.27,-3.18,-3.1,-3.04,-2.99,-2.95,-2.93,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.989,-3.96,-3.91,-3.84,-3.76,-3.66,-3.55,-3.43,-3.3,-3.16,-3.01,-2.85,-2.69,-2.53,-2.36,-2.19,-2.02,-1.85,-1.68,-1.52,-1.35,-1.19,-1.04,-0.9,-0.76,-0.63,-0.51,-0.4,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=0,0,0,0,-0.003,-0.012,-0.027,-0.048,-0.07,-0.11,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.74,-0.82,-0.9,-0.98,-1.07,-1.15,-1.24,-1.33,-1.43,-1.52,-1.61,-1.71,-1.81,-1.9,-2,-2.1,-2.19,-2.29,-2.39,-2.48,-2.58,-2.67,-2.76,-2.85,-2.94,-3.03,-3.11,-3.2,-3.28,-3.36,-3.43,-3.5,-3.57,-3.64,-3.7,-3.76,-3.81,-3.86,-3.91,-3.95,-3.99,-4.03,-4.06,-4.08,-4.099,-4.112,-4.121,-4.123,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12
PARAM_CAPE_R=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-6.987,-6.95,-6.89,-6.81,-6.72,-6.61,-6.48,-6.36,-6.22,-6.09,-5.95,-5.81,-5.68,-5.55,-5.44,-5.33,-5.24,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.008,-5.03,-5.07,-5.12,-5.18,-5.25,-5.34,-5.44,-5.54,-5.65,-5.78,-5.9,-6.04,-6.18,-6.32,-6.47,-6.62,-6.77,-6.92,-7.08,-7.23,-7.38,-7.53,-7.68,-7.82,-7.96,-8.1,-8.22,-8.35,-8.46,-8.56,-8.66,-8.75,-8.82,-8.88,-8.93,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.32,0.42,0.53,0.66,0.79,0.93,1.08,1.23,1.39,1.55,1.71,1.87,2.03,2.19,2.34,2.5,2.64,2.78,2.91,3.04,3.15,3.25,3.35,3.43,3.49,3.55,3.59,3.61,3.622,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=13
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-4.94
PARAM_ARM_R_B_01=13,13,13,13,12.999,12.992,12.978,12.95,12.92,12.86,12.79,12.7,12.58,12.44,12.27,12.08,11.84,11.58,11.28,10.94,10.57,10.15,9.68,9.17,8.61,8,7.34,6.62,5.84,5,4,2.97,1.88,0.77,-0.36,-1.51,-2.69,-3.85,-5.03,-6.18,-7.33,-8.45,-9.56,-10.64,-11.68,-12.69,-13.65,-14.57,-15.43,-16.23,-16.96,-17.63,-18.23,-18.75,-19.19,-19.53,-19.79,-19.95,-20,-19.987,-19.95,-19.88,-19.8,-19.7,-19.58,-19.44,-19.29,-19.12,-18.95,-18.76,-18.57,-18.37,-18.16,-17.95,-17.74,-17.53,-17.31,-17.1,-16.9,-16.69,-16.49,-16.3,-16.12,-15.95,-15.78,-15.63,-15.5,-15.37,-15.26,-15.17,-15.1,-15.04,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_B_02=0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.98,9.92,9.83,9.71,9.57,9.39,9.2,8.99,8.77,8.54,8.29,8.05,7.79,7.53,7.28,7.02,6.78,6.53,6.3,6.08,5.88,5.69,5.52,5.37,5.24,5.14,5.06,5.02,5,5.011,5.04,5.09,5.16,5.24,5.34,5.45,5.57,5.7,5.84,5.99,6.15,6.31,6.47,6.64,6.81,6.98,7.15,7.32,7.48,7.65,7.81,7.96,8.1,8.24,8.37,8.49,8.6,8.7,8.79,8.86,8.92,8.96,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_03=-6.52,-6.52,-6.52,-6.52,-6.39,-6.06,-5.5,-4.78,-3.89,-2.87,-1.7,-0.46,0.86,2.24,3.63,5.07,6.48,7.87,9.24,10.54,11.75,12.88,13.9,14.8,15.56,16.18,16.63,16.91,17,16.96,16.86,16.68,16.44,16.14,15.78,15.37,14.91,14.4,13.85,13.25,12.63,11.96,11.27,10.56,9.82,9.06,8.28,7.49,6.69,5.89,5.09,4.29,3.49,2.71,1.92,1.16,0.41,-0.31,-1,-1.68,-2.28,-2.79,-3.24,-3.62,-3.94,-4.21,-4.43,-4.6,-4.73,-4.83,-4.91,-4.95,-4.98,-4.999,-5.005,-5.004,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=10
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=-20
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=4
PARAM_ARM_L_D_03=-2.5
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=4
PARAM_ARM_R_D_03=-2.5
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.987,0.984,0.98,0.976,0.972,0.967,0.962,0.957,0.951,0.946,0.939,0.933,0.926,0.919,0.911,0.904,0.896,0.888,0.88,0.871,0.862,0.853,0.844,0.834,0.825,0.815,0.805,0.794,0.784,0.773,0.763,0.752,0.741,0.73,0.718,0.707,0.695,0.684,0.672,0.66,0.648,0.636,0.624,0.612,0.599,0.587,0.575,0.562,0.55,0.538,0.525,0.512,0.5,0.488,0.475,0.462,0.45,0.438,0.425,0.413,0.401,0.388,0.376,0.364,0.352,0.34,0.328,0.316,0.305,0.293,0.282,0.27,0.259,0.248,0.237,0.227,0.216,0.206,0.195,0.185,0.175,0.166,0.156,0.147,0.138,0.129,0.12,0.112,0.104,0.096,0.089,0.081,0.074,0.067,0.061,0.054,0.049,0.043,0.038,0.033,0.028,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0.002,0.007,0.014,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.123,0.134,0.143,0.151,0.157,0.16,0.163,0.165,0.166,0.167,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.167,0.164,0.16,0.154,0.147,0.138,0.129,0.118,0.106,0.094,0.08,0.066,0.051,0.036,0.02,0.004,-0.013,-0.03,-0.046,-0.064,-0.08,-0.097,-0.114,-0.13,-0.146,-0.162,-0.177,-0.192,-0.206,-0.219,-0.232,-0.244,-0.254,-0.264,-0.273,-0.28,-0.287,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_02=0
VISIBLE:PARTS_01_ARM_R_D_02=0