# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_R_D_01=200
PARAM_ANGLE_X=12,12,12,12,12,12,11.89,11.59,11.15,10.62,10.02,9.39,8.76,8.15,7.58,7.06,6.63,6.29,6.08,6,6.52,7.87,9.82,12.06,14.38,16.54,18.39,19.8,20.69,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-29.05,-26.56,-22.94,-18.47,-13.49,-8.29,-3.02,2.09,6.86,11.18,14.74,17.55,19.37,20,17.89,12.67,6.12,-0.54,-6.29,-10.54,-13,-14.91,-16.68,-18.28,-19.79,-21.16,-22.42,-23.54,-24.57,-25.49,-26.31,-27.02,-27.66,-28.2,-28.66,-29.04,-29.36,-29.6,-29.78,-29.91,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=5,5,5,5,5,5,4.66,3.75,2.34,0.58,-1.38,-3.5,-5.62,-7.58,-9.34,-10.75,-11.66,-12,-11.5,-10.16,-8.09,-5.5,-2.62,0.5,3.62,6.5,9.09,11.16,12.5,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.36,0.53,0.68,0.81,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1.2,1.71,2.38,3.12,3.84,4.48,5,5.54,5.98,6.32,6.57,6.75,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.69,0.14,1.34,2.76,4.24,5.66,6.86,7.69,8,7.38,5.72,3.32,0.47,-2.47,-5.32,-7.72,-9.38,-10,-9.96,-9.86,-9.72,-9.54,-9.34,-9.13,-8.92,-8.72,-8.53,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,3.62,2.61,1.14,-0.6,-2.4,-4.14,-5.61,-6.62,-7,-6.32,-4.61,-2.4,-0.08,2.04,3.77,5,6.13,7.03,7.71,8.22,8.57,8.8,8.93,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BOTTOM=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.992,-2.983,-2.97,-2.955,-2.937,-2.917,-2.89,-2.87,-2.85,-2.82,-2.79,-2.76,-2.74,-2.71,-2.68,-2.65,-2.63,-2.61,-2.58,-2.563,-2.545,-2.53,-2.517,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_A_02=-1,-1,-1,-1,-1,-1,-0.984,-0.94,-0.88,-0.8,-0.73,-0.65,-0.59,-0.55,-0.531,-0.533,-0.541,-0.557,-0.58,-0.62,-0.67,-0.73,-0.81,-0.9,-1,-1.14,-1.28,-1.43,-1.58,-1.71,-1.83,-1.92,-1.98,-2,-1.993,-1.974,-1.94,-1.9,-1.86,-1.81,-1.75,-1.69,-1.62,-1.56,-1.5,-1.44,-1.39,-1.34,-1.3,-1.27,-1.256,-1.249,-1.251,-1.258,-1.267,-1.281,-1.296,-1.313,-1.332,-1.352,-1.372,-1.39,-1.412,-1.43,-1.447,-1.462,-1.475,-1.486,-1.493,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.77,-0.92,-1.08,-1.24,-1.4,-1.56,-1.72,-1.88,-2.03,-2.18,-2.32,-2.45,-2.57,-2.68,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-2.99,-2.96,-2.92,-2.86,-2.8,-2.72,-2.64,-2.55,-2.46,-2.38,-2.29,-2.21,-2.13,-2.06,-2.01,-1.97,-1.94,-1.929,-1.939,-1.97,-2.01,-2.06,-2.13,-2.2,-2.28,-2.37,-2.45,-2.54,-2.62,-2.7,-2.77,-2.84,-2.89,-2.94,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.02,-0.1,-0.24,-0.46,-0.75,-1.14,-1.64,-2.26,-3,-3.84,-4.66,-5.43,-6.07,-6.49,-6.65,-6.651,-6.647,-6.641,-6.632,-6.621,-6.608,-6.593,-6.577,-6.56,-6.541,-6.52,-6.5,-6.48,-6.46,-6.43,-6.41,-6.39,-6.36,-6.34,-6.32,-6.3,-6.28,-6.25,-6.236,-6.218,-6.202,-6.187,-6.175,-6.164,-6.155,-6.149,-6.145,-6.143,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-1.75,1.3,5.39,9.54,12.78,14.33,14.69,15.03,15.36,15.67,15.97,16.26,16.53,16.78,17.03,17.26,17.48,17.69,17.88,18.06,18.23,18.39,18.54,18.67,18.8,18.92,19.02,19.12,19.2,19.28,19.35,19.4,19.45,19.5,19.53,19.55,19.572,19.582,19.586,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59,19.59
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.08,-4.12,-6.26,-8.08,-9.25,-9.91,-10.54,-11.15,-11.73,-12.29,-12.82,-13.33,-13.81,-14.27,-14.71,-15.13,-15.51,-15.88,-16.23,-16.55,-16.86,-17.14,-17.4,-17.64,-17.87,-18.07,-18.26,-18.42,-18.57,-18.71,-18.82,-18.92,-19,-19.07,-19.12,-19.15,-19.17,-19.181,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18,-19.18
PARAM_ARM_R_D_01=0
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-4.03,-4.11,-4.27,-4.5,-4.8,-5.2,-5.69,-6.29,-7,-7.76,-8.45,-9.07,-9.57,-9.88,-10,-9.97,-9.88,-9.75,-9.6,-9.44,-9.3,-9.17,-9.08,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LEG_R=4,4,4,4,4,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.99,-1.97,-1.93,-1.88,-1.83,-1.78,-1.73,-1.68,-1.63,-1.59,-1.55,-1.52,-1.506,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_SKETCH=0