# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=0
PARAM_SKIRT=0
PARAM_RIBBON_BODY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-7.5,-7.499,-7.497,-7.494,-7.489,-7.483,-7.476,-7.467,-7.458,-7.448,-7.437,-7.425,-7.412,-7.399,-7.385,-7.37,-7.355,-7.34,-7.324,-7.308,-7.292,-7.275,-7.258,-7.242,-7.225,-7.208,-7.192,-7.176,-7.16,-7.145,-7.13,-7.115,-7.101,-7.088,-7.075,-7.063,-7.052,-7.042,-7.033,-7.024,-7.017,-7.011,-7.006,-7.003,-7.001,-7,-7.001,-7.003,-7.007,-7.013,-7.019,-7.027,-7.036,-7.046,-7.058,-7.07,-7.082,-7.096,-7.11,-7.125,-7.141,-7.156,-7.172,-7.189,-7.206,-7.223,-7.239,-7.256,-7.273,-7.29,-7.307,-7.323,-7.339,-7.355,-7.37,-7.385,-7.399,-7.412,-7.425,-7.437,-7.448,-7.458,-7.467,-7.476,-7.483,-7.489,-7.494,-7.497,-7.499
PARAM_ARM_L_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.998,5.993,5.985,5.975,5.961,5.945,5.926,5.91,5.88,5.86,5.83,5.8,5.77,5.74,5.71,5.68,5.64,5.61,5.57,5.54,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.27,5.24,5.21,5.18,5.15,5.13,5.11,5.09,5.066,5.049,5.035,5.023,5.013,5.006,5.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-7.5,-7.499,-7.497,-7.494,-7.489,-7.483,-7.476,-7.467,-7.458,-7.448,-7.437,-7.425,-7.412,-7.399,-7.385,-7.37,-7.355,-7.34,-7.324,-7.308,-7.292,-7.275,-7.258,-7.242,-7.225,-7.208,-7.192,-7.176,-7.16,-7.145,-7.13,-7.115,-7.101,-7.088,-7.075,-7.063,-7.052,-7.042,-7.033,-7.024,-7.017,-7.011,-7.006,-7.003,-7.001,-7,-7.001,-7.003,-7.007,-7.013,-7.019,-7.027,-7.036,-7.046,-7.058,-7.07,-7.082,-7.096,-7.11,-7.125,-7.141,-7.156,-7.172,-7.189,-7.206,-7.223,-7.239,-7.256,-7.273,-7.29,-7.307,-7.323,-7.339,-7.355,-7.37,-7.385,-7.399,-7.412,-7.425,-7.437,-7.448,-7.458,-7.467,-7.476,-7.483,-7.489,-7.494,-7.497,-7.499
PARAM_ARM_R_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.998,5.993,5.985,5.975,5.961,5.945,5.926,5.91,5.88,5.86,5.83,5.8,5.77,5.74,5.71,5.68,5.64,5.61,5.57,5.54,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.27,5.24,5.21,5.18,5.15,5.13,5.11,5.09,5.066,5.049,5.035,5.023,5.013,5.006,5.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_SKETCH=0