# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=4,4,4,4,4,4,4.001,4.002,4.005,4.006,4.008,4.008,4.006,4.001,3.994,3.984,3.97,3.952,3.93,3.9,3.87,3.83,3.78,3.73,3.67,3.6,3.52,3.43,3.34,3.23,3.12,3,2.86,2.71,2.55,2.38,2.2,2,1.77,1.51,1.22,0.91,0.56,0.2,-0.19,-0.59,-1.01,-1.44,-1.88,-2.33,-2.78,-3.24,-3.69,-4.14,-4.59,-5.03,-5.46,-5.88,-6.28,-6.66,-7.03,-7.37,-7.69,-7.97,-8.23,-8.46,-8.64,-8.8,-8.91,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.96,-2.85,-2.67,-2.43,-2.14,-1.79,-1.41,-0.98,-0.53,-0.03,0.47,1,1.54,2.09,2.65,3.21,3.76,4.31,4.85,5.37,5.87,6.35,6.8,7.22,7.61,7.95,8.26,8.51,8.72,8.87,8.97,9,8.89,8.59,8.09,7.42,6.59,5.61,4.49,3.25,1.89,0.44,-1.12,-2.73,-4.39,-6.11,-7.85,-9.61,-11.39,-13.15,-14.89,-16.61,-18.27,-19.88,-21.44,-22.89,-24.25,-25.49,-26.61,-27.59,-28.42,-29.09,-29.59,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.47,-0.81,-1.23,-1.71,-2.25,-2.83,-3.45,-4.1,-4.74,-5.42,-6.08,-6.73,-7.37,-7.98,-8.55,-9.07,-9.55,-9.97,-10.33,-10.61,-10.82,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.046,-0.061,-0.078,-0.097,-0.117,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.523,-0.542,-0.559,-0.574,-0.588,-0.599,-0.608,-0.614,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.167,0.164,0.16,0.155,0.149,0.142,0.134,0.126,0.118,0.109,0.1,0.091,0.082,0.072,0.064,0.055,0.046,0.039,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3.02,3.09,3.2,3.34,3.52,3.73,3.97,4.23,4.51,4.81,5.13,5.46,5.81,6.15,6.5,6.85,7.19,7.54,7.87,8.19,8.49,8.77,9.03,9.27,9.48,9.66,9.8,9.91,9.98,10,9.94,9.75,9.44,9.03,8.51,7.92,7.24,6.49,5.68,4.82,3.9,2.96,1.98,0.99,0,-0.99,-1.98,-2.96,-3.9,-4.82,-5.68,-6.49,-7.24,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.82,-4.78,-4.74,-4.7,-4.65,-4.6,-4.55,-4.5,-4.45,-4.4,-4.35,-4.3,-4.26,-4.22,-4.18,-4.14,-4.1,-4.07,-4.05,-4.028,-4.013,-4.003,-4,-4.019,-4.08,-4.17,-4.29,-4.45,-4.63,-4.83,-5.05,-5.29,-5.55,-5.83,-6.11,-6.41,-6.7,-7,-7.3,-7.59,-7.89,-8.17,-8.45,-8.71,-8.95,-9.17,-9.37,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.998,2.991,2.98,2.966,2.948,2.93,2.9,2.87,2.84,2.81,2.78,2.74,2.7,2.66,2.62,2.58,2.54,2.5,2.46,2.42,2.38,2.34,2.3,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.05,2.034,2.02,2.009,2.002,2,2.008,2.03,2.07,2.12,2.18,2.25,2.33,2.42,2.52,2.62,2.72,2.83,2.94,3.06,3.17,3.28,3.38,3.48,3.58,3.67,3.75,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=11,11,11,11,11,11,10.96,10.86,10.71,10.5,10.25,9.96,9.64,9.29,8.93,8.54,8.15,7.75,7.35,6.95,6.57,6.19,5.83,5.49,5.17,4.89,4.63,4.42,4.24,4.11,4.03,4,4.04,4.14,4.28,4.46,4.66,4.87,5.08,5.28,5.47,5.65,5.79,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.08,0.18,0.32,0.49,0.69,0.92,1.17,1.45,1.74,2.06,2.39,2.73,3.09,3.44,3.81,4.17,4.55,4.91,5.27,5.62,5.96,6.29,6.6,6.89,7.17,7.42,7.64,7.84,8,8.15,8.3,8.43,8.56,8.68,8.79,8.89,8.99,9.09,9.17,9.25,9.33,9.4,9.46,9.52,9.58,9.63,9.67,9.72,9.75,9.79,9.82,9.85,9.87,9.89,9.914,9.931,9.945,9.957,9.968,9.976,9.983,9.988,9.992,9.995,9.998,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6,6,6,6,6,6,5.96,5.86,5.69,5.46,5.17,4.83,4.45,4.01,3.54,3.02,2.47,1.89,1.28,0.65,0,-0.72,-1.19,-1.51,-1.73,-1.87,-1.95,-1.99,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.27,-9.02,-8.75,-8.45,-8.12,-7.77,-7.39,-6.99,-6.57,-6.13,-5.67,-5.2,-4.7,-4.19,-3.66,-3.12,-2.57,-2,-1.46,-1.02,-0.68,-0.43,-0.24,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=6,6,6,6,6,6,5.96,5.86,5.69,5.48,5.21,4.91,4.57,4.2,3.8,3.38,2.94,2.48,2,1.51,1.02,0.51,0,-0.45,-0.74,-0.91,-0.98,-1.001,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.16,0,0.16,0.31,0.45,0.59,0.72,0.84,0.96,1.06,1.16,1.26,1.35,1.43,1.5,1.57,1.64,1.69,1.75,1.79,1.83,1.87,1.9,1.93,1.95,1.97,1.983,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_02=5,5,5,5,5,5,4.96,4.83,4.62,4.37,4.05,3.7,3.31,2.89,2.45,2.01,1.56,1.11,0.67,0.23,-0.17,-0.55,-0.9,-1.21,-1.48,-1.7,-1.86,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.91,2.65,2.28,1.84,1.37,0.9,0.49,0.18,0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.83,-0.86,-0.88,-0.91,-0.924,-0.941,-0.955,-0.967,-0.976,-0.984,-0.99,-0.995,-0.998,-0.999,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0