# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.81,4.28,3.45,2.34,0.99,-0.57,-2.25,-4.09,-6.03,-8.02,-9.98,-11.97,-13.91,-15.75,-17.43,-18.99,-20.34,-21.45,-22.28,-22.81,-23,-22.5,-21.16,-19.09,-16.5,-13.62,-10.5,-7.38,-4.5,-1.91,0.16,1.5,2,1.67,0.8,-0.48,-2.09,-3.92,-5.89,-7.94,-10.01,-12.04,-14.01,-15.8,-17.45,-18.87,-20,-21.06,-22.03,-22.94,-23.78,-24.55,-25.24,-25.89,-26.47,-26.99,-27.46,-27.87,-28.24,-28.56,-28.85,-29.09,-29.3,-29.47,-29.62,-29.73,-29.82,-29.89,-29.94,-29.98,-29.995,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.68,-2.82,-1.54,0.08,1.87,3.77,5.63,7.37,8.92,10.21,11.18,11.79,12,11.89,11.59,11.11,10.46,9.68,8.75,7.71,6.57,5.33,4.04,2.67,1.27,-0.2,-1.68,-3.18,-4.69,-6.18,-7.68,-9.14,-10.56,-11.91,-13.23,-14.49,-15.65,-16.74,-17.72,-18.61,-19.37,-20,-20.56,-21.06,-21.52,-21.93,-22.28,-22.6,-22.88,-23.12,-23.33,-23.5,-23.64,-23.76,-23.85,-23.92,-23.97,-24.01,-24.026,-24.035,-24.035,-24.03,-24.021,-24.011,-24.003,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.22,0.49,0.86,1.29,1.81,2.4,3.03,3.73,4.46,5.21,6,6.71,6.95,7,7,6.94,6.76,6.47,6.09,5.59,5.01,4.34,3.59,2.77,1.89,0.92,-0.08,-1.14,-2.24,-3.37,-4.53,-5.74,-6.94,-8.16,-9.4,-10.65,-11.87,-13.1,-14.34,-15.52,-16.7,-17.88,-19,-20.21,-21.3,-22.33,-23.27,-24.13,-24.9,-25.62,-26.26,-26.83,-27.34,-27.79,-28.19,-28.53,-28.83,-29.09,-29.31,-29.48,-29.63,-29.75,-29.84,-29.9,-29.95,-29.98,-29.995,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.98,1.92,1.83,1.7,1.54,1.36,1.15,0.91,0.65,0.38,0.08,-0.23,-0.54,-0.87,-1.21,-1.55,-1.9,-2.24,-2.58,-2.92,-3.26,-3.58,-3.9,-4.22,-4.51,-4.79,-5.06,-5.31,-5.56,-5.8,-6.02,-6.22,-6.41,-6.59,-6.75,-6.9,-7.03,-7.16,-7.27,-7.37,-7.47,-7.55,-7.62,-7.69,-7.74,-7.79,-7.83,-7.87,-7.9,-7.92,-7.941,-7.956,-7.967,-7.975,-7.98,-7.983,-7.984,-7.985,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98,-7.98
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.95,3.8,3.57,3.27,2.9,2.48,2.02,1.53,1.01,0.48,-0.07,-0.62,-1.16,-1.7,-2.22,-2.71,-3.18,-3.61,-4,-4.34,-4.62,-4.84,-5,-5.12,-5.23,-5.33,-5.42,-5.51,-5.58,-5.65,-5.71,-5.76,-5.81,-5.85,-5.88,-5.91,-5.94,-5.956,-5.971,-5.983,-5.992,-5.998,-6.002,-6.004,-6.005,-6.004,-6.003,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=1.3,1.3,1.3,1.298,1.298,1.3,1.34,1.45,1.61,1.82,2.05,2.3,2.55,2.78,2.99,3.15,3.26,3.3,3.3,3.302,3.301,3.295,3.279,3.25,3.21,3.15,3.08,2.98,2.87,2.73,2.58,2.36,2.11,1.84,1.56,1.26,0.94,0.62,0.28,-0.07,-0.41,-0.77,-1.13,-1.49,-1.85,-2.2,-2.55,-2.9,-3.24,-3.57,-3.9,-4.21,-4.51,-4.8,-5.1,-5.41,-5.73,-6.05,-6.37,-6.7,-7.02,-7.34,-7.65,-7.95,-8.23,-8.49,-8.73,-8.94,-9.13,-9.29,-9.42,-9.51,-9.58,-9.64,-9.69,-9.74,-9.78,-9.82,-9.85,-9.88,-9.9,-9.918,-9.933,-9.945,-9.954,-9.961,-9.965,-9.968,-9.97,-9.97,-9.97,-9.97,-9.969,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_ARM_L_A_01=20
PARAM_ARM_L_A_02=-30
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-30
PARAM_ARM_R_C_02=30
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.985,2.94,2.87,2.77,2.65,2.51,2.35,2.17,1.96,1.75,1.52,1.27,1.01,0.75,0.47,0.19,-0.1,-0.4,-0.7,-1.01,-1.31,-1.61,-1.92,-2.22,-2.52,-2.81,-3.1,-3.38,-3.66,-3.92,-4.17,-4.42,-4.65,-4.86,-5.06,-5.25,-5.41,-5.56,-5.69,-5.8,-5.88,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.997,3.986,3.968,3.94,3.9,3.85,3.79,3.72,3.63,3.52,3.4,3.26,3.1,2.93,2.73,2.51,2.27,2,1.7,1.41,1.12,0.85,0.58,0.33,0.08,-0.15,-0.37,-0.58,-0.78,-0.96,-1.13,-1.29,-1.43,-1.56,-1.67,-1.77,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.86,-1.49,-0.91,-0.18,0.63,1.5,2.37,3.18,3.91,4.49,4.86,5,4.97,4.9,4.78,4.62,4.44,4.23,4.01,3.77,3.53,3.29,3.06,2.84,2.64,2.46,2.3,2.17,2.08,2.02,2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0