# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.37,0.53,0.71,0.89,1.05,1.2,1.32,1.39,1.42,1.35,1.18,0.97,0.74,0.52,0.31,0.13,0,-0.11,-0.23,-0.33,-0.43,-0.53,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.26,-1.32,-1.38,-1.44,-1.49,-1.54,-1.59,-1.64,-1.68,-1.72,-1.75,-1.79,-1.82,-1.85,-1.87,-1.9,-1.916,-1.934,-1.95,-1.964,-1.975,-1.984,-1.991,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=5.49,5.49,5.493,5.493,5.493,5.49,5.49,5.49,5.49,5.49,5.49,5.49,5.49,5.49,4.16,1.98,0.49,0,1.06,3.63,6.77,9.83,12.29,13.85,14.38,13.81,12.26,9.93,6.99,3.7,0.18,-3.33,-6.66,-9.69,-12.33,-14.46,-15.98,-16.84,-17.44,-18.02,-18.59,-19.15,-19.68,-20.19,-20.69,-21.18,-21.65,-22.1,-22.53,-22.96,-23.36,-23.76,-24.13,-24.5,-24.85,-25.19,-25.51,-25.82,-26.11,-26.39,-26.66,-26.92,-27.16,-27.4,-27.62,-27.83,-28.02,-28.21,-28.39,-28.55,-28.71,-28.85,-28.99,-29.11,-29.23,-29.34,-29.43,-29.52,-29.6,-29.68,-29.74,-29.8,-29.85,-29.89,-29.92,-29.95,-29.97,-29.988,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.97,2,3.22,4.48,5.69,6.72,7.43,7.7,7.54,7.13,6.5,5.69,4.74,3.68,2.53,1.34,0.08,-1.15,-2.39,-3.6,-4.78,-5.87,-6.88,-7.79,-8.58,-9.32,-10.04,-10.76,-11.45,-12.11,-12.75,-13.37,-13.97,-14.56,-15.13,-15.68,-16.2,-16.71,-17.2,-17.67,-18.13,-18.57,-18.99,-19.39,-19.78,-20.15,-20.51,-20.85,-21.17,-21.48,-21.77,-22.05,-22.31,-22.56,-22.8,-23.02,-23.23,-23.43,-23.61,-23.78,-23.94,-24.08,-24.22,-24.34,-24.45,-24.55,-24.64,-24.72,-24.79,-24.84,-24.89,-24.93,-24.96,-24.98,-24.996,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,4.01,4.45,5,5.52,5.95,6.22,6.31,6.11,5.6,4.87,4.03,3.21,2.49,1.86,1.2,0.52,-0.18,-0.86,-1.55,-2.24,-2.91,-3.55,-4.17,-4.74,-5.28,-5.76,-6.17,-6.53,-6.82,-7.03,-7.15,-7.22,-7.29,-7.35,-7.42,-7.47,-7.52,-7.57,-7.62,-7.66,-7.7,-7.74,-7.77,-7.8,-7.83,-7.85,-7.88,-7.895,-7.913,-7.928,-7.942,-7.954,-7.964,-7.972,-7.979,-7.985,-7.99,-7.993,-7.996,-7.998,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.61,3.22,3,3.53,4.38,5.18,5.75,5.97,5.76,5.3,4.83,4.4,3.8,3.22,2.65,2.09,1.56,1.02,0.51,0.01,-0.49,-0.96,-1.43,-1.87,-2.31,-2.73,-3.15,-3.54,-3.93,-4.3,-4.66,-5.01,-5.34,-5.67,-5.97,-6.27,-6.55,-6.82,-7.08,-7.32,-7.56,-7.78,-7.99,-8.19,-8.37,-8.55,-8.71,-8.86,-9,-9.12,-9.24,-9.34,-9.43,-9.51,-9.58,-9.64,-9.69,-9.73,-9.75,-9.77,-9.775,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.21,-0.73,-1.36,-1.97,-2.46,-2.78,-2.88,-2.28,-2,-1.85,-1.71,-1.56,-1.42,-1.28,-1.14,-1,-0.86,-0.72,-0.58,-0.45,-0.31,-0.18,-0.05,0.08,0.21,0.34,0.46,0.59,0.71,0.84,0.96,1.08,1.19,1.31,1.44,1.57,1.69,1.8,1.9,2,2.09,2.17,2.25,2.33,2.4,2.46,2.52,2.57,2.62,2.66,2.7,2.74,2.77,2.79,2.82,2.835,2.848,2.858,2.864,2.866,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.13,15.44,15.85,16.31,16.78,17.26,17.7,18.11,18.28,18.26,18.16,17.86,17.4,16.8,16.1,15.32,14.52,13.68,12.86,12.06,11.32,10.64,10.06,9.59,9.23,9,8.82,8.65,8.49,8.34,8.19,8.04,7.91,7.78,7.65,7.54,7.43,7.32,7.22,7.12,7.04,6.95,6.87,6.8,6.73,6.66,6.6,6.55,6.49,6.45,6.4,6.36,6.32,6.29,6.26,6.23,6.21,6.19,6.169,6.153,6.139,6.128,6.119,6.112,6.106,6.103,6.101,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.78,0.43,0.11,-0.13,-0.22,-0.18,-0.1,0.01,0.12,0.2,0.25,0.271,0.13,-0.09,-0.3,-0.44,-0.5,-0.46,-0.38,-0.32,-0.27,-0.247,-0.32,-0.48,-0.7,-0.92,-1.09,-1.16,-1.12,-1.01,-0.87,-0.72,-0.61,-0.57,-0.71,-0.93,-1.13,-1.28,-1.34,-1.31,-1.23,-1.14,-1.05,-0.98,-0.93,-0.916,-1.01,-1.17,-1.32,-1.43,-1.47,-1.41,-1.32,-1.23,-1.17,-1.14,-1.17,-1.24,-1.33,-1.42,-1.49,-1.52,-1.505,-1.47,-1.43,-1.39,-1.36,-1.336,-1.329,-1.34,-1.37,-1.41,-1.46,-1.51,-1.56,-1.6,-1.63,-1.639,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.13,0.24,0.35,0.44,0.53,0.61,0.69,0.75,0.8,0.85,0.89,0.93,0.95,0.98,0.989,0.997,1,0.991,0.97,0.92,0.87,0.8,0.71,0.61,0.51,0.38,0.25,0.12,-0.03,-0.19,-0.35,-0.52,-0.69,-0.87,-1.05,-1.23,-1.42,-1.6,-1.79,-1.98,-2.16,-2.34,-2.52,-2.69,-2.86,-3.02,-3.18,-3.33,-3.46,-3.59,-3.71,-3.82,-3.92,-4.01,-4.08,-4.13,-4.18,-4.2,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21,-4.21
PARAM_ARM_R_C_01=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.29,-17.52,-15.12,-12.31,-9.39,-6.51,-3.78,-1.49,0.36,1.56,2,2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.999,4.996,4.99,4.982,4.973,4.962,4.949,4.934,4.918,4.9,4.88,4.86,4.84,4.82,4.79,4.77,4.74,4.71,4.69,4.66,4.63,4.6,4.57,4.54,4.51,4.49,4.46,4.43,4.4,4.37,4.34,4.31,4.29,4.26,4.23,4.21,4.18,4.16,4.14,4.12,4.1,4.082,4.066,4.051,4.038,4.027,4.018,4.01,4.004,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_C_02=20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.48,18.13,16.18,13.94,11.62,9.46,7.61,6.2,5.31,5,5,5,4.93,4.72,4.41,4,3.52,3,2.45,1.89,1.35,0.82,0.35,-0.08,-0.44,-0.71,-0.91,-1,-1.05,-1.1,-1.14,-1.19,-1.23,-1.27,-1.31,-1.35,-1.39,-1.43,-1.46,-1.49,-1.53,-1.56,-1.59,-1.61,-1.64,-1.67,-1.69,-1.71,-1.74,-1.76,-1.777,-1.796,-1.814,-1.831,-1.846,-1.861,-1.875,-1.888,-1.9,-1.912,-1.922,-1.932,-1.941,-1.949,-1.956,-1.963,-1.969,-1.975,-1.979,-1.984,-1.987,-1.991,-1.993,-1.995,-1.997,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_C_03=10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.78,9.53,9.22,8.87,8.5,8.13,7.78,7.47,7.22,7.06,7,7,7,6.91,6.64,6.22,5.69,5.07,4.38,3.66,2.93,2.21,1.51,0.87,0.3,-0.19,-0.57,-0.85,-1,-1.1,-1.19,-1.29,-1.38,-1.46,-1.54,-1.62,-1.7,-1.78,-1.85,-1.92,-1.98,-2.05,-2.11,-2.16,-2.22,-2.27,-2.33,-2.37,-2.42,-2.46,-2.51,-2.55,-2.59,-2.62,-2.65,-2.69,-2.72,-2.74,-2.77,-2.8,-2.82,-2.84,-2.859,-2.878,-2.894,-2.91,-2.923,-2.936,-2.947,-2.957,-2.966,-2.974,-2.98,-2.986,-2.99,-2.994,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.192,0.17,0.14,0.1,0.06,0.03,-0.01,-0.03,-0.047,-0.054,-0.057,-0.06,-0.062,-0.065,-0.067,-0.069,-0.072,-0.074,-0.076,-0.077,-0.079,-0.081,-0.083,-0.084,-0.085,-0.087,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.094,-0.095,-0.095,-0.096,-0.097,-0.097,-0.098,-0.098,-0.098,-0.099,-0.099,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0