# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-2,-1.998,-1.99,-1.978,-1.962,-1.94,-1.92,-1.89,-1.85,-1.82,-1.78,-1.73,-1.69,-1.64,-1.59,-1.53,-1.47,-1.41,-1.35,-1.29,-1.22,-1.15,-1.09,-1.02,-0.94,-0.87,-0.8,-0.72,-0.65,-0.57,-0.5,-0.43,-0.35,-0.28,-0.2,-0.13,-0.06,0.02,0.09,0.15,0.22,0.29,0.35,0.41,0.47,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.89,0.92,0.94,0.96,0.978,0.99,0.998,1,0.998,0.99,0.978,0.962,0.94,0.92,0.89,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.53,0.47,0.41,0.35,0.29,0.22,0.15,0.09,0.02,-0.06,-0.13,-0.2,-0.28,-0.35,-0.43,-0.5,-0.57,-0.65,-0.72,-0.8,-0.87,-0.94,-1.02,-1.09,-1.15,-1.22,-1.29,-1.35,-1.41,-1.47,-1.53,-1.59,-1.64,-1.69,-1.73,-1.78,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.978,-1.99,-1.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.5,0.499,0.496,0.492,0.486,0.478,0.469,0.459,0.447,0.434,0.42,0.404,0.388,0.37,0.352,0.333,0.312,0.29,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.3,-0.324,-0.343,-0.362,-0.379,-0.396,-0.411,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.439,-0.426,-0.412,-0.396,-0.38,-0.362,-0.344,-0.325,-0.305,-0.28,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.23,0.26,0.277,0.3,0.317,0.336,0.354,0.372,0.388,0.403,0.418,0.431,0.444,0.455,0.465,0.474,0.482,0.488,0.493,0.497,0.499
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.01,0.018,0.027,0.038,0.05,0.063,0.077,0.092,0.108,0.124,0.14,0.156,0.172,0.188,0.203,0.218,0.232,0.245,0.257,0.268,0.277,0.285,0.291,0.296,0.299,0.3,0.299,0.296,0.292,0.285,0.278,0.269,0.259,0.248,0.236,0.223,0.209,0.195,0.181,0.166,0.152,0.137,0.123,0.109,0.095,0.082,0.069,0.057,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001,0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.055,0.066,0.078,0.09,0.103,0.116,0.13,0.143,0.157,0.17,0.184,0.197,0.21,0.222,0.234,0.245,0.256,0.265,0.274,0.281,0.288,0.293,0.297,0.299,0.3,0.299,0.295,0.29,0.282,0.273,0.262,0.25,0.237,0.223,0.208,0.192,0.176,0.16,0.144,0.128,0.112,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_ARM_L_A_01=-6.5,-6.5,-6.498,-6.497,-6.494,-6.491,-6.488,-6.484,-6.48,-6.475,-6.471,-6.466,-6.461,-6.456,-6.451,-6.446,-6.44,-6.436,-6.431,-6.426,-6.422,-6.418,-6.414,-6.41,-6.407,-6.405,-6.403,-6.401,-6.4,-6.4,-6.4,-6.401,-6.403,-6.405,-6.407,-6.41,-6.414,-6.417,-6.421,-6.426,-6.43,-6.435,-6.44,-6.445,-6.449,-6.454,-6.459,-6.464,-6.468,-6.473,-6.477,-6.481,-6.485,-6.488,-6.491,-6.494,-6.496,-6.498,-6.499,-6.5,-6.5,-6.5,-6.499,-6.498,-6.496,-6.494,-6.491,-6.488,-6.485,-6.482,-6.478,-6.474,-6.47,-6.466,-6.461,-6.457,-6.452,-6.448,-6.443,-6.439,-6.434,-6.43,-6.426,-6.422,-6.418,-6.415,-6.412,-6.409,-6.406,-6.404,-6.402,-6.401,-6.4,-6.4,-6.4,-6.402,-6.403,-6.406,-6.409,-6.413,-6.417,-6.421,-6.426,-6.431,-6.436,-6.442,-6.447,-6.453,-6.458,-6.464,-6.469,-6.474,-6.479,-6.483,-6.487,-6.491,-6.494,-6.497,-6.498,-6.5
PARAM_ARM_L_A_02=0.5
PARAM_ARM_L_A_03=-4,-3.997,-3.987,-3.972,-3.951,-3.93,-3.9,-3.86,-3.82,-3.78,-3.74,-3.7,-3.65,-3.6,-3.55,-3.5,-3.45,-3.4,-3.35,-3.3,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.18,-3.22,-3.26,-3.3,-3.35,-3.4,-3.45,-3.5,-3.55,-3.6,-3.65,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-3.997,-3.989,-3.977,-3.96,-3.94,-3.91,-3.88,-3.85,-3.82,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.44,-3.4,-3.35,-3.31,-3.27,-3.23,-3.2,-3.16,-3.13,-3.1,-3.08,-3.05,-3.035,-3.02,-3.009,-3.002,-3,-3.005,-3.019,-3.04,-3.07,-3.11,-3.15,-3.19,-3.24,-3.3,-3.35,-3.41,-3.46,-3.52,-3.58,-3.63,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996
PARAM_ARM_R_A_01=-6.5,-6.5,-6.498,-6.497,-6.494,-6.491,-6.488,-6.484,-6.48,-6.475,-6.471,-6.466,-6.461,-6.456,-6.451,-6.446,-6.44,-6.436,-6.431,-6.426,-6.422,-6.418,-6.414,-6.41,-6.407,-6.405,-6.403,-6.401,-6.4,-6.4,-6.4,-6.401,-6.403,-6.405,-6.407,-6.41,-6.414,-6.417,-6.421,-6.426,-6.43,-6.435,-6.44,-6.445,-6.449,-6.454,-6.459,-6.464,-6.468,-6.473,-6.477,-6.481,-6.485,-6.488,-6.491,-6.494,-6.496,-6.498,-6.499,-6.5,-6.5,-6.5,-6.499,-6.498,-6.496,-6.494,-6.491,-6.488,-6.485,-6.482,-6.478,-6.474,-6.47,-6.466,-6.461,-6.457,-6.452,-6.448,-6.443,-6.439,-6.434,-6.43,-6.426,-6.422,-6.418,-6.415,-6.412,-6.409,-6.406,-6.404,-6.402,-6.401,-6.4,-6.4,-6.4,-6.402,-6.403,-6.406,-6.409,-6.413,-6.417,-6.421,-6.426,-6.431,-6.436,-6.442,-6.447,-6.453,-6.458,-6.464,-6.469,-6.474,-6.479,-6.483,-6.487,-6.491,-6.494,-6.497,-6.498,-6.5
PARAM_ARM_R_A_02=0.5
PARAM_ARM_R_A_03=-4,-3.997,-3.987,-3.972,-3.951,-3.93,-3.9,-3.86,-3.82,-3.78,-3.74,-3.7,-3.65,-3.6,-3.55,-3.5,-3.45,-3.4,-3.35,-3.3,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.18,-3.22,-3.26,-3.3,-3.35,-3.4,-3.45,-3.5,-3.55,-3.6,-3.65,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-3.997,-3.989,-3.977,-3.96,-3.94,-3.91,-3.88,-3.85,-3.82,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.44,-3.4,-3.35,-3.31,-3.27,-3.23,-3.2,-3.16,-3.13,-3.1,-3.08,-3.05,-3.035,-3.02,-3.009,-3.002,-3,-3.005,-3.019,-3.04,-3.07,-3.11,-3.15,-3.19,-3.24,-3.3,-3.35,-3.41,-3.46,-3.52,-3.58,-3.63,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-30
PARAM_ARM_R_C_02=30
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=9.55,9.552,9.552,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.552,9.55,9.552,9.55,9.552,9.552,9.552,9.552,9.552,9.55,9.55,9.55,9.55,9.552,9.552,9.552,9.552,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.552,9.552,9.55,9.55,9.55,9.55,9.55,9.552,9.552,9.552,9.552,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.552,9.552,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55
PARAM_ARM_L_D_03=12
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0