# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,-0.001,-0.001,-0.003,-0.005,-0.78,-1.07,-0.17,1.29,2.64,3.62,4,3.97,3.88,3.75,3.6,3.44,3.3,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-2.2,-2.197,-2.197,-2.2,-2.2,-2.2,-3.14,-5.43,-8.22,-10.95,-13.14,-14.53,-15,-14.1,-11.69,-8.07,-3.53,1.5,6.84,12.09,16.98,21.32,24.97,27.71,29.41,30,29.79,29.08,27.79,25.81,23,18.67,14.59,10.76,7.38,4.44,2.04,0.18,-1.12,-1.9,-2.16,0.07,5.49,12.7,19.9,25.32,27.56,25.94,22.44,18.07,13.54,9.4,5.97,3.69,2.84,4.55,8.69,14.2,19.71,23.85,25.56,24.97,23.46,21.46,19.26,17.14,15.25,13.71,12,10.47,9.11,7.97,7.13,6.57,6.16,5.84,5.6,5.41,5.27,5.17,5.1,5.05,5.02,5.004,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=1.71,1.709,1.709,1.71,1.71,1.71,1.84,2.12,2.48,2.84,3.18,3.46,3.64,3.71,2.67,0.08,-3.44,-7.56,-11.83,-16.05,-20.04,-23.4,-26.11,-27.87,-28.51,-28.43,-28.21,-27.87,-27.46,-26.97,-26.45,-25.89,-25.33,-24.76,-24.22,-23.71,-23.24,-22.82,-22.48,-22.22,-22.06,-22,-22.34,-23.16,-24.25,-25.35,-26.17,-26.51,-26.21,-25.57,-24.78,-23.95,-23.2,-22.57,-22.16,-22,-22.34,-23.16,-24.25,-25.35,-26.17,-26.51,-26.34,-25.91,-25.35,-24.75,-24.18,-23.7,-23.32,-22.9,-22.56,-22.3,-22.06,-21.85,-21.65,-21.44,-21.15,-20.9,-20.68,-20.5,-20.35,-20.24,-20.15,-20.1,-20.07,-20.056,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.18,0.62,1.16,1.73,2.93,3.87,4.68,5.38,5.99,6.68,7.28,7.82,8.29,8.7,9.04,9.32,9.55,9.72,9.85,9.94,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2.2,-2.197,-2.197,-2.2,-2.2,-2.2,-2.55,-3.41,-4.46,-5.48,-6.3,-6.82,-7,-6.68,-5.83,-4.53,-2.96,-1.21,0.61,2.39,4.07,5.6,6.97,8.22,9,9.46,9.66,9.7,9.696,9.3,8.23,6.69,4.87,2.98,1.15,-0.39,-1.46,-1.85,-1.11,0.7,3.11,5.52,7.33,8.07,7.29,5.6,3.5,1.31,-0.69,-2.34,-3.44,-3.85,-3.03,-1.03,1.63,4.3,6.3,7.12,6.45,5.33,4.22,3.31,2.74,2.29,1.89,1.56,1.29,1.09,0.93,0.81,0.69,0.58,0.48,0.4,0.32,0.26,0.21,0.16,0.13,0.1,0.07,0.057,0.044,0.036,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BODY_ANGLE_Z=1.71,1.709,1.709,1.71,1.71,1.71,1.99,2.6,3.36,4.14,4.86,5.46,5.85,6,5.6,4.52,2.93,0.98,-1.11,-3.26,-5.26,-6.95,-8.16,-9.04,-9.57,-9.86,-9.98,-10,-10,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7.17,-7.58,-8.13,-8.68,-9.1,-9.27,-9.12,-8.8,-8.4,-7.98,-7.6,-7.29,-7.08,-7,-7.17,-7.58,-8.13,-8.68,-9.1,-9.27,-9.15,-8.86,-8.49,-8.13,-7.83,-7.62,-7.51,-7.45,-7.39,-7.34,-7.3,-7.26,-7.22,-7.18,-7.15,-7.13,-7.1,-7.08,-7.063,-7.048,-7.035,-7.025,-7.016,-7.01,-7.005,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_ARM_L_A_01=20
PARAM_ARM_L_A_02=-30
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.97,-8.9,-8.78,-8.63,-8.46,-8.26,-8.06,-7.85,-7.65,-7.45,-7.28,-7.13,-7.01,-6.94,-6.91,-7.29,-8.22,-9.45,-10.68,-11.6,-11.98,-11.92,-11.76,-11.52,-11.24,-10.95,-10.67,-10.43,-10.27,-10.21,-10.32,-10.57,-10.88,-11.21,-11.5,-11.74,-11.9,-11.97,-11.87,-11.69,-11.49,-11.29,-11.1,-10.88,-10.7,-10.56,-10.45,-10.36,-10.3,-10.25,-10.23,-10.213,-10.209,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.72,0,1.06,2.36,3.81,5.32,6.86,8.35,9.73,10.99,12.03,12.85,13.38,13.56,13.49,13.31,13.04,12.71,12.34,11.95,11.56,11.18,10.83,10.51,10.25,10.04,9.9,9.86,10.09,10.64,11.38,12.11,12.67,12.89,12.66,12.09,11.39,10.7,10.16,9.81,9.69,9.81,10.11,10.54,11.04,11.56,12.04,12.45,12.76,12.96,13.03,12.91,12.69,12.49,12.36,12.19,12.06,11.95,11.86,11.8,11.75,11.72,11.7,11.69,11.687,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69,11.69
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.006,-0.03,-0.07,-0.14,-0.23,-0.36,-0.53,-0.74,-1,-1.33,-1.66,-1.97,-2.29,-2.62,-2.96,-3.32,-3.7,-4.1,-4.53,-5,-5.6,-6.18,-6.75,-7.31,-7.84,-8.35,-8.83,-9.28,-9.7,-10.07,-10.41,-10.71,-10.96,-11.16,-11.31,-11.4,-11.43,-10.01,-7.73,-5.6,-4.06,-3.46,-3.99,-5.14,-6.57,-8.05,-9.4,-10.52,-11.27,-11.55,-11.27,-10.56,-9.52,-8.34,-7.12,-5.97,-5,-4.25,-3.78,-3.61,-3.68,-3.85,-4.11,-4.42,-4.77,-5.13,-5.5,-5.86,-6.19,-6.49,-6.74,-6.94,-7.07,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11,-7.11
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-30
PARAM_ARM_R_C_02=30
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.665,-0.68,-0.691,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0