# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L_A=800
$fadeout:PARAM_ARM_L_A=1300
$fadein:PARAM_ARM_L_A_02=800
$fadeout:PARAM_ARM_L_A_02=1300
$fadein:PARAM_ARM_R_A=800
$fadeout:PARAM_ARM_R_A=1300
$fadein:PARAM_ARM_R_A_02=800
$fadeout:PARAM_ARM_R_A_02=1300
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=1300
$fadein:PARAM_ARM_R_A_03=800
$fadeout:PARAM_ARM_R_A_03=1300
$fadein:PARAM_ARM_R_B=800
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_ANGLE_Z_ALL=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-15.03,-15.017,-14.89,-14.61,-14.13,-13.16,-11.86,-10.31,-8.58,-6.78,-4.96,-3.23,-1.64,-0.25,0.91,1.79,2.35,2.59,2.65,2.71,2.77,2.81,2.85,2.88,2.91,2.93,2.946,2.959,2.968,2.974,2.978,2.98,2.98,2.98,2.98,2.979,2.975,2.963,2.946,2.92,2.9,2.86,2.83,2.8,2.76,2.73,2.69,2.66,2.63,2.6,2.57,2.55,2.526,2.512,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.42,-1.55,-3.24,-5.36,-7.71,-10.21,-12.66,-14.95,-16.97,-18.68,-19.96,-20.75,-21.03,-20.94,-20.68,-20.27,-19.7,-19,-18.15,-17.14,-16.02,-14.72,-13.29,-11.66,-8.28,-5.1,-2.51,-0.73,0,0.12,0.24,0.36,0.46,0.57,0.67,0.77,0.86,0.95,1.03,1.11,1.19,1.26,1.33,1.39,1.45,1.51,1.56,1.61,1.66,1.7,1.74,1.78,1.81,1.85,1.87,1.9,1.92,1.94,1.956,1.97,1.981,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.96,-2,-3.31,-4.77,-6.31,-7.82,-9.24,-10.49,-11.55,-12.34,-12.83,-13,-13.012,-12.96,-12.71,-12.13,-11.1,-9.46,-7.23,-4.61,-1.77,1.11,3.81,6.26,8.22,9.53,10,9.998,9.992,9.981,9.966,9.947,9.92,9.89,9.86,9.82,9.78,9.73,9.68,9.62,9.55,9.48,9.4,9.32,9.24,9.14,9.04,8.93,8.82,8.7,8.58,8.44,8.32,8.19,8.07,7.96,7.85,7.75,7.66,7.56,7.48,7.4,7.33,7.27,7.21,7.16,7.12,7.08,7.05,7.03,7.013,7.003,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.2,-0.73,-1.56,-2.6,-3.75,-4.99,-6.24,-7.39,-8.42,-9.25,-9.78,-9.98,-9.982,-9.976,-9.95,-9.9,-9.82,-9.68,-9.48,-9.22,-8.87,-8.26,-7.29,-6.07,-4.7,-3.34,-2.03,-0.92,-0.12,0.26,0.39,0.46,0.49,0.5,0.498,0.492,0.489,0.469,0.43,0.39,0.34,0.3,0.25,0.2,0.16,0.12,0.09,0.07,0.048,0.032,0.02,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,5.998,5.96,5.85,5.65,5.34,4.93,4.42,3.34,2.18,1.02,-0.06,-0.97,-1.7,-2.17,-2.34,-2.328,-2.309,-2.28,-2.24,-2.18,-2.12,-2.06,-1.98,-1.9,-1.82,-1.72,-1.63,-1.53,-1.43,-1.33,-1.23,-1.12,-1.02,-0.91,-0.81,-0.7,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.05,-0.028,-0.015,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.17,-0.54,-1,-1.47,-1.91,-2.27,-2.51,-2.6,-2.58,-2.51,-2.34,-2.06,-1.64,-1.03,-0.25,0.46,1.15,1.77,2.35,2.89,3.39,3.84,4.25,4.6,4.92,5.19,5.42,5.59,5.72,5.8,5.82,5.812,5.78,5.73,5.66,5.57,5.46,5.34,5.21,5.06,4.9,4.73,4.56,4.37,4.18,3.98,3.78,3.57,3.36,3.15,2.94,2.73,2.52,2.31,2.1,1.9,1.71,1.51,1.33,1.16,0.99,0.83,0.69,0.55,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRACELET=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.32,0.24,0.18,0.13,0.12,0.16,0.24,0.36,0.48,0.56,0.6,0.584,0.55,0.5,0.46,0.42,0.38,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BRACELET_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.95,0.82,0.66,0.49,0.35,0.25,0.2,0.16,0.14,0.122,0.114,0.11,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ARM_L_A=0
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.012,-0.06,-0.16,-0.34,-0.6,-0.98,-1.49,-2.11,-2.84,-3.6,-4.36,-5.11,-5.78,-6.32,-6.76,-7.08,-7.28,-7.34,-6.81,-5.37,-3.27,-0.77,1.83,4.39,6.6,8.21,8.98,9.25,9.46,9.61,9.71,9.79,9.83,9.86,9.89,9.91,9.934,9.95,9.963,9.973,9.981,9.988,9.992,9.996,9.998,9.999,10,10,9.996,9.984,9.965,9.94,9.91,9.88,9.84,9.81,9.77,9.72,9.68,9.64,9.6,9.56,9.52,9.49,9.46,9.43,9.4,9.383,9.368,9.359,9.356,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36,9.36
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.06,-6.99,-4.34,-1.5,1.24,3.7,5.65,6.96,8.05,8.71,9.12,9.36,9.48,9.53,9.542,9.54,9.53,9.5,9.46,9.41,9.34,9.26,9.18,9.08,8.99,8.89,8.79,8.69,8.59,8.5,8.41,8.34,8.27,8.21,8.17,8.15,8.136,8.147,8.18,8.23,8.29,8.36,8.44,8.52,8.61,8.7,8.78,8.85,8.91,8.96,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B=3.1,3.1,3.1,3.1,3.1,3.1,3.093,3.07,3.03,2.98,2.92,2.83,2.74,2.63,2.5,2.37,2.26,2.17,2.08,2.02,1.97,1.93,1.91,1.9,2.28,3.12,4.19,5.35,6.45,7.46,8.25,8.79,9.17,9.46,9.68,9.83,9.92,9.97,10,10,10,9.995,9.983,9.965,9.94,9.92,9.89,9.87,9.84,9.82,9.8,9.779,9.765,9.756,9.753,9.755,9.758,9.764,9.771,9.779,9.788,9.798,9.808,9.817,9.827,9.836,9.844,9.851,9.857,9.861,9.864,9.865,9.864,9.86,9.856,9.849,9.843,9.835,9.828,9.822,9.816,9.811,9.807,9.805,9.804,9.8,9.8,9.8,9.8,9.8
PARAM_ARM_L_B=0
PARAM_HAND_L_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_A=0
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.42,0.55,0.69,0.82,0.94,1.05,1.14,1.22,1.26,1.278,1.14,0.78,0.25,-0.4,-1.12,-1.87,-2.64,-3.38,-4.07,-4.7,-5.22,-5.62,-5.89,-5.98,-5.984,-5.986,-5.988,-5.989,-5.991,-5.992,-5.993,-5.994,-5.995,-5.996,-5.996,-5.997,-5.998,-5.998,-5.999,-5.999,-5.999,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.096,-0.086,-0.071,-0.051,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.182,0.177,0.171,0.165,0.158,0.15,0.141,0.132,0.122,0.111,0.1,0.088,0.077,0.066,0.056,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.037,0.054,0.071,0.089,0.105,0.119,0.131,0.14,0.145,0.147,0.14,0.12,0.09,0.06,0.03,-0.01,-0.03,-0.05,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.061,-0.06,-0.058,-0.056,-0.054,-0.052,-0.049,-0.047,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.298,-0.291,-0.278,-0.259,-0.23,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.13,0.16,0.18,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1