# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JACKET_L=300
$fadeout:PARAM_JACKET_L=300
$fadein:PARAM_JACKET_R=300
$fadeout:PARAM_JACKET_R=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.994,-2.977,-2.95,-2.91,-2.86,-2.8,-2.74,-2.66,-2.58,-2.48,-2.38,-2.27,-2.16,-2.03,-1.91,-1.77,-1.63,-1.49,-1.34,-1.18,-1.03,-0.87,-0.7,-0.54,-0.37,-0.2,-0.02,0.15,0.33,0.5,0.67,0.85,1.02,1.2,1.37,1.54,1.7,1.87,2.03,2.18,2.34,2.49,2.63,2.77,2.91,3.03,3.16,3.27,3.38,3.48,3.58,3.66,3.74,3.8,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.8,3.74,3.66,3.58,3.48,3.38,3.27,3.16,3.03,2.91,2.77,2.63,2.49,2.34,2.18,2.03,1.87,1.7,1.54,1.37,1.2,1.02,0.85,0.67,0.5,0.33,0.15,-0.02,-0.2,-0.37,-0.54,-0.7,-0.87,-1.03,-1.18,-1.34,-1.49,-1.63,-1.77,-1.91,-2.03,-2.16,-2.27,-2.38,-2.48,-2.58,-2.66,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1,0.998,0.994,0.986,0.975,0.961,0.944,0.926,0.9,0.88,0.85,0.83,0.8,0.76,0.73,0.69,0.66,0.62,0.58,0.54,0.49,0.45,0.41,0.36,0.32,0.27,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAT=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-20
PARAM_JACKET_R=-20
PARAM_ARM_L_A_01=-6.5,-6.5,-6.498,-6.496,-6.493,-6.489,-6.485,-6.479,-6.474,-6.467,-6.46,-6.452,-6.444,-6.435,-6.426,-6.416,-6.406,-6.396,-6.385,-6.374,-6.362,-6.351,-6.339,-6.327,-6.314,-6.302,-6.289,-6.277,-6.264,-6.251,-6.239,-6.226,-6.214,-6.201,-6.189,-6.177,-6.165,-6.153,-6.141,-6.13,-6.119,-6.108,-6.098,-6.088,-6.078,-6.069,-6.06,-6.052,-6.044,-6.037,-6.03,-6.024,-6.019,-6.014,-6.01,-6.006,-6.004,-6.002,-6,-6,-6,-6.002,-6.004,-6.006,-6.01,-6.014,-6.019,-6.024,-6.03,-6.037,-6.044,-6.052,-6.06,-6.069,-6.078,-6.088,-6.097,-6.108,-6.118,-6.129,-6.14,-6.152,-6.163,-6.175,-6.187,-6.199,-6.212,-6.224,-6.236,-6.249,-6.261,-6.273,-6.285,-6.298,-6.31,-6.321,-6.333,-6.345,-6.356,-6.367,-6.378,-6.388,-6.399,-6.409,-6.418,-6.427,-6.436,-6.444,-6.452,-6.459,-6.466,-6.472,-6.478,-6.483,-6.487,-6.491,-6.494,-6.497,-6.499,-6.5
PARAM_ARM_L_A_02=5,5.001,5.003,5.007,5.013,5.02,5.028,5.038,5.049,5.061,5.074,5.089,5.104,5.121,5.138,5.156,5.175,5.195,5.22,5.24,5.26,5.28,5.3,5.33,5.35,5.38,5.4,5.43,5.45,5.48,5.5,5.52,5.55,5.57,5.6,5.62,5.65,5.67,5.7,5.72,5.74,5.76,5.78,5.8,5.825,5.844,5.862,5.879,5.896,5.911,5.926,5.939,5.951,5.962,5.972,5.98,5.987,5.993,5.997,5.999,6,5.999,5.997,5.993,5.987,5.98,5.972,5.962,5.951,5.939,5.926,5.911,5.896,5.879,5.862,5.844,5.825,5.805,5.78,5.76,5.74,5.72,5.7,5.67,5.65,5.62,5.6,5.57,5.55,5.52,5.5,5.48,5.45,5.43,5.4,5.38,5.35,5.33,5.3,5.28,5.26,5.24,5.22,5.2,5.175,5.156,5.138,5.121,5.104,5.089,5.074,5.061,5.049,5.038,5.028,5.02,5.013,5.007,5.003,5.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6.5,-6.5,-6.498,-6.496,-6.493,-6.489,-6.485,-6.479,-6.474,-6.467,-6.46,-6.452,-6.444,-6.435,-6.426,-6.416,-6.406,-6.396,-6.385,-6.374,-6.362,-6.351,-6.339,-6.327,-6.314,-6.302,-6.289,-6.277,-6.264,-6.251,-6.239,-6.226,-6.214,-6.201,-6.189,-6.177,-6.165,-6.153,-6.141,-6.13,-6.119,-6.108,-6.098,-6.088,-6.078,-6.069,-6.06,-6.052,-6.044,-6.037,-6.03,-6.024,-6.019,-6.014,-6.01,-6.006,-6.004,-6.002,-6,-6,-6,-6.002,-6.004,-6.006,-6.01,-6.014,-6.019,-6.024,-6.03,-6.037,-6.044,-6.052,-6.06,-6.069,-6.078,-6.088,-6.097,-6.108,-6.118,-6.129,-6.14,-6.152,-6.163,-6.175,-6.187,-6.199,-6.212,-6.224,-6.236,-6.249,-6.261,-6.273,-6.285,-6.298,-6.31,-6.321,-6.333,-6.345,-6.356,-6.367,-6.378,-6.388,-6.399,-6.409,-6.418,-6.427,-6.436,-6.444,-6.452,-6.459,-6.466,-6.472,-6.478,-6.483,-6.487,-6.491,-6.494,-6.497,-6.499,-6.5
PARAM_ARM_R_A_02=5,5.001,5.003,5.007,5.013,5.02,5.028,5.038,5.049,5.061,5.074,5.089,5.104,5.121,5.138,5.156,5.175,5.195,5.22,5.24,5.26,5.28,5.3,5.33,5.35,5.38,5.4,5.43,5.45,5.48,5.5,5.52,5.55,5.57,5.6,5.62,5.65,5.67,5.7,5.72,5.74,5.76,5.78,5.8,5.825,5.844,5.862,5.879,5.896,5.911,5.926,5.939,5.951,5.962,5.972,5.98,5.987,5.993,5.997,5.999,6,5.999,5.997,5.993,5.987,5.98,5.972,5.962,5.951,5.939,5.926,5.911,5.896,5.879,5.862,5.844,5.825,5.805,5.78,5.76,5.74,5.72,5.7,5.67,5.65,5.62,5.6,5.57,5.55,5.52,5.5,5.48,5.45,5.43,5.4,5.38,5.35,5.33,5.3,5.28,5.26,5.24,5.22,5.2,5.175,5.156,5.138,5.121,5.104,5.089,5.074,5.061,5.049,5.038,5.028,5.02,5.013,5.007,5.003,5.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=2
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=10
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0