# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_CAPE_R=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_ARM_L_A_01=-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.9,-1.87,-1.85,-1.82,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.42,-1.38,-1.35,-1.32,-1.29,-1.26,-1.23,-1.2,-1.18,-1.15,-1.13,-1.1,-1.08,-1.065,-1.049,-1.034,-1.022,-1.013,-1.006,-1.001,-1,-1.001,-1.006,-1.013,-1.022,-1.034,-1.049,-1.065,-1.084,-1.1,-1.13,-1.15,-1.18,-1.2,-1.23,-1.26,-1.29,-1.32,-1.35,-1.39,-1.42,-1.45,-1.49,-1.52,-1.55,-1.59,-1.62,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.84,-1.86,-1.88,-1.91,-1.927,-1.946,-1.961,-1.975,-1.985,-1.993,-1.998
PARAM_ARM_L_A_02=5,5.07,5.13,5.2,5.26,5.31,5.37,5.42,5.47,5.51,5.56,5.6,5.63,5.67,5.7,5.74,5.76,5.79,5.82,5.84,5.861,5.881,5.898,5.914,5.928,5.941,5.952,5.962,5.971,5.978,5.984,5.989,5.994,5.997,6,6.001,6.003,6.003,6.004,6.003,6.003,6.003,6.002,6.001,6.001,6,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.9,-1.87,-1.85,-1.82,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.42,-1.38,-1.35,-1.32,-1.29,-1.26,-1.23,-1.2,-1.18,-1.15,-1.13,-1.1,-1.08,-1.065,-1.049,-1.034,-1.022,-1.013,-1.006,-1.001,-1,-1.001,-1.006,-1.013,-1.022,-1.034,-1.049,-1.065,-1.084,-1.1,-1.13,-1.15,-1.18,-1.2,-1.23,-1.26,-1.29,-1.32,-1.35,-1.39,-1.42,-1.45,-1.49,-1.52,-1.55,-1.59,-1.62,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.84,-1.86,-1.88,-1.91,-1.927,-1.946,-1.961,-1.975,-1.985,-1.993,-1.998
PARAM_ARM_R_A_02=5,5.07,5.13,5.2,5.26,5.31,5.37,5.42,5.47,5.51,5.56,5.6,5.63,5.67,5.7,5.74,5.76,5.79,5.82,5.84,5.861,5.881,5.898,5.914,5.928,5.941,5.952,5.962,5.971,5.978,5.984,5.989,5.994,5.997,6,6.001,6.003,6.003,6.004,6.003,6.003,6.003,6.002,6.001,6.001,6,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.451,-5.435,-5.416,-5.4,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.58,-4.565,-4.549,-4.534,-4.522,-4.513,-4.506,-4.501,-4.5,-4.501,-4.506,-4.513,-4.522,-4.534,-4.549,-4.565,-4.584,-4.6,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.16,-5.19,-5.22,-5.25,-5.28,-5.31,-5.34,-5.36,-5.38,-5.41,-5.427,-5.446,-5.461,-5.475,-5.485,-5.493,-5.498
PARAM_ARM_L_D_02=3.5,3.501,3.505,3.511,3.52,3.531,3.544,3.558,3.576,3.594,3.615,3.64,3.66,3.69,3.71,3.74,3.77,3.8,3.83,3.86,3.89,3.92,3.96,3.99,4.02,4.05,4.09,4.12,4.15,4.18,4.21,4.24,4.27,4.3,4.33,4.35,4.37,4.4,4.416,4.435,4.451,4.466,4.478,4.487,4.494,4.499,4.5,4.499,4.494,4.487,4.477,4.465,4.451,4.434,4.415,4.39,4.37,4.35,4.32,4.29,4.26,4.23,4.2,4.17,4.13,4.1,4.07,4.03,4,3.96,3.93,3.89,3.86,3.82,3.79,3.76,3.73,3.7,3.67,3.64,3.62,3.59,3.57,3.555,3.539,3.525,3.515,3.507,3.502
PARAM_ARM_L_D_03=-2.5
PARAM_ARM_R_D_01=-5.5,-5.499,-5.494,-5.487,-5.478,-5.466,-5.451,-5.435,-5.416,-5.4,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.58,-4.565,-4.549,-4.534,-4.522,-4.513,-4.506,-4.501,-4.5,-4.501,-4.506,-4.513,-4.522,-4.534,-4.549,-4.565,-4.584,-4.6,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.16,-5.19,-5.22,-5.25,-5.28,-5.31,-5.34,-5.36,-5.38,-5.41,-5.427,-5.446,-5.461,-5.475,-5.485,-5.493,-5.498
PARAM_ARM_R_D_02=3.5,3.501,3.505,3.511,3.52,3.531,3.544,3.558,3.576,3.594,3.615,3.64,3.66,3.69,3.71,3.74,3.77,3.8,3.83,3.86,3.89,3.92,3.96,3.99,4.02,4.05,4.09,4.12,4.15,4.18,4.21,4.24,4.27,4.3,4.33,4.35,4.37,4.4,4.416,4.435,4.451,4.466,4.478,4.487,4.494,4.499,4.5,4.499,4.494,4.487,4.477,4.465,4.451,4.434,4.415,4.39,4.37,4.35,4.32,4.29,4.26,4.23,4.2,4.17,4.13,4.1,4.07,4.03,4,3.96,3.93,3.89,3.86,3.82,3.79,3.76,3.73,3.7,3.67,3.64,3.62,3.59,3.57,3.555,3.539,3.525,3.515,3.507,3.502
PARAM_ARM_R_D_03=-2.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_03=1
VISIBLE:PARTS_01_ARM_R_D_03=1