# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON3=0
$fadeout:PARAM_RIBBON3=0
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.95,2.81,2.58,2.3,1.96,1.59,1.2,0.8,0.41,0.04,-0.3,-0.58,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.52,-28.17,-26.04,-23.34,-20.12,-16.6,-12.89,-9.11,-5.4,-1.88,1.34,4.04,6.17,7.52,8,7.58,6.46,4.76,2.65,0.3,-2.19,-4.64,-6.93,-8.95,-10.65,-11.93,-12.73,-13,-12.88,-12.55,-12.03,-11.35,-10.55,-9.64,-8.64,-7.58,-6.5,-5.42,-4.36,-3.36,-2.45,-1.65,-0.97,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.81,5.28,4.44,3.37,2.1,0.71,-0.75,-2.25,-3.71,-5.1,-6.37,-7.44,-8.28,-8.81,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.9,3.61,3.17,2.61,1.95,1.22,0.48,-0.28,-1.02,-1.73,-2.36,-2.92,-3.38,-3.72,-3.93,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.68,-4.87,-3.78,-2.5,-1.18,0.13,1.37,2.42,3.26,3.8,4,3.92,3.71,3.37,2.95,2.44,1.88,1.3,0.7,0.12,-0.44,-0.95,-1.37,-1.71,-1.92,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.86,2.47,1.86,1.08,0.18,-0.82,-1.84,-2.89,-3.9,-4.88,-5.75,-6.52,-7.15,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_FRILL=0
PARAM_HOOD_R=0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.76,2.49,2.12,1.69,1.21,0.68,0.13,-0.43,-0.99,-1.53,-2.04,-2.52,-2.94,-3.3,-3.6,-3.82,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HOOD_L=0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.76,2.49,2.12,1.69,1.21,0.68,0.13,-0.43,-0.99,-1.53,-2.04,-2.52,-2.94,-3.3,-3.6,-3.82,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=6,6,6,6,6,6,6,6.13,6.45,6.89,7.4,7.93,8.45,8.95,9.37,9.7,9.92,10,9.86,9.45,8.81,7.97,6.99,5.86,4.63,3.33,2,0.67,-0.63,-1.86,-2.99,-3.97,-4.81,-5.45,-5.86,-6,-5.987,-5.95,-5.9,-5.82,-5.74,-5.65,-5.55,-5.45,-5.35,-5.26,-5.18,-5.1,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_02=20,20,20,20,20,20,20,19.93,19.71,19.35,18.88,18.3,17.61,16.84,15.98,15.07,14.08,13.04,11.97,10.88,9.76,8.63,7.52,6.42,5.34,4.28,3.25,2.29,1.38,0.53,-0.25,-0.94,-1.54,-2.05,-2.45,-2.75,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.73,-18.97,-17.77,-16.2,-14.36,-12.24,-9.93,-7.49,-5,-2.51,-0.07,2.24,4.36,6.2,7.77,8.97,9.73,10,9.92,9.71,9.38,8.95,8.46,7.92,7.36,6.79,6.23,5.7,5.23,4.81,4.47,4.21,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_01=6,6,6,6,6,6,6,6.13,6.45,6.89,7.4,7.93,8.45,8.95,9.37,9.7,9.92,10,9.86,9.45,8.81,7.97,6.99,5.86,4.63,3.33,2,0.67,-0.63,-1.86,-2.99,-3.97,-4.81,-5.45,-5.86,-6,-5.987,-5.95,-5.9,-5.82,-5.74,-5.65,-5.55,-5.45,-5.35,-5.26,-5.18,-5.1,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_02=20,20,20,20,20,20,20,19.93,19.71,19.35,18.88,18.3,17.61,16.84,15.98,15.07,14.08,13.04,11.97,10.88,9.76,8.63,7.52,6.42,5.34,4.28,3.25,2.29,1.38,0.53,-0.25,-0.94,-1.54,-2.05,-2.45,-2.75,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.73,-18.97,-17.77,-16.2,-14.36,-12.24,-9.93,-7.49,-5,-2.51,-0.07,2.24,4.36,6.2,7.77,8.97,9.73,10,9.92,9.71,9.38,8.95,8.46,7.92,7.36,6.79,6.23,5.7,5.23,4.81,4.47,4.21,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_51=1
VISIBLE:PARTS_01_ARM_R_F_51=1