# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_FRILL=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=-2.5,-2.499,-2.495,-2.49,-2.482,-2.472,-2.461,-2.448,-2.433,-2.417,-2.399,-2.38,-2.36,-2.34,-2.32,-2.29,-2.27,-2.24,-2.22,-2.19,-2.17,-2.14,-2.11,-2.09,-2.06,-2.03,-2.01,-1.98,-1.96,-1.93,-1.91,-1.88,-1.86,-1.84,-1.82,-1.801,-1.783,-1.767,-1.752,-1.739,-1.728,-1.718,-1.71,-1.705,-1.701,-1.7,-1.701,-1.705,-1.712,-1.72,-1.731,-1.744,-1.758,-1.774,-1.792,-1.811,-1.832,-1.85,-1.88,-1.9,-1.92,-1.95,-1.98,-2,-2.03,-2.06,-2.08,-2.11,-2.14,-2.16,-2.19,-2.22,-2.24,-2.27,-2.29,-2.32,-2.34,-2.36,-2.38,-2.399,-2.417,-2.433,-2.448,-2.461,-2.472,-2.482,-2.49,-2.495,-2.499
PARAM_ARM_L_A_02=1,1.001,1.003,1.006,1.011,1.017,1.024,1.032,1.042,1.052,1.063,1.075,1.087,1.101,1.115,1.129,1.144,1.159,1.175,1.191,1.207,1.223,1.24,1.256,1.272,1.289,1.305,1.321,1.336,1.351,1.366,1.38,1.394,1.407,1.42,1.432,1.443,1.453,1.462,1.471,1.478,1.485,1.49,1.494,1.497,1.499,1.5,1.499,1.497,1.493,1.487,1.48,1.472,1.463,1.453,1.441,1.429,1.415,1.401,1.387,1.371,1.355,1.338,1.322,1.305,1.287,1.27,1.252,1.235,1.217,1.2,1.183,1.166,1.15,1.134,1.119,1.104,1.09,1.077,1.065,1.053,1.043,1.033,1.025,1.017,1.011,1.006,1.003,1.001
PARAM_ARM_L_A_03=-1.5
PARAM_ARM_R_A_01=-2.5,-2.499,-2.495,-2.49,-2.482,-2.472,-2.461,-2.448,-2.433,-2.417,-2.399,-2.38,-2.36,-2.34,-2.32,-2.29,-2.27,-2.24,-2.22,-2.19,-2.17,-2.14,-2.11,-2.09,-2.06,-2.03,-2.01,-1.98,-1.96,-1.93,-1.91,-1.88,-1.86,-1.84,-1.82,-1.801,-1.783,-1.767,-1.752,-1.739,-1.728,-1.718,-1.71,-1.705,-1.701,-1.7,-1.701,-1.705,-1.712,-1.72,-1.731,-1.744,-1.758,-1.774,-1.792,-1.811,-1.832,-1.85,-1.88,-1.9,-1.92,-1.95,-1.98,-2,-2.03,-2.06,-2.08,-2.11,-2.14,-2.16,-2.19,-2.22,-2.24,-2.27,-2.29,-2.32,-2.34,-2.36,-2.38,-2.399,-2.417,-2.433,-2.448,-2.461,-2.472,-2.482,-2.49,-2.495,-2.499
PARAM_ARM_R_A_02=1,1.001,1.003,1.006,1.011,1.017,1.024,1.032,1.042,1.052,1.063,1.075,1.087,1.101,1.115,1.129,1.144,1.159,1.175,1.191,1.207,1.223,1.24,1.256,1.272,1.289,1.305,1.321,1.336,1.351,1.366,1.38,1.394,1.407,1.42,1.432,1.443,1.453,1.462,1.471,1.478,1.485,1.49,1.494,1.497,1.499,1.5,1.499,1.497,1.493,1.487,1.48,1.472,1.463,1.453,1.441,1.429,1.415,1.401,1.387,1.371,1.355,1.338,1.322,1.305,1.287,1.27,1.252,1.235,1.217,1.2,1.183,1.166,1.15,1.134,1.119,1.104,1.09,1.077,1.065,1.053,1.043,1.033,1.025,1.017,1.011,1.006,1.003,1.001
PARAM_ARM_R_A_03=-1.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_51=0
VISIBLE:PARTS_01_ARM_R_F_51=0