# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON3=0
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.89,-5.59,-5.12,-4.5,-3.8,-2.99,-2.12,-1.25,-0.36,0.5,1.28,2,2.67,3.25,3.77,4.23,4.65,5.06,5.44,5.82,6.21,6.62,7.05,7.51,8,8.59,9.18,9.76,10.33,10.88,11.4,11.88,12.33,12.74,13.1,13.41,13.66,13.85,13.96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,-0.014,-0.06,-0.15,-0.28,-0.46,-0.71,-1.02,-1.4,-1.87,-2.4,-3.03,-3.75,-4.58,-5.51,-6.55,-7.71,-9,-10.63,-12.53,-14.7,-17.01,-19.32,-21.65,-23.86,-25.81,-27.52,-28.85,-29.69,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-10.95,-10.8,-10.55,-10.21,-9.8,-9.29,-8.71,-8.07,-7.35,-6.57,-5.75,-4.86,-3.94,-2.98,-1.98,-0.94,0.12,1.2,2.31,3.41,4.54,5.66,6.77,7.89,9,10.09,11.16,12.2,13.24,14.23,15.17,16.1,16.97,17.81,18.6,19.32,20,20.64,21.18,21.65,22.03,22.35,22.6,22.79,22.94,23.04,23.1,23.13,23.133,23.119,23.09,23.06,23.03,23.01,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.96,-3.85,-3.67,-3.44,-3.15,-2.81,-2.42,-2,-1.55,-1.07,-0.56,-0.04,0.5,1.05,1.61,2.17,2.72,3.28,3.83,4.36,4.87,5.37,5.85,6.29,6.71,7.09,7.44,7.74,8,8.24,8.46,8.67,8.85,9.02,9.16,9.3,9.42,9.52,9.61,9.69,9.76,9.82,9.87,9.91,9.94,9.96,9.981,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.69,0.47,0.19,-0.11,-0.46,-0.83,-1.24,-1.65,-2.09,-2.54,-2.99,-3.45,-3.9,-4.34,-4.78,-5.2,-5.61,-6,-6.37,-6.7,-7,-7.31,-7.59,-7.85,-8.09,-8.31,-8.51,-8.7,-8.86,-9.01,-9.15,-9.27,-9.38,-9.48,-9.57,-9.64,-9.71,-9.77,-9.82,-9.86,-9.89,-9.92,-9.95,-9.964,-9.977,-9.987,-9.994,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.95,-4.82,-4.61,-4.32,-3.96,-3.54,-3.06,-2.53,-1.96,-1.35,-0.71,-0.04,0.66,1.36,2.07,2.79,3.5,4.2,4.87,5.53,6.17,6.76,7.31,7.82,8.27,8.67,9,9.27,9.49,9.67,9.81,9.91,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=1
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_FRILL=0
PARAM_HOOD_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HOOD_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.56,1.38,1.18,0.95,0.71,0.45,0.18,-0.09,-0.38,-0.67,-0.96,-1.25,-1.54,-1.83,-2.1,-2.37,-2.62,-2.86,-3.08,-3.28,-3.46,-3.62,-3.75,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_02=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.98,1.91,1.81,1.67,1.51,1.31,1.09,0.85,0.59,0.31,0.02,-0.28,-0.58,-0.88,-1.18,-1.48,-1.77,-2.05,-2.31,-2.55,-2.77,-2.97,-3.13,-3.27,-3.37,-3.44,-3.46,-3.454,-3.438,-3.41,-3.39,-3.35,-3.31,-3.27,-3.24,-3.19,-3.16,-3.12,-3.09,-3.06,-3.03,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_03=0,0.03,0.12,0.25,0.43,0.64,0.89,1.17,1.46,1.78,2.11,2.44,2.78,3.13,3.47,3.8,4.13,4.43,4.72,5,5.24,5.46,5.64,5.79,5.91,5.98,6,5.92,5.67,5.28,4.76,4.13,3.39,2.55,1.62,0.64,-0.43,-1.52,-2.66,-3.83,-5.03,-6.24,-7.46,-8.65,-9.84,-11,-12.13,-13.22,-14.26,-15.23,-16.15,-16.98,-17.73,-18.39,-18.95,-19.4,-19.73,-19.93,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_01=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.98,2.91,2.79,2.64,2.44,2.22,1.96,1.67,1.36,1.02,0.66,0.29,-0.09,-0.49,-0.89,-1.3,-1.7,-2.11,-2.51,-2.91,-3.29,-3.66,-4.02,-4.36,-4.67,-4.96,-5.22,-5.44,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_02=0,0.009,0.03,0.07,0.13,0.19,0.27,0.36,0.45,0.56,0.67,0.79,0.91,1.03,1.16,1.29,1.41,1.54,1.66,1.78,1.89,2,2.11,2.21,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.77,2.82,2.86,2.9,2.93,2.96,2.99,3.01,3.04,3.054,3.07,3.083,3.094,3.103,3.111,3.116,3.12,3.123,3.124,3.125,3.11,3.07,3.01,2.94,2.86,2.77,2.67,2.58,2.48,2.38,2.3,2.21,2.14,2.08,2.04,2.01,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_03=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.93,1.72,1.39,0.95,0.42,-0.21,-0.92,-1.71,-2.53,-3.44,-4.36,-5.33,-6.32,-7.33,-8.36,-9.39,-10.4,-11.4,-12.38,-13.34,-14.26,-15.14,-15.96,-16.74,-17.44,-18.08,-18.64,-19.11,-19.49,-19.77,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_51=1
VISIBLE:PARTS_01_ARM_R_F_51=1