# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ARM_L_A01_DISPLAY=200
$fadeout:PARAM_ARM_L_A01_DISPLAY=200
$fadein:PARAM_ARM_L_A02_DISPLAY=200
$fadeout:PARAM_ARM_L_A02_DISPLAY=200
$fadein:PARAM_ARM_R_A01_DISPLAY=200
$fadeout:PARAM_ARM_R_A01_DISPLAY=200
$fadein:PARAM_ARM_R_A02_DISPLAY=200
$fadeout:PARAM_ARM_R_A02_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-2.31,-4.69,-6,-5.15,-3.31,-1.01,1.37,3.55,5.35,6.55,7,6.93,6.75,6.49,6.19,5.88,5.59,5.35,5.16,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-14,-14,-14,-14,-14,-14,-14.12,-14.02,-13,-9.12,-3.55,2.74,8.96,14.48,18.97,21.91,23,22.07,19.64,16.12,12.1,7.92,4.03,0.7,-1.84,-3.44,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=8,8,8,8,8,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.51,-0.57,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.27,0.36,0.42,0.35,0.21,0.04,-0.15,-0.31,-0.45,-0.55,-0.58,-0.576,-0.563,-0.543,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.14,-0.12,-0.097,-0.084,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.31,-1.61,0.69,3.05,4.96,6,6.43,6.84,7.21,7.54,7.85,8.13,8.39,8.62,8.83,9.01,9.18,9.33,9.46,9.57,9.67,9.75,9.82,9.88,9.93,9.96,9.98,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3.79,-5.21,-6,-1.8,5.8,10,10,10,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.72,-3.99,-2.92,-1.65,-0.35,0.92,1.99,2.72,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-9.18,-7.28,-5,-2.88,-1.16,0,0.76,1.5,2.25,2.99,3.7,4.41,5.1,5.74,6.37,6.96,7.5,8,8.51,8.91,9.21,9.45,9.63,9.77,9.87,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BOTTOM=0
PARAM_BOTTOM_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-14,-14,-14,-14,-14,-14,-12.88,-10.48,-7.48,-4.36,-1.51,0.85,2.41,3,2.38,0.76,-1.59,-4.27,-7.05,-9.65,-11.86,-13.56,-14.62,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_D_02=-20,-20,-20,-20,-20,-20,-19.93,-19.75,-19.48,-19.16,-18.84,-18.52,-18.25,-18.07,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_D_03=-8,-8,-8,-8,-8,-8,-7.71,-6.99,-6,-4.85,-3.66,-2.48,-1.36,-0.43,0.33,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_01=-13,-13,-13,-13,-13,-13,-12.15,-10.31,-8.01,-5.63,-3.45,-1.65,-0.45,0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_D_02=-6,-6,-6,-6,-6,-6,-5.86,-5.47,-4.87,-4.13,-3.31,-2.43,-1.55,-0.72,0,0.58,1.04,1.39,1.64,1.81,1.91,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_03=-5,-5,-5,-5,-5,-5,-3.64,-2.27,-0.91,0.45,1.82,3.18,4.55,5.91,7.27,8.64,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A01_DISPLAY=0
PARAM_ARM_L_A02_DISPLAY=1
PARAM_ARM_R_A01_DISPLAY=0
PARAM_ARM_R_A02_DISPLAY=1
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.62,-1.81,-1,-0.31,0.27,0.78,1.23,1.61,1.93,2.2,2.43,2.61,2.76,2.87,2.94,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=5,5,5,5,5,5,4.47,3.53,3,3,3,3,3.12,3.44,3.92,4.53,5.2,5.91,6.61,7.26,7.84,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z_ALL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1