# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A01_DISPLAY=200
$fadeout:PARAM_ARM_L_A01_DISPLAY=200
$fadein:PARAM_ARM_L_A02_DISPLAY=200
$fadeout:PARAM_ARM_L_A02_DISPLAY=200
$fadein:PARAM_ARM_R_A01_DISPLAY=200
$fadeout:PARAM_ARM_R_A01_DISPLAY=200
$fadein:PARAM_ARM_R_A02_DISPLAY=200
$fadeout:PARAM_ARM_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.89,1.59,1.15,0.62,0.02,-0.61,-1.24,-1.85,-2.42,-2.94,-3.37,-3.71,-3.92,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-11.93,-18.23,-24.1,-28.35,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.96,-19.86,-19.72,-19.54,-19.34,-19.13,-18.92,-18.72,-18.53,-18.35,-18.21,-18.1,-18.03,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.85,4.45,3.87,3.15,2.36,1.53,0.68,-0.13,-0.9,-1.59,-2.16,-2.61,-2.9,-3,-2.61,-1.76,-0.7,0.4,1.41,2.24,2.79,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.86,2.77,2.67,2.57,2.46,2.36,2.26,2.18,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.41,-0.52,-0.61,-0.7,-0.77,-0.81,-0.83,-0.79,-0.69,-0.56,-0.4,-0.24,-0.08,0.08,0.21,0.31,0.38,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.9,-1.07,-1.21,-1.33,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BOTTOM=0
PARAM_BOTTOM_BACK=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.38,-4.29,-5.5,-6.71,-7.62,-8,-7.24,-5.26,-2.39,0.88,4.29,7.46,10.17,12.24,13.54,14,13.19,11.16,8.31,5.15,2.27,0,-1.88,-3.08,-3.88,-4.41,-4.73,-4.9,-4.98,-5,-4.97,-4.88,-4.75,-4.6,-4.44,-4.3,-4.17,-4.08,-4.02,-4,-4.019,-4.07,-4.14,-4.23,-4.33,-4.43,-4.54,-4.64,-4.74,-4.82,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-13.13,-10.96,-8.01,-4.56,-0.97,2.56,5.91,8.72,10.99,12.46,13,8.89,2.31,-3.84,-8.27,-10,-9.994,-9.975,-9.94,-9.9,-9.86,-9.8,-9.73,-9.66,-9.59,-9.51,-9.42,-9.33,-9.24,-9.15,-9.06,-8.96,-8.87,-8.78,-8.69,-8.61,-8.52,-8.44,-8.37,-8.3,-8.23,-8.17,-8.12,-8.08,-8.05,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-3.38,-4.29,-5.5,-6.71,-7.62,-8,-7.24,-5.26,-2.39,0.88,4.29,7.46,10.17,12.24,13.54,14,13.19,11.16,8.31,5.15,2.27,0,-1.88,-3.08,-3.88,-4.41,-4.73,-4.9,-4.98,-5,-4.97,-4.88,-4.75,-4.6,-4.44,-4.3,-4.17,-4.08,-4.02,-4,-4.019,-4.07,-4.14,-4.23,-4.33,-4.43,-4.54,-4.64,-4.74,-4.82,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=0,0,0,0,0,0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-13.13,-10.96,-8.01,-4.56,-0.97,2.56,5.91,8.72,10.99,12.46,13,8.89,2.31,-3.84,-8.27,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_A01_DISPLAY=0
PARAM_ARM_L_A02_DISPLAY=1
PARAM_ARM_R_A01_DISPLAY=0
PARAM_ARM_R_A02_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.184,-0.14,-0.09,-0.03,0.04,0.11,0.17,0.22,0.26,0.29,0.3,0.287,0.25,0.21,0.16,0.11,0.05,0.01,-0.04,-0.07,-0.09,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0