# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-7.97,-3.05,3.5,10.05,14.97,17,16.38,14.72,12.32,9.47,6.53,3.68,1.28,-0.38,-1,-0.67,0.04,0.92,1.84,2.67,3.37,3.83,4,3.96,3.85,3.67,3.43,3.15,2.82,2.45,2.08,1.67,1.26,0.84,0.44,0.04,-0.34,-0.69,-1.01,-1.29,-1.54,-1.73,-1.88,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.87,3.51,2.9,2.05,0.98,-0.31,-1.8,-3.46,-5.28,-7.28,-9.4,-11.65,-14,-17.25,-19.07,-20.18,-20.8,-21,-20.93,-20.73,-20.44,-20.05,-19.6,-19.08,-18.53,-17.96,-17.37,-16.78,-16.2,-15.63,-15.09,-14.6,-14.15,-13.76,-13.44,-13.21,-13.05,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.007,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.059,-0.06,-0.059,-0.055,-0.049,-0.041,-0.032,-0.021,-0.009,0.005,0.019,0.034,0.049,0.065,0.081,0.096,0.111,0.125,0.139,0.151,0.162,0.171,0.179,0.185,0.189,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.378,-0.372,-0.362,-0.349,-0.333,-0.314,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,-0.007,0.009,0.022,0.032,0.038,0.04,0.039,0.036,0.032,0.026,0.019,0.012,0.004,-0.004,-0.012,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.5,-4.85,0,4.85,8.5,10,9.02,6.65,3.5,0.35,-2.02,-3,-2.74,-2.17,-1.46,-0.73,-0.06,0.49,0.86,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.89,1.59,1.12,0.49,-0.24,-1.07,-1.98,-2.92,-3.88,-4.84,-5.77,-6.64,-7.46,-8.18,-8.81,-9.31,-9.69,-9.92,-10,-9.982,-9.93,-9.85,-9.75,-9.63,-9.49,-9.34,-9.18,-9.02,-8.86,-8.71,-8.56,-8.42,-8.3,-8.2,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_CAPE_L=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CAPE_R=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_L=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_R=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.91,-0.81,-0.69,-0.54,-0.38,-0.2,0,0.24,0.5,0.77,1.03,1.28,1.51,1.71,1.88,2,2.1,2.19,2.27,2.35,2.43,2.49,2.56,2.61,2.67,2.71,2.76,2.8,2.83,2.86,2.89,2.91,2.933,2.95,2.964,2.976,2.985,2.992,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A_03=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.9,-7.62,-7.19,-6.65,-6.02,-5.34,-4.61,-3.87,-3.11,-2.38,-1.68,-1.03,-0.43,0.08,0.5,0.81,1,1.13,1.24,1.35,1.44,1.52,1.6,1.67,1.73,1.78,1.82,1.86,1.89,1.92,1.94,1.958,1.971,1.982,1.989,1.995,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.95,-1.81,-1.62,-1.37,-1.09,-0.76,-0.4,0,0.44,0.82,1.15,1.41,1.63,1.79,1.91,1.98,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.91,-0.81,-0.69,-0.54,-0.38,-0.2,0,0.24,0.5,0.77,1.03,1.28,1.51,1.71,1.88,2,2.1,2.19,2.27,2.35,2.43,2.49,2.56,2.61,2.67,2.71,2.76,2.8,2.83,2.86,2.89,2.91,2.933,2.95,2.964,2.976,2.985,2.992,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.9,-7.62,-7.19,-6.65,-6.02,-5.34,-4.61,-3.87,-3.11,-2.38,-1.68,-1.03,-0.43,0.08,0.5,0.81,1,1.13,1.24,1.35,1.44,1.52,1.6,1.67,1.73,1.78,1.82,1.86,1.89,1.92,1.94,1.958,1.971,1.982,1.989,1.995,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.76,-1.12,-0.13,1.12,2.5,4,5.5,6.88,8.13,9.12,9.76,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_L2=0
PARAM_LEG_R=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.76,-1.12,-0.13,1.12,2.5,4,5.5,6.88,8.13,9.12,9.76,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R_2=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0