# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=200
$fadeout:PARAM_ARM_L_A_01=200
$fadein:PARAM_ARM_L_A_02=200
$fadeout:PARAM_ARM_L_A_02=200
$fadein:PARAM_ARM_L_A_03=200
$fadeout:PARAM_ARM_L_A_03=200
$fadein:PARAM_ARM_R_A_01=200
$fadeout:PARAM_ARM_R_A_01=200
$fadein:PARAM_ARM_R_A_02=200
$fadeout:PARAM_ARM_R_A_02=200
$fadein:PARAM_ARM_R_A_03=200
$fadeout:PARAM_ARM_R_A_03=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-10,-10.22,-10.83,-11.7,-12.73,-13.79,-14.82,-15.69,-16.29,-16.52,-15.94,-14.51,-12.56,-10.29,-7.92,-5.59,-3.38,-1.53,-0.03,0.94,1.3,0.67,-1,-3.52,-6.68,-10.18,-13.89,-17.54,-20.95,-23.97,-26.5,-28.4,-29.59,-30,-24.4,-15.45,-7.09,-1.06,1.3,-4.3,-13.25,-21.61,-27.65,-30,-24.4,-15.45,-7.09,-1.06,1.3,-4.3,-13.25,-21.61,-27.65,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-13,-13.04,-13.13,-13.27,-13.43,-13.6,-13.76,-13.9,-14,-14.03,-13.73,-12.95,-11.91,-10.67,-9.38,-8.1,-6.87,-5.81,-4.93,-4.31,-4,-3.87,-3.8,-3.77,-3.768,-3.776,-3.785,-3.789,-4.71,-6.93,-9.89,-12.86,-15.08,-16,-15.28,-14.14,-13.07,-12.3,-12,-12.72,-13.86,-14.93,-15.7,-16,-15.28,-14.14,-13.07,-12.3,-12,-12.72,-13.86,-14.93,-15.7,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.007,-0.001,0.008,0.018,0.029,0.039,0.049,0.057,0.064,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.054,-0.066,-0.078,-0.089,-0.101,-0.112,-0.123,-0.133,-0.142,-0.15,-0.157,-0.162,-0.167,-0.169,-0.17,-0.152,-0.11,-0.05,0.02,0.1,0.17,0.24,0.29,0.34,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.92,-9.7,-9.37,-8.93,-8.42,-7.84,-7.23,-6.58,-5.92,-5.25,-4.6,-3.96,-3.35,-2.8,-2.29,-1.85,-1.5,-1.23,-1.06,-1,-1.018,-1.07,-1.16,-1.28,-1.43,-1.6,-1.8,-2.02,-2.26,-2.52,-2.8,-3.08,-3.38,-3.69,-4,-4.32,-4.64,-4.94,-5.23,-5.52,-5.79,-6.05,-6.3,-6.54,-6.77,-7,-7.21,-7.41,-7.61,-7.79,-7.97,-8.14,-8.3,-8.45,-8.6,-8.73,-8.86,-8.98,-9.1,-9.21,-9.31,-9.4,-9.48,-9.56,-9.63,-9.7,-9.76,-9.81,-9.85,-9.89,-9.93,-9.95,-9.974,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=3,2.86,2.5,1.97,1.35,0.7,0.07,-0.45,-0.82,-0.95,-0.62,0.23,1.39,2.74,4.13,5.52,6.82,7.92,8.81,9.38,9.6,9.26,8.4,7.15,5.72,4.24,2.85,1.67,0.77,0.2,0,1.72,4.46,7.02,8.87,9.6,7.88,5.13,2.57,0.72,0,1.72,4.46,7.02,8.87,9.6,7.88,5.13,2.57,0.72,0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=1,1.04,1.17,1.35,1.59,1.88,2.2,2.54,2.9,3.27,3.64,4,4.36,4.69,5,5.28,5.53,5.72,5.87,5.97,6,5.74,5.04,4.02,2.83,1.56,0.32,-0.81,-1.76,-2.5,-3,-3.42,-3.82,-4.2,-4.55,-4.88,-5.18,-5.46,-5.73,-5.97,-6.19,-6.4,-6.58,-6.75,-6.9,-7.04,-7.16,-7.27,-7.36,-7.44,-7.51,-7.57,-7.62,-7.65,-7.68,-7.697,-7.707,-7.711,-7.67,-7.55,-7.36,-7.12,-6.83,-6.5,-6.15,-5.78,-5.4,-5.03,-4.66,-4.32,-4,-3.72,-3.47,-3.27,-3.12,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_COAT=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=16
PARAM_ARM_L_A_02=17
PARAM_ARM_L_A_03=16
PARAM_ARM_R_A_01=-1.26,-1.26,-1.261,-1.261,-1.25,-1.22,-1.18,-1.04,-0.85,-0.65,-0.45,-0.27,-0.13,-0.03,0,0,0,-0.002,-0.006,-0.012,-0.022,-0.036,-0.053,-0.07,-0.1,-0.23,-0.51,-0.85,-1.22,-1.56,-1.85,-2.07,-2.29,-2.48,-2.64,-2.77,-2.86,-2.94,-2.99,-3.02,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03,-3.03
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-12
PARAM_ARM_L_C_01=0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.082,0.099,0.116,0.134,0.151,0.168,0.184,0.199,0.213,0.225,0.235,0.243,0.25,0.253,0.255,0.12,-0.23,-0.69,-1.23,-1.8,-2.35,-2.88,-3.33,-3.68,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=0,0.08,0.3,0.66,1.14,1.71,2.36,3.09,3.85,4.66,5.48,6.32,7.12,7.92,8.67,9.38,10.02,10.59,11.08,11.47,11.76,11.94,12,11.31,9.57,7.22,4.47,1.62,-1.2,-3.86,-6.11,-7.92,-9.09,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52,-9.52
PARAM_ARM_L_C_03=0,0.17,0.59,1.14,1.69,2.11,2.28,2.13,1.72,1.05,0.16,-0.89,-2.1,-3.46,-4.86,-6.37,-7.9,-9.45,-10.94,-12.43,-13.82,-15.14,-16.32,-17.38,-18.29,-19.01,-19.55,-19.89,-20,-18.62,-14.93,-9.59,-3.27,3.27,9.59,14.93,18.62,20,19.49,18.15,16.09,13.53,10.57,7.34,3.9,0.47,-3.04,-6.35,-9.49,-12.38,-14.93,-17.03,-18.62,-19.64,-20,-19.67,-18.8,-17.46,-15.79,-13.87,-11.77,-9.54,-7.3,-5.03,-2.88,-0.83,1.05,2.71,4.07,5.11,5.77,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-8.87,-8.79,-8.57,-8.21,-7.75,-7.21,-6.58,-5.89,-5.17,-4.44,-3.7,-2.98,-2.3,-1.67,-1.12,-0.66,-0.31,-0.08,0,-0.18,-0.69,-1.47,-2.51,-3.74,-5.12,-6.63,-8.19,-9.79,-11.4,-12.95,-14.4,-15.76,-16.96,-18.01,-18.85,-19.48,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_02=-8.87,-8.97,-9.26,-9.7,-10.28,-10.97,-11.75,-12.61,-13.51,-14.44,-15.36,-16.26,-17.12,-17.91,-18.59,-19.17,-19.62,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_03=-14,-13.76,-13.12,-12.16,-10.96,-9.63,-8.21,-6.82,-5.52,-4.37,-3.4,-2.68,-2.23,-2.07,-2.41,-3.3,-4.6,-6.21,-7.99,-9.86,-11.74,-13.58,-15.29,-16.84,-18.12,-19.12,-19.77,-20,-19.81,-19.28,-18.46,-17.4,-16.18,-14.83,-13.44,-12.02,-10.64,-9.32,-8.14,-7.1,-6.25,-5.62,-5.22,-5.09,-5.18,-5.43,-5.81,-6.3,-6.89,-7.54,-8.25,-8.98,-9.73,-10.5,-11.24,-11.96,-12.65,-13.28,-13.86,-14.36,-14.77,-15.07,-15.26,-15.33,-15.29,-15.18,-15.01,-14.79,-14.55,-14.28,-13.99,-13.7,-13.41,-13.14,-12.88,-12.63,-12.42,-12.25,-12.11,-12.03,-12,-12.019,-12.07,-12.14,-12.23,-12.31,-12.39,-12.46,-12.51,-12.55,-12.558,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56,-12.56
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-6
PARAM_LEG_R=-10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0