# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_Y=-20,-19.9,-19.61,-19.17,-18.58,-17.85,-17.02,-16.12,-15.13,-14.09,-13.03,-11.97,-10.91,-9.87,-8.88,-7.98,-7.15,-6.42,-5.83,-5.39,-5.1,-5,-5.26,-5.9,-6.78,-7.8,-8.86,-9.91,-10.9,-11.73,-12.41,-12.84,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_MOUTH_FORM=-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.981,-0.979,-0.977,-0.975,-0.973,-0.97,-0.968,-0.966,-0.964,-0.962,-0.96,-0.958,-0.956,-0.954,-0.952,-0.95,-0.948,-0.946,-0.945,-0.943,-0.941,-0.94,-0.938,-0.937,-0.936,-0.935,-0.934,-0.933,-0.932,-0.931,-0.931,-0.93,-0.93,-0.93
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.54,-0.43,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.54,-0.43,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL=0.67,0.661,0.63,0.59,0.54,0.47,0.39,0.31,0.22,0.12,0.02,-0.08,-0.18,-0.28,-0.37,-0.45,-0.53,-0.6,-0.65,-0.69,-0.72,-0.73,-0.69,-0.57,-0.41,-0.22,-0.03,0.16,0.31,0.43,0.5,0.53,0.517,0.48,0.42,0.35,0.26,0.17,0.07,-0.03,-0.13,-0.22,-0.31,-0.38,-0.44,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_TAIL_ANGLE_Z=-0.72,-0.719,-0.717,-0.713,-0.707,-0.699,-0.69,-0.678,-0.665,-0.649,-0.631,-0.612,-0.59,-0.57,-0.54,-0.51,-0.48,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.01,0.008,0.017,0.02,0.017,0.007,-0.008,-0.027,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.222,-0.237,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25