# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_EAR_L=0
PARAM_EAR_R=0
PARAM_TAIL=-0.31,-0.311,-0.313,-0.317,-0.323,-0.33,-0.338,-0.348,-0.358,-0.37,-0.383,-0.396,-0.411,-0.426,-0.442,-0.458,-0.475,-0.492,-0.509,-0.527,-0.545,-0.563,-0.581,-0.599,-0.616,-0.633,-0.651,-0.667,-0.683,-0.699,-0.714,-0.728,-0.741,-0.754,-0.766,-0.777,-0.786,-0.795,-0.802,-0.809,-0.813,-0.817,-0.819,-0.82,-0.819,-0.817,-0.814,-0.809,-0.803,-0.795,-0.787,-0.777,-0.767,-0.756,-0.744,-0.731,-0.717,-0.703,-0.688,-0.673,-0.658,-0.642,-0.625,-0.609,-0.592,-0.575,-0.559,-0.542,-0.526,-0.509,-0.493,-0.477,-0.462,-0.447,-0.432,-0.418,-0.405,-0.392,-0.38,-0.369,-0.358,-0.349,-0.34,-0.332,-0.326,-0.32,-0.316,-0.313,-0.311
PARAM_TAIL_ANGLE_Z=1