# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_R_B_01=700
$fadeout:PARAM_ARM_R_B_01=700
$fadein:PARAM_ARM_R_B_02=700
$fadeout:PARAM_ARM_R_B_02=700
$fadein:PARAM_ARM_R_B_03=700
$fadeout:PARAM_ARM_R_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C02_DISPLAY=200
$fadeout:PARAM_HAND_R_C02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
PARAM_HAT_FLILL=0
PARAM_SCARF=0
PARAM_CLOAK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_RIBBO_BUST=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_L_A_02=5,5.001,5.003,5.006,5.01,5.015,5.022,5.029,5.038,5.047,5.057,5.068,5.08,5.093,5.106,5.12,5.134,5.149,5.164,5.179,5.195,5.211,5.228,5.244,5.26,5.277,5.293,5.309,5.325,5.341,5.356,5.371,5.385,5.399,5.413,5.425,5.437,5.448,5.458,5.468,5.476,5.483,5.489,5.494,5.497,5.499,5.5,5.499,5.497,5.494,5.489,5.483,5.475,5.467,5.457,5.447,5.435,5.423,5.41,5.396,5.381,5.366,5.35,5.334,5.317,5.3,5.283,5.265,5.248,5.23,5.213,5.195,5.178,5.162,5.145,5.129,5.113,5.099,5.085,5.071,5.059,5.047,5.037,5.028,5.02,5.013,5.007,5.003,5.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_R_A_02=5,5.001,5.003,5.006,5.01,5.015,5.022,5.029,5.038,5.047,5.057,5.068,5.08,5.093,5.106,5.12,5.134,5.149,5.164,5.179,5.195,5.211,5.228,5.244,5.26,5.277,5.293,5.309,5.325,5.341,5.356,5.371,5.385,5.399,5.413,5.425,5.437,5.448,5.458,5.468,5.476,5.483,5.489,5.494,5.497,5.499,5.5,5.499,5.497,5.494,5.489,5.483,5.475,5.467,5.457,5.447,5.435,5.423,5.41,5.396,5.381,5.366,5.35,5.334,5.317,5.3,5.283,5.265,5.248,5.23,5.213,5.195,5.178,5.162,5.145,5.129,5.113,5.099,5.085,5.071,5.059,5.047,5.037,5.028,5.02,5.013,5.007,5.003,5.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0