# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.87,2.72,2.53,2.3,2.04,1.77,1.48,1.19,0.89,0.6,0.32,0.05,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.95,0.8,0.58,0.29,-0.05,-0.44,-0.86,-1.3,-1.77,-2.25,-2.72,-3.19,-3.66,-4.1,-4.52,-4.9,-5.25,-5.55,-5.8,-6,-6.18,-6.33,-6.46,-6.58,-6.67,-6.75,-6.82,-6.87,-6.91,-6.94,-6.97,-6.985,-6.997,-7.003,-7.006,-7.007,-7.005,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.87,-4.52,-3.96,-3.25,-2.4,-1.47,-0.5,0.5,1.47,2.4,3.25,3.96,4.52,4.87,5,4.82,4.3,3.52,2.5,1.28,-0.1,-1.6,-3.18,-4.84,-6.54,-8.23,-9.91,-11.57,-13.13,-14.65,-16.03,-17.28,-18.36,-19.28,-20,-20.65,-21.29,-21.88,-22.44,-22.98,-23.5,-23.98,-24.44,-24.87,-25.28,-25.67,-26.04,-26.38,-26.71,-27.01,-27.29,-27.56,-27.81,-28.04,-28.26,-28.45,-28.64,-28.8,-28.96,-29.1,-29.23,-29.35,-29.45,-29.55,-29.63,-29.7,-29.77,-29.82,-29.87,-29.9,-29.94,-29.96,-29.979,-29.991,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.981,1.93,1.84,1.72,1.58,1.41,1.21,1,0.77,0.52,0.27,-0.01,-0.29,-0.58,-0.87,-1.16,-1.46,-1.76,-2.06,-2.34,-2.63,-2.91,-3.17,-3.43,-3.68,-3.9,-4.11,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.053,0.072,0.09,0.11,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.297,0.287,0.272,0.25,0.23,0.2,0.16,0.13,0.09,0.04,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.57,-0.61,-0.65,-0.67,-0.7,-0.72,-0.739,-0.755,-0.768,-0.778,-0.786,-0.793,-0.798,-0.801,-0.803,-0.804,-0.804,-0.804,-0.803,-0.802,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_BALL_Y=-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.59,7.16,7.61,7.9,8,7.86,7.46,6.87,6.1,5.19,4.17,3.07,1.93,0.75,-0.44,-1.61,-2.74,-3.82,-4.8,-5.71,-6.48,-7.11,-7.59,-7.89,-8,-7.92,-7.69,-7.33,-6.85,-6.27,-5.61,-4.88,-4.09,-3.26,-2.41,-1.56,-0.71,0.12,0.92,1.64,2.3,2.89,3.36,3.72,3.95,4.03,3.99,3.87,3.69,3.46,3.18,2.87,2.52,2.16,1.77,1.38,0.98,0.58,0.19,-0.18,-0.55,-0.89,-1.21,-1.49,-1.74,-1.95,-2.15,-2.33,-2.47,-2.6,-2.71,-2.81,-2.88,-2.95,-3,-3.04,-3.07,-3.09,-3.109,-3.12,-3.126,-3.129,-3.129,-3.128,-3.127,-3.126,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.986,2.94,2.88,2.78,2.67,2.53,2.37,2.19,1.98,1.77,1.53,1.29,1.02,0.75,0.46,0.16,-0.15,-0.47,-0.79,-1.11,-1.45,-1.78,-2.12,-2.46,-2.8,-3.14,-3.47,-3.79,-4.12,-4.44,-4.76,-5.06,-5.35,-5.64,-5.91,-6.18,-6.42,-6.66,-6.87,-7.08,-7.26,-7.43,-7.57,-7.7,-7.81,-7.89,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.95,2.8,2.58,2.29,1.95,1.56,1.15,0.72,0.28,-0.17,-0.6,-1.03,-1.43,-1.8,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.2,-1.96,-1.7,-1.42,-1.14,-0.86,-0.58,-0.3,-0.04,0.2,0.43,0.62,0.78,0.9,0.97,1,0.989,0.96,0.91,0.85,0.77,0.69,0.6,0.51,0.41,0.31,0.22,0.13,0.04,-0.04,-0.11,-0.18,-0.23,-0.27,-0.29,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=1,1,1,1,1,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.968,0.96,0.951,0.942,0.931,0.92,0.908,0.896,0.883,0.869,0.855,0.84,0.825,0.809,0.792,0.776,0.758,0.741,0.723,0.704,0.686,0.667,0.648,0.629,0.609,0.59,0.57,0.55,0.53,0.51,0.49,0.47,0.45,0.43,0.41,0.391,0.371,0.352,0.333,0.314,0.296,0.277,0.259,0.242,0.224,0.208,0.191,0.175,0.16,0.145,0.131,0.117,0.104,0.092,0.08,0.069,0.058,0.049,0.04,0.032,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAT=0
PARAM_HAIR_ACC=0
PARAM_RIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT=0
PARAM_BACKSKIRT=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.62,-19.48,-19.33,-19.17,-19,-18.83,-18.67,-18.52,-18.38,-18.25,-18.15,-18.07,-18.02,-18,-18.017,-18.07,-18.14,-18.24,-18.35,-18.48,-18.62,-18.76,-18.91,-19.06,-19.2,-19.34,-19.48,-19.6,-19.71,-19.81,-19.89,-19.95,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.995,-19.979,-19.95,-19.92,-19.88,-19.83,-19.78,-19.71,-19.65,-19.58,-19.5,-19.43,-19.35,-19.26,-19.18,-19.1,-19.01,-18.93,-18.84,-18.76,-18.68,-18.6,-18.52,-18.45,-18.38,-18.31,-18.25,-18.2,-18.15,-18.11,-18.07,-18.04,-18.02,-18.005,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_CAPE_R=-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.62,-19.48,-19.33,-19.17,-19,-18.83,-18.67,-18.52,-18.38,-18.25,-18.15,-18.07,-18.02,-18,-18.017,-18.07,-18.14,-18.24,-18.35,-18.48,-18.62,-18.76,-18.91,-19.06,-19.2,-19.34,-19.48,-19.6,-19.71,-19.81,-19.89,-19.95,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.995,-19.979,-19.95,-19.92,-19.88,-19.83,-19.78,-19.71,-19.65,-19.58,-19.5,-19.43,-19.35,-19.26,-19.18,-19.1,-19.01,-18.93,-18.84,-18.76,-18.68,-18.6,-18.52,-18.45,-18.38,-18.31,-18.25,-18.2,-18.15,-18.11,-18.07,-18.04,-18.02,-18.005,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_CHAIN_POSITION=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.013,-9.05,-9.11,-9.19,-9.29,-9.4,-9.52,-9.65,-9.79,-9.93,-10.07,-10.21,-10.35,-10.48,-10.6,-10.71,-10.81,-10.89,-10.95,-10.99,-11,-10.991,-10.97,-10.93,-10.88,-10.82,-10.76,-10.69,-10.62,-10.55,-10.47,-10.4,-10.33,-10.26,-10.2,-10.14,-10.09,-10.06,-10.03,-10.007,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_02=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.993,-8.974,-8.94,-8.91,-8.86,-8.8,-8.74,-8.68,-8.61,-8.54,-8.46,-8.39,-8.32,-8.26,-8.2,-8.14,-8.09,-8.06,-8.03,-8.007,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.011,-8.023,-8.04,-8.06,-8.08,-8.11,-8.14,-8.18,-8.21,-8.25,-8.29,-8.33,-8.37,-8.41,-8.45,-8.49,-8.54,-8.58,-8.62,-8.66,-8.7,-8.74,-8.78,-8.81,-8.84,-8.87,-8.9,-8.93,-8.95,-8.966,-8.98,-8.991,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-10.013,-10.05,-10.1,-10.16,-10.24,-10.32,-10.4,-10.49,-10.58,-10.66,-10.74,-10.81,-10.87,-10.93,-10.97,-10.99,-11,-10.993,-10.974,-10.94,-10.91,-10.86,-10.8,-10.74,-10.68,-10.61,-10.54,-10.46,-10.39,-10.32,-10.26,-10.2,-10.14,-10.09,-10.06,-10.03,-10.007,-10,-10.009,-10.03,-10.07,-10.12,-10.18,-10.24,-10.31,-10.38,-10.45,-10.53,-10.6,-10.67,-10.74,-10.8,-10.86,-10.91,-10.94,-10.97,-10.993,-11,-10.997,-10.989,-10.977,-10.96,-10.94,-10.92,-10.89,-10.86,-10.82,-10.79,-10.75,-10.71,-10.67,-10.63,-10.59,-10.55,-10.51,-10.46,-10.42,-10.38,-10.34,-10.3,-10.26,-10.22,-10.19,-10.16,-10.13,-10.1,-10.07,-10.05,-10.034,-10.02,-10.009,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A_02=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.991,-8.97,-8.93,-8.88,-8.82,-8.76,-8.69,-8.62,-8.55,-8.47,-8.4,-8.33,-8.26,-8.2,-8.14,-8.09,-8.06,-8.03,-8.007,-8,-8.003,-8.011,-8.023,-8.04,-8.06,-8.08,-8.11,-8.14,-8.18,-8.21,-8.25,-8.29,-8.33,-8.37,-8.41,-8.45,-8.49,-8.54,-8.58,-8.62,-8.66,-8.7,-8.74,-8.78,-8.81,-8.84,-8.87,-8.9,-8.93,-8.95,-8.966,-8.98,-8.991,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.053,0.072,0.091,0.111,0.131,0.15,0.167,0.182,0.193,0.2,0.203,0.199,0.189,0.174,0.155,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.164,-0.18,-0.192,-0.2,-0.203,-0.2,-0.192,-0.18,-0.164,-0.145,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.12,0.14,0.164,0.18,0.192,0.2,0.203,0.202,0.201,0.199,0.197,0.194,0.19,0.186,0.181,0.175,0.17,0.164,0.157,0.15,0.143,0.136,0.129,0.121,0.114,0.106,0.099,0.091,0.083,0.076,0.069,0.062,0.055,0.048,0.042,0.036,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.075,0.066,0.056,0.046,0.035,0.023,0.01,-0.003,-0.017,-0.031,-0.046,-0.06,-0.075,-0.091,-0.106,-0.121,-0.136,-0.15,-0.165,-0.179,-0.192,-0.205,-0.218,-0.23,-0.241,-0.252,-0.261,-0.27,-0.277,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.3,-0.298,-0.297,-0.294,-0.291,-0.287,-0.283,-0.279,-0.274,-0.268,-0.262,-0.256,-0.25,-0.243,-0.237,-0.23,-0.223,-0.215,-0.208,-0.201,-0.194,-0.186,-0.179,-0.172,-0.165,-0.159,-0.152,-0.146,-0.14,-0.134,-0.129,-0.124,-0.119,-0.115,-0.111,-0.108,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0