# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.46,-1.06,0.98,3.5,6.3,9.23,12.2,15.08,17.77,20.2,22.2,23.79,24.81,25.17,24.95,24.34,23.4,22.16,20.7,19.05,17.28,15.45,13.59,11.73,9.91,8.17,6.52,4.66,2.87,1.14,-0.52,-2.08,-3.61,-5.08,-6.46,-7.8,-9.09,-10.29,-11.45,-12.54,-13.57,-14.54,-15.47,-16.34,-17.16,-17.92,-18.63,-19.3,-19.91,-20.47,-20.99,-21.46,-21.89,-22.27,-22.61,-22.92,-23.18,-23.4,-23.59,-23.74,-23.86,-23.94,-23.98,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.55,-0.84,-1.19,-1.57,-2.01,-2.49,-3,-3.54,-4.11,-4.7,-5.32,-5.93,-6.57,-7.21,-7.85,-8.47,-9.1,-9.72,-10.21,-10.48,-10.61,-10.63,-10.61,-10.59,-10.54,-10.41,-10.2,-9.92,-9.56,-9.14,-8.67,-8.14,-7.57,-6.96,-6.31,-5.63,-4.94,-4.22,-3.49,-2.75,-2.01,-1.29,-0.56,0.15,0.84,1.51,2.14,2.75,3.32,3.84,4.32,4.74,5.11,5.42,5.67,5.85,5.96,6,5.94,5.76,5.48,5.11,4.68,4.19,3.65,3.08,2.5,1.92,1.35,0.81,0.32,-0.11,-0.48,-0.76,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.02,0.024,0.027,0.031,0.035,0.039,0.043,0.046,0.05,0.053,0.055,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0,0,-0.001,-0.003,-0.004,-0.006,-0.009,-0.011,-0.015,-0.018,-0.022,-0.027,-0.032,-0.06,-0.14,-0.26,-0.42,-0.61,-0.83,-1.07,-1.32,-1.59,-1.86,-2.14,-2.4,-2.66,-2.91,-3.14,-3.35,-3.54,-3.7,-3.83,-3.92,-3.98,-4,-3.98,-3.91,-3.8,-3.66,-3.48,-3.27,-3.03,-2.77,-2.49,-2.19,-1.87,-1.54,-1.19,-0.85,-0.5,-0.15,0.19,0.54,0.87,1.19,1.49,1.77,2.03,2.27,2.48,2.66,2.8,2.91,2.98,3,2.98,2.91,2.8,2.65,2.48,2.27,2.04,1.79,1.52,1.24,0.95,0.65,0.35,0.04,-0.27,-0.57,-0.87,-1.16,-1.44,-1.7,-1.94,-2.17,-2.37,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.48,-0.7,-0.88,-0.99,-1.03,-0.98,-0.86,-0.67,-0.42,-0.13,0.2,0.56,0.92,1.3,1.69,2.06,2.42,2.77,3.08,3.38,3.62,3.83,3.98,4.08,4.11,3.96,3.63,3.2,2.74,2.28,1.86,1.5,1.23,1,0.78,0.58,0.39,0.21,0.03,-0.13,-0.3,-0.46,-0.62,-0.78,-0.94,-1.11,-1.29,-1.46,-1.65,-1.85,-2.07,-2.29,-2.53,-2.79,-3.07,-3.34,-3.61,-3.88,-4.14,-4.4,-4.66,-4.92,-5.17,-5.42,-5.66,-5.9,-6.13,-6.37,-6.59,-6.81,-7.02,-7.23,-7.43,-7.63,-7.82,-8,-8.18,-8.34,-8.51,-8.66,-8.81,-8.95,-9.08,-9.2,-9.32,-9.42,-9.52,-9.61,-9.69,-9.76,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.97,-5.88,-5.74,-5.56,-5.33,-5.06,-4.76,-4.43,-4.08,-3.7,-3.3,-2.9,-2.48,-2.05,-1.61,-1.18,-0.75,-0.32,0.09,0.5,0.89,1.26,1.61,1.94,2.24,2.51,2.74,2.94,3.1,3.22,3.3,3.32,3.28,3.18,3.01,2.79,2.53,2.23,1.91,1.56,1.2,0.83,0.45,0.08,-0.29,-0.65,-0.99,-1.3,-1.59,-1.85,-2.08,-2.26,-2.4,-2.48,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51,-2.51
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_NECKRIBON=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BODYRIBBON=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-5.3,-5.28,-5.21,-5.1,-4.96,-4.8,-4.61,-4.4,-4.19,-3.98,-3.76,-3.55,-3.36,-3.17,-3.01,-2.87,-2.75,-2.67,-2.62,-2.6,-2.612,-2.65,-2.71,-2.79,-2.88,-3,-3.13,-3.28,-3.44,-3.61,-3.79,-3.98,-4.18,-4.38,-4.59,-4.8,-5,-5.21,-5.42,-5.62,-5.82,-6.01,-6.19,-6.36,-6.52,-6.67,-6.8,-6.92,-7.01,-7.09,-7.15,-7.19,-7.2,-7.196,-7.185,-7.166,-7.14,-7.11,-7.08,-7.04,-7,-6.95,-6.91,-6.86,-6.81,-6.76,-6.71,-6.66,-6.6,-6.56,-6.51,-6.46,-6.42,-6.38,-6.34,-6.3,-6.27,-6.25,-6.228,-6.213,-6.203,-6.2,-6.205,-6.221,-6.24,-6.28,-6.31,-6.36,-6.41,-6.46,-6.52,-6.57,-6.63,-6.68,-6.74,-6.79,-6.84,-6.89,-6.92,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.46,-1.55,-1.64,-1.72,-1.79,-1.85,-1.9,-1.95,-1.98,-1.997,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-7.99,-7.96,-7.91,-7.85,-7.78,-7.69,-7.59,-7.48,-7.37,-7.25,-7.13,-7,-6.87,-6.75,-6.63,-6.52,-6.41,-6.31,-6.22,-6.15,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_01=-5.8,-5.77,-5.69,-5.56,-5.4,-5.2,-4.98,-4.74,-4.49,-4.23,-3.98,-3.73,-3.5,-3.28,-3.09,-2.92,-2.78,-2.68,-2.62,-2.6,-2.612,-2.65,-2.7,-2.78,-2.87,-2.98,-3.1,-3.24,-3.39,-3.55,-3.72,-3.9,-4.09,-4.27,-4.47,-4.66,-4.86,-5.05,-5.25,-5.44,-5.62,-5.8,-5.96,-6.12,-6.27,-6.41,-6.53,-6.64,-6.73,-6.8,-6.86,-6.92,-6.97,-7.02,-7.06,-7.1,-7.13,-7.16,-7.19,-7.21,-7.232,-7.248,-7.262,-7.274,-7.283,-7.291,-7.297,-7.301,-7.304,-7.305,-7.306,-7.306,-7.306,-7.305,-7.303,-7.302,-7.301,-7.3,-7.3,-7.296,-7.284,-7.264,-7.24,-7.2,-7.16,-7.12,-7.07,-7.02,-6.96,-6.9,-6.84,-6.78,-6.71,-6.65,-6.59,-6.52,-6.46,-6.4,-6.34,-6.28,-6.23,-6.18,-6.14,-6.1,-6.06,-6.04,-6.016,-6.004,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.64,-3.06,-3.5,-3.94,-4.36,-4.79,-5.19,-5.56,-5.91,-6.22,-6.48,-6.7,-6.86,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.002,-0.007,-0.02,-0.038,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.225,-0.233,-0.236,-0.233,-0.224,-0.209,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.13,0.16,0.18,0.21,0.226,0.24,0.25,0.253,0.253,0.252,0.25,0.248,0.243,0.237,0.228,0.217,0.204,0.188,0.168,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.064,-0.079,-0.089,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_MOVE_UD_ALL=0,0.005,0.006,0.008,0.01,0.012,0.015,0.018,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.04,0.042,0.043,0.045,0.045,0.046,0.045,0.042,0.037,0.031,0.023,0.015,0.006,-0.004,-0.014,-0.025,-0.036,-0.047,-0.058,-0.069,-0.079,-0.09,-0.1,-0.111,-0.121,-0.132,-0.142,-0.151,-0.161,-0.17,-0.179,-0.188,-0.197,-0.205,-0.214,-0.222,-0.23,-0.238,-0.246,-0.254,-0.262,-0.27,-0.278,-0.285,-0.293,-0.301,-0.309,-0.317,-0.325,-0.333,-0.341,-0.349,-0.357,-0.365,-0.374,-0.382,-0.391,-0.399,-0.407,-0.415,-0.423,-0.431,-0.438,-0.446,-0.453,-0.46,-0.467,-0.473,-0.48,-0.486,-0.492,-0.498,-0.504,-0.51,-0.515,-0.521,-0.526,-0.531,-0.536,-0.54,-0.545,-0.549,-0.553,-0.557,-0.561,-0.564,-0.568,-0.571,-0.574,-0.577,-0.58,-0.582,-0.585,-0.587,-0.589,-0.591,-0.592,-0.594,-0.595,-0.596,-0.597,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0