# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY_C=200
$fadeout:PARAM_MANT_R_DISPLAY_C=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-10.64,-5.54,0.82,7.42,13.45,18.44,21.76,23,21.31,17.2,12.17,7.28,3.34,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.93,-12.75,-12.46,-12.07,-11.61,-11.07,-10.47,-9.83,-9.15,-8.43,-7.71,-6.97,-6.21,-5.48,-4.77,-4.06,-3.4,-2.76,-2.18,-1.65,-1.18,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.12,0.03,-0.05,-0.11,-0.13,-0.128,-0.121,-0.112,-0.1,-0.087,-0.074,-0.06,-0.047,-0.034,-0.023,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.1,-0.06,-0.22,-0.34,-0.38,-0.373,-0.354,-0.33,-0.29,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.992,-3.92,-3.74,-3.45,-3,-1.94,-0.31,1.64,3.57,5.1,6,6.44,6.84,7.21,7.56,7.88,8.17,8.44,8.68,8.9,9.09,9.26,9.42,9.55,9.66,9.76,9.84,9.9,9.94,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.07,-2.79,-4.39,-5.55,-6,-4.87,-2.14,1.5,5.14,7.87,9,8.69,7.86,6.66,5.24,3.76,2.34,1.14,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1.72,-2.86,-3.93,-4.7,-5,-4.78,-4.19,-3.31,-2.25,-1.13,0,1.05,2.05,3,3.9,4.76,5.6,6.41,7.21,8,8.7,9.21,9.59,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_MANT=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_R_DISPLAY_C=0
PARAM_MANT_L_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.55,-0.39,-0.2,-0.02,0.13,0.23,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_MANT_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.35,-0.23,-0.1,0,0.06,0.08,0,-0.19,-0.43,-0.66,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MANT_R_FORM_C=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.24,-3.64,-3.91,-4,-3.89,-3.35,-2,0.09,1.95,3.46,4.61,5.41,5.86,6,5.991,5.97,5.93,5.87,5.81,5.74,5.67,5.59,5.51,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,3.97,3.89,3.78,3.65,3.52,3.39,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.97,9.9,9.78,9.62,9.44,9.23,9.01,8.77,8.53,8.29,8.06,7.84,7.64,7.46,7.3,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=6,6,6,6,6,6,6.44,7.51,8.82,10.1,11.13,11.78,12,11.8,11.3,10.52,9.44,8,5.82,3.87,3,3.009,3.03,3.07,3.13,3.19,3.26,3.34,3.42,3.5,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_02=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-8.85,-5.42,-2.22,0.1,1,0.82,0.34,-0.37,-1.22,-2.13,-3.05,-3.89,-4.56,-5,-5.31,-5.53,-5.69,-5.81,-5.89,-5.94,-5.98,-5.993,-6,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_B_03=-9,-9,-9,-9,-9,-9,-8.71,-7.96,-6.77,-5.19,-3.25,-0.89,1.83,5,9.19,12.75,15.53,17.61,18.99,19.76,20,19.62,18.61,17.14,15.4,13.6,11.86,10.39,9.38,9,9.13,9.45,9.89,10.4,10.93,11.45,11.95,12.37,12.7,12.92,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.22,0.81,1.7,2.76,3.88,5,6.17,7.11,7.85,8.45,8.92,9.29,9.57,9.77,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.79,0.36,0,-0.23,-0.42,-0.57,-0.69,-0.78,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0