# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY_C=200
$fadeout:PARAM_MANT_R_DISPLAY_C=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.37,-1.43,-3.05,-5,-6.95,-8.57,-9.63,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=-24,-24,-24,-24,-24,-24,-24,-24,-23.47,-21.91,-19.42,-16.09,-12.14,-7.68,-2.9,1.97,6.55,10.68,13.99,16.18,17,15.68,11.84,6,-1,-8,-13.84,-17.68,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.72,-17.97,-16.84,-15.43,-13.87,-12.21,-10.57,-9.05,-7.7,-6.57,-5.71,-5.18,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0.16,0.64,1.37,2.29,3.42,4.66,5.99,7.35,8.71,10,11.16,12.11,12.75,13,12.62,11.63,10.18,8.39,6.4,4.31,2.21,0.16,-1.75,-3.47,-4.9,-6.02,-6.75,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.029,0.028,0.026,0.023,0.02,0.017,0.013,0.01,0.007,0.004,0.002,0.001,0,0.017,0.07,0.15,0.25,0.37,0.49,0.6,0.7,0.78,0.83,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.064,-0.079,-0.094,-0.108,-0.12,-0.13,-0.137,-0.14,-0.128,-0.09,-0.04,0.03,0.11,0.18,0.26,0.33,0.38,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-6.91,-6.68,-6.31,-5.85,-5.32,-4.74,-4.14,-3.55,-3,-2.52,-2.14,-1.82,-1.53,-1.27,-1,-0.76,-0.55,-0.37,-0.22,-0.11,-0.05,-0.01,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,-0.11,-0.43,-0.92,-1.5,-2.08,-2.57,-2.89,-3,-2.63,-1.74,-0.65,0.42,1.27,1.82,2,1.27,0.08,-0.73,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.67,5.86,4.76,3.59,2.62,2,1.68,1.39,1.13,0.91,0.72,0.55,0.41,0.3,0.21,0.14,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.94,0.78,0.52,0.22,-0.09,-0.35,-0.51,-0.57,-0.49,-0.28,-0.03,0.21,0.4,0.53,0.57,0.43,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANT=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_R_DISPLAY_C=0
PARAM_MANT_L_FORM=-0.24
PARAM_MANT_R_FORM=-0.24
PARAM_MANT_R_FORM_C=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.97,6.9,6.79,6.64,6.47,6.28,6.08,5.86,5.64,5.42,5.2,4.99,4.78,4.6,4.43,4.28,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_02=7,7,7,7,7,7,7.06,7.22,7.48,7.79,8.16,8.55,8.95,9.33,9.66,9.9,10,9.9,9.59,9.11,8.48,7.72,6.88,6,5.12,4.28,3.52,2.89,2.41,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=0,0,0,0,0,0,1.05,3.61,7,10.39,12.95,14,13.95,13.77,13.38,12.62,11,9.69,8.37,7.07,5.81,4.64,3.53,2.58,1.75,1.1,0.6,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=-8,-8,-8,-8,-8,-8,-7.97,-7.87,-7.72,-7.5,-7.23,-6.91,-6.55,-6.14,-5.7,-5.21,-4.72,-4.18,-3.63,-3.07,-2.52,-1.95,-1.4,-0.87,-0.35,0.14,0.59,1,1.38,1.64,1.82,1.94,2,2.03,2.042,2.035,2.02,2.006,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.18,-0.71,-1.57,-2.7,-4.05,-5.57,-7.21,-8.87,-10.43,-11.84,-12.97,-13.72,-14,-13.82,-13.31,-12.51,-11.44,-10.13,-8.63,-7.01,-5.23,-3.37,-1.45,0.45,2.37,4.23,6.01,7.63,9.13,10.44,11.51,12.31,12.82,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.996,-1.984,-1.965,-1.94,-1.91,-1.87,-1.82,-1.78,-1.73,-1.67,-1.61,-1.55,-1.49,-1.43,-1.37,-1.31,-1.26,-1.2,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.61,-0.48,-0.35,-0.22,-0.11,-0.03,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.39,-0.5,-0.61,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0