# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY_C=200
$fadeout:PARAM_MANT_R_DISPLAY_C=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.03,-15.017,-14.89,-14.61,-14.13,-13.16,-11.86,-10.31,-8.58,-6.78,-4.96,-3.23,-1.64,-0.25,0.91,1.79,2.35,2.59,2.65,2.71,2.77,2.81,2.85,2.88,2.91,2.93,2.946,2.959,2.968,2.974,2.978,2.98,2.98,2.98,2.98,2.979,2.975,2.963,2.946,2.92,2.9,2.86,2.83,2.8,2.76,2.73,2.69,2.66,2.63,2.6,2.57,2.55,2.526,2.512,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-29.984,-29.91,-29.75,-29.47,-29.02,-28.37,-27.51,-26.37,-24.92,-23.18,-21.03,-18.4,-15.51,-12.43,-9.23,-6.01,-2.79,0.28,3.23,5.97,8.48,10.66,12.53,14.03,15.11,15.78,16,15.71,14.86,13.53,11.84,9.75,7.43,4.86,2.14,-0.74,-3.64,-6.63,-9.59,-12.48,-15.32,-17.97,-20.47,-22.76,-24.81,-26.58,-28.02,-29.1,-29.76,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.012,-12.96,-12.71,-12.13,-11.1,-9.46,-7.23,-4.61,-1.77,1.11,3.81,6.26,8.22,9.53,10,9.999,9.995,9.988,9.978,9.965,9.949,9.929,9.91,9.88,9.85,9.81,9.77,9.73,9.68,9.63,9.57,9.51,9.44,9.37,9.29,9.21,9.12,9.02,8.92,8.81,8.7,8.58,8.45,8.31,8.19,8.06,7.94,7.82,7.71,7.61,7.51,7.41,7.33,7.25,7.19,7.13,7.08,7.05,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.001,0,0.001,0.002,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.025,-0.033,-0.041,-0.051,-0.061,-0.072,-0.083,-0.095,-0.107,-0.119,-0.131,-0.144,-0.156,-0.168,-0.18,-0.192,-0.203,-0.214,-0.225,-0.235,-0.245,-0.253,-0.261,-0.268,-0.275,-0.28,-0.284,-0.287,-0.289,-0.29,-0.283,-0.26,-0.23,-0.18,-0.13,-0.07,-0.01,0.06,0.14,0.21,0.29,0.36,0.43,0.51,0.57,0.64,0.7,0.75,0.79,0.83,0.86,0.874,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.49,-4.82,-6.12,-7.36,-8.4,-9.24,-9.78,-9.98,-9.998,-10,-10,-10,-10,-9.89,-9.67,-9.34,-8.87,-8.1,-7.09,-5.86,-4.51,-3.05,-1.54,0.01,1.52,3.03,4.43,5.74,6.93,7.97,8.81,9.45,9.86,10,9.91,9.68,9.32,8.87,8.35,7.79,7.18,6.58,5.97,5.39,4.84,4.33,3.89,3.52,3.24,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,5.998,5.96,5.85,5.65,5.34,4.93,4.42,3.34,2.18,1.02,-0.06,-0.97,-1.7,-2.17,-2.34,-2.328,-2.309,-2.28,-2.24,-2.18,-2.12,-2.06,-1.98,-1.9,-1.82,-1.72,-1.63,-1.53,-1.43,-1.33,-1.23,-1.12,-1.02,-0.91,-0.81,-0.7,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.05,-0.028,-0.015,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.19,-0.66,-1.22,-1.78,-2.22,-2.5,-2.6,-2.58,-2.51,-2.34,-2.06,-1.64,-1.03,-0.25,0.46,1.15,1.77,2.35,2.89,3.39,3.84,4.25,4.6,4.92,5.19,5.42,5.59,5.72,5.8,5.82,5.812,5.78,5.73,5.66,5.57,5.46,5.34,5.21,5.06,4.9,4.73,4.56,4.37,4.18,3.98,3.78,3.57,3.36,3.15,2.94,2.73,2.52,2.31,2.1,1.9,1.71,1.51,1.33,1.16,0.99,0.83,0.69,0.55,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0,0,0,0,0,0,0.018,0.07,0.15,0.27,0.41,0.58,0.79,0.89,0.96,0.99,1,1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.94,-0.78,-0.55,-0.29,-0.01,0.24,0.46,0.63,0.73,0.77,0.75,0.69,0.61,0.5,0.38,0.25,0.13,0.01,-0.09,-0.18,-0.25,-0.29,-0.3,-0.294,-0.276,-0.25,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.17,0.184,0.19,0.176,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANT=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_R_DISPLAY_C=0
PARAM_MANT_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.012,0.024,0.043,0.07,0.11,0.15,0.24,0.34,0.43,0.53,0.61,0.67,0.71,0.73,0.729,0.725,0.72,0.713,0.703,0.693,0.68,0.667,0.652,0.636,0.618,0.601,0.582,0.563,0.544,0.525,0.505,0.486,0.467,0.448,0.429,0.412,0.394,0.378,0.363,0.35,0.337,0.327,0.317,0.31,0.305,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MANT_R_FORM=0
PARAM_MANT_R_FORM_C=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.19,0.53,1.08,1.85,2.83,4,6.16,8.17,10.04,11.7,13.06,14.1,14.76,15,14.98,14.91,14.8,14.64,14.45,14.21,13.93,13.62,13.27,12.89,12.48,12.03,11.55,11.06,10.54,10,9.35,8.77,8.25,7.79,7.38,7.03,6.74,6.5,6.31,6.17,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_A_02=-3,-3,-3,-3,-3,-3,-3.1,-3.34,-3.67,-4.05,-4.45,-4.84,-5.21,-5.52,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.75,-5.13,-4.27,-3.35,-2.55,-2,-1.62,-1.27,-0.97,-0.69,-0.44,-0.21,-0.02,0.16,0.31,0.45,0.57,0.67,0.75,0.82,0.88,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=-9,-9,-9,-9,-9,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.34,-9.42,-9.5,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.06,-6.99,-4.34,-1.5,1.24,3.7,5.65,6.96,8.05,8.71,9.12,9.36,9.48,9.53,9.542,9.54,9.537,9.528,9.512,9.49,9.46,9.41,9.36,9.3,9.22,9.14,9.04,8.93,8.8,8.66,8.5,8.33,8.14,7.87,7.58,7.28,6.98,6.7,6.46,6.26,6.12,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-2.74,-2.04,-1,0.31,1.77,3.31,4.82,6.24,7.49,8.55,9.34,9.83,10,9.68,8.85,7.78,6.64,5.57,4.68,4,3.23,2.74,2.42,2.21,2.09,2.03,2.01,2,2.1,2.38,2.78,3.25,3.75,4.22,4.62,4.9,5,5,5,5,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,4.987,4.95,4.89,4.82,4.73,4.63,4.52,4.4,4.27,4.15,4.02,3.89,3.76,3.64,3.52,3.41,3.31,3.23,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_02=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.58,18.47,16.78,14.66,12.22,9.56,6.72,3.89,0.99,-1.74,-4.33,-6.72,-8.82,-10.55,-11.86,-12.7,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_D_03=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.87,19.71,19.46,19.13,18.72,18.21,17.6,16.88,16.06,15.1,14.03,12.81,11.48,10,8.43,6.85,5.33,3.9,2.64,1.56,0.73,0.19,0,0.23,0.87,1.86,3.14,4.61,6.25,7.92,9.63,11.3,12.89,14.31,15.57,16.6,17.36,17.84,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.005,-0.016,-0.024,-0.023,-0.005,0.04,0.1,0.2,0.34,0.51,0.73,0.98,1.28,1.68,2.09,2.53,2.98,3.45,3.92,4.41,4.88,5.36,5.83,6.28,6.73,7.16,7.57,7.96,8.32,8.65,8.95,9.22,9.45,9.64,9.8,9.91,9.98,10,9.93,9.79,9.62,9.43,9.27,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.89,-0.81,-0.72,-0.63,-0.53,-0.43,-0.33,-0.24,-0.16,-0.1,-0.05,0,0.04,0.07,0.1,0.12,0.143,0.158,0.17,0.18,0.187,0.192,0.196,0.198,0.199,0.2,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.182,0.177,0.171,0.165,0.158,0.15,0.141,0.132,0.122,0.111,0.1,0.088,0.077,0.066,0.056,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.298,-0.291,-0.278,-0.259,-0.23,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.13,0.16,0.18,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.037,0.054,0.071,0.089,0.105,0.119,0.131,0.14,0.145,0.147,0.14,0.12,0.09,0.06,0.03,-0.01,-0.03,-0.05,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.061,-0.06,-0.058,-0.056,-0.054,-0.052,-0.049,-0.047,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1