# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=800
$fadein:PARAM_HAND_L_A2=800
$fadein:PARAM_HAND_L_1=300
$fadein:PARAM_HAND_L_2=300
$fadein:PARAM_ARM_R_A=800
$fadein:PARAM_HAND_R_A2=800
$fadein:PARAM_HAND_R_1=300
$fadein:PARAM_HAND_R_2=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_BREASTRIBBON=0
PARAM_ARM_L_A=-9,-8.999,-8.994,-8.987,-8.978,-8.966,-8.951,-8.935,-8.916,-8.9,-8.87,-8.85,-8.82,-8.8,-8.77,-8.74,-8.71,-8.68,-8.65,-8.62,-8.58,-8.55,-8.52,-8.48,-8.45,-8.42,-8.38,-8.35,-8.32,-8.29,-8.26,-8.23,-8.2,-8.18,-8.15,-8.13,-8.1,-8.08,-8.065,-8.049,-8.034,-8.022,-8.013,-8.006,-8.001,-8,-8.002,-8.007,-8.015,-8.025,-8.039,-8.054,-8.073,-8.093,-8.12,-8.14,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.34,-8.38,-8.41,-8.45,-8.48,-8.51,-8.55,-8.58,-8.61,-8.65,-8.68,-8.71,-8.74,-8.77,-8.8,-8.82,-8.85,-8.87,-8.9,-8.92,-8.935,-8.951,-8.966,-8.978,-8.987,-8.994,-8.999
PARAM_HAND_L_A2=-5,-5.001,-5.006,-5.013,-5.022,-5.034,-5.049,-5.065,-5.084,-5.104,-5.13,-5.15,-5.17,-5.2,-5.23,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.45,-5.48,-5.51,-5.54,-5.58,-5.61,-5.64,-5.67,-5.7,-5.73,-5.76,-5.79,-5.81,-5.84,-5.86,-5.89,-5.906,-5.924,-5.942,-5.956,-5.969,-5.98,-5.989,-5.995,-5.999,-6,-5.998,-5.993,-5.985,-5.975,-5.961,-5.945,-5.926,-5.91,-5.88,-5.86,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.64,-5.61,-5.57,-5.54,-5.5,-5.47,-5.43,-5.4,-5.37,-5.33,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.13,-5.11,-5.09,-5.066,-5.049,-5.035,-5.023,-5.013,-5.006,-5.001
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=-9,-8.999,-8.994,-8.987,-8.978,-8.966,-8.951,-8.935,-8.916,-8.9,-8.87,-8.85,-8.82,-8.8,-8.77,-8.74,-8.71,-8.68,-8.65,-8.62,-8.58,-8.55,-8.52,-8.48,-8.45,-8.42,-8.38,-8.35,-8.32,-8.29,-8.26,-8.23,-8.2,-8.18,-8.15,-8.13,-8.1,-8.08,-8.065,-8.049,-8.034,-8.022,-8.013,-8.006,-8.001,-8,-8.002,-8.007,-8.015,-8.025,-8.039,-8.054,-8.073,-8.093,-8.12,-8.14,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.34,-8.38,-8.41,-8.45,-8.48,-8.51,-8.55,-8.58,-8.61,-8.65,-8.68,-8.71,-8.74,-8.77,-8.8,-8.82,-8.85,-8.87,-8.9,-8.92,-8.935,-8.951,-8.966,-8.978,-8.987,-8.994,-8.999
PARAM_HAND_R_A2=-5,-5.001,-5.006,-5.013,-5.022,-5.034,-5.049,-5.065,-5.084,-5.104,-5.13,-5.15,-5.17,-5.2,-5.23,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.45,-5.48,-5.51,-5.54,-5.58,-5.61,-5.64,-5.67,-5.7,-5.73,-5.76,-5.79,-5.81,-5.84,-5.86,-5.89,-5.906,-5.924,-5.942,-5.956,-5.969,-5.98,-5.989,-5.995,-5.999,-6,-5.998,-5.993,-5.985,-5.975,-5.961,-5.945,-5.926,-5.91,-5.88,-5.86,-5.83,-5.8,-5.77,-5.74,-5.71,-5.68,-5.64,-5.61,-5.57,-5.54,-5.5,-5.47,-5.43,-5.4,-5.37,-5.33,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.13,-5.11,-5.09,-5.066,-5.049,-5.035,-5.023,-5.013,-5.006,-5.001
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0