# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_ARM_R_D_01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-2,-2,-2,-2,-2.96,-5.55,-9.28,-13.71,-18.29,-22.72,-26.45,-29.04,-30,-28.2,-23.68,-17.57,-10.41,-2.98,4.35,11.29,17.13,21.84,24.88,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=4,4,4,4,3.35,1.59,-0.94,-3.95,-7.05,-10.06,-12.59,-14.35,-15,-14.04,-11.51,-7.86,-3.69,0.64,4.67,8.12,10.76,12.42,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.02,-0.04,-0.07,-0.11,-0.16,-0.22,-0.26,-0.3,-0.31,-0.309,-0.304,-0.298,-0.289,-0.278,-0.266,-0.253,-0.239,-0.223,-0.208,-0.192,-0.177,-0.161,-0.147,-0.134,-0.122,-0.111,-0.102,-0.096,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0.02,0.07,0.15,0.24,0.34,0.43,0.51,0.56,0.58,0.54,0.43,0.27,0.09,-0.09,-0.25,-0.37,-0.45,-0.5,-0.53,-0.538,-0.54,-0.535,-0.52,-0.5,-0.46,-0.43,-0.38,-0.34,-0.28,-0.23,-0.17,-0.12,-0.06,-0.01,0.05,0.09,0.14,0.17,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-6.981,-6.9,-6.7,-6.34,-5.8,-5,-3.75,-2.08,-0.12,1.87,3.62,5,6.1,6.89,7.4,7.72,7.9,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1.6,-3.06,-5,-6.94,-8.4,-9,-8.45,-7.01,-4.92,-2.54,-0.06,2.24,4.21,5.72,6.67,7,6.73,6.04,5.11,4.03,2.9,1.79,0.73,-0.15,-0.87,-1.33,-1.5,-1.47,-1.4,-1.29,-1.15,-1,-0.85,-0.69,-0.54,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-3.96,-3.84,-3.6,-3.22,-2.71,-2,-1.22,-0.52,0.1,0.58,0.89,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_BOTTOM=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0,0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.82,6.34,5.61,4.71,3.7,2.63,1.58,0.6,-0.26,-0.99,-1.54,-1.88,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.91,-2.81,-2.69,-2.55,-2.4,-2.25,-2.12,-2,-1.89,-1.8,-1.72,-1.64,-1.57,-1.51,-1.44,-1.38,-1.31,-1.24,-1.17,-1.09,-1,-0.89,-0.78,-0.67,-0.56,-0.45,-0.34,-0.25,-0.17,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.96,-2.85,-2.69,-2.47,-2.22,-1.94,-1.64,-1.34,-1.05,-0.76,-0.48,-0.23,0,0.23,0.42,0.58,0.7,0.8,0.87,0.93,0.96,0.98,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=16,16,16,16,16.29,17.01,17.88,18.73,19.42,19.85,20,18.59,15.02,9.98,4.38,-0.81,-5,-8.26,-10.45,-11.77,-12.51,-12.85,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_C_02=13,13,13,13,12.87,12.35,11.35,9.78,7.67,5.05,2,-2.58,-7.4,-12.15,-16.19,-18.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_03=0,0,0,0,-0.1,-0.4,-0.84,-1.42,-2.1,-2.87,-3.7,-4.55,-5.44,-6.33,-7.21,-8.05,-8.86,-9.6,-10.28,-10.86,-11.34,-11.69,-11.92,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_D_01=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.78,-0.57,-0.34,-0.14,0,0.09,0.15,0.18,0.193,0.199,0.2,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0