# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.82,0.61,0.35,0.06,-0.27,-0.61,-0.95,-1.3,-1.63,-1.95,-2.24,-2.49,-2.7,-2.86,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-1.97,-5.11,-8.05,-10.17,-11,-9.93,-7.07,-2.94,1.97,7.03,11.94,16.07,18.93,20,20.021,20.05,20.027,19.91,19.64,19.17,18.44,17.4,16,14.07,12.04,9.85,7.63,5.39,3.16,0.96,-1.12,-3.14,-4.98,-6.68,-8.19,-9.5,-10.55,-11.34,-11.83,-12,-11.63,-10.74,-9.65,-8.58,-7.73,-7.18,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=1,1.006,1.025,1.06,1.1,1.15,1.21,1.28,1.35,1.43,1.52,1.61,1.7,1.8,1.9,2,2.1,2.2,2.3,2.39,2.48,2.57,2.65,2.72,2.79,2.85,2.9,2.94,2.97,2.994,3,2.45,0.97,-1.16,-3.69,-6.31,-8.84,-10.97,-12.45,-13,-12.79,-12.25,-11.47,-10.58,-9.65,-8.78,-8.05,-7.48,-7.13,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.09,-0.05,-0.02,0,0.009,0.017,0.024,0.031,0.037,0.043,0.048,0.054,0.06,0.066,0.072,0.079,0.086,0.093,0.101,0.11,0.127,0.15,0.18,0.21,0.24,0.27,0.3,0.315,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_Y=0,0.08,0.2,0.31,0.39,0.42,0.28,0.05,-0.17,-0.32,-0.38,-0.377,-0.367,-0.351,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.05,0.1,0.16,0.21,0.27,0.32,0.37,0.4,0.42,0.438,0.449,0.456,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-6,-6.3,-7.03,-8,-8.97,-9.7,-10,-8.21,-6.18,-2.7,0.29,2.86,4.96,6.66,7.96,8.9,9.53,9.89,10,10,9.998,9.993,9.984,9.969,9.95,9.92,9.88,9.6,9.09,8.42,7.63,6.69,4.53,1.85,-1.03,-3.79,-6.21,-8.15,-9.41,-9.87,-9.44,-8.76,-8.11,-7.65,-7.47,-7.5,-7.56,-7.64,-7.72,-7.78,-7.82,-7.829,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83
PARAM_BODY_ANGLE_Z=0,0.17,0.62,1.27,2.01,2.78,3.5,4.12,4.58,4.88,4.98,4.969,4.92,4.84,4.72,4.57,4.38,4.15,3.9,3.61,3.29,2.89,2.48,2.01,1.46,0.81,0,-0.91,-1.81,-2.74,-3.65,-4.5,-5.32,-6.07,-6.71,-7.25,-7.66,-7.91,-8,-7.69,-7.18,-6.84,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,20,20,19.1,16.84,13.79,10.21,6.49,2.83,-0.64,-3.56,-5.92,-7.44,-8,-7.77,-7.23,-6.5,-5.77,-5.23,-5,-5.14,-5.49,-5.95,-6.4,-6.75,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89
PARAM_ARM_L_B_02=0,-0.34,-1.25,-2.62,-4.33,-6.23,-8.25,-10.23,-12.08,-13.72,-15.1,-16.13,-16.78,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.1,-13.84,-10.79,-7.21,-3.49,0.17,3.64,6.56,8.92,10.44,11,10.48,9.34,7.93,6.46,5.12,4.01,3.28,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,20,20,19.1,16.84,13.79,10.21,6.49,2.83,-0.64,-3.56,-5.92,-7.44,-8,-7.77,-7.23,-6.5,-5.77,-5.23,-5,-5.14,-5.49,-5.95,-6.4,-6.75,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89
PARAM_ARM_R_B_02=0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.16,-12.07,-9.23,-5.91,-2.46,0.95,4.17,6.88,9.07,10.48,11,10.54,9.55,8.31,7.03,5.86,4.89,4.24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=1200
LAYOUT:Y=1550
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1