# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BAND_L=700
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=700
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.82,-2.75,-2.68,-2.6,-2.52,-2.43,-2.33,-2.22,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.35,-1.21,-1.06,-0.92,-0.77,-0.62,-0.47,-0.32,-0.17,-0.02,0.13,0.29,0.43,0.59,0.73,0.88,1.02,1.17,1.3,1.44,1.57,1.7,1.83,1.94,2.06,2.17,2.28,2.37,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.7,1.58,1.44,1.31,1.17,1.03,0.89,0.74,0.6,0.45,0.3,0.15,0,-0.15,-0.3,-0.45,-0.6,-0.74,-0.89,-1.03,-1.17,-1.31,-1.44,-1.58,-1.7,-1.83,-1.95,-2.06,-2.17,-2.28,-2.38,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_BAND_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BAND_R=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_L_A_01=-7,-7,-6.999,-6.998,-6.997,-6.996,-6.994,-6.992,-6.989,-6.987,-6.984,-6.981,-6.977,-6.974,-6.97,-6.966,-6.962,-6.957,-6.953,-6.948,-6.944,-6.939,-6.934,-6.929,-6.924,-6.919,-6.914,-6.908,-6.903,-6.898,-6.893,-6.888,-6.883,-6.877,-6.872,-6.868,-6.863,-6.858,-6.853,-6.849,-6.844,-6.84,-6.836,-6.832,-6.828,-6.825,-6.821,-6.818,-6.815,-6.812,-6.81,-6.808,-6.806,-6.804,-6.803,-6.801,-6.801,-6.8,-6.8,-6.8,-6.801,-6.801,-6.803,-6.804,-6.806,-6.808,-6.81,-6.812,-6.815,-6.818,-6.821,-6.824,-6.828,-6.831,-6.835,-6.839,-6.843,-6.847,-6.852,-6.856,-6.861,-6.865,-6.87,-6.875,-6.88,-6.885,-6.889,-6.894,-6.899,-6.904,-6.909,-6.914,-6.919,-6.924,-6.929,-6.933,-6.938,-6.942,-6.947,-6.951,-6.955,-6.959,-6.963,-6.967,-6.971,-6.974,-6.978,-6.981,-6.984,-6.986,-6.989,-6.991,-6.993,-6.995,-6.996,-6.998,-6.999,-6.999,-7
PARAM_ARM_L_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.498,4.496,4.494,4.49,4.486,4.481,4.476,4.47,4.463,4.456,4.448,4.44,4.431,4.422,4.412,4.402,4.392,4.381,4.37,4.359,4.348,4.336,4.324,4.312,4.3,4.287,4.275,4.262,4.25,4.238,4.225,4.213,4.2,4.188,4.176,4.164,4.152,4.141,4.13,4.119,4.108,4.098,4.088,4.078,4.069,4.06,4.052,4.044,4.037,4.03,4.024,4.019,4.014,4.01,4.006,4.004,4.002,4
PARAM_ARM_L_A_03=6,6.001,6.004,6.008,6.014,6.022,6.031,6.041,6.053,6.066,6.08,6.096,6.112,6.13,6.148,6.167,6.188,6.21,6.23,6.25,6.28,6.3,6.32,6.35,6.37,6.4,6.42,6.45,6.47,6.5,6.52,6.55,6.57,6.6,6.62,6.65,6.67,6.69,6.72,6.74,6.76,6.78,6.8,6.824,6.843,6.862,6.879,6.896,6.911,6.926,6.939,6.951,6.962,6.972,6.98,6.987,6.993,6.997,6.999,7,6.999,6.997,6.993,6.987,6.98,6.972,6.962,6.951,6.939,6.926,6.911,6.896,6.879,6.862,6.844,6.825,6.805,6.78,6.76,6.74,6.72,6.7,6.67,6.65,6.62,6.6,6.57,6.55,6.52,6.5,6.48,6.45,6.43,6.4,6.38,6.35,6.33,6.3,6.28,6.26,6.24,6.22,6.2,6.175,6.156,6.138,6.121,6.104,6.089,6.074,6.061,6.049,6.038,6.028,6.02,6.013,6.007,6.003,6.001
PARAM_ARM_R_A_01=-7,-7,-6.999,-6.998,-6.997,-6.996,-6.994,-6.992,-6.989,-6.987,-6.984,-6.981,-6.977,-6.974,-6.97,-6.966,-6.962,-6.957,-6.953,-6.948,-6.944,-6.939,-6.934,-6.929,-6.924,-6.919,-6.914,-6.908,-6.903,-6.898,-6.893,-6.888,-6.883,-6.877,-6.872,-6.868,-6.863,-6.858,-6.853,-6.849,-6.844,-6.84,-6.836,-6.832,-6.828,-6.825,-6.821,-6.818,-6.815,-6.812,-6.81,-6.808,-6.806,-6.804,-6.803,-6.801,-6.801,-6.8,-6.8,-6.8,-6.801,-6.801,-6.803,-6.804,-6.806,-6.808,-6.81,-6.812,-6.815,-6.818,-6.821,-6.824,-6.828,-6.831,-6.835,-6.839,-6.843,-6.847,-6.852,-6.856,-6.861,-6.865,-6.87,-6.875,-6.88,-6.885,-6.889,-6.894,-6.899,-6.904,-6.909,-6.914,-6.919,-6.924,-6.929,-6.933,-6.938,-6.942,-6.947,-6.951,-6.955,-6.959,-6.963,-6.967,-6.971,-6.974,-6.978,-6.981,-6.984,-6.986,-6.989,-6.991,-6.993,-6.995,-6.996,-6.998,-6.999,-6.999,-7
PARAM_ARM_R_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.498,4.496,4.494,4.49,4.486,4.481,4.476,4.47,4.463,4.456,4.448,4.44,4.431,4.422,4.412,4.402,4.392,4.381,4.37,4.359,4.348,4.336,4.324,4.312,4.3,4.287,4.275,4.262,4.25,4.238,4.225,4.213,4.2,4.188,4.176,4.164,4.152,4.141,4.13,4.119,4.108,4.098,4.088,4.078,4.069,4.06,4.052,4.044,4.037,4.03,4.024,4.019,4.014,4.01,4.006,4.004,4.002,4
PARAM_ARM_R_A_03=6,6.001,6.004,6.008,6.014,6.022,6.031,6.041,6.053,6.066,6.08,6.096,6.112,6.13,6.148,6.167,6.188,6.21,6.23,6.25,6.28,6.3,6.32,6.35,6.37,6.4,6.42,6.45,6.47,6.5,6.52,6.55,6.57,6.6,6.62,6.65,6.67,6.69,6.72,6.74,6.76,6.78,6.8,6.824,6.843,6.862,6.879,6.896,6.911,6.926,6.939,6.951,6.962,6.972,6.98,6.987,6.993,6.997,6.999,7,6.999,6.997,6.993,6.987,6.98,6.972,6.962,6.951,6.939,6.926,6.911,6.896,6.879,6.862,6.844,6.825,6.805,6.78,6.76,6.74,6.72,6.7,6.67,6.65,6.62,6.6,6.57,6.55,6.52,6.5,6.48,6.45,6.43,6.4,6.38,6.35,6.33,6.3,6.28,6.26,6.24,6.22,6.2,6.175,6.156,6.138,6.121,6.104,6.089,6.074,6.061,6.049,6.038,6.028,6.02,6.013,6.007,6.003,6.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=5
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0