# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_BAND_L=500
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=500
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-7.991,-7.97,-7.93,-7.87,-7.81,-7.74,-7.66,-7.58,-7.5,-7.42,-7.34,-7.26,-7.19,-7.13,-7.07,-7.03,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.96,-3.83,-3.63,-3.37,-3.06,-2.71,-2.32,-1.92,-1.5,-1.08,-0.68,-0.29,0.06,0.37,0.63,0.83,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.91,9.65,9.23,8.67,8.01,7.25,6.39,5.51,4.57,3.6,2.63,1.69,0.76,-0.12,-0.94,-1.69,-2.35,-2.92,-3.38,-3.72,-3.93,-4,-3.987,-3.95,-3.9,-3.82,-3.74,-3.65,-3.55,-3.45,-3.35,-3.26,-3.18,-3.1,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.035,0.042,0.049,0.056,0.064,0.072,0.081,0.09,0.099,0.108,0.116,0.123,0.13,0.136,0.141,0.147,0.151,0.155,0.159,0.162,0.164,0.166,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.379,-0.376,-0.37,-0.364,-0.356,-0.346,-0.336,-0.326,-0.315,-0.304,-0.294,-0.284,-0.274,-0.266,-0.26,-0.254,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.95,1.8,1.57,1.26,0.88,0.45,-0.05,-0.58,-1.14,-1.72,-2.31,-2.93,-3.53,-4.12,-4.7,-5.25,-5.77,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.987,-7.95,-7.9,-7.83,-7.74,-7.65,-7.56,-7.46,-7.37,-7.28,-7.2,-7.13,-7.08,-7.04,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.26,1.5,1.75,2,2.26,2.51,2.76,3,3.28,3.55,3.82,4.08,4.32,4.57,4.81,5.04,5.27,5.49,5.71,5.93,6.14,6.35,6.56,6.77,6.97,7.18,7.38,7.59,7.79,8,8.22,8.42,8.62,8.8,8.96,9.12,9.26,9.39,9.51,9.61,9.7,9.78,9.85,9.9,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_BAND_L=0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.098,0.094,0.087,0.077,0.066,0.052,0.038,0.022,0.005,-0.012,-0.028,-0.045,-0.062,-0.078,-0.092,-0.106,-0.117,-0.127,-0.134,-0.138,-0.14,-0.14,-0.139,-0.137,-0.135,-0.132,-0.13,-0.127,-0.123,-0.12,-0.117,-0.113,-0.11,-0.108,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BAND_R=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.149,-0.145,-0.139,-0.131,-0.122,-0.112,-0.1,-0.089,-0.077,-0.064,-0.053,-0.042,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.87,1.72,1.53,1.28,1.01,0.71,0.38,0.03,-0.32,-0.68,-1.03,-1.38,-1.71,-2.01,-2.28,-2.53,-2.72,-2.87,-2.97,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.583,0.53,0.46,0.35,0.23,0.09,-0.07,-0.23,-0.41,-0.59,-0.77,-0.94,-1.12,-1.28,-1.43,-1.57,-1.69,-1.8,-1.88,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0