# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BAND_L=700
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=700
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.28,-1.28,-3.22,-5.24,-7.08,-8.61,-9.62,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.84,-5.16,-7,-6.49,-5.2,-3.45,-1.4,0.72,2.81,4.8,6.46,7.81,8.68,9,7.24,2.94,-2.3,-7.41,-11.51,-14.12,-15,-14.26,-12.48,-10.29,-8.16,-6.45,-5.37,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0.53,1.39,2.19,2.77,2.99,2.4,0.91,-1.11,-3.47,-5.92,-8.34,-10.63,-12.55,-14.11,-15.11,-15.48,-14.61,-13.22,-11.91,-10.97,-10.61,-10.63,-10.69,-10.78,-10.89,-11.01,-11.14,-11.27,-11.39,-11.5,-11.58,-11.65,-11.69,-11.707,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71,-11.71
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.15,0.22,0.29,0.34,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.51,-0.45,-0.38,-0.3,-0.24,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.84,2.37,1.66,0.74,-0.33,-1.51,-2.72,-3.96,-5.16,-6.31,-7.34,-8.25,-8.99,-9.54,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3.73,-4.92,-5.73,-6,-4.8,-1.88,2,5.88,8.8,10,8.82,5.96,2.47,-0.94,-3.67,-5.41,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.58,1.53,0.11,-1.55,-3.27,-4.97,-6.58,-7.94,-9.03,-9.74,-10,-9.96,-9.86,-9.71,-9.51,-9.29,-9.05,-8.79,-8.53,-8.27,-8.02,-7.78,-7.57,-7.37,-7.22,-7.1,-7.02,-6.99,-7.07,-7.25,-7.47,-7.68,-7.85,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0,0,0,0,0,0,-0.09,-0.22,-0.35,-0.44,-0.48,-0.41,-0.25,-0.06,0.14,0.33,0.48,0.58,0.62,0.54,0.36,0.12,-0.13,-0.31,-0.39,-0.375,-0.33,-0.27,-0.19,-0.1,-0.01,0.08,0.17,0.25,0.31,0.35,0.37,0.352,0.3,0.23,0.15,0.06,-0.02,-0.09,-0.14,-0.16,-0.154,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BAND_L=0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.282,0.26,0.23,0.19,0.15,0.11,0.07,0.04,0.03,0.024,0.019,0.015,0.012,0.009,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-4.38,-5.29,-6.5,-7.71,-8.62,-9,-8.64,-7.68,-6.19,-4.32,-2.25,0,2.25,4.32,6.19,7.68,8.64,9,8.86,8.49,7.96,7.33,6.67,6.04,5.51,5.14,5,5.03,5.1,5.21,5.35,5.52,5.71,5.9,6.1,6.29,6.48,6.65,6.79,6.9,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.82,-1.34,-0.59,0.34,1.38,2.5,3.62,4.66,5.59,6.34,6.82,7,6.69,5.88,4.71,3.37,1.97,0.68,-0.43,-1.28,-1.81,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=3,3,3,3,3,3,2.54,1.55,0.31,-0.97,-2.14,-3.11,-3.76,-4,-3.72,-2.97,-1.81,-0.36,1.25,3,4.75,6.36,7.81,8.97,9.72,10,9.74,9.1,8.22,7.2,6.14,5.09,4.1,3.27,2.59,2.16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.59,-3.48,-1.88,0.02,1.98,3.88,5.48,6.59,7,6.67,5.96,5.08,4.16,3.33,2.63,2.17,2,2.02,2.07,2.16,2.26,2.38,2.5,2.62,2.74,2.84,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.66,2.27,4.24,6.15,7.69,8.67,9,8.14,5.83,2.5,-1.46,-5.54,-9.5,-12.83,-15.14,-16,-15.21,-13.51,-11.39,-9.19,-7.18,-5.52,-4.41,-4,-4.19,-4.68,-5.33,-6.1,-6.89,-7.68,-8.42,-9.05,-9.55,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_C_03=0,0,0,0,0,0,1.04,3.57,6.67,9.68,12.1,13.64,14.16,13.19,10.6,6.84,2.38,-2.22,-6.67,-10.43,-13.03,-14,-13.21,-11.51,-9.39,-7.19,-5.18,-3.52,-2.41,-2,-2.39,-3.35,-4.66,-6.2,-7.79,-9.36,-10.85,-12.1,-13.11,-13.76,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_D_01=-4,-4,-4,-4,-4,-4,-4.38,-5.29,-6.5,-7.71,-8.62,-9,-8.64,-7.68,-6.19,-4.32,-2.25,0,2.25,4.32,6.19,7.68,8.64,9,8.71,7.93,6.79,5.43,4.01,2.61,1.38,0.47,0,-0.19,-0.35,-0.49,-0.61,-0.71,-0.79,-0.85,-0.9,-0.94,-0.96,-0.981,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=3,3,3,3,3,3,2.54,1.55,0.31,-0.97,-2.14,-3.11,-3.76,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.42,-0.03,-1.99,-4.3,-6.68,-9.04,-11.27,-13.15,-14.66,-15.64,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.5,-0.63,-0.75,-0.87,-1,-1.11,-1.22,-1.31,-1.39,-1.45,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.18,0.12,0.06,-0.01,-0.06,-0.09,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1