# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.92,-1.67,-1.28,-0.76,-0.11,0.64,1.49,2.42,3.41,4.44,5.55,6.66,7.79,8.93,10.05,11.15,12.24,13.26,14.23,15.15,15.99,16.73,17.4,17.96,18.4,18.73,18.93,19,18.9,18.61,18.17,17.58,16.85,16.02,15.12,14.13,13.09,12.03,10.97,9.91,8.87,7.88,6.98,6.15,5.42,4.83,4.39,4.1,4,4.08,4.31,4.66,5.13,5.68,6.31,6.98,7.69,8.41,9.13,9.83,10.48,11.09,11.63,12.1,12.48,12.76,12.94,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.51,-0.77,-1.08,-1.43,-1.82,-2.26,-2.73,-3.23,-3.79,-4.38,-5,-5.73,-6.48,-7.25,-8.03,-8.84,-9.64,-10.46,-11.28,-12.1,-12.9,-13.73,-14.53,-15.31,-16.09,-16.84,-17.58,-18.3,-18.98,-19.64,-20.27,-20.88,-21.43,-21.96,-22.46,-22.9,-23.31,-23.68,-24,-24.3,-24.58,-24.81,-25.03,-25.21,-25.38,-25.51,-25.63,-25.73,-25.81,-25.87,-25.92,-25.95,-25.98,-25.994,-26.003,-26.007,-26.007,-26.004,-26.001,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.87,-13.5,-12.9,-12.11,-11.12,-9.98,-8.68,-7.27,-5.76,-4.18,-2.49,-0.8,0.92,2.66,4.36,6.04,7.7,9.26,10.74,12.13,13.42,14.55,15.56,16.41,17.09,17.58,17.9,18,17.94,17.77,17.5,17.15,16.71,16.21,15.67,15.08,14.46,13.82,13.18,12.54,11.92,11.33,10.79,10.29,9.85,9.5,9.23,9.06,9,9.11,9.41,9.88,10.51,11.24,12.07,12.98,13.92,14.88,15.84,16.77,17.64,18.46,19.18,19.81,20.31,20.69,20.92,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.045,-0.054,-0.063,-0.071,-0.079,-0.087,-0.093,-0.099,-0.104,-0.107,-0.109,-0.11,-0.107,-0.099,-0.085,-0.068,-0.05,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.316,0.33,0.341,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.053,-0.071,-0.092,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.7,-0.717,-0.735,-0.751,-0.766,-0.779,-0.79,-0.8,-0.808,-0.815,-0.82,-0.825,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.95,-2.8,-2.55,-2.23,-1.82,-1.36,-0.83,-0.25,0.36,1.02,1.71,2.42,3.14,3.86,4.58,5.29,5.98,6.64,7.25,7.83,8.36,8.82,9.23,9.55,9.8,9.95,10,9.98,9.92,9.83,9.72,9.57,9.41,9.23,9.04,8.84,8.63,8.42,8.22,8.02,7.83,7.65,7.5,7.35,7.23,7.13,7.06,7.02,7,7.009,7.03,7.07,7.13,7.19,7.26,7.34,7.42,7.5,7.58,7.66,7.74,7.81,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.92,1.7,1.35,0.91,0.37,-0.24,-0.9,-1.62,-2.37,-3.12,-3.9,-4.68,-5.43,-6.17,-6.86,-7.51,-8.11,-8.65,-9.11,-9.48,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.95,-2.82,-2.61,-2.33,-1.99,-1.6,-1.16,-0.68,-0.18,0.35,0.88,1.43,1.97,2.51,3.03,3.53,3.99,4.42,4.81,5.16,5.45,5.68,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_CAPE_L=1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.8,0.72,0.63,0.53,0.43,0.31,0.2,0.07,-0.05,-0.18,-0.3,-0.43,-0.55,-0.68,-0.79,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_CAPE_R=1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.8,0.72,0.63,0.53,0.43,0.31,0.2,0.07,-0.05,-0.18,-0.3,-0.43,-0.55,-0.68,-0.79,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MANTLE_L=1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.8,0.72,0.63,0.53,0.43,0.31,0.2,0.07,-0.05,-0.18,-0.3,-0.43,-0.55,-0.68,-0.79,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MANTLE_R=1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.8,0.72,0.63,0.53,0.43,0.31,0.2,0.07,-0.05,-0.18,-0.3,-0.43,-0.55,-0.68,-0.79,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=1,1,1,1,1,1,0.988,0.95,0.9,0.83,0.75,0.66,0.55,0.44,0.32,0.2,0.07,-0.06,-0.19,-0.32,-0.44,-0.57,-0.69,-0.8,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1.003,1.013,1.028,1.049,1.07,1.1,1.14,1.17,1.21,1.26,1.3,1.35,1.4,1.45,1.49,1.54,1.59,1.64,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.976,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=-1,-1,-1,-1,-1,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.71,-1.62,-1.51,-1.39,-1.27,-1.14,-1,-0.86,-0.72,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.67,0.82,0.96,1.09,1.22,1.34,1.46,1.56,1.66,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=1,1,1,1,1,1,0.988,0.95,0.9,0.83,0.75,0.66,0.55,0.44,0.32,0.2,0.07,-0.06,-0.19,-0.32,-0.44,-0.57,-0.69,-0.8,-0.9,-1,-1.1,-1.19,-1.27,-1.35,-1.43,-1.49,-1.55,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.921,-1.938,-1.953,-1.965,-1.975,-1.983,-1.989,-1.993,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_02=-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1.003,1.013,1.028,1.049,1.07,1.1,1.14,1.17,1.21,1.26,1.3,1.35,1.4,1.45,1.49,1.54,1.59,1.64,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.976,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=-1,-1,-1,-1,-1,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.71,-1.62,-1.51,-1.39,-1.27,-1.14,-1,-0.86,-0.72,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.67,0.82,0.96,1.09,1.22,1.34,1.46,1.56,1.66,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_L2=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.92,0.81,0.69,0.52,0.34,0.13,-0.09,-0.33,-0.58,-0.85,-1.12,-1.4,-1.68,-1.96,-2.24,-2.52,-2.79,-3.06,-3.31,-3.56,-3.78,-4,-4.21,-4.39,-4.54,-4.67,-4.76,-4.84,-4.9,-4.94,-4.97,-4.991,-5.001,-5.005,-5.005,-5.003,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0
PARAM_LEG_R_2=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.92,0.81,0.69,0.52,0.34,0.13,-0.09,-0.33,-0.58,-0.85,-1.12,-1.4,-1.68,-1.96,-2.24,-2.52,-2.79,-3.06,-3.31,-3.56,-3.78,-4,-4.21,-4.39,-4.54,-4.67,-4.76,-4.84,-4.9,-4.94,-4.97,-4.991,-5.001,-5.005,-5.005,-5.003,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0