# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=800
$fadein:PARAM_ANGLE_Y=800
$fadein:PARAM_ANGLE_Z=800
$fadein:PARAM_BODY_ANGLE_X=800
$fadein:PARAM_BODY_ANGLE_Y=800
$fadein:PARAM_BODY_ANGLE_Z=800
$fadein:PARAM_ARM_L_A=500
$fadeout:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_L_B=500
$fadeout:PARAM_ARM_L_B=500
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.89,-4.52,-3.83,-2.77,-1.31,0.62,3.01,6,10.88,15.32,19.39,22.96,25.87,28.1,29.5,30,29.36,27.66,25.2,22.36,19.37,16.54,14.06,12.08,10.71,10,9.62,9.3,9.02,8.78,8.58,8.42,8.3,8.2,8.12,8.07,8.03,8.014,8.004,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.12,0.31,0.49,0.62,0.67,0.51,-0.15,-1.67,-3.86,-5.82,-7.59,-9.08,-10.34,-11.33,-12.09,-12.6,-12.9,-13,-12.993,-12.93,-12.73,-12.33,-11.68,-10.69,-9.3,-7.43,-5.01,-1.61,2.35,6.64,10.85,14.84,18.33,21.17,23.27,24.56,25,24.92,24.68,24.32,23.83,23.23,22.54,21.8,20.98,20.13,19.25,18.38,17.5,16.65,15.83,15.09,14.4,13.81,13.32,12.95,12.72,12.63,12.65,12.7,12.78,12.87,12.99,13.11,13.25,13.38,13.52,13.64,13.76,13.86,13.93,13.98,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.71,-2.21,-2.63,-2.91,-3.01,-2.85,-2.44,-1.9,-1.26,-0.59,0.06,0.68,1.21,1.63,1.9,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.39,1.28,1.17,1.07,0.96,0.85,0.75,0.64,0.55,0.45,0.37,0.29,0.22,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.66,-5.75,-4.34,-2.58,-0.62,1.5,3.62,5.58,7.34,8.75,9.66,10,9.999,9.86,9.51,9,7.55,5.31,2.63,0.04,-1.96,-3,-3.31,-3.38,-3.371,-3.361,-3.33,-3.25,-3.11,-2.94,-2.73,-2.5,-2.25,-1.98,-1.71,-1.44,-1.18,-0.94,-0.71,-0.51,-0.33,-0.19,-0.09,-0.02,0,-0.004,-0.02,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.05,-1.69,-2.35,-2.99,-3.53,-3.91,-4.05,-3.95,-3.68,-3.27,-2.71,-2.03,-1.25,-0.41,0.51,1.49,2.48,3.47,4.47,5.44,6.36,7.21,7.99,8.67,9.22,9.64,9.91,10,9.98,9.92,9.83,9.71,9.57,9.4,9.22,9.03,8.83,8.62,8.42,8.22,8.03,7.85,7.7,7.56,7.45,7.36,7.3,7.24,7.2,7.15,7.12,7.09,7.07,7.048,7.034,7.023,7.016,7.011,7.008,7.007,7.006,7.007,7.008,7.009,7.009,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01,7.01
PARAM_BREATH=1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74,4.2,8.95,12.79,15.67,17.73,19.07,19.78,20,19.94,19.8,19.62,19.44,19.28,19.14,19.05,19.02,19.024,19.036,19.06,19.12,19.19,19.3,19.46,19.59,19.71,19.81,19.89,19.95,19.99,20,19.997,19.991,19.98,19.968,19.953,19.937,19.92,19.902,19.885,19.868,19.853,19.838,19.825,19.815,19.807,19.802,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.9,-9.62,-9.14,-8.48,-7.65,-6.68,-5.57,-4.35,-3.03,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74,4.2,8.95,12.79,15.67,17.73,19.07,19.78,20,19.94,19.8,19.62,19.44,19.28,19.14,19.05,19.02,19.024,19.036,19.06,19.12,19.19,19.3,19.46,19.59,19.71,19.81,19.89,19.95,19.99,20,19.997,19.991,19.98,19.968,19.953,19.937,19.92,19.902,19.885,19.868,19.853,19.838,19.825,19.815,19.807,19.802,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.9,-9.62,-9.14,-8.48,-7.65,-6.68,-5.57,-4.35,-3.03,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.41,0.57,0.73,0.86,0.96,1,1.01,1.017,1.022,1.025,1.027,1.028,1.028,1.028,1.027,1.027,0.81,0.25,-0.5,-1.37,-2.28,-3.18,-4.03,-4.75,-5.33,-5.71,-5.85,-5.85,-5.853,-5.856,-5.858,-5.86,-5.861,-5.862,-5.863,-5.864,-5.864,-5.865,-5.865,-5.865,-5.865,-5.865,-5.865,-5.865,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87,-5.87
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.021,-0.033,-0.046,-0.058,-0.07,-0.079,-0.087,-0.092,-0.094,-0.094,-0.094,-0.093,-0.092,-0.091,-0.089,-0.087,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.055,-0.053,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.17,-0.1,0,0.11,0.23,0.35,0.46,0.56,0.63,0.68,0.7,0.67,0.59,0.47,0.34,0.2,0.07,-0.04,-0.13,-0.18,-0.2,-0.198,-0.192,-0.181,-0.166,-0.147,-0.13,-0.1,-0.06,-0.03,0,0.02,0.035,0.043,0.045,0.044,0.04,0.034,0.026,0.019,0.012,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.01,-0.007,-0.004,0,0.004,0.008,0.012,0.017,0.021,0.025,0.029,0.034,0.038,0.041,0.045,0.048,0.051,0.053,0.055,0.056,0.057,0.058,0.057,0.057,0.056,0.054,0.053,0.051,0.049,0.047,0.044,0.042,0.039,0.037,0.035,0.033,0.03,0.029,0.027,0.026,0.025,0.024,0.024,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0