# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_FORM=500
$fadeout:PARAM_EYE_L_FORM=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_FORM=500
$fadeout:PARAM_EYE_R_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_FORM=500
$fadeout:PARAM_EYEBALL_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_BREATH=500
$fadeout:PARAM_BREATH=500
$fadein:PARAM_HAIR_FRONT=500
$fadeout:PARAM_HAIR_FRONT=500
$fadein:PARAM_HAIR_SIDE=500
$fadeout:PARAM_HAIR_SIDE=500
$fadein:PARAM_HAIR_BACK=500
$fadeout:PARAM_HAIR_BACK=500
$fadein:PARAM_RIBBON_HAIR=500
$fadeout:PARAM_RIBBON_HAIR=500
$fadein:PARAM_SHOULDER=500
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_SKIRT=500
$fadeout:PARAM_SKIRT=500
$fadein:PARAM_RIBBON_MUNE=500
$fadeout:PARAM_RIBBON_MUNE=500
$fadein:PARAM_RIBBON_BACK=500
$fadeout:PARAM_RIBBON_BACK=500
$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_02=500
$fadeout:PARAM_ARM_L_F_02=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_02=500
$fadeout:PARAM_ARM_R_F_02=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
$fadein:PARAM_ARM_L_G_01=500
$fadeout:PARAM_ARM_L_G_01=500
$fadein:PARAM_ARM_L_G_02=500
$fadeout:PARAM_ARM_L_G_02=500
$fadein:PARAM_ARM_L_G_03=500
$fadeout:PARAM_ARM_L_G_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_LEG_L=500
$fadeout:PARAM_LEG_L=500
$fadein:PARAM_LEG_R=500
$fadeout:PARAM_LEG_R=500
$fadein:PARAM_ANGLE_Z_ALL=500
$fadeout:PARAM_ANGLE_Z_ALL=500
$fadein:PARAM_MOVE_LR_ALL=500
$fadeout:PARAM_MOVE_LR_ALL=500
$fadein:PARAM_MOVE_UD_ALL=500
$fadeout:PARAM_MOVE_UD_ALL=500
PARAM_ANGLE_X=0,0.012,0.05,0.11,0.19,0.29,0.41,0.56,0.72,0.89,1.09,1.3,1.52,1.75,2,2.26,2.52,2.79,3.07,3.35,3.64,3.93,4.22,4.51,4.8,5.08,5.36,5.64,5.9,6.16,6.41,6.65,6.87,7.08,7.27,7.44,7.6,7.73,7.85,7.94,8,8.05,8.09,8.13,8.17,8.21,8.25,8.28,8.31,8.34,8.36,8.39,8.41,8.44,8.46,8.477,8.497,8.515,8.533,8.551,8.568,8.585,8.602,8.619,8.636,8.654,8.672,8.691,8.711,8.73,8.75,8.78,8.8,8.83,8.86,8.89,8.92,8.96,9,9.05,9.14,9.25,9.38,9.54,9.71,9.9,10.1,10.31,10.52,10.73,10.94,11.14,11.33,11.51,11.67,11.81,11.91,11.98,12,11.985,11.94,11.87,11.77,11.64,11.49,11.3,11.1,10.87,10.62,10.34,10.05,9.73,9.4,9.04,8.67,8.27,7.87,7.44,7,6.55,6.08,5.61,5.11,4.61,4.1,3.58,3.05,2.52,1.98,1.42,0.88,0.32,-0.23,-0.79,-1.35,-1.91,-2.46,-3.02,-3.57,-4.12,-4.67,-5.21,-5.74,-6.26,-6.77,-7.28,-7.77,-8.25,-8.72,-9.18,-9.62,-10.05,-10.46,-10.85,-11.23,-11.58,-11.92,-12.23,-12.52,-12.79,-13.03,-13.25,-13.44,-13.61,-13.75,-13.86,-13.94,-13.98,-14,-13.991,-13.96,-13.92,-13.86,-13.78,-13.69,-13.58,-13.46,-13.32,-13.17,-13.01,-12.83,-12.65,-12.45,-12.24,-12.02,-11.8,-11.56,-11.32,-11.07,-10.81,-10.54,-10.27,-10,-9.71,-9.43,-9.14,-8.85,-8.55,-8.26,-7.96,-7.67,-7.37,-7.08,-6.77,-6.49,-6.19,-5.9,-5.61,-5.34,-5.05,-4.78,-4.51,-4.25,-4,-3.75,-3.52,-3.29,-3.07,-2.85,-2.65,-2.46,-2.29,-2.12,-1.97,-1.83,-1.7,-1.59,-1.49,-1.41,-1.34,-1.29,-1.26,-1.23,-1.21,-1.19,-1.17,-1.14,-1.125,-1.105,-1.086,-1.067,-1.049,-1.031,-1.014,-0.997,-0.981,-0.966,-0.95,-0.936,-0.921,-0.907,-0.894,-0.88,-0.868,-0.855,-0.843,-0.831,-0.819,-0.808,-0.797,-0.786,-0.775,-0.765,-0.754,-0.744,-0.735,-0.725,-0.715,-0.706,-0.696,-0.687,-0.678,-0.668,-0.659,-0.65,-0.641,-0.632,-0.623,-0.614,-0.604,-0.595,-0.586,-0.576,-0.566,-0.557,-0.547,-0.536,-0.526,-0.516,-0.505,-0.494,-0.483,-0.472,-0.46,-0.448,-0.436,-0.423,-0.41,-0.397,-0.383,-0.369,-0.356,-0.344,-0.334,-0.324,-0.314,-0.303,-0.292,-0.278,-0.263,-0.244,-0.22,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.07,0.15,0.26,0.4,0.57,0.75,0.97,1.2,1.45,1.72,2,2.3,2.61,2.93,3.26,3.59,3.93,4.27,4.61,4.96,5.3,5.63,5.95,6.27,6.57,6.86,7.14,7.39,7.63,7.84,8.03,8.19,8.32,8.42,8.48,8.5,8.42,8.21,7.87,7.42,6.88,6.26,5.6,4.89,4.15,3.42,2.69,2,1.37,0.83,0.39,0.11
PARAM_ANGLE_Y=3,3.16,3.33,3.53,3.75,3.98,4.23,4.5,4.78,5.07,5.38,5.69,6.02,6.36,6.71,7.06,7.42,7.78,8.15,8.52,8.89,9.26,9.63,10,10.37,10.73,11.09,11.44,11.77,12.1,12.42,12.73,13.03,13.32,13.61,13.89,14.15,14.41,14.66,14.9,15.13,15.35,15.56,15.75,15.94,16.11,16.27,16.42,16.55,16.67,16.78,16.87,16.95,17.01,17.06,17.08,17.093,17.085,17.06,17.02,16.97,16.9,16.81,16.72,16.61,16.48,16.35,16.2,16.04,15.87,15.69,15.5,15.3,15.08,14.86,14.63,14.39,14.15,13.89,13.63,13.36,13.08,12.8,12.51,12.22,11.92,11.62,11.31,11,10.72,10.45,10.19,9.94,9.7,9.48,9.26,9.05,8.85,8.66,8.48,8.3,8.14,7.98,7.83,7.69,7.56,7.44,7.32,7.21,7.11,7.01,6.93,6.85,6.77,6.7,6.64,6.59,6.54,6.49,6.46,6.42,6.4,6.38,6.359,6.347,6.34,6.338,6.38,6.5,6.7,6.97,7.3,7.68,8.11,8.59,9.11,9.65,10.22,10.81,11.4,12.02,12.63,13.22,13.81,14.36,14.89,15.38,15.83,16.21,16.53,16.78,16.94,17,17.009,17.017,17.025,17.032,17.038,17.045,17.05,17.055,17.06,17.065,17.069,17.072,17.076,17.079,17.081,17.083,17.085,17.087,17.088,17.09,17.091,17.091,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.092,17.085,17.064,17.03,16.99,16.93,16.86,16.79,16.7,16.61,16.51,16.4,16.29,16.17,16.05,15.93,15.8,15.67,15.55,15.42,15.29,15.16,15.04,14.92,14.8,14.69,14.58,14.48,14.39,14.3,14.23,14.16,14.11,14.06,14.03,14.007,14,14.005,14.022,14.05,14.1,14.17,14.26,14.38,14.52,14.69,14.9,15.14,15.41,15.73,16.09,16.49,16.94,17.44,18,18.63,19.32,20.08,20.85,21.62,22.37,23.08,23.7,24.23,24.65,24.91,25,24.97,24.89,24.75,24.56,24.33,24.05,23.72,23.36,22.95,22.51,22.03,21.52,20.98,20.41,19.82,19.19,18.55,17.89,17.22,16.53,15.83,15.11,14.38,13.66,12.93,12.2,11.48,10.75,10.02,9.31,8.6,7.92,7.24,6.59,5.94,5.32,4.72,4.16,3.62,3.11,2.63,2.19,1.78,1.41,1.09,0.81,0.57,0.38,0.25,0.16,0.13,0.135,0.135,0.135,0.136,0.136,0.137,0.138,0.14,0.142,0.144,0.146,0.149,0.153,0.156,0.161,0.165,0.171,0.177,0.183,0.191,0.199,0.207,0.217,0.227,0.238,0.249,0.262,0.275,0.29,0.305,0.321,0.338,0.357,0.376,0.397,0.42,0.44,0.46,0.49,0.52,0.54,0.57,0.6,0.64,0.68,0.73,0.78,0.84,0.91,0.98,1.05,1.14,1.23,1.32,1.42,1.53,1.63,1.75,1.87,2,2.13,2.26,2.4,2.54,2.69,2.84
PARAM_ANGLE_Z=-2,-1.52,-1.04,-0.56,-0.1,0.36,0.81,1.26,1.7,2.13,2.56,2.98,3.4,3.8,4.2,4.6,4.98,5.36,5.73,6.1,6.45,6.8,7.14,7.48,7.8,8.12,8.43,8.74,9.03,9.32,9.6,9.87,10.14,10.39,10.64,10.88,11.11,11.33,11.54,11.75,11.94,12.13,12.31,12.48,12.64,12.8,12.94,13.08,13.2,13.32,13.43,13.53,13.62,13.7,13.77,13.83,13.88,13.92,13.96,13.98,13.995,14,13.992,13.97,13.93,13.88,13.81,13.73,13.64,13.53,13.41,13.27,13.12,12.97,12.8,12.61,12.42,12.21,12,11.77,11.54,11.29,11.03,10.77,10.5,10.22,9.92,9.62,9.32,9.01,8.69,8.36,8.02,7.69,7.34,6.99,6.63,6.27,5.9,5.53,5.16,4.77,4.4,4.01,3.62,3.23,2.84,2.44,2.05,1.65,1.25,0.85,0.45,0.05,-0.35,-0.75,-1.15,-1.54,-1.94,-2.33,-2.73,-3.12,-3.5,-3.89,-4.27,-4.64,-5.02,-5.38,-5.75,-6.11,-6.46,-6.81,-7.15,-7.49,-7.81,-8.13,-8.45,-8.76,-9.06,-9.35,-9.63,-9.9,-10.17,-10.42,-10.67,-10.9,-11.13,-11.34,-11.54,-11.73,-11.91,-12.08,-12.23,-12.38,-12.5,-12.62,-12.72,-12.8,-12.87,-12.93,-12.97,-12.99,-13,-12.995,-12.98,-12.96,-12.92,-12.87,-12.81,-12.74,-12.66,-12.57,-12.46,-12.35,-12.21,-12.07,-11.91,-11.73,-11.54,-11.34,-11.12,-10.88,-10.63,-10.36,-10.08,-9.77,-9.45,-9.11,-8.75,-8.38,-7.98,-7.56,-7.12,-6.66,-6.18,-5.67,-5.14,-4.59,-4.01,-3.4,-2.79,-2.13,-1.44,-0.73,-0.07,0.6,1.25,1.9,2.53,3.16,3.78,4.38,4.98,5.56,6.13,6.69,7.23,7.76,8.28,8.77,9.26,9.72,10.17,10.6,11,11.39,11.75,12.09,12.41,12.7,12.97,13.21,13.42,13.6,13.75,13.87,13.96,14.02,14.035,13.93,13.64,13.16,12.54,11.77,10.88,9.88,8.78,7.62,6.39,5.12,3.85,2.61,1.39,0.44,-0.52,-1.49,-2.47,-3.44,-4.41,-5.38,-6.36,-7.33,-8.3,-9.28,-10.24,-11.2,-12.16,-13.1,-14.05,-14.97,-15.89,-16.8,-17.69,-18.56,-19.42,-20.27,-21.08,-21.89,-22.66,-23.43,-24.16,-24.87,-25.56,-26.21,-26.84,-27.44,-28,-28.46,-28.85,-29.17,-29.42,-29.63,-29.79,-29.9,-29.98,-30,-30,-30,-30,-30,-30,-29.999,-29.995,-29.985,-29.967,-29.94,-29.9,-29.84,-29.77,-29.67,-29.55,-29.41,-29.24,-29.04,-28.81,-28.54,-28.24,-27.89,-27.51,-27.11,-26.71,-26.3,-25.89,-25.47,-25.04,-24.61,-24.17,-23.74,-23.28,-22.83,-22.38,-21.92,-21.45,-20.98,-20.51,-20.03,-19.55,-19.06,-18.57,-18.08,-17.59,-17.08,-16.58,-16.07,-15.57,-15.05,-14.55,-14.03,-13.51,-12.99,-12.48,-11.95,-11.43,-10.9,-10.38,-9.85,-9.32,-8.79,-8.27,-7.74,-7.22,-6.69,-6.17,-5.64,-5.12,-4.6,-4.08,-3.55,-3.03,-2.51
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.016,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.043,0.046,0.049,0.053,0.056,0.059,0.062,0.066,0.069,0.071,0.074,0.077,0.079,0.082,0.084,0.086,0.087,0.089,0.09,0.091,0.092,0.093,0.093,0.094,0.095,0.096,0.097,0.098,0.098,0.099,0.1,0.101,0.101,0.102,0.103,0.103,0.104,0.105,0.105,0.106,0.107,0.107,0.108,0.109,0.109,0.11,0.11,0.111,0.112,0.112,0.113,0.113,0.114,0.115,0.115,0.116,0.116,0.117,0.117,0.118,0.119,0.119,0.12,0.12,0.121,0.121,0.122,0.122,0.123,0.124,0.124,0.125,0.125,0.126,0.127,0.127,0.128,0.128,0.129,0.13,0.13,0.131,0.131,0.132,0.133,0.133,0.134,0.135,0.135,0.136,0.137,0.138,0.138,0.139,0.14,0.141,0.141,0.142,0.143,0.144,0.145,0.146,0.146,0.147,0.148,0.149,0.15,0.151,0.154,0.158,0.162,0.168,0.174,0.181,0.189,0.198,0.207,0.217,0.228,0.239,0.25,0.261,0.273,0.284,0.296,0.308,0.32,0.331,0.342,0.353,0.363,0.373,0.382,0.39,0.397,0.404,0.409,0.414,0.417,0.419,0.42,0.42,0.419,0.418,0.417,0.415,0.413,0.411,0.408,0.405,0.402,0.399,0.395,0.391,0.386,0.382,0.377,0.372,0.367,0.361,0.356,0.35,0.344,0.338,0.331,0.325,0.318,0.312,0.305,0.298,0.291,0.284,0.277,0.27,0.262,0.255,0.248,0.241,0.233,0.226,0.219,0.212,0.205,0.197,0.19,0.183,0.177,0.17,0.163,0.157,0.15,0.144,0.138,0.132,0.127,0.121,0.116,0.111,0.106,0.102,0.098,0.094,0.09,0.087,0.083,0.08,0.077,0.074,0.071,0.068,0.066,0.063,0.06,0.058,0.055,0.053,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.036,0.034,0.032,0.031,0.029,0.028,0.026,0.025,0.023,0.022,0.021,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.029,-0.034,-0.038,-0.043,-0.048,-0.053,-0.058,-0.063,-0.068,-0.073,-0.078,-0.083,-0.088,-0.093,-0.098,-0.102,-0.106,-0.11,-0.114,-0.118,-0.121,-0.123,-0.126,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.128,-0.128,-0.127,-0.126,-0.126,-0.125,-0.124,-0.123,-0.121,-0.12,-0.119,-0.118,-0.116,-0.115,-0.113,-0.112,-0.11,-0.109,-0.107,-0.105,-0.103,-0.101,-0.1,-0.098,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.072,-0.07,-0.068,-0.066,-0.064,-0.061,-0.059,-0.057,-0.055,-0.053,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.021,-0.019,-0.017,-0.016,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.026,-0.031,-0.037,-0.043,-0.05,-0.057,-0.065,-0.072,-0.08,-0.088,-0.097,-0.105,-0.113,-0.122,-0.13,-0.138,-0.147,-0.155,-0.163,-0.171,-0.178,-0.185,-0.192,-0.198,-0.204,-0.21,-0.215,-0.22,-0.224,-0.229,-0.233,-0.238,-0.242,-0.246,-0.25,-0.254,-0.257,-0.261,-0.264,-0.268,-0.271,-0.274,-0.277,-0.28,-0.283,-0.286,-0.288,-0.291,-0.293,-0.295,-0.298,-0.3,-0.302,-0.304,-0.306,-0.307,-0.309,-0.311,-0.312,-0.314,-0.315,-0.316,-0.318,-0.319,-0.32,-0.321,-0.322,-0.323,-0.323,-0.324,-0.325,-0.326,-0.326,-0.327,-0.327,-0.328,-0.328,-0.328,-0.329,-0.329,-0.329,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.329,-0.328,-0.326,-0.325,-0.323,-0.321,-0.319,-0.316,-0.313,-0.31,-0.307,-0.304,-0.3,-0.296,-0.292,-0.288,-0.284,-0.28,-0.275,-0.27,-0.265,-0.26,-0.255,-0.25,-0.244,-0.239,-0.233,-0.228,-0.222,-0.216,-0.21,-0.204,-0.198,-0.192,-0.186,-0.18,-0.174,-0.168,-0.162,-0.156,-0.15,-0.144,-0.138,-0.132,-0.126,-0.12,-0.114,-0.108,-0.102,-0.097,-0.091,-0.086,-0.08,-0.075,-0.07,-0.065,-0.06,-0.055,-0.05,-0.046,-0.042,-0.038,-0.034,-0.03,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1.021,-1.08,-1.18,-1.31,-1.47,-1.67,-1.89,-2.14,-2.41,-2.7,-3.01,-3.35,-3.69,-4.05,-4.42,-4.78,-5.16,-5.55,-5.93,-6.31,-6.69,-7.06,-7.42,-7.77,-8.1,-8.42,-8.72,-8.99,-9.24,-9.46,-9.64,-9.79,-9.91,-9.98,-10,-9.993,-9.97,-9.94,-9.89,-9.82,-9.75,-9.66,-9.56,-9.45,-9.33,-9.2,-9.05,-8.89,-8.73,-8.56,-8.37,-8.18,-7.98,-7.77,-7.55,-7.33,-7.09,-6.86,-6.61,-6.36,-6.11,-5.84,-5.57,-5.3,-5.03,-4.75,-4.47,-4.18,-3.89,-3.6,-3.3,-3.01,-2.71,-2.41,-2.11,-1.81,-1.51,-1.22,-0.92,-0.62,-0.32,-0.03,0.26,0.54,0.83,1.11,1.39,1.66,1.93,2.19,2.45,2.7,2.95,3.19,3.42,3.65,3.87,4.08,4.28,4.47,4.66,4.83,4.99,5.14,5.28,5.41,5.53,5.64,5.73,5.81,5.88,5.93,5.97,5.99,6,5.985,5.94,5.87,5.77,5.65,5.5,5.33,5.13,4.91,4.67,4.41,4.13,3.84,3.53,3.19,2.85,2.49,2.12,1.73,1.34,0.94,0.53,0.11,-0.31,-0.74,-1.18,-1.61,-2.06,-2.49,-2.93,-3.37,-3.8,-4.22,-4.65,-5.06,-5.47,-5.87,-6.25,-6.63,-6.99,-7.34,-7.67,-7.98,-8.28,-8.56,-8.82,-9.05,-9.26,-9.45,-9.61,-9.75,-9.86,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.75,-9.57,-9.33,-9.06,-8.74,-8.39,-7.99,-7.56,-7.12,-6.63,-6.12,-5.59,-5.05,-4.48,-3.9,-3.31,-2.72,-2.11,-1.5,-0.89,-0.28,0.31,0.9,1.48,2.05,2.59,3.12,3.63,4.12,4.56,4.99,5.39,5.74,6.06,6.33,6.57,6.75,6.89,6.97,7,7.003,7.009,7.018,7.029,7.038,7.046,7.05,7.048,7.04,7.023,7,6.96,6.91,6.84,6.76,6.66,6.54,6.4,6.24,6.05,5.84,5.6,5.34,5.05,4.75,4.43,4.1,3.74,3.38,3,2.62,2.22,1.82,1.42,1.02,0.61,0.21,-0.2,-0.6,-0.99,-1.37,-1.75,-2.11,-2.46,-2.79,-3.11,-3.41,-3.69,-3.94,-4.18,-4.39,-4.57,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5.001,-5.001,-5.001,-5.001,-5.001,-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.986,-4.979,-4.97,-4.959,-4.946,-4.931,-4.915,-4.898,-4.878,-4.86,-4.84,-4.81,-4.79,-4.76,-4.73,-4.7,-4.67,-4.64,-4.61,-4.58,-4.54,-4.51,-4.47,-4.44,-4.4,-4.36,-4.32,-4.27,-4.22,-4.18,-4.13,-4.07,-4.02,-3.96,-3.9,-3.84,-3.78,-3.71,-3.64,-3.58,-3.51,-3.43,-3.36,-3.29,-3.21,-3.13,-3.05,-2.97,-2.88,-2.8,-2.7,-2.6,-2.49,-2.38,-2.26,-2.14,-2.02,-1.89,-1.77,-1.66,-1.54,-1.43,-1.33,-1.24,-1.16,-1.1,-1.04,-1.01
PARAM_BODY_ANGLE_Y=0,-0.13,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.91,-1.01,-1.1,-1.18,-1.27,-1.34,-1.42,-1.48,-1.55,-1.61,-1.66,-1.71,-1.76,-1.8,-1.84,-1.87,-1.9,-1.93,-1.95,-1.969,-1.983,-1.992,-1.998,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.37,-1.16,-0.94,-0.69,-0.44,-0.17,0.11,0.39,0.68,0.97,1.24,1.52,1.78,2.03,2.26,2.46,2.64,2.79,2.9,2.97,3,2.991,2.96,2.92,2.86,2.79,2.7,2.6,2.49,2.37,2.24,2.1,1.96,1.81,1.65,1.48,1.32,1.15,0.98,0.81,0.64,0.47,0.31,0.15,-0.01,-0.16,-0.3,-0.43,-0.55,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.91,-0.86,-0.81,-0.74,-0.67,-0.58,-0.49,-0.4,-0.3,-0.19,-0.08,0.04,0.16,0.29,0.42,0.55,0.68,0.81,0.95,1.08,1.22,1.36,1.49,1.62,1.75,1.88,2,2.12,2.23,2.34,2.44,2.54,2.63,2.71,2.78,2.85,2.9,2.94,2.97,2.993,3,2.989,2.96,2.91,2.83,2.74,2.63,2.51,2.37,2.21,2.04,1.86,1.67,1.47,1.26,1.04,0.82,0.59,0.37,0.13,-0.09,-0.31,-0.53,-0.74,-0.94,-1.14,-1.29,-1.43,-1.54,-1.65,-1.73,-1.81,-1.86,-1.91,-1.94,-1.97,-1.98,-1.987,-1.989,-1.988,-1.986,-1.985,-1.976,-1.95,-1.9,-1.84,-1.76,-1.67,-1.56,-1.44,-1.31,-1.17,-1.02,-0.85,-0.69,-0.51,-0.33,-0.14,0.05,0.24,0.43,0.63,0.82,1.02,1.21,1.4,1.58,1.76,1.93,2.09,2.25,2.39,2.52,2.64,2.74,2.83,2.9,2.96,2.99,3,2.997,2.987,2.972,2.95,2.92,2.89,2.85,2.81,2.76,2.71,2.65,2.59,2.52,2.45,2.38,2.3,2.21,2.13,2.04,1.95,1.85,1.75,1.65,1.55,1.44,1.33,1.22,1.11,1,0.88,0.77,0.65,0.53,0.41,0.29,0.17,0.05,-0.07,-0.19,-0.3,-0.43,-0.54,-0.66,-0.78,-0.9,-1.01,-1.12,-1.23,-1.35,-1.45,-1.56,-1.66,-1.76,-1.86,-1.96,-2.05,-2.14,-2.23,-2.31,-2.39,-2.46,-2.53,-2.6,-2.66,-2.72,-2.77,-2.82,-2.86,-2.9,-2.94,-2.96,-2.98,-2.999,-3.009,-3.012,-3.002,-2.97,-2.93,-2.86,-2.78,-2.68,-2.58,-2.45,-2.31,-2.16,-2.01,-1.84,-1.66,-1.47,-1.28,-1.09,-0.89,-0.69,-0.48,-0.27,-0.07,0.13,0.33,0.52,0.71,0.89,1.06,1.22,1.37,1.51,1.63,1.74,1.83,1.9,1.96,1.99,2,1.997,1.986,1.969,1.94,1.91,1.87,1.83,1.78,1.72,1.65,1.58,1.5,1.42,1.33,1.24,1.13,1.03,0.92,0.8,0.67,0.55,0.42,0.28,0.14
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.91,-0.82,-0.71,-0.58,-0.44,-0.27,-0.1,0.09,0.29,0.48,0.69,0.89,1.08,1.26,1.44,1.59,1.73,1.84,1.93,1.98,2,1.995,1.979,1.95,1.92,1.87,1.82,1.75,1.68,1.6,1.51,1.42,1.32,1.21,1.1,0.97,0.85,0.72,0.58,0.44,0.3,0.15,-0.01,-0.16,-0.32,-0.48,-0.64,-0.81,-0.97,-1.14,-1.3,-1.47,-1.64,-1.8,-1.97,-2.13,-2.3,-2.46,-2.62,-2.77,-2.93,-3.07,-3.22,-3.36,-3.5,-3.63,-3.76,-3.88,-4,-4.11,-4.2,-4.3,-4.38,-4.46,-4.53,-4.59,-4.65,-4.71,-4.75,-4.8,-4.84,-4.87,-4.9,-4.92,-4.95,-4.964,-4.979,-4.991,-5,-5.006,-5.011,-5.013,-5.014,-5.013,-5.012,-5.01,-5.007,-5.005,-5.002,-5.001,-5,-4.996,-4.983,-4.963,-4.93,-4.9,-4.86,-4.81,-4.75,-4.69,-4.62,-4.54,-4.46,-4.38,-4.29,-4.19,-4.09,-3.98,-3.87,-3.76,-3.64,-3.52,-3.4,-3.27,-3.14,-3.01,-2.87,-2.73,-2.59,-2.45,-2.31,-2.16,-2.02,-1.87,-1.73,-1.59,-1.44,-1.3,-1.15,-1.01,-0.87,-0.73,-0.59,-0.45,-0.32,-0.19,-0.06,0.07,0.19,0.31,0.42,0.53,0.63,0.73,0.83,0.92,1,1.07,1.14,1.19,1.25,1.3,1.34,1.38,1.41,1.44,1.47,1.5,1.52,1.54,1.561,1.58,1.598,1.616,1.634,1.653,1.673,1.7,1.72,1.75,1.78,1.81,1.85,1.89,1.94,2,2.06,2.12,2.18,2.24,2.3,2.37,2.43,2.5,2.57,2.63,2.7,2.77,2.84,2.91,2.98,3.04,3.11,3.18,3.24,3.3,3.36,3.42,3.48,3.54,3.59,3.64,3.69,3.74,3.78,3.82,3.85,3.89,3.92,3.94,3.96,3.978,3.99,3.998,4,3.999,3.998,3.995,3.991,3.985,3.978,3.971,3.962,3.951,3.94,3.927,3.913,3.898,3.881,3.863,3.845,3.824,3.8,3.78,3.76,3.73,3.7,3.67,3.64,3.61,3.58,3.55,3.51,3.48,3.44,3.4,3.36,3.32,3.27,3.23,3.18,3.13,3.08,3.03,2.98,2.93,2.87,2.81,2.75,2.69,2.63,2.57,2.51,2.44,2.37,2.3,2.23,2.16,2.08,2.01,1.93,1.85,1.77,1.68,1.6,1.51,1.43,1.34,1.25,1.15,1.06,0.96,0.86,0.76,0.66,0.55,0.45,0.34,0.23,0.12,0.02,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.66,-0.74,-0.82,-0.89,-0.96,-1.03,-1.09,-1.14,-1.19,-1.24,-1.28,-1.31,-1.33,-1.35,-1.361,-1.365,-1.365,-1.364,-1.364,-1.364,-1.364,-1.363,-1.363,-1.362,-1.361,-1.36,-1.359,-1.357,-1.355,-1.353,-1.351,-1.348,-1.345,-1.341,-1.337,-1.333,-1.328,-1.323,-1.317,-1.311,-1.304,-1.297,-1.289,-1.28,-1.271,-1.262,-1.251,-1.24,-1.228,-1.216,-1.203,-1.189,-1.173,-1.158,-1.141,-1.124,-1.106,-1.086,-1.066,-1.05,-1.02
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=0
PARAM_SHOULDER_R_B=1
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_A=1
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=7
PARAM_ARM_L_A_02=-25
PARAM_ARM_L_A_03=30
PARAM_ARM_R_A_01=-2.5,-2.498,-2.493,-2.486,-2.475,-2.461,-2.444,-2.425,-2.4,-2.38,-2.35,-2.32,-2.29,-2.26,-2.22,-2.18,-2.15,-2.11,-2.06,-2.02,-1.97,-1.93,-1.88,-1.83,-1.78,-1.73,-1.68,-1.63,-1.58,-1.53,-1.47,-1.42,-1.37,-1.31,-1.26,-1.21,-1.16,-1.1,-1.05,-1,-0.95,-0.9,-0.86,-0.81,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.53,-0.49,-0.46,-0.43,-0.41,-0.38,-0.361,-0.343,-0.328,-0.316,-0.307,-0.302,-0.3,-0.3,-0.301,-0.303,-0.305,-0.308,-0.311,-0.315,-0.32,-0.325,-0.33,-0.336,-0.342,-0.349,-0.356,-0.363,-0.37,-0.378,-0.386,-0.394,-0.403,-0.411,-0.42,-0.429,-0.438,-0.447,-0.456,-0.464,-0.473,-0.482,-0.491,-0.5,-0.508,-0.516,-0.525,-0.532,-0.54,-0.547,-0.554,-0.561,-0.567,-0.573,-0.578,-0.583,-0.587,-0.591,-0.594,-0.597,-0.598,-0.6,-0.6,-0.599,-0.597,-0.593,-0.588,-0.581,-0.574,-0.565,-0.556,-0.545,-0.534,-0.522,-0.51,-0.497,-0.484,-0.47,-0.457,-0.443,-0.43,-0.416,-0.403,-0.39,-0.378,-0.366,-0.355,-0.344,-0.335,-0.326,-0.319,-0.312,-0.307,-0.303,-0.301,-0.3,-0.301,-0.306,-0.313,-0.323,-0.335,-0.35,-0.367,-0.386,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.64,-0.67,-0.71,-0.75,-0.78,-0.82,-0.86,-0.9,-0.94,-0.97,-1.01,-1.05,-1.09,-1.13,-1.17,-1.2,-1.24,-1.27,-1.31,-1.34,-1.37,-1.4,-1.43,-1.46,-1.48,-1.51,-1.53,-1.545,-1.561,-1.575,-1.586,-1.593,-1.598,-1.6,-1.598,-1.591,-1.581,-1.567,-1.549,-1.53,-1.5,-1.48,-1.45,-1.41,-1.38,-1.34,-1.3,-1.26,-1.22,-1.18,-1.13,-1.09,-1.04,-1,-0.95,-0.9,-0.86,-0.81,-0.77,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.42,-0.4,-0.37,-0.35,-0.333,-0.319,-0.309,-0.302,-0.3,-0.3,-0.3,-0.3,-0.301,-0.302,-0.302,-0.304,-0.305,-0.307,-0.309,-0.312,-0.315,-0.319,-0.323,-0.328,-0.334,-0.34,-0.347,-0.355,-0.363,-0.373,-0.383,-0.394,-0.406,-0.42,-0.434,-0.449,-0.465,-0.483,-0.502,-0.522,-0.54,-0.57,-0.59,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.8,-0.83,-0.87,-0.91,-0.95,-1,-1.04,-1.09,-1.14,-1.19,-1.24,-1.29,-1.35,-1.41,-1.47,-1.53,-1.6,-1.67,-1.73,-1.8,-1.86,-1.93,-2,-2.07,-2.14,-2.21,-2.27,-2.34,-2.41,-2.48,-2.55,-2.62,-2.69,-2.76,-2.83,-2.9,-2.97,-3.04,-3.11,-3.18,-3.25,-3.32,-3.38,-3.45,-3.52,-3.59,-3.65,-3.72,-3.78,-3.85,-3.91,-3.98,-4.04,-4.1,-4.16,-4.22,-4.28,-4.34,-4.4,-4.45,-4.51,-4.56,-4.62,-4.67,-4.72,-4.77,-4.82,-4.87,-4.91,-4.96,-5,-5.04,-5.08,-5.12,-5.16,-5.19,-5.23,-5.26,-5.29,-5.31,-5.34,-5.37,-5.39,-5.409,-5.427,-5.444,-5.458,-5.471,-5.481,-5.489,-5.495,-5.498
PARAM_ARM_R_A_02=0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.024,0.034,0.046,0.061,0.079,0.1,0.13,0.16,0.19,0.23,0.27,0.32,0.38,0.44,0.5,0.58,0.66,0.76,0.85,0.94,1.03,1.13,1.23,1.32,1.42,1.52,1.62,1.72,1.82,1.92,2.02,2.11,2.21,2.3,2.39,2.48,2.57,2.65,2.73,2.81,2.88,2.95,3.02,3.08,3.14,3.19,3.24,3.28,3.31,3.34,3.37,3.386,3.396,3.4,3.394,3.375,3.35,3.3,3.25,3.19,3.12,3.04,2.95,2.86,2.75,2.64,2.53,2.4,2.28,2.15,2.01,1.88,1.74,1.6,1.46,1.32,1.18,1.05,0.91,0.78,0.66,0.53,0.41,0.3,0.2,0.1,0.01,-0.06,-0.13,-0.19,-0.24,-0.27,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.292,-0.27,-0.23,-0.17,-0.1,-0.02,0.08,0.18,0.3,0.42,0.56,0.7,0.85,1,1.16,1.33,1.49,1.65,1.82,1.98,2.14,2.29,2.45,2.59,2.73,2.85,2.97,3.08,3.17,3.25,3.31,3.36,3.39,3.4,3.395,3.381,3.36,3.33,3.29,3.24,3.18,3.12,3.05,2.98,2.89,2.81,2.71,2.62,2.51,2.41,2.3,2.19,2.07,1.96,1.84,1.72,1.6,1.47,1.35,1.23,1.11,0.99,0.88,0.77,0.66,0.55,0.45,0.35,0.25,0.17,0.08,0.01,-0.06,-0.12,-0.17,-0.22,-0.25,-0.28,-0.295,-0.3,-0.294,-0.278,-0.25,-0.22,-0.17,-0.12,-0.05,0.02,0.1,0.18,0.27,0.37,0.47,0.58,0.69,0.8,0.92,1.05,1.17,1.3,1.42,1.55,1.68,1.81,1.94,2.06,2.19,2.31,2.43,2.55,2.66,2.77,2.87,2.97,3.06,3.15,3.22,3.29,3.35,3.4,3.44,3.48,3.494,3.5,3.498,3.492,3.483,3.47,3.454,3.434,3.41,3.38,3.36,3.32,3.29,3.25,3.21,3.17,3.12,3.07,3.02,2.97,2.91,2.86,2.8,2.74,2.68,2.61,2.55,2.48,2.41,2.34,2.27,2.2,2.13,2.06,1.99,1.91,1.84,1.76,1.69,1.62,1.54,1.47,1.4,1.32,1.25,1.18,1.11,1.04,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.41,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.05,0.02,0,-0.03,-0.05,-0.068,-0.082,-0.092,-0.098,-0.1,-0.096,-0.086,-0.069,-0.05,-0.02,0.02,0.06,0.11,0.16,0.21,0.27,0.34,0.41,0.48,0.56,0.64,0.72,0.8,0.89,0.98,1.07,1.16,1.25,1.35,1.44,1.54,1.63,1.73,1.82,1.92,2.01,2.1,2.19,2.28,2.36,2.44,2.52,2.6,2.67,2.74,2.8,2.85,2.89,2.93,2.96,2.98,2.997,3.009,3.017,3.022,3.023,3.022,3.019,3.015,3.01,3.005,3.001
PARAM_ARM_R_A_03=4.5,4.5,4.499,4.499,4.498,4.496,4.495,4.493,4.49,4.488,4.485,4.482,4.479,4.475,4.471,4.467,4.462,4.457,4.452,4.447,4.441,4.436,4.429,4.423,4.416,4.409,4.402,4.395,4.387,4.379,4.371,4.362,4.353,4.344,4.335,4.325,4.316,4.306,4.295,4.285,4.274,4.263,4.252,4.241,4.229,4.217,4.205,4.192,4.18,4.167,4.154,4.141,4.127,4.113,4.099,4.085,4.071,4.057,4.042,4.026,4.011,3.996,3.98,3.965,3.948,3.932,3.916,3.899,3.882,3.865,3.848,3.83,3.813,3.795,3.777,3.759,3.741,3.722,3.703,3.685,3.666,3.647,3.627,3.607,3.588,3.568,3.548,3.528,3.51,3.486,3.47,3.44,3.424,3.4,3.38,3.36,3.34,3.32,3.29,3.27,3.25,3.23,3.21,3.18,3.16,3.14,3.11,3.09,3.07,3.04,3.02,3,2.97,2.95,2.92,2.9,2.88,2.85,2.83,2.8,2.78,2.75,2.73,2.7,2.68,2.65,2.63,2.6,2.58,2.55,2.52,2.5,2.47,2.45,2.42,2.39,2.37,2.34,2.32,2.29,2.26,2.24,2.21,2.18,2.15,2.13,2.1,2.07,2.05,2.02,1.99,1.96,1.94,1.91,1.88,1.85,1.83,1.8,1.77,1.74,1.72,1.69,1.66,1.63,1.6,1.58,1.55,1.52,1.49,1.46,1.44,1.41,1.38,1.35,1.32,1.29,1.27,1.24,1.21,1.18,1.15,1.12,1.1,1.07,1.04,1.01,0.98,0.95,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.73,0.7,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.51,-0.53,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.84,-0.86,-0.88,-0.91,-0.93,-0.96,-0.98,-1,-1.03,-1.05,-1.08,-1.1,-1.12,-1.15,-1.17,-1.19,-1.21,-1.24,-1.26,-1.28,-1.3,-1.33,-1.35,-1.37,-1.39,-1.41,-1.43,-1.45,-1.47,-1.5,-1.52,-1.536,-1.557,-1.577,-1.597,-1.617,-1.636,-1.655,-1.675,-1.694,-1.713,-1.731,-1.75,-1.768,-1.786,-1.804,-1.822,-1.84,-1.857,-1.874,-1.891,-1.908,-1.925,-1.941,-1.957,-1.973,-1.989,-2.005,-2.02,-2.035,-2.05,-2.065,-2.079,-2.094,-2.108,-2.122,-2.136,-2.149,-2.162,-2.175,-2.188,-2.2,-2.213,-2.225,-2.237,-2.248,-2.26,-2.271,-2.281,-2.292,-2.303,-2.313,-2.323,-2.332,-2.342,-2.351,-2.36,-2.368,-2.377,-2.385,-2.393,-2.4,-2.408,-2.415,-2.421,-2.428,-2.434,-2.44,-2.446,-2.451,-2.456,-2.461,-2.466,-2.47,-2.474,-2.478,-2.481,-2.484,-2.487,-2.49,-2.492,-2.494,-2.496,-2.497,-2.498,-2.499,-2.499
PARAM_ARM_R_B_01=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.47,-0.61,-0.75,-0.91,-1.08,-1.25,-1.43,-1.63,-1.83,-2.03,-2.24,-2.44,-2.65,-2.86,-3.06,-3.26,-3.46,-3.65,-3.83,-4,-4.15,-4.29,-4.42,-4.55,-4.67,-4.78,-4.89,-4.99,-5.08,-5.17,-5.25,-5.33,-5.4,-5.46,-5.53,-5.58,-5.63,-5.68,-5.73,-5.76,-5.8,-5.83,-5.86,-5.89,-5.91,-5.927,-5.943,-5.957,-5.969,-5.978,-5.986,-5.991,-5.995,-5.998,-6,-6,-5.996,-5.984,-5.964,-5.94,-5.9,-5.86,-5.82,-5.76,-5.7,-5.64,-5.57,-5.49,-5.42,-5.33,-5.24,-5.15,-5.06,-4.96,-4.86,-4.75,-4.65,-4.54,-4.43,-4.32,-4.21,-4.1,-3.99,-3.87,-3.76,-3.65,-3.54,-3.43,-3.32,-3.21,-3.11,-3.01,-2.91,-2.81,-2.72,-2.63,-2.55,-2.47,-2.39,-2.32,-2.26,-2.2,-2.15,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2.005,-2.018,-2.04,-2.07,-2.11,-2.15,-2.2,-2.26,-2.32,-2.39,-2.47,-2.54,-2.62,-2.71,-2.79,-2.88,-2.97,-3.06,-3.14,-3.23,-3.32,-3.4,-3.48,-3.56,-3.64,-3.7,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-4,-3.999,-3.999,-3.998,-3.996,-3.995,-3.993,-3.991,-3.988,-3.986,-3.983,-3.979,-3.976,-3.972,-3.968,-3.963,-3.959,-3.954,-3.949,-3.943,-3.937,-3.931,-3.925,-3.918,-3.911,-3.904,-3.897,-3.889,-3.881,-3.873,-3.864,-3.856,-3.847,-3.837,-3.828,-3.818,-3.808,-3.797,-3.787,-3.776,-3.765,-3.753,-3.742,-3.73,-3.718,-3.705,-3.692,-3.679,-3.666,-3.653,-3.639,-3.625,-3.61,-3.596,-3.581,-3.566,-3.551,-3.536,-3.52,-3.504,-3.488,-3.471,-3.454,-3.437,-3.42,-3.403,-3.385,-3.367,-3.349,-3.33,-3.311,-3.292,-3.273,-3.254,-3.234,-3.214,-3.194,-3.17,-3.15,-3.132,-3.11,-3.09,-3.07,-3.05,-3.02,-3,-2.98,-2.96,-2.93,-2.91,-2.89,-2.86,-2.84,-2.82,-2.79,-2.77,-2.74,-2.72,-2.69,-2.67,-2.64,-2.62,-2.59,-2.56,-2.54,-2.51,-2.48,-2.46,-2.43,-2.4,-2.37,-2.35,-2.32,-2.29,-2.26,-2.23,-2.2,-2.18,-2.15,-2.12,-2.09,-2.06,-2.03,-2,-1.97,-1.94,-1.9,-1.87,-1.84,-1.81,-1.78,-1.75,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.49,-1.45,-1.42,-1.38,-1.35,-1.32,-1.28,-1.25,-1.21,-1.18,-1.14,-1.11,-1.07,-1.04,-1,-0.97,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.75,-0.72,-0.69,-0.66,-0.63,-0.61,-0.58,-0.56,-0.53,-0.51,-0.49,-0.46,-0.44,-0.42,-0.401,-0.381,-0.362,-0.343,-0.325,-0.307,-0.29,-0.274,-0.258,-0.242,-0.228,-0.213,-0.2,-0.186,-0.174,-0.162,-0.15,-0.139,-0.128,-0.118,-0.108,-0.099,-0.09,-0.082,-0.074,-0.067,-0.06,-0.053,-0.047,-0.041,-0.036,-0.031,-0.027,-0.022,-0.019,-0.015,-0.012,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0
PARAM_ARM_R_B_02=0,0.04,0.09,0.16,0.23,0.3,0.39,0.47,0.57,0.67,0.77,0.87,0.98,1.08,1.19,1.29,1.39,1.49,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,1.999,1.998,1.997,1.996,1.994,1.993,1.991,1.989,1.986,1.984,1.981,1.979,1.976,1.973,1.969,1.966,1.962,1.958,1.955,1.951,1.947,1.942,1.938,1.934,1.929,1.924,1.92,1.915,1.91,1.905,1.9,1.894,1.889,1.884,1.879,1.873,1.868,1.863,1.857,1.852,1.846,1.841,1.835,1.83,1.824,1.819,1.813,1.808,1.802,1.797,1.791,1.786,1.781,1.775,1.77,1.765,1.76,1.755,1.75,1.746,1.741,1.736,1.732,1.727,1.723,1.719,1.715,1.711,1.707,1.704,1.7,1.697,1.694,1.691,1.688,1.686,1.683,1.681,1.679,1.678,1.676,1.675,1.674,1.673,1.672,1.672,1.672,1.675,1.683,1.698,1.718,1.74,1.77,1.81,1.84,1.89,1.93,1.98,2.03,2.08,2.14,2.2,2.26,2.31,2.37,2.43,2.49,2.55,2.6,2.66,2.71,2.76,2.8,2.85,2.88,2.92,2.95,2.97,2.986,2.996,3,2.999,2.997,2.993,2.988,2.982,2.975,2.966,2.956,2.945,2.932,2.919,2.905,2.89,2.874,2.857,2.839,2.821,2.802,2.782,2.76,2.74,2.72,2.7,2.68,2.65,2.63,2.61,2.58,2.56,2.54,2.51,2.49,2.46,2.44,2.42,2.39,2.37,2.35,2.32,2.3,2.28,2.26,2.24,2.22,2.198,2.179,2.161,2.143,2.126,2.11,2.095,2.081,2.068,2.055,2.044,2.034,2.025,2.018,2.012,2.007,2.003,2.001,2,2.003,2.012,2.026,2.05,2.07,2.1,2.14,2.18,2.23,2.29,2.35,2.41,2.49,2.56,2.64,2.73,2.81,2.9,3,3.09,3.17,3.25,3.33,3.4,3.47,3.53,3.59,3.64,3.69,3.73,3.78,3.81,3.85,3.88,3.9,3.93,3.95,3.964,3.977,3.987,3.994,3.999,4,3.993,3.975,3.94,3.9,3.85,3.79,3.71,3.63,3.54,3.44,3.33,3.22,3.1,2.97,2.84,2.7,2.56,2.42,2.27,2.12,1.97,1.81,1.66,1.5,1.34,1.19,1.03,0.88,0.73,0.58,0.44,0.3,0.16,0.03,-0.1,-0.22,-0.33,-0.44,-0.54,-0.63,-0.71,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.99,-0.987,-0.984,-0.981,-0.978,-0.974,-0.97,-0.966,-0.961,-0.956,-0.95,-0.944,-0.938,-0.931,-0.924,-0.916,-0.907,-0.899,-0.89,-0.88,-0.87,-0.859,-0.847,-0.835,-0.823,-0.81,-0.796,-0.781,-0.766,-0.751,-0.735,-0.718,-0.7,-0.682,-0.663,-0.643,-0.622,-0.6,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.04
PARAM_ARM_R_B_03=0,-0.08,-0.19,-0.31,-0.45,-0.6,-0.77,-0.95,-1.14,-1.34,-1.54,-1.75,-1.96,-2.17,-2.38,-2.58,-2.78,-2.98,-3.16,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-3.999,-3.999,-3.998,-3.998,-3.997,-3.996,-3.995,-3.994,-3.993,-3.991,-3.99,-3.988,-3.986,-3.985,-3.982,-3.98,-3.978,-3.976,-3.973,-3.97,-3.968,-3.965,-3.961,-3.958,-3.955,-3.951,-3.947,-3.943,-3.939,-3.935,-3.93,-3.926,-3.921,-3.916,-3.911,-3.905,-3.9,-3.894,-3.888,-3.882,-3.876,-3.869,-3.863,-3.856,-3.849,-3.841,-3.834,-3.826,-3.818,-3.81,-3.801,-3.793,-3.784,-3.775,-3.765,-3.756,-3.746,-3.736,-3.725,-3.715,-3.704,-3.693,-3.682,-3.67,-3.658,-3.646,-3.634,-3.621,-3.608,-3.595,-3.581,-3.568,-3.554,-3.539,-3.525,-3.51,-3.494,-3.479,-3.463,-3.447,-3.43,-3.414,-3.396,-3.379,-3.361,-3.343,-3.325,-3.306,-3.28,-3.26,-3.24,-3.21,-3.18,-3.15,-3.12,-3.09,-3.05,-3.02,-2.98,-2.94,-2.9,-2.86,-2.82,-2.78,-2.73,-2.69,-2.64,-2.6,-2.55,-2.5,-2.45,-2.4,-2.35,-2.3,-2.25,-2.2,-2.15,-2.1,-2.05,-2,-1.95,-1.9,-1.86,-1.81,-1.76,-1.71,-1.67,-1.62,-1.57,-1.53,-1.48,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.21,-1.18,-1.15,-1.12,-1.09,-1.07,-1.048,-1.032,-1.018,-1.008,-1.002,-1,-1.002,-1.01,-1.022,-1.038,-1.06,-1.08,-1.11,-1.15,-1.18,-1.23,-1.27,-1.32,-1.37,-1.43,-1.48,-1.55,-1.61,-1.68,-1.75,-1.82,-1.89,-1.97,-2.05,-2.13,-2.22,-2.3,-2.39,-2.47,-2.56,-2.65,-2.75,-2.84,-2.93,-3.03,-3.13,-3.22,-3.32,-3.42,-3.51,-3.61,-3.71,-3.8,-3.9,-4,-4.09,-4.18,-4.28,-4.37,-4.46,-4.55,-4.64,-4.73,-4.82,-4.9,-4.98,-5.06,-5.14,-5.21,-5.29,-5.36,-5.42,-5.49,-5.55,-5.61,-5.66,-5.71,-5.76,-5.8,-5.84,-5.88,-5.91,-5.94,-5.96,-5.977,-5.99,-5.997,-6,-5.99,-5.96,-5.91,-5.84,-5.76,-5.66,-5.54,-5.41,-5.26,-5.1,-4.93,-4.75,-4.56,-4.36,-4.14,-3.92,-3.7,-3.47,-3.23,-2.99,-2.75,-2.5,-2.25,-2,-1.75,-1.5,-1.25,-1.01,-0.77,-0.53,-0.3,-0.08,0.14,0.36,0.56,0.75,0.93,1.1,1.26,1.41,1.54,1.66,1.76,1.84,1.91,1.96,1.99,2,2,1.999,1.998,1.997,1.995,1.993,1.99,1.987,1.983,1.979,1.974,1.969,1.962,1.956,1.948,1.94,1.931,1.922,1.911,1.9,1.888,1.875,1.861,1.847,1.831,1.815,1.797,1.779,1.759,1.74,1.72,1.69,1.67,1.64,1.62,1.59,1.56,1.53,1.5,1.47,1.43,1.4,1.36,1.32,1.28,1.24,1.2,1.16,1.11,1.06,1.02,0.97,0.91,0.86,0.8,0.75,0.69,0.63,0.57,0.5,0.44,0.37,0.3,0.23,0.15,0.08
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_G_01=20
PARAM_ARM_L_G_02=-30
PARAM_ARM_L_G_03=30
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.008,0.007,0.005,0.002,-0.002,-0.009,-0.016,-0.023,-0.03,-0.039,-0.048,-0.057,-0.066,-0.077,-0.087,-0.098,-0.11,-0.121,-0.133,-0.146,-0.159,-0.172,-0.186,-0.199,-0.214,-0.228,-0.243,-0.257,-0.273,-0.288,-0.303,-0.319,-0.335,-0.351,-0.367,-0.383,-0.4,-0.416,-0.433,-0.449,-0.466,-0.483,-0.499,-0.516,-0.533,-0.549,-0.566,-0.582,-0.599,-0.615,-0.632,-0.648,-0.664,-0.679,-0.695,-0.71,-0.725,-0.741,-0.755,-0.77,-0.784,-0.798,-0.811,-0.824,-0.837,-0.85,-0.862,-0.874,-0.885,-0.896,-0.906,-0.916,-0.926,-0.935,-0.943,-0.951,-0.959,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.984,-0.979,-0.974,-0.968,-0.961,-0.954,-0.946,-0.938,-0.93,-0.921,-0.911,-0.901,-0.891,-0.88,-0.868,-0.857,-0.845,-0.832,-0.819,-0.806,-0.793,-0.779,-0.765,-0.751,-0.736,-0.722,-0.707,-0.691,-0.676,-0.66,-0.645,-0.629,-0.613,-0.597,-0.58,-0.564,-0.548,-0.531,-0.514,-0.498,-0.481,-0.465,-0.448,-0.432,-0.416,-0.399,-0.383,-0.367,-0.351,-0.335,-0.319,-0.304,-0.289,-0.274,-0.259,-0.244,-0.23,-0.216,-0.202,-0.188,-0.175,-0.162,-0.15,-0.138,-0.126,-0.115,-0.104,-0.093,-0.084,-0.074,-0.065,-0.057,-0.049,-0.041,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.028,-0.035,-0.041,-0.047,-0.053,-0.057,-0.06,-0.062,-0.062,-0.061,-0.061,-0.061,-0.061,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.057,-0.056,-0.055,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.049,-0.048,-0.046,-0.045,-0.044,-0.043,-0.042,-0.04,-0.039,-0.038,-0.037,-0.035,-0.034,-0.033,-0.031,-0.03,-0.029,-0.027,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0
PARAM_LEG_R=0,-0.003,-0.009,-0.019,-0.032,-0.048,-0.067,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.52,-0.56,-0.61,-0.66,-0.7,-0.75,-0.8,-0.85,-0.9,-0.95,-0.99,-1.04,-1.09,-1.13,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.42,-1.45,-1.48,-1.51,-1.53,-1.56,-1.578,-1.595,-1.608,-1.618,-1.624,-1.626,-1.626,-1.625,-1.622,-1.62,-1.616,-1.612,-1.607,-1.601,-1.594,-1.587,-1.579,-1.57,-1.561,-1.551,-1.54,-1.528,-1.516,-1.504,-1.491,-1.476,-1.462,-1.447,-1.431,-1.415,-1.399,-1.381,-1.364,-1.345,-1.327,-1.307,-1.288,-1.268,-1.247,-1.23,-1.2,-1.18,-1.16,-1.14,-1.12,-1.09,-1.07,-1.04,-1.02,-0.99,-0.97,-0.94,-0.92,-0.89,-0.87,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.47,0.5,0.52,0.54,0.57,0.59,0.61,0.63,0.65,0.671,0.691,0.71,0.729,0.747,0.765,0.782,0.799,0.815,0.83,0.845,0.859,0.873,0.886,0.899,0.91,0.921,0.932,0.942,0.951,0.959,0.967,0.973,0.98,0.985,0.989,0.993,0.996,0.998,1,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.905,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.67,0.64,0.6,0.57,0.53,0.5,0.46,0.42,0.39,0.35,0.32,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.016,0.018,0.019,0.02,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.019,0.019,0.018,0.018,0.018,0.017,0.017,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.014,0.013,0.012,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.003,0.002,0.001
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.036,-0.038,-0.041,-0.043,-0.046,-0.049,-0.051,-0.054,-0.057,-0.06,-0.063,-0.067,-0.07,-0.073,-0.077,-0.08,-0.084,-0.088,-0.092,-0.095,-0.099,-0.104,-0.108,-0.112,-0.116,-0.121,-0.125,-0.13,-0.135,-0.139,-0.144,-0.149,-0.154,-0.159,-0.165,-0.17,-0.175,-0.181,-0.186,-0.192,-0.198,-0.204,-0.209,-0.214,-0.22,-0.225,-0.23,-0.235,-0.24,-0.245,-0.248,-0.252,-0.254,-0.256,-0.256,-0.256,-0.255,-0.254,-0.253,-0.251,-0.248,-0.246,-0.242,-0.239,-0.235,-0.231,-0.227,-0.222,-0.217,-0.212,-0.207,-0.201,-0.196,-0.19,-0.184,-0.177,-0.171,-0.165,-0.158,-0.152,-0.145,-0.138,-0.131,-0.125,-0.118,-0.111,-0.105,-0.098,-0.091,-0.085,-0.079,-0.072,-0.066,-0.061,-0.055,-0.049,-0.044,-0.039,-0.034,-0.029,-0.025,-0.021,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0
PARAM_MOVE_LR_ALL=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.047,-0.057,-0.066,-0.076,-0.087,-0.098,-0.109,-0.121,-0.133,-0.145,-0.157,-0.169,-0.181,-0.193,-0.205,-0.217,-0.228,-0.239,-0.25,-0.261,-0.27,-0.279,-0.288,-0.295,-0.302,-0.308,-0.313,-0.317,-0.32,-0.322,-0.323,-0.322,-0.32,-0.316,-0.311,-0.305,-0.298,-0.29,-0.28,-0.269,-0.258,-0.246,-0.232,-0.218,-0.203,-0.188,-0.171,-0.155,-0.137,-0.12,-0.102,-0.083,-0.064,-0.046,-0.026,-0.007,0.012,0.031,0.05,0.069,0.088,0.107,0.125,0.143,0.161,0.178,0.194,0.21,0.224,0.239,0.252,0.264,0.276,0.286,0.295,0.303,0.31,0.316,0.32,0.322,0.323,0.323,0.32,0.323,0.32,0.323,0.323,0.32,0.323,0.323,0.32,0.32,0.323,0.323,0.323,0.32,0.323,0.32,0.323,0.32,0.323,0.32,0.32,0.32,0.32,0.323,0.323,0.32,0.32,0.32,0.32,0.32,0.32,0.322,0.321,0.318,0.315,0.31,0.305,0.298,0.291,0.284,0.275,0.266,0.256,0.245,0.234,0.222,0.209,0.196,0.183,0.169,0.155,0.14,0.125,0.11,0.095,0.079,0.063,0.047,0.031,0.014,-0.002,-0.018,-0.035,-0.051,-0.067,-0.083,-0.099,-0.115,-0.13,-0.145,-0.16,-0.174,-0.188,-0.202,-0.215,-0.227,-0.239,-0.25,-0.261,-0.271,-0.28,-0.289,-0.296,-0.303,-0.309,-0.314,-0.318,-0.32,-0.322,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.323,-0.323,-0.323,-0.32,-0.323,-0.32,-0.32,-0.32,-0.32,-0.323,-0.32,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.323,-0.323,-0.323,-0.323,-0.32,-0.32,-0.323,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.323,-0.323,-0.323,-0.32,-0.32,-0.323,-0.323,-0.32,-0.32,-0.32,-0.323,-0.323,-0.32,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.323,-0.323,-0.323,-0.323,-0.32,-0.323,-0.323,-0.32,-0.32,-0.323,-0.32,-0.323,-0.32,-0.32,-0.32,-0.323,-0.323,-0.323,-0.32,-0.32,-0.32,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.323,-0.32,-0.323,-0.323,-0.323,-0.323,-0.32,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.323,-0.322,-0.321,-0.32,-0.318,-0.316,-0.314,-0.312,-0.309,-0.306,-0.302,-0.299,-0.295,-0.291,-0.286,-0.281,-0.277,-0.271,-0.266,-0.261,-0.255,-0.249,-0.243,-0.237,-0.231,-0.225,-0.218,-0.212,-0.205,-0.198,-0.192,-0.185,-0.178,-0.171,-0.164,-0.157,-0.15,-0.143,-0.136,-0.129,-0.123,-0.116,-0.109,-0.103,-0.096,-0.09,-0.083,-0.077,-0.071,-0.066,-0.06,-0.054,-0.049,-0.044,-0.039,-0.034,-0.03,-0.026,-0.022,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0