# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_FORM=500
$fadeout:PARAM_EYE_L_FORM=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_FORM=500
$fadeout:PARAM_EYE_R_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_FORM=500
$fadeout:PARAM_EYEBALL_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_BREATH=500
$fadeout:PARAM_BREATH=500
$fadein:PARAM_HAIR_FRONT=500
$fadeout:PARAM_HAIR_FRONT=500
$fadein:PARAM_HAIR_SIDE=500
$fadeout:PARAM_HAIR_SIDE=500
$fadein:PARAM_HAIR_BACK=500
$fadeout:PARAM_HAIR_BACK=500
$fadein:PARAM_RIBBON_HAIR=500
$fadeout:PARAM_RIBBON_HAIR=500
$fadein:PARAM_SHOULDER=500
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_SKIRT=500
$fadeout:PARAM_SKIRT=500
$fadein:PARAM_RIBBON_MUNE=500
$fadeout:PARAM_RIBBON_MUNE=500
$fadein:PARAM_RIBBON_BACK=500
$fadeout:PARAM_RIBBON_BACK=500
$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_02=500
$fadeout:PARAM_ARM_L_F_02=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_02=500
$fadeout:PARAM_ARM_R_F_02=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
$fadein:PARAM_ARM_L_G_01=500
$fadeout:PARAM_ARM_L_G_01=500
$fadein:PARAM_ARM_L_G_02=500
$fadeout:PARAM_ARM_L_G_02=500
$fadein:PARAM_ARM_L_G_03=500
$fadeout:PARAM_ARM_L_G_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_LEG_L=500
$fadeout:PARAM_LEG_L=500
$fadein:PARAM_LEG_R=500
$fadeout:PARAM_LEG_R=500
$fadein:PARAM_ANGLE_Z_ALL=500
$fadeout:PARAM_ANGLE_Z_ALL=500
$fadein:PARAM_MOVE_LR_ALL=500
$fadeout:PARAM_MOVE_LR_ALL=500
$fadein:PARAM_MOVE_UD_ALL=500
$fadeout:PARAM_MOVE_UD_ALL=500
PARAM_ANGLE_X=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.68,3.82,2.5,0.84,-1,-3,-5,-6.84,-8.5,-9.82,-10.68,-11,-10.96,-10.85,-10.69,-10.48,-10.25,-10,-9.75,-9.52,-9.31,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-11.15,-8.66,-4.72,0.17,5.2,9.31,11,10.12,7.43,3,-2.77,-9.5,-16.23,-22,-26.43,-29.12,-30,-29.08,-27.1,-24.63,-22.06,-19.71,-17.77,-16.48,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.57,-1.26,-0.85,-0.44,-0.13,0,-0.34,-1.25,-2.66,-4.42,-6.38,-8.5,-10.62,-12.58,-14.34,-15.75,-16.66,-17,-16.93,-16.75,-16.49,-16.19,-15.88,-15.59,-15.35,-15.16,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.19,0.27,0.36,0.46,0.54,0.62,0.68,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.154,0.135,0.11,0.07,0.03,0,-0.01,0,0.03,0.08,0.15,0.22,0.3,0.37,0.42,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-0.77,-0.04,1.15,2.69,4.5,6.31,7.85,9.04,9.77,10,9.988,9.96,9.91,9.85,9.78,9.71,9.63,9.56,9.5,9.45,9.42,9.412,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41,9.41
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.63,0.45,2.16,4.29,6.48,8.26,9,8.59,7.35,5.29,2.62,-0.5,-3.62,-6.29,-8.35,-9.59,-10,-9.89,-9.59,-9.16,-8.63,-8.04,-7.42,-6.79,-6.19,-5.62,-5.11,-4.68,-4.35,-4.13,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.76,0.11,-0.86,-2.03,-3.31,-4.55,-5.54,-6,-5.91,-5.65,-5.25,-4.71,-4.09,-3.43,-2.77,-2.16,-1.65,-1.25,-1,-0.81,-0.65,-0.51,-0.39,-0.29,-0.21,-0.15,-0.1,-0.07,-0.04,-0.022,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=0
PARAM_SHOULDER_R_B=0
PARAM_SHOULDER_R_D=1
PARAM_SHOULDER_L_A=1
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=2,2,2,2,2,2,2.29,3.16,4.53,6.23,7.98,9.41,10,9.56,8.26,6.2,3.65,1.03,-1.12,-2,-1.984,-1.94,-1.89,-1.83,-1.76,-1.69,-1.63,-1.58,-1.54,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.71,1.39,1,0.61,0.29,0.07,0,0.02,0.09,0.19,0.31,0.45,0.6,0.75,0.89,1.01,1.11,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_L_A_03=5,5,5,5,5,5,5.45,6.65,8.38,10.44,12.56,14.62,16.35,17.55,18,17.72,16.84,15.35,13.65,12.16,11.28,11,11.016,11.06,11.13,11.23,11.34,11.46,11.58,11.71,11.84,11.96,12.06,12.16,12.23,12.27,12.291,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29,12.29
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-13
PARAM_ARM_R_C_02=8
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.59,2.33,5.06,8.47,11.96,14.82,16,15.67,14.65,12.96,10.76,8.18,5.58,3.33,1.57,0.45,0,-0.13,-0.24,-0.32,-0.39,-0.44,-0.47,-0.489,-0.5,-0.504,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.44,-1.74,-3.8,-6.35,-8.97,-11.12,-12,-11.63,-10.56,-8.91,-6.75,-4.26,-1.74,0.75,2.91,4.56,5.63,6,5.97,5.87,5.73,5.56,5.36,5.16,4.96,4.77,4.6,4.46,4.35,4.29,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27,4.27
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.25,0.96,2.09,3.57,5.3,7.15,8.94,10.5,11.59,12,11.86,11.49,10.96,10.33,9.67,9.04,8.51,8.14,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_G_01=11
PARAM_ARM_L_G_02=-20
PARAM_ARM_L_G_03=30
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=2,2,2,2,2,2,1.96,1.85,1.68,1.47,1.25,1.07,1,1.02,1.08,1.17,1.29,1.43,1.57,1.71,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=2,2,2,2,2,2,1.96,1.85,1.68,1.47,1.25,1.07,1,1.06,1.24,1.52,1.88,2.29,2.71,3.12,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.68,-0.6,-0.48,-0.33,-0.18,-0.05,0,-0.011,-0.04,-0.1,-0.17,-0.25,-0.33,-0.4,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.206,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0
VISIBLE:PARTS_01_SKETCH=0