# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.996,-1.984,-1.964,-1.94,-1.9,-1.86,-1.82,-1.76,-1.7,-1.64,-1.57,-1.5,-1.42,-1.33,-1.25,-1.15,-1.06,-0.96,-0.86,-0.76,-0.66,-0.55,-0.44,-0.33,-0.22,-0.11,0,0.11,0.22,0.33,0.44,0.55,0.66,0.76,0.86,0.96,1.06,1.15,1.25,1.33,1.42,1.5,1.57,1.64,1.7,1.76,1.82,1.86,1.9,1.94,1.96,1.984,1.996,2,1.996,1.984,1.964,1.94,1.9,1.86,1.82,1.76,1.7,1.64,1.57,1.49,1.42,1.33,1.24,1.15,1.06,0.96,0.86,0.75,0.65,0.54,0.43,0.32,0.21,0.1,-0.01,-0.13,-0.24,-0.35,-0.46,-0.57,-0.68,-0.79,-0.89,-0.99,-1.09,-1.19,-1.28,-1.37,-1.45,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=1
PARAM_SHOULDER_R_B=0
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_A=1
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-2.5,-2.499,-2.496,-2.491,-2.485,-2.477,-2.467,-2.456,-2.443,-2.429,-2.414,-2.397,-2.38,-2.361,-2.341,-2.32,-2.3,-2.28,-2.25,-2.23,-2.2,-2.18,-2.15,-2.13,-2.1,-2.08,-2.05,-2.02,-2,-1.97,-1.94,-1.92,-1.89,-1.87,-1.84,-1.82,-1.79,-1.77,-1.75,-1.73,-1.7,-1.684,-1.665,-1.647,-1.631,-1.615,-1.602,-1.589,-1.578,-1.568,-1.56,-1.553,-1.549,-1.546,-1.545,-1.546,-1.549,-1.553,-1.56,-1.568,-1.578,-1.589,-1.602,-1.616,-1.631,-1.648,-1.666,-1.684,-1.705,-1.73,-1.75,-1.77,-1.79,-1.82,-1.84,-1.87,-1.89,-1.92,-1.95,-1.97,-2,-2.03,-2.05,-2.08,-2.11,-2.13,-2.16,-2.18,-2.21,-2.24,-2.26,-2.28,-2.31,-2.33,-2.35,-2.369,-2.388,-2.406,-2.423,-2.438,-2.452,-2.464,-2.474,-2.483,-2.491,-2.496,-2.499
PARAM_ARM_L_A_02=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.041,0.05,0.058,0.068,0.077,0.088,0.098,0.11,0.121,0.133,0.146,0.158,0.171,0.184,0.197,0.211,0.224,0.238,0.252,0.265,0.279,0.293,0.306,0.319,0.333,0.346,0.358,0.371,0.383,0.395,0.406,0.417,0.427,0.437,0.446,0.455,0.463,0.47,0.477,0.483,0.488,0.492,0.496,0.498,0.499,0.5,0.499,0.498,0.496,0.492,0.488,0.483,0.477,0.47,0.462,0.454,0.445,0.436,0.425,0.415,0.403,0.392,0.379,0.367,0.354,0.34,0.327,0.313,0.298,0.284,0.27,0.255,0.241,0.227,0.212,0.198,0.184,0.17,0.156,0.142,0.129,0.116,0.104,0.092,0.081,0.07,0.06,0.05,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_ARM_L_A_03=4.5
PARAM_ARM_R_A_01=-2.5,-2.499,-2.496,-2.491,-2.484,-2.476,-2.466,-2.454,-2.441,-2.426,-2.41,-2.393,-2.374,-2.354,-2.33,-2.31,-2.29,-2.26,-2.24,-2.22,-2.19,-2.16,-2.14,-2.11,-2.08,-2.06,-2.03,-2,-1.97,-1.94,-1.92,-1.89,-1.86,-1.84,-1.81,-1.78,-1.76,-1.74,-1.71,-1.69,-1.67,-1.65,-1.626,-1.607,-1.59,-1.574,-1.559,-1.546,-1.534,-1.524,-1.516,-1.509,-1.504,-1.501,-1.5,-1.501,-1.504,-1.509,-1.516,-1.524,-1.534,-1.546,-1.559,-1.574,-1.59,-1.608,-1.626,-1.646,-1.67,-1.69,-1.71,-1.74,-1.76,-1.79,-1.81,-1.84,-1.86,-1.89,-1.92,-1.95,-1.98,-2,-2.03,-2.06,-2.09,-2.12,-2.14,-2.17,-2.2,-2.22,-2.25,-2.27,-2.3,-2.32,-2.34,-2.36,-2.383,-2.402,-2.419,-2.435,-2.449,-2.462,-2.473,-2.483,-2.49,-2.496,-2.499
PARAM_ARM_R_A_02=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.041,0.05,0.058,0.068,0.077,0.088,0.098,0.11,0.121,0.133,0.146,0.158,0.171,0.184,0.197,0.211,0.224,0.238,0.252,0.265,0.279,0.293,0.306,0.319,0.333,0.346,0.358,0.371,0.383,0.395,0.406,0.417,0.427,0.437,0.446,0.455,0.463,0.47,0.477,0.483,0.488,0.492,0.496,0.498,0.499,0.5,0.499,0.498,0.496,0.492,0.488,0.483,0.477,0.47,0.462,0.454,0.445,0.436,0.425,0.415,0.403,0.392,0.379,0.367,0.354,0.34,0.327,0.313,0.298,0.284,0.27,0.255,0.241,0.227,0.212,0.198,0.184,0.17,0.156,0.142,0.129,0.116,0.104,0.092,0.081,0.07,0.06,0.05,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_ARM_R_A_03=4.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_G_01=0
PARAM_ARM_L_G_02=0
PARAM_ARM_L_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0