# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_FORM=500
$fadeout:PARAM_EYE_L_FORM=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_FORM=500
$fadeout:PARAM_EYE_R_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_FORM=500
$fadeout:PARAM_EYEBALL_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_BREATH=500
$fadeout:PARAM_BREATH=500
$fadein:PARAM_HAIR_FRONT=500
$fadeout:PARAM_HAIR_FRONT=500
$fadein:PARAM_HAIR_SIDE=500
$fadeout:PARAM_HAIR_SIDE=500
$fadein:PARAM_HAIR_BACK=500
$fadeout:PARAM_HAIR_BACK=500
$fadein:PARAM_RIBBON_HAIR=500
$fadeout:PARAM_RIBBON_HAIR=500
$fadein:PARAM_SHOULDER=500
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_SKIRT=500
$fadeout:PARAM_SKIRT=500
$fadein:PARAM_RIBBON_MUNE=500
$fadeout:PARAM_RIBBON_MUNE=500
$fadein:PARAM_RIBBON_BACK=500
$fadeout:PARAM_RIBBON_BACK=500
$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_02=500
$fadeout:PARAM_ARM_L_F_02=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_02=500
$fadeout:PARAM_ARM_R_F_02=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
$fadein:PARAM_ARM_L_G_01=500
$fadeout:PARAM_ARM_L_G_01=500
$fadein:PARAM_ARM_L_G_02=500
$fadeout:PARAM_ARM_L_G_02=500
$fadein:PARAM_ARM_L_G_03=500
$fadeout:PARAM_ARM_L_G_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_LEG_L=500
$fadeout:PARAM_LEG_L=500
$fadein:PARAM_LEG_R=500
$fadeout:PARAM_LEG_R=500
$fadein:PARAM_ANGLE_Z_ALL=500
$fadeout:PARAM_ANGLE_Z_ALL=500
$fadein:PARAM_MOVE_LR_ALL=500
$fadeout:PARAM_MOVE_LR_ALL=500
$fadein:PARAM_MOVE_UD_ALL=500
$fadeout:PARAM_MOVE_UD_ALL=500
PARAM_ANGLE_X=7,7,7,7,7,7,6.62,5.71,4.5,3.29,2.38,2,2.89,5.61,9.58,12,11.7,10.88,9.62,8.06,6.2,4.24,2.25,0.33,-1.31,-2.52,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.13,-4.02,-8.03,-12.32,-15,-12.14,-5.21,4,13.21,20.14,23,22,19.33,15.46,10.87,6.13,1.54,-2.33,-5,-6,-5.69,-4.86,-3.66,-2.24,-0.76,0.66,1.86,2.69,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.38,-4.47,-1.69,0,-0.4,-1.49,-3.17,-5.25,-7.73,-10.35,-13,-15.56,-17.74,-19.36,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.028,0.05,0.08,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.12,0.109,0.097,0.083,0.071,0.06,0.053,0.05,0.05,0.051,0.053,0.054,0.056,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.167,0.184,0.21,0.23,0.25,0.2,0.07,-0.1,-0.28,-0.41,-0.46,-0.43,-0.35,-0.23,-0.09,0.05,0.19,0.31,0.39,0.42,0.411,0.39,0.35,0.32,0.27,0.24,0.2,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.08,-1.26,-1.5,-1.74,-1.92,-2,-1.68,-0.65,1.1,3,4.1,5.05,5.89,6.62,7.22,7.74,8.15,8.47,8.71,8.88,8.97,9,8.82,8.54,8.27,8.08,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,1.32,-0.41,-2.82,-5.39,-7,-5.72,-2.62,1.5,5.62,8.72,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.8,-8.38,-7.85,-7.3,-6.8,-6.38,-6.1,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.999,-4.97,-4.87,-4.62,-4.13,-3.29,-2,-0.78,0.66,2.27,3.96,5.66,7.2,8.42,9.31,9.84,10,9.85,9.5,9.06,8.63,8.29,8.07,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=0
PARAM_SHOULDER_R_B=0
PARAM_SHOULDER_R_D=1
PARAM_SHOULDER_L_A=0
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_L_D=1
PARAM_ARM_L_A_01=-2.5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=4.5
PARAM_ARM_R_A_01=-2.5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=4.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-13
PARAM_ARM_R_C_02=8
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=10
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=1
PARAM_ARM_L_E_02=-6
PARAM_ARM_L_E_03=-12
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-7
PARAM_ARM_R_E_03=-4
PARAM_ARM_L_F_01=0,0,0,0,0,0,0.35,1.44,3.03,4,3.13,0.92,-2.24,-5.79,-9.16,-12,-14.14,-15.86,-17.22,-18.25,-18.98,-19.49,-19.8,-19.96,-20,-19.77,-19.28,-18.66,-18.02,-17.43,-16.95,-16.63,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51,-16.51
PARAM_ARM_L_F_02=-1,-1,-1,-1,-1,-1,-0.55,0.61,2.21,3.93,5,4.63,3.66,2.23,0.52,-1.25,-3,-4.5,-5.75,-6.75,-7.53,-8.11,-8.54,-8.81,-8.96,-9,-8.83,-8.46,-7.99,-7.51,-7.08,-6.71,-6.47,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38
PARAM_ARM_L_F_03=5,5,5,5,5,5,4.55,3.45,2,0.55,-0.55,-1,-0.82,-0.33,0.38,1.24,2.12,3,3.75,4.38,4.88,5.27,5.56,5.77,5.91,5.98,6,5.83,5.46,4.99,4.51,4.08,3.71,3.47,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38
PARAM_ARM_R_F_01=0,0,0,0,0,0,0.53,2.17,4.55,6,5.8,5.19,4.06,2.35,0.06,-3,-6.29,-9.29,-11.98,-14.32,-16.27,-17.86,-19.03,-19.75,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_F_02=-2,-2,-2,-2,-2,-2,-1.4,0.14,2.28,4.57,6,5.45,4.07,2.1,-0.12,-2.23,-4,-5.33,-6.41,-7.26,-7.9,-8.36,-8.68,-8.88,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_F_03=5,5,5,5,5,5,4.77,4.23,3.5,2.77,2.23,2,2.001,2.022,2.09,2.22,2.45,2.8,3.31,3.96,4.72,5.54,6.36,7.17,7.91,8.53,9,9.39,9.64,9.8,9.89,9.95,9.98,9.987,9.988,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99
PARAM_ARM_L_G_01=0
PARAM_ARM_L_G_02=-20
PARAM_ARM_L_G_03=30
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,1,1,1,1,1,1.08,1.26,1.5,1.74,1.92,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=1,1,1,1,1,1,1,1,1,1,1,1.15,1.52,2,2.48,2.85,3,2.74,2.04,0.97,-0.38,-1.88,-3.5,-5.12,-6.62,-7.97,-9.04,-9.74,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.13,-0.27,-0.41,-0.5,-0.44,-0.29,-0.1,0.09,0.24,0.3,0.28,0.22,0.14,0.05,-0.05,-0.14,-0.22,-0.28,-0.3,-0.27,-0.22,-0.15,-0.07,-0.01,0.05,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=1
VISIBLE:PARTS_01_ARM_R_F_01=1