# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_FORM=500
$fadeout:PARAM_EYE_L_FORM=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_FORM=500
$fadeout:PARAM_EYE_R_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_FORM=500
$fadeout:PARAM_EYEBALL_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_BREATH=500
$fadeout:PARAM_BREATH=500
$fadein:PARAM_HAIR_FRONT=500
$fadeout:PARAM_HAIR_FRONT=500
$fadein:PARAM_HAIR_SIDE=500
$fadeout:PARAM_HAIR_SIDE=500
$fadein:PARAM_HAIR_BACK=500
$fadeout:PARAM_HAIR_BACK=500
$fadein:PARAM_RIBBON_HAIR=500
$fadeout:PARAM_RIBBON_HAIR=500
$fadein:PARAM_SHOULDER=500
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_SKIRT=500
$fadeout:PARAM_SKIRT=500
$fadein:PARAM_RIBBON_MUNE=500
$fadeout:PARAM_RIBBON_MUNE=500
$fadein:PARAM_RIBBON_BACK=500
$fadeout:PARAM_RIBBON_BACK=500
$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_02=500
$fadeout:PARAM_ARM_L_F_02=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_02=500
$fadeout:PARAM_ARM_R_F_02=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
$fadein:PARAM_ARM_L_G_01=500
$fadeout:PARAM_ARM_L_G_01=500
$fadein:PARAM_ARM_L_G_02=500
$fadeout:PARAM_ARM_L_G_02=500
$fadein:PARAM_ARM_L_G_03=500
$fadeout:PARAM_ARM_L_G_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_LEG_L=500
$fadeout:PARAM_LEG_L=500
$fadein:PARAM_LEG_R=500
$fadeout:PARAM_LEG_R=500
$fadein:PARAM_ANGLE_Z_ALL=500
$fadeout:PARAM_ANGLE_Z_ALL=500
$fadein:PARAM_MOVE_LR_ALL=500
$fadeout:PARAM_MOVE_LR_ALL=500
$fadein:PARAM_MOVE_UD_ALL=500
$fadeout:PARAM_MOVE_UD_ALL=500
PARAM_ANGLE_X=7,7,7,7,7,7,6.68,5.82,4.54,2.92,1.13,-0.77,-2.63,-4.37,-5.92,-7.21,-8.18,-8.79,-9,-7.81,-4.83,-0.79,3.94,8.85,13.69,18.28,22.14,25.25,27.26,28,26.92,24.03,19.56,13.95,7.74,1,-5.74,-11.95,-17.56,-22.03,-24.92,-26,-25.32,-23.5,-20.76,-17.33,-13.53,-9.5,-5.54,-1.83,1.44,4.2,6.27,7.56,8,7.79,7.2,6.27,5.06,3.64,2.03,0.35,-1.42,-3.2,-4.98,-6.67,-8.27,-9.74,-11.01,-12.12,-13,-13.79,-14.42,-14.94,-15.33,-15.61,-15.8,-15.93,-15.99,-16.02,-16.019,-16.007,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.57,6.4,4.68,2.59,0.35,-1.93,-4.04,-5.79,-7,-7.91,-8.71,-9.45,-10.12,-10.74,-11.32,-11.87,-12.4,-12.91,-13.42,-13.94,-14.46,-15,-15.66,-16.29,-16.92,-17.52,-18.11,-18.68,-19.23,-19.76,-20.29,-20.79,-21.28,-21.75,-22.21,-22.65,-23.08,-23.49,-23.88,-24.27,-24.63,-24.98,-25.32,-25.64,-25.95,-26.24,-26.52,-26.78,-27.03,-27.26,-27.48,-27.69,-27.88,-28.05,-28.22,-28.36,-28.5,-28.62,-28.72,-28.82,-28.89,-28.96,-29.01,-29.04,-29.06,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.019,-6.07,-6.14,-6.23,-6.33,-6.43,-6.54,-6.64,-6.74,-6.82,-6.89,-6.95,-6.99,-7,-6.97,-6.85,-6.62,-6.28,-5.8,-5.15,-4.31,-3.27,-2,-0.51,0.89,2.22,3.47,4.6,5.63,6.53,7.28,7.9,8.39,8.73,8.93,9,8.6,7.53,5.92,3.9,1.67,-0.71,-3.04,-5.22,-7.14,-8.76,-9.98,-10.74,-11,-10.9,-10.62,-10.18,-9.61,-8.93,-8.15,-7.31,-6.41,-5.5,-4.59,-3.69,-2.85,-2.07,-1.39,-0.82,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.018,0.015,0.009,0,-0.015,-0.032,-0.051,-0.07,-0.09,-0.11,-0.129,-0.148,-0.166,-0.182,-0.196,-0.209,-0.22,-0.233,-0.243,-0.25,-0.257,-0.263,-0.269,-0.274,-0.28,-0.287,-0.293,-0.298,-0.303,-0.307,-0.31,-0.313,-0.315,-0.317,-0.318,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=0.16,0.152,0.131,0.1,0.06,0,-0.08,-0.15,-0.22,-0.29,-0.34,-0.39,-0.43,-0.47,-0.49,-0.51,-0.529,-0.537,-0.54,-0.537,-0.532,-0.525,-0.517,-0.511,-0.505,-0.501,-0.5,-0.503,-0.513,-0.526,-0.543,-0.562,-0.583,-0.602,-0.621,-0.637,-0.651,-0.661,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2.08,-2.29,-2.63,-3.05,-3.56,-4.12,-4.7,-5.3,-5.88,-6.44,-6.95,-7.37,-7.71,-7.92,-8,-7.81,-7.32,-6.67,-5.9,-5.11,-4.32,-3.58,-2.95,-2.45,-2.12,-2,-2.12,-2.44,-2.94,-3.56,-4.25,-5,-5.75,-6.44,-7.06,-7.56,-7.88,-8,-7.92,-7.73,-7.44,-7.08,-6.68,-6.26,-5.84,-5.43,-5.05,-4.71,-4.42,-4.2,-4.05,-4,-4.05,-4.19,-4.42,-4.7,-5.04,-5.41,-5.8,-6.2,-6.59,-6.96,-7.3,-7.58,-7.81,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2.09,2.33,2.69,3.14,3.64,4.17,4.69,5.18,5.61,5.98,6.25,6.42,6.48,6.34,5.97,5.41,4.72,3.98,3.19,2.44,1.77,1.25,0.77,0.33,-0.09,-0.5,-0.87,-1.22,-1.54,-1.83,-2.09,-2.32,-2.53,-2.7,-2.84,-3,-3.12,-3.22,-3.3,-3.38,-3.44,-3.51,-3.57,-3.65,-3.74,-3.85,-3.97,-4.12,-4.3,-4.51,-4.73,-4.96,-5.19,-5.43,-5.68,-5.93,-6.18,-6.43,-6.68,-6.94,-7.19,-7.44,-7.68,-7.92,-8.15,-8.37,-8.58,-8.79,-8.98,-9.16,-9.32,-9.47,-9.6,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.003,-0.013,-0.03,-0.06,-0.09,-0.13,-0.18,-0.24,-0.32,-0.4,-0.49,-0.6,-0.72,-0.85,-1,-1.17,-1.33,-1.48,-1.62,-1.73,-1.83,-1.91,-1.96,-1.99,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.018,-0.07,-0.14,-0.24,-0.36,-0.5,-0.65,-0.81,-0.99,-1.18,-1.37,-1.57,-1.79,-2,-2.23,-2.45,-2.67,-2.87,-3.08,-3.27,-3.47,-3.66,-3.85,-4.04,-4.23,-4.42,-4.61,-4.8,-5,-5.21,-5.39,-5.55,-5.68,-5.79,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=0
PARAM_SHOULDER_R_B=1
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_A=0
PARAM_SHOULDER_L_B=1
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-2.5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=4.5
PARAM_ARM_R_A_01=-2.5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=4.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-13
PARAM_ARM_R_C_02=8
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=10
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=9
PARAM_ARM_L_E_01=1
PARAM_ARM_L_E_02=-6,-6,-6,-6,-6,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5.03,-5.1,-5.21,-5.34,-5.48,-5.63,-5.78,-5.9,-6,-6.08,-6.16,-6.24,-6.31,-6.38,-6.45,-6.52,-6.59,-6.65,-6.72,-6.78,-6.84,-6.9,-6.95,-7.01,-7.06,-7.11,-7.16,-7.21,-7.25,-7.3,-7.34,-7.38,-7.42,-7.46,-7.5,-7.53,-7.56,-7.6,-7.63,-7.66,-7.69,-7.71,-7.74,-7.76,-7.79,-7.81,-7.83,-7.847,-7.865,-7.882,-7.898,-7.912,-7.926,-7.938,-7.949,-7.959,-7.968,-7.975,-7.982,-7.987,-7.992,-7.996,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_E_03=-12,-12,-12,-12,-12,-12,-11.98,-11.92,-11.82,-11.7,-11.56,-11.41,-11.25,-11.07,-10.89,-10.71,-10.53,-10.35,-10.17,-10,-9.83,-9.67,-9.53,-9.4,-9.29,-9.19,-9.11,-9.05,-9,-8.96,-8.92,-8.88,-8.84,-8.81,-8.77,-8.74,-8.71,-8.67,-8.64,-8.61,-8.58,-8.55,-8.52,-8.5,-8.47,-8.45,-8.42,-8.4,-8.37,-8.35,-8.33,-8.31,-8.29,-8.271,-8.252,-8.235,-8.218,-8.202,-8.186,-8.171,-8.157,-8.144,-8.131,-8.118,-8.107,-8.096,-8.086,-8.076,-8.067,-8.059,-8.051,-8.044,-8.037,-8.031,-8.026,-8.021,-8.016,-8.012,-8.009,-8.006,-8.004,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-7,-7,-7,-7,-7,-7,-6.96,-6.85,-6.69,-6.49,-6.27,-6.03,-5.8,-5.58,-5.39,-5.22,-5.1,-5.03,-5,-5.17,-5.62,-6.27,-7.05,-7.86,-8.64,-9.32,-9.8,-10,-10.04,-10.08,-10.12,-10.16,-10.2,-10.24,-10.27,-10.31,-10.34,-10.37,-10.4,-10.43,-10.46,-10.49,-10.52,-10.54,-10.57,-10.59,-10.62,-10.64,-10.66,-10.68,-10.7,-10.724,-10.742,-10.761,-10.778,-10.795,-10.81,-10.825,-10.84,-10.853,-10.866,-10.878,-10.89,-10.901,-10.911,-10.921,-10.93,-10.938,-10.946,-10.954,-10.96,-10.966,-10.972,-10.977,-10.981,-10.985,-10.989,-10.992,-10.994,-10.996,-10.998,-10.999,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_E_03=-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.996,-1.991,-1.984,-1.976,-1.966,-1.954,-1.942,-1.927,-1.911,-1.894,-1.876,-1.857,-1.837,-1.82,-1.79,-1.77,-1.75,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.54,-1.52,-1.49,-1.46,-1.44,-1.41,-1.38,-1.36,-1.33,-1.31,-1.28,-1.26,-1.24,-1.21,-1.19,-1.17,-1.152,-1.133,-1.114,-1.097,-1.082,-1.067,-1.054,-1.042,-1.031,-1.022,-1.014,-1.008,-1.004,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_G_01=11
PARAM_ARM_L_G_02=-20
PARAM_ARM_L_G_03=30
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.54,-0.69,-0.87,-1.06,-1.26,-1.49,-1.74,-2,-2.31,-2.65,-3,-3.37,-3.74,-4.1,-4.45,-4.77,-5.06,-5.3,-5.49,-5.63,-5.72,-5.8,-5.86,-5.91,-5.94,-5.97,-5.985,-5.995,-6,-6.001,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=0,0,0,0,0,0,-0.14,-0.29,-0.43,-0.57,-0.71,-0.86,-1,-1.14,-1.29,-1.43,-1.57,-1.71,-1.86,-2,-2.3,-2.59,-2.89,-3.18,-3.48,-3.77,-4.07,-4.36,-4.66,-4.95,-5.25,-5.54,-5.66,-5.78,-5.91,-6.03,-6.15,-6.27,-6.39,-6.51,-6.64,-6.76,-6.88,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.71
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0