# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-12.29,-5.73,3,11.73,18.29,21,20.39,18.74,16.34,13.47,10.47,7.51,4.92,2.99,2,1.55,1.19,0.89,0.66,0.47,0.33,0.22,0.13,0.08,0.04,0.02,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.87,7.52,6.96,6.23,5.37,4.38,3.3,2.16,1,-0.16,-1.3,-2.38,-3.37,-4.23,-4.96,-5.52,-5.87,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.71,-2.42,-4.7,-6.98,-8.69,-9.4,-7.98,-4.56,0,4.56,7.98,9.4,8.62,6.73,4.42,2.17,0.36,-0.79,-1.17,-1.09,-0.88,-0.62,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.73,4.04,3.02,1.77,0.38,-1.08,-2.55,-3.99,-5.32,-6.53,-7.53,-8.32,-8.82,-9,-8.97,-8.9,-8.78,-8.62,-8.44,-8.22,-7.99,-7.75,-7.5,-7.25,-7.01,-6.78,-6.56,-6.38,-6.22,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRAID=0
PARAM_DECORATION=0
PARAM_BREAST=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.66,-0.11,0.41,0.78,0.92,0.86,0.72,0.51,0.27,0.02,-0.21,-0.41,-0.56,-0.66,-0.69,-0.65,-0.56,-0.44,-0.3,-0.15,0,0.14,0.25,0.35,0.41,0.43,0.421,0.4,0.36,0.32,0.27,0.22,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0
PARAM_MANTLE=0
PARAM_TOP_TRILL=0
PARAM_LEG_HEM=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.14,-0.46,-0.9,-1.34,-1.67,-1.8,-1.42,-0.6,0.42,1.49,2.46,3.27,3.8,4,3.981,3.93,3.86,3.77,3.67,3.57,3.46,3.36,3.26,3.18,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,0.82,-1.73,-4.91,-8.21,-11.22,-13.72,-15.38,-16,-15.987,-15.95,-15.9,-15.82,-15.74,-15.65,-15.55,-15.45,-15.35,-15.26,-15.18,-15.1,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.21,0.75,1.47,2.32,3.2,4.07,4.89,5.58,6.14,6.5,6.64,5.99,4.28,1.79,-1.16,-4.2,-7.15,-9.64,-11.36,-12,-11.987,-11.95,-11.9,-11.84,-11.76,-11.68,-11.6,-11.51,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-2,-1.64,-1.07,-0.54,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.14,-0.46,-0.9,-1.34,-1.67,-1.8,-1.42,-0.6,0.42,1.49,2.46,3.27,3.8,4,3.981,3.93,3.86,3.77,3.67,3.57,3.46,3.36,3.26,3.18,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,0.82,-1.73,-4.91,-8.21,-11.22,-13.72,-15.38,-16,-15.987,-15.95,-15.9,-15.82,-15.74,-15.65,-15.55,-15.45,-15.35,-15.26,-15.18,-15.1,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.21,0.75,1.47,2.32,3.2,4.07,4.89,5.58,6.14,6.5,6.64,5.99,4.28,1.79,-1.16,-4.2,-7.15,-9.64,-11.36,-12,-11.987,-11.95,-11.9,-11.84,-11.76,-11.68,-11.6,-11.51,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.09,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.001,0.001,0.007,0.024,0.05,0.1,0.18,0.31,0.44,0.57,0.66,0.7,0.63,0.47,0.28,0.08,-0.07,-0.17,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.093,0.075,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1