# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.71,28.87,27.56,25.86,23.83,21.58,19.17,16.67,14.16,11.71,9.36,7.25,5.41,3.95,2.93,2.3,1.75,1.28,0.89,0.58,0.35,0.18,0.07,0.01,-0.02,-0.018,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.48,1.77,3.71,6.06,8.63,11.1,13.08,14,13.89,13.54,13,12.26,11.36,10.33,9.18,7.97,6.72,5.49,4.27,3.16,2.17,1.37,0.81,0.53,0.42,0.33,0.25,0.18,0.13,0.08,0.05,0.02,0.005,-0.006,-0.011,-0.011,-0.009,-0.005,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.48,1.76,3.75,6.24,9,12,15,17.76,20.25,22.24,23.52,24,23.93,23.74,23.44,23.05,22.57,22.05,21.5,20.92,20.33,19.76,19.21,18.72,18.28,17.93,17.68,17.53,17.39,17.28,17.18,17.11,17.06,17.02,17,16.989,16.988,16.992,16.997,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.015,-0.06,-0.12,-0.2,-0.29,-0.39,-0.48,-0.57,-0.65,-0.71,-0.75,-0.77,-0.758,-0.73,-0.68,-0.61,-0.54,-0.46,-0.38,-0.31,-0.24,-0.17,-0.13,-0.1,-0.081,-0.066,-0.053,-0.041,-0.031,-0.023,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.31,-0.44,-0.56,-0.66,-0.71,-0.703,-0.683,-0.65,-0.61,-0.56,-0.5,-0.43,-0.36,-0.29,-0.22,-0.15,-0.09,-0.04,0,0.03,0.04,0.04,0.039,0.037,0.035,0.032,0.029,0.025,0.021,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.05,0.2,0.44,0.77,1.18,1.65,2.18,2.77,3.4,4.07,4.74,5.43,6.12,6.79,7.42,8.04,8.58,9.05,9.45,9.75,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.58,-4.42,-6,-5.41,-3.67,-0.94,2.47,5.96,8.82,10,9.85,9.43,8.76,7.92,6.91,5.81,4.65,3.47,2.31,1.21,0.2,-0.64,-1.31,-1.73,-1.88,-1.85,-1.74,-1.59,-1.39,-1.18,-0.94,-0.71,-0.49,-0.29,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.53,-1.47,-2,-1.56,-0.26,1.8,4.35,6.97,9.12,10,9.95,9.81,9.58,9.3,8.96,8.59,8.2,7.8,7.41,7.04,6.7,6.42,6.19,6.05,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=-12,-12,-12,-12,-12,-12,-11.68,-10.81,-9.46,-7.8,-5.81,-3.72,-1.6,0.45,2.2,3.49,4,3.92,3.71,3.37,2.94,2.42,1.85,1.24,0.61,-0.02,-0.62,-1.15,-1.59,-1.89,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.94,7.76,7.47,7.12,6.69,6.21,5.7,5.17,4.65,4.15,3.71,3.34,3.1,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_03=-3,-3,-3,-3,-3,-3,-2.82,-2.34,-1.59,-0.66,0.38,1.5,2.62,3.66,4.59,5.34,5.82,6,5.95,5.82,5.62,5.36,5.05,4.7,4.33,3.95,3.58,3.22,2.89,2.63,2.45,2.38,2.42,2.51,2.64,2.8,2.96,3.12,3.26,3.35,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38,3.38
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.34,1.25,2.66,4.42,6.38,8.5,10.62,12.58,14.34,15.75,16.66,17,16.6,15.53,13.88,11.8,9.5,7,4.5,2.2,0.13,-1.53,-2.6,-3,-2.98,-2.93,-2.84,-2.74,-2.61,-2.48,-2.35,-2.22,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-19.86,-19.44,-18.77,-17.88,-16.82,-15.62,-14.34,-13.03,-11.8,-10.69,-9.81,-9.22,-9,-9.19,-9.71,-10.52,-11.53,-12.64,-13.86,-15.07,-16.19,-17.19,-18,-18.52,-18.71,-18.68,-18.58,-18.44,-18.26,-18.05,-17.83,-17.6,-17.38,-17.19,-17.05,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.26,1.02,2.24,3.86,5.78,7.96,10.29,12.67,14.9,16.92,18.53,19.6,20,19.75,19.08,18.05,16.74,15.28,13.7,12.1,10.61,9.23,8.1,7.32,6.93,6.8,6.69,6.61,6.55,6.51,6.49,6.475,6.472,6.475,6.481,6.485,6.501,6.54,6.61,6.68,6.76,6.83,6.89,6.94,6.953,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0.006,0.015,0.013,-0.02,-0.1,-0.25,-0.52,-1,-1.52,-2.18,-2.98,-3.85,-4.81,-5.76,-6.69,-7.55,-8.27,-8.8,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.27,-0.43,-0.62,-0.79,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_52_ARM_R_A_52=1
VISIBLE:PARTS_52_ARM_L_A_52=1
VISIBLE:PARTS_52_ARM_R_B_52=1
VISIBLE:PARTS_52_ARM_L_B_52=1
VISIBLE:PARTS_52_ARM_R_C_52=1