# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.993,-1.975,-1.94,-1.9,-1.85,-1.79,-1.72,-1.64,-1.55,-1.45,-1.35,-1.24,-1.12,-1,-0.87,-0.74,-0.61,-0.47,-0.33,-0.18,-0.04,0.11,0.26,0.41,0.55,0.7,0.85,1,1.15,1.29,1.43,1.56,1.7,1.83,1.95,2.07,2.19,2.3,2.4,2.5,2.59,2.67,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,2.993,2.975,2.94,2.9,2.85,2.79,2.71,2.63,2.54,2.44,2.33,2.22,2.1,1.98,1.84,1.71,1.57,1.42,1.28,1.13,0.98,0.83,0.67,0.52,0.36,0.21,0.06,-0.09,-0.24,-0.38,-0.53,-0.66,-0.8,-0.93,-1.05,-1.17,-1.28,-1.39,-1.49,-1.58,-1.66,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.941,-0.926,-0.91,-0.893,-0.874,-0.854,-0.83,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.126,-0.107,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_OUTERWEAR=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-8,-7.999,-7.998,-7.996,-7.992,-7.988,-7.983,-7.977,-7.971,-7.963,-7.955,-7.947,-7.938,-7.928,-7.917,-7.907,-7.895,-7.884,-7.871,-7.859,-7.846,-7.833,-7.82,-7.807,-7.794,-7.78,-7.766,-7.752,-7.739,-7.725,-7.711,-7.698,-7.684,-7.671,-7.658,-7.645,-7.633,-7.621,-7.609,-7.598,-7.587,-7.577,-7.567,-7.558,-7.549,-7.541,-7.534,-7.527,-7.522,-7.517,-7.512,-7.509,-7.507,-7.505,-7.505,-7.505,-7.507,-7.511,-7.516,-7.522,-7.529,-7.537,-7.546,-7.556,-7.567,-7.579,-7.591,-7.605,-7.619,-7.633,-7.648,-7.663,-7.679,-7.695,-7.711,-7.728,-7.744,-7.761,-7.777,-7.794,-7.81,-7.826,-7.841,-7.857,-7.871,-7.886,-7.9,-7.913,-7.926,-7.938,-7.948,-7.959,-7.968,-7.976,-7.983,-7.989,-7.994,-7.997,-7.999
PARAM_ARM_L_A_02=2,2.001,2.002,2.004,2.008,2.012,2.017,2.023,2.03,2.037,2.045,2.054,2.063,2.073,2.083,2.094,2.105,2.117,2.129,2.142,2.154,2.167,2.181,2.194,2.207,2.221,2.235,2.248,2.262,2.276,2.289,2.303,2.316,2.329,2.342,2.354,2.367,2.379,2.39,2.402,2.412,2.423,2.432,2.442,2.45,2.459,2.466,2.473,2.479,2.484,2.489,2.493,2.496,2.498,2.5,2.5,2.499,2.497,2.493,2.487,2.481,2.473,2.464,2.454,2.442,2.43,2.418,2.404,2.39,2.375,2.359,2.344,2.328,2.311,2.294,2.277,2.261,2.244,2.227,2.21,2.193,2.177,2.161,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_L_A_03=7
PARAM_ARM_R_A_01=-8,-7.999,-7.998,-7.996,-7.992,-7.988,-7.983,-7.977,-7.971,-7.963,-7.955,-7.947,-7.938,-7.928,-7.917,-7.907,-7.895,-7.884,-7.871,-7.859,-7.846,-7.833,-7.82,-7.807,-7.794,-7.78,-7.766,-7.752,-7.739,-7.725,-7.711,-7.698,-7.684,-7.671,-7.658,-7.645,-7.633,-7.621,-7.609,-7.598,-7.587,-7.577,-7.567,-7.558,-7.549,-7.541,-7.534,-7.527,-7.522,-7.517,-7.512,-7.509,-7.507,-7.505,-7.505,-7.505,-7.507,-7.511,-7.516,-7.522,-7.529,-7.537,-7.546,-7.556,-7.567,-7.579,-7.591,-7.605,-7.619,-7.633,-7.648,-7.663,-7.679,-7.695,-7.711,-7.728,-7.744,-7.761,-7.777,-7.794,-7.81,-7.826,-7.841,-7.857,-7.871,-7.886,-7.9,-7.913,-7.926,-7.938,-7.948,-7.959,-7.968,-7.976,-7.983,-7.989,-7.994,-7.997,-7.999
PARAM_ARM_R_A_02=2,2.001,2.002,2.004,2.008,2.012,2.017,2.023,2.03,2.037,2.045,2.054,2.063,2.073,2.083,2.094,2.105,2.117,2.129,2.142,2.154,2.167,2.181,2.194,2.207,2.221,2.235,2.248,2.262,2.276,2.289,2.303,2.316,2.329,2.342,2.354,2.367,2.379,2.39,2.402,2.412,2.423,2.432,2.442,2.45,2.459,2.466,2.473,2.479,2.484,2.489,2.493,2.496,2.498,2.5,2.5,2.499,2.497,2.493,2.487,2.481,2.473,2.464,2.454,2.442,2.43,2.418,2.404,2.39,2.375,2.359,2.344,2.328,2.311,2.294,2.277,2.261,2.244,2.227,2.21,2.193,2.177,2.161,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_R_A_03=7
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=-6
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=-6
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0