# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.95,1.81,1.57,1.26,0.88,0.43,-0.08,-0.64,-1.25,-1.89,-2.57,-3.27,-4.01,-4.76,-5.52,-6.3,-7.07,-7.85,-8.62,-9.38,-10.11,-10.84,-11.55,-12.21,-12.86,-13.46,-14.02,-14.54,-15,-15.44,-15.85,-16.24,-16.6,-16.94,-17.25,-17.55,-17.82,-18.07,-18.3,-18.51,-18.71,-18.88,-19.04,-19.18,-19.31,-19.42,-19.53,-19.61,-19.69,-19.76,-19.81,-19.86,-19.9,-19.93,-19.95,-19.969,-19.982,-19.991,-19.996,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.001,-0.01,-0.04,-0.08,-0.15,-0.26,-0.41,-0.59,-0.83,-1.12,-1.46,-1.87,-2.34,-2.89,-3.51,-4.21,-5,-5.96,-6.9,-7.87,-8.83,-9.77,-10.72,-11.65,-12.57,-13.47,-14.34,-15.2,-16.02,-16.84,-17.61,-18.35,-19.06,-19.73,-20.37,-20.95,-21.5,-21.99,-22.44,-22.84,-23.18,-23.47,-23.7,-23.87,-23.97,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.92,9.69,9.31,8.82,8.21,7.5,6.69,5.81,4.86,3.86,2.8,1.72,0.58,-0.57,-1.73,-2.91,-4.06,-5.23,-6.37,-7.48,-8.54,-9.58,-10.57,-11.49,-12.36,-13.14,-13.86,-14.48,-15,-15.5,-15.97,-16.4,-16.8,-17.16,-17.5,-17.81,-18.09,-18.33,-18.57,-18.77,-18.96,-19.12,-19.27,-19.4,-19.51,-19.61,-19.69,-19.76,-19.82,-19.87,-19.91,-19.94,-19.96,-19.979,-19.99,-19.997,-20.001,-20.002,-20.001,-20.001,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.97,2.87,2.72,2.53,2.28,1.99,1.67,1.32,0.94,0.55,0.12,-0.3,-0.73,-1.16,-1.59,-2.01,-2.42,-2.81,-3.18,-3.53,-3.85,-4.14,-4.39,-4.6,-4.77,-4.9,-4.97,-5,-4.993,-4.975,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.47,-4.41,-4.34,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.94,1.77,1.48,1.11,0.66,0.13,-0.47,-1.11,-1.8,-2.52,-3.25,-4,-4.75,-5.48,-6.2,-6.89,-7.53,-8.13,-8.66,-9.11,-9.48,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.96,0.86,0.71,0.5,0.25,-0.04,-0.36,-0.71,-1.07,-1.46,-1.85,-2.25,-2.65,-3.05,-3.43,-3.81,-4.17,-4.51,-4.83,-5.11,-5.37,-5.58,-5.76,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.793,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.74,-0.6,-0.4,-0.17,0.07,0.3,0.53,0.71,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_OUTERWEAR=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20,-20,-20,-20,-20,-20,-19.97,-19.91,-19.8,-19.68,-19.53,-19.37,-19.2,-19.02,-18.85,-18.68,-18.53,-18.38,-18.25,-18.15,-18.07,-18.02,-18,-18.01,-18.04,-18.08,-18.14,-18.21,-18.3,-18.39,-18.49,-18.59,-18.7,-18.81,-18.93,-19.04,-19.16,-19.27,-19.38,-19.48,-19.57,-19.67,-19.75,-19.82,-19.88,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.996,1.983,1.96,1.93,1.89,1.85,1.79,1.73,1.66,1.57,1.48,1.38,1.28,1.16,1.03,0.9,0.75,0.6,0.43,0.26,0.08,-0.12,-0.32,-0.54,-0.76,-1,-1.27,-1.52,-1.77,-1.99,-2.2,-2.39,-2.55,-2.69,-2.8,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18.01,-18.04,-18.08,-18.14,-18.21,-18.3,-18.39,-18.49,-18.59,-18.7,-18.81,-18.93,-19.04,-19.16,-19.27,-19.38,-19.48,-19.57,-19.67,-19.75,-19.82,-19.88,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.997,1.987,1.97,1.95,1.92,1.88,1.83,1.77,1.71,1.63,1.55,1.46,1.36,1.25,1.12,0.99,0.85,0.69,0.52,0.35,0.16,-0.05,-0.27,-0.5,-0.74,-1,-1.31,-1.64,-1.97,-2.3,-2.61,-2.91,-3.19,-3.42,-3.63,-3.79,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=-6
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=-6
PARAM_LEG_L=0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.94,2.79,2.54,2.21,1.82,1.37,0.86,0.32,-0.26,-0.86,-1.47,-2.11,-2.74,-3.36,-3.97,-4.56,-5.12,-5.66,-6.16,-6.61,-7,-7.34,-7.62,-7.83,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.001,0.005,0.01,0.016,0.024,0.032,0.04,0.049,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.099,0.098,0.096,0.093,0.089,0.085,0.081,0.076,0.07,0.065,0.059,0.054,0.048,0.042,0.037,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0