# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.41,-1.23,-1.04,-0.84,-0.63,-0.42,-0.22,-0.02,0.17,0.35,0.5,0.65,0.77,0.87,0.94,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.1,-6.84,-3.79,-0.21,3.51,7.17,10.64,13.56,15.92,17.44,18,17.79,17.21,16.34,15.25,13.99,12.62,11.16,9.7,8.21,6.8,5.47,4.24,3.15,2.26,1.59,1.15,1,1.09,1.34,1.72,2.22,2.79,3.43,4.08,4.75,5.39,6.01,6.57,7.06,7.46,7.75,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.999,-3.994,-3.984,-3.97,-3.949,-3.92,-3.89,-3.84,-3.79,-3.72,-3.65,-3.57,-3.47,-3.36,-3.24,-3.1,-2.95,-2.79,-2.61,-2.42,-2.22,-2,-1.71,-1.4,-1.08,-0.76,-0.44,-0.12,0.19,0.49,0.77,1.03,1.26,1.47,1.66,1.8,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.28,-0.39,-0.49,-0.59,-0.67,-0.74,-0.78,-0.8,-0.79,-0.76,-0.72,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.63,-0.74,0.35,1.42,2.27,2.82,3,2.87,2.54,2.02,1.38,0.64,-0.16,-1.02,-1.88,-2.76,-3.59,-4.37,-5.1,-5.73,-6.26,-6.66,-6.91,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.77,-1.48,-1.11,-0.66,-0.13,0.47,1.11,1.8,2.52,3.25,4,4.75,5.48,6.2,6.89,7.53,8.13,8.66,9.11,9.48,9.77,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.05,0.14,0.22,0.28,0.3,0.25,0.13,-0.01,-0.15,-0.29,-0.4,-0.47,-0.5,-0.41,-0.23,0,0.24,0.46,0.64,0.76,0.8,0.78,0.71,0.62,0.5,0.37,0.24,0.1,-0.03,-0.16,-0.27,-0.36,-0.44,-0.48,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OUTERWEAR=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=15,15,15,15,15,15,14.97,14.87,14.74,14.58,14.42,14.26,14.13,14.03,14,14.21,14.76,15.56,16.51,17.49,18.44,19.24,19.79,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_E_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.9,-19.6,-19.13,-18.53,-17.82,-17.03,-16.2,-15.34,-14.48,-13.66,-12.89,-12.21,-11.65,-11.24,-11,-10.86,-10.73,-10.61,-10.51,-10.42,-10.34,-10.28,-10.22,-10.17,-10.13,-10.09,-10.07,-10.05,-10.03,-10.018,-10.01,-10.004,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_E_03=-6,-6,-6,-6,-6,-6,-5.998,-6.005,-6.04,-6.13,-6.28,-6.52,-6.88,-7.36,-8,-8.98,-10.39,-12.08,-13.9,-15.69,-17.36,-18.73,-19.66,-20,-19.84,-19.37,-18.65,-17.72,-16.62,-15.42,-14.15,-12.85,-11.58,-10.38,-9.28,-8.35,-7.63,-7.16,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_01=15,15,15,15,15,15,14.97,14.87,14.74,14.58,14.42,14.26,14.13,14.03,14,14.21,14.76,15.56,16.51,17.49,18.44,19.24,19.79,20,19.987,19.95,19.9,19.82,19.74,19.65,19.55,19.45,19.35,19.26,19.18,19.1,19.05,19.01,19,19.007,19.025,19.06,19.09,19.14,19.2,19.26,19.32,19.39,19.46,19.53,19.59,19.66,19.72,19.78,19.83,19.88,19.92,19.96,19.98,19.995,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_E_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.88,-19.55,-19.03,-18.36,-17.56,-16.68,-15.75,-14.79,-13.84,-12.92,-12.06,-11.32,-10.7,-10.25,-10,-9.86,-9.73,-9.61,-9.51,-9.42,-9.34,-9.27,-9.22,-9.17,-9.13,-9.09,-9.07,-9.04,-9.029,-9.017,-9.009,-9.004,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_03=-6,-6,-6,-6,-6,-6,-5.998,-6.005,-6.04,-6.13,-6.28,-6.52,-6.88,-7.36,-8,-8.98,-10.39,-12.08,-13.9,-15.69,-17.36,-18.73,-19.66,-20,-19.9,-19.61,-19.17,-18.6,-17.92,-17.18,-16.4,-15.6,-14.82,-14.08,-13.4,-12.83,-12.39,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.78,-0.24,0.41,1.05,1.56,1.89,2,1.91,1.68,1.32,0.87,0.35,-0.21,-0.82,-1.42,-2.03,-2.61,-3.16,-3.67,-4.11,-4.48,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.075,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.48,1.42,1.33,1.22,1.1,0.96,0.82,0.67,0.52,0.38,0.25,0.12,0.02,-0.07,-0.14,-0.18,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1