# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-3,-3,-3,-3,-3,-3,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.39,-8.95,-12.76,-14,-10.76,-2.9,6.71,16.08,23.6,28.38,30,29.6,28.53,26.88,24.8,22.5,20,17.5,15.2,13.13,11.47,10.4,10,10.1,10.34,10.71,11.15,11.65,12.17,12.7,13.21,13.69,14.12,14.47,14.76,14.94,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.31,-3.69,-5,-4.09,-1.64,1.89,6.08,10.42,14.61,18.14,20.59,21.5,21.44,21.28,21.03,20.69,20.29,19.83,19.31,18.74,18.13,17.47,16.79,16.06,15.29,14.5,13.68,12.97,12.34,11.79,11.34,10.95,10.64,10.4,10.22,10.09,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.33,-0.49,-0.61,-0.68,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.63,-7.37,-10,-6.42,-0.7,4.64,8.5,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.4,-2.94,-1,0.94,2.4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.75,-2.11,-1.16,0,1.29,2.65,4.01,5.34,6.58,7.71,8.63,9.36,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.11,-0.33,-0.5,-0.58,-0.63,-0.66,-0.683,-0.694,-0.699,-0.7,-0.62,-0.42,-0.15,0.12,0.32,0.4,0.35,0.22,0.05,-0.12,-0.25,-0.3,-0.26,-0.17,-0.05,0.07,0.16,0.2,0.16,0.11,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OUTERWEAR=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-2.36,-6.64,-9,-8.55,-7.38,-5.69,-3.75,-1.74,0.13,1.74,2.96,3.73,4,3.61,2.76,1.7,0.6,-0.41,-1.24,-1.79,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.31,1.04,2,3.08,3.96,4.69,5.29,5.78,6.17,6.49,6.72,6.88,6.97,7,6.87,6.59,6.23,5.87,5.53,5.25,5.07,5,5.14,5.5,6.02,6.62,7.23,7.81,8.3,8.68,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.83,-3.38,-2.73,-1.98,-1.21,-0.49,0.13,0.6,0.9,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_01=-5,-5,-5,-5,-5,-5,-8.94,-16.06,-20,-17.79,-12.43,-5.88,0.51,5.64,8.9,10,9.79,9.24,8.44,7.49,6.51,5.56,4.76,4.21,4,4.06,4.21,4.42,4.69,4.99,5.3,5.62,5.93,6.21,6.47,6.68,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_D_02=0,0,0,0,0,0,-2.1,-5.9,-8,-7.21,-5.51,-3.39,-1.19,0.82,2.48,3.59,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0.6,1.88,3.49,5.15,6.67,7.93,8.77,9.09,8.77,7.93,6.72,5.28,3.8,2.36,1.15,0.31,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_E_01=15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=-6
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=-6
PARAM_LEG_L=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.21,-0.07,0.07,0.16,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0