# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,15.05,15.049,14.91,14.58,14,12.97,11.82,10.57,9.28,8,6.74,5.59,4.56,3.67,2.96,2.43,2.11,2,2.05,2.21,2.45,2.77,3.15,3.59,4.07,4.59,5.12,5.67,6.21,6.74,7.24,7.71,8.13,8.49,8.79,9,9.17,9.33,9.45,9.56,9.66,9.74,9.8,9.86,9.9,9.93,9.96,9.977,9.99,9.998,10.002,10.004,10.003,10.002,10.001,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.42,-1.55,-3.24,-5.36,-7.71,-10.21,-12.66,-14.95,-16.97,-18.68,-19.96,-20.75,-21.03,-20.96,-20.76,-20.42,-19.94,-19.3,-18.5,-17.51,-16.37,-15.01,-13.46,-11.66,-8.08,-4.88,-2.33,-0.63,0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.81,-1.08,-1.39,-1.72,-2.08,-2.45,-2.85,-3.27,-3.69,-4.14,-4.59,-5.04,-5.5,-5.96,-6.41,-6.86,-7.31,-7.73,-8.15,-8.55,-8.92,-9.28,-9.61,-9.92,-10.19,-10.42,-10.62,-10.78,-10.9,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,13.02,13.007,12.82,12.34,11.46,10,7.85,5.08,1.92,-1.38,-4.54,-7.46,-9.83,-11.42,-12,-11.97,-11.89,-11.75,-11.57,-11.35,-11.09,-10.79,-10.47,-10.12,-9.76,-9.38,-8.98,-8.58,-8.18,-7.78,-7.38,-7.01,-6.64,-6.29,-5.97,-5.67,-5.41,-5.18,-5,-4.84,-4.7,-4.57,-4.46,-4.37,-4.29,-4.22,-4.16,-4.11,-4.08,-4.05,-4.03,-4.009,-3.999,-3.993,-3.99,-3.99,-3.992,-3.994,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.21,-0.3,-0.4,-0.5,-0.59,-0.68,-0.74,-0.78,-0.8,-0.793,-0.772,-0.74,-0.7,-0.65,-0.6,-0.53,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,10,9.997,9.979,9.94,9.86,9.74,9.56,9.32,9,8.41,7.43,6.18,4.79,3.38,2.04,0.9,0.08,-0.3,-0.41,-0.47,-0.5,-0.511,-0.508,-0.503,-0.5,-0.499,-0.495,-0.488,-0.48,-0.47,-0.458,-0.444,-0.429,-0.412,-0.395,-0.376,-0.357,-0.337,-0.32,-0.295,-0.27,-0.25,-0.23,-0.21,-0.19,-0.169,-0.149,-0.13,-0.112,-0.095,-0.078,-0.063,-0.05,-0.037,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,5.998,5.96,5.85,5.65,5.34,4.93,4.42,3.34,2.18,1.02,-0.06,-0.97,-1.7,-2.17,-2.34,-2.328,-2.309,-2.28,-2.24,-2.18,-2.12,-2.06,-1.98,-1.9,-1.82,-1.72,-1.63,-1.53,-1.43,-1.33,-1.23,-1.12,-1.02,-0.91,-0.81,-0.7,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.05,-0.028,-0.015,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.96,2.83,2.58,2.2,1.69,1,0.15,-0.62,-1.34,-2,-2.6,-3.15,-3.65,-4.09,-4.5,-4.84,-5.15,-5.41,-5.62,-5.79,-5.9,-5.98,-6,-6.001,-6.003,-6.006,-6.006,-6.005,-6,-5.989,-5.973,-5.95,-5.92,-5.87,-5.82,-5.75,-5.67,-5.58,-5.46,-5.34,-5.22,-5.09,-4.96,-4.82,-4.69,-4.55,-4.42,-4.29,-4.16,-4.03,-3.91,-3.79,-3.68,-3.57,-3.47,-3.38,-3.3,-3.22,-3.16,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.47,-0.39,-0.28,-0.14,0.01,0.17,0.31,0.42,0.5,0.55,0.58,0.598,0.603,0.603,0.601,0.6,0.54,0.39,0.22,0.03,-0.15,-0.31,-0.43,-0.5,-0.55,-0.57,-0.59,-0.598,-0.601,-0.601,-0.601,-0.6,-0.57,-0.49,-0.37,-0.24,-0.1,0.03,0.14,0.23,0.28,0.3,0.287,0.25,0.21,0.16,0.11,0.05,0.01,-0.04,-0.07,-0.09,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OUTERWEAR=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.73,-2.32,-4.33,-6.44,-8.41,-10.12,-11.35,-12,-12.3,-12.52,-12.69,-12.79,-12.86,-12.89,-12.902,-12.901,-12.899,-12.46,-11.3,-9.54,-7.33,-4.88,-2.26,0.31,2.74,4.91,6.75,8.18,9.12,9.53,9.68,9.8,9.9,9.97,10.02,10.05,10.071,10.08,10.082,10.08,10.076,10.072,10.07,10.05,9.98,9.87,9.72,9.54,9.34,9.11,8.86,8.59,8.32,8.04,7.75,7.47,7.19,6.92,6.65,6.41,6.19,5.98,5.8,5.65,5.53,5.44,5.38,5.361,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36,5.36
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.27,0.46,0.66,0.89,1.13,1.37,1.61,1.85,2.08,2.29,2.49,2.66,2.83,2.97,3.08,3.16,3.23,3.28,3.31,3.33,3.345,3.351,3.353,3.353,3.353,3.346,3.327,3.3,3.26,3.21,3.15,3.08,3.01,2.93,2.85,2.76,2.68,2.59,2.5,2.41,2.33,2.24,2.16,2.08,2.01,1.95,1.89,1.84,1.79,1.76,1.73,1.718,1.712,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.1,-0.38,-0.81,-1.38,-2.06,-2.82,-3.65,-4.51,-5.39,-6.27,-7.12,-7.92,-8.67,-9.33,-9.91,-10.37,-10.71,-10.93,-11,-10.62,-9.61,-8.14,-6.31,-4.26,-2.1,0.11,2.29,4.36,6.29,7.95,9.34,10.39,11,11.38,11.67,11.9,12.08,12.2,12.28,12.33,12.346,12.348,12.339,12.328,12.322,12.3,12.24,12.14,12.01,11.84,11.65,11.44,11.2,10.95,10.69,10.41,10.13,9.84,9.55,9.27,8.99,8.71,8.45,8.21,7.98,7.76,7.57,7.41,7.26,7.15,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=-5,-5,-5,-5,-5,-5,-5.17,-5.65,-6.41,-7.36,-8.49,-9.72,-11.02,-12.34,-13.67,-15,-16.72,-17.87,-18.68,-19.25,-19.62,-19.85,-19.97,-20,-19.34,-17.93,-16.16,-14.33,-12.65,-11.27,-10.34,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.02,-10.08,-10.17,-10.29,-10.43,-10.6,-10.78,-10.97,-11.17,-11.38,-11.59,-11.8,-12,-12.25,-12.45,-12.6,-12.72,-12.81,-12.88,-12.93,-12.96,-12.99,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_02=10,10,10,10,10,10,9.99,9.96,9.9,9.8,9.67,9.5,9.28,9.01,8.71,8.35,7.94,7.49,7,6.14,5.26,4.41,3.62,2.97,2.45,2.12,2,2.65,4.07,5.87,7.77,9.57,11.14,12.32,13,13.45,13.71,13.87,13.96,14,14.007,14.004,14,13.96,13.86,13.7,13.49,13.25,12.97,12.68,12.38,12.09,11.79,11.51,11.24,11,10.71,10.5,10.34,10.22,10.14,10.08,10.04,10.02,10.006,10.001,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-20
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=-6
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=-6
PARAM_LEG_L=0,0,0,0,0,0,-0.002,-0.006,-0.005,0.005,0.03,0.06,0.12,0.2,0.3,0.43,0.59,0.78,1.01,1.28,1.74,2.37,3.11,3.93,4.79,5.65,6.5,7.3,8.03,8.69,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.049,0.06,0.071,0.081,0.089,0.095,0.099,0.1,0.096,0.086,0.071,0.051,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.162,-0.178,-0.19,-0.197,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.182,-0.177,-0.171,-0.165,-0.158,-0.15,-0.141,-0.132,-0.122,-0.111,-0.1,-0.088,-0.077,-0.066,-0.056,-0.046,-0.038,-0.03,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.298,-0.291,-0.278,-0.259,-0.23,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.13,0.16,0.18,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.037,0.054,0.071,0.089,0.105,0.119,0.131,0.14,0.145,0.147,0.14,0.12,0.09,0.06,0.03,-0.01,-0.03,-0.05,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.061,-0.06,-0.058,-0.056,-0.054,-0.052,-0.049,-0.047,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0