# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=800
$fadein:PARAM_ANGLE_Y=800
$fadein:PARAM_ANGLE_Z=800
$fadein:PARAM_BODY_ANGLE_X=800
$fadein:PARAM_BODY_ANGLE_Y=800
$fadein:PARAM_BODY_ANGLE_Z=800
$fadein:PARAM_ARM_L_B=300
$fadein:PARAM_ARM_R_B=300
$fadein:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0,0.45,1.58,3.14,4.98,6.93,8.91,10.84,12.56,14.07,15.23,16,16.55,16.86,17,17.04,17.034,17.01,17,16.84,16.4,15.71,14.78,13.68,12.39,10.97,9.44,7.82,6.11,4.39,2.61,0.82,-0.92,-2.63,-4.32,-5.9,-7.41,-8.81,-10.07,-11.19,-12.15,-12.93,-13.51,-13.88,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.58,-28.46,-26.76,-24.65,-22.3,-19.81,-17.36,-15.07,-13.05,-11.35,-10.07,-9.27,-9,-9.27,-10.01,-11.19,-12.68,-14.46,-16.4,-18.46,-20.54,-22.6,-24.54,-26.32,-27.81,-28.99,-29.73,-30,-29.83,-29.38,-28.73,-27.98,-27.21,-26.49,-25.87,-25.4,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7.002,6.94,6.75,6.37,5.78,4.98,4,2.37,0.78,-0.79,-2.32,-3.77,-5.13,-6.38,-7.51,-8.51,-9.37,-10.05,-10.57,-10.89,-11,-10.94,-10.77,-10.56,-10.3,-10.04,-9.77,-9.53,-9.32,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.38,-0.44,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.605,-0.591,-0.57,-0.54,-0.5,-0.46,-0.41,-0.36,-0.3,-0.24,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.26,0.32,0.37,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_BALL_Y=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.85,0.873,0.891,0.909,0.924,0.938,0.95,0.961,0.971,0.979,0.985,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.94,-5.76,-5.48,-5.13,-4.72,-4.27,-3.8,-3.32,-2.86,-2.42,-2.02,-1.67,-1.39,-1.18,-1.04,-1,-1.05,-1.18,-1.39,-1.65,-1.94,-2.27,-2.61,-2.95,-3.3,-3.63,-3.95,-4.24,-4.49,-4.7,-4.86,-4.96,-5,-4.97,-4.87,-4.74,-4.58,-4.42,-4.26,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.91,-1.68,-1.32,-0.87,-0.35,0.21,0.82,1.42,2.03,2.61,3.16,3.67,4.11,4.48,4.76,4.94,5,4.91,4.67,4.3,3.81,3.25,2.6,1.92,1.21,0.47,-0.28,-1,-1.71,-2.39,-3,-3.57,-4.05,-4.45,-4.74,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A=-9
PARAM_ARM_L_A_02=10
PARAM_ARM_R_A=-9
PARAM_ARM_R_A_02=10
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,-0.05,-0.2,-0.42,-0.71,-1.05,-1.44,-1.85,-2.28,-2.72,-3.17,-3.6,-4.03,-4.43,-4.8,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1