# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0,-0.011,-0.04,-0.09,-0.17,-0.26,-0.37,-0.5,-0.65,-0.82,-1.01,-1.22,-1.44,-1.68,-1.93,-2.21,-2.5,-2.81,-3.13,-3.47,-3.82,-4.19,-4.57,-4.97,-5.38,-5.8,-6.24,-6.68,-7.14,-7.61,-8.1,-8.59,-9.1,-9.61,-10.14,-10.67,-11.22,-11.77,-12.33,-12.91,-13.48,-14.07,-14.67,-15.27,-15.87,-16.49,-17.11,-17.73,-18.37,-19,-19.65,-20.14,-20.49,-20.73,-20.88,-20.96,-21,-21.006,-21.003,-21,-20.987,-20.95,-20.89,-20.81,-20.71,-20.6,-20.48,-20.35,-20.21,-20.07,-19.93,-19.79,-19.65,-19.52,-19.4,-19.29,-19.19,-19.11,-19.05,-19.01,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,0.03,0.13,0.28,0.48,0.72,1.02,1.35,1.71,2.1,2.53,2.97,3.44,3.92,4.42,4.92,5.42,5.94,6.45,6.95,7.45,7.94,8.42,8.87,9.31,9.73,10.12,10.48,10.81,11.11,11.37,11.59,11.76,11.89,11.97,12,11.72,10.94,9.71,8.14,6.28,4.24,2.09,-0.09,-2.24,-4.28,-6.14,-7.71,-8.94,-9.72,-10,-9.99,-9.96,-9.92,-9.86,-9.78,-9.7,-9.6,-9.49,-9.38,-9.26,-9.13,-9,-8.87,-8.73,-8.59,-8.45,-8.31,-8.17,-8.04,-7.91,-7.78,-7.66,-7.55,-7.44,-7.35,-7.26,-7.19,-7.12,-7.07,-7.03,-7.01,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,0.07,0.28,0.61,1.04,1.58,2.19,2.85,3.57,4.33,5.11,5.89,6.67,7.43,8.15,8.81,9.42,9.96,10.39,10.72,10.93,11,10.91,10.64,10.21,9.63,8.9,8.04,7.07,5.98,4.8,3.54,2.18,0.78,-0.68,-2.17,-3.69,-5.23,-6.77,-8.31,-9.83,-11.32,-12.78,-14.18,-15.54,-16.8,-17.98,-19.07,-20.04,-20.9,-21.63,-22.21,-22.64,-22.91,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.99,0.984,0.976,0.967,0.957,0.947,0.936,0.926,0.916,0.906,0.898,0.89,0.883,0.877,0.873,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_Y=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.159,0.174,0.189,0.205,0.221,0.238,0.254,0.271,0.288,0.304,0.321,0.338,0.355,0.371,0.388,0.404,0.42,0.436,0.451,0.466,0.481,0.495,0.509,0.522,0.534,0.547,0.558,0.569,0.579,0.588,0.596,0.604,0.611,0.616,0.621,0.625,0.628,0.629,0.63,0.628,0.623,0.615,0.604,0.591,0.576,0.56,0.544,0.527,0.51,0.494,0.479,0.465,0.452,0.441,0.432,0.426,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.94,4.79,4.54,4.21,3.82,3.37,2.86,2.32,1.74,1.14,0.53,-0.11,-0.74,-1.36,-1.97,-2.56,-3.12,-3.66,-4.16,-4.61,-5,-5.34,-5.62,-5.83,-5.96,-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.92,-2.69,-2.33,-1.86,-1.31,-0.67,0.02,0.75,1.5,2.25,2.98,3.67,4.31,4.86,5.33,5.69,5.92,6,5.94,5.77,5.5,5.15,4.71,4.21,3.64,3.03,2.38,1.71,1.03,0.32,-0.37,-1.06,-1.72,-2.36,-2.96,-3.51,-4.01,-4.45,-4.83,-5.13,-5.35,-5.48,-5.53,-5.531,-5.524,-5.5,-5.44,-5.35,-5.23,-5.07,-4.83,-4.55,-4.24,-3.94,-3.65,-3.39,-3.19,-3.05,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.001,0.003,0.008,0.016,0.027,0.043,0.062,0.09,0.12,0.15,0.2,0.25,0.3,0.37,0.44,0.52,0.61,0.71,0.82,0.94,1.07,1.21,1.36,1.52,1.7,1.89,2.08,2.29,2.52,2.75,3,3.29,3.59,3.92,4.27,4.63,5.01,5.4,5.78,6.17,6.56,6.94,7.31,7.68,8.02,8.36,8.67,8.95,9.21,9.44,9.63,9.79,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A=-20,-19.994,-19.975,-19.94,-19.9,-19.85,-19.79,-19.72,-19.65,-19.57,-19.48,-19.39,-19.3,-19.2,-19.1,-19,-18.9,-18.8,-18.7,-18.61,-18.52,-18.43,-18.35,-18.28,-18.21,-18.15,-18.1,-18.06,-18.03,-18.006,-18,-18.013,-18.05,-18.11,-18.18,-18.27,-18.37,-18.48,-18.6,-18.73,-18.85,-18.98,-19.11,-19.24,-19.36,-19.48,-19.59,-19.69,-19.77,-19.85,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=-20,-19.994,-19.975,-19.94,-19.9,-19.85,-19.79,-19.72,-19.65,-19.57,-19.48,-19.39,-19.3,-19.2,-19.1,-19,-18.9,-18.8,-18.7,-18.61,-18.52,-18.43,-18.35,-18.28,-18.21,-18.15,-18.1,-18.06,-18.03,-18.006,-18,-18.013,-18.05,-18.11,-18.18,-18.27,-18.37,-18.48,-18.6,-18.73,-18.85,-18.98,-19.11,-19.24,-19.36,-19.48,-19.59,-19.69,-19.77,-19.85,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0