# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.46,0.39,1.2,1.77,2,1.67,0.79,-0.51,-2.08,-3.75,-5.44,-6.97,-8.21,-9,-9.53,-10.03,-10.49,-10.93,-11.34,-11.72,-12.08,-12.41,-12.72,-12.99,-13.26,-13.49,-13.71,-13.9,-14.08,-14.23,-14.37,-14.5,-14.6,-14.7,-14.77,-14.84,-14.89,-14.93,-14.96,-14.984,-14.996,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.7,9.83,8.5,6.73,4.64,2.29,-0.27,-2.93,-5.65,-8.38,-11.01,-13.48,-15.79,-17.84,-19.62,-21.05,-22.11,-22.77,-23,-22.9,-22.61,-22.17,-21.61,-20.95,-20.22,-19.48,-18.72,-17.98,-17.27,-16.64,-16.08,-15.62,-15.28,-15.07,-15,-15.04,-15.14,-15.31,-15.52,-15.77,-16.04,-16.32,-16.61,-16.88,-17.15,-17.39,-17.6,-17.77,-17.89,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.92,1.73,1.44,1.08,0.68,0.26,-0.16,-0.57,-0.95,-1.29,-1.58,-1.8,-1.95,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-0.75,1.25,3.12,4.47,5,4.56,3.49,2.18,0.9,-0.13,-0.78,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.85,3.42,2.76,1.91,0.93,-0.16,-1.28,-2.42,-3.53,-4.59,-5.54,-6.38,-7.07,-7.57,-7.89,-8,-7.95,-7.81,-7.59,-7.3,-6.98,-6.61,-6.24,-5.86,-5.49,-5.14,-4.82,-4.54,-4.31,-4.14,-4.04,-4,-4.017,-4.07,-4.14,-4.24,-4.35,-4.48,-4.62,-4.76,-4.91,-5.06,-5.2,-5.34,-5.48,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0,0,0,0,0,0,-0.001,-0.004,-0.011,-0.022,-0.037,-0.057,-0.08,-0.11,-0.14,-0.18,-0.27,-0.36,-0.43,-0.48,-0.5,-0.25,0.15,0.52,0.79,0.9,0.81,0.59,0.3,0.02,-0.2,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_L=4,4,4,4,4,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COLLAR_R=-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.99,-5.96,-5.92,-5.86,-5.79,-5.7,-5.61,-5.51,-5.41,-5.3,-5.19,-5.07,-4.96,-4.84,-4.73,-4.62,-4.52,-4.43,-4.33,-4.25,-4.18,-4.12,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-2,-2,-2,-2,-2,-2,-1.93,-1.75,-1.53,-1.32,-1.15,-1.04,-1,-1.08,-1.28,-1.59,-1.97,-2.41,-2.9,-3.41,-3.93,-4.46,-4.95,-5.42,-5.86,-6.24,-6.55,-6.79,-6.95,-7,-6.987,-6.95,-6.89,-6.81,-6.71,-6.6,-6.48,-6.35,-6.21,-6.07,-5.93,-5.79,-5.65,-5.52,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=-1,-1,-1,-1,-1,-1,-0.8,-0.38,0.15,0.7,1.2,1.62,1.9,2,1.94,1.77,1.51,1.17,0.77,0.32,-0.16,-0.66,-1.17,-1.69,-2.2,-2.7,-3.17,-3.6,-4,-4.34,-4.61,-4.82,-4.95,-5,-4.94,-4.77,-4.51,-4.17,-3.77,-3.32,-2.84,-2.34,-1.83,-1.31,-0.8,-0.3,0.17,0.6,1,1.34,1.61,1.82,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_01=6,6,6,6,6,6,6.04,6.15,6.31,6.51,6.73,6.97,7.2,7.42,7.61,7.78,7.9,7.97,8,7.82,7.34,6.61,5.71,4.7,3.63,2.58,1.6,0.74,0.01,-0.54,-0.88,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=8,8,8,8,8,8,8.04,8.14,8.28,8.46,8.66,8.87,9.08,9.28,9.47,9.65,9.79,9.9,9.97,10,9.78,9.19,8.31,7.2,5.97,4.66,3.38,2.18,1.12,0.23,-0.44,-0.86,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=5,5,5,5,5,5,5.06,5.24,5.52,5.87,6.28,6.73,7.2,7.68,8.14,8.58,8.98,9.33,9.61,9.82,9.96,10,9.74,9.04,8,6.69,5.23,3.69,2.18,0.76,-0.49,-1.55,-2.34,-2.83,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.097,0.09,0.078,0.062,0.043,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.299,-0.297,-0.293,-0.288,-0.282,-0.276,-0.269,-0.262,-0.255,-0.247,-0.24,-0.233,-0.226,-0.22,-0.214,-0.209,-0.206,-0.203,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.08,-0.02,0.05,0.12,0.18,0.2,0.18,0.14,0.08,0.03,-0.02,-0.06,-0.09,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0