# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.496,-0.49,-0.482,-0.473,-0.462,-0.449,-0.434,-0.418,-0.4,-0.381,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.408,0.425,0.44,0.453,0.465,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.481,0.474,0.466,0.458,0.448,0.438,0.426,0.414,0.402,0.388,0.374,0.359,0.343,0.327,0.31,0.292,0.273,0.255,0.235,0.21,0.195,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.507,-0.504
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.941,-0.926,-0.91,-0.893,-0.874,-0.854,-0.83,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.135,-0.117,-0.099,-0.083,-0.068,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.35,0.365,0.383,0.401,0.417,0.432,0.446,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0
PARAM_COLLAR_L=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.974,-3.97,-3.964,-3.959,-3.953,-3.947,-3.94,-3.934,-3.927,-3.92,-3.913,-3.905,-3.898,-3.89,-3.883,-3.875,-3.867,-3.859,-3.852,-3.844,-3.836,-3.829,-3.821,-3.814,-3.806,-3.799,-3.792,-3.786,-3.779,-3.773,-3.766,-3.761,-3.755,-3.75,-3.745,-3.74,-3.736,-3.732,-3.729,-3.726,-3.723,-3.721,-3.719,-3.718,-3.717,-3.717,-3.717,-3.718,-3.72,-3.722,-3.724,-3.727,-3.731,-3.735,-3.74,-3.745,-3.75,-3.756,-3.762,-3.768,-3.774,-3.781,-3.788,-3.795,-3.803,-3.81,-3.818,-3.826,-3.834,-3.841,-3.849,-3.857,-3.865,-3.873,-3.881,-3.889,-3.897,-3.904,-3.912,-3.919,-3.926,-3.933,-3.94,-3.946,-3.953,-3.959,-3.964,-3.969,-3.974,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_COLLAR_R=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.974,-3.97,-3.964,-3.959,-3.953,-3.947,-3.94,-3.934,-3.927,-3.92,-3.913,-3.905,-3.898,-3.89,-3.883,-3.875,-3.867,-3.859,-3.852,-3.844,-3.836,-3.829,-3.821,-3.814,-3.806,-3.799,-3.792,-3.786,-3.779,-3.773,-3.766,-3.761,-3.755,-3.75,-3.745,-3.74,-3.736,-3.732,-3.729,-3.726,-3.723,-3.721,-3.719,-3.718,-3.717,-3.717,-3.717,-3.718,-3.72,-3.722,-3.724,-3.727,-3.731,-3.735,-3.74,-3.745,-3.75,-3.756,-3.762,-3.768,-3.774,-3.781,-3.788,-3.795,-3.803,-3.81,-3.818,-3.826,-3.834,-3.841,-3.849,-3.857,-3.865,-3.873,-3.881,-3.889,-3.897,-3.904,-3.912,-3.919,-3.926,-3.933,-3.94,-3.946,-3.953,-3.959,-3.964,-3.969,-3.974,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_ARM_L_A_01=-10,-10,-10,-9.999,-9.998,-9.998,-9.997,-9.995,-9.994,-9.993,-9.991,-9.989,-9.987,-9.985,-9.983,-9.981,-9.979,-9.977,-9.974,-9.972,-9.969,-9.967,-9.964,-9.961,-9.959,-9.956,-9.953,-9.95,-9.948,-9.945,-9.942,-9.939,-9.937,-9.934,-9.932,-9.929,-9.927,-9.924,-9.922,-9.92,-9.918,-9.915,-9.914,-9.912,-9.91,-9.908,-9.907,-9.905,-9.904,-9.903,-9.902,-9.901,-9.901,-9.9,-9.9,-9.9,-9.9,-9.9,-9.901,-9.902,-9.903,-9.904,-9.905,-9.907,-9.908,-9.91,-9.912,-9.914,-9.916,-9.918,-9.92,-9.923,-9.925,-9.928,-9.93,-9.933,-9.936,-9.938,-9.941,-9.944,-9.947,-9.95,-9.952,-9.955,-9.958,-9.961,-9.964,-9.966,-9.969,-9.971,-9.974,-9.976,-9.979,-9.981,-9.983,-9.985,-9.987,-9.989,-9.991,-9.993,-9.994,-9.995,-9.997,-9.998,-9.998,-9.999,-10,-10
PARAM_ARM_L_A_02=2,2,2.001,2.003,2.005,2.007,2.01,2.014,2.018,2.022,2.027,2.032,2.038,2.044,2.05,2.056,2.063,2.07,2.077,2.085,2.093,2.1,2.108,2.116,2.124,2.133,2.141,2.149,2.157,2.165,2.174,2.182,2.19,2.197,2.205,2.213,2.22,2.227,2.234,2.241,2.247,2.254,2.259,2.265,2.27,2.275,2.28,2.284,2.287,2.291,2.293,2.296,2.298,2.299,2.3,2.3,2.3,2.299,2.297,2.295,2.292,2.289,2.285,2.28,2.276,2.271,2.265,2.259,2.253,2.246,2.239,2.232,2.224,2.217,2.209,2.201,2.193,2.185,2.176,2.168,2.159,2.151,2.143,2.134,2.126,2.117,2.109,2.101,2.093,2.086,2.078,2.071,2.064,2.057,2.05,2.044,2.038,2.032,2.027,2.022,2.018,2.014,2.01,2.007,2.005,2.003,2.001,2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10,-10,-10,-9.999,-9.998,-9.998,-9.997,-9.995,-9.994,-9.993,-9.991,-9.989,-9.987,-9.985,-9.983,-9.981,-9.979,-9.977,-9.974,-9.972,-9.969,-9.967,-9.964,-9.961,-9.959,-9.956,-9.953,-9.95,-9.948,-9.945,-9.942,-9.939,-9.937,-9.934,-9.932,-9.929,-9.927,-9.924,-9.922,-9.92,-9.918,-9.915,-9.914,-9.912,-9.91,-9.908,-9.907,-9.905,-9.904,-9.903,-9.902,-9.901,-9.901,-9.9,-9.9,-9.9,-9.9,-9.9,-9.901,-9.902,-9.903,-9.904,-9.905,-9.907,-9.908,-9.91,-9.912,-9.914,-9.916,-9.918,-9.92,-9.923,-9.925,-9.928,-9.93,-9.933,-9.936,-9.938,-9.941,-9.944,-9.947,-9.95,-9.952,-9.955,-9.958,-9.961,-9.964,-9.966,-9.969,-9.971,-9.974,-9.976,-9.979,-9.981,-9.983,-9.985,-9.987,-9.989,-9.991,-9.993,-9.994,-9.995,-9.997,-9.998,-9.998,-9.999,-10,-10
PARAM_ARM_R_A_02=2,2,2.001,2.003,2.005,2.007,2.01,2.014,2.018,2.022,2.027,2.032,2.038,2.044,2.05,2.056,2.063,2.07,2.077,2.085,2.093,2.1,2.108,2.116,2.124,2.133,2.141,2.149,2.157,2.165,2.174,2.182,2.19,2.197,2.205,2.213,2.22,2.227,2.234,2.241,2.247,2.254,2.259,2.265,2.27,2.275,2.28,2.284,2.287,2.291,2.293,2.296,2.298,2.299,2.3,2.3,2.3,2.299,2.297,2.295,2.292,2.289,2.285,2.28,2.276,2.271,2.265,2.259,2.253,2.246,2.239,2.232,2.224,2.217,2.209,2.201,2.193,2.185,2.176,2.168,2.159,2.151,2.143,2.134,2.126,2.117,2.109,2.101,2.093,2.086,2.078,2.071,2.064,2.057,2.05,2.044,2.038,2.032,2.027,2.022,2.018,2.014,2.01,2.007,2.005,2.003,2.001,2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0