# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-2.66,-7.03,-10.02,-11,-10.59,-9.48,-7.88,-5.98,-4.02,-2.12,-0.52,0.59,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.39,-8.95,-12.76,-14,-12.9,-9.95,-5.68,-0.61,4.61,9.68,13.95,16.9,18,17.28,15.35,12.38,8.64,4.49,0,-4.49,-8.64,-12.38,-15.35,-17.28,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.28,-1.03,-2.16,-3.57,-5.13,-6.79,-8.43,-9.95,-11.3,-12.43,-13.29,-13.82,-14,-13.82,-13.31,-12.51,-11.47,-10.24,-8.82,-7.28,-5.66,-4,-2.34,-0.72,0.82,2.24,3.47,4.51,5.31,5.82,6,5.95,5.82,5.62,5.34,5.01,4.63,4.21,3.77,3.3,2.82,2.34,1.87,1.41,0.97,0.56,0.19,-0.14,-0.43,-0.65,-0.82,-0.92,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.94,-5.11,-7.29,-8,-7.17,-5.17,-2.5,0.17,2.17,3,2.55,1.38,-0.31,-2.25,-4.26,-6.13,-7.74,-8.96,-9.73,-10,-9.93,-9.72,-9.39,-8.96,-8.42,-7.81,-7.15,-6.43,-5.67,-4.89,-4.11,-3.33,-2.57,-1.85,-1.19,-0.58,-0.04,0.39,0.72,0.93,1,0.89,0.62,0.29,-0.03,-0.28,-0.44,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-8.65,-5.36,-1,3.36,6.65,8,7.38,5.76,3.41,0.73,-2.05,-4.65,-6.86,-8.56,-9.62,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-8.5,-4.85,0,4.85,8.5,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.47,-1.2,0.5,2.2,3.47,4,3.66,2.75,1.45,-0.04,-1.58,-3.03,-4.26,-5.2,-5.79,-6,-5.997,-5.989,-5.977,-5.96,-5.94,-5.91,-5.88,-5.85,-5.82,-5.78,-5.74,-5.7,-5.66,-5.61,-5.57,-5.52,-5.48,-5.43,-5.39,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.023,-5.011,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.12,0.53,1.18,2,3.28,4.45,5.48,6.29,6.81,7,6.93,6.75,6.49,6.19,5.88,5.59,5.35,5.16,5.04,5,5.02,5.08,5.17,5.28,5.42,5.57,5.73,5.89,6.05,6.2,6.33,6.45,6.54,6.6,6.617,6.611,6.596,6.57,6.54,6.5,6.46,6.41,6.36,6.31,6.26,6.21,6.16,6.12,6.08,6.05,6.02,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.73,0.01,1.17,2.66,4.38,6.29,8.24,10.24,12.18,14.04,15.7,17.17,18.37,19.25,19.81,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,4.6,12.14,17.31,19,16.44,10.24,2,-6.24,-12.44,-15,-13.8,-10.64,-6.08,-0.87,4.55,9.59,13.9,17.19,19.27,20,19.97,19.89,19.77,19.6,19.38,19.13,18.84,18.53,18.18,17.81,17.41,17,16.57,16.13,15.68,15.23,14.78,14.33,13.88,13.44,13.02,12.6,12.2,11.83,11.49,11.17,10.88,10.63,10.42,10.24,10.12,10.04,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01,10.01
PARAM_ARM_R_B_02=0,0,0,0,0,0,4.36,11.5,16.4,18,14.39,5.64,-6,-17.64,-26.39,-30,-28.55,-24.77,-19.29,-13.04,-6.54,-0.49,4.68,8.63,11.12,12,11.996,11.985,11.967,11.94,11.91,11.88,11.84,11.79,11.74,11.69,11.64,11.58,11.52,11.46,11.39,11.33,11.27,11.2,11.14,11.08,11.02,10.96,10.9,10.85,10.8,10.76,10.72,10.68,10.65,10.63,10.612,10.601,10.597,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6,10.6
PARAM_ARM_R_B_03=-25,-25,-25,-25,-25,-25,-19.67,-10.94,-4.95,-3,-6.53,-15.1,-26.5,-37.9,-46.47,-50,-49.31,-47.51,-44.9,-41.92,-38.83,-35.95,-33.48,-31.6,-30.42,-30,-30.03,-30.12,-30.26,-30.44,-30.68,-30.96,-31.27,-31.62,-32,-32.41,-32.85,-33.31,-33.78,-34.26,-34.75,-35.25,-35.75,-36.25,-36.74,-37.22,-37.69,-38.15,-38.59,-39,-39.38,-39.73,-40.04,-40.32,-40.56,-40.74,-40.88,-40.97,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41,-41
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0