# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.08,0.31,0.67,1.14,1.71,2.38,3.11,3.9,4.74,5.62,6.51,7.43,8.35,9.25,10.13,11,11.82,12.6,13.32,13.97,14.55,15.05,15.45,15.75,15.94,16,15.9,15.59,15.11,14.45,13.65,12.72,11.66,10.5,9.27,7.95,6.58,5.16,3.72,2.28,0.84,-0.58,-1.95,-3.27,-4.5,-5.66,-6.72,-7.65,-8.45,-9.11,-9.59,-9.9,-10,-9.95,-9.8,-9.56,-9.23,-8.83,-8.35,-7.8,-7.2,-6.55,-5.84,-5.11,-4.33,-3.53,-2.71,-1.87,-1.03,-0.18,0.65,1.49,2.3,3.09,3.86,4.58,5.28,5.93,6.53,7.07,7.56,7.98,8.33,8.62,8.83,8.96,9,8.98,8.91,8.79,8.64,8.46,8.24,7.99,7.72,7.42,7.1,6.77,6.42,6.06,5.69,5.31,4.93,4.55,4.16,3.78,3.42,3.05,2.69,2.35,2.01,1.7,1.41,1.14,0.89,0.67,0.47,0.31,0.18,0.08,0.02,0,0.03,0.13,0.28,0.48,0.72,1.02,1.35,1.71,2.1,2.53,2.97,3.44,3.92,4.42,4.92,5.42,5.94,6.45,6.95,7.45,7.94,8.42,8.87,9.31,9.73,10.12,10.48,10.81,11.11,11.37,11.59,11.76,11.89,11.97,12,11.96,11.85,11.68,11.44,11.14,10.78,10.37,9.91,9.4,8.85,8.27,7.64,6.98,6.29,5.59,4.86,4.1,3.34,2.57,1.79,1,0.21,-0.57,-1.34,-2.1,-2.86,-3.59,-4.29,-4.98,-5.64,-6.27,-6.85,-7.4,-7.91,-8.37,-8.78,-9.14,-9.44,-9.68,-9.85,-9.96,-10,-9.92,-9.7,-9.33,-8.83,-8.23,-7.51,-6.7,-5.81,-4.85,-3.82,-2.73,-1.62,-0.48,0.68,1.86,3.02,4.17,5.3,6.41,7.47,8.48,9.43,10.32,11.13,11.85,12.48,13.01,13.43,13.74,13.94,14,13.88,13.53,13.02,12.34,11.55,10.65,9.69,8.69,7.66,6.61,5.59,4.6,3.66,2.8,2.01,1.33,0.77,0.36
PARAM_ANGLE_Z=0,0.002,0.007,0.013,0.021,0.029,0.035,0.04,0.041,0.037,0.029,0.014,-0.01,-0.04,-0.08,-0.13,-0.19,-0.27,-0.36,-0.46,-0.58,-0.71,-0.87,-1.04,-1.23,-1.47,-1.78,-2.15,-2.58,-3.05,-3.57,-4.12,-4.71,-5.32,-5.96,-6.63,-7.29,-7.97,-8.64,-9.32,-9.98,-10.63,-11.26,-11.88,-12.47,-13.02,-13.54,-14.02,-14.46,-14.85,-15.19,-15.47,-15.7,-15.86,-15.97,-16,-16.001,-16.005,-16.01,-16.016,-16.023,-16.03,-16.037,-16.042,-16.047,-16.05,-16.05,-16.048,-16.042,-16.032,-16.018,-15.999,-15.97,-15.94,-15.91,-15.87,-15.81,-15.73,-15.58,-15.38,-15.12,-14.82,-14.47,-14.08,-13.64,-13.17,-12.66,-12.13,-11.56,-10.96,-10.35,-9.71,-9.06,-8.39,-7.7,-7,-6.31,-5.6,-4.89,-4.17,-3.47,-2.76,-2.07,-1.37,-0.69,-0.02,0.62,1.26,1.87,2.45,3.01,3.54,4.05,4.53,4.97,5.37,5.73,6.05,6.34,6.57,6.75,6.89,6.97,7,7.001,7.005,7.011,7.019,7.027,7.035,7.043,7.05,7.056,7.06,7.061,7.06,7.054,7.045,7.031,7.011,6.99,6.95,6.92,6.87,6.81,6.73,6.6,6.43,6.21,5.96,5.67,5.34,4.99,4.6,4.18,3.73,3.27,2.77,2.26,1.73,1.18,0.61,0.03,-0.56,-1.16,-1.77,-2.39,-3.02,-3.64,-4.28,-4.9,-5.54,-6.15,-6.77,-7.39,-7.99,-8.58,-9.17,-9.74,-10.3,-10.83,-11.35,-11.86,-12.34,-12.8,-13.24,-13.64,-14.03,-14.38,-14.7,-14.99,-15.25,-15.47,-15.66,-15.8,-15.91,-15.98,-16,-16.003,-16.011,-16.021,-16.033,-16.044,-16.053,-16.059,-16.061,-16.058,-16.048,-16.03,-16,-15.97,-15.92,-15.86,-15.79,-15.71,-15.58,-15.39,-15.15,-14.86,-14.53,-14.14,-13.72,-13.26,-12.76,-12.24,-11.69,-11.11,-10.52,-9.93,-9.31,-8.68,-8.05,-7.42,-6.79,-6.16,-5.55,-4.95,-4.38,-3.82,-3.28,-2.77,-2.29,-1.85,-1.44,-1.08,-0.76,-0.5,-0.29,-0.13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.32,-0.39,-0.47,-0.55,-0.63,-0.72,-0.81,-0.91,-1.01,-1.11,-1.21,-1.32,-1.43,-1.54,-1.65,-1.76,-1.87,-1.99,-2.1,-2.21,-2.32,-2.43,-2.54,-2.65,-2.75,-2.86,-2.96,-3.06,-3.15,-3.24,-3.33,-3.42,-3.49,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.995,-3.982,-3.96,-3.93,-3.89,-3.85,-3.79,-3.74,-3.67,-3.6,-3.52,-3.44,-3.35,-3.26,-3.17,-3.07,-2.96,-2.86,-2.75,-2.64,-2.52,-2.41,-2.29,-2.18,-2.06,-1.94,-1.82,-1.71,-1.59,-1.48,-1.36,-1.25,-1.14,-1.04,-0.93,-0.83,-0.74,-0.65,-0.56,-0.48,-0.4,-0.33,-0.26,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.38,0.65,0.97,1.35,1.77,2.22,2.69,3.19,3.69,4.21,4.74,5.25,5.75,6.24,6.71,7.15,7.56,7.93,8.26,8.54,8.77,8.94,9.04,9.08,9.02,8.86,8.59,8.24,7.8,7.29,6.72,6.09,5.42,4.7,3.95,3.18,2.39,1.61,0.82,0.05,-0.7,-1.42,-2.09,-2.72,-3.29,-3.8,-4.24,-4.59,-4.86,-5.02,-5.08,-5.04,-4.93,-4.75,-4.51,-4.21,-3.85,-3.44,-2.99,-2.51,-1.98,-1.43,-0.85,-0.26,0.35,0.98,1.61,2.24,2.86,3.48,4.09,4.68,5.25,5.79,6.31,6.79,7.24,7.64,8,8.32,8.58,8.8,8.95,9.05,9.08,9.04,8.93,8.75,8.51,8.21,7.85,7.44,6.99,6.5,5.97,5.41,4.82,4.22,3.6,2.96,2.32,1.68,1.04,0.4,-0.22,-0.82,-1.41,-1.97,-2.5,-2.99,-3.44,-3.85,-4.21,-4.51,-4.75,-4.93,-5.04,-5.08,-5.05,-4.95,-4.8,-4.59,-4.34,-4.03,-3.68,-3.3,-2.88,-2.42,-1.94,-1.42,-0.9,-0.36,0.2,0.77,1.35,1.93,2.51,3.07,3.65,4.2,4.74,5.26,5.76,6.24,6.69,7.1,7.5,7.85,8.16,8.43,8.66,8.84,8.97,9.05,9.08,9.06,8.99,8.87,8.72,8.53,8.29,8.03,7.74,7.41,7.05,6.68,6.27,5.85,5.41,4.96,4.48,4,3.5,3.01,2.51,2,1.49,0.99,0.5,0,-0.48,-0.96,-1.41,-1.85,-2.27,-2.68,-3.05,-3.41,-3.74,-4.03,-4.29,-4.53,-4.72,-4.87,-4.99,-5.06,-5.08,-5.04,-4.93,-4.74,-4.49,-4.19,-3.83,-3.42,-2.97,-2.49,-1.97,-1.42,-0.86,-0.29,0.3,0.89,1.47,2.05,2.62,3.18,3.71,4.22,4.7,5.15,5.55,5.92,6.24,6.5,6.71,6.87,6.97,7,6.94,6.77,6.51,6.17,5.77,5.32,4.84,4.34,3.83,3.31,2.8,2.3,1.83,1.4,1,0.66,0.39,0.18
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.005,-0.009,-0.015,-0.023,-0.033,-0.045,-0.059,-0.076,-0.095,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.36,-0.41,-0.46,-0.52,-0.58,-0.65,-0.73,-0.8,-0.87,-0.93,-1,-1.07,-1.13,-1.19,-1.25,-1.31,-1.37,-1.42,-1.48,-1.53,-1.58,-1.63,-1.67,-1.71,-1.75,-1.79,-1.83,-1.86,-1.89,-1.91,-1.94,-1.955,-1.971,-1.984,-1.993,-1.999,-2.001,-2,-2.001,-2.001,-2.001,-2,-2.001,-2.001,-2.001,-2,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.998,-1.992,-1.981,-1.966,-1.947,-1.93,-1.9,-1.87,-1.84,-1.8,-1.77,-1.73,-1.68,-1.64,-1.59,-1.55,-1.5,-1.45,-1.39,-1.34,-1.29,-1.23,-1.18,-1.12,-1.06,-1.01,-0.95,-0.9,-0.84,-0.78,-0.73,-0.68,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.96,5.86,5.69,5.46,5.2,4.89,4.54,4.17,3.78,3.37,2.95,2.52,2.09,1.66,1.25,0.84,0.46,0.1,-0.24,-0.55,-0.82,-1.05,-1.24,-1.38,-1.47,-1.5,-1.48,-1.41,-1.29,-1.14,-0.96,-0.75,-0.5,-0.24,0.04,0.35,0.67,1,1.34,1.68,2.03,2.38,2.73,3.07,3.4,3.73,4.04,4.34,4.62,4.89,5.13,5.34,5.54,5.7,5.83,5.92,5.98,6,5.97,5.89,5.75,5.57,5.35,5.09,4.8,4.49,4.16,3.81,3.44,3.07,2.68,2.3,1.92,1.53,1.17,0.8,0.46,0.13,-0.18,-0.46,-0.72,-0.94,-1.14,-1.29,-1.41,-1.48,-1.5,-1.483,-1.43,-1.35,-1.24,-1.11,-0.95,-0.76,-0.56,-0.33,-0.09,0.16,0.44,0.71,1,1.3,1.6,1.9,2.21,2.52,2.82,3.12,3.41,3.7,3.98,4.24,4.5,4.73,4.95,5.16,5.35,5.51,5.66,5.78,5.87,5.94,5.99,6,5.983,5.93,5.85,5.75,5.62,5.46,5.28,5.08,4.86,4.64,4.39,4.13,3.87,3.59,3.31,3.02,2.73,2.44,2.14,1.84,1.56,1.27,0.99,0.72,0.46,0.2,-0.04,-0.27,-0.48,-0.68,-0.86,-1.02,-1.16,-1.28,-1.37,-1.44,-1.49,-1.5,-1.483,-1.43,-1.35,-1.24,-1.11,-0.95,-0.76,-0.56,-0.33,-0.09,0.16,0.44,0.71,1,1.3,1.6,1.9,2.21,2.52,2.82,3.12,3.41,3.7,3.98,4.24,4.5,4.73,4.95,5.16,5.35,5.51,5.66,5.78,5.87,5.94,5.99,6,5.97,5.88,5.75,5.57,5.36,5.11,4.83,4.54,4.22,3.89,3.56,3.22,2.87,2.53,2.2,1.87,1.57,1.28,1,0.76,0.54,0.36,0.21,0.09
PARAM_ARM_L_A_02=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.19,0.12,0.04,-0.04,-0.12,-0.19,-0.27,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02
PARAM_ARM_L_A_03=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.96,7.84,7.66,7.4,7.09,6.74,6.33,5.89,5.41,4.9,4.38,3.83,3.28,2.72,2.17,1.62,1.1,0.59,0.11,-0.33,-0.74,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.63,-0.25,0.15,0.58,1.03,1.49,1.97,2.45,2.94,3.42,3.9,4.38,4.84,5.28,5.7,6.1,6.46,6.8,7.1,7.37,7.59,7.76,7.89,7.97,8,7.96,7.85,7.66,7.42,7.13,6.79,6.4,5.99,5.54,5.07,4.59,4.09,3.58,3.07,2.55,2.05,1.55,1.07,0.61,0.17,-0.24,-0.61,-0.96,-1.26,-1.51,-1.72,-1.87,-1.97,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.26,-1.01,-0.74,-0.44,-0.12,0.22,0.58,0.95,1.34,1.73,2.13,2.54,2.95,3.36,3.76,4.16,4.55,4.93,5.3,5.66,5.99,6.31,6.6,6.88,7.13,7.35,7.54,7.7,7.83,7.92,7.98,8,7.981,7.92,7.83,7.71,7.55,7.36,7.15,6.91,6.65,6.37,6.06,5.74,5.41,5.06,4.7,4.33,3.95,3.58,3.19,2.81,2.42,2.05,1.67,1.3,0.94,0.59,0.26,-0.06,-0.37,-0.65,-0.91,-1.15,-1.36,-1.55,-1.71,-1.83,-1.92,-1.98,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.26,-1.01,-0.74,-0.44,-0.12,0.22,0.58,0.95,1.34,1.73,2.13,2.54,2.95,3.36,3.76,4.16,4.55,4.93,5.3,5.66,5.99,6.31,6.6,6.88,7.13,7.35,7.54,7.7,7.83,7.92,7.98,8,7.95,7.79,7.56,7.24,6.85,6.41,5.93,5.4,4.85,4.28,3.72,3.15,2.6,2.07,1.59,1.15,0.76,0.44,0.21
PARAM_ARM_R_A_01=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.96,5.86,5.69,5.46,5.2,4.89,4.54,4.17,3.78,3.37,2.95,2.52,2.09,1.66,1.25,0.84,0.46,0.1,-0.24,-0.55,-0.82,-1.05,-1.24,-1.38,-1.47,-1.5,-1.48,-1.41,-1.29,-1.14,-0.96,-0.75,-0.5,-0.24,0.04,0.35,0.67,1,1.34,1.68,2.03,2.38,2.73,3.07,3.4,3.73,4.04,4.34,4.62,4.89,5.13,5.34,5.54,5.7,5.83,5.92,5.98,6,5.97,5.89,5.75,5.57,5.35,5.09,4.8,4.49,4.16,3.81,3.44,3.07,2.68,2.3,1.92,1.53,1.17,0.8,0.46,0.13,-0.18,-0.46,-0.72,-0.94,-1.14,-1.29,-1.41,-1.48,-1.5,-1.483,-1.43,-1.35,-1.24,-1.11,-0.95,-0.76,-0.56,-0.33,-0.09,0.16,0.44,0.71,1,1.3,1.6,1.9,2.21,2.52,2.82,3.12,3.41,3.7,3.98,4.24,4.5,4.73,4.95,5.16,5.35,5.51,5.66,5.78,5.87,5.94,5.99,6,5.983,5.93,5.85,5.75,5.62,5.46,5.28,5.08,4.86,4.64,4.39,4.13,3.87,3.59,3.31,3.02,2.73,2.44,2.14,1.84,1.56,1.27,0.99,0.72,0.46,0.2,-0.04,-0.27,-0.48,-0.68,-0.86,-1.02,-1.16,-1.28,-1.37,-1.44,-1.49,-1.5,-1.483,-1.43,-1.35,-1.24,-1.11,-0.95,-0.76,-0.56,-0.33,-0.09,0.16,0.44,0.71,1,1.3,1.6,1.9,2.21,2.52,2.82,3.12,3.41,3.7,3.98,4.24,4.5,4.73,4.95,5.16,5.35,5.51,5.66,5.78,5.87,5.94,5.99,6,5.97,5.88,5.75,5.57,5.36,5.11,4.83,4.54,4.22,3.89,3.56,3.22,2.87,2.53,2.2,1.87,1.57,1.28,1,0.76,0.54,0.36,0.21,0.09
PARAM_ARM_R_A_02=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.19,0.12,0.04,-0.04,-0.12,-0.19,-0.27,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02
PARAM_ARM_R_A_03=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.96,7.84,7.66,7.4,7.09,6.74,6.33,5.89,5.41,4.9,4.38,3.83,3.28,2.72,2.17,1.62,1.1,0.59,0.11,-0.33,-0.74,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.63,-0.25,0.15,0.58,1.03,1.49,1.97,2.45,2.94,3.42,3.9,4.38,4.84,5.28,5.7,6.1,6.46,6.8,7.1,7.37,7.59,7.76,7.89,7.97,8,7.97,7.87,7.72,7.51,7.26,6.96,6.62,6.25,5.84,5.41,4.95,4.48,3.99,3.5,3,2.5,2.01,1.52,1.05,0.59,0.16,-0.25,-0.62,-0.96,-1.26,-1.51,-1.72,-1.87,-1.97,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.26,-1.01,-0.74,-0.44,-0.11,0.23,0.59,0.97,1.36,1.76,2.17,2.58,3,3.42,3.83,4.24,4.64,5.03,5.41,5.77,6.11,6.44,6.74,7.01,7.26,7.48,7.66,7.8,7.91,7.98,8,7.981,7.92,7.83,7.71,7.55,7.36,7.15,6.91,6.65,6.37,6.06,5.74,5.41,5.06,4.7,4.33,3.95,3.58,3.19,2.81,2.42,2.05,1.67,1.3,0.94,0.59,0.26,-0.06,-0.37,-0.65,-0.91,-1.15,-1.36,-1.55,-1.71,-1.83,-1.92,-1.98,-2,-1.98,-1.91,-1.8,-1.66,-1.48,-1.26,-1.01,-0.74,-0.44,-0.12,0.22,0.58,0.95,1.34,1.73,2.13,2.54,2.95,3.36,3.76,4.16,4.55,4.93,5.3,5.66,5.99,6.31,6.6,6.88,7.13,7.35,7.54,7.7,7.83,7.92,7.98,8,7.95,7.79,7.56,7.24,6.85,6.41,5.93,5.4,4.85,4.28,3.72,3.15,2.6,2.07,1.59,1.15,0.76,0.44,0.21
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.033,-0.04,-0.049,-0.059,-0.068,-0.079,-0.09,-0.101,-0.113,-0.126,-0.139,-0.152,-0.165,-0.178,-0.192,-0.206,-0.22,-0.234,-0.248,-0.262,-0.276,-0.29,-0.304,-0.318,-0.331,-0.344,-0.357,-0.37,-0.382,-0.394,-0.405,-0.416,-0.427,-0.437,-0.446,-0.455,-0.463,-0.47,-0.477,-0.483,-0.488,-0.492,-0.496,-0.498,-0.499,-0.5,-0.5,-0.499,-0.497,-0.495,-0.492,-0.489,-0.486,-0.481,-0.477,-0.472,-0.466,-0.46,-0.454,-0.447,-0.439,-0.432,-0.424,-0.416,-0.407,-0.399,-0.389,-0.38,-0.371,-0.361,-0.351,-0.341,-0.331,-0.321,-0.31,-0.3,-0.289,-0.278,-0.268,-0.257,-0.246,-0.235,-0.225,-0.214,-0.203,-0.193,-0.182,-0.172,-0.162,-0.152,-0.142,-0.133,-0.123,-0.114,-0.105,-0.096,-0.088,-0.08,-0.072,-0.064,-0.057,-0.05,-0.044,-0.037,-0.032,-0.027,-0.022,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.058,-0.065,-0.072,-0.08,-0.088,-0.096,-0.104,-0.112,-0.121,-0.129,-0.138,-0.147,-0.156,-0.166,-0.175,-0.185,-0.195,-0.204,-0.214,-0.224,-0.234,-0.244,-0.254,-0.264,-0.273,-0.283,-0.293,-0.303,-0.312,-0.322,-0.331,-0.341,-0.35,-0.359,-0.368,-0.376,-0.385,-0.393,-0.401,-0.409,-0.417,-0.424,-0.431,-0.438,-0.445,-0.451,-0.457,-0.463,-0.468,-0.473,-0.477,-0.481,-0.485,-0.489,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.499,-0.498,-0.495,-0.491,-0.486,-0.481,-0.474,-0.467,-0.459,-0.45,-0.44,-0.43,-0.419,-0.408,-0.396,-0.383,-0.37,-0.357,-0.344,-0.33,-0.316,-0.301,-0.287,-0.272,-0.257,-0.243,-0.228,-0.213,-0.199,-0.184,-0.17,-0.156,-0.143,-0.13,-0.117,-0.104,-0.092,-0.081,-0.07,-0.06,-0.05,-0.041,-0.033,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_SKETCH=0