# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.95,-2.03,-3.38,-4.96,-6.7,-8.59,-10.51,-12.52,-14.47,-16.39,-18.24,-19.98,-21.55,-22.93,-24.09,-25,-25.81,-26.52,-27.14,-27.69,-28.16,-28.56,-28.9,-29.17,-29.4,-29.58,-29.72,-29.82,-29.89,-29.94,-29.97,-29.992,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0.23,0.86,1.82,3.03,4.38,5.83,7.29,8.63,9.84,10.81,11.43,11.66,10.85,8.67,5.31,1.09,-3.59,-8.67,-13.74,-18.42,-22.65,-26.01,-28.19,-29,-28.992,-28.97,-28.93,-28.88,-28.82,-28.76,-28.68,-28.61,-28.53,-28.44,-28.36,-28.28,-28.19,-28.11,-28.04,-27.97,-27.9,-27.85,-27.8,-27.75,-27.72,-27.705,-27.699,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.12,-4.91,-4.68,-4.44,-4.18,-3.92,-3.65,-3.37,-3.08,-2.79,-2.5,-2.21,-1.92,-1.63,-1.35,-1.08,-0.82,-0.56,-0.32,-0.09,0.12,0.31,0.48,0.63,0.76,0.86,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.019,-0.024,-0.029,-0.035,-0.04,-0.044,-0.049,-0.052,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.2,-0.27,-0.34,-0.42,-0.5,-0.57,-0.63,-0.69,-0.74,-0.79,-0.83,-0.86,-0.89,-0.91,-0.935,-0.951,-0.965,-0.975,-0.983,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.89,3.59,3.12,2.49,1.76,0.93,0.02,-0.92,-1.88,-2.84,-3.77,-4.64,-5.46,-6.18,-6.81,-7.31,-7.69,-7.92,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.62,4.61,3.14,1.4,-0.4,-2.14,-3.61,-4.62,-5,-4.92,-4.71,-4.38,-3.98,-3.53,-3.06,-2.59,-2.16,-1.77,-1.45,-1.2,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEGRIBBON=0
PARAM_FRILL=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.29,6.03,7.12,8.46,9.95,11.51,13.09,14.63,16.06,17.35,18.42,19.27,19.81,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_C_02=-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.66,-20.75,-19.34,-17.58,-15.62,-13.5,-11.38,-9.42,-7.66,-6.25,-5.34,-5,-5.01,-5.04,-5.08,-5.14,-5.21,-5.3,-5.39,-5.49,-5.59,-5.7,-5.81,-5.93,-6.04,-6.16,-6.27,-6.38,-6.48,-6.57,-6.67,-6.75,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_03=8,8,8,8,8,8,8.06,8.23,8.44,8.7,8.96,9.23,9.47,9.68,9.85,9.96,10,9.86,9.49,8.92,8.22,7.43,6.6,5.79,5.02,4.35,3.78,3.36,3.09,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.005,0.03,0.08,0.18,0.33,0.55,0.85,1.24,1.74,2.37,3.1,4,5.16,6.35,7.56,8.77,9.93,11.04,12.07,13.02,13.86,14.59,15.18,15.62,15.9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.498,-0.497,-0.494,-0.491,-0.487,-0.483,-0.479,-0.474,-0.469,-0.463,-0.458,-0.452,-0.446,-0.441,-0.435,-0.43,-0.425,-0.42,-0.415,-0.411,-0.408,-0.404,-0.402,-0.4,-0.399,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1