# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-1.07,-2.79,-4.39,-5.55,-6,-5.86,-5.46,-4.75,-3.78,-2.53,-1.04,0.68,2.6,4.69,7,10.21,12.99,15.36,17.44,19.19,20.65,21.87,22.79,23.46,23.86,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-11.76,-8.51,-3.82,1.54,7.11,12.3,16.73,20.11,22.25,23,21.94,19.28,15.68,11.46,7.08,2.76,-1.33,-4.77,-7.55,-9.34,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.96,-3.28,-6.12,-8.89,-11.11,-12.52,-13,-12.16,-9.94,-6.7,-2.91,1.11,4.99,8.49,11.4,13.6,15,16.2,17.09,17.74,18.21,18.54,18.75,18.89,18.96,18.99,19.001,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.169,0.14,0.09,0.03,-0.04,-0.12,-0.19,-0.27,-0.35,-0.42,-0.51,-0.58,-0.64,-0.68,-0.72,-0.74,-0.763,-0.776,-0.784,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.2,0.31,0.39,0.42,0.39,0.3,0.17,0.02,-0.14,-0.28,-0.41,-0.5,-0.56,-0.58,-0.56,-0.51,-0.43,-0.35,-0.26,-0.18,-0.09,-0.02,0.03,0.07,0.08,0.077,0.069,0.057,0.043,0.027,0.011,-0.006,-0.023,-0.038,-0.052,-0.063,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.65,-1.7,-0.32,1.33,3.06,4.77,6.28,7.41,8,8.28,8.54,8.76,8.96,9.13,9.29,9.42,9.53,9.63,9.71,9.78,9.84,9.88,9.92,9.95,9.97,9.985,9.994,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.72,-3.99,-2.92,-1.65,-0.35,0.92,1.99,2.72,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.88,-4.55,-4.03,-3.38,-2.62,-1.77,-0.84,0.11,1.12,2.11,3.1,4.07,5.01,5.87,6.67,7.39,8,8.54,8.96,9.31,9.57,9.75,9.88,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BREAST=0,0,0,0,0,0,-0.13,-0.34,-0.48,-0.53,-0.46,-0.31,-0.12,0.07,0.25,0.4,0.49,0.53,0.513,0.47,0.4,0.31,0.21,0.11,0,-0.1,-0.19,-0.26,-0.3,-0.32,-0.28,-0.18,-0.06,0.07,0.18,0.27,0.34,0.36,0.32,0.23,0.12,0.02,-0.07,-0.12,-0.14,-0.1,-0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.72,5,3.96,2.77,1.53,0.38,-0.61,-1.36,-1.83,-2,-1.78,-1.24,-0.59,0.05,0.56,0.89,1,0.94,0.77,0.51,0.19,-0.18,-0.58,-1.01,-1.44,-1.88,-2.29,-2.69,-3.05,-3.37,-3.63,-3.83,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.87,-5.74,-5.58,-5.42,-5.26,-5.13,-5.03,-5,-5.013,-5.05,-5.1,-5.17,-5.26,-5.35,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.92,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.52,8.23,6.36,4.14,1.86,-0.36,-2.23,-3.52,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.24,-7.21,-4.28,-0.8,2.8,6.28,9.21,11.24,12,11.55,10.42,8.89,7.1,5.25,3.41,1.68,0.22,-0.96,-1.72,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=0,0,0,0,0,0,1.47,5.05,9.41,13.67,17.09,19.26,20,19.17,16.96,13.76,9.96,6.04,2.24,-0.96,-3.17,-4,-3.71,-2.99,-2,-0.85,0.34,1.52,2.64,3.57,4.33,4.82,5,4.71,3.99,3,1.85,0.66,-0.52,-1.64,-2.57,-3.33,-3.82,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_03=0,0,0,0,0,0,1.35,4.64,9,13.36,16.65,18,16.69,13.19,8.12,2.1,-4.1,-10.12,-15.19,-18.69,-20,-19.26,-17.28,-14.3,-10.57,-6.43,-2.04,2.27,6.3,9.87,12.86,15.11,16.52,17,16.41,14.88,12.67,10.13,7.51,5.05,2.96,1.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,-0.015,-0.029,-0.016,0.04,0.16,0.35,0.62,1,1.55,2.16,2.82,3.51,4.2,4.9,5.56,6.21,6.8,7.35,7.83,8.24,8.57,8.8,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1