# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.85,0.42,-0.24,-1.09,-2.07,-3.16,-4.28,-5.42,-6.53,-7.59,-8.54,-9.38,-10.07,-10.57,-10.89,-11,-10.982,-10.93,-10.85,-10.75,-10.62,-10.48,-10.33,-10.17,-10,-9.83,-9.67,-9.52,-9.38,-9.25,-9.15,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0,0,0,0,0,0.42,1.55,3.2,5.21,7.33,9.48,11.43,13,14,14.53,14.84,14.99,15.03,15.017,15,14.43,12.83,10.35,7.16,3.47,-0.61,-4.8,-9.08,-13.24,-17.23,-20.78,-23.93,-26.51,-28.4,-29.6,-30,-29.87,-29.48,-28.88,-28.1,-27.18,-26.12,-24.96,-23.75,-22.5,-21.25,-20.04,-18.88,-17.82,-16.9,-16.12,-15.52,-15.13,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.81,1.28,0.45,-0.61,-1.84,-3.2,-4.6,-6.03,-7.41,-8.74,-9.93,-10.98,-11.84,-12.47,-12.87,-13,-12.97,-12.9,-12.79,-12.64,-12.47,-12.28,-12.08,-11.86,-11.64,-11.42,-11.2,-10.99,-10.78,-10.6,-10.43,-10.28,-10.17,-10.08,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.59,-0.62,-0.65,-0.664,-0.67,-0.669,-0.667,-0.663,-0.659,-0.653,-0.647,-0.64,-0.632,-0.625,-0.618,-0.61,-0.603,-0.597,-0.591,-0.587,-0.583,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.25,-0.33,-0.42,-0.49,-0.56,-0.61,-0.65,-0.68,-0.69,-0.689,-0.687,-0.684,-0.68,-0.674,-0.668,-0.661,-0.654,-0.646,-0.638,-0.629,-0.62,-0.61,-0.6,-0.59,-0.58,-0.57,-0.56,-0.55,-0.541,-0.534,-0.527,-0.52,-0.515,-0.51,-0.506,-0.502,-0.499,-0.496,-0.494,-0.493,-0.491,-0.491,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.56,-0.81,-1.07,-1.35,-1.63,-1.91,-2.18,-2.42,-2.65,-2.84,-3,-3.15,-3.29,-3.4,-3.5,-3.59,-3.67,-3.74,-3.79,-3.84,-3.88,-3.91,-3.94,-3.956,-3.971,-3.983,-3.99,-3.996,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.74,-1,-0.38,1.15,3.08,5.08,6.83,8.16,9,9.71,9.95,10,10,10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OUTERWEAR=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_BUST=0,0,0,0,0,0,-0.005,-0.018,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.235,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.19,0.22,0.23,0.214,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.22,-0.23,-0.217,-0.18,-0.13,-0.08,-0.02,0.04,0.08,0.12,0.14,0.15,0.14,0.12,0.09,0.06,0.03,0.01,-0.004,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=-12,-12,-12,-12,-12,-12,-11.98,-11.93,-11.84,-11.74,-11.62,-11.5,-11.38,-11.26,-11.16,-11.07,-11.02,-11,-11.02,-11.08,-11.17,-11.28,-11.43,-11.59,-11.77,-11.96,-12.16,-12.37,-12.58,-12.78,-12.98,-13.17,-13.35,-13.5,-13.65,-13.77,-13.87,-13.94,-13.98,-14,-13.996,-13.984,-13.966,-13.94,-13.91,-13.87,-13.83,-13.79,-13.74,-13.69,-13.64,-13.58,-13.53,-13.47,-13.42,-13.36,-13.31,-13.26,-13.21,-13.17,-13.13,-13.09,-13.06,-13.03,-13.016,-13.004,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_MANTLE_R=-12,-12,-12,-12,-12,-12,-11.98,-11.93,-11.84,-11.74,-11.62,-11.5,-11.38,-11.26,-11.16,-11.07,-11.02,-11,-11.02,-11.08,-11.17,-11.28,-11.43,-11.59,-11.77,-11.96,-12.16,-12.37,-12.58,-12.78,-12.98,-13.17,-13.35,-13.5,-13.65,-13.77,-13.87,-13.94,-13.98,-14,-13.996,-13.984,-13.966,-13.94,-13.91,-13.87,-13.83,-13.79,-13.74,-13.69,-13.64,-13.58,-13.53,-13.47,-13.42,-13.36,-13.31,-13.26,-13.21,-13.17,-13.13,-13.09,-13.06,-13.03,-13.016,-13.004,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_A_01=-12,-12,-12,-12,-12,-12,-11.98,-11.93,-11.84,-11.74,-11.62,-11.5,-11.38,-11.26,-11.16,-11.07,-11.02,-11,-11.02,-11.08,-11.17,-11.28,-11.43,-11.59,-11.77,-11.96,-12.16,-12.37,-12.58,-12.78,-12.98,-13.17,-13.35,-13.5,-13.65,-13.77,-13.87,-13.94,-13.98,-14,-13.996,-13.984,-13.966,-13.94,-13.91,-13.87,-13.83,-13.79,-13.74,-13.69,-13.64,-13.58,-13.53,-13.47,-13.42,-13.36,-13.31,-13.26,-13.21,-13.17,-13.13,-13.09,-13.06,-13.03,-13.016,-13.004,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_A_02=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.004,-4.016,-4.034,-4.06,-4.09,-4.13,-4.17,-4.21,-4.26,-4.31,-4.36,-4.42,-4.47,-4.53,-4.58,-4.64,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_03=-2,-2,-2,-2,-2,-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_01=-12,-12,-12,-12,-12,-12,-11.98,-11.93,-11.84,-11.74,-11.62,-11.5,-11.38,-11.26,-11.16,-11.07,-11.02,-11,-11.02,-11.08,-11.17,-11.28,-11.43,-11.59,-11.77,-11.96,-12.16,-12.37,-12.58,-12.78,-12.98,-13.17,-13.35,-13.5,-13.65,-13.77,-13.87,-13.94,-13.98,-14,-13.996,-13.984,-13.966,-13.94,-13.91,-13.87,-13.83,-13.79,-13.74,-13.69,-13.64,-13.58,-13.53,-13.47,-13.42,-13.36,-13.31,-13.26,-13.21,-13.17,-13.13,-13.09,-13.06,-13.03,-13.016,-13.004,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A_02=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.004,-4.016,-4.034,-4.06,-4.09,-4.13,-4.17,-4.21,-4.26,-4.31,-4.36,-4.42,-4.47,-4.53,-4.58,-4.64,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_03=-2,-2,-2,-2,-2,-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.003,0.013,0.031,0.06,0.09,0.13,0.18,0.23,0.3,0.39,0.44,0.47,0.493,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.499,-0.497,-0.493,-0.487,-0.481,-0.474,-0.467,-0.459,-0.451,-0.443,-0.435,-0.428,-0.421,-0.415,-0.41,-0.406,-0.403,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0