# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.6,-1.84,-3,-3.73,-4.26,-4.63,-4.85,-4.97,-5,-4.78,-4.24,-3.59,-2.95,-2.44,-2.11,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.94,-11.06,-15,-12.52,-6.5,1.5,9.5,15.52,18,16.9,14.21,10.94,7.75,5.18,3.55,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.25,-3.25,-5.12,-6.47,-7,-6.52,-5.26,-3.43,-1.35,0.82,2.84,4.56,5.88,6.71,7,6.87,6.59,6.23,5.87,5.53,5.25,5.07,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-1.05,-2.95,-4,-3.98,-3.92,-3.83,-3.72,-3.57,-3.41,-3.23,-3.04,-2.84,-2.63,-2.42,-2.22,-2.02,-1.83,-1.65,-1.5,-1.35,-1.23,-1.13,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-4.32,-0.03,3.98,6.87,8,5.5,1.49,-2.25,-4.95,-6,-5.69,-4.86,-3.66,-2.24,-0.76,0.66,1.86,2.69,3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.74,-1,-0.91,-0.66,-0.28,0.22,0.79,1.43,2.08,2.75,3.39,4.01,4.57,5.06,5.46,5.75,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OUTERWEAR=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_BUST=0,0,0,0,0,0,-0.009,-0.023,-0.037,-0.046,-0.05,-0.02,0.05,0.14,0.23,0.31,0.38,0.42,0.44,0.39,0.28,0.15,0.01,-0.12,-0.22,-0.29,-0.32,-0.3,-0.24,-0.16,-0.07,0.03,0.12,0.2,0.26,0.28,0.26,0.21,0.14,0.08,0.03,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_LEG_L=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.76,-1.16,-0.33,0.66,1.71,2.8,3.87,4.85,5.73,6.46,7,7.48,7.76,7.91,7.99,8.02,8.018,8.007,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=0
PARAM_MANTLE_L=0,0,0,0,0,0,-0.53,-1.47,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.87,2.59,2.23,1.87,1.53,1.25,1.07,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MANTLE_R=0,0,0,0,0,0,-0.53,-1.47,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.87,2.59,2.23,1.87,1.53,1.25,1.07,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.53,-1.47,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.87,2.59,2.23,1.87,1.53,1.25,1.07,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.7,-0.97,0,0.97,1.7,2,1.8,1.38,0.85,0.3,-0.2,-0.62,-0.9,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.7,0.03,1,1.97,2.7,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.53,-1.47,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.87,2.59,2.23,1.87,1.53,1.25,1.07,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.7,-0.97,0,0.97,1.7,2,1.8,1.38,0.85,0.3,-0.2,-0.62,-0.9,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.7,0.03,1,1.97,2.7,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.29,-0.4,-0.391,-0.37,-0.33,-0.28,-0.22,-0.16,-0.09,-0.02,0.06,0.13,0.2,0.26,0.32,0.38,0.43,0.47,0.5,0.53,0.55,0.567,0.579,0.588,0.595,0.599,0.601,0.602,0.602,0.602,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.36,-0.5,-0.43,-0.29,-0.12,0.07,0.23,0.37,0.47,0.5,0.486,0.45,0.4,0.34,0.28,0.22,0.17,0.13,0.11,0.1,0.106,0.123,0.14,0.17,0.2,0.22,0.25,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0