# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1.96,-1.81,-1.67,-1.53,-1.39,-1.25,-1.11,-0.97,-0.83,-0.69,-0.55,-0.42,-0.28,-0.15,-0.02,0.12,0.25,0.37,0.5,0.63,0.75,0.87,0.99,1.11,1.22,1.33,1.44,1.55,1.65,1.75,1.85,1.94,2.03,2.12,2.2,2.29,2.36,2.44,2.51,2.57,2.63,2.69,2.74,2.79,2.83,2.87,2.9,2.93,2.96,2.975,2.989,2.997,3,2.994,2.978,2.95,2.91,2.87,2.81,2.75,2.67,2.6,2.51,2.41,2.32,2.21,2.1,1.99,1.87,1.74,1.61,1.48,1.35,1.22,1.08,0.94,0.8,0.66,0.52,0.38,0.24,0.1,-0.04,-0.18,-0.31,-0.44,-0.57,-0.7,-0.82,-0.94,-1.05,-1.16,-1.27,-1.37,-1.46,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2.02,-2.032
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.932,-0.917,-0.901,-0.883,-0.865,-0.845,-0.82,-0.8,-0.78,-0.76,-0.73,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.126,-0.107,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.446,-0.432,-0.417,-0.401,-0.383,-0.365,-0.345,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OUTERWEAR=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_BUST=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=-7,-7,-6.999,-6.998,-6.997,-6.996,-6.994,-6.992,-6.989,-6.986,-6.983,-6.98,-6.977,-6.973,-6.969,-6.965,-6.961,-6.956,-6.951,-6.947,-6.942,-6.937,-6.932,-6.926,-6.921,-6.916,-6.91,-6.905,-6.899,-6.894,-6.888,-6.883,-6.878,-6.872,-6.867,-6.862,-6.857,-6.852,-6.847,-6.842,-6.838,-6.833,-6.829,-6.825,-6.821,-6.818,-6.815,-6.812,-6.809,-6.807,-6.805,-6.803,-6.802,-6.801,-6.8,-6.8,-6.8,-6.801,-6.802,-6.803,-6.805,-6.808,-6.81,-6.813,-6.816,-6.82,-6.823,-6.827,-6.832,-6.836,-6.841,-6.845,-6.85,-6.855,-6.861,-6.866,-6.871,-6.877,-6.882,-6.888,-6.894,-6.899,-6.905,-6.911,-6.916,-6.922,-6.927,-6.932,-6.938,-6.943,-6.948,-6.953,-6.958,-6.962,-6.967,-6.971,-6.975,-6.978,-6.982,-6.985,-6.988,-6.991,-6.993,-6.995,-6.997,-6.998,-6.999,-7
PARAM_ARM_L_A_02=2,2,2.001,2.003,2.005,2.008,2.012,2.016,2.02,2.025,2.031,2.037,2.043,2.05,2.057,2.065,2.073,2.082,2.09,2.099,2.108,2.118,2.127,2.137,2.147,2.157,2.167,2.177,2.187,2.197,2.207,2.217,2.227,2.237,2.247,2.257,2.266,2.276,2.285,2.293,2.302,2.31,2.317,2.325,2.332,2.338,2.344,2.35,2.354,2.359,2.363,2.366,2.368,2.37,2.371,2.371,2.371,2.37,2.368,2.365,2.362,2.357,2.353,2.347,2.341,2.335,2.328,2.321,2.313,2.305,2.296,2.287,2.278,2.269,2.259,2.249,2.239,2.229,2.218,2.208,2.197,2.187,2.176,2.166,2.156,2.145,2.135,2.126,2.116,2.106,2.097,2.088,2.079,2.07,2.062,2.054,2.047,2.04,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-7,-7,-6.999,-6.998,-6.997,-6.996,-6.994,-6.992,-6.989,-6.986,-6.983,-6.98,-6.977,-6.973,-6.969,-6.965,-6.961,-6.956,-6.951,-6.947,-6.942,-6.937,-6.932,-6.926,-6.921,-6.916,-6.91,-6.905,-6.899,-6.894,-6.888,-6.883,-6.878,-6.872,-6.867,-6.862,-6.857,-6.852,-6.847,-6.842,-6.838,-6.833,-6.829,-6.825,-6.821,-6.818,-6.815,-6.812,-6.809,-6.807,-6.805,-6.803,-6.802,-6.801,-6.8,-6.8,-6.8,-6.801,-6.802,-6.803,-6.805,-6.808,-6.81,-6.813,-6.816,-6.82,-6.823,-6.827,-6.832,-6.836,-6.841,-6.845,-6.85,-6.855,-6.861,-6.866,-6.871,-6.877,-6.882,-6.888,-6.894,-6.899,-6.905,-6.911,-6.916,-6.922,-6.927,-6.932,-6.938,-6.943,-6.948,-6.953,-6.958,-6.962,-6.967,-6.971,-6.975,-6.978,-6.982,-6.985,-6.988,-6.991,-6.993,-6.995,-6.997,-6.998,-6.999,-7
PARAM_ARM_R_A_02=2,2,2.001,2.003,2.005,2.008,2.012,2.016,2.02,2.025,2.031,2.037,2.043,2.05,2.057,2.065,2.073,2.082,2.09,2.099,2.108,2.118,2.127,2.137,2.147,2.157,2.167,2.177,2.187,2.197,2.207,2.217,2.227,2.237,2.247,2.257,2.266,2.276,2.285,2.293,2.302,2.31,2.317,2.325,2.332,2.338,2.344,2.35,2.354,2.359,2.363,2.366,2.368,2.37,2.371,2.371,2.371,2.37,2.368,2.365,2.362,2.357,2.353,2.347,2.341,2.335,2.328,2.321,2.313,2.305,2.296,2.287,2.278,2.269,2.259,2.249,2.239,2.229,2.218,2.208,2.197,2.187,2.176,2.166,2.156,2.145,2.135,2.126,2.116,2.106,2.097,2.088,2.079,2.07,2.062,2.054,2.047,2.04,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0