# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5,5,5,5,5,5,6.13,8.86,12.5,16.14,18.87,20,18.62,15.01,9.8,3.85,-2.34,-8.11,-13.03,-16.79,-19.16,-20,-17.38,-11.71,-4.65,2.69,9.39,14.93,18.62,20,18.95,16.11,11.95,6.96,1.69,-3.56,-8.25,-11.88,-14,-14.95,-15.11,-15.04,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.06,0.09,0.11,0.13,0.16,0.18,0.199,0.216,0.231,0.241,0.248,0.25,0.21,0.11,-0.01,-0.13,-0.24,-0.34,-0.4,-0.42,-0.401,-0.35,-0.28,-0.19,-0.1,-0.01,0.06,0.11,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.32,8,3.88,0.31,-2.74,-5.21,-7,-8.73,-9.48,-9.83,-9.97,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,2.58,-1.66,-5.08,-7,-8.8,-9.54,-9.86,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAT=0
PARAM_HAIR_ACC=0
PARAM_RIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT=0
PARAM_BACKSKIRT=0
PARAM_RIBBON_01=0
PARAM_SKIRT_01=0
PARAM_RIBBON_HAIR=0
PARAM_COAT=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.1,1.91,-1,-3.91,-6.1,-7,-6.59,-5.5,-3.94,-2.15,-0.3,1.43,2.91,4.04,4.75,5,3.21,0.35,-2.32,-4.25,-5,-4.89,-4.57,-4.06,-3.42,-2.66,-1.83,-0.95,-0.05,0.83,1.66,2.42,3.06,3.57,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_CAPE_R=5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.1,1.91,-1,-3.91,-6.1,-7,-6.59,-5.5,-3.94,-2.15,-0.3,1.43,2.91,4.04,4.75,5,3.21,0.35,-2.32,-4.25,-5,-4.89,-4.57,-4.06,-3.42,-2.66,-1.83,-0.95,-0.05,0.83,1.66,2.42,3.06,3.57,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_CHAIN_POSITION=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.2,-4.12,-8,-11.88,-14.8,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,-2.32,-6.04,-9.52,-12.02,-13,-12.84,-12.37,-11.65,-10.72,-9.62,-8.42,-7.15,-5.85,-4.58,-3.38,-2.28,-1.35,-0.63,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CARDIGAN_L=0
PARAM_CARDIGAN_R=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-16
PARAM_ARM_L_A_02=-4
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-16
PARAM_ARM_R_A_02=-4
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=16.92,16.92,16.92,16.92,16.92,16.92,17.12,17.56,18.1,18.67,19.18,19.61,19.89,20,19.26,17.48,15.29,13.16,11.45,10.37,10,10.24,10.89,11.83,12.94,14.09,15.2,16.14,16.78,17.03,16.2,14.19,11.51,8.84,6.83,6,6.19,6.68,7.33,8.1,8.89,9.68,10.42,11.05,11.55,11.88,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_B_02=-9.41,-9.41,-9.41,-9.41,-9.41,-9.41,-10.19,-12.09,-14.4,-16.65,-18.46,-19.61,-20,-18.6,-15.21,-11.06,-7.01,-3.76,-1.7,-1,-1.46,-2.69,-4.47,-6.58,-8.77,-10.88,-12.66,-13.89,-14.35,-14.03,-13.11,-11.54,-9.31,-6.51,-3,-1,-1.17,-1.62,-2.27,-3.08,-3.97,-4.91,-5.86,-6.78,-7.64,-8.41,-9.05,-9.56,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_03=8.84,8.84,8.84,8.84,8.84,8.84,9.24,10.11,11.2,12.33,13.36,14.22,14.79,15,14.26,12.48,10.29,8.16,6.45,5.37,5,5.24,5.89,6.83,7.94,9.09,10.2,11.14,11.78,12.03,11.5,10.22,8.51,6.81,5.53,5,5.17,5.62,6.27,7.08,7.97,8.91,9.86,10.78,11.64,12.41,13.05,13.56,13.89,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_B_01=16.92,16.92,16.92,16.92,16.92,16.92,17.12,17.56,18.1,18.67,19.18,19.61,19.89,20,19.26,17.48,15.29,13.16,11.45,10.37,10,10.24,10.89,11.83,12.94,14.09,15.2,16.14,16.78,17.03,16.2,14.19,11.51,8.84,6.83,6,6.19,6.68,7.33,8.1,8.89,9.68,10.42,11.05,11.55,11.88,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_B_02=-9.41,-9.41,-9.41,-9.41,-9.41,-9.41,-10.19,-12.09,-14.4,-16.65,-18.46,-19.61,-20,-18.6,-15.21,-11.06,-7.01,-3.76,-1.7,-1,-1.46,-2.69,-4.47,-6.58,-8.77,-10.88,-12.66,-13.89,-14.35,-14.03,-13.11,-11.54,-9.31,-6.51,-3,-1,-1.17,-1.62,-2.27,-3.08,-3.97,-4.91,-5.86,-6.78,-7.64,-8.41,-9.05,-9.56,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_03=8.84,8.84,8.84,8.84,8.84,8.84,9.24,10.11,11.2,12.33,13.36,14.22,14.79,15,14.26,12.48,10.29,8.16,6.45,5.37,5,5.24,5.89,6.83,7.94,9.09,10.2,11.14,11.78,12.03,11.5,10.22,8.51,6.81,5.53,5,5.17,5.62,6.27,7.08,7.97,8.91,9.86,10.78,11.64,12.41,13.05,13.56,13.89,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.17,0.1,0.01,-0.08,-0.17,-0.24,-0.28,-0.3,-0.283,-0.24,-0.17,-0.1,-0.02,0.05,0.11,0.16,0.19,0.2,0.11,-0.03,-0.17,-0.26,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0