# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A=2700
$fadeout:PARAM_ARM_L_A=2500
$fadein:PARAM_ARM_R_A=2700
$fadeout:PARAM_ARM_R_A=2500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_L_B=2500
$fadeout:PARAM_ARM_L_B=2500
$fadein:PARAM_ARM_R_B=2500
$fadeout:PARAM_ARM_R_B=2500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
PARAM_ANGLE_X=-3.45,-3.61,-3.76,-3.91,-4.05,-4.18,-4.3,-4.42,-4.54,-4.65,-4.76,-4.86,-4.95,-5.04,-5.12,-5.2,-5.28,-5.35,-5.42,-5.48,-5.54,-5.59,-5.64,-5.69,-5.73,-5.77,-5.81,-5.84,-5.87,-5.89,-5.92,-5.937,-5.955,-5.969,-5.98,-5.989,-5.995,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.999,-5.995,-5.988,-5.978,-5.966,-5.95,-5.932,-5.91,-5.89,-5.86,-5.83,-5.79,-5.76,-5.71,-5.67,-5.62,-5.57,-5.52,-5.46,-5.4,-5.33,-5.26,-5.19,-5.11,-5.03,-4.94,-4.85,-4.76,-4.66,-4.56,-4.45,-4.34,-4.23,-4.11,-3.98,-3.86,-3.72,-3.58,-3.44,-3.29,-3.14,-2.99,-2.82,-2.65,-2.48,-2.31,-2.12,-1.94,-1.74,-1.55,-1.34,-1.13,-0.92,-0.7,-0.47,-0.24,0,0.24,0.49,0.74,1,1.27,1.54,1.82,2.11,2.4,2.7,3,3.33,3.72,4.15,4.61,5.11,5.64,6.2,6.79,7.39,8.02,8.66,9.31,9.98,10.64,11.31,11.97,12.62,13.27,13.9,14.53,15.12,15.69,16.23,16.75,17.23,17.67,18.08,18.44,18.74,19,19.23,19.46,19.68,19.88,20.08,20.27,20.45,20.62,20.79,20.94,21.09,21.23,21.36,21.49,21.61,21.72,21.83,21.93,22.02,22.11,22.19,22.27,22.35,22.41,22.48,22.53,22.59,22.64,22.68,22.73,22.76,22.8,22.83,22.86,22.88,22.9,22.923,22.94,22.954,22.966,22.976,22.984,22.99,22.995,22.998,22.999,23,22.95,22.8,22.55,22.22,21.81,21.32,20.76,20.13,19.45,18.7,17.9,17.07,16.21,15.3,14.37,13.43,12.47,11.49,10.51,9.52,8.55,7.58,6.62,5.68,4.77,3.88,3.03,2.22,1.43,0.69,0,-0.76,-1.35,-1.81,-2.17,-2.46,-2.69,-2.88,-3.03,-3.18,-3.31
PARAM_ANGLE_Y=-7.72,-7.59,-7.47,-7.34,-7.21,-7.07,-6.93,-6.79,-6.65,-6.5,-6.35,-6.2,-6.05,-5.9,-5.74,-5.59,-5.43,-5.28,-5.12,-4.96,-4.8,-4.64,-4.48,-4.32,-4.17,-4.01,-3.85,-3.69,-3.54,-3.38,-3.23,-3.08,-2.93,-2.78,-2.64,-2.49,-2.35,-2.21,-2.08,-1.95,-1.81,-1.69,-1.56,-1.44,-1.33,-1.21,-1.11,-1,-0.9,-0.8,-0.71,-0.63,-0.54,-0.47,-0.4,-0.33,-0.27,-0.21,-0.17,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.87,4.72,4.52,4.27,3.96,3.62,3.24,2.82,2.37,1.89,1.39,0.87,0.33,-0.22,-0.79,-1.35,-1.93,-2.5,-3.06,-3.63,-4.17,-4.7,-5.22,-5.72,-6.19,-6.63,-7.05,-7.43,-7.78,-8.09,-8.36,-8.58,-8.76,-8.89,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.02,-9.06,-9.08,-9.087,-9.087,-9.088,-9.09,-9.092,-9.094,-9.096,-9.098,-9.1,-9.101,-9.102,-9.101,-9.1,-9.098,-9.094,-9.088,-9.081,-9.072,-9.06,-9.047,-9.031,-9.012,-8.99,-8.97,-8.94,-8.91,-8.87,-8.84,-8.8,-8.75,-8.7,-8.65,-8.59,-8.52,-8.46,-8.38,-8.31,-8.22,-8.13,-8.04,-7.94,-7.83
PARAM_ANGLE_Z=-3.75,-3.92,-4.08,-4.24,-4.41,-4.57,-4.74,-4.9,-5.06,-5.22,-5.39,-5.54,-5.7,-5.86,-6.02,-6.18,-6.33,-6.49,-6.65,-6.8,-6.95,-7.1,-7.25,-7.4,-7.55,-7.7,-7.85,-7.99,-8.13,-8.28,-8.42,-8.56,-8.7,-8.83,-8.97,-9.1,-9.24,-9.37,-9.5,-9.63,-9.75,-9.88,-10,-10.12,-10.24,-10.35,-10.45,-10.56,-10.65,-10.75,-10.84,-10.92,-11,-11.08,-11.15,-11.23,-11.29,-11.35,-11.41,-11.47,-11.52,-11.57,-11.62,-11.66,-11.7,-11.74,-11.77,-11.81,-11.83,-11.86,-11.88,-11.91,-11.925,-11.942,-11.956,-11.968,-11.978,-11.986,-11.992,-11.997,-11.999,-12,-11.96,-11.85,-11.66,-11.42,-11.11,-10.76,-10.35,-9.9,-9.43,-8.91,-8.37,-7.81,-7.24,-6.66,-6.07,-5.49,-4.92,-4.35,-3.8,-3.26,-2.76,-2.29,-1.84,-1.44,-1.08,-0.76,-0.5,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.33,0.51,0.72,0.96,1.23,1.53,1.86,2.2,2.57,2.95,3.36,3.77,4.2,4.64,5.08,5.53,5.99,6.44,6.9,7.35,7.8,8.24,8.68,9.1,9.51,9.91,10.29,10.65,11,11.32,11.61,11.89,12.14,12.36,12.55,12.71,12.83,12.93,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.987,12.95,12.88,12.79,12.68,12.54,12.38,12.2,11.99,11.76,11.51,11.25,10.95,10.64,10.31,9.97,9.59,9.21,8.8,8.38,7.94,7.48,7,6.5,6,5.47,4.93,4.37,3.79,3.2,2.59,1.97,1.33,0.67,0,-0.81,-1.58,-2.26,-2.82,-3.26,-3.56
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_HIGHLIGHT=1
PARAM_EYE_BALL_X=0,0.017,0.032,0.047,0.06,0.072,0.083,0.093,0.102,0.111,0.118,0.125,0.131,0.136,0.14,0.144,0.148,0.151,0.153,0.155,0.157,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.159,0.158,0.158,0.157,0.156,0.155,0.153,0.152,0.151,0.149,0.147,0.146,0.144,0.142,0.139,0.137,0.135,0.132,0.13,0.127,0.124,0.121,0.118,0.115,0.112,0.109,0.105,0.102,0.098,0.095,0.091,0.087,0.083,0.079,0.075,0.071,0.067,0.062,0.058,0.053,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.006,-0.011,-0.016,-0.022,-0.027,-0.033,-0.038,-0.044,-0.05,-0.055,-0.061,-0.067,-0.073,-0.079,-0.085,-0.091,-0.097,-0.103,-0.109,-0.115,-0.121,-0.127,-0.133,-0.14,-0.146,-0.152,-0.158,-0.165,-0.171,-0.177,-0.184,-0.19,-0.196,-0.203,-0.209,-0.215,-0.222,-0.228,-0.235,-0.241,-0.247,-0.254,-0.26,-0.267,-0.273,-0.279,-0.286,-0.292,-0.298,-0.305,-0.311,-0.317,-0.324,-0.33,-0.336,-0.342,-0.349,-0.355,-0.361,-0.367,-0.373,-0.379,-0.385,-0.391,-0.397,-0.403,-0.409,-0.415,-0.421,-0.427,-0.433,-0.438,-0.444,-0.45,-0.455,-0.461,-0.466,-0.472,-0.477,-0.482,-0.488,-0.493,-0.498,-0.503,-0.508,-0.513,-0.518,-0.523,-0.527,-0.532,-0.537,-0.541,-0.546,-0.55,-0.554,-0.559,-0.563,-0.567,-0.571,-0.575,-0.579,-0.582,-0.586,-0.59,-0.593,-0.597,-0.6,-0.603,-0.606,-0.609,-0.612,-0.615,-0.618,-0.62,-0.623,-0.625,-0.628,-0.63,-0.632,-0.634,-0.636,-0.638,-0.639,-0.641,-0.642,-0.644,-0.645,-0.646,-0.647,-0.648,-0.648,-0.649,-0.649,-0.65,-0.65,-0.65,-0.649,-0.647,-0.644,-0.639,-0.633,-0.626,-0.618,-0.609,-0.599,-0.587,-0.575,-0.562,-0.548,-0.533,-0.518,-0.502,-0.485,-0.468,-0.45,-0.432,-0.413,-0.394,-0.374,-0.354,-0.334,-0.31,-0.293,-0.27,-0.252,-0.23,-0.21,-0.19,-0.17,-0.149,-0.129,-0.11,-0.09,-0.071,-0.053,-0.035,-0.017
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.02,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.047,-0.05,-0.054,-0.057,-0.061,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.097,-0.101,-0.106,-0.11,-0.114,-0.119,-0.123,-0.127,-0.131,-0.136,-0.14,-0.144,-0.149,-0.153,-0.157,-0.161,-0.165,-0.169,-0.173,-0.177,-0.181,-0.185,-0.189,-0.193,-0.196,-0.2,-0.203,-0.207,-0.21,-0.213,-0.216,-0.219,-0.222,-0.225,-0.228,-0.23,-0.233,-0.235,-0.237,-0.239,-0.241,-0.243,-0.244,-0.245,-0.247,-0.248,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.249,-0.247,-0.244,-0.241,-0.238,-0.233,-0.228,-0.223,-0.216,-0.209,-0.202,-0.194,-0.186,-0.177,-0.168,-0.157,-0.147,-0.136,-0.125,-0.113,-0.101,-0.088,-0.075,-0.062,-0.048,-0.034,-0.019,-0.005,0.011,0.026,0.041,0.057,0.074,0.09,0.107,0.123,0.14,0.158,0.175,0.192,0.21,0.228,0.246,0.264,0.282,0.3,0.318,0.336,0.354,0.373,0.391,0.409,0.427,0.445,0.464,0.482,0.5,0.517,0.535,0.553,0.57,0.587,0.604,0.622,0.638,0.655,0.671,0.687,0.703,0.719,0.734,0.749,0.764,0.778,0.792,0.806,0.819,0.832,0.845,0.857,0.869,0.88,0.891,0.902,0.912,0.921,0.93,0.939,0.947,0.954,0.962,0.968,0.974,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-0.07,-0.25,-0.44,-0.61,-0.78,-0.95,-1.11,-1.27,-1.43,-1.58,-1.74,-1.88,-2.03,-2.18,-2.32,-2.46,-2.6,-2.74,-2.88,-3.02,-3.15,-3.29,-3.42,-3.56,-3.69,-3.82,-3.95,-4.09,-4.22,-4.36,-4.49,-4.63,-4.76,-4.9,-5.04,-5.17,-5.32,-5.46,-5.6,-5.75,-5.9,-6.05,-6.2,-6.35,-6.51,-6.67,-6.83,-7,-7.17,-7.35,-7.52,-7.7,-7.87,-8.05,-8.22,-8.38,-8.55,-8.71,-8.86,-9.01,-9.16,-9.29,-9.41,-9.53,-9.63,-9.72,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-9.994,-9.975,-9.94,-9.9,-9.84,-9.78,-9.69,-9.6,-9.49,-9.37,-9.24,-9.09,-8.93,-8.76,-8.58,-8.37,-8.16,-7.94,-7.7,-7.45,-7.18,-6.9,-6.61,-6.31,-5.99,-5.65,-5.31,-4.95,-4.57,-4.19,-3.79,-3.38,-2.96,-2.52,-2.07,-1.61,-1.12,-0.64,-0.14,0.38,0.91,1.44,2,2.61,3.18,3.74,4.28,4.8,5.3,5.78,6.23,6.66,7.06,7.43,7.79,8.11,8.41,8.69,8.94,9.16,9.36,9.53,9.67,9.79,9.88,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.984,9.95,9.89,9.8,9.68,9.51,9.31,9.11,8.91,8.7,8.48,8.26,8.04,7.82,7.58,7.35,7.11,6.87,6.63,6.38,6.14,5.89,5.64,5.39,5.15,4.89,4.64,4.39,4.14,3.9,3.65,3.4,3.16,2.92,2.68,2.44,2.21,1.98,1.75,1.53,1.31,1.1,0.89,0.68,0.48,0.29,0.11
PARAM_BODY_ANGLE_Y=0.43,0.415,0.37,0.3,0.21,0.09,-0.04,-0.2,-0.37,-0.56,-0.76,-0.97,-1.19,-1.42,-1.65,-1.89,-2.13,-2.38,-2.61,-2.85,-3.09,-3.31,-3.53,-3.74,-3.94,-4.12,-4.29,-4.45,-4.59,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-4.99,-4.96,-4.92,-4.85,-4.78,-4.69,-4.59,-4.47,-4.35,-4.22,-4.09,-3.94,-3.8,-3.65,-3.5,-3.35,-3.2,-3.06,-2.91,-2.78,-2.65,-2.53,-2.41,-2.31,-2.22,-2.15,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.38,-0.45,-0.51,-0.58,-0.65,-0.73,-0.8,-0.87,-0.95,-1.02,-1.1,-1.17,-1.25,-1.32,-1.39,-1.46,-1.52,-1.58,-1.64,-1.7,-1.75,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.978,-1.988,-1.991,-1.991,-1.991,-1.99,-1.991,-1.991,-1.991,-1.99,-1.991,-1.99,-1.991,-1.99,-1.991,-1.991,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.991,-1.991,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.991,-1.991,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.991,-1.989,-1.985,-1.98,-1.973,-1.964,-1.953,-1.94,-1.925,-1.907,-1.887,-1.86,-1.84,-1.81,-1.78,-1.74,-1.71,-1.66,-1.62,-1.57,-1.52,-1.46,-1.4,-1.34,-1.27,-1.2,-1.11,-1.03,-0.94,-0.85,-0.76,-0.67,-0.58,-0.5,-0.42,-0.35,-0.28,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.32,0.38,0.41
PARAM_BODY_ANGLE_Z=-0.4,-0.52,-0.64,-0.76,-0.86,-0.96,-1.05,-1.14,-1.22,-1.3,-1.37,-1.44,-1.5,-1.56,-1.61,-1.66,-1.7,-1.74,-1.78,-1.81,-1.84,-1.86,-1.89,-1.907,-1.924,-1.94,-1.953,-1.964,-1.973,-1.98,-1.986,-1.991,-1.994,-1.997,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.01,-2.04,-2.08,-2.14,-2.21,-2.3,-2.39,-2.49,-2.59,-2.7,-2.81,-2.93,-3.04,-3.16,-3.27,-3.38,-3.48,-3.57,-3.67,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.998,-3.994,-3.986,-3.976,-3.962,-3.946,-3.926,-3.9,-3.88,-3.85,-3.82,-3.79,-3.75,-3.71,-3.67,-3.63,-3.58,-3.53,-3.48,-3.42,-3.37,-3.31,-3.25,-3.18,-3.12,-3.05,-2.98,-2.91,-2.83,-2.75,-2.67,-2.59,-2.51,-2.43,-2.34,-2.25,-2.16,-2.06,-1.97,-1.87,-1.77,-1.67,-1.57,-1.47,-1.36,-1.25,-1.14,-1.03,-0.92,-0.81,-0.7,-0.58,-0.46,-0.34,-0.22,-0.1,0.02,0.15,0.27,0.4,0.53,0.66,0.79,0.92,1.05,1.18,1.32,1.45,1.59,1.72,1.86,2,2.14,2.28,2.41,2.53,2.64,2.75,2.85,2.95,3.04,3.12,3.2,3.28,3.35,3.41,3.47,3.53,3.58,3.63,3.67,3.72,3.75,3.79,3.82,3.85,3.87,3.89,3.913,3.93,3.945,3.958,3.969,3.978,3.985,3.991,3.995,3.998,4,4,3.996,3.982,3.96,3.93,3.89,3.85,3.8,3.74,3.67,3.6,3.52,3.44,3.35,3.25,3.15,3.05,2.94,2.82,2.71,2.59,2.46,2.33,2.2,2.07,1.94,1.8,1.66,1.53,1.39,1.24,1.1,0.96,0.82,0.68,0.54,0.4,0.26,0.13,-0.01,-0.14,-0.27
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BACKRIBON=0
PARAM_HAT=0
PARAM_MUFFLER=0
PARAM_SLEEVE_FRILL=0
PARAM_FLOWER=0
PARAM_COLLAR_L=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.988,-8.96,-8.9,-8.83,-8.75,-8.65,-8.54,-8.42,-8.3,-8.17,-8.03,-7.9,-7.76,-7.63,-7.5,-7.37,-7.26,-7.15,-7.05,-6.97,-6.89,-6.84,-6.79,-6.77,-6.758,-6.8,-6.93,-7.12,-7.37,-7.66,-7.98,-8.34,-8.71,-9.11,-9.5,-9.89,-10.29,-10.67,-11.04,-11.39,-11.71,-12,-12.29,-12.57,-12.84,-13.11,-13.37,-13.62,-13.87,-14.12,-14.36,-14.59,-14.81,-15.03,-15.25,-15.46,-15.66,-15.86,-16.05,-16.24,-16.42,-16.6,-16.77,-16.94,-17.1,-17.26,-17.41,-17.56,-17.7,-17.84,-17.97,-18.09,-18.22,-18.34,-18.45,-18.56,-18.66,-18.76,-18.86,-18.95,-19.04,-19.12,-19.2,-19.28,-19.35,-19.41,-19.48,-19.54,-19.59,-19.64,-19.69,-19.73,-19.78,-19.81,-19.85,-19.88,-19.9,-19.93,-19.946,-19.963,-19.976,-19.987,-19.994,-19.999,-20,-19.994,-19.978,-19.95,-19.91,-19.86,-19.81,-19.74,-19.66,-19.58,-19.48,-19.38,-19.27,-19.16,-19.03,-18.9,-18.76,-18.62,-18.47,-18.31,-18.15,-17.98,-17.81,-17.63,-17.45,-17.27,-17.08,-16.88,-16.69,-16.49,-16.29,-16.09,-15.88,-15.67,-15.47,-15.25,-15.04,-14.83,-14.62,-14.41,-14.19,-13.98,-13.77,-13.55,-13.34,-13.14,-12.93,-12.72,-12.52,-12.32,-12.12,-11.92,-11.73,-11.54,-11.35,-11.17,-11,-10.82,-10.65,-10.49,-10.33,-10.18,-10.03,-9.89,-9.75,-9.62,-9.5,-9.39,-9.28,-9.18,-9.09
PARAM_COLLAR_R=-9,-9.08,-9.17,-9.27,-9.37,-9.48,-9.59,-9.71,-9.83,-9.96,-10.1,-10.23,-10.38,-10.52,-10.68,-10.83,-10.99,-11.15,-11.32,-11.48,-11.65,-11.82,-12,-12.18,-12.35,-12.53,-12.71,-12.9,-13.08,-13.26,-13.45,-13.63,-13.82,-14.01,-14.19,-14.38,-14.56,-14.74,-14.93,-15.11,-15.29,-15.47,-15.65,-15.83,-16,-16.17,-16.34,-16.51,-16.68,-16.84,-17,-17.16,-17.32,-17.48,-17.63,-17.77,-17.91,-18.05,-18.18,-18.3,-18.43,-18.54,-18.66,-18.76,-18.87,-18.97,-19.06,-19.15,-19.23,-19.31,-19.39,-19.46,-19.53,-19.59,-19.65,-19.7,-19.75,-19.79,-19.83,-19.87,-19.9,-19.93,-19.95,-19.967,-19.982,-19.992,-19.998,-20,-19.95,-19.83,-19.61,-19.33,-18.98,-18.57,-18.09,-17.58,-17.01,-16.41,-15.79,-15.13,-14.46,-13.78,-13.08,-12.37,-11.68,-10.99,-10.31,-9.65,-9.01,-8.4,-7.81,-7.26,-6.74,-6.18,-5.72,-5.32,-5.01,-4.75,-4.54,-4.37,-4.24,-4.15,-4.08,-4.04,-4.01,-3.995,-3.992,-3.994,-3.998,-4,-4.001,-4.005,-4.01,-4.018,-4.028,-4.04,-4.055,-4.071,-4.089,-4.11,-4.13,-4.16,-4.18,-4.21,-4.24,-4.27,-4.3,-4.34,-4.37,-4.41,-4.45,-4.49,-4.54,-4.58,-4.63,-4.67,-4.72,-4.77,-4.82,-4.87,-4.92,-4.98,-5.03,-5.09,-5.15,-5.2,-5.26,-5.32,-5.38,-5.45,-5.51,-5.57,-5.64,-5.7,-5.77,-5.83,-5.9,-5.96,-6.03,-6.1,-6.17,-6.24,-6.3,-6.37,-6.44,-6.51,-6.58,-6.65,-6.72,-6.79,-6.86,-6.93,-7,-7.07,-7.14,-7.21,-7.27,-7.34,-7.4,-7.46,-7.52,-7.58,-7.63,-7.69,-7.74,-7.8,-7.85,-7.9,-7.94,-7.99,-8.03,-8.08,-8.12,-8.16,-8.2,-8.24,-8.28,-8.31,-8.35,-8.38,-8.42,-8.45,-8.48,-8.51,-8.54,-8.56,-8.59,-8.62,-8.64,-8.66,-8.69,-8.71,-8.728,-8.748,-8.766,-8.784,-8.801,-8.818,-8.833,-8.847,-8.862,-8.875,-8.887,-8.898,-8.909,-8.919,-8.929,-8.938,-8.946,-8.953,-8.96,-8.966,-8.972,-8.977,-8.982,-8.986,-8.989,-8.992,-8.995,-8.997,-8.998,-8.999,-9
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A=-17.97,-17.971,-17.978,-17.991,-18.008,-18.03,-18.05,-18.08,-18.12,-18.15,-18.19,-18.23,-18.28,-18.32,-18.37,-18.43,-18.48,-18.53,-18.59,-18.65,-18.71,-18.77,-18.83,-18.89,-18.95,-19.01,-19.07,-19.13,-19.19,-19.25,-19.3,-19.36,-19.42,-19.47,-19.52,-19.58,-19.62,-19.67,-19.71,-19.76,-19.8,-19.83,-19.87,-19.9,-19.92,-19.95,-19.964,-19.98,-19.991,-19.998,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.993,-19.973,-19.94,-19.9,-19.84,-19.78,-19.7,-19.62,-19.53,-19.43,-19.32,-19.21,-19.09,-18.96,-18.83,-18.7,-18.56,-18.42,-18.29,-18.14,-18,-17.86,-17.71,-17.58,-17.44,-17.3,-17.17,-17.04,-16.91,-16.79,-16.68,-16.57,-16.47,-16.38,-16.3,-16.22,-16.16,-16.1,-16.06,-16.03,-16.007,-16,-16.003,-16.012,-16.026,-16.046,-16.07,-16.1,-16.14,-16.18,-16.22,-16.27,-16.32,-16.38,-16.44,-16.5,-16.57,-16.64,-16.72,-16.79,-16.87,-16.95,-17.04,-17.12,-17.21,-17.3,-17.39,-17.48,-17.58,-17.67,-17.76,-17.86,-17.95,-18.05,-18.14,-18.24,-18.33,-18.42,-18.52,-18.61,-18.7,-18.79,-18.88,-18.96,-19.05,-19.13,-19.21,-19.28,-19.36,-19.43,-19.5,-19.56,-19.62,-19.68,-19.73,-19.78,-19.82,-19.86,-19.9,-19.93,-19.95,-19.974,-19.988,-19.997,-20,-19.999,-19.995,-19.989,-19.98,-19.97,-19.957,-19.942,-19.925,-19.906,-19.89,-19.86,-19.84,-19.81,-19.79,-19.76,-19.73,-19.7,-19.66,-19.63,-19.59,-19.56,-19.52,-19.48,-19.45,-19.41,-19.37,-19.33,-19.29,-19.24,-19.2,-19.16,-19.12,-19.07,-19.03,-18.99,-18.95,-18.9,-18.86,-18.82,-18.78,-18.74,-18.69,-18.65,-18.61,-18.57,-18.53,-18.5,-18.46,-18.42,-18.39,-18.35,-18.32,-18.29,-18.25,-18.22,-18.2,-18.17,-18.14,-18.12,-18.1,-18.07,-18.055,-18.038,-18.022,-18.008,-17.996,-17.986,-17.978,-17.973,-17.969
PARAM_ARM_R_A=-17.97,-17.971,-17.978,-17.991,-18.008,-18.03,-18.05,-18.08,-18.12,-18.15,-18.19,-18.23,-18.28,-18.32,-18.37,-18.43,-18.48,-18.53,-18.59,-18.65,-18.71,-18.77,-18.83,-18.89,-18.95,-19.01,-19.07,-19.13,-19.19,-19.25,-19.3,-19.36,-19.42,-19.47,-19.52,-19.58,-19.62,-19.67,-19.71,-19.76,-19.8,-19.83,-19.87,-19.9,-19.92,-19.95,-19.964,-19.98,-19.991,-19.998,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.992,-19.97,-19.93,-19.87,-19.8,-19.72,-19.63,-19.53,-19.41,-19.28,-19.15,-19.01,-18.86,-18.7,-18.54,-18.38,-18.21,-18.03,-17.86,-17.68,-17.5,-17.32,-17.14,-16.97,-16.79,-16.62,-16.46,-16.3,-16.14,-15.99,-15.85,-15.72,-15.59,-15.47,-15.37,-15.28,-15.2,-15.13,-15.07,-15.03,-15.01,-15,-15.004,-15.015,-15.033,-15.06,-15.09,-15.13,-15.17,-15.22,-15.28,-15.34,-15.4,-15.47,-15.55,-15.63,-15.72,-15.8,-15.9,-15.99,-16.09,-16.19,-16.3,-16.4,-16.51,-16.62,-16.74,-16.85,-16.97,-17.08,-17.2,-17.32,-17.44,-17.56,-17.68,-17.8,-17.92,-18.03,-18.15,-18.26,-18.38,-18.49,-18.6,-18.7,-18.81,-18.91,-19.01,-19.1,-19.2,-19.28,-19.37,-19.45,-19.53,-19.6,-19.66,-19.72,-19.78,-19.83,-19.87,-19.91,-19.94,-19.97,-19.985,-19.996,-20,-19.999,-19.995,-19.989,-19.98,-19.97,-19.957,-19.942,-19.925,-19.906,-19.89,-19.86,-19.84,-19.81,-19.79,-19.76,-19.73,-19.7,-19.66,-19.63,-19.59,-19.56,-19.52,-19.48,-19.45,-19.41,-19.37,-19.33,-19.29,-19.24,-19.2,-19.16,-19.12,-19.07,-19.03,-18.99,-18.95,-18.9,-18.86,-18.82,-18.78,-18.74,-18.69,-18.65,-18.61,-18.57,-18.53,-18.5,-18.46,-18.42,-18.39,-18.35,-18.32,-18.29,-18.25,-18.22,-18.2,-18.17,-18.14,-18.12,-18.1,-18.07,-18.055,-18.038,-18.022,-18.008,-17.996,-17.986,-17.978,-17.973,-17.969
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_C_01=0
PARAM_HAND_R_C_02=0
PARAM_HAND_R_C_03=0
PARAM_HAND_L_C_01=0
PARAM_HAND_L_C_02=0
PARAM_HAND_L_C_03=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.49,-0.61,-0.73,-0.86,-1,-1.14,-1.28,-1.44,-1.59,-1.75,-1.9,-2.06,-2.22,-2.37,-2.52,-2.67,-2.82,-2.96,-3.09,-3.22,-3.34,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0.5,0.512,0.525,0.536,0.547,0.557,0.568,0.577,0.586,0.595,0.603,0.611,0.618,0.625,0.632,0.638,0.644,0.649,0.655,0.659,0.664,0.668,0.672,0.675,0.679,0.682,0.684,0.687,0.689,0.691,0.693,0.694,0.696,0.697,0.698,0.698,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.699,0.699,0.699,0.698,0.698,0.697,0.697,0.696,0.696,0.695,0.695,0.694,0.693,0.692,0.691,0.69,0.689,0.688,0.687,0.686,0.685,0.683,0.682,0.681,0.679,0.677,0.676,0.674,0.672,0.67,0.668,0.666,0.664,0.662,0.659,0.657,0.654,0.652,0.649,0.646,0.643,0.64,0.637,0.634,0.631,0.627,0.624,0.62,0.616,0.612,0.608,0.604,0.6,0.595,0.59,0.584,0.578,0.571,0.564,0.557,0.549,0.54,0.532,0.523,0.513,0.503,0.493,0.483,0.472,0.461,0.449,0.437,0.425,0.412,0.399,0.386,0.373,0.359,0.345,0.33,0.315,0.3,0.284,0.268,0.252,0.236,0.22,0.204,0.188,0.172,0.157,0.141,0.125,0.109,0.094,0.078,0.063,0.047,0.032,0.017,0.003,-0.012,-0.026,-0.04,-0.054,-0.068,-0.081,-0.094,-0.107,-0.12,-0.132,-0.144,-0.155,-0.167,-0.177,-0.188,-0.198,-0.208,-0.217,-0.226,-0.235,-0.243,-0.25,-0.257,-0.264,-0.27,-0.275,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.295,-0.289,-0.281,-0.27,-0.258,-0.244,-0.229,-0.212,-0.194,-0.175,-0.155,-0.13,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.408,0.426,0.443,0.459,0.474,0.487
PARAM_MOVE_UD_ALL=-0.05,-0.052,-0.055,-0.057,-0.059,-0.062,-0.064,-0.066,-0.068,-0.07,-0.071,-0.073,-0.075,-0.076,-0.078,-0.079,-0.081,-0.082,-0.083,-0.085,-0.086,-0.087,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.093,-0.094,-0.095,-0.095,-0.096,-0.096,-0.097,-0.097,-0.098,-0.098,-0.099,-0.099,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.092,-0.089,-0.085,-0.08,-0.076,-0.071,-0.065,-0.059,-0.053,-0.046,-0.039,-0.032,-0.024,-0.017,-0.009,-0.001,0.007,0.015,0.024,0.032,0.041,0.049,0.057,0.066,0.074,0.083,0.091,0.099,0.107,0.114,0.122,0.129,0.136,0.143,0.15,0.156,0.162,0.168,0.173,0.178,0.182,0.186,0.19,0.193,0.195,0.197,0.199,0.2,0.2,0.199,0.197,0.194,0.19,0.185,0.179,0.172,0.164,0.155,0.145,0.135,0.124,0.112,0.1,0.087,0.074,0.061,0.047,0.033,0.018,0.004,-0.011,-0.026,-0.041,-0.055,-0.07,-0.085,-0.1,-0.115,-0.129,-0.143,-0.156,-0.17,-0.183,-0.195,-0.207,-0.219,-0.23,-0.24,-0.25,-0.259,-0.267,-0.274,-0.281,-0.286,-0.291,-0.295,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.223,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.064,-0.046,-0.03,-0.017,-0.008,-0.002,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.023,-0.026,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.045,-0.048
PARAM_MOVE_LR_ALL=-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.55,-0.58,-0.6,-0.63,-0.65,-0.67,-0.69,-0.71,-0.74,-0.76,-0.78,-0.799,-0.82,-0.84,-0.86,-0.88,-0.903,-0.92,-0.94,-0.97,-0.99,-1.01,-1.03,-1.05,-1.08,-1.1,-1.13,-1.15,-1.18,-1.2,-1.217,-1.234,-1.249,-1.262,-1.273,-1.283,-1.29,-1.296,-1.299,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.298,-1.294,-1.286,-1.276,-1.263,-1.247,-1.229,-1.208,-1.18,-1.16,-1.13,-1.1,-1.07,-1.04,-1.01,-0.97,-0.93,-0.89,-0.85,-0.81,-0.77,-0.72,-0.68,-0.64,-0.59,-0.54,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.17,0.21,0.25,0.3,0.34,0.38,0.42,0.45,0.49,0.52,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.734,0.751,0.766,0.778,0.787,0.794,0.799,0.8,0.8,0.798,0.796,0.793,0.79,0.786,0.781,0.775,0.77,0.764,0.757,0.75,0.743,0.736,0.728,0.721,0.713,0.705,0.697,0.689,0.681,0.674,0.666,0.659,0.652,0.645,0.639,0.633,0.627,0.622,0.617,0.613,0.609,0.606,0.603,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.599,0.597,0.593,0.588,0.581,0.573,0.564,0.553,0.541,0.528,0.514,0.498,0.482,0.464,0.446,0.426,0.41,0.38,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27
VISIBLE:PARTS_01_ACC_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0