# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A=2700
$fadeout:PARAM_ARM_L_A=2500
$fadein:PARAM_ARM_R_A=2700
$fadeout:PARAM_ARM_R_A=2500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_L_B=2500
$fadeout:PARAM_ARM_L_B=2500
$fadein:PARAM_ARM_R_B=2500
$fadeout:PARAM_ARM_R_B=2500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_HIGHLIGHT=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BACKRIBON=0
PARAM_HAT=0
PARAM_MUFFLER=0
PARAM_SLEEVE_FRILL=0
PARAM_FLOWER=0
PARAM_COLLAR_L=-12
PARAM_COLLAR_R=-12,-11.999,-11.994,-11.987,-11.978,-11.966,-11.951,-11.935,-11.916,-11.896,-11.87,-11.85,-11.83,-11.8,-11.77,-11.74,-11.71,-11.68,-11.65,-11.62,-11.59,-11.55,-11.52,-11.49,-11.46,-11.42,-11.39,-11.36,-11.33,-11.3,-11.27,-11.24,-11.21,-11.19,-11.16,-11.14,-11.11,-11.094,-11.076,-11.058,-11.044,-11.031,-11.02,-11.011,-11.005,-11.001,-11,-11.002,-11.007,-11.015,-11.025,-11.039,-11.055,-11.074,-11.09,-11.12,-11.14,-11.17,-11.2,-11.23,-11.26,-11.29,-11.32,-11.36,-11.39,-11.43,-11.46,-11.5,-11.53,-11.57,-11.6,-11.63,-11.67,-11.7,-11.73,-11.76,-11.79,-11.82,-11.85,-11.87,-11.89,-11.91,-11.934,-11.951,-11.965,-11.977,-11.987,-11.994,-11.999
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A=-20,-19.999,-19.994,-19.987,-19.978,-19.966,-19.951,-19.935,-19.916,-19.896,-19.87,-19.85,-19.83,-19.8,-19.77,-19.74,-19.71,-19.68,-19.65,-19.62,-19.59,-19.55,-19.52,-19.49,-19.46,-19.42,-19.39,-19.36,-19.33,-19.3,-19.27,-19.24,-19.21,-19.19,-19.16,-19.14,-19.11,-19.094,-19.076,-19.058,-19.044,-19.031,-19.02,-19.011,-19.005,-19.001,-19,-19.002,-19.007,-19.015,-19.025,-19.039,-19.055,-19.074,-19.09,-19.12,-19.14,-19.17,-19.2,-19.23,-19.26,-19.29,-19.32,-19.36,-19.39,-19.43,-19.46,-19.5,-19.53,-19.57,-19.6,-19.63,-19.67,-19.7,-19.73,-19.76,-19.79,-19.82,-19.85,-19.87,-19.89,-19.91,-19.934,-19.951,-19.965,-19.977,-19.987,-19.994,-19.999
PARAM_ARM_R_A=-20,-19.999,-19.994,-19.987,-19.978,-19.966,-19.951,-19.935,-19.916,-19.896,-19.87,-19.85,-19.83,-19.8,-19.77,-19.74,-19.71,-19.68,-19.65,-19.62,-19.59,-19.55,-19.52,-19.49,-19.46,-19.42,-19.39,-19.36,-19.33,-19.3,-19.27,-19.24,-19.21,-19.19,-19.16,-19.14,-19.11,-19.094,-19.076,-19.058,-19.044,-19.031,-19.02,-19.011,-19.005,-19.001,-19,-19.002,-19.007,-19.015,-19.025,-19.039,-19.055,-19.074,-19.09,-19.12,-19.14,-19.17,-19.2,-19.23,-19.26,-19.29,-19.32,-19.36,-19.39,-19.43,-19.46,-19.5,-19.53,-19.57,-19.6,-19.63,-19.67,-19.7,-19.73,-19.76,-19.79,-19.82,-19.85,-19.87,-19.89,-19.91,-19.934,-19.951,-19.965,-19.977,-19.987,-19.994,-19.999
PARAM_ARM_L_A_02=4
PARAM_ARM_R_A_02=4
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_C_01=0
PARAM_HAND_R_C_02=0
PARAM_HAND_R_C_03=0
PARAM_HAND_L_C_01=0
PARAM_HAND_L_C_02=0
PARAM_HAND_L_C_03=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0