# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A=2700
$fadeout:PARAM_ARM_L_A=2500
$fadein:PARAM_ARM_R_A=2700
$fadeout:PARAM_ARM_R_A=2500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_L_B=2500
$fadeout:PARAM_ARM_L_B=2500
$fadein:PARAM_ARM_R_B=2500
$fadeout:PARAM_ARM_R_B=2500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.18,-4.68,-2.93,-1.11,0.68,2.68,4.52,6.2,7.7,9.07,10.26,11.3,12.21,12.98,13.61,14.13,14.52,14.79,14.95,15,14.89,14.57,14.05,13.35,12.49,11.47,10.33,9.06,7.71,6.24,4.71,3.13,1.51,-0.14,-1.8,-3.44,-5.07,-6.68,-8.24,-9.75,-11.18,-12.52,-13.78,-14.93,-15.95,-16.85,-17.59,-18.19,-18.64,-18.91,-19,-18.95,-18.79,-18.56,-18.25,-17.88,-17.46,-17.01,-16.54,-16.06,-15.58,-15.12,-14.68,-14.27,-13.91,-13.6,-13.34,-13.16,-13.04,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_HIGHLIGHT=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.997,9.983,9.95,9.9,9.81,9.69,9.52,9.31,9.03,8.69,8.29,7.79,7.23,6.57,5.74,4.79,3.73,2.59,1.42,0.23,-0.92,-2.04,-3.08,-4.05,-4.9,-5.63,-6.22,-6.65,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BACKRIBON=0
PARAM_HAT=0
PARAM_MUFFLER=0
PARAM_SLEEVE_FRILL=0
PARAM_FLOWER=0
PARAM_COLLAR_L=-12
PARAM_COLLAR_R=-12
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_ARM_L_A_02=4
PARAM_ARM_R_A_02=4
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_C_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.11,-3.91,-3.69,-3.45,-3.21,-2.96,-2.7,-2.43,-2.17,-1.9,-1.64,-1.37,-1.12,-0.87,-0.62,-0.4,-0.17,0.03,0.22,0.39,0.54,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_C_03=0,-0.012,-0.05,-0.1,-0.17,-0.27,-0.38,-0.5,-0.64,-0.8,-0.96,-1.14,-1.32,-1.51,-1.71,-1.92,-2.13,-2.34,-2.55,-2.76,-2.98,-3.19,-3.4,-3.6,-3.8,-4,-4.19,-4.36,-4.51,-4.63,-4.73,-4.8,-4.87,-4.91,-4.95,-4.97,-4.988,-4.996,-5,-5,-5,-4.97,-4.9,-4.79,-4.64,-4.47,-4.28,-4.08,-3.86,-3.64,-3.42,-3.2,-2.99,-2.78,-2.6,-2.43,-2.28,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_C_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.11,-3.91,-3.69,-3.45,-3.21,-2.96,-2.7,-2.43,-2.17,-1.9,-1.64,-1.37,-1.12,-0.87,-0.62,-0.4,-0.17,0.03,0.22,0.39,0.54,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_C_03=0,-0.012,-0.05,-0.1,-0.17,-0.27,-0.38,-0.5,-0.64,-0.8,-0.96,-1.14,-1.32,-1.51,-1.71,-1.92,-2.13,-2.34,-2.55,-2.76,-2.98,-3.19,-3.4,-3.6,-3.8,-4,-4.19,-4.36,-4.51,-4.63,-4.73,-4.8,-4.87,-4.91,-4.95,-4.97,-4.988,-4.996,-5,-5,-5,-4.97,-4.9,-4.79,-4.64,-4.47,-4.28,-4.08,-3.86,-3.64,-3.42,-3.2,-2.99,-2.78,-2.6,-2.43,-2.28,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.086,-0.079,-0.072,-0.067,-0.063,-0.059,-0.056,-0.052,-0.049,-0.045,-0.042,-0.039,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.01,0.024,0.042,0.059,0.075,0.088,0.097,0.1,0.098,0.094,0.088,0.079,0.069,0.057,0.045,0.032,0.019,0.006,-0.009,-0.023,-0.035,-0.046,-0.056,-0.065,-0.073,-0.08,-0.085,-0.09,-0.094,-0.096,-0.098,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_53=1
VISIBLE:PARTS_01_ARM_R_C_53=1