# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JACKET_L=300
$fadeout:PARAM_JACKET_L=300
$fadein:PARAM_JACKET_R=300
$fadeout:PARAM_JACKET_R=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.91,-4.8,-4.66,-4.49,-4.28,-4.04,-3.77,-3.49,-3.18,-2.85,-2.51,-2.15,-1.79,-1.41,-1.03,-0.64,-0.25,0.15,0.54,0.93,1.3,1.68,2.04,2.39,2.73,3.05,3.36,3.65,3.91,4.15,4.36,4.55,4.71,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.991,4.96,4.92,4.86,4.78,4.69,4.58,4.46,4.33,4.19,4.03,3.86,3.68,3.49,3.29,3.08,2.86,2.64,2.41,2.17,1.93,1.68,1.43,1.18,0.92,0.66,0.4,0.13,-0.13,-0.4,-0.66,-0.92,-1.18,-1.43,-1.68,-1.93,-2.17,-2.41,-2.64,-2.86,-3.08,-3.29,-3.49,-3.68,-3.86,-4.03,-4.19,-4.33,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.04,10.15,10.31,10.51,10.73,10.97,11.2,11.42,11.61,11.78,11.9,11.97,12,11.89,11.57,11.05,10.37,9.54,8.59,7.49,6.33,5.1,3.81,2.51,1.16,-0.16,-1.46,-2.74,-3.96,-5.09,-6.14,-7.1,-7.94,-8.66,-9.23,-9.65,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.92,-9.68,-9.31,-8.81,-8.2,-7.49,-6.68,-5.79,-4.85,-3.82,-2.77,-1.68,-0.55,0.6,1.77,2.94,4.09,5.23,6.34,7.43,8.48,9.48,10.41,11.3,12.1,12.81,13.46,13.99,14.42,14.74,14.93,15,14.97,14.9,14.79,14.63,14.44,14.22,13.98,13.71,13.43,13.14,12.84,12.54,12.24,11.94,11.65,11.37,11.12,10.88,10.66,10.47,10.31,10.18,10.08,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.73,-9.41,-8.97,-8.43,-7.78,-7.04,-6.23,-5.33,-4.36,-3.34,-2.25,-1.14,0.01,1.19,2.4,3.62,4.85,6.08,7.28,8.49,9.65,10.8,11.9,12.97,13.98,14.93,15.81,16.65,17.39,18.04,18.62,19.1,19.49,19.77,19.94,20,20,20,20.001,20.001,20.002,20.002,20.003,20.003,20.004,20.004,20.004,20.004,20.004,20.003,20.003,20.002,20,19.999,19.997,19.994,19.991,19.988,19.984,19.98,19.975,19.969,19.963,19.956,19.949,19.94,19.932,19.922,19.911,19.9,19.888,19.875,19.861,19.846,19.83,19.813,19.796,19.777,19.757,19.74,19.71,19.69,19.67,19.64,19.61,19.58,19.55,19.52,19.49,19.46,19.42,19.39,19.35,19.31,19.27,19.22,19.18,19.13,19.09,19.04,18.99,18.93,18.88,18.82,18.77,18.71,18.64,18.58,18.52,18.45,18.38,18.31,18.23,18.16,18.08,18,17.9,17.75,17.55,17.32,17.05,16.74,16.4,16.01,15.6,15.16,14.69,14.19,13.66,13.11,12.53,11.94,11.32,10.69,10.04,9.39,8.71,8.03,7.33,6.63,5.92,5.21,4.49,3.77,3.06,2.34,1.63,0.92,0.23,-0.45,-1.13,-1.8,-2.45,-3.08,-3.7,-4.3,-4.88,-5.44,-5.98,-6.48,-6.97,-7.42,-7.84,-8.22,-8.58,-8.9,-9.18,-9.42,-9.63,-9.79,-9.9,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.748,-0.743,-0.735,-0.725,-0.712,-0.696,-0.678,-0.658,-0.64,-0.61,-0.59,-0.56,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.082,-0.064,-0.048,-0.034,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.042,-0.051,-0.061,-0.071,-0.083,-0.095,-0.107,-0.121,-0.134,-0.149,-0.163,-0.179,-0.194,-0.21,-0.227,-0.244,-0.261,-0.278,-0.295,-0.313,-0.331,-0.348,-0.366,-0.384,-0.402,-0.419,-0.437,-0.455,-0.472,-0.489,-0.506,-0.523,-0.54,-0.556,-0.571,-0.587,-0.601,-0.616,-0.629,-0.643,-0.655,-0.667,-0.679,-0.689,-0.699,-0.708,-0.717,-0.724,-0.731,-0.737,-0.741,-0.745,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7.001,-7.003,-7.005,-7.007,-7.008,-7.007,-7.005,-7,-6.991,-6.978,-6.962,-6.94,-6.91,-6.88,-6.84,-6.79,-6.74,-6.68,-6.61,-6.53,-6.44,-6.34,-6.24,-6.12,-6,-5.85,-5.7,-5.53,-5.34,-5.15,-4.95,-4.74,-4.52,-4.29,-4.05,-3.81,-3.56,-3.3,-3.04,-2.77,-2.5,-2.23,-1.94,-1.66,-1.38,-1.1,-0.81,-0.53,-0.24,0.05,0.32,0.61,0.89,1.16,1.43,1.7,1.96,2.22,2.47,2.71,2.94,3.17,3.39,3.6,3.81,3.99,4.18,4.35,4.5,4.65,4.78,4.9,5,5.1,5.19,5.29,5.38,5.47,5.55,5.64,5.72,5.8,5.88,5.96,6.03,6.11,6.18,6.25,6.32,6.38,6.44,6.51,6.57,6.63,6.68,6.74,6.8,6.85,6.9,6.95,7,7.04,7.09,7.13,7.17,7.22,7.26,7.29,7.33,7.37,7.4,7.43,7.47,7.5,7.53,7.55,7.58,7.61,7.63,7.66,7.68,7.7,7.72,7.743,7.762,7.781,7.798,7.814,7.83,7.845,7.858,7.872,7.884,7.895,7.906,7.916,7.926,7.934,7.942,7.95,7.957,7.963,7.969,7.974,7.978,7.982,7.986,7.989,7.992,7.994,7.996,7.998,7.999,7.999,8,8,7.991,7.96,7.92,7.86,7.78,7.68,7.57,7.45,7.31,7.16,6.99,6.81,6.62,6.42,6.21,5.99,5.75,5.51,5.27,5.01,4.75,4.47,4.2,3.91,3.62,3.33,3.03,2.72,2.42,2.11,1.8,1.49,1.17,0.86,0.54,0.23,-0.09,-0.4,-0.71,-1.03,-1.33,-1.64,-1.94,-2.24,-2.53,-2.82,-3.1,-3.38,-3.65,-3.91,-4.17,-4.41,-4.65,-4.88,-5.1,-5.32,-5.52,-5.71,-5.89,-6.06,-6.21,-6.36,-6.49,-6.6,-6.71,-6.79,-6.87,-6.92,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.996,2.983,2.96,2.93,2.9,2.85,2.81,2.75,2.69,2.62,2.55,2.48,2.39,2.31,2.23,2.14,2.04,1.95,1.86,1.76,1.66,1.56,1.46,1.37,1.27,1.17,1.08,0.98,0.89,0.8,0.72,0.64,0.56,0.48,0.41,0.34,0.28,0.23,0.18,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.9,9.78,9.61,9.4,9.15,8.87,8.54,8.18,7.79,7.38,6.94,6.47,5.98,5.48,4.96,4.43,3.88,3.32,2.76,2.18,1.61,1.03,0.46,-0.1,-0.67,-1.22,-1.77,-2.3,-2.81,-3.31,-3.8,-4.26,-4.69,-5.1,-5.49,-5.85,-6.18,-6.48,-6.74,-6.96,-7.15,-7.3,-7.41,-7.48,-7.5,-7.501,-7.5,-7.501,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.489,-7.45,-7.4,-7.32,-7.22,-7.09,-6.95,-6.79,-6.62,-6.42,-6.21,-5.98,-5.73,-5.48,-5.2,-4.92,-4.62,-4.31,-3.99,-3.66,-3.33,-2.98,-2.62,-2.26,-1.89,-1.52,-1.13,-0.75,-0.37,0.02,0.42,0.81,1.2,1.6,1.99,2.37,2.77,3.15,3.53,3.91,4.28,4.65,5.01,5.36,5.71,6.04,6.37,6.69,6.99,7.29,7.57,7.85,8.1,8.35,8.58,8.79,8.99,9.18,9.34,9.49,9.62,9.74,9.83,9.9,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAT=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.997,-3.99,-3.978,-3.961,-3.94,-3.92,-3.89,-3.85,-3.82,-3.78,-3.74,-3.7,-3.65,-3.6,-3.55,-3.5,-3.44,-3.39,-3.33,-3.27,-3.22,-3.16,-3.1,-3.04,-2.98,-2.92,-2.86,-2.8,-2.74,-2.68,-2.63,-2.57,-2.52,-2.47,-2.42,-2.37,-2.32,-2.28,-2.24,-2.2,-2.17,-2.13,-2.1,-2.08,-2.05,-2.035,-2.02,-2.009,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.009,-2.02,-2.035,-2.053,-2.08,-2.1,-2.13,-2.16,-2.2,-2.23,-2.27,-2.32,-2.36,-2.41,-2.45,-2.5,-2.55,-2.61,-2.66,-2.71,-2.77,-2.82,-2.88,-2.94,-2.99,-3.05,-3.11,-3.16,-3.22,-3.27,-3.32,-3.38,-3.43,-3.48,-3.53,-3.58,-3.62,-3.67,-3.71,-3.75,-3.78,-3.82,-3.85,-3.88,-3.91,-3.93,-3.952,-3.969,-3.982,-3.992,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.28,0.36,0.45,0.55,0.65,0.76,0.88,1,1.13,1.26,1.39,1.53,1.67,1.82,1.96,2.11,2.26,2.41,2.55,2.7,2.85,3,3.15,3.29,3.43,3.56,3.7,3.83,3.95,4.07,4.19,4.3,4.4,4.5,4.59,4.67,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.994,4.978,4.95,4.91,4.87,4.81,4.75,4.67,4.6,4.51,4.41,4.32,4.21,4.1,3.99,3.87,3.74,3.61,3.48,3.35,3.22,3.08,2.94,2.8,2.66,2.52,2.38,2.24,2.1,1.96,1.82,1.69,1.56,1.43,1.3,1.18,1.06,0.95,0.84,0.73,0.63,0.54,0.45,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JACKET_L=-20
PARAM_JACKET_R=-20
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=2
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95
PARAM_ARM_R_B_04=10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.591,-0.58,-0.565,-0.546,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.59,0.62,0.65,0.68,0.71,0.73,0.752,0.769,0.782,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.796,0.792,0.785,0.777,0.767,0.756,0.743,0.729,0.713,0.696,0.678,0.659,0.638,0.62,0.59,0.57,0.54,0.52,0.49,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.468,-0.486,-0.503,-0.519,-0.534,-0.547,-0.559,-0.57,-0.579,-0.586,-0.592,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.01,0.014,0.019,0.025,0.031,0.038,0.046,0.054,0.063,0.073,0.083,0.093,0.105,0.116,0.128,0.14,0.152,0.165,0.178,0.191,0.205,0.218,0.232,0.245,0.259,0.273,0.286,0.3,0.313,0.326,0.34,0.352,0.365,0.378,0.39,0.401,0.413,0.424,0.434,0.444,0.454,0.463,0.472,0.48,0.487,0.494,0.5,0.506,0.512,0.518,0.524,0.529,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.579,0.583,0.588,0.592,0.596,0.6,0.604,0.608,0.611,0.615,0.619,0.622,0.625,0.628,0.632,0.635,0.638,0.641,0.643,0.646,0.649,0.651,0.654,0.656,0.658,0.661,0.663,0.665,0.667,0.669,0.671,0.673,0.674,0.676,0.678,0.679,0.681,0.682,0.683,0.685,0.686,0.687,0.688,0.689,0.69,0.691,0.692,0.693,0.693,0.694,0.695,0.696,0.696,0.697,0.697,0.698,0.698,0.698,0.699,0.699,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.698,0.696,0.693,0.69,0.685,0.68,0.674,0.668,0.661,0.653,0.645,0.636,0.626,0.616,0.606,0.595,0.584,0.572,0.56,0.548,0.535,0.522,0.509,0.496,0.482,0.468,0.454,0.44,0.425,0.411,0.396,0.381,0.367,0.352,0.337,0.322,0.308,0.293,0.279,0.264,0.25,0.236,0.222,0.209,0.195,0.182,0.169,0.156,0.144,0.132,0.121,0.11,0.099,0.088,0.079,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.035,0.043,0.052,0.061,0.07,0.079,0.089,0.099,0.108,0.118,0.128,0.137,0.146,0.154,0.162,0.169,0.176,0.182,0.187,0.192,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.198,0.193,0.186,0.176,0.165,0.152,0.138,0.124,0.109,0.094,0.08,0.066,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0