# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DIAPLAY=200
$fadeout:PARAM_MANT_L_DIAPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_BACK_DISPLAY=200
$fadeout:PARAM_MANT_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_DISPLAY=200
$fadeout:PARAM_COLLAR_DISPLAY=200
$fadein:PARAM_MANT_L=200
$fadeout:PARAM_MANT_L=300
$fadein:PARAM_MANT_R=200
$fadeout:PARAM_MANT_R=300
$fadein:PARAM_MANT_D_L_DIAPLAY=200
$fadeout:PARAM_MANT_D_L_DIAPLAY=200
$fadein:PARAM_MANT_D_R_DISPLAY=200
$fadeout:PARAM_MANT_D_R_DISPLAY=200
$fadein:PARAM_MANT_D_BACK_DISPLAY=200
$fadeout:PARAM_MANT_D_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_MANT_L_D=600
$fadeout:PARAM_MANT_L_D=600
$fadein:PARAM_MANT_R_D=600
$fadeout:PARAM_MANT_R_D=600
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
PARAM_ANGLE_X=0,0.01,-0.01,-0.1,-0.24,-0.61,-1.16,-1.8,-2.39,-2.82,-2.99,-2.89,-2.62,-2.21,-1.69,-1.12,-0.49,0.13,0.7,1.22,1.63,1.9,2,1.9,1.63,1.23,0.73,0.17,-0.43,-1.01,-1.55,-2.04,-2.44,-2.75,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-10,-9.95,-10.08,-10.53,-11.25,-13.53,-16.88,-20.47,-23.75,-26.3,-27.88,-28.41,-13.06,14.65,30,27.62,21.82,14.74,7.85,2.3,-1.22,-2.41,-1.36,1.18,4.56,7.94,10.48,11.53,10.37,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94
PARAM_ANGLE_Z=9,9,9,9,9,7.33,4.66,2.17,0.37,-0.33,-0.07,0.65,1.72,3.07,4.56,6.14,7.69,9.14,10.43,11.51,12.32,12.83,13,12.8,12.38,11.85,11.3,10.8,10.38,10.11,10,10.08,10.27,10.52,10.77,10.95,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.013,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.192,-0.2,-0.208,-0.214,-0.219,-0.223,-0.226,-0.228,-0.229,-0.23,-0.23,-0.23,-0.225,-0.212,-0.192,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.008,0.005,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.05,0.13,0.21,0.27,0.29,0.1,-0.19,-0.47,-0.67,-0.75,-0.72,-0.66,-0.56,-0.45,-0.33,-0.22,-0.13,-0.06,-0.02,0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-5.35,-4.27,-3.53,-3.29,-3.41,-3.71,-4.16,-4.73,-5.36,-6.03,-6.68,-7.3,-7.84,-8.3,-8.64,-8.85,-8.93,-8.923,-8.912,-8.897,-8.879,-8.861,-8.844,-8.827,-8.813,-8.801,-8.794,-8.791,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79,-8.79
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-4.73,-5.92,-6.73,-7,-3.96,0.9,5.44,8.72,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.83,-3.38,-2.73,-1.98,-1.21,-0.49,0.13,0.6,0.9,1,0.89,0.61,0.2,-0.28,-0.78,-1.26,-1.67,-1.95,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5.73,-6.92,-7.73,-8,-7.69,-6.9,-5.74,-4.31,-2.72,-1.05,0.63,2.27,3.8,5.18,6.32,7.22,7.8,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_NECKRIBON=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_MANT=0
PARAM_MANT_L_DIAPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_BACK_DISPLAY=1
PARAM_COLLAR_DISPLAY=1
PARAM_MANT_L=9.24,9.24,9.24,9.241,9.241,9.08,8.82,8.57,8.39,8.33,8.9,9.81,10.66,11.28,11.52,11.38,11.05,10.59,10.06,9.51,8.96,8.45,8.01,7.66,7.44,7.35,7.47,7.72,8.03,8.36,8.66,8.9,9.06,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13
PARAM_MANT_R=10.8,10.804,10.807,10.808,10.809,10.4,9.73,9.27,9.13,9.33,9.84,10.51,11.18,11.69,11.9,11.77,11.43,10.93,10.37,9.79,9.25,8.78,8.43,8.2,8.13,8.19,8.38,8.65,8.96,9.29,9.6,9.87,10.06,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13
PARAM_MANT_D_L_DIAPLAY=0
PARAM_MANT_D_R_DISPLAY=0
PARAM_MANT_D_BACK_DISPLAY=0
PARAM_COLLAR_D_DISPLAY=0
PARAM_MANT_L_D=-6
PARAM_MANT_R_D=-8
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=11
PARAM_ARM_R_A_02=-17
PARAM_ARM_R_A_03=20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=15
PARAM_ARM_L_B_03=10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=11
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=8,8,8,8,8,8,8,8,8,8,8,7.25,5.42,3,0.58,-1.25,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,1.45,3.83,5.47,6,4.5,0.85,-4,-8.85,-12.5,-14,-13.31,-11.47,-8.8,-5.63,-2.37,0.8,3.47,5.31,6,5.81,5.31,4.59,3.69,2.7,1.66,0.6,-0.42,-1.37,-2.24,-2.95,-3.51,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,2.42,6.39,9.11,10,9.32,7.68,5.5,3.32,1.68,1,1.31,2.14,3.34,4.76,6.24,7.66,8.86,9.69,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_D_01=9,9,9,9,9,9,9,9.021,8.9,8.55,8,6.52,4.33,1.79,-0.58,-2.31,-3,-2.69,-1.86,-0.66,0.76,2.24,3.66,4.86,5.69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_D_02=0,0,0,0,0,0,0,1.45,3.83,5.47,6,4.16,-0.31,-5.77,-11.09,-15.36,-18.08,-19,-17.36,-13.82,-9.41,-4.82,-0.63,2.83,5.14,6,5.81,5.31,4.59,3.69,2.7,1.66,0.6,-0.42,-1.37,-2.24,-2.95,-3.51,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,2.42,6.39,9.11,10,8.87,6.14,2.5,-1.14,-3.87,-5,-4.48,-3.1,-1.1,1.27,3.73,6.1,8.1,9.48,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_L=2,2,2,2,2,2,2,1.52,0.72,0.18,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=2,2,2,2,2,2,2,1.52,0.72,0.18,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=-0.19,-0.19,-0.188,-0.188,-0.19,-0.19,-0.19,-0.188,-0.188,-0.19,-0.19,-0.179,-0.15,-0.12,-0.07,-0.01,0.05,0.12,0.19,0.26,0.32,0.38,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.45,0.35,0.23,0.1,-0.01,-0.11,-0.18,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1