# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_MANT_L=400
$fadeout:PARAM_MANT_L=400
$fadein:PARAM_MANT_R=400
$fadeout:PARAM_MANT_R=400
PARAM_ANGLE_X=-4,-4.006,-4.017,-4.022,-4.014,-3.99,-3.95,-3.88,-3.77,-3.62,-3.43,-3.22,-2.99,-2.73,-2.45,-2.17,-1.86,-1.55,-1.24,-0.93,-0.61,-0.3,0,0.3,0.58,0.85,1.11,1.42,1.69,1.94,2.17,2.37,2.55,2.7,2.83,2.95,3.04,3.11,3.16,3.2,3.206,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21
PARAM_ANGLE_Y=-14,-13.996,-13.987,-13.977,-13.966,-13.958,-13.952,-13.95,-14.48,-15.88,-17.92,-20.34,-22.83,-25.25,-27.29,-28.69,-29.22,-27.96,-24.8,-20.52,-15.5,-10.3,-5.16,-0.3,3.79,7.08,9.22,10,9.37,7.68,5.15,1.97,-1.55,-5.29,-8.96,-12.39,-15.43,-17.99,-19.9,-21.1,-21.51,-21.14,-20.35,-19.37,-18.34,-17.41,-16.63,-16.12,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93,-15.93
PARAM_ANGLE_Z=0,-0.005,-0.011,-0.009,0.01,0.05,0.11,0.19,0.6,1.49,2.72,4.15,5.62,7.02,8.2,9.01,9.31,8.43,6.12,2.78,-1.04,-5.01,-8.7,-11.86,-14.27,-15.79,-16.33,-16.41,-16.29,-15.75,-14.65,-12.82,-9.57,-5.41,-0.7,4.22,8.93,13.26,16.77,19.14,20,19.52,18.47,17.17,15.82,14.58,13.56,12.88,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62,12.62
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.033,0.052,0.072,0.092,0.111,0.126,0.139,0.147,0.15,0.149,0.148,0.145,0.14,0.135,0.127,0.118,0.107,0.095,0.081,0.065,0.048,0.03,0.01,-0.02,-0.04,-0.061,-0.079,-0.094,-0.105,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0,-0.007,-0.019,-0.029,-0.037,-0.04,-0.02,0.03,0.09,0.15,0.2,0.25,0.28,0.29,0.27,0.22,0.15,0.07,-0.01,-0.09,-0.17,-0.23,-0.28,-0.32,-0.33,-0.322,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.11,0.13,0.145,0.156,0.164,0.168,0.171,0.171,0.171,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.94,-2.76,-2.48,-2.12,-1.7,-1.24,-0.75,-0.25,0.24,0.7,1.12,1.48,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-6,-5.983,-5.96,-5.93,-5.912,-5.904,-6.08,-6.51,-7.08,-7.66,-8.09,-8.26,-7.9,-6.92,-5.41,-3.51,-1.41,0.87,3.15,5.25,7.15,8.66,9.64,10,9.6,8.54,6.95,4.95,2.73,0.38,-1.93,-4.09,-6,-7.61,-8.82,-9.57,-9.83,-9.47,-8.54,-7.2,-5.67,-4.08,-2.59,-1.33,-0.36,0.25,0.47,0.42,0.32,0.19,0.05,-0.05,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.86,0.49,-0.04,-0.67,-1.33,-1.96,-2.49,-2.86,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_NECKRIBON=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_MANT=0
PARAM_MANT_L_DIAPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_BACK_DISPLAY=1
PARAM_COLLAR_DISPLAY=1
PARAM_MANT_L=9,8.999,8.997,8.995,8.996,8.999,9.006,9.015,9.06,9.17,9.32,9.5,9.7,9.92,10.16,10.39,10.63,10.85,11.07,11.26,11.43,11.57,11.68,11.75,11.77,11.74,11.66,11.53,11.36,11.16,10.93,10.68,10.41,10.14,9.87,9.6,9.35,9.12,8.92,8.75,8.62,8.53,8.5,8.55,8.63,8.74,8.86,8.96,9.05,9.11,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13
PARAM_MANT_R=9,8.999,8.996,8.995,8.995,8.999,9.006,9.017,9.07,9.19,9.36,9.58,9.82,10.07,10.35,10.62,10.9,11.16,11.41,11.64,11.84,12,12.13,12.21,12.24,12.2,12.11,11.96,11.77,11.54,11.28,11,10.7,10.39,10.09,9.79,9.51,9.25,9.02,8.83,8.68,8.59,8.55,8.59,8.67,8.78,8.88,8.98,9.06,9.11,9.134,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13,9.13
PARAM_MANT_D_L_DIAPLAY=0
PARAM_MANT_D_R_DISPLAY=0
PARAM_MANT_D_BACK_DISPLAY=0
PARAM_COLLAR_D_DISPLAY=0
PARAM_MANT_L_D=-7.89,-7.894,-7.894,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89,-7.89
PARAM_MANT_R_D=-8
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0.82,0.82,0.82,0.82,0.65,0.23,-0.29,-0.79,-1.19,-1.45,-1.54,-1.13,-0.06,1.5,3.34,5.25,7.09,8.65,9.72,10.13,10.02,9.73,9.27,8.68,7.97,7.16,6.28,5.35,4.4,3.45,2.52,1.64,0.83,0.13,-0.47,-0.93,-1.22,-1.32,-1.28,-1.16,-1.01,-0.84,-0.65,-0.47,-0.3,-0.15,-0.04,0.04,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_L_B_02=15,15,15,15,15,15,15.17,15.63,16.3,17.09,17.91,18.7,19.37,19.83,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.22,0.82,1.72,2.84,4.09,5.41,6.71,7.92,9,9.9,10.58,11,11.14,11.05,10.78,10.39,9.89,9.34,8.76,8.19,7.65,7.18,6.78,6.48,6.3,6.23,6.27,6.36,6.49,6.64,6.79,6.94,7.06,7.15,7.21,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-5.72,-4.97,-3.84,-2.43,-0.87,0.79,2.43,3.95,5.3,6.43,7.29,7.82,8,7.94,7.78,7.54,7.24,6.9,6.54,6.19,5.87,5.58,5.34,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_01=-0.27,-0.267,-0.259,-0.255,-0.42,-0.84,-1.34,-1.83,-2.22,-2.47,-2.56,-1.59,0.5,3.1,5.81,8.28,10.32,11.68,12.19,12.05,11.66,11.05,10.25,9.3,8.22,7.04,5.79,4.52,3.24,2,0.82,-0.27,-1.21,-2.02,-2.63,-3.02,-3.16,-3.1,-2.95,-2.75,-2.51,-2.27,-2.02,-1.8,-1.6,-1.45,-1.35,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31
PARAM_ARM_R_B_02=15,15,15,15,15,15,15.17,15.63,16.3,17.09,17.91,18.7,19.37,19.83,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.22,0.82,1.71,2.83,4.08,5.4,6.69,7.9,8.98,9.88,10.55,10.97,11.12,11.02,10.76,10.35,9.84,9.28,8.66,8.05,7.49,6.98,6.57,6.31,6.21,6.24,6.33,6.46,6.61,6.77,6.91,7.03,7.13,7.19,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.72,-4.97,-3.84,-2.43,-0.87,0.79,2.43,3.95,5.3,6.43,7.29,7.82,8,7.94,7.78,7.54,7.24,6.9,6.54,6.19,5.87,5.58,5.34,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=3,2.995,2.983,2.967,2.951,2.939,2.934,3.06,3.38,3.8,4.22,4.53,4.66,4.676,4.672,4.57,4.22,3.76,3.25,2.76,2.32,1.97,1.74,1.66,1.661,1.69,1.74,1.83,1.95,2.11,2.3,2.63,2.97,3.29,3.56,3.76,3.87,3.91,3.891,3.84,3.78,3.71,3.63,3.55,3.48,3.42,3.37,3.34,3.326,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33
PARAM_LEG_R=3,2.994,2.979,2.96,2.94,2.925,2.919,3.05,3.37,3.79,4.21,4.53,4.66,4.677,4.672,4.56,4.2,3.73,3.23,2.74,2.31,1.97,1.74,1.66,1.664,1.681,1.72,1.77,1.86,1.97,2.11,2.3,2.6,2.95,3.27,3.55,3.76,3.89,3.93,3.91,3.85,3.77,3.67,3.57,3.47,3.39,3.33,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31,3.31
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.19,-0.36,-0.54,-0.67,-0.73,-0.708,-0.65,-0.57,-0.47,-0.35,-0.22,-0.1,0.02,0.12,0.21,0.26,0.28,0.271,0.25,0.2,0.15,0.09,0.03,-0.04,-0.12,-0.19,-0.25,-0.32,-0.37,-0.41,-0.43,-0.442,-0.433,-0.41,-0.38,-0.34,-0.29,-0.25,-0.2,-0.16,-0.11,-0.08,-0.04,-0.02,-0.003,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0