# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_UNIFORM_COLLOR=200
$fadeout:PARAM_UNIFORM_COLLOR=200
$fadein:PARAM_UNIFORM_COLLOR_D=200
$fadeout:PARAM_UNIFORM_COLLOR_D=200
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.91,-13.65,-13.23,-12.67,-12.01,-11.25,-10.39,-9.51,-8.57,-7.6,-6.63,-5.69,-4.76,-3.88,-3.06,-2.31,-1.65,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.14,-0.22,-0.33,-0.45,-0.61,-0.79,-0.99,-1.23,-1.49,-1.79,-2.11,-2.47,-2.87,-3.3,-3.77,-4.27,-4.82,-5.4,-6.03,-6.7,-7.42,-8.19,-9,-10.37,-12.17,-14.18,-16.33,-18.42,-20.42,-22.25,-23.76,-24.96,-25.72,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.78,-1.01,-1.25,-1.5,-1.75,-2,-2.23,-2.44,-2.63,-2.79,-2.91,-2.98,-3.01,-2.76,-2.12,-1.17,-0.01,1.29,2.64,4.01,5.34,6.58,7.7,8.63,9.36,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.42,-2.01,-2.65,-3.31,-4,-4.73,-5.33,-5.83,-6.23,-6.52,-6.75,-6.89,-6.97,-7,-6.79,-6.18,-5.23,-4.02,-2.58,-1.01,0.65,2.35,4.01,5.58,7.02,8.23,9.18,9.79,10,9.999,9.86,9.51,9,7.57,5.38,2.76,0.19,-1.84,-3,-3.34,-3.39,-3.36,-3.34,-3.26,-3.15,-2.99,-2.81,-2.59,-2.35,-2.08,-1.8,-1.5,-1.19,-0.87,-0.55,-0.22,0.1,0.43,0.74,1.05,1.34,1.62,1.88,2.12,2.34,2.53,2.69,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.26,0.38,0.52,0.65,0.79,0.93,1.06,1.18,1.28,1.37,1.43,1.47,1.484,1.38,1.09,0.64,0.04,-0.66,-1.46,-2.32,-3.22,-4.14,-5.06,-5.95,-6.79,-7.56,-8.26,-8.86,-9.34,-9.7,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_UNIFORM_COLLOR=1
PARAM_UNIFORM_COLLOR_D=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.998,-1.993,-1.984,-1.97,-1.952,-1.93,-1.9,-1.86,-1.82,-1.77,-1.71,-1.65,-1.58,-1.49,-1.4,-1.31,-1.2,-1.08,-0.96,-0.82,-0.68,-0.52,-0.36,-0.18,0,0.23,0.5,0.81,1.14,1.47,1.81,2.12,2.4,2.65,2.84,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.49,-0.63,-0.76,-0.86,-0.94,-1,-1.05,-1.1,-1.14,-1.18,-1.22,-1.26,-1.29,-1.32,-1.35,-1.38,-1.41,-1.44,-1.48,-1.51,-1.54,-1.57,-1.6,-1.63,-1.67,-1.71,-1.75,-1.79,-1.83,-1.88,-1.93,-1.98,-2.04,-2.11,-2.19,-2.28,-2.37,-2.47,-2.57,-2.67,-2.77,-2.88,-2.98,-3.07,-3.16,-3.25,-3.33,-3.4,-3.46,-3.51,-3.54,-3.57,-3.575,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58,-3.58
PARAM_ARM_L_C_03=-3,-3,-3,-3,-3,-3,-3.009,-3.03,-3.07,-3.12,-3.17,-3.22,-3.28,-3.33,-3.37,-3.41,-3.43,-3.444,-3.428,-3.38,-3.3,-3.2,-3.06,-2.9,-2.7,-2.49,-2.25,-1.98,-1.7,-1.39,-1.07,-0.72,-0.35,0.03,0.43,0.84,1.27,1.7,2.16,2.62,3.08,3.57,4.05,4.57,5.05,5.51,5.95,6.35,6.73,7.08,7.41,7.71,7.99,8.25,8.48,8.69,8.88,9.05,9.2,9.33,9.44,9.53,9.6,9.66,9.7,9.72,9.732,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73,9.73
PARAM_ARM_R_C_01=-5,-5,-5,-5,-5,-5,-4.8,-4.38,-3.85,-3.3,-2.8,-2.38,-2.1,-2,-2.04,-2.14,-2.3,-2.52,-2.78,-3.09,-3.43,-3.8,-4.2,-4.61,-5.02,-5.45,-5.87,-6.28,-6.69,-7.08,-7.44,-7.77,-8.08,-8.34,-8.57,-8.75,-8.89,-8.97,-9,-8.88,-8.56,-8.06,-7.44,-6.75,-6,-5.25,-4.56,-3.94,-3.44,-3.12,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_02=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.01,6.04,6.09,6.15,6.22,6.31,6.41,6.52,6.63,6.74,6.86,6.99,7.11,7.22,7.34,7.45,7.55,7.65,7.74,7.81,7.88,7.93,7.97,7.99,8,7.95,7.82,7.62,7.37,7.09,6.79,6.5,6.23,5.99,5.79,5.64,5.55,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52
PARAM_ARM_R_C_03=-2,-2,-2,-2,-2,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1.03,-1.12,-1.26,-1.45,-1.67,-1.94,-2.24,-2.55,-2.9,-3.26,-3.62,-4,-4.38,-4.74,-5.1,-5.45,-5.76,-6.06,-6.33,-6.55,-6.74,-6.88,-6.97,-7,-6.92,-6.68,-6.32,-5.85,-5.3,-4.7,-4.08,-3.45,-2.84,-2.25,-1.73,-1.27,-0.89,-0.61,-0.43,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.69,-1.14,-1.65,-2.19,-2.75,-3.32,-3.88,-4.41,-4.9,-5.34,-5.71,-6,-6.26,-6.47,-6.63,-6.76,-6.85,-6.92,-6.96,-6.99,-7.002,-7.005,-7.004,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0