# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_UNIFORM_COLLOR=200
$fadeout:PARAM_UNIFORM_COLLOR=200
$fadein:PARAM_UNIFORM_COLLOR_D=200
$fadeout:PARAM_UNIFORM_COLLOR_D=200
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.1,0.34,0.68,1.07,1.47,1.87,2.25,2.57,2.83,2.99,3.05,2.89,2.42,1.7,0.77,-0.31,-1.5,-2.72,-3.96,-5.18,-6.34,-7.38,-8.29,-9.04,-9.6,-9.94,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06
PARAM_ANGLE_Y=0,0,0,0,0,0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,10.92,3.44,-6.5,-16.44,-23.92,-27,-26.55,-25.35,-23.62,-21.56,-19.44,-17.38,-15.65,-14.45,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.28,0.36,0.46,0.55,0.66,0.76,0.87,0.98,1.08,1.19,1.29,1.38,1.48,1.56,1.64,1.7,1.76,1.81,1.85,1.87,1.875,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.14,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.399,0.417,0.432,0.444,0.453,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.037,0.051,0.068,0.085,0.104,0.123,0.142,0.163,0.182,0.202,0.221,0.239,0.256,0.272,0.287,0.299,0.31,0.318,0.325,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.34,0.68,1.07,1.47,1.87,2.25,2.57,2.82,2.99,3.05,2.93,2.6,2.08,1.4,0.59,-0.33,-1.33,-2.39,-3.48,-4.56,-5.62,-6.62,-7.55,-8.35,-9.03,-9.55,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.5,6.14,4.19,1.87,-0.53,-2.85,-4.81,-6.16,-6.67,-6.18,-4.98,-3.53,-2.11,-0.97,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.41,0.55,0.7,0.85,1.03,1.21,1.39,1.58,1.77,1.97,2.16,2.35,2.54,2.72,2.9,3.07,3.22,3.37,3.51,3.62,3.73,3.82,3.89,3.94,3.97,3.982,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98
PARAM_BREATH=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BACKRIBON=0
PARAM_STRING=0
PARAM_STRING_02=0
PARAM_ARMOR=0
PARAM_UNIFORM_COLLOR=1
PARAM_UNIFORM_COLLOR_D=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-8.86,-8.5,-7.98,-7.38,-6.77,-6.19,-5.7,-5.32,-5.08,-5,-5.16,-5.6,-6.26,-7.11,-8.04,-9.05,-10.06,-10.99,-11.83,-12.5,-12.93,-13.09,-13.01,-12.83,-12.6,-12.37,-12.16,-11.98,-11.86,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.05,-0.17,-0.35,-0.58,-0.83,-1.1,-1.37,-1.61,-1.83,-2.02,-2.15,-2.24,-2.27,-2.25,-2.18,-2.07,-1.93,-1.76,-1.57,-1.37,-1.15,-0.93,-0.7,-0.48,-0.28,-0.09,0.08,0.22,0.33,0.4,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.012,-0.06,-0.15,-0.29,-0.47,-0.7,-0.97,-2.17,-3.96,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91
PARAM_ARM_L_B=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.07,0.23,0.42,0.62,0.8,0.95,1.05,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-19.31,-17.47,-14.8,-11.63,-8.37,-5.2,-2.53,-0.69,0,-0.13,-0.49,-1.01,-1.62,-2.25,-2.86,-3.38,-3.74,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.004,0.006,-0.001,-0.02,-0.07,-0.14,-0.24,-0.37,-0.95,-1.93,-3.09,-4.27,-5.32,-6.19,-6.76,-6.98,-6.74,-6.09,-5.04,-3.64,-1.97,0,2.16,3.82,5,5.81,6.31,6.56,6.64,6.24,5.59,5.15,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.92,-1.71,-1.37,-0.95,-0.44,0.12,0.7,1.3,1.88,2.44,2.95,3.37,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0