# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_ARM_L_C_01=200
$fadein:PARAM_ARM_L_C_02=200
$fadein:PARAM_ARM_L_C_03=200
$fadein:PARAM_ARM_R_C_01=200
$fadein:PARAM_ARM_R_C_02=200
$fadein:PARAM_ARM_R_C_03=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_COLLARA_DISPLAY=300
$fadeout:PARAM_COLLARA_DISPLAY=300
$fadein:PARAM_COLLARC_DISPLAY=300
$fadeout:PARAM_COLLARC_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-2.53,1.05,5.41,9.67,13.09,15.26,16,15.11,13.68,12.34,11.38,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.42,-9.58,-13,5.13,12.84,15.2,16.28,16.82,17.06,17.12,14.78,9.1,1.56,-5.99,-11.66,-14,-12.36,-8.82,-4.41,0.18,4.37,7.83,10.14,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.83,-2.83,-5.5,-8.17,-10.17,-11,-10.78,-10.19,-9.31,-8.2,-6.97,-5.66,-4.38,-3.18,-2.12,-1.23,-0.56,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.004,-0.01,-0.06,-0.13,-0.21,-0.28,-0.35,-0.43,-0.49,-0.54,-0.58,-0.61,-0.625,-0.636,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.21,0.3,0.33,0.323,0.311,0.301,0.293,0.29,0.296,0.309,0.325,0.341,0.356,0.369,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0.03
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.69,0.14,1.34,2.76,4.24,5.66,6.86,7.69,8,7.84,7.44,6.96,6.49,6.11,5.87,5.79,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,-7.27,-10,4.43,9.9,9.97,10,10,6.78,1.63,-3.18,-6.65,-8,-7.9,-7.64,-7.29,-6.89,-6.46,-6.05,-5.65,-5.32,-5.05,-4.88,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.64,-1.07,-0.54,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_TAI=0
PARAM_STORING=0.03
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,1.31,3.69,5,2.9,-0.9,-3,-2.46,-1.61,-0.8,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,-0.003,-0.03,-0.1,-0.22,-0.39,-1.17,-2.16,-2.8,-3,3.97,6.59,6.53,5.74,3.38,0.9,-1.36,-3.26,-4.64,-5.46,-5.73,-5.33,-4.62,-4.22,-4.36,-4.58,-4.79,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_C_03=0,0,0,0,0,0,-2.18,-3,-2.28,-1.14,-0.07,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.97,2.56,3.65,4,3.52,2.26,0.43,-1.65,-3.82,-5.84,-7.56,-8.88,-9.71,-10,-9.94,-9.78,-9.53,-9.22,-8.87,-8.5,-8.13,-7.78,-7.47,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_02=0,-0.008,-0.04,-0.11,-0.21,-0.37,-1.16,-2.36,-3,0.68,7.32,11,10.29,8.58,6.48,4.44,2.79,1.75,1.4,1.91,2.75,3.33,3.51,3.34,3.05,2.86,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79
PARAM_ARM_R_C_03=0,0,0,0,0,0,-2.18,-3,-2.11,-0.68,0.66,1.62,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.11,0.14,0.148,0.136,0.11,0.07,0.04,0.01,-0.006,-0.011,-0.008,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1