# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_COLLARA_DISPLAY=300
$fadeout:PARAM_COLLARA_DISPLAY=300
$fadein:PARAM_COLLARC_DISPLAY=300
$fadeout:PARAM_COLLARC_DISPLAY=300
PARAM_ANGLE_X=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_TAI=0
PARAM_STORING=0
PARAM_ARM_L_A_01=-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0