# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=800
$fadeout:PARAM_ARM_L_A=800
$fadein:PARAM_ARM_R_A=800
$fadeout:PARAM_ARM_R_A=800
$fadein:PARAM_ARM_L_A_02=300
$fadeout:PARAM_ARM_L_A_02=300
$fadein:PARAM_ARM_R_A_02=300
$fadeout:PARAM_ARM_R_A_02=300
$fadein:PARAM_ARM_L_B=800
$fadeout:PARAM_ARM_L_B=800
$fadein:PARAM_ARM_R_B=800
$fadeout:PARAM_ARM_R_B=800
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B_02=300
$fadeout:PARAM_ARM_R_B_02=300
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.89,-1.6,-1.12,-0.48,0.28,1.14,2.12,3.13,4.21,5.31,6.42,7.49,8.56,9.56,10.51,11.36,12.12,12.77,13.29,13.68,13.92,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.92,4.69,4.31,3.8,3.17,2.41,1.55,0.58,-0.47,-1.6,-2.81,-4.08,-5.41,-6.75,-8.16,-9.59,-11.04,-12.5,-13.96,-15.41,-16.84,-18.25,-19.59,-20.92,-22.19,-23.4,-24.53,-25.58,-26.55,-27.41,-28.17,-28.8,-29.31,-29.69,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.84,-5.4,-4.71,-3.78,-2.68,-1.39,0.03,1.56,3.18,4.89,6.61,8.39,10.18,11.92,13.63,15.32,16.9,18.41,19.81,21.07,22.19,23.15,23.93,24.51,24.88,25,24.99,24.96,24.91,24.85,24.78,24.69,24.59,24.48,24.37,24.25,24.13,24,23.87,23.75,23.63,23.52,23.41,23.31,23.22,23.15,23.09,23.04,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.084,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.49,0.51,0.54,0.557,0.575,0.591,0.605,0.615,0.623,0.628,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.071,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.37,-0.4,-0.43,-0.46,-0.5,-0.52,-0.55,-0.58,-0.6,-0.63,-0.648,-0.666,-0.681,-0.693,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.59,0.74,0.9,1.07,1.26,1.46,1.66,1.88,2.11,2.34,2.58,2.83,3.09,3.34,3.61,3.88,4.15,4.42,4.69,4.96,5.24,5.51,5.78,6.05,6.32,6.58,6.84,7.09,7.33,7.57,7.81,8.03,8.25,8.45,8.65,8.83,9.01,9.17,9.32,9.46,9.58,9.69,9.78,9.86,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.49,6.89,6.24,5.56,4.84,4.09,3.33,2.54,1.74,0.92,0.1,-0.72,-1.52,-2.32,-3.1,-3.86,-4.6,-5.31,-5.99,-6.62,-7.21,-7.76,-8.26,-8.7,-9.08,-9.4,-9.66,-9.85,-9.96,-10,-9.95,-9.82,-9.61,-9.35,-9.06,-8.73,-8.39,-8.05,-7.7,-7.37,-7.05,-6.76,-6.51,-6.3,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.996,-1.981,-1.95,-1.9,-1.83,-1.74,-1.62,-1.47,-1.29,-1.07,-0.82,-0.53,-0.2,0.16,0.56,1,1.51,2.02,2.53,3.03,3.52,4,4.48,4.94,5.39,5.83,6.25,6.66,7.05,7.42,7.77,8.1,8.41,8.7,8.96,9.19,9.4,9.57,9.72,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BACKRIBON=0
PARAM_HAT=0
PARAM_ARM_L_A=-16
PARAM_ARM_R_A=-16
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=5,5,5,5,5,5,5,5,5,5,5,5.007,5.025,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.53,5.59,5.66,5.72,5.78,5.83,5.88,5.92,5.96,5.98,5.995,6,5.997,5.987,5.972,5.952,5.93,5.9,5.87,5.83,5.79,5.75,5.71,5.67,5.62,5.58,5.53,5.48,5.44,5.39,5.35,5.3,5.26,5.22,5.18,5.15,5.12,5.09,5.06,5.04,5.023,5.011,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.994,-11.975,-11.94,-11.9,-11.86,-11.8,-11.73,-11.66,-11.59,-11.51,-11.42,-11.33,-11.24,-11.15,-11.06,-10.96,-10.87,-10.78,-10.69,-10.61,-10.52,-10.44,-10.37,-10.3,-10.23,-10.17,-10.12,-10.08,-10.05,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,9.97,9.89,9.75,9.57,9.35,9.1,8.8,8.48,8.15,7.78,7.4,7,6.6,6.18,5.76,5.34,4.93,4.52,4.12,3.72,3.35,2.99,2.65,2.33,2.05,1.79,1.56,1.36,1.21,1.09,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.79,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.58,-1.68,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1