# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY_53=200
$fadeout:PARAM_HAND_R_B00_DISPLAY_53=2000
$fadein:PARAM_HAND_R_B01_DISPLAY_53=200
$fadeout:PARAM_HAND_R_B01_DISPLAY_53=2000
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.989,-4.96,-4.9,-4.82,-4.73,-4.62,-4.49,-4.34,-4.17,-4,-3.8,-3.6,-3.38,-3.15,-2.91,-2.66,-2.4,-2.13,-1.86,-1.58,-1.29,-1,-0.71,-0.41,-0.11,0.19,0.48,0.78,1.08,1.37,1.66,1.94,2.21,2.49,2.75,3,3.25,3.48,3.7,3.9,4.09,4.27,4.43,4.58,4.7,4.8,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.994,4.975,4.94,4.9,4.85,4.79,4.71,4.63,4.53,4.43,4.32,4.2,4.07,3.93,3.79,3.64,3.48,3.31,3.14,2.97,2.78,2.6,2.41,2.21,2.01,1.81,1.6,1.4,1.18,0.97,0.76,0.54,0.33,0.11,-0.11,-0.33,-0.54,-0.76,-0.97,-1.18,-1.4,-1.6,-1.81,-2.01,-2.21,-2.41,-2.6,-2.78,-2.97,-3.14,-3.31,-3.48,-3.64,-3.79,-3.93,-4.07,-4.2,-4.32,-4.43,-4.53,-4.63,-4.71,-4.79,-4.85,-4.9,-4.94,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.984,1.94,1.87,1.76,1.64,1.48,1.31,1.11,0.89,0.65,0.4,0.13,-0.17,-0.46,-0.78,-1.11,-1.45,-1.8,-2.15,-2.51,-2.88,-3.25,-3.62,-4,-4.38,-4.75,-5.12,-5.49,-5.85,-6.2,-6.55,-6.89,-7.22,-7.54,-7.83,-8.13,-8.4,-8.65,-8.89,-9.11,-9.31,-9.48,-9.64,-9.76,-9.87,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.71,-9.49,-9.23,-8.92,-8.56,-8.16,-7.73,-7.27,-6.78,-6.26,-5.73,-5.18,-4.62,-4.04,-3.45,-2.87,-2.28,-1.69,-1.11,-0.54,0.02,0.56,1.09,1.6,2.08,2.54,2.97,3.36,3.72,4.04,4.32,4.56,4.75,4.89,4.97,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.018,-10.07,-10.15,-10.25,-10.38,-10.52,-10.67,-10.83,-11,-11.17,-11.33,-11.48,-11.62,-11.75,-11.85,-11.93,-11.98,-12,-11.95,-11.8,-11.57,-11.24,-10.85,-10.37,-9.83,-9.22,-8.56,-7.85,-7.09,-6.29,-5.46,-4.61,-3.73,-2.83,-1.92,-1,-0.08,0.83,1.73,2.61,3.46,4.29,5.09,5.85,6.56,7.22,7.83,8.37,8.85,9.24,9.57,9.8,9.95,10,10,10,10.001,10.001,10.002,10.003,10.004,10.005,10.006,10.007,10.008,10.009,10.009,10.01,10.011,10.012,10.012,10.013,10.013,10.013,10.013,10.012,10.012,10.011,10.01,10.008,10.006,10.004,10.001,9.999,9.995,9.991,9.987,9.982,9.977,9.972,9.965,9.958,9.951,9.943,9.935,9.925,9.915,9.905,9.894,9.882,9.869,9.855,9.841,9.826,9.811,9.794,9.776,9.758,9.739,9.718,9.7,9.68,9.65,9.63,9.6,9.58,9.55,9.52,9.49,9.46,9.43,9.4,9.36,9.33,9.29,9.25,9.21,9.17,9.13,9.09,9.05,9,8.94,8.87,8.77,8.65,8.52,8.36,8.19,8,7.8,7.58,7.35,7.1,6.83,6.56,6.27,5.97,5.66,5.34,5.01,4.67,4.32,3.96,3.6,3.23,2.85,2.47,2.08,1.7,1.3,0.9,0.51,0.1,-0.3,-0.7,-1.1,-1.5,-1.9,-2.3,-2.69,-3.08,-3.47,-3.85,-4.22,-4.59,-4.95,-5.31,-5.66,-5.99,-6.33,-6.65,-6.96,-7.26,-7.54,-7.82,-8.08,-8.32,-8.56,-8.77,-8.97,-9.16,-9.33,-9.48,-9.62,-9.73,-9.83,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.981,0.966,0.949,0.93,0.9,0.87,0.84,0.81,0.77,0.73,0.69,0.65,0.61,0.56,0.51,0.46,0.41,0.36,0.31,0.26,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.666,-0.681,-0.691,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.699,-0.697,-0.693,-0.687,-0.68,-0.671,-0.661,-0.65,-0.637,-0.623,-0.608,-0.592,-0.574,-0.555,-0.536,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.8,0.825,0.85,0.864,0.881,0.898,0.914,0.928,0.941,0.953,0.964,0.973,0.981,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7.001,-7.002,-7.004,-7.006,-7.007,-7.007,-7.006,-7.004,-6.999,-6.991,-6.98,-6.965,-6.946,-6.92,-6.89,-6.86,-6.82,-6.77,-6.72,-6.66,-6.59,-6.52,-6.43,-6.34,-6.24,-6.12,-6,-5.87,-5.73,-5.58,-5.42,-5.25,-5.07,-4.89,-4.7,-4.5,-4.3,-4.09,-3.87,-3.65,-3.42,-3.19,-2.95,-2.71,-2.47,-2.23,-1.98,-1.73,-1.47,-1.22,-0.97,-0.71,-0.46,-0.2,0.06,0.31,0.57,0.82,1.07,1.31,1.56,1.8,2.03,2.27,2.49,2.71,2.93,3.14,3.34,3.54,3.73,3.91,4.08,4.24,4.39,4.54,4.67,4.79,4.9,5,5.09,5.17,5.25,5.33,5.41,5.49,5.57,5.64,5.72,5.79,5.86,5.93,5.99,6.06,6.13,6.19,6.25,6.31,6.37,6.43,6.49,6.54,6.6,6.65,6.7,6.75,6.8,6.85,6.9,6.94,6.99,7.03,7.07,7.11,7.15,7.19,7.23,7.26,7.3,7.33,7.37,7.4,7.43,7.46,7.49,7.51,7.54,7.57,7.59,7.62,7.64,7.66,7.68,7.703,7.722,7.741,7.759,7.776,7.792,7.807,7.822,7.836,7.85,7.862,7.874,7.885,7.896,7.906,7.915,7.924,7.932,7.94,7.947,7.953,7.959,7.965,7.97,7.975,7.979,7.982,7.986,7.989,7.991,7.993,7.995,7.997,7.998,7.999,8,8,8,7.993,7.97,7.93,7.89,7.82,7.75,7.66,7.56,7.45,7.32,7.19,7.04,6.89,6.72,6.55,6.37,6.17,5.97,5.76,5.55,5.32,5.09,4.86,4.62,4.36,4.11,3.85,3.59,3.32,3.05,2.77,2.5,2.22,1.94,1.65,1.37,1.08,0.79,0.5,0.21,-0.08,-0.37,-0.65,-0.94,-1.22,-1.5,-1.77,-2.05,-2.32,-2.59,-2.85,-3.11,-3.36,-3.62,-3.86,-4.09,-4.32,-4.55,-4.76,-4.97,-5.17,-5.37,-5.55,-5.72,-5.89,-6.04,-6.19,-6.32,-6.45,-6.56,-6.66,-6.75,-6.82,-6.89,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.29,1.19,1.09,0.99,0.88,0.78,0.68,0.59,0.49,0.4,0.32,0.24,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.15,0.22,0.29,0.37,0.45,0.55,0.64,0.75,0.85,0.96,1.08,1.19,1.31,1.43,1.54,1.66,1.78,1.89,2,2.11,2.22,2.32,2.42,2.51,2.59,2.67,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.76,2.71,2.65,2.59,2.53,2.46,2.39,2.32,2.24,2.17,2.09,2.01,1.93,1.85,1.76,1.68,1.59,1.51,1.43,1.34,1.26,1.17,1.09,1.01,0.93,0.86,0.78,0.71,0.64,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_BODY_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.92,9.83,9.69,9.53,9.33,9.1,8.84,8.55,8.24,7.91,7.54,7.16,6.76,6.34,5.9,5.45,4.97,4.5,4.01,3.51,3,2.49,1.97,1.44,0.92,0.4,-0.12,-0.63,-1.15,-1.65,-2.14,-2.63,-3.1,-3.56,-4,-4.43,-4.83,-5.22,-5.58,-5.92,-6.23,-6.51,-6.76,-6.98,-7.16,-7.31,-7.41,-7.48,-7.5,-7.5,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.491,-7.46,-7.41,-7.35,-7.26,-7.16,-7.04,-6.91,-6.75,-6.59,-6.41,-6.22,-6.02,-5.8,-5.57,-5.33,-5.08,-4.81,-4.54,-4.26,-3.97,-3.67,-3.37,-3.06,-2.74,-2.42,-2.08,-1.75,-1.42,-1.07,-0.73,-0.38,-0.03,0.32,0.67,1.03,1.38,1.74,2.09,2.44,2.79,3.13,3.48,3.82,4.15,4.49,4.81,5.14,5.45,5.76,6.06,6.36,6.65,6.93,7.2,7.46,7.71,7.95,8.18,8.4,8.6,8.8,8.98,9.15,9.3,9.44,9.57,9.68,9.78,9.86,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.51,0.6,0.68,0.76,0.84,0.9,0.95,0.99,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.839,0.821,0.801,0.781,0.761,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.44,0.41,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.23,0.21,0.191,0.172,0.153,0.135,0.118,0.102,0.087,0.073,0.06,0.048,0.037,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.026,0.032,0.04,0.047,0.056,0.065,0.075,0.085,0.096,0.107,0.12,0.132,0.145,0.158,0.172,0.187,0.201,0.216,0.232,0.248,0.263,0.28,0.296,0.313,0.33,0.348,0.365,0.383,0.401,0.419,0.436,0.455,0.473,0.491,0.509,0.527,0.545,0.564,0.581,0.599,0.617,0.635,0.652,0.67,0.687,0.704,0.72,0.737,0.752,0.768,0.784,0.799,0.813,0.828,0.842,0.855,0.868,0.88,0.893,0.904,0.915,0.925,0.935,0.944,0.953,0.96,0.968,0.974,0.98,0.985,0.99,0.993,0.996,0.998,1,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.931,0.921,0.91,0.898,0.886,0.874,0.861,0.847,0.833,0.819,0.804,0.789,0.773,0.757,0.741,0.724,0.707,0.69,0.673,0.655,0.637,0.619,0.601,0.583,0.565,0.546,0.528,0.509,0.491,0.472,0.454,0.435,0.417,0.399,0.381,0.363,0.345,0.327,0.31,0.293,0.276,0.259,0.243,0.227,0.211,0.196,0.181,0.167,0.153,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_SLEEVE=0
PARAM_RIBON_02=0
PARAM_RIBON_03=0
PARAM_MANTLE_L=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.007,-5.025,-5.06,-5.1,-5.15,-5.21,-5.29,-5.37,-5.46,-5.56,-5.67,-5.78,-5.9,-6.03,-6.16,-6.3,-6.44,-6.59,-6.74,-6.89,-7.05,-7.2,-7.36,-7.52,-7.68,-7.84,-8,-8.15,-8.3,-8.46,-8.6,-8.74,-8.88,-9.02,-9.15,-9.27,-9.38,-9.49,-9.59,-9.68,-9.76,-9.83,-9.89,-9.94,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.979,-9.95,-9.92,-9.87,-9.82,-9.76,-9.69,-9.61,-9.53,-9.44,-9.34,-9.23,-9.12,-9.01,-8.89,-8.76,-8.63,-8.5,-8.37,-8.22,-8.08,-7.94,-7.79,-7.65,-7.49,-7.35,-7.19,-7.04,-6.89,-6.74,-6.59,-6.45,-6.3,-6.16,-6.02,-5.88,-5.74,-5.61,-5.48,-5.36,-5.24,-5.13,-5.02,-4.91,-4.81,-4.72,-4.64,-4.56,-4.49,-4.42,-4.36,-4.32,-4.27,-4.24,-4.22,-4.205,-4.2,-4.205,-4.22,-4.24,-4.28,-4.31,-4.36,-4.41,-4.46,-4.51,-4.57,-4.62,-4.67,-4.73,-4.78,-4.83,-4.87,-4.91,-4.94,-4.96,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_MANTLE_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.96,-9.92,-9.88,-9.83,-9.77,-9.71,-9.64,-9.56,-9.47,-9.39,-9.29,-9.19,-9.09,-8.98,-8.88,-8.77,-8.66,-8.54,-8.43,-8.32,-8.2,-8.09,-7.98,-7.88,-7.77,-7.68,-7.58,-7.49,-7.4,-7.33,-7.25,-7.19,-7.13,-7.09,-7.05,-7.02,-7.006,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.002,-7.007,-7.017,-7.029,-7.045,-7.064,-7.09,-7.11,-7.14,-7.17,-7.2,-7.24,-7.28,-7.32,-7.36,-7.41,-7.46,-7.51,-7.56,-7.61,-7.66,-7.72,-7.78,-7.84,-7.9,-7.96,-8.02,-8.08,-8.14,-8.21,-8.27,-8.34,-8.4,-8.47,-8.53,-8.6,-8.66,-8.73,-8.79,-8.86,-8.92,-8.98,-9.04,-9.1,-9.16,-9.22,-9.28,-9.34,-9.39,-9.44,-9.49,-9.54,-9.59,-9.64,-9.68,-9.72,-9.76,-9.8,-9.83,-9.86,-9.89,-9.91,-9.94,-9.955,-9.971,-9.983,-9.993,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_01=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.995,3.98,3.96,3.92,3.88,3.83,3.77,3.7,3.63,3.55,3.46,3.37,3.28,3.18,3.07,2.96,2.85,2.73,2.61,2.49,2.36,2.24,2.11,1.99,1.86,1.73,1.6,1.48,1.36,1.24,1.12,1,0.89,0.79,0.68,0.58,0.49,0.41,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.64,0.73,0.83,0.93,1.03,1.14,1.24,1.35,1.47,1.58,1.7,1.82,1.93,2.06,2.17,2.3,2.41,2.53,2.65,2.77,2.88,3,3.11,3.22,3.33,3.43,3.53,3.63,3.73,3.82,3.9,3.98,4.06,4.13,4.2,4.26,4.31,4.36,4.4,4.44,4.46,4.484,4.496,4.5,4.496,4.483,4.465,4.44,4.41,4.38,4.35,4.31,4.27,4.24,4.2,4.16,4.13,4.1,4.07,4.05,4.028,4.013,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.47,0.52,0.58,0.64,0.7,0.76,0.82,0.88,0.94,1.01,1.07,1.13,1.2,1.26,1.32,1.38,1.44,1.5,1.55,1.61,1.66,1.71,1.75,1.8,1.84,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.01,-8.022,-8.04,-8.06,-8.09,-8.12,-8.15,-8.18,-8.22,-8.27,-8.31,-8.36,-8.41,-8.47,-8.52,-8.58,-8.64,-8.7,-8.76,-8.82,-8.88,-8.94,-9.01,-9.07,-9.13,-9.2,-9.26,-9.32,-9.38,-9.44,-9.5,-9.55,-9.61,-9.66,-9.71,-9.75,-9.8,-9.84,-9.87,-9.9,-9.93,-9.96,-9.975,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.985,-9.967,-9.94,-9.91,-9.87,-9.83,-9.78,-9.73,-9.67,-9.61,-9.54,-9.47,-9.4,-9.32,-9.25,-9.16,-9.08,-9,-8.91,-8.82,-8.73,-8.64,-8.56,-8.47,-8.38,-8.29,-8.2,-8.11,-8.03,-7.94,-7.86,-7.78,-7.7,-7.63,-7.56,-7.49,-7.42,-7.36,-7.3,-7.25,-7.2,-7.15,-7.11,-7.08,-7.05,-7.03,-7.013,-7.003,-7,-7.005,-7.02,-7.04,-7.07,-7.11,-7.16,-7.2,-7.26,-7.31,-7.37,-7.43,-7.49,-7.55,-7.61,-7.67,-7.73,-7.78,-7.82,-7.87,-7.91,-7.94,-7.96,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.47,0.54,0.61,0.68,0.75,0.82,0.9,0.97,1.05,1.12,1.2,1.27,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.19,1.15,1.11,1.07,1.02,0.98,0.93,0.89,0.85,0.81,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.996,2.985,2.966,2.94,2.91,2.87,2.83,2.78,2.72,2.66,2.6,2.53,2.46,2.38,2.3,2.22,2.13,2.05,1.96,1.86,1.77,1.68,1.58,1.49,1.39,1.3,1.2,1.11,1.02,0.93,0.84,0.75,0.67,0.59,0.51,0.44,0.37,0.31,0.25,0.19,0.14,0.1,0.07,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.032,0.049,0.07,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.44,0.49,0.54,0.59,0.65,0.7,0.76,0.82,0.88,0.94,1,1.07,1.13,1.2,1.26,1.33,1.39,1.46,1.52,1.59,1.66,1.72,1.79,1.85,1.91,1.98,2.04,2.1,2.16,2.22,2.28,2.33,2.39,2.44,2.49,2.54,2.59,2.64,2.68,2.72,2.76,2.8,2.83,2.86,2.89,2.91,2.94,2.955,2.971,2.983,2.993,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.975,-9.94,-9.9,-9.85,-9.79,-9.71,-9.63,-9.54,-9.44,-9.33,-9.22,-9.1,-8.97,-8.84,-8.7,-8.56,-8.41,-8.26,-8.11,-7.95,-7.8,-7.64,-7.48,-7.32,-7.16,-7,-6.85,-6.7,-6.54,-6.4,-6.26,-6.12,-5.98,-5.85,-5.73,-5.62,-5.51,-5.41,-5.32,-5.24,-5.17,-5.11,-5.06,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.003,-5.012,-5.028,-5.05,-5.08,-5.11,-5.14,-5.19,-5.23,-5.28,-5.34,-5.4,-5.47,-5.53,-5.61,-5.68,-5.76,-5.84,-5.93,-6.02,-6.11,-6.2,-6.3,-6.39,-6.49,-6.6,-6.7,-6.8,-6.91,-7.01,-7.12,-7.23,-7.34,-7.45,-7.55,-7.66,-7.77,-7.88,-7.99,-8.09,-8.2,-8.3,-8.4,-8.51,-8.61,-8.7,-8.8,-8.89,-8.98,-9.07,-9.16,-9.24,-9.32,-9.39,-9.47,-9.53,-9.6,-9.66,-9.72,-9.77,-9.81,-9.86,-9.89,-9.92,-9.95,-9.97,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_01=4
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=4
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_53_L_A_01=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.986,1.94,1.88,1.78,1.67,1.53,1.37,1.18,0.98,0.76,0.53,0.28,0.01,-0.27,-0.56,-0.86,-1.17,-1.5,-1.82,-2.16,-2.51,-2.85,-3.19,-3.54,-3.89,-4.24,-4.59,-4.93,-5.27,-5.6,-5.92,-6.24,-6.55,-6.84,-7.12,-7.39,-7.65,-7.88,-8.1,-8.3,-8.47,-8.63,-8.76,-8.86,-8.94,-8.98,-9,-9,-9,-9,-8.999,-8.999,-8.998,-8.997,-8.996,-8.995,-8.994,-8.993,-8.991,-8.989,-8.987,-8.985,-8.982,-8.979,-8.976,-8.973,-8.969,-8.965,-8.961,-8.957,-8.952,-8.946,-8.941,-8.935,-8.929,-8.922,-8.915,-8.907,-8.899,-8.891,-8.882,-8.873,-8.863,-8.853,-8.843,-8.831,-8.82,-8.807,-8.795,-8.782,-8.768,-8.753,-8.739,-8.723,-8.707,-8.69,-8.673,-8.655,-8.636,-8.617,-8.597,-8.58,-8.56,-8.53,-8.51,-8.49,-8.46,-8.44,-8.41,-8.39,-8.36,-8.33,-8.3,-8.28,-8.25,-8.21,-8.18,-8.15,-8.12,-8.08,-8.05,-8.01,-7.98,-7.94,-7.9,-7.86,-7.82,-7.78,-7.74,-7.7,-7.65,-7.61,-7.56,-7.52,-7.47,-7.42,-7.37,-7.32,-7.27,-7.22,-7.16,-7.11,-7.06,-7,-6.92,-6.81,-6.66,-6.48,-6.26,-6.02,-5.75,-5.46,-5.14,-4.8,-4.45,-4.07,-3.68,-3.28,-2.87,-2.44,-2.01,-1.57,-1.13,-0.69,-0.25,0.2,0.64,1.06,1.49,1.91,2.31,2.7,3.08,3.44,3.79,4.11,4.41,4.7,4.96,5.19,5.4,5.58,5.73,5.84,5.93,5.98,6,5.97,5.87,5.72,5.53,5.3,5.04,4.77,4.48,4.19,3.89,3.6,3.32,3.05,2.8,2.57,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_53_L_A_03=0,0.001,0.004,0.009,0.015,0.024,0.034,0.046,0.059,0.074,0.09,0.108,0.127,0.15,0.17,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.52,0.55,0.59,0.62,0.66,0.7,0.73,0.77,0.81,0.85,0.88,0.92,0.96,1,1.04,1.08,1.12,1.15,1.19,1.23,1.27,1.3,1.34,1.38,1.41,1.45,1.48,1.52,1.55,1.58,1.61,1.64,1.67,1.7,1.73,1.76,1.78,1.81,1.83,1.85,1.87,1.892,1.91,1.926,1.941,1.954,1.966,1.976,1.985,1.991,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,2.993,2.973,2.94,2.9,2.84,2.78,2.7,2.62,2.53,2.43,2.32,2.21,2.09,1.97,1.84,1.71,1.57,1.44,1.3,1.16,1.02,0.88,0.74,0.6,0.46,0.33,0.2,0.07,-0.05,-0.17,-0.28,-0.38,-0.48,-0.57,-0.66,-0.73,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_53_R_A_01=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.993,-6.975,-6.94,-6.9,-6.85,-6.79,-6.71,-6.63,-6.54,-6.44,-6.33,-6.22,-6.1,-5.97,-5.84,-5.7,-5.56,-5.41,-5.26,-5.11,-4.95,-4.8,-4.64,-4.48,-4.32,-4.16,-4,-3.85,-3.7,-3.54,-3.4,-3.26,-3.12,-2.98,-2.85,-2.73,-2.62,-2.51,-2.41,-2.32,-2.24,-2.17,-2.11,-2.06,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.004,-2.016,-2.036,-2.06,-2.1,-2.14,-2.19,-2.24,-2.3,-2.37,-2.44,-2.52,-2.6,-2.68,-2.78,-2.87,-2.97,-3.07,-3.18,-3.29,-3.4,-3.52,-3.64,-3.76,-3.88,-4.01,-4.14,-4.26,-4.39,-4.52,-4.65,-4.78,-4.92,-5.05,-5.18,-5.31,-5.44,-5.57,-5.7,-5.83,-5.96,-6.08,-6.2,-6.32,-6.44,-6.56,-6.67,-6.78,-6.88,-6.99,-7.09,-7.18,-7.27,-7.36,-7.44,-7.52,-7.59,-7.66,-7.72,-7.78,-7.83,-7.87,-7.91,-7.94,-7.97,-7.985,-7.996,-8,-7.993,-7.975,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.47,-7.41,-7.34,-7.28,-7.22,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005
PARAM_ARM_53_R_A_03=0,0.001,0.006,0.013,0.023,0.036,0.05,0.068,0.088,0.11,0.14,0.16,0.19,0.22,0.26,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.63,0.68,0.73,0.78,0.83,0.88,0.94,0.99,1.05,1.1,1.16,1.21,1.27,1.33,1.38,1.44,1.5,1.56,1.62,1.67,1.73,1.79,1.84,1.9,1.95,2.01,2.06,2.12,2.17,2.22,2.27,2.32,2.37,2.42,2.46,2.51,2.55,2.59,2.63,2.67,2.71,2.74,2.78,2.81,2.84,2.86,2.89,2.91,2.932,2.95,2.964,2.977,2.987,2.994,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02
PARAM_ARM_53_L_B_01=-5
PARAM_ARM_53_L_B_03=-4
PARAM_ARM_53_R_B_01=-5
PARAM_ARM_53_R_B_03=-4
PARAM_ARM_53_L_C_01=12
PARAM_ARM_53_L_C_03=0
PARAM_ARM_53_R_C_01=0
PARAM_ARM_53_R_C_03=0
PARAM_ARM_53_L_D_01=0
PARAM_ARM_53_L_D_03=0
PARAM_ARM_53_R_D_01=0
PARAM_ARM_53_R_D_03=0
PARAM_ARM_53_L_E_01=1
PARAM_ARM_53_L_E_03=0
PARAM_ARM_53_R_E_01=1
PARAM_ARM_53_R_E_03=-10
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY_53=1
PARAM_HAND_R_B01_DISPLAY_53=0
PARAM_SOULGEM=1
PARAM_LEG_L=-4,-4,-4,-4,-4,-3.999,-3.999,-3.998,-3.998,-3.997,-3.996,-3.995,-3.993,-3.991,-3.989,-3.986,-3.984,-3.98,-3.977,-3.973,-3.968,-3.963,-3.958,-3.951,-3.945,-3.937,-3.929,-3.92,-3.911,-3.9,-3.84,-3.69,-3.47,-3.19,-2.85,-2.48,-2.09,-1.68,-1.27,-0.89,-0.54,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.71,-0.87,-1.04,-1.23,-1.42,-1.62,-1.82,-2.03,-2.23,-2.44,-2.63,-2.83,-3.02,-3.2,-3.36,-3.52,-3.65,-3.77,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.7,-3.61,-3.5,-3.38,-3.25,-3.11,-2.97,-2.82,-2.67,-2.51,-2.35,-2.18,-2.02,-1.86,-1.7,-1.54,-1.38,-1.23,-1.08,-0.94,-0.8,-0.68,-0.56,-0.45,-0.35,-0.26,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.11,0.134,0.154,0.172,0.186,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.036,0.044,0.052,0.06,0.068,0.077,0.086,0.094,0.103,0.112,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.18,0.185,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_53=1
VISIBLE:PARTS_01_ARM_R_A_53=1
VISIBLE:PARTS_01_ARM_L_B_53=0
VISIBLE:PARTS_01_ARM_R_B_53=0
VISIBLE:PARTS_01_ARM_L_C_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0
VISIBLE:PARTS_01_ARM_L_D_53=0
VISIBLE:PARTS_01_ARM_R_D_53=0
VISIBLE:PARTS_01_ARM_L_E_53=0
VISIBLE:PARTS_01_ARM_R_E_53=0