# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=11,11,11,11,11,11,10.98,10.91,10.8,10.64,10.45,10.22,9.96,9.67,9.33,8.97,8.59,8.18,7.74,7.3,6.82,6.32,5.82,5.3,4.76,4.23,3.67,3.11,2.56,2,1.44,0.87,0.3,-0.26,-0.84,-1.41,-1.99,-2.55,-3.13,-3.69,-4.26,-4.82,-5.39,-5.94,-6.5,-7.05,-7.59,-8.13,-8.66,-9.18,-9.7,-10.2,-10.71,-11.19,-11.67,-12.14,-12.6,-13.04,-13.48,-13.89,-14.3,-14.69,-15.07,-15.43,-15.78,-16.11,-16.43,-16.72,-17,-17.27,-17.51,-17.73,-17.93,-18.1,-18.25,-18.39,-18.51,-18.61,-18.7,-18.77,-18.83,-18.88,-18.92,-18.95,-18.97,-18.99,-19,-19.005,-19.007,-19.007,-19.005,-19.003,-19.001,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.96,-3.84,-3.66,-3.41,-3.11,-2.75,-2.35,-1.93,-1.47,-0.99,-0.5,0,0.5,0.99,1.47,1.93,2.35,2.75,3.11,3.41,3.66,3.84,3.96,4,3.94,3.75,3.44,3.03,2.51,1.9,1.19,0.41,-0.47,-1.39,-2.4,-3.45,-4.56,-5.7,-6.9,-8.1,-9.35,-10.59,-11.87,-13.13,-14.41,-15.65,-16.9,-18.1,-19.3,-20.44,-21.55,-22.6,-23.61,-24.53,-25.41,-26.19,-26.9,-27.51,-28.03,-28.44,-28.75,-28.94,-29,-28.97,-28.88,-28.74,-28.56,-28.33,-28.07,-27.77,-27.45,-27.12,-26.77,-26.41,-26.04,-25.68,-25.33,-24.98,-24.65,-24.34,-24.05,-23.79,-23.56,-23.37,-23.21,-23.1,-23.02,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,5.94,5.78,5.51,5.15,4.72,4.19,3.6,2.93,2.22,1.46,0.64,-0.23,-1.11,-2.03,-2.97,-3.93,-4.91,-5.88,-6.87,-7.85,-8.81,-9.76,-10.69,-11.6,-12.48,-13.33,-14.14,-14.9,-15.62,-16.27,-16.87,-17.41,-17.87,-18.27,-18.58,-18.81,-18.95,-19,-18.97,-18.9,-18.78,-18.62,-18.43,-18.2,-17.96,-17.7,-17.42,-17.14,-16.86,-16.58,-16.3,-16.04,-15.8,-15.57,-15.38,-15.22,-15.1,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.578,-0.571,-0.559,-0.544,-0.526,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.18,-0.15,-0.136,-0.121,-0.109,-0.102,-0.1,-0.101,-0.103,-0.108,-0.113,-0.12,-0.129,-0.138,-0.149,-0.161,-0.174,-0.187,-0.202,-0.217,-0.232,-0.249,-0.265,-0.282,-0.299,-0.316,-0.334,-0.351,-0.368,-0.385,-0.401,-0.418,-0.433,-0.448,-0.463,-0.476,-0.489,-0.501,-0.512,-0.521,-0.53,-0.537,-0.542,-0.547,-0.549,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.041,0.042,0.042,0.043,0.043,0.043,0.042,0.041,0.04,0.038,0.035,0.032,0.028,0.023,0.017,0.011,0.003,-0.006,-0.016,-0.027,-0.04,-0.054,-0.069,-0.085,-0.103,-0.121,-0.14,-0.16,-0.18,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.49,-0.52,-0.54,-0.556,-0.575,-0.593,-0.61,-0.626,-0.641,-0.654,-0.667,-0.678,-0.687,-0.695,-0.702,-0.706,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3.06,3.24,3.52,3.87,4.28,4.73,5.2,5.68,6.14,6.58,6.98,7.33,7.61,7.82,7.96,8,7.97,7.9,7.77,7.6,7.38,7.13,6.83,6.5,6.12,5.73,5.3,4.84,4.36,3.86,3.33,2.79,2.23,1.67,1.08,0.5,-0.1,-0.7,-1.3,-1.9,-2.5,-3.08,-3.67,-4.23,-4.79,-5.33,-5.86,-6.36,-6.84,-7.3,-7.73,-8.12,-8.5,-8.83,-9.13,-9.38,-9.6,-9.77,-9.9,-9.97,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.53,-9.39,-9.23,-9.06,-8.88,-8.71,-8.52,-8.34,-8.16,-7.99,-7.82,-7.67,-7.53,-7.4,-7.28,-7.18,-7.11,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.981,2.93,2.84,2.71,2.56,2.38,2.17,1.94,1.68,1.4,1.1,0.78,0.45,0.1,-0.26,-0.63,-1.02,-1.41,-1.81,-2.21,-2.63,-3.03,-3.45,-3.86,-4.27,-4.67,-5.08,-5.48,-5.87,-6.25,-6.62,-6.98,-7.32,-7.65,-7.96,-8.26,-8.54,-8.8,-9.04,-9.25,-9.44,-9.61,-9.74,-9.85,-9.93,-9.98,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.26,-9.14,-9.01,-8.89,-8.78,-8.66,-8.55,-8.45,-8.35,-8.26,-8.19,-8.12,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.992,1.97,1.93,1.88,1.82,1.74,1.65,1.56,1.45,1.33,1.2,1.06,0.92,0.77,0.61,0.44,0.28,0.1,-0.08,-0.26,-0.44,-0.63,-0.81,-1,-1.19,-1.37,-1.56,-1.74,-1.92,-2.1,-2.28,-2.44,-2.61,-2.77,-2.92,-3.06,-3.2,-3.33,-3.45,-3.56,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_CLOTH=0
PARAM_R_CLOTH=0,0,0,0,0,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.983,6.93,6.85,6.74,6.61,6.44,6.25,6.04,5.8,5.54,5.27,4.97,4.65,4.33,3.98,3.63,3.27,2.89,2.5,2.11,1.71,1.31,0.91,0.5,0.09,-0.31,-0.71,-1.11,-1.5,-1.89,-2.27,-2.63,-2.98,-3.33,-3.65,-3.97,-4.27,-4.54,-4.8,-5.04,-5.25,-5.44,-5.61,-5.74,-5.85,-5.93,-5.98,-6,-5.97,-5.88,-5.75,-5.57,-5.36,-5.11,-4.83,-4.54,-4.22,-3.89,-3.56,-3.22,-2.87,-2.53,-2.2,-1.87,-1.57,-1.28,-1,-0.76,-0.54,-0.36,-0.21,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_CLOTH=0,0,0,0,0,0,0.06,0.23,0.48,0.8,1.17,1.57,2,2.42,2.86,3.27,3.66,4.01,4.33,4.59,4.79,4.91,4.96,4.953,4.936,4.91,4.87,4.82,4.77,4.7,4.63,4.55,4.46,4.37,4.27,4.16,4.05,3.94,3.82,3.7,3.57,3.45,3.32,3.19,3.06,2.93,2.8,2.67,2.54,2.42,2.3,2.18,2.06,1.95,1.84,1.73,1.63,1.54,1.45,1.37,1.3,1.23,1.17,1.12,1.08,1.04,1.02,1.005,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.61,1.72,1.83,1.93,2.04,2.15,2.25,2.36,2.45,2.55,2.63,2.71,2.78,2.85,2.9,2.94,2.97,2.994,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_CLOTH_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.98,6.91,6.8,6.64,6.45,6.22,5.96,5.66,5.34,4.98,4.6,4.2,3.77,3.33,2.87,2.39,1.9,1.4,0.89,0.38,-0.15,-0.67,-1.2,-1.72,-2.24,-2.76,-3.26,-3.76,-4.24,-4.71,-5.17,-5.61,-6.03,-6.43,-6.81,-7.16,-7.49,-7.79,-8.06,-8.3,-8.51,-8.68,-8.82,-8.92,-8.98,-9,-8.988,-8.95,-8.9,-8.82,-8.73,-8.62,-8.5,-8.37,-8.23,-8.08,-7.92,-7.76,-7.6,-7.44,-7.28,-7.12,-6.97,-6.82,-6.68,-6.55,-6.43,-6.32,-6.23,-6.15,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.07,0.27,0.56,0.95,1.4,1.92,2.47,3.04,3.63,4.22,4.8,5.37,5.91,6.4,6.85,7.24,7.56,7.79,7.95,8,7.98,7.9,7.78,7.62,7.42,7.17,6.9,6.58,6.24,5.86,5.45,5.03,4.57,4.1,3.61,3.11,2.59,2.05,1.51,0.96,0.41,-0.15,-0.71,-1.26,-1.82,-2.37,-2.9,-3.43,-3.95,-4.44,-4.93,-5.4,-5.85,-6.27,-6.67,-7.05,-7.4,-7.72,-8.01,-8.26,-8.48,-8.66,-8.81,-8.91,-8.98,-9,-8.988,-8.95,-8.9,-8.82,-8.73,-8.62,-8.5,-8.37,-8.22,-8.07,-7.91,-7.75,-7.58,-7.42,-7.25,-7.09,-6.93,-6.78,-6.63,-6.5,-6.38,-6.27,-6.18,-6.1,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.06,0.23,0.5,0.85,1.28,1.77,2.32,2.88,3.49,4.11,4.74,5.34,5.94,6.5,7.04,7.51,7.94,8.31,8.6,8.82,8.95,9,8.97,8.89,8.75,8.57,8.34,8.05,7.73,7.37,6.97,6.53,6.07,5.56,5.03,4.48,3.9,3.29,2.68,2.04,1.38,0.73,0.05,-0.63,-1.31,-2,-2.69,-3.37,-4.05,-4.73,-5.38,-6.04,-6.68,-7.29,-7.9,-8.48,-9.03,-9.56,-10.07,-10.53,-10.97,-11.37,-11.73,-12.05,-12.34,-12.57,-12.75,-12.89,-12.97,-13,-12.93,-12.75,-12.44,-12.04,-11.55,-10.98,-10.34,-9.65,-8.92,-8.16,-7.39,-6.6,-5.82,-5.04,-4.29,-3.57,-2.9,-2.28,-1.71,-1.22,-0.79,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0,0,0,0,0,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.98,6.92,6.82,6.68,6.52,6.31,6.08,5.82,5.52,5.2,4.87,4.5,4.11,3.71,3.29,2.85,2.4,1.94,1.46,0.99,0.49,-0.01,-0.5,-1,-1.5,-1.99,-2.49,-2.99,-3.46,-3.94,-4.4,-4.85,-5.29,-5.71,-6.11,-6.5,-6.87,-7.2,-7.52,-7.82,-8.08,-8.31,-8.52,-8.68,-8.82,-8.92,-8.98,-9,-8.97,-8.9,-8.79,-8.64,-8.46,-8.26,-8.03,-7.78,-7.52,-7.24,-6.97,-6.68,-6.39,-6.11,-5.83,-5.56,-5.31,-5.06,-4.84,-4.63,-4.45,-4.3,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_F_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.59,-0.74,-0.89,-1.07,-1.25,-1.44,-1.64,-1.85,-2.07,-2.29,-2.52,-2.75,-2.99,-3.23,-3.48,-3.72,-3.97,-4.22,-4.46,-4.7,-4.94,-5.18,-5.41,-5.64,-5.86,-6.08,-6.28,-6.48,-6.67,-6.85,-7.02,-7.18,-7.33,-7.46,-7.58,-7.69,-7.78,-7.86,-7.92,-7.96,-7.99,-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.38,-7.18,-6.96,-6.73,-6.49,-6.25,-6,-5.75,-5.51,-5.27,-5.04,-4.82,-4.63,-4.45,-4.3,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_F_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.34,-0.51,-0.73,-0.98,-1.26,-1.57,-1.9,-2.27,-2.65,-3.06,-3.48,-3.93,-4.39,-4.87,-5.36,-5.85,-6.35,-6.87,-7.39,-7.92,-8.44,-8.96,-9.48,-9.99,-10.5,-11.01,-11.5,-11.99,-12.46,-12.91,-13.35,-13.77,-14.18,-14.56,-14.92,-15.26,-15.57,-15.86,-16.12,-16.34,-16.54,-16.7,-16.83,-16.92,-16.98,-17,-16.94,-16.79,-16.53,-16.18,-15.77,-15.28,-14.73,-14.15,-13.52,-12.86,-12.19,-11.5,-10.81,-10.14,-9.48,-8.85,-8.27,-7.72,-7.23,-6.82,-6.47,-6.21,-6.06,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.993,0.97,0.94,0.89,0.83,0.76,0.67,0.58,0.48,0.37,0.25,0.12,-0.01,-0.15,-0.3,-0.45,-0.6,-0.76,-0.92,-1.08,-1.25,-1.42,-1.58,-1.75,-1.92,-2.08,-2.24,-2.4,-2.55,-2.7,-2.85,-2.99,-3.12,-3.25,-3.37,-3.48,-3.58,-3.67,-3.76,-3.83,-3.89,-3.94,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0.002,0.009,0.02,0.036,0.06,0.08,0.12,0.16,0.2,0.25,0.31,0.37,0.44,0.52,0.6,0.69,0.79,0.89,1,1.12,1.24,1.36,1.48,1.59,1.7,1.81,1.92,2.02,2.13,2.23,2.32,2.42,2.51,2.6,2.69,2.77,2.86,2.94,3.01,3.09,3.16,3.23,3.3,3.36,3.42,3.48,3.53,3.59,3.63,3.68,3.72,3.76,3.8,3.84,3.87,3.89,3.92,3.94,3.958,3.973,3.985,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1