# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.18,11.68,12.46,13.45,14.64,15.94,17.3,18.7,20.06,21.36,22.55,23.54,24.32,24.82,25,24.7,23.84,22.5,20.79,18.76,16.54,14.19,11.81,9.46,7.24,5.21,3.5,2.16,1.3,1,1.27,2.01,3.17,4.66,6.38,8.29,10.24,12.24,14.18,16.04,17.7,19.17,20.37,21.25,21.81,22,21.92,21.73,21.44,21.08,20.68,20.26,19.84,19.43,19.05,18.71,18.42,18.2,18.05,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.66,-4.7,-3.21,-1.3,0.92,3.37,5.88,8.45,10.95,13.34,15.47,17.36,18.9,20.04,20.76,21,20.96,20.86,20.68,20.44,20.14,19.79,19.38,18.91,18.41,17.85,17.26,16.63,15.96,15.26,14.55,13.8,13.04,12.26,11.46,10.65,9.83,9.01,8.19,7.38,6.57,5.76,4.97,4.19,3.43,2.7,1.99,1.29,0.64,0.01,-0.58,-1.13,-1.65,-2.11,-2.54,-2.91,-3.23,-3.5,-3.72,-3.87,-3.97,-4,-3.981,-3.93,-3.86,-3.77,-3.67,-3.57,-3.46,-3.36,-3.26,-3.18,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=13,13,13,13,13,13,12.87,12.52,11.95,11.2,10.3,9.27,8.11,6.91,5.63,4.32,3,1.73,0.46,-0.73,-1.85,-2.86,-3.76,-4.54,-5.16,-5.62,-5.9,-6,-5.95,-5.8,-5.57,-5.25,-4.85,-4.37,-3.84,-3.24,-2.59,-1.88,-1.12,-0.34,0.49,1.35,2.23,3.13,4.05,4.99,5.93,6.89,7.82,8.77,9.69,10.61,11.5,12.37,13.24,14.05,14.83,15.57,16.27,16.93,17.53,18.07,18.56,18.98,19.34,19.62,19.83,19.96,20,19.95,19.82,19.61,19.35,19.06,18.73,18.39,18.05,17.7,17.37,17.05,16.76,16.51,16.3,16.14,16.04,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.578,-0.573,-0.565,-0.554,-0.542,-0.528,-0.514,-0.5,-0.486,-0.473,-0.461,-0.45,-0.442,-0.435,-0.431,-0.43,-0.435,-0.45,-0.47,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.83,-0.845,-0.85,-0.839,-0.81,-0.76,-0.7,-0.63,-0.55,-0.47,-0.38,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.28,-0.36,-0.43,-0.51,-0.58,-0.64,-0.7,-0.75,-0.78,-0.8,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_EYE_BALL_Y=0.25,0.25,0.25,0.25,0.25,0.25,0.243,0.222,0.19,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.17,-0.21,-0.25,-0.28,-0.31,-0.325,-0.33,-0.329,-0.327,-0.324,-0.319,-0.313,-0.306,-0.298,-0.288,-0.278,-0.267,-0.255,-0.243,-0.229,-0.215,-0.201,-0.186,-0.171,-0.155,-0.139,-0.123,-0.107,-0.09,-0.074,-0.058,-0.041,-0.025,-0.009,0.006,0.021,0.036,0.05,0.064,0.077,0.09,0.102,0.113,0.123,0.132,0.141,0.148,0.155,0.16,0.164,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2.01,2.04,2.08,2.15,2.22,2.31,2.41,2.52,2.64,2.77,2.91,3.05,3.19,3.34,3.48,3.63,3.77,3.91,4.05,4.18,4.31,4.43,4.54,4.64,4.73,4.81,4.88,4.93,4.97,4.99,5,4.995,4.98,4.96,4.93,4.89,4.84,4.79,4.74,4.68,4.62,4.56,4.5,4.44,4.38,4.32,4.26,4.21,4.16,4.11,4.07,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.9,-3.63,-3.22,-2.71,-2.11,-1.47,-0.78,-0.09,0.61,1.27,1.9,2.48,2.99,3.41,3.72,3.93,4,3.94,3.78,3.52,3.17,2.73,2.23,1.66,1.04,0.38,-0.33,-1.07,-1.84,-2.61,-3.39,-4.16,-4.93,-5.67,-6.38,-7.04,-7.66,-8.23,-8.73,-9.17,-9.52,-9.78,-9.94,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.09,-3.34,-3.72,-4.22,-4.79,-5.43,-6.08,-6.75,-7.39,-8.01,-8.57,-9.06,-9.46,-9.75,-9.94,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.42,-9.27,-9.12,-8.95,-8.77,-8.58,-8.39,-8.18,-7.98,-7.76,-7.54,-7.31,-7.08,-6.85,-6.62,-6.38,-6.15,-5.92,-5.69,-5.46,-5.24,-5.02,-4.82,-4.61,-4.42,-4.23,-4.05,-3.88,-3.73,-3.58,-3.46,-3.34,-3.24,-3.16,-3.09,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_CLOTH=0
PARAM_R_CLOTH=4
PARAM_L_CLOTH=0
PARAM_CLOTH_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.02,0.08,0.19,0.32,0.49,0.68,0.89,1.13,1.38,1.64,1.91,2.18,2.46,2.73,3,3.27,3.53,3.78,4.01,4.23,4.45,4.65,4.84,5.02,5.19,5.35,5.5,5.64,5.78,5.9,6.02,6.13,6.24,6.33,6.42,6.5,6.57,6.64,6.7,6.76,6.8,6.85,6.88,6.92,6.94,6.96,6.98,6.991,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.08,0.31,0.67,1.14,1.69,2.33,3.02,3.75,4.5,5.25,5.98,6.67,7.31,7.86,8.33,8.69,8.92,9,8.97,8.89,8.75,8.56,8.32,8.04,7.72,7.37,6.97,6.55,6.09,5.62,5.11,4.59,4.05,3.5,2.93,2.37,1.79,1.21,0.63,0.07,-0.5,-1.05,-1.59,-2.11,-2.62,-3.09,-3.55,-3.97,-4.37,-4.72,-5.04,-5.32,-5.56,-5.75,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.97,9.86,9.7,9.47,9.19,8.85,8.47,8.04,7.57,7.07,6.53,5.95,5.35,4.73,4.09,3.44,2.78,2.1,1.42,0.75,0.07,-0.6,-1.26,-1.91,-2.54,-3.15,-3.75,-4.31,-4.84,-5.35,-5.82,-6.25,-6.64,-6.99,-7.28,-7.54,-7.74,-7.88,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_D_02=-20,-20,-20,-20,-20,-20,-19.62,-18.61,-17.07,-15.15,-12.93,-10.51,-7.93,-5.35,-2.72,-0.24,2.12,4.29,6.2,7.77,8.97,9.73,10,9.62,8.55,6.9,4.77,2.31,-0.41,-3.2,-6.05,-8.83,-11.48,-13.86,-15.95,-17.67,-18.93,-19.73,-20,-19.79,-19.22,-18.28,-17.04,-15.53,-13.79,-11.81,-9.7,-7.45,-5.11,-2.75,-0.29,2.11,4.48,6.79,9.02,11.07,12.99,14.73,16.25,17.56,18.6,19.36,19.84,20,19.84,19.39,18.67,17.71,16.53,15.19,13.65,12.02,10.28,8.46,6.63,4.73,2.87,1.03,-0.76,-2.49,-4.08,-5.56,-6.92,-8.1,-9.11,-9.91,-10.51,-10.88,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_D_03=-20,-20,-20,-20,-20,-20,-19.74,-19.02,-17.85,-16.3,-14.45,-12.34,-9.96,-7.5,-4.87,-2.18,0.53,3.14,5.74,8.19,10.49,12.56,14.41,16,17.27,18.22,18.8,19,18.51,17.12,14.94,12.16,8.86,5.25,1.44,-2.44,-6.25,-9.86,-13.16,-15.94,-18.12,-19.51,-20,-19.85,-19.43,-18.75,-17.84,-16.76,-15.47,-14.03,-12.49,-10.82,-9.08,-7.32,-5.5,-3.68,-1.92,-0.18,1.49,3.03,4.47,5.76,6.84,7.75,8.43,8.85,9,8.81,8.28,7.44,6.38,5.06,3.6,1.98,0.26,-1.55,-3.38,-5.27,-7.13,-8.95,-10.74,-12.42,-13.99,-15.44,-16.73,-17.84,-18.75,-19.43,-19.85,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.997,1.99,1.978,1.961,1.94,1.92,1.89,1.85,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.44,1.39,1.33,1.27,1.22,1.16,1.1,1.04,0.98,0.92,0.86,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.199,-0.196,-0.192,-0.186,-0.179,-0.17,-0.161,-0.15,-0.138,-0.125,-0.111,-0.096,-0.081,-0.066,-0.05,-0.033,-0.017,0,0.017,0.033,0.05,0.066,0.081,0.096,0.111,0.125,0.138,0.15,0.161,0.17,0.179,0.186,0.192,0.196,0.199,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0