# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_SLEEVE=0
PARAM_LEG_L_RIBBON=0
PARAM_LEG_R_RIBBON=0
PARAM_ARM_L_A_01=-7,-6.999,-6.997,-6.994,-6.989,-6.983,-6.976,-6.967,-6.958,-6.948,-6.937,-6.925,-6.912,-6.899,-6.885,-6.87,-6.855,-6.84,-6.824,-6.808,-6.792,-6.775,-6.758,-6.742,-6.725,-6.708,-6.692,-6.676,-6.66,-6.645,-6.63,-6.615,-6.601,-6.588,-6.575,-6.563,-6.552,-6.542,-6.533,-6.524,-6.517,-6.511,-6.506,-6.503,-6.501,-6.5,-6.501,-6.503,-6.506,-6.511,-6.517,-6.524,-6.533,-6.542,-6.552,-6.563,-6.575,-6.588,-6.601,-6.615,-6.63,-6.645,-6.661,-6.677,-6.693,-6.71,-6.727,-6.744,-6.761,-6.777,-6.794,-6.811,-6.828,-6.844,-6.859,-6.875,-6.89,-6.904,-6.918,-6.93,-6.942,-6.954,-6.964,-6.973,-6.981,-6.987,-6.993,-6.997,-6.999
PARAM_ARM_L_A_02=2,2.001,2.003,2.006,2.01,2.015,2.022,2.029,2.038,2.047,2.057,2.068,2.08,2.093,2.106,2.12,2.134,2.149,2.164,2.179,2.195,2.211,2.228,2.244,2.26,2.277,2.293,2.309,2.325,2.341,2.356,2.371,2.385,2.399,2.413,2.425,2.437,2.448,2.458,2.468,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.475,2.467,2.457,2.447,2.435,2.423,2.41,2.396,2.381,2.366,2.35,2.334,2.317,2.3,2.283,2.265,2.248,2.23,2.213,2.195,2.178,2.162,2.145,2.129,2.113,2.099,2.085,2.071,2.059,2.047,2.037,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-7,-6.999,-6.997,-6.994,-6.989,-6.983,-6.976,-6.967,-6.958,-6.948,-6.937,-6.925,-6.912,-6.899,-6.885,-6.87,-6.855,-6.84,-6.824,-6.808,-6.792,-6.775,-6.758,-6.742,-6.725,-6.708,-6.692,-6.676,-6.66,-6.645,-6.63,-6.615,-6.601,-6.588,-6.575,-6.563,-6.552,-6.542,-6.533,-6.524,-6.517,-6.511,-6.506,-6.503,-6.501,-6.5,-6.501,-6.503,-6.506,-6.511,-6.517,-6.524,-6.533,-6.542,-6.552,-6.563,-6.575,-6.588,-6.601,-6.615,-6.63,-6.645,-6.661,-6.677,-6.693,-6.71,-6.727,-6.744,-6.761,-6.777,-6.794,-6.811,-6.828,-6.844,-6.859,-6.875,-6.89,-6.904,-6.918,-6.93,-6.942,-6.954,-6.964,-6.973,-6.981,-6.987,-6.993,-6.997,-6.999
PARAM_ARM_R_A_02=2,2.001,2.003,2.006,2.01,2.015,2.022,2.029,2.038,2.047,2.057,2.068,2.08,2.093,2.106,2.12,2.134,2.149,2.164,2.179,2.195,2.211,2.228,2.244,2.26,2.277,2.293,2.309,2.325,2.341,2.356,2.371,2.385,2.399,2.413,2.425,2.437,2.448,2.458,2.468,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.475,2.467,2.457,2.447,2.435,2.423,2.41,2.396,2.381,2.366,2.35,2.334,2.317,2.3,2.283,2.265,2.248,2.23,2.213,2.195,2.178,2.162,2.145,2.129,2.113,2.099,2.085,2.071,2.059,2.047,2.037,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0