# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_COLLAR_L=500
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=500
$fadeout:PARAM_COLLAR_R=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.016,0.05,0.08,0.084,0.05,-0.03,-0.17,-0.38,-0.65,-1,-1.6,-2.42,-3.4,-4.55,-5.8,-7.15,-8.56,-9.98,-11.4,-12.8,-14.13,-15.37,-16.51,-17.51,-18.37,-19.07,-19.57,-19.89,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.69,-1.49,-2.56,-3.87,-5.37,-6.99,-8.77,-10.63,-12.55,-14.45,-16.37,-18.23,-20.01,-21.63,-23.13,-24.44,-25.51,-26.31,-26.82,-27,-26.983,-26.93,-26.86,-26.76,-26.65,-26.52,-26.38,-26.24,-26.09,-25.94,-25.8,-25.66,-25.52,-25.4,-25.29,-25.19,-25.11,-25.05,-25.01,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.82,0.32,-0.46,-1.45,-2.64,-3.94,-5.3,-6.7,-8.06,-9.36,-10.55,-11.54,-12.32,-12.82,-13,-12.987,-12.95,-12.89,-12.81,-12.71,-12.6,-12.48,-12.35,-12.21,-12.07,-11.93,-11.79,-11.65,-11.52,-11.4,-11.29,-11.19,-11.11,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.03,-0.043,-0.059,-0.077,-0.097,-0.118,-0.14,-0.158,-0.175,-0.191,-0.203,-0.212,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.011,-0.021,-0.034,-0.051,-0.07,-0.1,-0.13,-0.17,-0.22,-0.28,-0.33,-0.39,-0.44,-0.49,-0.53,-0.57,-0.61,-0.63,-0.654,-0.666,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.94,1.76,1.47,1.09,0.64,0.11,-0.49,-1.14,-1.83,-2.55,-3.28,-4.02,-4.76,-5.47,-6.17,-6.83,-7.45,-8,-8.53,-8.82,-8.97,-9.04,-9.05,-9.034,-9.01,-9,-8.98,-8.93,-8.85,-8.75,-8.63,-8.51,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.97,1.87,1.71,1.51,1.25,0.94,0.6,0.23,-0.18,-0.61,-1.07,-1.54,-2.02,-2.51,-3,-3.53,-3.93,-4.24,-4.48,-4.65,-4.78,-4.88,-4.94,-4.98,-4.995,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.51,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.097,0.09,0.078,0.063,0.045,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.14,-0.153,-0.168,-0.18,-0.187,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.126,-0.111,-0.095,-0.079,-0.064,-0.049,-0.036,-0.024,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_L=-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1.08,-1.29,-1.63,-2.05,-2.56,-3.12,-3.7,-4.3,-4.88,-5.44,-5.95,-6.37,-6.71,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_COLLAR_R=0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.84,2.42,1.76,0.92,-0.02,-1.06,-2.13,-3.14,-4.1,-4.94,-5.57,-6,-6.27,-6.48,-6.65,-6.78,-6.87,-6.94,-6.98,-7,-7.007,-7.007,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_SHIRTS_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-1.74,-3.46,-5.3,-6.89,-8,-8.78,-9.42,-9.96,-10.42,-10.8,-11.1,-11.35,-11.55,-11.71,-11.83,-11.91,-11.96,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_SHIRTS_R=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.76,4.13,3.14,1.88,0.48,-1.05,-2.62,-4.09,-5.47,-6.63,-7.49,-8,-8.27,-8.48,-8.66,-8.79,-8.88,-8.95,-8.98,-9.004,-9.011,-9.008,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.82,5.34,4.59,3.66,2.62,1.5,0.38,-0.66,-1.59,-2.34,-2.82,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.86,2.49,1.91,1.18,0.37,-0.5,-1.37,-2.18,-2.91,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_01=-5,-5,-5,-5,-5,-5,-5,-5,-4.93,-4.75,-4.49,-4.19,-3.88,-3.59,-3.35,-3.16,-3.04,-3,-3.05,-3.19,-3.41,-3.7,-4.04,-4.44,-4.87,-5.34,-5.82,-6.31,-6.79,-7.27,-7.72,-8.12,-8.49,-8.81,-9.06,-9.24,-9.37,-9.48,-9.56,-9.62,-9.66,-9.69,-9.708,-9.717,-9.719,-9.717,-9.712,-9.707,-9.703,-9.701,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7
PARAM_ARM_L_C_02=-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1.04,-1.14,-1.31,-1.53,-1.78,-2.06,-2.35,-2.65,-2.94,-3.22,-3.47,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_03=-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.097,0.09,0.079,0.065,0.049,0.031,0.012,-0.007,-0.026,-0.043,-0.059,-0.073,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0