# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=1000

$fadein:PARAM_COLLAR_L=200
$fadeout:PARAM_COLLAR_L=500
$fadein:PARAM_COLLAR_R=200
$fadeout:PARAM_COLLAR_R=500
$fadein:PARAM_ARM_R_B_01=200
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=200
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=200
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_D_01=200
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=200
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=200
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.59,24.81,19.33,12.85,6.15,-0.33,-5.81,-9.59,-11,-10.52,-9.23,-7.36,-5.14,-2.86,-0.64,1.23,2.52,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.84,7.44,6.89,6.25,5.59,4.93,4.31,3.79,3.37,3.1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.016,-0.06,-0.1,-0.15,-0.19,-0.21,-0.22,-0.213,-0.196,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.018,-0.01,-0.005,-0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.46,-0.57,-0.65,-0.67,-0.63,-0.53,-0.39,-0.23,-0.06,0.1,0.23,0.33,0.4,0.42,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.25,-3.25,-5.12,-6.47,-7,-3.96,0.9,5.44,8.72,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,0.01,0.08,0.16,0.24,0.3,0.35,0.36,0.342,0.29,0.22,0.14,0.06,-0.02,-0.09,-0.14,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_L=0,0,0,0,0,0,0,0,0,0,0,0.44,1.51,2.82,4.1,5.13,5.78,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_COLLAR_R=5,5,5,5,5,5,5.79,7.21,8,7.97,7.87,7.74,7.58,7.42,7.26,7.13,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_SHIRTS_L=0
PARAM_SHIRTS_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=7
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=8,8,8,8,8,8,9.05,10.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_B_02=12,12,12,12,12,12,13.94,17.11,19.29,20,18.86,15.82,11.42,6.2,0.8,-4.42,-8.82,-11.86,-13,-12.86,-12.49,-11.96,-11.33,-10.67,-10.04,-9.51,-9.14,-9,-9.09,-9.32,-9.65,-10.05,-10.45,-10.85,-11.18,-11.41,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5
PARAM_ARM_R_B_03=10,10,10,10,10,10,10.18,10.46,10.73,10.92,11,10.38,8.72,6.32,3.47,0.53,-2.32,-4.72,-6.38,-7,-6.83,-6.37,-5.7,-4.91,-4.09,-3.3,-2.63,-2.17,-2,-2.06,-2.24,-2.49,-2.78,-3.09,-3.39,-3.64,-3.81,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.49,0.77,2.3,3.79,4.98,5.74,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,3.43,0.03,-4.21,-8.61,-12.63,-15.96,-18.17,-19,-18.93,-18.75,-18.48,-18.16,-17.84,-17.52,-17.25,-17.07,-17,-17.04,-17.16,-17.33,-17.52,-17.73,-17.92,-18.09,-18.21,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.12,-1.03,-3.65,-6.2,-8.26,-9.56,-10,-9.93,-9.75,-9.48,-9.16,-8.84,-8.52,-8.25,-8.07,-8,-8.03,-8.1,-8.2,-8.31,-8.44,-8.56,-8.66,-8.72,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.196,-0.185,-0.168,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.251,0.263,0.273,0.281,0.287,0.291,0.295,0.297,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.42,-0.22,0.02,0.25,0.44,0.56,0.6,0.55,0.42,0.27,0.12,0,-0.07,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1