# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-7.988,-7.95,-7.9,-7.82,-7.73,-7.62,-7.5,-7.37,-7.22,-7.07,-6.91,-6.75,-6.58,-6.42,-6.25,-6.09,-5.93,-5.78,-5.63,-5.5,-5.38,-5.27,-5.18,-5.1,-5.05,-5.01,-5,-5.07,-5.26,-5.58,-6.01,-6.54,-7.17,-7.89,-8.69,-9.54,-10.47,-11.44,-12.47,-13.52,-14.59,-15.69,-16.8,-17.92,-19.02,-20.12,-21.19,-22.23,-23.23,-24.19,-25.11,-25.96,-26.74,-27.47,-28.1,-28.66,-29.12,-29.5,-29.78,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.61,-3.47,-4.43,-5.47,-6.58,-7.78,-9.02,-10.3,-11.62,-12.96,-14.32,-15.68,-17.04,-18.38,-19.7,-20.98,-22.22,-23.42,-24.53,-25.57,-26.53,-27.39,-28.15,-28.79,-29.3,-29.68,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.37,-7.17,-6.94,-6.71,-6.45,-6.19,-5.92,-5.64,-5.36,-5.08,-4.81,-4.55,-4.29,-4.06,-3.83,-3.63,-3.45,-3.3,-3.17,-3.08,-3.02,-3,-3.04,-3.16,-3.35,-3.61,-3.92,-4.3,-4.73,-5.21,-5.72,-6.27,-6.86,-7.48,-8.12,-8.78,-9.46,-10.15,-10.86,-11.55,-12.26,-12.97,-13.67,-14.35,-15.02,-15.67,-16.31,-16.92,-17.5,-18.05,-18.56,-19.03,-19.47,-19.85,-20.19,-20.47,-20.7,-20.86,-20.97,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.007,0,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.19,0.23,0.27,0.3,0.34,0.37,0.41,0.45,0.48,0.51,0.54,0.57,0.59,0.611,0.627,0.64,0.647,0.65,0.647,0.638,0.624,0.605,0.58,0.55,0.52,0.48,0.45,0.4,0.36,0.32,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.43,-0.448,-0.46,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.041,0.041,0.042,0.042,0.042,0.042,0.042,0.042,0.042,0.041,0.04,0.039,0.037,0.036,0.033,0.031,0.028,0.025,0.021,0.016,0.011,0.006,0,-0.009,-0.022,-0.039,-0.06,-0.09,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.46,-0.5,-0.54,-0.59,-0.63,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.967,-0.981,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-9.96,-9.84,-9.66,-9.41,-9.1,-8.74,-8.34,-7.9,-7.42,-6.93,-6.4,-5.87,-5.34,-4.79,-4.26,-3.74,-3.22,-2.73,-2.27,-1.83,-1.43,-1.08,-0.76,-0.5,-0.29,-0.13,-0.03,0,-0.017,-0.07,-0.15,-0.25,-0.39,-0.55,-0.74,-0.95,-1.18,-1.43,-1.69,-1.98,-2.27,-2.58,-2.9,-3.23,-3.57,-3.91,-4.26,-4.6,-4.96,-5.31,-5.66,-6,-6.34,-6.68,-7,-7.31,-7.62,-7.92,-8.19,-8.46,-8.71,-8.93,-9.15,-9.34,-9.51,-9.65,-9.77,-9.87,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-10
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.32,-0.39,-0.47,-0.55,-0.63,-0.72,-0.81,-0.91,-1.01,-1.11,-1.21,-1.32,-1.43,-1.54,-1.65,-1.76,-1.87,-1.99,-2.1,-2.21,-2.32,-2.43,-2.54,-2.65,-2.75,-2.86,-2.96,-3.06,-3.15,-3.24,-3.33,-3.42,-3.49,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.067,0.085,0.104,0.124,0.14,0.17,0.19,0.21,0.23,0.26,0.28,0.296,0.315,0.333,0.35,0.364,0.376,0.386,0.394,0.398,0.4,0.399,0.397,0.394,0.39,0.385,0.378,0.371,0.363,0.354,0.344,0.334,0.323,0.312,0.3,0.288,0.275,0.262,0.249,0.236,0.222,0.208,0.195,0.181,0.168,0.155,0.142,0.129,0.116,0.104,0.092,0.081,0.07,0.06,0.051,0.042,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.996,-6.984,-6.966,-6.94,-6.91,-6.87,-6.83,-6.79,-6.74,-6.69,-6.64,-6.59,-6.53,-6.48,-6.43,-6.37,-6.32,-6.27,-6.23,-6.18,-6.14,-6.11,-6.08,-6.05,-6.03,-6.013,-6.003,-6,-6.001,-6.006,-6.013,-6.022,-6.034,-6.049,-6.065,-6.084,-6.1,-6.13,-6.15,-6.18,-6.2,-6.23,-6.26,-6.29,-6.32,-6.35,-6.38,-6.42,-6.45,-6.48,-6.52,-6.55,-6.58,-6.62,-6.65,-6.68,-6.71,-6.74,-6.77,-6.8,-6.82,-6.85,-6.87,-6.9,-6.92,-6.935,-6.951,-6.966,-6.978,-6.987,-6.994,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=-3
PARAM_ARM_L_A_03=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.987,19.95,19.89,19.8,19.7,19.58,19.43,19.27,19.09,18.9,18.7,18.48,18.25,18,17.75,17.49,17.21,16.94,16.66,16.37,16.08,15.78,15.48,15.19,14.89,14.59,14.29,14,13.71,13.42,13.14,12.87,12.6,12.34,12.09,11.85,11.62,11.4,11.2,11,10.83,10.66,10.51,10.38,10.27,10.18,10.1,10.04,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.66,-1.6,-1.55,-1.48,-1.42,-1.35,-1.29,-1.22,-1.15,-1.08,-1.01,-0.94,-0.87,-0.8,-0.73,-0.66,-0.6,-0.54,-0.48,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.026,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=4,4,4,4,4,4,4.008,4.03,4.07,4.12,4.18,4.25,4.33,4.42,4.52,4.61,4.72,4.83,4.93,5.04,5.15,5.25,5.36,5.45,5.55,5.63,5.71,5.78,5.85,5.9,5.94,5.97,5.994,6,5.994,5.975,5.94,5.9,5.85,5.79,5.73,5.65,5.57,5.48,5.39,5.3,5.21,5.11,5.01,4.92,4.82,4.72,4.63,4.54,4.46,4.38,4.31,4.24,4.18,4.13,4.08,4.05,4.02,4.005,4,4.003,4.013,4.028,4.047,4.07,4.1,4.13,4.16,4.19,4.23,4.26,4.3,4.33,4.36,4.39,4.42,4.44,4.462,4.478,4.49,4.497,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.77,-0.87,-0.97,-1.07,-1.17,-1.28,-1.38,-1.49,-1.59,-1.7,-1.8,-1.9,-2,-2.1,-2.19,-2.29,-2.37,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.45,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.27,-1.34,-1.4,-1.46,-1.52,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.29,1.42,1.56,1.7,1.84,1.98,2.12,2.27,2.41,2.55,2.7,2.84,2.98,3.13,3.27,3.4,3.54,3.67,3.79,3.92,4.03,4.15,4.25,4.36,4.45,4.54,4.62,4.7,4.77,4.83,4.88,4.92,4.96,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1