# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.58,1.27,2.12,2.99,3.71,4,3.72,2.99,1.92,0.65,-0.65,-1.92,-2.99,-3.72,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.92,-3.64,-7.91,-13.23,-18.69,-23.16,-25,-23.45,-19.3,-13.29,-6.18,1.18,8.29,14.3,18.45,20,18.97,16.26,12.35,7.88,3.25,-1.08,-4.77,-7.6,-9.37,-10,-9.2,-7.18,-4.45,-1.26,2.06,5.33,8.43,11.04,13.14,14.5,15,14.2,12.18,9.45,6.26,2.94,-0.33,-3.43,-6.04,-8.14,-9.5,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.991,-7.97,-7.92,-7.87,-7.79,-7.71,-7.61,-7.5,-7.38,-7.24,-7.1,-6.95,-6.79,-6.62,-6.45,-6.27,-6.09,-5.9,-5.71,-5.52,-5.32,-5.12,-4.93,-4.73,-4.54,-4.34,-4.15,-3.96,-3.78,-3.61,-3.44,-3.27,-3.11,-2.96,-2.82,-2.69,-2.56,-2.45,-2.35,-2.26,-2.18,-2.12,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.83,-2.64,-2.41,-2.14,-1.85,-1.55,-1.26,-1,-0.74,-0.53,-0.38,-0.26,-0.17,-0.11,-0.06,-0.03,-0.011,-0.002,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-1.02,-2.21,-3.7,-5.23,-6.49,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.65,-3.76,-2.56,-1.15,0.31,1.75,3.11,4.26,5.18,5.78,6,5.66,4.75,3.45,1.96,0.42,-1.03,-2.26,-3.2,-3.79,-4,-3.96,-3.86,-3.69,-3.47,-3.22,-2.94,-2.65,-2.35,-2.06,-1.78,-1.53,-1.31,-1.14,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.18,0.73,1.58,2.65,3.74,4.63,5,4.92,4.7,4.37,3.97,3.54,3.09,2.66,2.28,2,1.77,1.56,1.36,1.18,1.02,0.87,0.74,0.62,0.52,0.42,0.34,0.27,0.21,0.16,0.12,0.08,0.05,0.03,0.018,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.69,-1.86,-0.66,0.76,2.24,3.66,4.86,5.69,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=20,20,20,20,20,20,19.82,19.27,18.42,17.35,16.26,15.37,15,15.17,15.63,16.33,17.16,18.08,18.96,19.67,20,20,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.29,-1.16,-2.53,-4.23,-5.98,-7.41,-8,-7.49,-6.03,-3.72,-0.69,2.87,6.7,10.41,13.69,16.01,17,17.15,17.29,17.4,17.5,17.59,17.67,17.74,17.79,17.84,17.88,17.91,17.93,17.96,17.971,17.982,17.99,17.995,17.998,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.69,-1.86,-0.66,0.76,2.24,3.66,4.86,5.69,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=20,20,20,20,20,20,19.82,19.27,18.42,17.35,16.26,15.37,15,15.17,15.63,16.33,17.16,18.08,18.96,19.67,20,20,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.29,-1.16,-2.53,-4.23,-5.98,-7.41,-8,-7.49,-6.03,-3.72,-0.69,2.87,6.7,10.41,13.69,16.01,17,17.15,17.29,17.4,17.5,17.59,17.67,17.74,17.79,17.84,17.88,17.91,17.93,17.96,17.971,17.982,17.99,17.995,17.998,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,0.93,0.71,0.37,-0.06,-0.5,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=1,1,1,1,1,1,0.93,0.71,0.37,-0.06,-0.5,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.22,0.27,0.32,0.36,0.4,0.42,0.43,0.39,0.3,0.19,0.07,-0.03,-0.12,-0.18,-0.2,-0.194,-0.177,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0