# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-11.93,-18.23,-24.1,-28.35,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.6,24.91,19.6,13.52,7.21,1.33,-3.7,-7.54,-9.95,-10.81,-10.68,-10.35,-9.85,-9.22,-8.49,-7.7,-6.86,-6.02,-5.16,-4.35,-3.58,-2.87,-2.24,-1.73,-1.34,-1.09,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-2.41,-0.98,0.77,2.47,3.84,4.71,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.004,-0.009,-0.015,-0.018,-0.02,-0.004,0.03,0.08,0.12,0.16,0.2,0.22,0.23,0.214,0.17,0.13,0.08,0.04,0.02,0.01,0.01,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.026,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.1,0.25,0.4,0.5,0.54,0.44,0.22,-0.05,-0.33,-0.59,-0.8,-0.95,-1,-0.91,-0.67,-0.39,-0.12,0.1,0.24,0.29,0.282,0.26,0.22,0.17,0.12,0.05,-0.01,-0.08,-0.14,-0.21,-0.26,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.85,4.45,3.87,3.15,2.36,1.53,0.68,-0.13,-0.9,-1.59,-2.16,-2.61,-2.9,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.23,-3.77,-4.5,-5.23,-5.77,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,9.61,8.65,7.34,5.8,4.21,2.64,1.15,-0.1,-1.11,-1.76,-2,-1.96,-1.86,-1.71,-1.5,-1.25,-0.98,-0.67,-0.36,-0.04,0.28,0.59,0.88,1.15,1.39,1.6,1.77,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.54,-1.55,-0.31,0.97,2.14,3.11,3.76,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-3.23,-3.77,-4.5,-5.23,-5.77,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,9.61,8.65,7.34,5.8,4.21,2.64,1.15,-0.1,-1.11,-1.76,-2,-1.96,-1.86,-1.71,-1.5,-1.25,-0.98,-0.67,-0.36,-0.04,0.28,0.59,0.88,1.15,1.39,1.6,1.77,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.54,-1.55,-0.31,0.97,2.14,3.11,3.76,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.16,-0.42,-0.66,-0.83,-0.9,-0.86,-0.74,-0.57,-0.35,-0.08,0.23,0.59,1,1.56,1.99,2.32,2.57,2.76,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,-0.16,-0.42,-0.66,-0.83,-0.9,-0.86,-0.74,-0.57,-0.35,-0.08,0.23,0.59,1,1.56,1.99,2.32,2.57,2.76,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.004,0.014,0.029,0.048,0.07,0.09,0.11,0.14,0.153,0.169,0.18,0.188,0.19,0.17,0.12,0.06,0.01,-0.04,-0.07,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0