# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_R_DISPLAY=200
$fadeout:PARAM_MANTLE_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-8,-7.95,-7.76,-7.35,-6.62,-5.53,-4.05,-2.19,0,3.38,6.39,9.1,11.44,13.34,14.78,15.68,16,12.98,6.47,-1.65,-10.09,-17.79,-24.17,-28.42,-30,-29.61,-28.65,-27.34,-25.8,-24.21,-22.64,-21.15,-19.9,-18.89,-18.24,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.56,-0.59,-0.62,-0.634,-0.64,-0.56,-0.35,-0.1,0.14,0.33,0.46,0.5,0.497,0.487,0.474,0.458,0.442,0.426,0.413,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.12,0.21,0.32,0.44,0.56,0.68,0.79,0.88,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.55,0.95,1.43,1.95,2.5,3.05,3.57,4.05,4.45,4.75,4.93,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-4.11,-2.68,-1.35,-0.39,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBBON=0
PARAM_MANTLE=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L_DISPLAY=0
PARAM_MANTLE_R_DISPLAY=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-4.983,-4.93,-4.86,-4.76,-4.65,-4.52,-4.38,-4.24,-4.09,-3.94,-3.8,-3.66,-3.52,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3.07,-3.25,-3.47,-3.68,-3.85,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_02=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.93,1.75,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=12,11.97,11.87,11.71,11.51,11.26,10.97,10.65,10.29,9.9,9.49,9.05,8.58,8.1,7.6,7.08,6.55,6,5.47,5.04,4.7,4.44,4.26,4.13,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_02=-12,-11.77,-11.17,-10.24,-9.09,-7.76,-6.3,-4.76,-3.21,-1.63,-0.14,1.27,2.57,3.72,4.66,5.38,5.84,6,5.72,4.99,3.92,2.65,1.35,0.08,-0.99,-1.72,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_03=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.83,18.37,17.7,16.91,16.09,15.3,14.63,14.17,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0.002,0.01,0.025,0.05,0.09,0.14,0.21,0.31,0.41,0.54,0.68,0.83,1,1.2,1.39,1.59,1.78,1.96,2.13,2.3,2.45,2.58,2.7,2.8,2.89,2.95,2.99,3,2.97,2.9,2.81,2.72,2.63,2.56,2.52,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_LEG_R=0,-0.013,-0.05,-0.12,-0.21,-0.32,-0.44,-0.56,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,3.97,3.9,3.81,3.72,3.63,3.56,3.52,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,-0.013,-0.05,-0.11,-0.18,-0.24,-0.3,-0.34,-0.352,-0.334,-0.29,-0.22,-0.15,-0.07,0,0.07,0.12,0.15,0.156,0.144,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0