# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_SWITCH_L=200
$fadeout:PARAM_CAPE_SWITCH_L=200
$fadein:PARAM_CAPE_SWITCH_R=200
$fadeout:PARAM_CAPE_SWITCH_R=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=1,0.999,0.994,0.987,0.977,0.964,0.95,0.932,0.912,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.996,-2.982,-2.96,-2.93,-2.89,-2.85,-2.8,-2.74,-2.67,-2.6,-2.52,-2.44,-2.35,-2.26,-2.16,-2.05,-1.95,-1.84,-1.72,-1.6,-1.48,-1.36,-1.23,-1.1,-0.97,-0.84,-0.7,-0.57,-0.43,-0.29,-0.16,-0.02,0.12,0.26,0.39,0.53,0.67,0.8,0.93,1.06,1.19,1.32,1.44,1.56,1.68,1.79,1.9,2.01,2.11,2.21,2.3,2.39,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.7,1.58,1.44,1.31,1.17,1.03,0.89,0.74,0.6,0.45,0.3,0.15,0,-0.15,-0.3,-0.45,-0.6,-0.74,-0.89,-1.03,-1.17,-1.31,-1.44,-1.58,-1.7,-1.83,-1.95,-2.06,-2.17,-2.28,-2.38,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.95,-0.932,-0.912,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.8,0.83,0.85,0.88,0.9,0.92,0.937,0.954,0.967,0.979,0.988,0.995,0.999
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.995,0.988,0.979,0.967,0.954,0.937,0.919,0.9,0.88,0.85,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BREATH=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.085,0.096,0.108,0.12,0.133,0.146,0.16,0.174,0.188,0.203,0.218,0.233,0.248,0.264,0.279,0.295,0.311,0.327,0.343,0.359,0.375,0.391,0.406,0.422,0.437,0.452,0.467,0.482,0.496,0.51,0.524,0.537,0.55,0.562,0.574,0.585,0.596,0.606,0.616,0.625,0.633,0.64,0.647,0.653,0.658,0.662,0.666,0.668,0.669,0.67,0.669,0.668,0.665,0.662,0.657,0.651,0.645,0.638,0.63,0.621,0.612,0.601,0.591,0.579,0.568,0.555,0.542,0.529,0.515,0.5,0.486,0.471,0.456,0.441,0.425,0.409,0.393,0.377,0.361,0.345,0.329,0.313,0.297,0.281,0.265,0.249,0.234,0.218,0.203,0.189,0.174,0.16,0.146,0.133,0.12,0.108,0.096,0.085,0.074,0.064,0.054,0.045,0.037,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=1,1.001,1.003,1.007,1.013,1.02,1.028,1.038,1.049,1.061,1.074,1.089,1.104,1.121,1.138,1.156,1.175,1.195,1.22,1.24,1.26,1.28,1.3,1.33,1.35,1.38,1.4,1.43,1.45,1.48,1.5,1.52,1.55,1.57,1.6,1.62,1.65,1.67,1.7,1.72,1.74,1.76,1.78,1.8,1.825,1.844,1.862,1.879,1.896,1.911,1.926,1.939,1.951,1.962,1.972,1.98,1.987,1.993,1.997,1.999,2,1.999,1.997,1.993,1.989,1.982,1.975,1.966,1.956,1.945,1.933,1.92,1.906,1.892,1.876,1.86,1.842,1.825,1.806,1.787,1.767,1.747,1.73,1.71,1.68,1.66,1.64,1.62,1.59,1.57,1.55,1.53,1.5,1.48,1.46,1.43,1.41,1.39,1.37,1.34,1.32,1.3,1.28,1.26,1.24,1.22,1.201,1.183,1.165,1.148,1.132,1.116,1.101,1.087,1.074,1.062,1.051,1.04,1.031,1.023,1.016,1.011,1.006,1.003,1.001
PARAM_MANTLE_L=2
PARAM_MANTLE_R=-9
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=1,1.002,1.007,1.016,1.028,1.043,1.061,1.08,1.11,1.13,1.16,1.19,1.22,1.26,1.3,1.33,1.38,1.42,1.46,1.5,1.55,1.6,1.65,1.69,1.74,1.79,1.84,1.89,1.94,1.99,2.04,2.1,2.14,2.2,2.24,2.29,2.34,2.39,2.43,2.48,2.52,2.57,2.61,2.65,2.69,2.72,2.76,2.79,2.82,2.85,2.88,2.9,2.92,2.944,2.96,2.975,2.985,2.994,2.998,3,2.999,2.995,2.988,2.979,2.967,2.954,2.937,2.919,2.9,2.88,2.85,2.83,2.8,2.77,2.74,2.7,2.67,2.63,2.6,2.56,2.52,2.48,2.44,2.4,2.36,2.31,2.27,2.23,2.18,2.14,2.09,2.05,2,1.95,1.91,1.86,1.82,1.77,1.73,1.69,1.64,1.6,1.56,1.52,1.48,1.44,1.4,1.37,1.33,1.3,1.26,1.23,1.2,1.17,1.15,1.12,1.1,1.08,1.063,1.046,1.033,1.021,1.012,1.005,1.001
PARAM_ARM_L_A_03=6,6,6.002,6.004,6.006,6.01,6.014,6.019,6.024,6.03,6.037,6.044,6.052,6.06,6.069,6.078,6.088,6.098,6.108,6.119,6.13,6.141,6.152,6.164,6.176,6.188,6.2,6.213,6.225,6.238,6.25,6.262,6.275,6.287,6.3,6.312,6.324,6.336,6.348,6.359,6.37,6.381,6.392,6.402,6.412,6.422,6.431,6.44,6.448,6.456,6.463,6.47,6.476,6.481,6.486,6.49,6.494,6.496,6.498,6.5,6.5,6.5,6.499,6.497,6.494,6.491,6.487,6.483,6.478,6.473,6.467,6.46,6.453,6.446,6.438,6.43,6.421,6.412,6.403,6.393,6.384,6.374,6.363,6.353,6.342,6.331,6.32,6.308,6.297,6.286,6.275,6.263,6.251,6.24,6.228,6.217,6.206,6.194,6.183,6.172,6.161,6.151,6.14,6.13,6.12,6.11,6.101,6.091,6.083,6.074,6.066,6.058,6.051,6.044,6.037,6.031,6.025,6.02,6.016,6.012,6.008,6.005,6.003,6.001,6
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=1,1.002,1.007,1.016,1.028,1.043,1.061,1.08,1.11,1.13,1.16,1.19,1.22,1.26,1.3,1.33,1.38,1.42,1.46,1.5,1.55,1.6,1.65,1.69,1.74,1.79,1.84,1.89,1.94,1.99,2.04,2.1,2.14,2.2,2.24,2.29,2.34,2.39,2.43,2.48,2.52,2.57,2.61,2.65,2.69,2.72,2.76,2.79,2.82,2.85,2.88,2.9,2.92,2.944,2.96,2.975,2.985,2.994,2.998,3,2.999,2.995,2.988,2.979,2.967,2.954,2.937,2.919,2.9,2.88,2.85,2.83,2.8,2.77,2.74,2.7,2.67,2.63,2.6,2.56,2.52,2.48,2.44,2.4,2.36,2.31,2.27,2.23,2.18,2.14,2.09,2.05,2,1.95,1.91,1.86,1.82,1.77,1.73,1.69,1.64,1.6,1.56,1.52,1.48,1.44,1.4,1.37,1.33,1.3,1.26,1.23,1.2,1.17,1.15,1.12,1.1,1.08,1.063,1.046,1.033,1.021,1.012,1.005,1.001
PARAM_ARM_R_A_03=6,6,6.002,6.004,6.006,6.01,6.014,6.019,6.024,6.03,6.037,6.044,6.052,6.06,6.069,6.078,6.088,6.098,6.108,6.119,6.13,6.141,6.152,6.164,6.176,6.188,6.2,6.213,6.225,6.238,6.25,6.262,6.275,6.287,6.3,6.312,6.324,6.336,6.348,6.359,6.37,6.381,6.392,6.402,6.412,6.422,6.431,6.44,6.448,6.456,6.463,6.47,6.476,6.481,6.486,6.49,6.494,6.496,6.498,6.5,6.5,6.5,6.499,6.497,6.494,6.491,6.487,6.483,6.478,6.473,6.467,6.46,6.453,6.446,6.438,6.43,6.421,6.412,6.403,6.393,6.384,6.374,6.363,6.353,6.342,6.331,6.32,6.308,6.297,6.286,6.275,6.263,6.251,6.24,6.228,6.217,6.206,6.194,6.183,6.172,6.161,6.151,6.14,6.13,6.12,6.11,6.101,6.091,6.083,6.074,6.066,6.058,6.051,6.044,6.037,6.031,6.025,6.02,6.016,6.012,6.008,6.005,6.003,6.001,6
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0