# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_SWITCH_L=200
$fadeout:PARAM_CAPE_SWITCH_L=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.006,0.03,0.08,0.16,0.28,0.46,0.69,0.99,1.36,1.82,2.35,3,4.44,6.75,9.28,11.63,13.47,14.62,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-12.56,-11.38,-9.61,-7.39,-4.93,-2.32,0.24,2.64,4.76,6.54,7.88,8.71,9,7.5,3.85,-1,-5.85,-9.5,-11,-10.65,-9.76,-8.56,-7.15,-5.69,-4.25,-2.89,-1.74,-0.82,-0.22,0,-0.04,-0.15,-0.32,-0.54,-0.82,-1.12,-1.45,-1.81,-2.18,-2.56,-2.95,-3.34,-3.71,-4.09,-4.43,-4.76,-5.06,-5.32,-5.55,-5.74,-5.88,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.41,-0.88,1.33,3.87,6.49,8.95,11.04,12.64,13.64,14,13.73,13.27,12.79,12.35,12,11.63,11.32,11.06,10.83,10.64,10.49,10.36,10.25,10.17,10.1,10.06,10.02,10.006,10,10.03,10.1,10.22,10.38,10.57,10.8,11.04,11.3,11.58,11.86,12.14,12.42,12.7,12.96,13.2,13.43,13.62,13.78,13.9,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.2,0.31,0.39,0.42,0.39,0.3,0.18,0.04,-0.12,-0.26,-0.38,-0.47,-0.5,-0.46,-0.37,-0.23,-0.06,0.1,0.27,0.41,0.5,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.85,-1.42,-0.75,0.1,1.12,2.23,3.4,4.6,5.77,6.88,7.9,8.75,9.42,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-8.35,-6.59,-4.06,-1.05,2.05,5.06,7.59,9.35,10,8.8,5.88,2,-1.88,-4.8,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,9.95,9.81,9.58,9.3,8.96,8.59,8.2,7.8,7.41,7.04,6.7,6.42,6.19,6.05,6,6.03,6.1,6.21,6.35,6.51,6.69,6.88,7.07,7.26,7.43,7.59,7.73,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=3
PARAM_MANTLE_L=-14,-14,-14,-14,-14,-14,-13.92,-13.73,-13.44,-13.08,-12.68,-12.26,-11.84,-11.43,-11.05,-10.71,-10.42,-10.2,-10.05,-10,-10.07,-10.25,-10.52,-10.84,-11.16,-11.48,-11.75,-11.93,-12,-11.96,-11.86,-11.69,-11.47,-11.22,-10.94,-10.65,-10.35,-10.06,-9.78,-9.53,-9.31,-9.14,-9.04,-9,-9.007,-9.025,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.53,-9.59,-9.66,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_R=-14,-14,-14,-14,-14,-14,-13.92,-13.73,-13.44,-13.08,-12.68,-12.26,-11.84,-11.43,-11.05,-10.71,-10.42,-10.2,-10.05,-10,-10.07,-10.25,-10.52,-10.84,-11.16,-11.48,-11.75,-11.93,-12,-11.96,-11.86,-11.69,-11.47,-11.22,-10.94,-10.65,-10.35,-10.06,-9.78,-9.53,-9.31,-9.14,-9.04,-9,-9.007,-9.025,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.53,-9.59,-9.66,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40,40,40,40,40,40,39.82,39.54,39.27,39.08,39,39.07,39.21,39.38,39.57,39.73,39.87,39.97,40,39.86,39.49,38.96,38.33,37.67,37.04,36.51,36.14,36,36.001,36.003,36.006,36.01,36.016,36.022,36.03,36.038,36.047,36.056,36.067,36.077,36.089,36.1,36.112,36.124,36.136,36.148,36.161,36.173,36.185,36.197,36.208,36.219,36.23,36.24,36.249,36.258,36.266,36.274,36.28,36.286,36.291,36.295,36.298,36.299,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3,36.3
PARAM_ARM_L_B_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.94,-19.76,-19.51,-19.21,-18.9,-18.59,-18.32,-18.11,-18,-17.95,-17.9,-17.85,-17.8,-17.76,-17.72,-17.68,-17.63,-17.6,-17.56,-17.52,-17.49,-17.46,-17.42,-17.39,-17.37,-17.34,-17.31,-17.29,-17.26,-17.24,-17.22,-17.199,-17.181,-17.163,-17.146,-17.13,-17.115,-17.102,-17.089,-17.078,-17.067,-17.057,-17.048,-17.04,-17.032,-17.026,-17.02,-17.015,-17.011,-17.008,-17.005,-17.003,-17.001,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_B_01=-21,-21,-21,-21,-21,-21,-21.007,-21.025,-21.06,-21.09,-21.14,-21.2,-21.26,-21.32,-21.39,-21.46,-21.53,-21.59,-21.66,-21.72,-21.78,-21.83,-21.88,-21.92,-21.96,-21.98,-21.995,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ARM_R_B_02=23,23,23,23,23,23,23.18,23.46,23.73,23.92,24,23.93,23.79,23.62,23.43,23.27,23.13,23.03,23,23.13,23.45,23.89,24.4,24.93,25.45,25.95,26.37,26.7,26.92,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_B_03=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.93,-10.75,-10.48,-10.16,-9.84,-9.52,-9.25,-9.07,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.104,-9.13,-9.15,-9.17,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.38,-9.41,-9.45,-9.48,-9.51,-9.54,-9.58,-9.61,-9.64,-9.67,-9.7,-9.73,-9.76,-9.79,-9.81,-9.84,-9.86,-9.89,-9.906,-9.924,-9.942,-9.956,-9.969,-9.98,-9.989,-9.995,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0.04,0.13,0.27,0.44,0.62,0.81,1,1.23,1.44,1.64,1.83,1.99,2.15,2.29,2.42,2.53,2.63,2.72,2.8,2.86,2.91,2.95,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.9,0.62,0.18,-0.39,-1.07,-1.85,-2.69,-3.59,-4.5,-5.41,-6.31,-7.15,-7.93,-8.61,-9.18,-9.62,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.29,0.35,0.4,0.44,0.49,0.52,0.56,0.58,0.595,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.28,-0.22,-0.14,-0.05,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0