# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_SWITCH_L=200
$fadeout:PARAM_CAPE_SWITCH_L=200
$fadein:PARAM_CAPE_SWITCH_R=200
$fadeout:PARAM_CAPE_SWITCH_R=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,-0.001,-0.001,-0.003,-0.005,-0.78,-1.07,-0.17,1.29,2.64,3.62,4,3.59,2.5,0.94,-0.85,-2.7,-4.43,-5.91,-7.04,-7.75,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-2.2,-2.197,-2.197,-2.2,-2.2,-2.2,-3.14,-5.43,-8.22,-10.95,-13.14,-14.53,-15,-14.1,-11.69,-8.07,-3.53,1.5,6.84,12.09,16.98,21.32,24.97,27.71,29.41,30,29.79,29.08,27.79,25.81,23,18.67,14.59,10.76,7.38,4.44,2.04,0.18,-1.12,-1.9,-2.16,0.07,5.49,12.7,19.9,25.32,27.56,25.94,22.44,18.07,13.54,9.4,5.97,3.69,2.84,4.55,8.69,14.2,19.71,23.85,25.56,24.97,23.46,21.46,19.26,17.14,15.25,13.71,12,10.47,9.11,7.97,7.13,6.57,6.16,5.84,5.6,5.41,5.27,5.17,5.1,5.05,5.02,5.004,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=1.71,1.709,1.709,1.71,1.71,1.71,1.84,2.12,2.48,2.84,3.18,3.46,3.64,3.71,2.67,0.08,-3.44,-7.56,-11.83,-16.05,-20.04,-23.4,-26.11,-27.87,-28.51,-28.43,-28.21,-27.87,-27.46,-26.97,-26.45,-25.89,-25.33,-24.76,-24.22,-23.71,-23.24,-22.82,-22.48,-22.22,-22.06,-22,-22.34,-23.16,-24.25,-25.35,-26.17,-26.51,-26.21,-25.57,-24.78,-23.95,-23.2,-22.57,-22.16,-22,-22.34,-23.16,-24.25,-25.35,-26.17,-26.51,-26.34,-25.91,-25.35,-24.75,-24.18,-23.7,-23.32,-22.9,-22.56,-22.3,-22.06,-21.85,-21.65,-21.44,-21.15,-20.9,-20.68,-20.5,-20.35,-20.24,-20.15,-20.1,-20.07,-20.056,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06,-20.06
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.007,0,0.01,0.021,0.033,0.045,0.056,0.066,0.073,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.3,0.23,0.13,0.01,-0.11,-0.23,-0.34,-0.44,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.05,-0.2,-0.46,-0.84,-1.35,-2,-3.06,-3.94,-4.72,-5.4,-6,-6.68,-7.28,-7.81,-8.28,-8.69,-9.03,-9.31,-9.54,-9.71,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-2.2,-2.197,-2.197,-2.2,-2.2,-2.2,-2.55,-3.41,-4.46,-5.48,-6.3,-6.82,-7,-6.68,-5.83,-4.53,-2.96,-1.21,0.61,2.39,4.07,5.6,6.97,8.22,9,9.46,9.66,9.7,9.696,9.3,8.23,6.69,4.87,2.98,1.15,-0.39,-1.46,-1.85,-1.11,0.7,3.11,5.52,7.33,8.07,7.29,5.6,3.5,1.31,-0.69,-2.34,-3.44,-3.85,-3.03,-1.03,1.63,4.3,6.3,7.12,6.45,5.33,4.22,3.31,2.74,2.29,1.89,1.56,1.29,1.09,0.93,0.81,0.69,0.58,0.48,0.4,0.32,0.26,0.21,0.16,0.13,0.1,0.07,0.057,0.044,0.036,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BODY_ANGLE_Z=1.71,1.709,1.709,1.71,1.71,1.71,1.99,2.6,3.36,4.14,4.86,5.46,5.85,6,5.88,5.53,4.99,4.31,3.53,2.66,1.76,0.86,0,-0.81,-1.36,-1.69,-1.87,-1.96,-1.99,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.87,-1.56,-1.16,-0.76,-0.41,-0.15,0,0.12,0.22,0.32,0.41,0.49,0.57,0.63,0.69,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.966,0.979,0.989,0.995,0.999,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.97,-8.9,-8.79,-8.65,-8.48,-8.29,-8.1,-7.9,-7.71,-7.52,-7.35,-7.21,-7.1,-7.03,-7,-7.45,-8.55,-10,-11.45,-12.55,-13,-12.93,-12.75,-12.48,-12.16,-11.84,-11.52,-11.25,-11.07,-11,-11.2,-11.62,-12.15,-12.7,-13.2,-13.62,-13.9,-14,-13.93,-13.77,-13.56,-13.31,-13,-12.58,-12.21,-11.9,-11.64,-11.42,-11.26,-11.14,-11.06,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.97,-8.9,-8.79,-8.65,-8.48,-8.29,-8.1,-7.9,-7.71,-7.52,-7.35,-7.21,-7.1,-7.03,-7,-7.45,-8.55,-10,-11.45,-12.55,-13,-12.93,-12.75,-12.48,-12.16,-11.84,-11.52,-11.25,-11.07,-11,-11.2,-11.62,-12.15,-12.7,-13.2,-13.62,-13.9,-14,-13.93,-13.77,-13.56,-13.31,-13,-12.58,-12.21,-11.9,-11.64,-11.42,-11.26,-11.14,-11.06,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.68,0.18,1.46,3.08,4.87,6.77,8.63,10.37,11.92,13.21,14.18,14.79,15,14.92,14.71,14.37,13.95,13.44,12.88,12.3,11.7,11.12,10.56,10.05,9.63,9.29,9.08,9,9.3,10.03,11,11.97,12.7,13,12.71,11.99,11.12,10.27,9.58,9.15,9,9.17,9.62,10.27,11.02,11.79,12.51,13.13,13.6,13.9,14,13.59,12.87,12.3,12,11.74,11.53,11.37,11.24,11.15,11.08,11.04,11.02,11.004,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.17,-0.28,-0.41,-0.57,-0.77,-1,-1.28,-1.52,-1.73,-1.95,-2.17,-2.4,-2.65,-2.93,-3.24,-3.59,-4,-4.56,-5.15,-5.79,-6.42,-7.06,-7.7,-8.33,-8.92,-9.49,-10.02,-10.5,-10.92,-11.29,-11.59,-11.81,-11.95,-12,-10.39,-7.82,-5.41,-3.68,-3,-3.59,-4.86,-6.45,-8.1,-9.61,-10.86,-11.69,-12,-11.69,-10.88,-9.71,-8.37,-6.97,-5.68,-4.57,-3.72,-3.19,-3,-3.1,-3.34,-3.71,-4.15,-4.65,-5.17,-5.7,-6.21,-6.69,-7.12,-7.47,-7.76,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0