# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_SWITCH_L=200
$fadeout:PARAM_CAPE_SWITCH_L=200
$fadein:PARAM_CAPE_SWITCH_R=200
$fadeout:PARAM_CAPE_SWITCH_R=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.982,0.93,0.85,0.73,0.58,0.4,0.19,-0.05,-0.32,-0.62,-0.94,-1.3,-1.68,-2.08,-2.51,-2.98,-3.46,-3.97,-4.51,-5.08,-5.66,-6.28,-6.92,-7.59,-8.28,-9,-9.75,-10.45,-11.13,-11.78,-12.39,-12.97,-13.52,-14.03,-14.52,-14.97,-15.39,-15.78,-16.14,-16.46,-16.76,-17.02,-17.25,-17.45,-17.62,-17.75,-17.86,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=0,0,0,0,0,0,0.014,0.05,0.11,0.2,0.3,0.42,0.55,0.69,0.85,1.01,1.17,1.34,1.5,1.66,1.83,1.98,2.12,2.25,2.37,2.47,2.56,2.62,2.66,2.671,2.64,2.57,2.44,2.26,2.03,1.76,1.44,1.08,0.68,0.24,-0.25,-0.77,-1.33,-1.92,-2.54,-3.2,-3.9,-4.61,-5.35,-6.12,-6.91,-7.72,-8.56,-9.42,-10.28,-11.17,-12.09,-13,-14.04,-15.01,-15.94,-16.81,-17.63,-18.4,-19.14,-19.82,-20.46,-21.05,-21.6,-22.12,-22.6,-23.04,-23.45,-23.83,-24.16,-24.48,-24.75,-25,-25.21,-25.4,-25.57,-25.7,-25.81,-25.89,-25.95,-25.99,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0.04,0.17,0.37,0.62,0.93,1.28,1.66,2.06,2.49,2.92,3.37,3.81,4.24,4.66,5.06,5.43,5.77,6.08,6.34,6.56,6.72,6.82,6.85,6.83,6.77,6.67,6.54,6.37,6.18,5.95,5.71,5.45,5.17,4.87,4.56,4.24,3.91,3.59,3.26,2.92,2.6,2.28,1.96,1.66,1.37,1.1,0.83,0.6,0.38,0.17,0,-0.17,-0.31,-0.44,-0.55,-0.65,-0.73,-0.8,-0.86,-0.91,-0.94,-0.97,-0.992,-1.006,-1.013,-1.016,-1.016,-1.013,-1.009,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.008,0.001,-0.01,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.45,-0.47,-0.49,-0.508,-0.525,-0.541,-0.556,-0.569,-0.582,-0.594,-0.604,-0.614,-0.624,-0.632,-0.639,-0.646,-0.652,-0.658,-0.663,-0.668,-0.671,-0.675,-0.678,-0.681,-0.683,-0.685,-0.686,-0.687,-0.688,-0.689,-0.689,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.027,-0.037,-0.049,-0.062,-0.076,-0.091,-0.107,-0.124,-0.141,-0.159,-0.178,-0.196,-0.215,-0.235,-0.254,-0.273,-0.292,-0.311,-0.33,-0.349,-0.366,-0.382,-0.398,-0.412,-0.426,-0.439,-0.452,-0.464,-0.476,-0.488,-0.5,-0.512,-0.525,-0.537,-0.551,-0.565,-0.58,-0.595,-0.612,-0.63,-0.65,-0.669,-0.688,-0.707,-0.725,-0.743,-0.76,-0.777,-0.793,-0.809,-0.825,-0.84,-0.854,-0.868,-0.881,-0.894,-0.906,-0.917,-0.928,-0.938,-0.948,-0.957,-0.964,-0.972,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.71,-0.85,-1.01,-1.17,-1.35,-1.53,-1.71,-1.91,-2.1,-2.3,-2.51,-2.72,-2.93,-3.14,-3.36,-3.57,-3.79,-4,-4.22,-4.42,-4.62,-4.81,-4.98,-5.15,-5.31,-5.46,-5.6,-5.73,-5.86,-5.98,-6.09,-6.19,-6.28,-6.37,-6.45,-6.53,-6.6,-6.66,-6.71,-6.76,-6.81,-6.85,-6.88,-6.91,-6.94,-6.957,-6.973,-6.985,-6.994,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.98,6.91,6.79,6.64,6.44,6.21,5.95,5.65,5.33,4.98,4.61,4.21,3.8,3.37,2.93,2.47,2.01,1.55,1.07,0.6,0.12,-0.35,-0.81,-1.27,-1.72,-2.15,-2.58,-2.98,-3.37,-3.74,-4.09,-4.42,-4.72,-5,-5.28,-5.54,-5.78,-6.01,-6.22,-6.41,-6.6,-6.76,-6.91,-7.05,-7.18,-7.29,-7.4,-7.49,-7.57,-7.64,-7.71,-7.76,-7.81,-7.85,-7.89,-7.92,-7.94,-7.959,-7.974,-7.984,-7.992,-7.997,-8,-8.001,-8.001,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.059,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.29,-0.34,-0.39,-0.44,-0.5,-0.56,-0.63,-0.7,-0.77,-0.85,-0.94,-1.02,-1.12,-1.21,-1.31,-1.41,-1.52,-1.64,-1.75,-1.87,-2,-2.14,-2.27,-2.39,-2.51,-2.63,-2.74,-2.85,-2.95,-3.04,-3.14,-3.22,-3.3,-3.38,-3.46,-3.53,-3.59,-3.65,-3.71,-3.76,-3.8,-3.84,-3.88,-3.91,-3.94,-3.96,-3.977,-3.99,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_ORNAMENTS=0
PARAM_EARRINGS=0
PARAM_BUST=0
PARAM_FRILL=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_MANT_OPEN=-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.61,-3.48,-3.36,-3.22,-3.09,-2.95,-2.81,-2.68,-2.55,-2.44,-2.33,-2.24,-2.15,-2.09,-2.04,-2.01,-2,-2.009,-2.04,-2.08,-2.14,-2.21,-2.3,-2.4,-2.52,-2.65,-2.79,-2.94,-3.1,-3.26,-3.44,-3.62,-3.82,-4.01,-4.22,-4.43,-4.64,-4.85,-5.08,-5.3,-5.52,-5.75,-5.97,-6.2,-6.42,-6.64,-6.87,-7.08,-7.3,-7.51,-7.72,-7.92,-8.11,-8.3,-8.49,-8.66,-8.83,-8.99,-9.14,-9.28,-9.41,-9.53,-9.63,-9.73,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_L=-20,-19.98,-19.92,-19.83,-19.7,-19.55,-19.37,-19.17,-18.94,-18.71,-18.45,-18.19,-17.92,-17.64,-17.36,-17.08,-16.81,-16.55,-16.29,-16.06,-15.83,-15.63,-15.45,-15.3,-15.17,-15.08,-15.02,-15,-15.01,-15.04,-15.08,-15.15,-15.22,-15.32,-15.42,-15.54,-15.67,-15.81,-15.96,-16.13,-16.29,-16.46,-16.64,-16.82,-17,-17.19,-17.38,-17.57,-17.76,-17.94,-18.13,-18.31,-18.48,-18.65,-18.82,-18.98,-19.12,-19.26,-19.39,-19.51,-19.62,-19.72,-19.8,-19.87,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_MANTLE_R=-20
PARAM_CAPE_SWITCH_L=0
PARAM_CAPE_SWITCH_R=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.81,-9.72,-9.61,-9.48,-9.36,-9.22,-9.09,-8.95,-8.81,-8.68,-8.55,-8.44,-8.33,-8.24,-8.15,-8.09,-8.04,-8.01,-8,-8.004,-8.015,-8.034,-8.06,-8.09,-8.13,-8.17,-8.22,-8.27,-8.33,-8.39,-8.45,-8.52,-8.59,-8.66,-8.73,-8.8,-8.88,-8.95,-9.03,-9.1,-9.18,-9.25,-9.32,-9.39,-9.46,-9.53,-9.59,-9.65,-9.71,-9.76,-9.81,-9.85,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-22
PARAM_ARM_L_B_02=40
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=-24
PARAM_ARM_R_B_02=24,24,24,24,24,24,23.993,23.975,23.94,23.91,23.86,23.8,23.74,23.68,23.61,23.54,23.47,23.41,23.34,23.28,23.22,23.17,23.12,23.08,23.04,23.02,23.005,23,23.002,23.009,23.02,23.034,23.052,23.07,23.1,23.13,23.16,23.19,23.22,23.26,23.3,23.33,23.37,23.41,23.45,23.49,23.54,23.58,23.62,23.66,23.69,23.73,23.77,23.8,23.83,23.86,23.89,23.91,23.93,23.954,23.97,23.983,23.992,23.998,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_B_03=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.997,-6.987,-6.97,-6.95,-6.92,-6.89,-6.85,-6.8,-6.75,-6.7,-6.64,-6.58,-6.52,-6.45,-6.38,-6.3,-6.23,-6.15,-6.07,-5.98,-5.9,-5.81,-5.73,-5.64,-5.55,-5.47,-5.38,-5.29,-5.21,-5.12,-5.04,-4.96,-4.88,-4.8,-4.72,-4.65,-4.58,-4.51,-4.45,-4.39,-4.33,-4.28,-4.23,-4.18,-4.14,-4.1,-4.07,-4.05,-4.03,-4.012,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0