# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-3.22,-8.37,-13.18,-16.65,-18,-15.92,-11.48,-5.44,2.01,11,21.54,23,22.13,19.96,17.01,13.56,9.97,6.44,3.09,0.28,-1.99,-3.46,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.9,0.63,0.23,-0.27,-0.83,-1.43,-2.01,-2.55,-3.04,-3.44,-3.75,-3.93,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.05,-0.16,-0.32,-0.48,-0.59,-0.64,-0.6,-0.51,-0.39,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-6.42,-0.7,4.64,8.5,10,8.95,6.39,3,-0.39,-2.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.62,0.29,1.5,2.71,3.62,4,3.76,3.15,2.34,1.38,0.38,-0.6,-1.53,-2.31,-2.94,-3.35,-3.5,-3.46,-3.37,-3.26,-3.16,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=12.09,12.09,12.09,12.09,12.09,12.09,12.09,12.07,12.03,12.01,12,12.54,13.39,14.2,14.77,15,14.87,14.59,14.23,13.87,13.53,13.25,13.07,13,13.006,13.024,13.05,13.09,13.13,13.18,13.23,13.27,13.32,13.37,13.41,13.45,13.48,13.494,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_L_E_02=-4.53,-4.528,-4.528,-4.53,-4.53,-4.53,-4.53,-4.44,-3.7,-2.17,0,6.17,11.65,16.02,18.92,20,19.21,17.51,15.39,13.19,11.18,9.52,8.41,8,8.25,8.91,9.89,11.07,12.3,13.54,14.64,15.5,16,16.27,16.42,16.49,16.52,16.514,16.505,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5
PARAM_ARM_L_E_03=-5.27,-5.42,-5.79,-6.28,-6.77,-7.14,-7.3,-7.297,-7.21,-7,-6.61,-6,-1.62,4.33,9.71,13.52,15,14.64,13.84,12.78,11.61,10.44,9.31,8.32,7.5,6.78,6.21,5.78,5.47,5.25,5.11,5.04,5.01,5,5.04,5.13,5.25,5.36,5.45,5.51,5.525,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53
PARAM_ARM_R_E_01=13,13,13,13,13,13,13,12.82,12.54,12.27,12.08,12,12.79,14.21,15,14.93,14.75,14.48,14.16,13.84,13.52,13.25,13.07,13,13.006,13.024,13.05,13.09,13.13,13.18,13.23,13.27,13.32,13.37,13.41,13.45,13.48,13.494,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_R_E_02=-20,-20,-20,-20,-20,-20,-20,-20,-19.74,-18.47,-16.14,-13,-3.88,7.32,13,12.41,10.88,8.67,6.13,3.51,1.05,-1.04,-2.64,-3.64,-4,-3.91,-3.7,-3.42,-3.11,-2.8,-2.5,-2.23,-2,-1.78,-1.64,-1.56,-1.52,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_E_03=0,-0.019,-0.1,-0.3,-0.66,-1.2,-2,-3.02,-4.11,-5.2,-6.12,-6.76,-7,-0.96,9.96,16,15.72,14.99,13.94,12.73,11.48,10.31,9.31,8.55,8.07,7.9,7.9,7.901,7.905,7.913,7.925,7.944,7.97,8,8.07,8.17,8.27,8.37,8.44,8.48,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.75,-0.14,0.63,1.43,2.13,2.67,3,3.3,3.52,3.69,3.82,3.9,3.95,3.98,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.75,-0.14,0.63,1.43,2.13,2.67,3,3.3,3.52,3.69,3.82,3.9,3.95,3.98,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,0.01,0.18,0.34,0.45,0.5,0.46,0.35,0.22,0.09,-0.01,-0.08,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1