# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.91,0.65,0.23,-0.32,-0.98,-1.75,-2.61,-3.5,-4.46,-5.45,-6.45,-7.42,-8.4,-9.33,-10.22,-11.03,-11.78,-12.44,-13,-13.46,-13.79,-14,-14.16,-14.3,-14.43,-14.54,-14.63,-14.71,-14.78,-14.83,-14.88,-14.92,-14.95,-14.97,-14.989,-15.001,-15.008,-15.012,-15.013,-15.012,-15.01,-15.006,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.92,2.69,2.34,1.86,1.28,0.61,-0.11,-0.9,-1.73,-2.58,-3.42,-4.27,-5.1,-5.89,-6.61,-7.28,-7.86,-8.34,-8.69,-8.92,-9,-8.985,-8.94,-8.87,-8.78,-8.66,-8.53,-8.38,-8.22,-8.05,-7.87,-7.69,-7.5,-7.31,-7.13,-6.95,-6.78,-6.62,-6.47,-6.34,-6.22,-6.13,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.84,-1.44,-2.17,-3.03,-3.99,-5.03,-6.15,-7.32,-8.53,-9.77,-11.06,-12.34,-13.62,-14.89,-16.12,-17.33,-18.48,-19.58,-20.59,-21.54,-22.4,-23.14,-23.79,-24.3,-24.68,-24.92,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.425,-0.44,-0.451,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.31,-0.36,-0.42,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.73,-0.76,-0.774,-0.786,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.98,0.91,0.81,0.66,0.49,0.29,0.05,-0.2,-0.48,-0.78,-1.08,-1.4,-1.74,-2.07,-2.4,-2.74,-3.07,-3.39,-3.71,-4,-4.29,-4.55,-4.79,-5,-5.19,-5.35,-5.49,-5.61,-5.71,-5.79,-5.85,-5.91,-5.95,-5.97,-5.994,-6.005,-6.01,-6.011,-6.009,-6.005,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.2,0.34,0.49,0.66,0.84,1.02,1.2,1.37,1.53,1.68,1.82,1.93,2.01,2.06,2.081,2.03,1.88,1.65,1.35,0.98,0.57,0.12,-0.35,-0.86,-1.37,-1.89,-2.41,-2.92,-3.42,-3.89,-4.33,-4.73,-5.09,-5.4,-5.65,-5.84,-5.96,-6,-5.96,-5.86,-5.69,-5.47,-5.22,-4.94,-4.65,-4.35,-4.06,-3.78,-3.53,-3.31,-3.14,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.95,1.82,1.61,1.34,1,0.63,0.2,-0.24,-0.72,-1.2,-1.68,-2.15,-2.62,-3.06,-3.47,-3.84,-4.18,-4.46,-4.69,-4.86,-4.96,-5,-4.997,-4.988,-4.973,-4.955,-4.93,-4.91,-4.88,-4.85,-4.82,-4.79,-4.75,-4.72,-4.69,-4.66,-4.63,-4.6,-4.58,-4.56,-4.537,-4.521,-4.51,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_FRIL=0
PARAM_WAIST_FRIL=0
PARAM_SKIRT=0
PARAM_HEAD_RIBBON=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.018,-5.07,-5.15,-5.27,-5.4,-5.56,-5.75,-5.94,-6.16,-6.38,-6.61,-6.86,-7.1,-7.34,-7.59,-7.83,-8.07,-8.29,-8.51,-8.72,-8.91,-9.08,-9.24,-9.38,-9.5,-9.62,-9.72,-9.8,-9.86,-9.91,-9.95,-9.98,-9.996,-10.008,-10.015,-10.017,-10.016,-10.013,-10.009,-10.005,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_02=13,13,13,13,13,13,13.007,13.026,13.06,13.09,13.14,13.2,13.26,13.32,13.39,13.46,13.54,13.61,13.68,13.74,13.8,13.86,13.91,13.94,13.97,13.993,14,13.92,13.71,13.36,12.89,12.32,11.67,10.93,10.14,9.3,8.41,7.53,6.61,5.71,4.82,3.95,3.12,2.35,1.63,0.98,0.4,-0.08,-0.47,-0.76,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=5,5,5,5,5,5,5.013,5.05,5.11,5.19,5.29,5.4,5.52,5.65,5.79,5.93,6.07,6.21,6.35,6.48,6.6,6.71,6.81,6.89,6.95,6.99,7,6.96,6.84,6.65,6.4,6.08,5.72,5.3,4.86,4.38,3.87,3.35,2.8,2.25,1.71,1.16,0.61,0.1,-0.41,-0.89,-1.33,-1.75,-2.13,-2.47,-2.76,-3,-3.24,-3.44,-3.6,-3.73,-3.83,-3.9,-3.96,-3.99,-4.02,-4.032,-4.036,-4.034,-4.027,-4.018,-4.01,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.018,-5.07,-5.15,-5.27,-5.4,-5.56,-5.75,-5.94,-6.16,-6.38,-6.61,-6.86,-7.1,-7.34,-7.59,-7.83,-8.07,-8.29,-8.51,-8.72,-8.91,-9.08,-9.24,-9.38,-9.5,-9.62,-9.72,-9.8,-9.86,-9.91,-9.95,-9.98,-9.996,-10.008,-10.015,-10.017,-10.016,-10.013,-10.009,-10.005,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A_02=13,13,13,13,13,13,13.007,13.026,13.06,13.09,13.14,13.2,13.26,13.32,13.39,13.46,13.54,13.61,13.68,13.74,13.8,13.86,13.91,13.94,13.97,13.993,14,13.92,13.71,13.36,12.89,12.32,11.67,10.93,10.14,9.3,8.41,7.53,6.61,5.71,4.82,3.95,3.12,2.35,1.63,0.98,0.4,-0.08,-0.47,-0.76,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=5,5,5,5,5,5,5.013,5.05,5.11,5.19,5.29,5.4,5.52,5.65,5.79,5.93,6.07,6.21,6.35,6.48,6.6,6.71,6.81,6.89,6.95,6.99,7,6.96,6.84,6.65,6.4,6.08,5.72,5.3,4.86,4.38,3.87,3.35,2.8,2.25,1.71,1.16,0.61,0.1,-0.41,-0.89,-1.33,-1.75,-2.13,-2.47,-2.76,-3,-3.24,-3.44,-3.6,-3.73,-3.83,-3.9,-3.96,-3.99,-4.02,-4.032,-4.036,-4.034,-4.027,-4.018,-4.01,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=-3,-3,-3,-3,-3,-3,-3.08,-3.29,-3.63,-4.04,-4.5,-5,-5.5,-5.96,-6.38,-6.71,-6.92,-7,-6.41,-5.14,-3.55,-1.9,-0.39,0.86,1.69,2,2,2,2,2,2,2.011,2.04,2.1,2.17,2.26,2.37,2.49,2.63,2.78,2.94,3.11,3.29,3.48,3.67,3.87,4.07,4.27,4.47,4.68,4.88,5.08,5.28,5.47,5.65,5.83,6,6.15,6.3,6.44,6.57,6.67,6.77,6.85,6.92,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_D_02=-4,-4,-4,-4,-4,-4,-4.1,-4.37,-4.77,-5.27,-5.83,-6.43,-7.01,-7.55,-8.04,-8.44,-8.75,-8.93,-9,-8.88,-8.53,-8.02,-7.34,-6.55,-5.65,-4.69,-3.69,-2.66,-1.61,-0.59,0.4,1.34,2.2,2.99,3.67,4.23,4.64,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_03=-10,-10,-10,-10,-10,-10,-10.06,-10.22,-10.47,-10.78,-11.13,-11.5,-11.87,-12.22,-12.53,-12.78,-12.94,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.8,-12.23,-11.33,-10.19,-8.84,-7.36,-5.8,-4.2,-2.64,-1.16,0.19,1.33,2.23,2.8,3,2.985,2.94,2.87,2.79,2.68,2.55,2.42,2.27,2.11,1.95,1.78,1.61,1.43,1.27,1.1,0.94,0.78,0.64,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.75,-0.84,-0.92,-1,-1.09,-1.17,-1.24,-1.31,-1.38,-1.44,-1.5,-1.55,-1.6,-1.65,-1.69,-1.73,-1.76,-1.8,-1.83,-1.85,-1.88,-1.9,-1.919,-1.936,-1.95,-1.963,-1.973,-1.982,-1.989,-1.994,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0