# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0.5
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_SHOULDER_L=6
PARAM_SHOULDER_R=6
PARAM_ARM_L=0.5
PARAM_ARM_R=0.5
PARAM_HAND_L=-8
PARAM_HAND_R=-8
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_COLLAR=0
PARAM_ARM_R_A=5,4.997,4.989,4.975,4.955,4.93,4.9,4.87,4.83,4.79,4.75,4.7,4.65,4.6,4.54,4.48,4.42,4.36,4.3,4.23,4.17,4.1,4.03,3.97,3.9,3.83,3.77,3.7,3.64,3.58,3.52,3.46,3.4,3.35,3.3,3.25,3.21,3.17,3.13,3.1,3.07,3.04,3.025,3.011,3.003,3,3.003,3.013,3.029,3.05,3.08,3.11,3.15,3.19,3.23,3.28,3.33,3.38,3.44,3.5,3.56,3.62,3.69,3.76,3.82,3.89,3.96,4.02,4.09,4.16,4.23,4.29,4.36,4.42,4.48,4.54,4.59,4.65,4.7,4.75,4.79,4.83,4.87,4.9,4.93,4.96,4.974,4.989,4.997
PARAM_ARM_R_A_03=-17,-16.998,-16.991,-16.981,-16.967,-16.949,-16.93,-16.9,-16.87,-16.84,-16.81,-16.78,-16.74,-16.7,-16.66,-16.61,-16.57,-16.52,-16.48,-16.43,-16.38,-16.33,-16.28,-16.23,-16.18,-16.13,-16.09,-16.04,-15.99,-15.95,-15.9,-15.86,-15.82,-15.78,-15.74,-15.71,-15.67,-15.64,-15.61,-15.59,-15.57,-15.546,-15.53,-15.517,-15.508,-15.502,-15.5,-15.503,-15.51,-15.522,-15.538,-15.559,-15.58,-15.61,-15.64,-15.68,-15.71,-15.75,-15.8,-15.84,-15.89,-15.93,-15.98,-16.04,-16.09,-16.14,-16.19,-16.24,-16.3,-16.35,-16.4,-16.45,-16.5,-16.55,-16.6,-16.64,-16.69,-16.73,-16.77,-16.81,-16.84,-16.87,-16.9,-16.93,-16.95,-16.966,-16.981,-16.991,-16.998
PARAM_ARM_L_A_01_52=5,4.997,4.989,4.975,4.955,4.93,4.9,4.87,4.83,4.79,4.75,4.7,4.65,4.6,4.54,4.48,4.42,4.36,4.3,4.23,4.17,4.1,4.03,3.97,3.9,3.83,3.77,3.7,3.64,3.58,3.52,3.46,3.4,3.35,3.3,3.25,3.21,3.17,3.13,3.1,3.07,3.04,3.025,3.011,3.003,3,3.003,3.013,3.029,3.05,3.08,3.11,3.15,3.19,3.23,3.28,3.33,3.38,3.44,3.5,3.56,3.62,3.69,3.76,3.82,3.89,3.96,4.02,4.09,4.16,4.23,4.29,4.36,4.42,4.48,4.54,4.59,4.65,4.7,4.75,4.79,4.83,4.87,4.9,4.93,4.96,4.974,4.989,4.997
PARAM_ARM_L_A_03_52=-17,-16.998,-16.991,-16.981,-16.967,-16.949,-16.93,-16.9,-16.87,-16.84,-16.81,-16.78,-16.74,-16.7,-16.66,-16.61,-16.57,-16.52,-16.48,-16.43,-16.38,-16.33,-16.28,-16.23,-16.18,-16.13,-16.09,-16.04,-15.99,-15.95,-15.9,-15.86,-15.82,-15.78,-15.74,-15.71,-15.67,-15.64,-15.61,-15.59,-15.57,-15.546,-15.53,-15.517,-15.508,-15.502,-15.5,-15.503,-15.51,-15.522,-15.538,-15.559,-15.58,-15.61,-15.64,-15.68,-15.71,-15.75,-15.8,-15.84,-15.89,-15.93,-15.98,-16.04,-16.09,-16.14,-16.19,-16.24,-16.3,-16.35,-16.4,-16.45,-16.5,-16.55,-16.6,-16.64,-16.69,-16.73,-16.77,-16.81,-16.84,-16.87,-16.9,-16.93,-16.95,-16.966,-16.981,-16.991,-16.998
PARAM_ARM_R_B_01_52=0
PARAM_ARM_R_B_03_52=0
PARAM_ARM_L_B_01_52=0
PARAM_ARM_L_B_02_52=0
PARAM_ARM_L_B_03_52=0
PARAM_ARM_R_C_01_52=0
PARAM_ARM_R_C_02_52=0
PARAM_ARM_R_C_03_52=0
PARAM_ARM_R_D_01_52=0
PARAM_ARM_R_D_02_52=0
PARAM_ARM_R_D_03_52=0
PARAM_ARM_L_D_01_52=0
PARAM_ARM_L_D_02_52=0
PARAM_ARM_L_D_03_52=0
PARAM_FOOT_L=0
PARAM_FOOT_R=0
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=0
PARAM_MOVE_UD=0
PARAM_MOVE_LR=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_52=1
VISIBLE:PARTS_01_ARM_R_A_52=1
VISIBLE:PARTS_01_ARM_L_B_52=1
VISIBLE:PARTS_01_ARM_R_B_52=1
VISIBLE:PARTS_01_ARM_R_C_52=1
VISIBLE:PARTS_01_ARM_L_D_52=1
VISIBLE:PARTS_01_ARM_R_D_52=1