# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
PARAM_ANGLE_X=0,-0.06,-0.23,-0.52,-0.89,-1.34,-1.88,-2.47,-3.11,-3.8,-4.52,-5.25,-6,-6.75,-7.48,-8.2,-8.89,-9.53,-10.13,-10.66,-11.11,-11.48,-11.77,-11.94,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.85,-11.45,-10.83,-10.06,-9.17,-8.2,-7.17,-6.14,-5.09,-4.1,-3.15,-2.29,-1.52,-0.89,-0.41,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.12,-0.47,-1.03,-1.78,-2.7,-3.77,-4.99,-6.31,-7.73,-9.2,-10.79,-12.38,-13.99,-15.62,-17.21,-18.79,-20.34,-21.8,-23.19,-24.5,-25.7,-26.76,-27.71,-28.51,-29.14,-29.61,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.24,-28.34,-27.15,-25.73,-24.11,-22.27,-20.38,-18.36,-16.29,-14.21,-12.2,-10.2,-8.32,-6.55,-4.95,-3.53,-2.3,-1.33,-0.6,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.18,-0.32,-0.51,-0.74,-1.01,-1.33,-1.7,-2.11,-2.57,-3.08,-3.63,-4.23,-4.88,-5.59,-6.33,-7.12,-7.97,-8.85,-9.8,-10.78,-11.8,-12.88,-14,-15.45,-16.79,-18,-19.11,-20.08,-20.93,-21.65,-22.22,-22.65,-22.91,-23,-22.91,-22.63,-22.15,-21.49,-20.62,-19.57,-18.32,-16.88,-15.23,-13.39,-11.31,-9.05,-6.55,-3.88,-1,2.28,5.21,7.95,10.42,12.66,14.69,16.55,18.17,19.64,20.9,21.99,22.91,23.67,24.25,24.67,24.92,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.42,0.435,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.446,0.435,0.417,0.39,0.37,0.33,0.3,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.17,-0.36,-0.61,-0.89,-1.2,-1.54,-1.89,-2.25,-2.62,-2.97,-3.33,-3.68,-4,-4.34,-4.64,-4.9,-5.12,-5.31,-5.47,-5.6,-5.71,-5.8,-5.86,-5.91,-5.95,-5.98,-5.99,-5.998,-6,-5.95,-5.82,-5.61,-5.31,-4.95,-4.5,-4,-3.44,-2.83,-2.18,-1.48,-0.75,0,0.93,1.82,2.66,3.42,4.15,4.82,5.44,6.02,6.56,7.05,7.5,7.91,8.28,8.62,8.91,9.17,9.39,9.58,9.73,9.85,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.23,-7.37,-6.38,-5.3,-4.16,-3,-1.84,-0.7,0.38,1.37,2.23,2.96,3.52,3.87,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.998,-7.989,-7.972,-7.94,-7.9,-7.84,-7.76,-7.66,-7.54,-7.4,-7.23,-7.04,-6.81,-6.57,-6.3,-6,-5.62,-5.18,-4.7,-4.17,-3.62,-3.03,-2.42,-1.79,-1.15,-0.5,0.14,0.77,1.39,1.97,2.54,3.07,3.56,4,4.4,4.76,5.09,5.39,5.65,5.88,6.09,6.28,6.43,6.57,6.68,6.78,6.85,6.91,6.95,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_ARM=0
PARAM_ARMFRILL=0
PARAM_BLOUSE=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_SKIRT_CENTER=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-4.994,-4.975,-4.95,-4.91,-4.86,-4.81,-4.76,-4.7,-4.64,-4.57,-4.51,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.11,-4.07,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.004,-4.016,-4.034,-4.06,-4.09,-4.13,-4.17,-4.21,-4.26,-4.31,-4.36,-4.41,-4.47,-4.52,-4.57,-4.63,-4.68,-4.73,-4.77,-4.82,-4.86,-4.89,-4.92,-4.95,-4.97,-4.987,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=-8.3,-8.298,-8.293,-8.284,-8.273,-8.259,-8.244,-8.227,-8.21,-8.191,-8.172,-8.152,-8.133,-8.114,-8.096,-8.078,-8.062,-8.047,-8.034,-8.022,-8.013,-8.006,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.01,-8.022,-8.038,-8.058,-8.08,-8.11,-8.14,-8.17,-8.2,-8.23,-8.27,-8.3,-8.34,-8.37,-8.41,-8.44,-8.47,-8.5,-8.53,-8.55,-8.58,-8.598,-8.615,-8.629,-8.639,-8.645,-8.647,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65,-8.65
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.41,-0.54,-0.68,-0.83,-0.99,-1.16,-1.34,-1.51,-1.68,-1.86,-2.03,-2.2,-2.35,-2.5,-2.64,-2.77,-2.89,-2.99,-3.08,-3.14,-3.2,-3.23,-3.237,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24
PARAM_ARM_L_B_01=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.89,-3.57,-3.09,-2.46,-1.72,-0.89,0.01,0.93,1.89,2.86,3.81,4.73,5.6,6.4,7.14,7.77,8.28,8.67,8.91,9,8.95,8.82,8.6,8.32,7.97,7.58,7.14,6.69,6.2,5.71,5.2,4.72,4.24,3.79,3.36,2.98,2.64,2.34,2.11,1.93,1.83,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79
PARAM_ARM_L_B_02=0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.17,-1.48,-1.81,-2.17,-2.54,-2.92,-3.31,-3.69,-4.08,-4.46,-4.83,-5.19,-5.52,-5.83,-6.12,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,-0.02,-0.09,-0.19,-0.32,-0.48,-0.67,-0.88,-1.09,-1.32,-1.55,-1.79,-2.02,-2.25,-2.46,-2.66,-2.84,-3,-3.14,-3.25,-3.34,-3.39,-3.404,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_L_B_03=0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-10,-10,-10,-9.85,-9.43,-8.8,-7.98,-7.02,-5.93,-4.76,-3.55,-2.3,-1.03,0.21,1.41,2.56,3.6,4.56,5.39,6.06,6.56,6.89,7,6.981,6.93,6.84,6.73,6.59,6.44,6.27,6.1,5.91,5.72,5.52,5.33,5.14,4.96,4.78,4.62,4.47,4.34,4.22,4.13,4.06,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0