# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
PARAM_ANGLE_X=0,-0.21,-0.82,-1.76,-2.96,-4.36,-5.9,-7.48,-9.1,-10.67,-12.17,-13.52,-14.71,-15.68,-16.39,-16.85,-17,-16.25,-14.33,-11.62,-8.31,-4.69,-0.87,3.1,6.88,10.58,13.96,17,19.84,22.18,24.18,25.81,27.07,28.08,28.82,29.34,29.68,29.89,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,8.71,5.49,1.12,-3.99,-9.3,-14.53,-19.49,-23.66,-27.03,-29.2,-30,-29.12,-26.76,-23.13,-18.55,-13.49,-8,-2.51,2.55,7.13,10.76,13.12,14,13.94,13.79,13.58,13.31,13.01,12.7,12.38,12.07,11.79,11.53,11.32,11.15,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,-0.24,-0.92,-1.96,-3.31,-4.87,-6.59,-8.36,-10.17,-11.93,-13.61,-15.11,-16.44,-17.52,-18.32,-18.83,-19,-18.39,-16.86,-14.78,-12.35,-9.83,-7.35,-4.99,-3.01,-1.41,-0.38,0,-0.26,-0.96,-2.05,-3.42,-4.96,-6.64,-8.33,-9.93,-11.4,-12.63,-13.51,-14,-14.25,-14.45,-14.61,-14.73,-14.83,-14.89,-14.94,-14.97,-14.992,-15.002,-15.005,-15.004,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.009,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.442,0.42,0.38,0.34,0.28,0.22,0.15,0.08,0.01,-0.07,-0.15,-0.23,-0.31,-0.38,-0.45,-0.52,-0.58,-0.63,-0.68,-0.72,-0.75,-0.764,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.169,-0.166,-0.161,-0.155,-0.147,-0.138,-0.129,-0.119,-0.108,-0.097,-0.086,-0.075,-0.065,-0.054,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.9,-5.6,-5.14,-4.55,-3.83,-3.02,-2.13,-1.18,-0.18,0.83,1.87,2.9,3.91,4.89,5.82,6.68,7.48,8.2,8.81,9.31,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.987,-5.95,-5.89,-5.82,-5.73,-5.63,-5.52,-5.4,-5.27,-5.15,-5.02,-4.89,-4.76,-4.64,-4.52,-4.41,-4.31,-4.23,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_ARM=0
PARAM_ARMFRILL=0
PARAM_BLOUSE=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_SKIRT_CENTER=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1.03,-1.11,-1.22,-1.35,-1.48,-1.61,-1.74,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_02=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.92,1.72,1.45,1.13,0.79,0.47,0.16,-0.1,-0.31,-0.45,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.025,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.066,-0.07,-0.073,-0.075,-0.076,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ARM_R_A_03=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.007,-0.026,-0.06,-0.1,-0.14,-0.2,-0.25,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.66,-0.7,-0.73,-0.753,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0,-0.001,0.004,0.02,0.07,0.14,0.24,0.36,0.57,0.79,1,1.2,1.39,1.56,1.71,1.83,1.92,1.98,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0.014,0.05,0.11,0.17,0.25,0.33,0.4,0.48,0.55,0.62,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_L_C_02=0,-0.004,-0.006,0.002,0.03,0.08,0.15,0.24,0.42,0.62,0.84,1.06,1.27,1.47,1.64,1.79,1.9,1.97,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0.014,0.05,0.11,0.17,0.25,0.33,0.4,0.48,0.55,0.62,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0