# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.05,-3.3,3,9.3,14.05,16,14.75,11.6,7.34,2.36,-2.81,-7.92,-12.75,-16.82,-20.1,-22.22,-23,-22.95,-22.79,-22.56,-22.25,-21.88,-21.46,-21.01,-20.54,-20.06,-19.58,-19.12,-18.68,-18.27,-17.91,-17.6,-17.34,-17.16,-17.04,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.32,1.68,-0.5,-2.68,-4.32,-5,-4.58,-3.53,-2.11,-0.45,1.27,2.97,4.58,5.94,7.03,7.74,8,7.93,7.72,7.41,6.99,6.5,5.95,5.35,4.72,4.08,3.44,2.82,2.24,1.7,1.22,0.8,0.46,0.21,0.05,0,0,0,0,0
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.5,-4.85,0,4.85,8.5,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.61,-3.48,-3.36,-3.22,-3.09,-2.95,-2.81,-2.68,-2.55,-2.44,-2.33,-2.24,-2.15,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.76,0.13,-0.7,-1.62,-2.52,-3.33,-4,-4.78,-5.41,-5.91,-6.29,-6.56,-6.75,-6.88,-6.95,-6.99,-7,-6.991,-6.97,-6.93,-6.87,-6.81,-6.74,-6.67,-6.59,-6.51,-6.43,-6.35,-6.28,-6.21,-6.15,-6.1,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.88,0.58,0.18,-0.22,-0.52,-0.64,-0.6,-0.51,-0.39,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FUR=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.17,0.44,1.38,2.57,3.88,5.3,6.72,8.03,9.22,10.16,10.77,11,10.76,10.15,9.34,8.38,7.38,6.4,5.47,4.69,4.06,3.65,3.5,3.6,3.85,4.16,4.46,4.7,4.85,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9
PARAM_ARM_L_A_02=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5,5,5,5,5,5,5,5,5,4.78,4.31,3.85,3.42,3.05,2.76,2.57,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_A_01=0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.17,0.44,1.38,2.57,3.88,5.3,6.72,8.03,9.22,10.16,10.77,11,10.76,10.15,9.34,8.38,7.38,6.4,5.47,4.69,4.06,3.65,3.5,3.53,3.61,3.73,3.88,4.02,4.17,4.29,4.37,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4
PARAM_ARM_R_A_02=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5,5,5,5,5,5,5,5,5,4.78,4.31,3.85,3.42,3.05,2.76,2.57,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_LEG_L=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.09,0.19,0.31,0.45,0.6,0.75,0.89,1.01,1.11,1.18,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0