# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_LA02_DISPLAY=200
$fadeout:PARAM_HAND_LA02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.82,-2.75,-2.68,-2.6,-2.52,-2.43,-2.33,-2.22,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.35,-1.21,-1.06,-0.92,-0.77,-0.62,-0.47,-0.32,-0.17,-0.02,0.13,0.29,0.43,0.59,0.73,0.88,1.02,1.17,1.3,1.44,1.57,1.7,1.83,1.94,2.06,2.17,2.28,2.37,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BREATH=0,0.001,0.002,0.005,0.009,0.015,0.021,0.028,0.036,0.045,0.055,0.065,0.077,0.089,0.101,0.115,0.129,0.143,0.158,0.174,0.19,0.206,0.222,0.239,0.256,0.273,0.291,0.309,0.326,0.344,0.361,0.379,0.397,0.414,0.431,0.448,0.464,0.48,0.496,0.512,0.527,0.541,0.555,0.569,0.581,0.593,0.605,0.615,0.625,0.634,0.642,0.649,0.655,0.661,0.665,0.668,0.669,0.67,0.669,0.667,0.664,0.66,0.654,0.647,0.639,0.631,0.621,0.611,0.599,0.587,0.574,0.561,0.547,0.532,0.517,0.501,0.485,0.469,0.452,0.434,0.417,0.399,0.382,0.364,0.346,0.328,0.31,0.293,0.275,0.258,0.24,0.223,0.206,0.19,0.174,0.159,0.144,0.129,0.115,0.102,0.089,0.077,0.065,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWIN_TAILS=0
PARAM_HAIR_ORNAMENTS=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_TASUKI_ORNAMENTS=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=2,2.002,2.007,2.015,2.026,2.04,2.057,2.076,2.1,2.12,2.15,2.18,2.21,2.24,2.27,2.3,2.34,2.38,2.42,2.46,2.49,2.54,2.58,2.62,2.66,2.7,2.74,2.79,2.83,2.87,2.91,2.95,2.99,3.03,3.07,3.11,3.15,3.18,3.22,3.25,3.28,3.31,3.34,3.36,3.39,3.41,3.431,3.449,3.464,3.476,3.487,3.494,3.498,3.5,3.499,3.495,3.489,3.481,3.47,3.458,3.443,3.427,3.409,3.389,3.37,3.34,3.32,3.29,3.27,3.24,3.21,3.18,3.14,3.11,3.08,3.04,3.01,2.97,2.94,2.9,2.86,2.82,2.79,2.75,2.71,2.68,2.64,2.6,2.56,2.53,2.49,2.46,2.42,2.39,2.36,2.32,2.29,2.26,2.23,2.21,2.18,2.16,2.13,2.11,2.091,2.073,2.057,2.042,2.03,2.019,2.011,2.005,2.001
PARAM_ARM_L_A_03=3,3.001,3.002,3.004,3.008,3.012,3.017,3.023,3.03,3.037,3.045,3.054,3.063,3.073,3.083,3.094,3.106,3.118,3.13,3.142,3.155,3.168,3.181,3.195,3.208,3.222,3.236,3.25,3.264,3.278,3.292,3.305,3.319,3.332,3.345,3.358,3.37,3.382,3.394,3.406,3.417,3.427,3.437,3.446,3.455,3.463,3.47,3.477,3.483,3.488,3.492,3.496,3.498,3.499,3.5,3.5,3.498,3.496,3.493,3.489,3.485,3.479,3.474,3.467,3.46,3.452,3.444,3.435,3.426,3.416,3.406,3.396,3.385,3.374,3.362,3.351,3.339,3.327,3.314,3.302,3.289,3.277,3.264,3.251,3.239,3.226,3.214,3.201,3.189,3.177,3.165,3.153,3.141,3.13,3.119,3.108,3.098,3.088,3.078,3.069,3.06,3.052,3.044,3.037,3.03,3.024,3.019,3.014,3.01,3.006,3.004,3.002,3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=2,2.002,2.007,2.015,2.026,2.04,2.057,2.076,2.1,2.12,2.15,2.18,2.21,2.24,2.27,2.3,2.34,2.38,2.42,2.46,2.49,2.54,2.58,2.62,2.66,2.7,2.74,2.79,2.83,2.87,2.91,2.95,2.99,3.03,3.07,3.11,3.15,3.18,3.22,3.25,3.28,3.31,3.34,3.36,3.39,3.41,3.431,3.449,3.464,3.476,3.487,3.494,3.498,3.5,3.499,3.495,3.489,3.481,3.47,3.458,3.443,3.427,3.409,3.389,3.37,3.34,3.32,3.29,3.27,3.24,3.21,3.18,3.14,3.11,3.08,3.04,3.01,2.97,2.94,2.9,2.86,2.82,2.79,2.75,2.71,2.68,2.64,2.6,2.56,2.53,2.49,2.46,2.42,2.39,2.36,2.32,2.29,2.26,2.23,2.21,2.18,2.16,2.13,2.11,2.091,2.073,2.057,2.042,2.03,2.019,2.011,2.005,2.001
PARAM_ARM_R_A_03=3,3,3.001,3.003,3.004,3.007,3.01,3.013,3.017,3.021,3.026,3.031,3.037,3.043,3.05,3.056,3.064,3.071,3.079,3.088,3.096,3.105,3.114,3.124,3.134,3.144,3.154,3.165,3.176,3.187,3.198,3.21,3.221,3.233,3.245,3.258,3.27,3.283,3.296,3.308,3.322,3.335,3.348,3.362,3.375,3.389,3.402,3.416,3.43,3.444,3.458,3.472,3.485,3.499,3.5,3.5,3.498,3.496,3.493,3.489,3.485,3.479,3.474,3.467,3.46,3.452,3.444,3.435,3.426,3.416,3.406,3.396,3.385,3.374,3.362,3.351,3.339,3.327,3.314,3.302,3.289,3.277,3.264,3.251,3.239,3.226,3.214,3.201,3.189,3.177,3.165,3.153,3.141,3.13,3.119,3.108,3.098,3.088,3.078,3.069,3.06,3.052,3.044,3.037,3.03,3.024,3.019,3.014,3.01,3.006,3.004,3.002,3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_LA02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0