# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_LA02_DISPLAY=200
$fadeout:PARAM_HAND_LA02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.38,1.4,2.97,4.94,7.13,9.5,11.87,14.06,16.03,17.6,18.62,19,18.02,15.4,11.45,6.51,1.03,-4.78,-10.49,-15.83,-20.55,-24.52,-27.5,-29.36,-30,-29.39,-27.85,-25.76,-23.32,-20.78,-18.28,-15.91,-13.92,-12.31,-11.27,-10.89,-11.22,-12.03,-13.13,-14.42,-15.76,-17.09,-18.34,-19.39,-20.24,-20.79,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99,-20.99
PARAM_ANGLE_Z=0,0,0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,8,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.42,-0.5,-0.57,-0.62,-0.66,-0.67,-0.64,-0.56,-0.45,-0.3,-0.14,0.03,0.2,0.35,0.49,0.61,0.7,0.75,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.8,-9.28,-8.49,-7.51,-6.42,-5.26,-4.12,-3.05,-2.11,-1.32,-0.72,-0.35,-0.22,-0.51,-1.21,-2.17,-3.29,-4.46,-5.61,-6.69,-7.61,-8.35,-8.82,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWIN_TAILS=0
PARAM_HAIR_ORNAMENTS=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_TASUKI_ORNAMENTS=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-2.43,0.97,5.21,9.61,13.63,16.96,19.17,20,19.94,19.76,19.48,19.12,18.7,18.24,17.75,17.25,16.76,16.3,15.88,15.52,15.24,15.06,15,15.07,15.25,15.51,15.81,16.12,16.41,16.65,16.84,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_A_02=1,1.04,1.1,1.101,0.88,0,-1.07,-2.33,-3.75,-5.25,-6.85,-8.45,-10.04,-11.59,-13.06,-14.4,-15.6,-16.59,-17.35,-17.83,-18,-17.993,-17.98,-17.961,-17.94,-17.9,-17.87,-17.83,-17.79,-17.75,-17.71,-17.68,-17.64,-17.61,-17.58,-17.55,-17.53,-17.513,-17.503,-17.5,-17.516,-17.56,-17.61,-17.67,-17.74,-17.81,-17.87,-17.92,-17.96,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_03=-16,-16.3,-17.07,-18.14,-19.28,-20,-19.7,-18.84,-17.5,-15.79,-13.76,-11.54,-9.19,-6.81,-4.46,-2.24,-0.21,1.5,2.84,3.7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-2.43,0.97,5.21,9.61,13.63,16.96,19.17,20,19.94,19.76,19.48,19.12,18.7,18.24,17.75,17.25,16.76,16.3,15.88,15.52,15.24,15.06,15,15.07,15.25,15.51,15.81,16.12,16.41,16.65,16.84,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_A_02=1,1.04,1.1,1.101,0.88,0,-1.07,-2.33,-3.75,-5.25,-6.85,-8.45,-10.04,-11.59,-13.06,-14.4,-15.6,-16.59,-17.35,-17.83,-18,-17.993,-17.98,-17.961,-17.94,-17.9,-17.87,-17.83,-17.79,-17.75,-17.71,-17.68,-17.64,-17.61,-17.58,-17.55,-17.53,-17.513,-17.503,-17.5,-17.516,-17.56,-17.61,-17.67,-17.74,-17.81,-17.87,-17.92,-17.96,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A_03=-16,-16.3,-17.07,-18.14,-19.28,-20,-19.7,-18.84,-17.5,-15.79,-13.76,-11.54,-9.19,-6.81,-4.46,-2.24,-0.21,1.5,2.84,3.7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_LA02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=6,6,6,6,6,6,5.78,5.24,4.59,3.95,3.44,3.11,3,3,3,3.04,3.14,3.29,3.49,3.71,3.95,4.21,4.46,4.73,4.98,5.21,5.43,5.62,5.78,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=6,6,6,6,6,6,5.78,5.24,4.59,3.95,3.44,3.11,3,3,3,3.04,3.14,3.29,3.49,3.71,3.95,4.21,4.46,4.73,4.98,5.21,5.43,5.62,5.78,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0