# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,3.11,5.76,8.51,11.02,13.1,14.48,15,14.56,13.49,12.18,10.9,9.87,9.22,9,9.08,9.27,9.56,9.92,10.32,10.74,11.16,11.57,11.95,12.29,12.58,12.8,12.95,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-3.15,-8.31,-11.85,-13,3.18,12.84,21.28,24.84,26.01,26.24,23.87,18.76,12.38,5.76,-0.28,-5.29,-8.62,-9.86,-9.44,-8.54,-7.42,-6.25,-5.18,-4.3,-3.71,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49,-3.49
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-1.05,-3.61,-7,-10.39,-12.95,-14,-13.74,-13,-11.84,-10.33,-8.55,-6.49,-4.26,-1.91,0.5,2.91,5.26,7.49,9.55,11.33,12.84,14,14.74,15,14.84,14.44,13.89,13.25,12.59,11.93,11.31,10.79,10.37,10.1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.11,-0.18,-0.24,-0.3,-0.36,-0.42,-0.47,-0.52,-0.57,-0.6,-0.62,-0.635,-0.648,-0.66,-0.67,-0.678,-0.685,-0.691,-0.695,-0.699,-0.702,-0.705,-0.707,-0.708,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_BALL_Y=0,0.1,0.27,0.38,0.42,0.418,0.411,0.398,0.379,0.35,0.32,0.29,-0.32,-0.54,-0.526,-0.49,-0.43,-0.36,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01,0.01,0.04,0.055,0.07,0.083,0.094,0.103,0.111,0.116,0.121,0.124,0.127,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.002,-0.03,-0.12,-0.3,-0.6,-1.06,-2.52,-4.18,-5.62,-6.62,-7,-6.84,-6.37,-5.58,-4.51,-3.19,-1.67,0,2.64,4.69,6.36,7.69,8.7,9.42,9.85,10,9.83,9.43,8.93,8.45,8.06,7.81,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73
PARAM_BODY_ANGLE_Y=0,0.001,-0.01,-0.04,-0.1,-0.19,-2.64,-6.51,-9.14,-10,-5.16,2.78,8.23,10,10,9.981,9.9,9.74,9.48,5.74,0.21,-4.87,-8.51,-9.92,-9.54,-8.58,-7.28,-5.76,-4.18,-2.62,-1.14,0.1,1.1,1.75,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.15,0.55,1.18,2,2.94,4,5.04,5.95,6.77,7.5,8.1,8.63,9.07,9.41,9.67,9.86,9.96,10,9.96,9.85,9.69,9.49,9.27,9.03,8.8,8.58,8.39,8.22,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_NECKRIBON=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BODYRIBBON=0
PARAM_CLOTH=0
PARAM_HAIR_RIBBON=0
PARAM_CRYSTAL=0
PARAM_LEG=0
PARAM_MANT=0
PARAM_MANT_R=0
PARAM_MANT_L=0
PARAM_ARM_L_A_01=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.72,-4,-2.96,-1.77,-0.53,0.62,1.61,2.36,2.83,3,2.83,2.38,1.73,0.98,0.21,-0.51,-1.13,-1.6,-1.9,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6.04,6.13,6.25,6.37,6.46,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_01=1
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=1,1.24,1.89,2.82,3.93,5.07,6.18,7.11,7.76,8,7.59,6.49,4.92,3.04,1.03,-1.02,-3,-5.58,-7.72,-9.51,-10.91,-12.01,-12.81,-13.38,-13.74,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_B_02=-17.04,-17.15,-17.42,-17.81,-18.28,-18.76,-19.23,-19.63,-19.9,-20,-18.97,-16.47,-13.41,-10.43,-8.04,-6.51,-6,-6.17,-6.63,-7.28,-8.07,-8.87,-9.65,-10.31,-10.77,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94,-10.94
PARAM_ARM_R_B_03=8,7.998,7.981,7.93,7.82,7.65,7.38,5.21,2.02,-0.12,-0.81,0.89,3.62,6.16,8,8.72,8.38,7.49,6.1,4.37,2.44,0.36,-1.73,-3.65,-5.39,-6.77,-7.67,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.76,-9.36,-9.09,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.57,0.83,1.12,1.42,1.72,2,2.27,2.49,2.65,2.78,2.87,2.93,2.97,2.99,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0,0,0,-0.002,-0.005,-0.012,-0.021,-0.034,-0.051,-0.07,-0.1,-0.13,-0.23,-0.38,-0.55,-0.72,-0.87,-1,-1.08,-1.11,-1.02,-0.81,-0.52,-0.19,0.15,0.51,0.85,1.18,1.48,1.57,1.584,1.581,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.007,0.016,0.026,0.036,0.045,0.053,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_MOVE_UD_ALL=0,0,0,-0.001,-0.001,-0.003,-0.005,-0.007,-0.007,-0.008,0.009,0.04,0.055,0.061,0.057,0.048,0.035,0.022,0.012,0.007,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0