# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_NECKRIBON=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BODYRIBBON=0
PARAM_CLOTH=0
PARAM_HAIR_RIBBON=0
PARAM_CRYSTAL=0
PARAM_LEG=0
PARAM_MANT=0
PARAM_MANT_R=0
PARAM_MANT_L=0
PARAM_ARM_L_A_01=-5.77,-5.769,-5.766,-5.761,-5.754,-5.746,-5.736,-5.724,-5.711,-5.696,-5.681,-5.664,-5.646,-5.627,-5.608,-5.59,-5.57,-5.54,-5.52,-5.5,-5.48,-5.45,-5.43,-5.41,-5.38,-5.36,-5.34,-5.31,-5.29,-5.27,-5.25,-5.23,-5.207,-5.188,-5.17,-5.153,-5.138,-5.123,-5.11,-5.099,-5.089,-5.08,-5.073,-5.068,-5.065,-5.064,-5.065,-5.068,-5.073,-5.08,-5.089,-5.099,-5.11,-5.123,-5.138,-5.154,-5.17,-5.188,-5.208,-5.227,-5.248,-5.27,-5.29,-5.31,-5.34,-5.36,-5.38,-5.41,-5.43,-5.46,-5.48,-5.5,-5.53,-5.55,-5.57,-5.59,-5.61,-5.634,-5.654,-5.672,-5.689,-5.705,-5.719,-5.732,-5.743,-5.752,-5.76,-5.765,-5.769
PARAM_ARM_L_A_02=5,5.001,5.005,5.011,5.02,5.031,5.044,5.058,5.076,5.094,5.115,5.14,5.16,5.19,5.21,5.24,5.27,5.3,5.33,5.36,5.39,5.42,5.46,5.49,5.52,5.55,5.59,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.83,5.85,5.87,5.9,5.916,5.935,5.951,5.966,5.978,5.987,5.994,5.999,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-6,-5.999,-5.996,-5.991,-5.984,-5.976,-5.965,-5.954,-5.941,-5.926,-5.91,-5.893,-5.875,-5.856,-5.836,-5.82,-5.79,-5.77,-5.75,-5.73,-5.7,-5.68,-5.66,-5.63,-5.61,-5.59,-5.56,-5.54,-5.52,-5.49,-5.47,-5.45,-5.433,-5.414,-5.396,-5.379,-5.363,-5.349,-5.336,-5.324,-5.314,-5.305,-5.298,-5.293,-5.29,-5.289,-5.29,-5.293,-5.298,-5.305,-5.314,-5.324,-5.336,-5.349,-5.363,-5.379,-5.396,-5.414,-5.434,-5.453,-5.47,-5.5,-5.52,-5.54,-5.56,-5.59,-5.61,-5.64,-5.66,-5.68,-5.71,-5.73,-5.75,-5.78,-5.8,-5.82,-5.84,-5.863,-5.883,-5.901,-5.918,-5.934,-5.948,-5.961,-5.973,-5.982,-5.99,-5.995,-5.999
PARAM_ARM_R_A_02=5,5.001,5.005,5.011,5.02,5.031,5.044,5.058,5.076,5.094,5.115,5.14,5.16,5.19,5.21,5.24,5.27,5.3,5.33,5.36,5.39,5.42,5.46,5.49,5.52,5.55,5.59,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.83,5.85,5.87,5.9,5.916,5.935,5.951,5.966,5.978,5.987,5.994,5.999,6,5.999,5.994,5.987,5.977,5.965,5.951,5.934,5.915,5.89,5.87,5.85,5.82,5.79,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.53,5.5,5.46,5.43,5.39,5.36,5.32,5.29,5.26,5.23,5.2,5.17,5.14,5.12,5.09,5.07,5.055,5.039,5.025,5.015,5.007,5.002
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0