# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_UNIFORM_RIBBON=0
PARAM_UNIFORM_SKIRT=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_ARM_L_A_01=2,2.001,2.003,2.006,2.011,2.017,2.024,2.033,2.042,2.052,2.063,2.075,2.088,2.101,2.115,2.13,2.145,2.16,2.176,2.192,2.208,2.225,2.242,2.258,2.275,2.292,2.308,2.324,2.34,2.355,2.37,2.385,2.399,2.412,2.425,2.437,2.448,2.458,2.467,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.476,2.467,2.458,2.448,2.437,2.425,2.412,2.399,2.385,2.37,2.355,2.339,2.323,2.307,2.29,2.273,2.256,2.239,2.223,2.206,2.189,2.172,2.156,2.141,2.125,2.11,2.096,2.082,2.07,2.058,2.046,2.036,2.027,2.019,2.013,2.007,2.003,2.001
PARAM_ARM_L_A_02=1,1.001,1.003,1.006,1.01,1.015,1.022,1.029,1.038,1.047,1.057,1.068,1.08,1.093,1.106,1.12,1.134,1.149,1.164,1.179,1.195,1.211,1.228,1.244,1.26,1.277,1.293,1.309,1.325,1.341,1.356,1.371,1.385,1.399,1.413,1.425,1.437,1.448,1.458,1.468,1.476,1.483,1.489,1.494,1.497,1.499,1.5,1.499,1.497,1.494,1.489,1.483,1.475,1.467,1.457,1.447,1.435,1.423,1.41,1.396,1.381,1.366,1.35,1.334,1.317,1.3,1.283,1.265,1.248,1.23,1.213,1.195,1.178,1.162,1.145,1.129,1.113,1.099,1.085,1.071,1.059,1.047,1.037,1.028,1.02,1.013,1.007,1.003,1.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=2,2.001,2.003,2.006,2.011,2.017,2.024,2.033,2.042,2.052,2.063,2.075,2.088,2.101,2.115,2.13,2.145,2.16,2.176,2.192,2.208,2.225,2.242,2.258,2.275,2.292,2.308,2.324,2.34,2.355,2.37,2.385,2.399,2.412,2.425,2.437,2.448,2.458,2.467,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.476,2.467,2.458,2.448,2.437,2.425,2.412,2.399,2.385,2.37,2.355,2.339,2.323,2.307,2.29,2.273,2.256,2.239,2.223,2.206,2.189,2.172,2.156,2.141,2.125,2.11,2.096,2.082,2.07,2.058,2.046,2.036,2.027,2.019,2.013,2.007,2.003,2.001
PARAM_ARM_R_A_02=1,1.001,1.003,1.006,1.01,1.015,1.022,1.029,1.038,1.047,1.057,1.068,1.08,1.093,1.106,1.12,1.134,1.149,1.164,1.179,1.195,1.211,1.228,1.244,1.26,1.277,1.293,1.309,1.325,1.341,1.356,1.371,1.385,1.399,1.413,1.425,1.437,1.448,1.458,1.468,1.476,1.483,1.489,1.494,1.497,1.499,1.5,1.499,1.497,1.494,1.489,1.483,1.475,1.467,1.457,1.447,1.435,1.423,1.41,1.396,1.381,1.366,1.35,1.334,1.317,1.3,1.283,1.265,1.248,1.23,1.213,1.195,1.178,1.162,1.145,1.129,1.113,1.099,1.085,1.071,1.059,1.047,1.037,1.028,1.02,1.013,1.007,1.003,1.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=4
PARAM_ARM_L_B_02=-3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=4,3.999,3.994,3.987,3.977,3.964,3.949,3.931,3.911,3.89,3.86,3.84,3.81,3.77,3.74,3.7,3.67,3.63,3.58,3.54,3.49,3.45,3.4,3.35,3.3,3.24,3.19,3.13,3.08,3.02,2.96,2.9,2.84,2.78,2.72,2.65,2.59,2.52,2.46,2.39,2.33,2.26,2.19,2.13,2.06,1.99,1.92,1.86,1.79,1.72,1.66,1.59,1.53,1.46,1.39,1.33,1.27,1.2,1.14,1.08,1.02,0.96,0.9,0.84,0.79,0.73,0.68,0.63,0.58,0.53,0.48,0.44,0.39,0.35,0.31,0.27,0.24,0.21,0.17,0.15,0.12,0.09,0.07,0.054,0.038,0.025,0.014,0.006,0.002
PARAM_ARM_R_B_02=-3,-2.999,-2.996,-2.99,-2.983,-2.973,-2.962,-2.948,-2.933,-2.916,-2.897,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.55,-2.51,-2.47,-2.43,-2.39,-2.35,-2.31,-2.27,-2.22,-2.18,-2.13,-2.08,-2.04,-1.99,-1.94,-1.89,-1.84,-1.79,-1.74,-1.7,-1.64,-1.59,-1.54,-1.49,-1.44,-1.39,-1.34,-1.29,-1.24,-1.19,-1.14,-1.09,-1.05,-1,-0.95,-0.9,-0.86,-0.81,-0.76,-0.72,-0.68,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.11,-0.089,-0.071,-0.055,-0.041,-0.028,-0.018,-0.01,-0.005,-0.001
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_04=0
VISIBLE:PARTS_01_ARM_R_A_04=0
VISIBLE:PARTS_01_ARM_L_C_04=0
VISIBLE:PARTS_01_ARM_R_C_04=0