# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_BODY_ANGLE_X=250
$fadein:PARAM_BODY_ANGLE_Y=250
$fadein:PARAM_BODY_ANGLE_Z=250
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=800
$fadein:PARAM_ARM_R_A_03=800
$fadeout:PARAM_ARM_R_A_03=800
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.93,-9.75,-9.44,-9.05,-8.56,-8.01,-7.4,-6.75,-6.06,-5.36,-4.64,-3.94,-3.25,-2.6,-2,-1.4,-0.95,-0.63,-0.39,-0.23,-0.12,-0.05,-0.02,-0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.58,-9.3,-14.64,-18.5,-20,-15.72,-6.12,4.9,14.66,18.87,20.3,20.59,20.02,18.51,16.33,13.74,11.07,8.48,6.29,4.78,4.22,4.231,4.26,4.3,4.36,4.42,4.5,4.59,4.69,4.79,4.9,5.01,5.12,5.24,5.34,5.45,5.56,5.65,5.74,5.82,5.89,5.95,5.99,6.01,6.023,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.93,-14.71,-14.33,-13.81,-13.11,-12.27,-11.27,-10.1,-8.77,-7.26,-5.55,-3.7,-1.63,0.59,3,5.96,8.22,10.05,11.5,12.6,13.38,13.84,14,13.93,13.72,13.4,12.97,12.48,11.93,11.35,10.74,10.14,9.54,8.98,8.45,7.98,7.58,7.25,7,6.79,6.6,6.45,6.32,6.22,6.14,6.09,6.04,6.02,6,5.993,5.992,5.995,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.37,0.28,0.13,-0.08,-0.32,-0.6,-0.92,-1.26,-1.62,-2.01,-2.4,-2.8,-3.2,-3.59,-3.97,-4.34,-4.68,-5,-5.28,-5.52,-5.72,-5.88,-5.97,-6,-5.995,-5.98,-5.96,-5.93,-5.89,-5.84,-5.79,-5.74,-5.68,-5.62,-5.56,-5.5,-5.44,-5.38,-5.32,-5.26,-5.21,-5.16,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.88,-3.48,-0.48,2.64,5.49,7.85,9.41,10,9.72,8.97,7.81,6.35,4.73,2.98,1.22,-0.39,-1.85,-3.01,-3.77,-4.05,-4.053,-4.03,-3.94,-3.77,-3.5,-3.01,-2.54,-2.08,-1.65,-1.26,-0.9,-0.59,-0.35,-0.16,-0.04,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-7.46,-6.28,-4.77,-3.17,-1.65,-0.3,0.73,1.36,1.81,2.23,2.65,3.05,3.42,3.76,4.07,4.35,4.58,4.77,4.91,5,5.06,5.11,5.14,5.17,5.19,5.211,5.23,5.25,5.27,5.3,5.34,5.38,5.44,5.5,5.59,5.69,5.79,5.9,6.02,6.15,6.27,6.4,6.53,6.66,6.79,6.92,7.04,7.16,7.28,7.39,7.49,7.59,7.68,7.76,7.83,7.89,7.94,7.97,7.99,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_CHAIN=0
PARAM_ARM_L_A=0,0,0,0,0,0,0,0,0,0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,19.98,19.93,19.85,19.76,19.66,19.58,19.5,19.45,19.41,19.4,19.412,19.44,19.49,19.56,19.63,19.7,19.77,19.84,19.91,19.96,19.99,20,19.999,19.996,19.991,19.985,19.978,19.969,19.959,19.948,19.937,19.926,19.914,19.901,19.889,19.878,19.866,19.855,19.845,19.835,19.826,19.819,19.812,19.807,19.803,19.801,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_A_02=0,0,0,0,0,0,-1.94,-5.11,-7.29,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0,0,0,0,0,0,-1.94,-5.11,-7.29,-8,-7.41,-6.14,-4.55,-2.9,-1.39,-0.14,0.69,1,0.65,-0.24,-1.44,-2.85,-4.31,-5.75,-7.11,-8.26,-9.18,-9.78,-10,-9.86,-9.49,-8.91,-8.18,-7.37,-6.5,-5.63,-4.82,-4.09,-3.51,-3.14,-3,-3.08,-3.29,-3.63,-4.04,-4.5,-5,-5.5,-5.96,-6.38,-6.71,-6.92,-7,-6.97,-6.89,-6.78,-6.65,-6.52,-6.39,-6.26,-6.16,-6.07,-6.02,-6,-6.013,-6.04,-6.08,-6.11,-6.15,-6.17,-6.193,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.04,-0.17,-0.43,-0.7,-0.52,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.55,0.55,2,3.45,4.55,5,4.69,3.88,2.71,1.37,-0.03,-1.32,-2.43,-3.28,-3.81,-4,-3.87,-3.52,-2.98,-2.31,-1.56,-0.75,0.06,0.81,1.48,2.02,2.37,2.5,2.42,2.21,1.88,1.46,1,0.5,0,-0.46,-0.88,-1.21,-1.42,-1.5,-1.45,-1.33,-1.17,-0.98,-0.78,-0.58,-0.39,-0.24,-0.11,-0.03,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.28,-0.23,-0.15,-0.05,0.07,0.19,0.3,0.41,0.51,0.59,0.65,0.69,0.7,0.701,0.699,0.693,0.677,0.65,0.6,0.54,0.49,0.43,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.18,-0.14,-0.08,-0.03,0.02,0.06,0.09,0.103,0.099,0.088,0.071,0.05,0.03,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0