# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A=1250
$fadeout:PARAM_ARM_L_A=1250
$fadein:PARAM_ARM_L_A_02=1250
$fadeout:PARAM_ARM_L_A_02=1250
$fadein:PARAM_ARM_R_A=1250
$fadeout:PARAM_ARM_R_A=1250
$fadein:PARAM_ARM_R_A_02=1250
$fadeout:PARAM_ARM_R_A_02=1250
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=800
$fadein:PARAM_ARM_R_A_03=800
$fadeout:PARAM_ARM_R_A_03=800
$fadein:PARAM_ARM_R_B=1000
$fadein:PARAM_ARM_L_B=1000
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.35,-0.61,-0.93,-1.3,-1.74,-2.21,-2.73,-3.29,-3.89,-4.51,-5.15,-5.81,-6.48,-7.16,-7.84,-8.52,-9.19,-9.85,-10.49,-11.11,-11.71,-12.27,-12.79,-13.26,-13.7,-14.07,-14.39,-14.65,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.97,-14.87,-14.7,-14.48,-14.21,-13.89,-13.52,-13.12,-12.66,-12.18,-11.67,-11.13,-10.57,-9.99,-9.4,-8.8,-8.19,-7.58,-6.96,-6.36,-5.76,-5.17,-4.6,-4.05,-3.52,-3.01,-2.54,-2.09,-1.68,-1.3,-0.98,-0.69,-0.45,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.63,9.19,8.61,7.9,7.08,6.15,5.15,4.1,2.99,1.88,0.73,-0.4,-1.51,-2.6,-3.65,-4.62,-5.52,-6.34,-7.05,-7.67,-8.16,-8.52,-8.74,-8.82,-8.81,-8.78,-8.71,-8.6,-8.42,-8.15,-7.85,-7.54,-7.2,-6.85,-6.49,-6.13,-5.78,-5.43,-5.08,-4.75,-4.44,-4.15,-3.89,-3.65,-3.44,-3.26,-3.11,-3,-2.9,-2.8,-2.7,-2.6,-2.51,-2.42,-2.33,-2.24,-2.15,-2.07,-1.99,-1.91,-1.83,-1.75,-1.67,-1.59,-1.52,-1.44,-1.37,-1.29,-1.22,-1.14,-1.07,-1,-0.93,-0.85,-0.78,-0.71,-0.63,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.16,0.24,0.33,0.42,0.51,0.6,0.7,0.8,0.9,1,1.14,1.35,1.62,1.93,2.27,2.63,3.01,3.38,3.74,4.08,4.38,4.63,4.83,4.96,5,4.96,4.85,4.68,4.45,4.18,3.88,3.56,3.22,2.89,2.55,2.23,1.92,1.64,1.39,1.17,1,0.84,0.69,0.56,0.45,0.36,0.28,0.21,0.15,0.11,0.07,0.05,0.027,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=23,23.005,23.017,23.034,23.05,23.063,23.069,23.064,23.045,23.01,22.95,22.86,22.75,22.6,22.42,22.2,21.93,21.62,21.25,20.77,20.15,19.38,18.5,17.5,16.4,15.22,13.95,12.63,11.24,9.79,8.34,6.85,5.35,3.85,2.37,0.9,-0.54,-1.94,-3.3,-4.59,-5.82,-6.97,-8.05,-9.02,-9.89,-10.65,-11.3,-11.83,-12.24,-12.5,-12.7,-12.89,-13.06,-13.23,-13.37,-13.51,-13.64,-13.75,-13.86,-13.95,-14.04,-14.12,-14.18,-14.24,-14.3,-14.34,-14.38,-14.41,-14.44,-14.46,-14.478,-14.492,-14.501,-14.508,-14.511,-14.512,-14.512,-14.51,-14.508,-14.505,-14.503,-14.501,-14.5,-14.4,-14.13,-13.7,-13.12,-12.44,-11.65,-10.77,-9.85,-8.87,-7.88,-6.87,-5.9,-4.93,-4.02,-3.16,-2.39,-1.71,-1.11,-0.64,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.17,1.65,2.2,2.81,3.46,4.18,4.93,5.73,6.55,7.4,8.27,9.16,10.05,10.94,11.84,12.72,13.59,14.44,15.26,16.06,16.82,17.55,18.23,18.86,19.43,19.95,20.42,20.82,21.15,21.4,21.63,21.83,22.01,22.17,22.32,22.45,22.56,22.66,22.75,22.82,22.88,22.93,22.97,23,23.02,23.038,23.047,23.051,23.05,23.046,23.039,23.031,23.023,23.014,23.007,23.002
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5.07,5.13,5.19,5.25,5.32,5.38,5.45,5.52,5.6,5.68,5.77,5.86,5.95,6.05,6.14,6.24,6.34,6.44,6.55,6.65,6.75,6.86,6.96,7.06,7.16,7.26,7.36,7.46,7.56,7.65,7.74,7.83,7.92,8,8.08,8.15,8.22,8.29,8.35,8.4,8.45,8.5,8.54,8.58,8.62,8.66,8.69,8.72,8.75,8.78,8.8,8.82,8.84,8.863,8.88,8.896,8.91,8.923,8.935,8.945,8.954,8.962,8.969,8.975,8.98,8.985,8.988,8.992,8.994,8.996,8.997,8.998,8.999,9,9,9,9,8.982,8.93,8.85,8.73,8.59,8.41,8.21,7.99,7.74,7.46,7.17,6.86,6.53,6.18,5.81,5.43,5.04,4.63,4.22,3.79,3.36,2.91,2.46,2.01,1.56,1.09,0.63,0.17,-0.29,-0.75,-1.21,-1.66,-2.12,-2.55,-3,-3.42,-3.84,-4.25,-4.64,-5.03,-5.39,-5.75,-6.09,-6.42,-6.72,-7.01,-7.28,-7.52,-7.75,-7.94,-8.13,-8.31,-8.48,-8.64,-8.78,-8.92,-9.05,-9.16,-9.27,-9.37,-9.46,-9.54,-9.61,-9.68,-9.74,-9.79,-9.84,-9.88,-9.91,-9.94,-9.97,-9.989,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.989,-9.973,-9.95,-9.92,-9.88,-9.83,-9.77,-9.69,-9.6,-9.5,-9.38,-9.25,-9.1,-8.92,-8.73,-8.5,-8.25,-7.98,-7.69,-7.39,-7.06,-6.72,-6.38,-6.01,-5.64,-5.26,-4.86,-4.47,-4.07,-3.67,-3.26,-2.85,-2.44,-2.03,-1.63,-1.23,-0.84,-0.45,-0.07,0.3,0.66,1,1.34,1.66,1.97,2.26,2.54,2.79,3.04,3.26,3.45,3.63,3.81,3.96,4.1,4.22,4.32,4.41,4.49,4.56,4.62,4.68,4.73,4.78,4.83,4.89,4.94
PARAM_BODY_ANGLE_Y=0,0.03,0.05,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.33,0.38,0.44,0.5,0.61,0.77,0.99,1.25,1.53,1.84,2.15,2.46,2.77,3.05,3.31,3.52,3.69,3.79,3.83,3.8,3.71,3.56,3.37,3.15,2.89,2.61,2.32,2.02,1.72,1.43,1.15,0.89,0.66,0.45,0.28,0.14,0.05,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.221,-0.24,-0.258,-0.275,-0.292,-0.307,-0.322,-0.336,-0.349,-0.361,-0.372,-0.383,-0.393,-0.403,-0.412,-0.42,-0.427,-0.434,-0.441,-0.447,-0.452,-0.457,-0.462,-0.466,-0.469,-0.473,-0.476,-0.478,-0.48,-0.482,-0.484,-0.485,-0.486,-0.487,-0.488,-0.488,-0.489,-0.489,-0.489,-0.488,-0.486,-0.481,-0.475,-0.468,-0.459,-0.449,-0.438,-0.426,-0.412,-0.398,-0.382,-0.366,-0.349,-0.332,-0.313,-0.294,-0.275,-0.255,-0.23,-0.215,-0.19,-0.173,-0.15,-0.13,-0.11,-0.09,-0.069,-0.05,-0.029,-0.009,0.01,0.029,0.047,0.064,0.081,0.097,0.112,0.127,0.14,0.153,0.164,0.175,0.184,0.192,0.198,0.204,0.207,0.21,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.21,0.209,0.206,0.203,0.2,0.195,0.189,0.181,0.173,0.163,0.152,0.139,0.124,0.108,0.09,0.07,0.05,0.03,0,-0.05,-0.14,-0.27,-0.42,-0.59,-0.79,-1,-1.21,-1.42,-1.64,-1.84,-2.03,-2.21,-2.37,-2.51,-2.62,-2.7,-2.75,-2.765,-2.746,-2.69,-2.61,-2.49,-2.36,-2.21,-2.04,-1.86,-1.68,-1.5,-1.32,-1.14,-0.98,-0.84,-0.71,-0.61,-0.54,-0.5,-0.48,-0.46,-0.438,-0.419,-0.402,-0.385,-0.369,-0.353,-0.339,-0.325,-0.312,-0.298,-0.286,-0.274,-0.262,-0.25,-0.238,-0.226,-0.215,-0.203,-0.191,-0.179,-0.167,-0.154,-0.141,-0.128,-0.114,-0.1,-0.085,-0.069,-0.053,-0.036,-0.018
PARAM_BODY_ANGLE_Z=0,-0.07,-0.16,-0.26,-0.39,-0.54,-0.7,-0.87,-1.06,-1.26,-1.48,-1.7,-1.94,-2.18,-2.43,-2.69,-2.95,-3.22,-3.49,-3.75,-4.03,-4.3,-4.57,-4.84,-5.1,-5.37,-5.62,-5.87,-6.11,-6.34,-6.56,-6.77,-6.96,-7.15,-7.31,-7.47,-7.6,-7.72,-7.82,-7.9,-7.96,-7.99,-8.004,-7.997,-7.98,-7.94,-7.9,-7.85,-7.79,-7.74,-7.68,-7.61,-7.55,-7.5,-7.44,-7.4,-7.36,-7.32,-7.3,-7.28,-7.258,-7.244,-7.232,-7.223,-7.215,-7.208,-7.202,-7.196,-7.189,-7.181,-7.171,-7.16,-7.146,-7.128,-7.108,-7.08,-7.06,-7.03,-6.95,-6.8,-6.58,-6.31,-5.99,-5.62,-5.2,-4.75,-4.27,-3.75,-3.23,-2.68,-2.12,-1.55,-0.97,-0.4,0.17,0.73,1.28,1.81,2.32,2.81,3.27,3.7,4.09,4.44,4.75,5.01,5.22,5.37,5.47,5.5,5.498,5.491,5.48,5.465,5.447,5.43,5.4,5.37,5.34,5.31,5.28,5.24,5.2,5.16,5.12,5.08,5.04,5,4.96,4.92,4.88,4.83,4.79,4.76,4.72,4.68,4.64,4.61,4.57,4.53,4.5,4.46,4.42,4.39,4.35,4.32,4.28,4.25,4.22,4.18,4.15,4.11,4.08,4.04,4.01,3.98,3.94,3.91,3.87,3.84,3.8,3.76,3.73,3.69,3.66,3.62,3.58,3.54,3.51,3.47,3.43,3.39,3.35,3.31,3.26,3.22,3.18,3.14,3.09,3.05,3,2.94,2.87,2.79,2.69,2.59,2.48,2.37,2.25,2.13,2,1.88,1.75,1.62,1.5,1.38,1.26,1.15,1.04,0.94,0.85,0.77,0.69,0.63,0.57,0.53,0.5,0.48,0.46,0.437,0.419,0.403,0.389,0.375,0.363,0.351,0.341,0.331,0.321,0.313,0.304,0.295,0.287,0.278,0.269,0.26,0.25,0.24,0.229,0.217,0.204,0.19,0.175,0.158,0.141,0.122,0.1,0.08,0.05,0.03
PARAM_BREATH=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.35,0.4,0.46,0.51,0.57,0.62,0.68,0.73,0.78,0.82,0.86,0.9,0.93,0.95,0.97,0.981,0.985,0.98,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.68,0.62,0.56,0.5,0.44,0.38,0.33,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_CHAIN=0
PARAM_ARM_L_A=0
PARAM_ARM_L_A_02=-5,-5.006,-5.023,-5.05,-5.09,-5.13,-5.19,-5.25,-5.32,-5.39,-5.47,-5.56,-5.65,-5.74,-5.84,-5.93,-6.03,-6.14,-6.24,-6.34,-6.44,-6.54,-6.64,-6.74,-6.83,-6.92,-7.01,-7.1,-7.18,-7.25,-7.32,-7.38,-7.44,-7.49,-7.53,-7.56,-7.58,-7.598,-7.603,-7.601,-7.594,-7.583,-7.567,-7.548,-7.52,-7.5,-7.47,-7.44,-7.4,-7.36,-7.32,-7.28,-7.24,-7.19,-7.15,-7.1,-7.05,-7,-6.95,-6.9,-6.85,-6.8,-6.75,-6.7,-6.65,-6.61,-6.56,-6.52,-6.47,-6.43,-6.4,-6.36,-6.33,-6.3,-6.27,-6.25,-6.231,-6.216,-6.205,-6.198,-6.196,-6.198,-6.206,-6.219,-6.236,-6.26,-6.28,-6.31,-6.35,-6.39,-6.43,-6.47,-6.52,-6.57,-6.62,-6.67,-6.73,-6.79,-6.85,-6.91,-6.97,-7.03,-7.1,-7.16,-7.22,-7.29,-7.35,-7.41,-7.48,-7.54,-7.6,-7.66,-7.72,-7.77,-7.83,-7.88,-7.93,-7.98,-8.02,-8.06,-8.1,-8.13,-8.16,-8.19,-8.21,-8.228,-8.241,-8.248,-8.251,-8.247,-8.234,-8.214,-8.19,-8.15,-8.11,-8.07,-8.02,-7.96,-7.9,-7.83,-7.77,-7.7,-7.62,-7.55,-7.47,-7.39,-7.31,-7.24,-7.16,-7.08,-7,-6.93,-6.86,-6.79,-6.72,-6.65,-6.59,-6.53,-6.48,-6.43,-6.39,-6.35,-6.32,-6.29,-6.275,-6.261,-6.251,-6.242,-6.233,-6.225,-6.217,-6.21,-6.203,-6.197,-6.191,-6.186,-6.181,-6.177,-6.172,-6.168,-6.164,-6.161,-6.157,-6.154,-6.15,-6.147,-6.143,-6.14,-6.137,-6.133,-6.129,-6.125,-6.121,-6.117,-6.112,-6.107,-6.102,-6.096,-6.09,-6.083,-6.076,-6.068,-6.059,-6.05,-6.041,-6.029,-6.014,-5.995,-5.97,-5.95,-5.92,-5.89,-5.86,-5.83,-5.79,-5.75,-5.72,-5.68,-5.64,-5.6,-5.56,-5.51,-5.47,-5.43,-5.39,-5.35,-5.31,-5.28,-5.24,-5.21,-5.17,-5.14,-5.11,-5.09,-5.06,-5.044,-5.027,-5.014,-5.004,-4.998
PARAM_ARM_R_A=20
PARAM_ARM_R_A_02=0
PARAM_ARM_L_A_03=1,0.997,0.989,0.975,0.956,0.93,0.91,0.87,0.84,0.8,0.76,0.72,0.67,0.63,0.58,0.53,0.48,0.43,0.38,0.33,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.076,-0.084,-0.087,-0.085,-0.077,-0.064,-0.046,-0.02,0,0.03,0.06,0.1,0.14,0.18,0.23,0.27,0.32,0.37,0.42,0.47,0.52,0.58,0.63,0.68,0.73,0.78,0.83,0.88,0.93,0.98,1.02,1.06,1.1,1.14,1.17,1.2,1.23,1.25,1.268,1.283,1.295,1.301,1.304,1.302,1.295,1.285,1.27,1.252,1.23,1.2,1.18,1.14,1.11,1.07,1.03,0.98,0.94,0.89,0.83,0.78,0.72,0.67,0.61,0.54,0.48,0.41,0.35,0.28,0.21,0.14,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.64,-0.71,-0.78,-0.85,-0.92,-0.98,-1.05,-1.11,-1.17,-1.23,-1.29,-1.35,-1.4,-1.45,-1.5,-1.55,-1.6,-1.64,-1.68,-1.71,-1.74,-1.77,-1.8,-1.82,-1.838,-1.853,-1.863,-1.87,-1.872,-1.863,-1.84,-1.79,-1.73,-1.66,-1.57,-1.48,-1.37,-1.26,-1.13,-1,-0.87,-0.73,-0.59,-0.45,-0.31,-0.18,-0.04,0.09,0.22,0.34,0.45,0.56,0.66,0.74,0.82,0.88,0.93,0.97,0.99,1,0.993,0.973,0.94,0.9,0.84,0.78,0.7,0.62,0.53,0.43,0.33,0.21,0.1,-0.02,-0.15,-0.28,-0.4,-0.54,-0.67,-0.8,-0.93,-1.06,-1.19,-1.32,-1.44,-1.56,-1.67,-1.78,-1.89,-1.99,-2.08,-2.16,-2.24,-2.3,-2.36,-2.41,-2.45,-2.48,-2.494,-2.5,-2.489,-2.46,-2.4,-2.33,-2.24,-2.14,-2.02,-1.89,-1.74,-1.59,-1.43,-1.27,-1.1,-0.92,-0.75,-0.58,-0.4,-0.23,-0.07,0.09,0.24,0.39,0.52,0.64,0.74,0.83,0.9,0.96,0.99
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.997,-1.987,-1.972,-1.95,-1.92,-1.89,-1.86,-1.82,-1.77,-1.72,-1.67,-1.61,-1.55,-1.49,-1.42,-1.35,-1.28,-1.21,-1.13,-1.06,-0.98,-0.91,-0.83,-0.75,-0.67,-0.59,-0.52,-0.44,-0.37,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.11,0.17,0.22,0.27,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.105,0.13,0.15,0.167,0.186,0.204,0.219,0.232,0.242,0.249,0.251,0.248,0.239,0.225,0.207,0.19,0.16,0.14,0.11,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.112,-0.13,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.271,-0.29,-0.31,-0.332,-0.351,-0.37,-0.388,-0.406,-0.422,-0.437,-0.451,-0.463,-0.474,-0.483,-0.49,-0.496,-0.499,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.025,0.038,0.053,0.071,0.091,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.41,0.44,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.8,0.819,0.836,0.852,0.867,0.881,0.894,0.906,0.916,0.926,0.935,0.944,0.951,0.958,0.964,0.97,0.975,0.979,0.983,0.986,0.989,0.991,0.993,0.995,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,0.997,0.99,0.978,0.961,0.94,0.91,0.89,0.85,0.82,0.78,0.74,0.69,0.64,0.6,0.54,0.49,0.44,0.38,0.32,0.26,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.7,-0.73,-0.749,-0.766,-0.779,-0.789,-0.796,-0.801,-0.805,-0.807,-0.807,-0.807,-0.806,-0.804,-0.803,-0.801,-0.8,-0.8,-0.8,-0.799,-0.797,-0.795,-0.792,-0.789,-0.785,-0.78,-0.774,-0.769,-0.762,-0.755,-0.747,-0.739,-0.729,-0.72,-0.71,-0.699,-0.687,-0.675,-0.662,-0.649,-0.635,-0.621,-0.606,-0.59,-0.573,-0.556,-0.539,-0.521,-0.502,-0.483,-0.463,-0.44,-0.42,-0.4,-0.38,-0.36,-0.34,-0.31,-0.296,-0.277,-0.258,-0.241,-0.224,-0.207,-0.192,-0.177,-0.162,-0.149,-0.136,-0.123,-0.111,-0.1,-0.089,-0.08,-0.07,-0.061,-0.053,-0.046,-0.039,-0.032,-0.027,-0.022,-0.017,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0