# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=4,4,4,4,4,4,3.87,3.54,3.02,2.38,1.64,0.84,-0.02,-0.88,-1.76,-2.59,-3.37,-4.1,-4.73,-5.26,-5.66,-5.91,-6,-5.9,-5.61,-5.17,-4.61,-3.95,-3.22,-2.48,-1.72,-0.98,-0.27,0.36,0.92,1.38,1.72,1.93,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-29.54,-28.34,-26.48,-24.18,-21.51,-18.61,-15.51,-12.42,-9.27,-6.29,-3.46,-0.86,1.44,3.32,4.76,5.68,6,5.66,4.7,3.21,1.3,-0.92,-3.37,-5.88,-8.45,-10.95,-13.34,-15.47,-17.36,-18.9,-20.04,-20.76,-21,-20.9,-20.66,-20.33,-19.95,-19.55,-19.16,-18.79,-18.48,-18.22,-18.06,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=11,11,11,11,11,11,10.89,10.56,10.06,9.39,8.56,7.62,6.6,5.48,4.31,3.1,1.9,0.69,-0.48,-1.6,-2.62,-3.56,-4.39,-5.06,-5.56,-5.89,-6,-5.47,-4.08,-2.05,0.46,3.25,6.16,9.11,11.97,14.64,17.06,19.06,20.63,21.65,22,21.96,21.85,21.69,21.49,21.27,21.03,20.8,20.58,20.39,20.22,20.1,20.03,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.206,-0.197,-0.182,-0.163,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0,0.02,0.043,0.058,0.07,0.077,0.08,0.078,0.072,0.063,0.052,0.039,0.024,0.01,-0.006,-0.02,-0.035,-0.047,-0.058,-0.068,-0.074,-0.079,-0.08,-0.077,-0.071,-0.062,-0.052,-0.041,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.325,0.311,0.29,0.26,0.23,0.2,0.17,0.13,0.09,0.06,0.03,0,-0.03,-0.05,-0.066,-0.076,-0.08,-0.077,-0.07,-0.058,-0.042,-0.022,0,0.03,0.05,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.37,0.41,0.43,0.454,0.469,0.48,0.489,0.494,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3.09,-3.34,-3.72,-4.22,-4.79,-5.43,-6.08,-6.75,-7.39,-8.01,-8.57,-9.06,-9.46,-9.75,-9.94,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.997,-1.991,-1.98,-1.968,-1.953,-1.937,-1.92,-1.902,-1.885,-1.868,-1.853,-1.838,-1.825,-1.815,-1.807,-1.802,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.94,1.76,1.48,1.12,0.7,0.24,-0.25,-0.75,-1.24,-1.7,-2.12,-2.48,-2.76,-2.94,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.59,-2.53,-2.48,-2.43,-2.37,-2.32,-2.27,-2.23,-2.18,-2.14,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-2.92,-2.7,-2.37,-1.93,-1.42,-0.84,-0.23,0.42,1.08,1.75,2.4,3.04,3.65,4.2,4.71,5.15,5.5,5.77,5.94,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=5,5,5,5,5,5,5.14,5.51,6.08,6.78,7.57,8.4,9.21,9.98,10.65,11.22,11.64,11.91,12,11.97,11.9,11.79,11.65,11.49,11.31,11.12,10.93,10.74,10.57,10.41,10.27,10.16,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.09,0.2,0.35,0.52,0.72,0.93,1.16,1.4,1.65,1.89,2.13,2.37,2.59,2.8,3,3.22,3.4,3.55,3.67,3.76,3.84,3.89,3.93,3.96,3.98,3.991,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_01=7,7,7,7,7,7,7.26,7.96,9,10.31,11.77,13.31,14.82,16.24,17.49,18.55,19.34,19.83,20,19.987,19.95,19.9,19.82,19.74,19.65,19.55,19.45,19.35,19.26,19.18,19.1,19.05,19.01,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_A_02=-7,-7,-7,-7,-7,-7,-7.18,-7.68,-8.44,-9.4,-10.49,-11.67,-12.86,-14.01,-15.08,-16.05,-16.88,-17.54,-18,-18.39,-18.73,-19.02,-19.26,-19.46,-19.62,-19.74,-19.84,-19.9,-19.95,-19.98,-19.995,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_03=2,2,2,2,2,2,2.03,2.11,2.25,2.46,2.73,3.07,3.49,3.99,4.56,5.23,5.99,6.84,7.8,8.85,10,11.36,12.6,13.75,14.81,15.77,16.63,17.4,18.07,18.64,19.12,19.5,19.77,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-10.013,-10.05,-10.1,-10.18,-10.26,-10.35,-10.45,-10.55,-10.65,-10.74,-10.82,-10.9,-10.95,-10.99,-11,-10.9,-10.61,-10.17,-9.61,-8.95,-8.22,-7.48,-6.72,-5.98,-5.27,-4.64,-4.08,-3.62,-3.28,-3.07,-3,-3.02,-3.07,-3.16,-3.26,-3.38,-3.5,-3.62,-3.74,-3.84,-3.93,-3.98,-4,-3.986,-3.95,-3.9,-3.83,-3.77,-3.7,-3.65,-3.61,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.987,2.94,2.87,2.76,2.62,2.43,2.2,1.93,1.6,1.23,0.79,0.3,-0.25,-0.85,-1.53,-2.28,-3.1,-4,-5.14,-6.25,-7.29,-8.28,-9.17,-9.97,-10.67,-11.22,-11.64,-11.91,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_B_01=9
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0