# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=13,13,13,13,13,13,12.91,12.67,12.3,11.81,11.25,10.6,9.92,9.21,8.47,7.72,7,6.29,5.61,5,4.43,3.95,3.55,3.26,3.07,3,3.019,3.08,3.16,3.28,3.43,3.6,3.79,4,4.22,4.46,4.7,4.95,5.21,5.47,5.71,5.96,6.2,6.43,6.63,6.83,7,7.16,7.3,7.41,7.51,7.59,7.66,7.72,7.78,7.84,7.89,7.95,8.01,8.08,8.17,8.25,8.33,8.4,8.47,8.53,8.59,8.65,8.7,8.74,8.79,8.82,8.86,8.89,8.92,8.94,8.958,8.974,8.985,8.994,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.9,-0.6,-0.16,0.42,1.1,1.87,2.7,3.55,4.44,5.33,6.21,7.05,7.86,8.6,9.28,9.86,10.34,10.69,10.92,11,10.87,10.51,9.95,9.2,8.28,7.22,6.08,4.83,3.52,2.17,0.83,-0.52,-1.83,-3.08,-4.22,-5.28,-6.2,-6.95,-7.51,-7.87,-8,-7.994,-7.974,-7.93,-7.87,-7.78,-7.65,-7.49,-7.29,-7.05,-6.77,-6.46,-6.1,-5.71,-5.2,-4.72,-4.23,-3.76,-3.3,-2.86,-2.42,-2.02,-1.63,-1.26,-0.91,-0.6,-0.3,-0.03,0.21,0.41,0.59,0.74,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=16,16,16,16,16,16,15.86,15.45,14.81,13.97,12.99,11.86,10.63,9.33,8,6.67,5.37,4.14,3.01,2.03,1.19,0.55,0.14,0,0.07,0.27,0.6,1.04,1.57,2.17,2.87,3.61,4.39,5.21,6.04,6.9,7.74,8.57,9.38,10.16,10.88,11.55,12.16,12.69,13.15,13.51,13.78,13.94,14,14.004,14.013,14.022,14.029,14.031,14.025,14.011,13.99,13.95,13.9,13.83,13.72,13.59,13.43,13.23,13.02,12.79,12.54,12.28,12,11.72,11.44,11.16,10.88,10.61,10.35,10.1,9.87,9.66,9.47,9.31,9.18,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.265,-0.252,-0.233,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.21,0.23,0.246,0.256,0.26,0.258,0.253,0.245,0.234,0.221,0.205,0.188,0.168,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.083,-0.102,-0.12,-0.137,-0.151,-0.162,-0.173,-0.181,-0.189,-0.195,-0.202,-0.208,-0.214,-0.221,-0.228,-0.236,-0.246,-0.256,-0.265,-0.274,-0.282,-0.29,-0.297,-0.304,-0.311,-0.317,-0.322,-0.327,-0.331,-0.335,-0.339,-0.342,-0.344,-0.346,-0.348,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.367,0.353,0.335,0.31,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.1,0.08,0.05,0.036,0.021,0.01,0.003,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.51,0.526,0.536,0.54,0.54,0.539,0.538,0.536,0.533,0.529,0.524,0.517,0.51,0.501,0.49,0.479,0.466,0.45,0.434,0.418,0.403,0.388,0.374,0.36,0.347,0.334,0.323,0.311,0.301,0.292,0.283,0.276,0.269,0.263,0.258,0.255,0.252,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,1.96,1.83,1.63,1.37,1.07,0.72,0.34,-0.05,-0.45,-0.85,-1.24,-1.6,-1.94,-2.24,-2.5,-2.71,-2.87,-2.97,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,10,10,10,9.998,9.995,9.991,9.985,9.976,9.964,9.949,9.93,9.91,9.88,9.85,9.81,9.77,9.73,9.69,9.64,9.6,9.56,9.52,9.48,9.44,9.4,9.36,9.32,9.29,9.25,9.22,9.19,9.16,9.14,9.11,9.09,9.068,9.051,9.035,9.023,9.013,9.006,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,0.95,0.8,0.58,0.29,-0.05,-0.44,-0.85,-1.28,-1.72,-2.17,-2.6,-3.03,-3.43,-3.8,-4.14,-4.43,-4.67,-4.85,-4.96,-5,-4.996,-4.984,-4.96,-4.93,-4.9,-4.85,-4.79,-4.73,-4.65,-4.57,-4.47,-4.36,-4.25,-4.12,-3.98,-3.82,-3.66,-3.46,-3.27,-3.1,-2.92,-2.76,-2.6,-2.45,-2.3,-2.17,-2.04,-1.92,-1.8,-1.69,-1.59,-1.5,-1.42,-1.34,-1.27,-1.21,-1.15,-1.11,-1.07,-1.04,-1.02,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.96,0.83,0.65,0.41,0.12,-0.2,-0.54,-0.9,-1.27,-1.64,-2,-2.36,-2.69,-3,-3.28,-3.53,-3.72,-3.87,-3.97,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.22,-2.99,-2.75,-2.5,-2.25,-2.01,-1.78,-1.56,-1.38,-1.22,-1.1,-1.03,-1,-1.001,-1.004,-1.009,-1.018,-1.031,-1.048,-1.07,-1.1,-1.13,-1.16,-1.21,-1.26,-1.31,-1.37,-1.44,-1.51,-1.6,-1.69,-1.77,-1.86,-1.94,-2.02,-2.1,-2.18,-2.25,-2.32,-2.39,-2.46,-2.52,-2.58,-2.63,-2.69,-2.74,-2.78,-2.82,-2.86,-2.89,-2.92,-2.94,-2.964,-2.98,-2.991,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=0
PARAM_LEG_L=0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.16,0.24,0.32,0.42,0.54,0.66,0.8,0.96,1.13,1.31,1.51,1.72,1.95,2.19,2.44,2.71,3,3.31,3.61,3.88,4.13,4.36,4.58,4.78,4.97,5.13,5.29,5.42,5.54,5.65,5.74,5.82,5.89,5.94,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,0,0.001,0.003,0.007,0.014,0.024,0.038,0.056,0.08,0.11,0.14,0.19,0.24,0.3,0.37,0.44,0.53,0.63,0.74,0.86,1,1.17,1.35,1.54,1.73,1.93,2.14,2.34,2.54,2.74,2.93,3.1,3.27,3.43,3.57,3.69,3.8,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-4.96,-4.86,-4.7,-4.49,-4.25,-3.96,-3.66,-3.33,-3,-2.67,-2.34,-2.04,-1.75,-1.51,-1.3,-1.14,-1.04,-1,-1.11,-1.43,-1.91,-2.54,-3.28,-4.11,-5.01,-5.93,-6.89,-7.86,-8.81,-9.73,-10.6,-11.4,-12.14,-12.77,-13.28,-13.67,-13.91,-14,-13.999,-13.997,-13.991,-13.982,-13.969,-13.95,-13.93,-13.89,-13.86,-13.81,-13.75,-13.69,-13.62,-13.53,-13.44,-13.34,-13.22,-13.1,-12.96,-12.81,-12.65,-12.5,-12.34,-12.18,-12.03,-11.88,-11.73,-11.58,-11.43,-11.29,-11.16,-11.02,-10.9,-10.78,-10.66,-10.56,-10.46,-10.37,-10.29,-10.21,-10.15,-10.1,-10.06,-10.03,-10.006,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_02=4,4,4,4,4,4,3.999,3.995,3.992,3.99,3.99,3.996,4.007,4.025,4.05,4.09,4.14,4.19,4.27,4.35,4.45,4.56,4.69,4.84,5,5.25,5.59,5.99,6.44,6.94,7.47,8.02,8.57,9.12,9.67,10.2,10.71,11.19,11.62,12.02,12.35,12.62,12.83,12.95,13,13,13.001,13.001,13,12.996,12.991,12.981,12.967,12.949,12.92,12.89,12.86,12.81,12.76,12.69,12.62,12.53,12.44,12.33,12.21,12.1,11.98,11.86,11.74,11.62,11.5,11.38,11.27,11.15,11.04,10.93,10.82,10.72,10.62,10.53,10.44,10.36,10.29,10.22,10.17,10.12,10.08,10.04,10.02,10.005,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_03=1,1,1,1,1,1,1.05,1.21,1.44,1.75,2.12,2.54,2.99,3.46,3.94,4.42,4.88,5.32,5.73,6.09,6.4,6.66,6.84,6.96,7,6.96,6.85,6.67,6.43,6.15,5.82,5.45,5.08,4.67,4.26,3.84,3.44,3.04,2.66,2.31,1.99,1.71,1.46,1.27,1.12,1.03,1,1,0.999,0.997,0.996,0.996,0.996,0.997,1,1.005,1.012,1.021,1.032,1.046,1.062,1.081,1.1,1.13,1.16,1.2,1.24,1.27,1.31,1.36,1.4,1.44,1.49,1.53,1.57,1.62,1.66,1.7,1.74,1.78,1.81,1.84,1.88,1.9,1.93,1.95,1.967,1.981,1.991,1.998,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=9,9,9,9,9,9,9.04,9.14,9.29,9.49,9.71,9.95,10.21,10.46,10.73,10.98,11.21,11.43,11.62,11.78,11.9,11.97,12,11.91,11.65,11.23,10.67,10.01,9.25,8.39,7.51,6.57,5.6,4.63,3.69,2.76,1.88,1.06,0.31,-0.35,-0.92,-1.38,-1.72,-1.93,-2,-1.997,-1.989,-1.974,-1.95,-1.93,-1.89,-1.85,-1.81,-1.75,-1.69,-1.62,-1.54,-1.46,-1.37,-1.27,-1.16,-1.05,-0.95,-0.86,-0.76,-0.68,-0.6,-0.53,-0.46,-0.4,-0.34,-0.28,-0.24,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.021,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=15,15,15,15,15,15,15.06,15.23,15.49,15.81,16.18,16.58,17.01,17.44,17.88,18.29,18.69,19.05,19.37,19.63,19.83,19.96,20,19.9,19.61,19.13,18.49,17.72,16.81,15.78,14.69,13.48,12.21,10.93,9.58,8.22,6.89,5.54,4.23,3,1.81,0.7,-0.29,-1.19,-1.95,-2.55,-3,-3.35,-3.61,-3.81,-3.95,-4.03,-4.08,-4.097,-4.091,-4.073,-4.05,-4.02,-4.007,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.96,-2.73,-2.49,-2.25,-2,-1.75,-1.51,-1.27,-1.04,-0.82,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.92,7.71,7.36,6.89,6.32,5.67,4.93,4.14,3.3,2.41,1.53,0.61,-0.29,-1.18,-2.05,-2.88,-3.65,-4.37,-5.02,-5.6,-6.08,-6.47,-6.76,-6.94,-7,-7.006,-7.018,-7.03,-7.04,-7.043,-7.037,-7.019,-6.99,-6.94,-6.87,-6.78,-6.63,-6.45,-6.21,-5.95,-5.65,-5.33,-4.97,-4.61,-4.24,-3.85,-3.47,-3.08,-2.7,-2.34,-1.98,-1.64,-1.33,-1.04,-0.78,-0.55,-0.36,-0.21,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=6,6,6,6,6,6,5.994,5.976,5.95,5.91,5.85,5.79,5.72,5.64,5.56,5.46,5.36,5.24,5.12,5,4.87,4.73,4.59,4.44,4.29,4.14,3.98,3.83,3.66,3.5,3.33,3.17,3,2.83,2.67,2.5,2.34,2.17,2.02,1.86,1.71,1.56,1.41,1.27,1.13,1,0.88,0.76,0.64,0.54,0.44,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.41,-9.26,-9.1,-8.93,-8.74,-8.54,-8.33,-8.11,-7.89,-7.65,-7.41,-7.16,-6.9,-6.64,-6.38,-6.11,-5.83,-5.56,-5.28,-5,-4.72,-4.44,-4.17,-3.89,-3.62,-3.36,-3.1,-2.84,-2.59,-2.35,-2.11,-1.89,-1.67,-1.46,-1.26,-1.07,-0.9,-0.74,-0.59,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6,6,6,6,6,6,5.994,5.976,5.95,5.91,5.85,5.79,5.72,5.64,5.56,5.46,5.36,5.24,5.12,5,4.87,4.73,4.59,4.44,4.29,4.14,3.98,3.83,3.66,3.5,3.33,3.17,3,2.83,2.67,2.5,2.34,2.17,2.02,1.86,1.71,1.56,1.41,1.27,1.13,1,0.88,0.76,0.64,0.54,0.44,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=5,5,5,5,5,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.7,4.63,4.55,4.46,4.37,4.27,4.17,4.06,3.94,3.82,3.7,3.58,3.45,3.32,3.19,3.05,2.92,2.78,2.64,2.5,2.36,2.22,2.08,1.95,1.81,1.68,1.55,1.42,1.3,1.18,1.06,0.94,0.83,0.73,0.63,0.54,0.45,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_D_50=0
VISIBLE:PARTS_01_ARM_L_D_50=0