# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_L_FORM=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_R_FORM=250
$fadein:PARAM_EYEBALL_FORM=250
$fadein:PARAM_BROW_L_Y=250
$fadein:PARAM_BROW_R_Y=250
$fadein:PARAM_BROW_L_X=250
$fadein:PARAM_BROW_R_X=250
$fadein:PARAM_BROW_L_ANGLE=250
$fadein:PARAM_BROW_R_ANGLE=250
$fadein:PARAM_BROW_L_FORM=250
$fadein:PARAM_BROW_L_FORM2=250
$fadein:PARAM_BROW_R_FORM=250
$fadein:PARAM_BROW_R_FORM2=250
$fadein:PARAM_MOUTH_FORM=250
$fadein:PARAM_MOUTH_FORM2=250
$fadein:PARAM_MOUTH_OPEN_Y=250
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_BREATH=300
$fadein:PARAM_MANTLE_L=300
$fadein:PARAM_MANTLE_R=300
$fadein:PARAM_ARM_L_B_01=300
$fadein:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_L_B_03=300
$fadein:PARAM_ARM_R_B_01=300
$fadein:PARAM_ARM_R_B_02=300
$fadein:PARAM_ARM_R_B_03=300
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-3.63,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,-14.53,-20,-16.24,-7.12,5,17.12,26.24,30,28.93,26.14,22.1,17.48,12.69,8.22,4.4,1.48,-0.35,-1,-0.62,0.39,1.86,3.6,5.4,7.14,8.61,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,-10.9,-15,-14.66,-13.7,-12.21,-10.3,-8.08,-5.63,-3.12,-0.55,1.95,4.34,6.47,8.36,9.9,11.04,11.76,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-2.18,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,-5.09,-7,-5.72,-2.62,1.5,5.62,8.72,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,-1.45,-2,-1.88,-1.54,-1.02,-0.35,0.43,1.3,2.18,3.08,3.96,4.8,5.55,6.22,6.76,7.16,7.41,7.5,7.47,7.39,7.27,7.11,6.94,6.75,6.56,6.39,6.23,6.11,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.08,0.15,0.22,0.28,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MANTLE_L=0,0,0,0,0,0,0,0,0,0.26,0.9,1.75,2.6,3.24,3.5,3.07,1.98,0.5,-1.22,-3.01,-4.78,-6.45,-7.86,-9,-9.73,-10,-9.9,-9.66,-9.33,-8.95,-8.55,-8.16,-7.79,-7.48,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_MANTLE_R=0,0,0,0,0,0,0,0,0,0.26,0.9,1.75,2.6,3.24,3.5,3.07,1.98,0.5,-1.22,-3.01,-4.78,-6.45,-7.86,-9,-9.73,-10,-9.9,-9.66,-9.33,-8.95,-8.55,-8.16,-7.79,-7.48,-7.22,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.61,1.65,0.34,-1.2,-2.79,-4.36,-5.85,-7.1,-8.11,-8.76,-9,-8.97,-8.87,-8.74,-8.58,-8.42,-8.26,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,9.76,9.15,8.34,7.38,6.38,5.4,4.47,3.69,3.06,2.65,2.5,2.55,2.69,2.89,3.13,3.37,3.61,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-6.42,-0.7,4.64,8.5,10,9.49,8.2,6.45,4.4,2.28,0.19,-1.8,-3.46,-4.81,-5.68,-6,-5.93,-5.75,-5.48,-5.16,-4.84,-4.52,-4.25,-4.07,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.61,1.65,0.34,-1.2,-2.79,-4.36,-5.85,-7.1,-8.11,-8.76,-9,-8.97,-8.87,-8.74,-8.58,-8.42,-8.26,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,9.76,9.15,8.34,7.38,6.38,5.4,4.47,3.69,3.06,2.65,2.5,2.55,2.69,2.89,3.13,3.37,3.61,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_03=-5,-5,-5,-5,-5,-5,-5,-5,-5,-2.32,1.97,5.98,8.87,10,9.49,8.2,6.45,4.4,2.28,0.19,-1.8,-3.46,-4.81,-5.68,-6,-5.93,-5.75,-5.48,-5.16,-4.84,-4.52,-4.25,-4.07,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,-0.07,-0.1,-0.092,-0.07,-0.04,0,0.05,0.11,0.16,0.22,0.28,0.33,0.38,0.42,0.45,0.48,0.495,0.5,0.496,0.485,0.469,0.45,0.42,0.4,0.38,0.35,0.33,0.315,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,-0.73,-1,-0.81,-0.36,0.25,0.86,1.31,1.5,1.43,1.25,0.99,0.69,0.38,0.09,-0.15,-0.34,-0.46,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1