# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,10.06,10.17,10.23,10.15,9.83,9.17,8.11,6.79,5.19,3.37,1.41,-0.69,-2.95,-5.19,-7.53,-9.85,-12.15,-14.33,-16.47,-18.46,-20.31,-21.96,-23.42,-24.68,-25.67,-26.4,-26.85,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Y=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.6,0.57,-0.86,-2.6,-4.48,-6.44,-8.44,-10.31,-12.1,-13.66,-15,-16.3,-17.52,-18.68,-19.75,-20.77,-21.71,-22.61,-23.43,-24.19,-24.89,-25.55,-26.14,-26.68,-27.18,-27.62,-28.02,-28.38,-28.69,-28.96,-29.2,-29.41,-29.57,-29.71,-29.82,-29.9,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.52,-0.31,1.33,3.25,5.24,7.2,9.06,10.62,11.88,12.7,13,13.02,13.06,13.052,12.95,12.7,12.23,11.6,10.87,10.06,9.17,8.2,7.18,6.13,5.03,3.89,2.75,1.61,0.46,-0.67,-1.78,-2.84,-3.87,-4.85,-5.77,-6.59,-7.34,-8,-8.63,-9.09,-9.42,-9.66,-9.81,-9.91,-9.97,-10,-10.006,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.039,-0.048,-0.058,-0.069,-0.081,-0.093,-0.106,-0.119,-0.133,-0.148,-0.162,-0.177,-0.192,-0.208,-0.224,-0.239,-0.255,-0.271,-0.287,-0.303,-0.318,-0.333,-0.349,-0.363,-0.378,-0.392,-0.406,-0.419,-0.432,-0.444,-0.456,-0.467,-0.477,-0.486,-0.495,-0.503,-0.51,-0.516,-0.521,-0.525,-0.528,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,5.019,5.05,5.08,5.063,5,4.89,4.72,4.36,3.81,3.1,2.25,1.3,0.26,-0.84,-1.95,-3.08,-4.19,-5.26,-6.25,-7.17,-7.98,-8.68,-9.24,-9.65,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.96,0.85,0.67,0.44,0.18,-0.13,-0.45,-0.78,-1.11,-1.43,-1.73,-2,-2.26,-2.5,-2.73,-2.94,-3.14,-3.32,-3.5,-3.66,-3.81,-3.94,-4.07,-4.19,-4.29,-4.39,-4.48,-4.56,-4.63,-4.7,-4.76,-4.81,-4.85,-4.89,-4.92,-4.94,-4.97,-4.981,-4.992,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.84,-1.41,-0.75,0.08,1,2,3,3.92,4.75,5.41,5.84,6,6.009,6.006,5.96,5.84,5.64,5.36,5,4.41,3.72,2.97,2.15,1.28,0.37,-0.56,-1.49,-2.42,-3.34,-4.22,-5.05,-5.84,-6.56,-7.22,-7.8,-8.29,-8.69,-9,-9.28,-9.5,-9.67,-9.8,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ZUKIN=0
PARAM_HAIR_RIBON=0
PARAM_FRONT_RIBON=0
PARAM_SLEEVE=0
PARAM_HEM=0
PARAM_INNER_SLEEVE=0
PARAM_SKIRT=0
PARAM_BONBON=0
PARAM_MUFFLER=0
PARAM_BAG_X=0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.021,0.032,0.047,0.065,0.09,0.13,0.2,0.29,0.39,0.49,0.58,0.66,0.71,0.73,0.725,0.71,0.69,0.65,0.61,0.57,0.52,0.47,0.41,0.35,0.28,0.22,0.16,0.1,0.06,0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.15,-0.161,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BAG_Y=0
PARAM_BAG=1
PARAM_HAT_EAR=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.03,-0.13,-0.27,-0.47,-0.7,-0.97,-1.27,-1.59,-1.93,-2.29,-2.66,-3.04,-3.43,-3.81,-4.21,-4.59,-4.96,-5.32,-5.67,-6,-6.33,-6.62,-6.91,-7.16,-7.39,-7.61,-7.81,-7.98,-8.14,-8.28,-8.4,-8.51,-8.61,-8.69,-8.76,-8.82,-8.87,-8.91,-8.94,-8.97,-8.982,-8.993,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.67,-1.02,-1.42,-1.85,-2.33,-2.84,-3.37,-3.89,-4.43,-4.97,-5.49,-5.98,-6.44,-6.87,-7.25,-7.56,-7.82,-8,-8.14,-8.26,-8.37,-8.47,-8.55,-8.63,-8.7,-8.76,-8.81,-8.86,-8.89,-8.92,-8.95,-8.967,-8.981,-8.992,-8.998,-9.003,-9.004,-9.004,-9.003,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.97,-8.9,-8.79,-8.63,-8.44,-8.22,-7.97,-7.71,-7.42,-7.12,-6.81,-6.5,-6.19,-5.88,-5.58,-5.29,-5.03,-4.78,-4.56,-4.37,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.94,2.79,2.53,2.18,1.77,1.28,0.73,0.15,-0.48,-1.14,-1.81,-2.5,-3.19,-3.86,-4.52,-5.15,-5.73,-6.28,-6.77,-7.18,-7.53,-7.79,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.497,0.488,0.475,0.457,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.064,-0.079,-0.091,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.054,0.061,0.068,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.093,0.075,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0