# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.1,-1.91,1,3.91,6.1,7,6.82,6.34,5.61,4.71,3.7,2.63,1.58,0.6,-0.26,-0.99,-1.54,-1.88,-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.86,-3.49,-2.92,-2.22,-1.43,-0.6,0.21,0.98,1.65,2.22,2.64,2.91,3,2.91,2.68,2.32,1.87,1.35,0.79,0.18,-0.42,-1.03,-1.61,-2.16,-2.67,-3.11,-3.48,-3.76,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.96,3.86,3.69,3.48,3.23,2.96,2.68,2.39,2.12,1.85,1.61,1.4,1.23,1.11,1.03,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ZUKIN=0
PARAM_HAIR_RIBON=0
PARAM_FRONT_RIBON=0
PARAM_SLEEVE=0
PARAM_HEM=0
PARAM_INNER_SLEEVE=0
PARAM_SKIRT=0
PARAM_BONBON=0
PARAM_MUFFLER=0
PARAM_BAG_X=0
PARAM_BAG_Y=0
PARAM_BAG=1
PARAM_HAT_EAR=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6
PARAM_ARM_L_C_02=-16
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6
PARAM_ARM_R_C_02=-16
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.01,0.05,0.12,0.25,0.43,0.68,1.02,1.46,2,3.32,4.71,5.89,6.69,7,6.92,6.55,5.88,5,3.32,1.74,0.4,-0.67,-1.42,-1.86,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_02=-15,-15,-15,-15,-15,-15,-15.17,-15.62,-16.27,-17.02,-17.79,-18.51,-19.13,-19.6,-19.9,-20,-18.28,-15.18,-11.7,-8.23,-5,-1.65,-0.39,-0.05,0,-0.42,-1.48,-2.82,-4.21,-5.43,-6.39,-7,-7.6,-8.1,-8.51,-8.86,-9.14,-9.37,-9.55,-9.69,-9.8,-9.88,-9.94,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.17,-0.62,-1.23,-1.97,-2.77,-3.59,-4.42,-5.19,-5.9,-6.51,-7,-7.42,-7.57,-7.67,-7.79,-8,-8.91,-10.04,-10.77,-11,-10.71,-9.99,-9.12,-8.27,-7.58,-7.15,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.01,0.05,0.12,0.25,0.43,0.68,1.02,1.46,2,3.32,4.71,5.89,6.69,7,6.89,6.49,5.84,5,3.47,2.09,0.95,0.07,-0.54,-0.89,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_02=-15,-15,-15,-15,-15,-15,-15.17,-15.62,-16.27,-17.02,-17.79,-18.51,-19.13,-19.6,-19.9,-20,-18.28,-15.18,-11.7,-8.23,-5,-1.65,-0.39,-0.05,0,-0.42,-1.48,-2.82,-4.21,-5.43,-6.39,-7,-7.6,-8.1,-8.51,-8.86,-9.14,-9.37,-9.55,-9.69,-9.8,-9.88,-9.94,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.17,-0.61,-1.23,-1.99,-2.83,-3.72,-4.65,-5.55,-6.43,-7.25,-8,-8.77,-9.11,-9.36,-9.63,-10,-10.8,-11.49,-11.88,-12,-11.84,-11.43,-10.89,-10.32,-9.79,-9.34,-9,-8.61,-8.29,-8.02,-7.79,-7.6,-7.44,-7.32,-7.22,-7.14,-7.09,-7.05,-7.02,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_SOULGEM=1
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.84,-0.44,0.11,0.75,1.41,2.07,2.69,3.21,3.63,3.9,4,3.983,3.93,3.86,3.76,3.65,3.52,3.38,3.24,3.09,2.94,2.8,2.66,2.52,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.37,1.06,0.65,0.24,-0.07,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.075,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0