# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.41,0.35,0.28,0.21,0.14,0.06,-0.01,-0.08,-0.15,-0.23,-0.3,-0.37,-0.43,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.4,-0.34,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.22,0.29,0.35,0.42,0.48,0.55,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.75,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.52,-0.46,-0.41,-0.35,-0.28,-0.22,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.24,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.498,0.492,0.483,0.471,0.455,0.436,0.41,0.39,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.466,-0.48,-0.491,-0.498,-0.5,-0.499,-0.495,-0.489,-0.48,-0.469,-0.456,-0.442,-0.424,-0.406,-0.385,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.37,0.4,0.416,0.435,0.451,0.466,0.478,0.487,0.494,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_02=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEFTRIBBON=0
PARAM_TOWEL=0
PARAM_ARM_L_A_01=-6.69,-6.686,-6.683,-6.679,-6.674,-6.667,-6.658,-6.649,-6.638,-6.626,-6.613,-6.599,-6.584,-6.568,-6.552,-6.535,-6.517,-6.499,-6.481,-6.462,-6.443,-6.425,-6.406,-6.387,-6.369,-6.351,-6.333,-6.316,-6.299,-6.283,-6.268,-6.254,-6.241,-6.229,-6.218,-6.209,-6.201,-6.195,-6.19,-6.187,-6.187,-6.187,-6.189,-6.193,-6.198,-6.204,-6.211,-6.219,-6.228,-6.239,-6.25,-6.262,-6.274,-6.288,-6.302,-6.317,-6.332,-6.347,-6.363,-6.38,-6.396,-6.413,-6.43,-6.447,-6.464,-6.481,-6.497,-6.514,-6.53,-6.546,-6.561,-6.576,-6.59,-6.604,-6.617,-6.629,-6.64,-6.65,-6.659,-6.667,-6.674,-6.679,-6.683,-6.686
PARAM_ARM_L_A_02=5
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-6.69,-6.686,-6.683,-6.679,-6.674,-6.667,-6.658,-6.649,-6.638,-6.626,-6.613,-6.599,-6.584,-6.568,-6.552,-6.535,-6.517,-6.499,-6.481,-6.462,-6.443,-6.425,-6.406,-6.387,-6.369,-6.351,-6.333,-6.316,-6.299,-6.283,-6.268,-6.254,-6.241,-6.229,-6.218,-6.209,-6.201,-6.195,-6.19,-6.187,-6.187,-6.187,-6.189,-6.193,-6.198,-6.204,-6.211,-6.219,-6.228,-6.239,-6.25,-6.262,-6.274,-6.288,-6.302,-6.317,-6.332,-6.347,-6.363,-6.38,-6.396,-6.413,-6.43,-6.447,-6.464,-6.481,-6.497,-6.514,-6.53,-6.546,-6.561,-6.576,-6.59,-6.604,-6.617,-6.629,-6.64,-6.65,-6.659,-6.667,-6.674,-6.679,-6.683,-6.686
PARAM_ARM_R_A_02=5
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-20
PARAM_ARM_R_B_02=-40
PARAM_ARM_R_B_03=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0