# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1500

PARAM_ANGLE_X=5,5,5,5,5,5,5.03,5.13,5.29,5.51,5.77,6.08,6.44,6.84,7.27,7.73,8.22,8.74,9.27,9.82,10.38,10.96,11.55,12.13,12.72,13.31,13.89,14.46,15.02,15.56,16.09,16.6,17.08,17.54,17.97,18.36,18.72,19.04,19.32,19.56,19.75,19.89,19.97,20,19.98,19.91,19.78,19.59,19.31,18.96,18.54,18.03,17.46,16.8,15.97,15.15,14.34,13.56,12.8,12.05,11.32,10.61,9.92,9.25,8.6,7.96,7.35,6.75,6.18,5.63,5.11,4.6,4.1,3.64,3.19,2.78,2.38,2,1.64,1.31,1,0.71,0.45,0.2,-0.02,-0.21,-0.39,-0.54,-0.66,-0.77,-0.85,-0.91,-0.94,-0.954,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_ANGLE_Y=-19,-19,-19,-19,-19,-19,-18.87,-18.59,-18.23,-17.87,-17.53,-17.25,-17.07,-17,-17.01,-17.04,-17.08,-17.14,-17.21,-17.3,-17.4,-17.5,-17.61,-17.74,-17.86,-17.99,-18.13,-18.27,-18.4,-18.54,-18.68,-18.82,-18.95,-19.08,-19.21,-19.33,-19.44,-19.54,-19.64,-19.72,-19.8,-19.86,-19.91,-19.95,-19.98,-19.984,-19.979,-19.965,-19.94,-19.91,-19.87,-19.83,-19.78,-19.73,-19.67,-19.61,-19.55,-19.49,-19.43,-19.37,-19.31,-19.25,-19.2,-19.15,-19.11,-19.07,-19.04,-19.02,-19.005,-19,-19.06,-19.21,-19.47,-19.81,-20.23,-20.71,-21.25,-21.83,-22.45,-23.1,-23.74,-24.42,-25.08,-25.73,-26.37,-26.98,-27.55,-28.07,-28.55,-28.97,-29.33,-29.61,-29.82,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.014,0.06,0.13,0.22,0.34,0.48,0.64,0.82,1.01,1.22,1.44,1.69,1.93,2.19,2.46,2.73,3,3.28,3.57,3.85,4.13,4.41,4.68,4.95,5.22,5.47,5.72,5.96,6.18,6.39,6.58,6.76,6.92,7.07,7.19,7.3,7.38,7.44,7.48,7.489,7.486,7.476,7.46,7.44,7.41,7.38,7.34,7.3,7.26,7.21,7.16,7.1,7.05,6.99,6.93,6.86,6.8,6.73,6.66,6.6,6.53,6.46,6.39,6.33,6.26,6.19,6.13,6.07,6.01,5.95,5.89,5.84,5.79,5.74,5.69,5.65,5.62,5.58,5.55,5.53,5.51,5.496,5.487,5.484,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.64,-0.66,-0.676,-0.691,-0.703,-0.712,-0.718,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.719,-0.715,-0.708,-0.699,-0.687,-0.674,-0.659,-0.642,-0.623,-0.602,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.097,-0.078,-0.061,-0.046,-0.033,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.302,-0.321,-0.338,-0.352,-0.364,-0.373,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.006,4.023,4.05,4.09,4.14,4.19,4.26,4.33,4.42,4.5,4.6,4.7,4.81,4.92,5.04,5.16,5.28,5.41,5.54,5.67,5.8,5.93,6.07,6.2,6.33,6.46,6.59,6.72,6.84,6.96,7.08,7.19,7.3,7.4,7.5,7.58,7.67,7.74,7.81,7.86,7.91,7.95,7.98,7.994,8,7.987,7.95,7.89,7.8,7.69,7.56,7.41,7.25,7.06,6.86,6.65,6.42,6.18,5.93,5.66,5.4,5.12,4.83,4.54,4.25,3.95,3.65,3.35,3.05,2.75,2.46,2.17,1.88,1.6,1.34,1.07,0.82,0.58,0.35,0.14,-0.06,-0.25,-0.41,-0.56,-0.69,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.12,0.23,0.37,0.51,0.64,0.77,0.88,0.97,1.03,1.05,1.03,0.97,0.88,0.75,0.6,0.42,0.22,0,-0.23,-0.48,-0.72,-0.97,-1.23,-1.47,-1.72,-1.95,-2.17,-2.37,-2.55,-2.7,-2.83,-2.92,-2.98,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.5,-2.33,-2.15,-1.96,-1.76,-1.55,-1.33,-1.11,-0.89,-0.67,-0.45,-0.24,-0.04,0.15,0.33,0.5,0.64,0.76,0.86,0.94,0.98,1,0.988,0.95,0.9,0.83,0.74,0.64,0.53,0.41,0.28,0.15,0.02,-0.11,-0.24,-0.36,-0.47,-0.57,-0.66,-0.73,-0.78,-0.82,-0.832,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.5,-1.38,-1.25,-1.11,-0.96,-0.81,-0.66,-0.5,-0.33,-0.17,0,0.17,0.33,0.5,0.66,0.81,0.96,1.11,1.25,1.38,1.5,1.61,1.7,1.79,1.86,1.92,1.96,1.99,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.37,1.32,1.26,1.2,1.15,1.09,1.03,0.97,0.91,0.85,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-6
PARAM_ARM_L=0
PARAM_HAND_L=-5
PARAM_SHOULDER_R=-7,-7,-7,-7,-7,-7,-6.997,-6.989,-6.977,-6.96,-6.94,-6.91,-6.88,-6.85,-6.82,-6.78,-6.74,-6.7,-6.66,-6.62,-6.57,-6.53,-6.48,-6.44,-6.4,-6.35,-6.31,-6.27,-6.23,-6.2,-6.16,-6.13,-6.1,-6.08,-6.05,-6.035,-6.02,-6.009,-6.002,-6,-6.006,-6.023,-6.05,-6.09,-6.14,-6.19,-6.26,-6.33,-6.41,-6.49,-6.58,-6.68,-6.79,-6.89,-7,-7.12,-7.24,-7.36,-7.48,-7.6,-7.73,-7.86,-7.99,-8.11,-8.24,-8.36,-8.49,-8.61,-8.73,-8.85,-8.96,-9.07,-9.18,-9.28,-9.37,-9.46,-9.55,-9.63,-9.7,-9.77,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=3
PARAM_HAND_R=-6
PARAM_SHOULDER_B_L=2
PARAM_ARM_B_L=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.985,9.94,9.87,9.78,9.66,9.53,9.38,9.22,9.05,8.87,8.69,8.5,8.31,8.13,7.95,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,6.987,6.95,6.88,6.8,6.69,6.57,6.42,6.26,6.09,5.91,5.71,5.51,5.3,5.08,4.86,4.64,4.42,4.2,3.98,3.76,3.55,3.35,3.16,2.98,2.81,2.65,2.51,2.38,2.27,2.18,2.1,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_B_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.987,-4.95,-4.89,-4.81,-4.72,-4.61,-4.48,-4.36,-4.22,-4.09,-3.95,-3.81,-3.68,-3.55,-3.44,-3.33,-3.24,-3.15,-3.09,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_ARM50_L_A_01=0
PARAM_ARM50_L_A_03=0
PARAM_ARM50_R_A_01=-11,-11,-11,-11,-11,-11,-10.992,-10.97,-10.93,-10.88,-10.81,-10.74,-10.65,-10.56,-10.45,-10.34,-10.23,-10.1,-9.98,-9.85,-9.72,-9.58,-9.45,-9.32,-9.19,-9.06,-8.93,-8.81,-8.7,-8.59,-8.49,-8.39,-8.3,-8.23,-8.16,-8.11,-8.06,-8.03,-8.007,-8,-8.011,-8.05,-8.1,-8.18,-8.27,-8.38,-8.51,-8.65,-8.81,-8.98,-9.17,-9.36,-9.57,-9.79,-10.01,-10.24,-10.47,-10.71,-10.96,-11.21,-11.46,-11.71,-11.97,-12.22,-12.47,-12.72,-12.97,-13.22,-13.46,-13.69,-13.92,-14.14,-14.35,-14.55,-14.75,-14.93,-15.1,-15.26,-15.41,-15.54,-15.66,-15.76,-15.84,-15.91,-15.96,-15.99,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM50_R_A_03=-11,-11,-11,-11,-11,-11,-10.987,-10.95,-10.88,-10.8,-10.7,-10.58,-10.44,-10.29,-10.12,-9.95,-9.76,-9.57,-9.37,-9.16,-8.95,-8.74,-8.53,-8.31,-8.1,-7.9,-7.69,-7.49,-7.3,-7.12,-6.95,-6.78,-6.63,-6.5,-6.37,-6.26,-6.17,-6.1,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM50_L_B_01=-3
PARAM_ARM50_L_B_02=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.9,19.79,19.63,19.44,19.22,18.97,18.71,18.42,18.12,17.81,17.5,17.19,16.88,16.58,16.29,16.03,15.78,15.56,15.37,15.21,15.1,15.03,15,15,15,15,15,15,15,15,15,15,15,15,15,14.98,14.92,14.81,14.68,14.51,14.3,14.07,13.82,13.55,13.25,12.94,12.61,12.27,11.93,11.58,11.22,10.87,10.51,10.16,9.82,9.49,9.16,8.86,8.57,8.29,8.04,7.81,7.61,7.43,7.28,7.16,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM50_L_B_03=17,17,17,17,17,17,17.009,17.026,17.041,17.04,17.01,16.94,16.82,16.64,16.37,16.02,15.57,15,14.36,13.69,12.99,12.28,11.55,10.83,10.08,9.34,8.6,7.87,7.14,6.42,5.72,5.04,4.39,3.77,3.18,2.63,2.12,1.66,1.24,0.88,0.58,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.61,-3.48,-3.36,-3.22,-3.09,-2.95,-2.81,-2.68,-2.55,-2.44,-2.33,-2.24,-2.15,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM50_R_B_01=0
PARAM_ARM50_R_B_02=0
PARAM_ARM50_R_B_03=0
PARAM_ARM50_L_C_01=0
PARAM_ARM50_L_C_02=0
PARAM_ARM50_L_C_03=0
PARAM_LEG_L=-5,-5,-5,-5,-5,-5,-5.002,-5.009,-5.02,-5.034,-5.052,-5.07,-5.1,-5.13,-5.16,-5.19,-5.22,-5.26,-5.3,-5.33,-5.37,-5.41,-5.45,-5.49,-5.54,-5.58,-5.62,-5.66,-5.69,-5.73,-5.77,-5.8,-5.83,-5.86,-5.89,-5.91,-5.93,-5.954,-5.97,-5.983,-5.992,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_B_50=1
VISIBLE:PARTS_01_ARM_L_C_50=0