# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.96,3.87,3.73,3.55,3.36,3.15,2.92,2.69,2.46,2.23,2,1.74,1.54,1.39,1.27,1.18,1.11,1.06,1.03,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,12.75,9.6,5.34,0.36,-4.81,-9.92,-14.75,-18.82,-22.1,-24.22,-25,-24.84,-24.44,-23.89,-23.25,-22.59,-21.93,-21.31,-20.79,-20.37,-20.1,-20,-20.01,-20.04,-20.09,-20.16,-20.24,-20.34,-20.46,-20.59,-20.74,-20.89,-21.07,-21.25,-21.44,-21.64,-21.85,-22.07,-22.29,-22.52,-22.75,-22.99,-23.23,-23.48,-23.72,-23.97,-24.22,-24.46,-24.7,-24.94,-25.18,-25.41,-25.64,-25.86,-26.08,-26.28,-26.48,-26.67,-26.85,-27.02,-27.18,-27.33,-27.46,-27.58,-27.69,-27.78,-27.86,-27.92,-27.96,-27.99,-28
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.96,-12.84,-12.65,-12.39,-12.07,-11.69,-11.26,-10.79,-10.29,-9.75,-9.18,-8.6,-8,-7.17,-6.38,-5.64,-4.92,-4.25,-3.62,-3.01,-2.46,-1.93,-1.45,-1,-0.5,-0.11,0.19,0.43,0.61,0.75,0.85,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.028,0.026,0.022,0.019,0.015,0.013,0.011,0.01,0.01,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.02,0.02,0.019,0.018,0.016,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.46,-0.45,-0.42,-0.38,-0.34,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.15,0.22,0.28,0.33,0.38,0.43,0.47,0.51,0.54,0.56,0.58,0.598,0.616,0.633,0.65,0.666,0.682,0.697,0.712,0.727,0.74,0.754,0.767,0.78,0.792,0.803,0.815,0.826,0.836,0.847,0.856,0.866,0.875,0.883,0.892,0.9,0.907,0.915,0.921,0.928,0.934,0.94,0.946,0.951,0.956,0.961,0.965,0.97,0.973,0.977,0.98,0.983,0.986,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.81,4.32,3.67,2.9,2.11,1.32,0.58,-0.05,-0.55,-0.88,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.988,4.95,4.9,4.82,4.73,4.62,4.49,4.36,4.21,4.05,3.88,3.7,3.51,3.31,3.1,2.89,2.68,2.46,2.23,2,1.74,1.54,1.38,1.26,1.18,1.11,1.06,1.03,1.012,1.003,1,1.001,1.004,1.01,1.017,1.027,1.038,1.051,1.065,1.081,1.098,1.117,1.137,1.16,1.18,1.2,1.23,1.25,1.28,1.3,1.33,1.36,1.38,1.41,1.44,1.47,1.5,1.52,1.55,1.58,1.61,1.64,1.66,1.69,1.71,1.74,1.76,1.79,1.81,1.83,1.85,1.874,1.892,1.91,1.926,1.941,1.954,1.966,1.976,1.984,1.991,1.996,1.999,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-7
PARAM_ARM_L=0
PARAM_HAND_L=0
PARAM_SHOULDER_R=-7
PARAM_ARM_R=0
PARAM_HAND_R=0
PARAM_SHOULDER_B_L=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_B_L=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_B_L=10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.65,-1.76,-0.56,0.85,2.31,3.75,5.11,6.26,7.18,7.78,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_SHOULDER_B_R=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_B_R=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_B_R=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_L_A_01=0
PARAM_ARM50_L_A_03=0
PARAM_ARM50_R_A_01=0
PARAM_ARM50_R_A_03=0
PARAM_ARM50_L_B_01=-10,-9.69,-8.9,-7.74,-6.31,-4.72,-3.05,-1.37,0.27,1.8,3.18,4.32,5.22,5.8,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_L_B_02=6,5.69,4.9,3.74,2.31,0.72,-0.95,-2.63,-4.27,-5.8,-7.18,-8.32,-9.22,-9.8,-10,-9.58,-8.53,-7.11,-5.45,-3.73,-2.03,-0.42,0.94,2.03,2.74,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM50_L_B_03=12,11.62,10.63,9.18,7.39,5.4,3.31,1.21,-0.84,-2.75,-4.47,-5.9,-7.02,-7.75,-8,-7.52,-6.31,-4.67,-2.75,-0.76,1.2,3.06,4.62,5.88,6.7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM50_R_B_01=-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM50_R_B_02=-1,-1.25,-1.89,-2.84,-4,-5.29,-6.65,-8.01,-9.34,-10.58,-11.71,-12.63,-13.36,-13.84,-14,-13.65,-12.76,-11.56,-10.15,-8.69,-7.25,-5.89,-4.74,-3.82,-3.22,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM50_R_B_03=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.33,-16.63,-14.34,-11.66,-8.87,-6.12,-3.52,-1.33,0.44,1.58,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM50_L_C_01=0
PARAM_ARM50_L_C_02=0
PARAM_ARM50_L_C_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.281,0.23,0.17,0.09,0.01,-0.07,-0.14,-0.2,-0.26,-0.29,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_B_50=1
VISIBLE:PARTS_01_ARM_L_B_50=1