# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.08,0.32,0.7,1.19,1.77,2.38,2.98,3.5,3.86,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.44,-1.68,-3.66,-6.24,-9.27,-12.52,-15.65,-18.38,-20.28,-21,-20.4,-18.79,-16.31,-13.2,-9.74,-6,-2.26,1.2,4.31,6.79,8.4,9,8.23,6.29,3.67,0.61,-2.58,-5.72,-8.69,-11.2,-13.22,-14.52,-15,-14.2,-12.18,-9.45,-6.26,-2.94,0.33,3.43,6.04,8.14,9.5,10,9.97,9.88,9.75,9.6,9.44,9.3,9.17,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=0,0,0,0,0,0,0.1,0.4,0.87,1.49,2.21,2.98,3.73,4.38,4.83,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.92,-3.72,-3.4,-3.01,-2.57,-2.09,-1.61,-1.17,-0.78,-0.46,-0.25,-0.18,-0.22,-0.33,-0.5,-0.73,-1.01,-1.34,-1.69,-2.07,-2.47,-2.88,-3.29,-3.71,-4.11,-4.49,-4.84,-5.17,-5.45,-5.68,-5.85,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.034,0.043,0.058,0.08,0.11,0.14,0.18,0.22,0.26,0.31,0.35,0.38,0.41,0.44,0.46,0.478,0.492,0.503,0.511,0.516,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.19,0.25,0.31,0.37,0.41,0.42,0.402,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.23,-0.32,-0.4,-0.44,-0.46,-0.43,-0.36,-0.26,-0.15,-0.04,0.08,0.19,0.28,0.35,0.4,0.42,0.39,0.32,0.22,0.11,0,-0.12,-0.23,-0.32,-0.39,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.82,-2.69,-2.54,-2.36,-2.16,-1.94,-1.71,-1.48,-1.24,-1,-0.74,-0.54,-0.39,-0.27,-0.18,-0.12,-0.07,-0.03,-0.01,-0.003,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3.15,-3.56,-4.22,-5.08,-6.09,-7.17,-8.22,-9.13,-9.76,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.9,5.65,5.28,4.86,4.43,4.02,3.68,3.41,3.25,3.19,3.192,3.199,3.211,3.226,3.244,3.264,3.28,3.31,3.326,3.345,3.363,3.378,3.39,3.398,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.21,0.8,1.74,2.97,4.42,5.96,7.45,8.75,9.66,10,9.81,9.3,8.49,7.48,6.33,5.07,3.77,2.54,1.36,0.33,-0.46,-1,-1.38,-1.72,-2.04,-2.33,-2.58,-2.8,-3.01,-3.18,-3.34,-3.47,-3.58,-3.68,-3.76,-3.82,-3.88,-3.92,-3.95,-3.97,-3.985,-3.994,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.32,-0.4,-0.47,-0.52,-0.54,-0.51,-0.43,-0.3,-0.14,0.04,0.23,0.42,0.6,0.76,0.89,0.97,1,0.94,0.8,0.61,0.38,0.15,-0.08,-0.3,-0.48,-0.63,-0.72,-0.76,-0.72,-0.62,-0.49,-0.33,-0.17,-0.01,0.14,0.27,0.37,0.44,0.46,0.442,0.4,0.33,0.25,0.18,0.1,0.04,-0.01,-0.04,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.018,0.027,0.037,0.049,0.063,0.08,0.098,0.12,0.14,0.17,0.19,0.22,0.26,0.29,0.33,0.37,0.41,0.46,0.51,0.56,0.6,0.64,0.67,0.7,0.72,0.736,0.749,0.757,0.76,0.755,0.743,0.727,0.708,0.688,0.668,0.649,0.634,0.621,0.613,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.5,0.66,0.83,0.98,1.12,1.23,1.3,1.33,1.324,1.309,1.29,1.26,1.24,1.21,1.19,1.17,1.154,1.144,1.14,1.152,1.18,1.22,1.27,1.31,1.36,1.41,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_A_01=0
PARAM_ARM_A_02=0
PARAM_ARM_A_03=0
PARAM_ARM_B_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.64,0.32,1.81,3.68,5.75,8,10.25,12.32,14.19,15.68,16.64,17,16.84,16.44,15.89,15.25,14.59,13.93,13.31,12.79,12.37,12.1,12,12.26,12.9,13.78,14.8,15.86,16.91,17.9,18.73,19.41,19.84,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_B_03=-11,-11,-11,-11,-11,-11,-10.95,-10.79,-10.54,-10.21,-9.79,-9.3,-8.75,-8.13,-7.47,-6.76,-6,-5.4,-4.87,-4.37,-3.91,-3.48,-3.06,-2.63,-2.19,-1.71,-1.2,-0.64,0,0.97,2.29,3.86,5.49,7.12,8.61,9.9,10.92,11.65,12.06,12.35,12.57,12.72,12.84,12.91,12.96,12.99,12.998,13.002,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_C_01=0
PARAM_ARM_C_03=0
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,3.996,3.984,3.96,3.92,3.85,3.76,3.63,3.47,3.26,3,2.74,2.5,2.26,2.03,1.81,1.62,1.44,1.29,1.17,1.08,1.02,1,1.21,1.75,2.53,3.42,4.35,5.22,5.95,6.52,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=4,4,4,4,4,4,3.996,3.984,3.96,3.92,3.85,3.76,3.63,3.47,3.26,3,2.74,2.5,2.26,2.03,1.81,1.62,1.44,1.29,1.17,1.08,1.02,1,1.17,1.62,2.27,3.02,3.79,4.51,5.13,5.6,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.168,-0.174,-0.165,-0.14,-0.09,-0.04,0.03,0.11,0.18,0.26,0.34,0.41,0.46,0.51,0.53,0.543,0.49,0.39,0.26,0.12,0,-0.11,-0.17,-0.2,-0.194,-0.177,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0