# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,1.21,4.95,11.34,18.66,25.05,28.79,30,29.71,28.95,27.83,26.4,24.76,22.93,20.91,18.83,16.61,14.35,12,9.02,6.15,3.34,0.59,-2.04,-4.54,-6.91,-9.14,-11.22,-13.16,-14.89,-16.46,-17.85,-19,-20.13,-21.05,-21.82,-22.44,-22.91,-23.28,-23.55,-23.74,-23.87,-23.94,-23.98,-23.997,-24,-23.982,-23.93,-23.85,-23.75,-23.63,-23.49,-23.34,-23.18,-23.02,-22.86,-22.71,-22.56,-22.42,-22.3,-22.2,-22.11,-22.05,-22.01,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10.12,-10.5,-11.13,-11.87,-12.5,-12.88,-13,-12.42,-10.97,-9.01,-6.7,-4.32,-1.96,0.27,2.15,3.66,4.64,5,4.78,4.15,3.16,1.9,0.39,-1.27,-3.04,-4.86,-6.67,-8.4,-10.03,-11.45,-12.64,-13.5,-14,-14.3,-14.55,-14.76,-14.95,-15.1,-15.24,-15.36,-15.47,-15.57,-15.68,-15.78,-15.89,-16,-16.14,-16.27,-16.38,-16.49,-16.58,-16.66,-16.73,-16.79,-16.85,-16.89,-16.93,-16.95,-16.98,-16.989,-16.997,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.56,-2.18,0.16,2.84,5.18,6.56,7,6.95,6.81,6.57,6.22,5.75,5.16,4.42,3.57,2.54,1.37,0,-1.8,-3.47,-5.03,-6.51,-7.85,-9.07,-10.17,-11.15,-11.98,-12.69,-13.25,-13.66,-13.91,-14,-13.98,-13.91,-13.79,-13.64,-13.46,-13.25,-13,-12.74,-12.45,-12.16,-11.84,-11.52,-11.2,-10.88,-10.56,-10.24,-9.93,-9.64,-9.36,-9.1,-8.86,-8.65,-8.46,-8.3,-8.17,-8.08,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.008,-0.03,-0.08,-0.13,-0.18,-0.2,-0.21,-0.2,-0.17,-0.13,-0.07,0,0.08,0.16,0.24,0.33,0.41,0.49,0.57,0.64,0.72,0.78,0.84,0.88,0.92,0.94,0.964,0.978,0.988,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.013,0.05,0.12,0.21,0.28,0.32,0.33,0.318,0.29,0.24,0.18,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.22,-0.24,-0.25,-0.237,-0.2,-0.15,-0.09,-0.02,0.06,0.13,0.2,0.26,0.31,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.32,3.32,5.02,6.98,8.68,9.68,10,9.96,9.84,9.64,9.35,8.98,8.51,7.96,7.33,6.62,5.82,4.95,4.01,3,1.71,0.48,-0.65,-1.72,-2.72,-3.66,-4.53,-5.33,-6.07,-6.75,-7.36,-7.9,-8.39,-8.81,-9.18,-9.47,-9.7,-9.86,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.4,-1.65,-3.78,-6.22,-8.35,-9.6,-10,-9.45,-8.08,-6.23,-4.05,-1.8,0.43,2.53,4.31,5.74,6.66,7,6.79,6.18,5.23,4.02,2.58,1.01,-0.65,-2.35,-4.01,-5.58,-7.02,-8.23,-9.18,-9.79,-10,-9.981,-9.92,-9.83,-9.71,-9.57,-9.4,-9.2,-8.99,-8.76,-8.52,-8.26,-8,-7.73,-7.46,-7.18,-6.89,-6.62,-6.35,-6.08,-5.82,-5.56,-5.32,-5.1,-4.89,-4.7,-4.52,-4.37,-4.24,-4.14,-4.06,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.23,0.58,1.1,1.74,2.37,3,3.86,4.56,5.14,5.62,6.02,6.33,6.59,6.77,6.9,6.97,7,6.87,6.52,5.96,5.23,4.37,3.38,2.3,1.16,0,-1.16,-2.3,-3.38,-4.37,-5.23,-5.96,-6.52,-6.87,-7,-6.98,-6.92,-6.83,-6.71,-6.57,-6.39,-6.2,-5.99,-5.77,-5.54,-5.29,-5.05,-4.79,-4.53,-4.28,-4.02,-3.78,-3.53,-3.3,-3.08,-2.88,-2.69,-2.52,-2.37,-2.24,-2.14,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.51,-0.47,-0.36,-0.22,-0.05,0.13,0.3,0.46,0.6,0.71,0.78,0.81,0.795,0.75,0.68,0.6,0.49,0.38,0.26,0.14,0.02,-0.09,-0.2,-0.28,-0.35,-0.39,-0.41,-0.409,-0.405,-0.398,-0.39,-0.38,-0.367,-0.354,-0.338,-0.322,-0.304,-0.286,-0.267,-0.247,-0.227,-0.207,-0.188,-0.168,-0.149,-0.13,-0.111,-0.094,-0.078,-0.063,-0.049,-0.037,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0
PARAM_SHOULDER=0
PARAM_ARM_A_01=0
PARAM_ARM_A_02=0
PARAM_ARM_A_03=0
PARAM_ARM_B_01=0
PARAM_ARM_B_03=0
PARAM_ARM_C_01=0,0,0,0,0,0,-0.019,-0.11,-0.38,-0.92,-1.76,-2.8,-4,-5.88,-7.63,-9.23,-10.71,-12.02,-13.17,-14.15,-14.93,-15.51,-15.87,-16,-15.8,-15.23,-14.33,-13.19,-11.84,-10.36,-8.8,-7.2,-5.64,-4.16,-2.81,-1.67,-0.77,-0.2,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.19,-0.25,-0.31,-0.38,-0.45,-0.53,-0.6,-0.68,-0.76,-0.84,-0.92,-1,-1.07,-1.14,-1.21,-1.27,-1.33,-1.38,-1.43,-1.47,-1.5,-1.53,-1.54,-1.545,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55
PARAM_ARM_C_03=1,0.987,0.93,0.81,0.56,0,-0.47,-1.04,-1.76,-2.56,-3.41,-4.18,-4.9,-5.75,-6.55,-7.32,-8.03,-8.67,-9.25,-9.76,-10.19,-10.53,-10.79,-10.95,-11,-10.77,-10.13,-9.12,-7.84,-6.32,-4.65,-2.9,-1.1,0.65,2.32,3.84,5.12,6.13,6.77,7,6.97,6.9,6.78,6.61,6.41,6.17,5.9,5.6,5.27,4.93,4.56,4.19,3.79,3.4,3,2.6,2.21,1.81,1.44,1.07,0.73,0.4,0.1,-0.17,-0.41,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=3,3,3,3,3,3,3.04,3.17,3.38,3.62,3.83,3.96,4,3.93,3.74,3.47,3.16,2.81,2.46,2.11,1.78,1.47,1.21,1,0.82,0.66,0.52,0.41,0.31,0.23,0.16,0.11,0.07,0.04,0.023,0.011,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=3,3,3,3,3,3,3.16,3.66,4.51,5.49,6.34,6.84,7,6.84,6.44,5.89,5.25,4.59,3.93,3.31,2.79,2.37,2.1,2,2.1,2.39,2.83,3.4,4.08,4.82,5.6,6.4,7.18,7.92,8.6,9.17,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0