# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_R_CHANGE=200
$fadeout:PARAM_CAPE_R_CHANGE=200
$fadein:PARAM_CAPE_L_CHANGE=200
$fadeout:PARAM_CAPE_L_CHANGE=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.74,-7.53,-9.72,-11.86,-13.57,-14.66,-15.03,-14.66,-13.69,-12.19,-10.33,-8.19,-5.85,-3.35,-0.86,1.69,4.09,6.37,8.47,10.32,11.84,13,13.74,14,13.71,12.89,11.57,9.82,7.74,5.36,2.67,-0.1,-3.07,-6.1,-9.16,-12.1,-15.04,-17.8,-20.4,-22.73,-24.82,-26.62,-28.05,-29.12,-29.77,-30,-29.982,-29.93,-29.85,-29.75,-29.62,-29.48,-29.33,-29.17,-29,-28.83,-28.67,-28.52,-28.38,-28.25,-28.15,-28.07,-28.02,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-10.96,-10.84,-10.66,-10.41,-10.1,-9.73,-9.31,-8.84,-8.32,-7.75,-7.14,-6.49,-5.8,-5.08,-4.3,-3.51,-2.67,-1.83,-0.93,0,1.07,2,2.84,3.59,4.25,4.83,5.35,5.79,6.18,6.51,6.79,7.01,7.2,7.33,7.43,7.48,7.5,7.481,7.43,7.34,7.24,7.11,6.97,6.82,6.68,6.53,6.39,6.26,6.16,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.044,0.051,0.058,0.065,0.073,0.08,0.088,0.095,0.103,0.11,0.117,0.124,0.13,0.137,0.142,0.148,0.153,0.157,0.161,0.164,0.167,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ANGRY_EAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.97,-5.89,-5.76,-5.59,-5.37,-5.12,-4.84,-4.53,-4.2,-3.85,-3.48,-3.11,-2.74,-2.36,-1.98,-1.62,-1.25,-0.91,-0.59,-0.28,0,0.24,0.47,0.65,0.8,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.92,9.7,9.35,8.87,8.28,7.6,6.83,5.98,5.08,4.12,3.11,2.08,1.03,-0.03,-1.08,-2.11,-3.12,-4.08,-4.98,-5.83,-6.6,-7.28,-7.87,-8.35,-8.7,-8.92,-9,-8.97,-8.9,-8.78,-8.62,-8.43,-8.2,-7.96,-7.7,-7.42,-7.14,-6.86,-6.58,-6.3,-6.04,-5.8,-5.57,-5.38,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.39,-3.2,-2.99,-2.77,-2.54,-2.29,-2.05,-1.79,-1.53,-1.28,-1.02,-0.78,-0.53,-0.3,-0.08,0.12,0.31,0.48,0.63,0.76,0.86,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_MINIHAT_RIBBON=0
PARAM_MINIHAT_VEIL=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_CAPE=0
PARAM_CAPE_R_CHANGE=1
PARAM_CAPE_L_CHANGE=1
PARAM_CAPE_R_UP=0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.603,0.618,0.627,0.63,0.627,0.62,0.609,0.594,0.575,0.55,0.53,0.5,0.48,0.45,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAPE_L_UP=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.57,0.585,0.596,0.6,0.598,0.591,0.58,0.565,0.548,0.527,0.5,0.48,0.45,0.42,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.08,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.96,5.86,5.7,5.48,5.22,4.91,4.56,4.19,3.79,3.37,2.93,2.48,2.02,1.56,1.1,0.64,0.2,-0.24,-0.65,-1.05,-1.41,-1.75,-2.06,-2.33,-2.56,-2.75,-2.89,-2.97,-3,-2.994,-2.978,-2.95,-2.91,-2.85,-2.78,-2.69,-2.59,-2.47,-2.33,-2.18,-2,-1.82,-1.65,-1.49,-1.35,-1.23,-1.14,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.11,-0.43,-0.91,-1.54,-2.28,-3.11,-4.01,-4.93,-5.89,-6.86,-7.81,-8.73,-9.6,-10.4,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-12.95,-12.8,-12.55,-12.22,-11.82,-11.34,-10.8,-10.2,-9.57,-8.88,-8.16,-7.42,-6.65,-5.88,-5.09,-4.32,-3.55,-2.8,-2.06,-1.35,-0.68,-0.05,0.54,1.09,1.57,1.99,2.34,2.62,2.83,2.96,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,7.97,7.87,7.72,7.51,7.26,6.96,6.62,6.25,5.84,5.41,4.95,4.48,3.99,3.5,3,2.5,2.01,1.52,1.05,0.59,0.16,-0.25,-0.62,-0.96,-1.26,-1.51,-1.72,-1.87,-1.97,-2,-1.988,-1.95,-1.89,-1.8,-1.69,-1.56,-1.4,-1.21,-1,-0.79,-0.6,-0.44,-0.31,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.98,19.92,19.82,19.68,19.51,19.3,19.05,18.77,18.46,18.11,17.74,17.33,16.88,16.41,15.9,15.37,14.8,14.21,13.59,12.94,12.26,11.55,10.82,10.05,9.27,8.45,7.6,6.73,5.84,4.92,3.97,3,1.96,1.19,0.66,0.32,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1