# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_R_CHANGE=200
$fadeout:PARAM_CAPE_R_CHANGE=200
$fadein:PARAM_CAPE_L_CHANGE=200
$fadeout:PARAM_CAPE_L_CHANGE=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.978,2.95,2.92,2.87,2.82,2.75,2.68,2.6,2.52,2.43,2.33,2.22,2.11,2,1.87,1.75,1.62,1.49,1.35,1.21,1.06,0.92,0.77,0.62,0.47,0.32,0.17,0.02,-0.13,-0.29,-0.43,-0.59,-0.73,-0.88,-1.02,-1.17,-1.3,-1.44,-1.57,-1.7,-1.83,-1.94,-2.06,-2.17,-2.28,-2.37,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ANGRY_EAR=0
PARAM_BODY_ANGLE_X=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_MINIHAT_RIBBON=0
PARAM_MINIHAT_VEIL=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_CAPE=0
PARAM_CAPE_R_CHANGE=0
PARAM_CAPE_L_CHANGE=0
PARAM_CAPE_R_UP=0
PARAM_CAPE_L_UP=0
PARAM_ARM_L_A_01=-7,-7,-6.999,-6.999,-6.997,-6.996,-6.994,-6.992,-6.99,-6.988,-6.985,-6.982,-6.979,-6.976,-6.972,-6.969,-6.965,-6.961,-6.957,-6.953,-6.948,-6.944,-6.939,-6.934,-6.93,-6.925,-6.92,-6.915,-6.91,-6.905,-6.9,-6.895,-6.89,-6.885,-6.88,-6.875,-6.87,-6.866,-6.861,-6.856,-6.852,-6.847,-6.843,-6.839,-6.835,-6.831,-6.828,-6.824,-6.821,-6.818,-6.815,-6.812,-6.81,-6.808,-6.806,-6.804,-6.803,-6.801,-6.801,-6.8,-6.8,-6.8,-6.801,-6.802,-6.803,-6.804,-6.806,-6.808,-6.811,-6.813,-6.816,-6.819,-6.822,-6.826,-6.83,-6.833,-6.838,-6.842,-6.846,-6.85,-6.855,-6.86,-6.865,-6.869,-6.874,-6.879,-6.884,-6.889,-6.894,-6.899,-6.904,-6.91,-6.914,-6.92,-6.924,-6.929,-6.934,-6.939,-6.943,-6.948,-6.952,-6.957,-6.961,-6.965,-6.969,-6.972,-6.976,-6.979,-6.982,-6.985,-6.988,-6.99,-6.992,-6.994,-6.996,-6.997,-6.999,-6.999,-7
PARAM_ARM_L_A_02=3,3.002,3.006,3.015,3.025,3.039,3.056,3.075,3.1,3.12,3.15,3.18,3.21,3.24,3.28,3.31,3.35,3.39,3.43,3.47,3.52,3.56,3.61,3.65,3.7,3.75,3.8,3.85,3.89,3.94,3.99,4.04,4.09,4.14,4.19,4.24,4.29,4.33,4.38,4.42,4.47,4.51,4.55,4.59,4.63,4.67,4.71,4.74,4.78,4.81,4.84,4.86,4.89,4.91,4.931,4.949,4.964,4.977,4.987,4.994,4.999,5,4.998,4.993,4.984,4.972,4.957,4.938,4.92,4.89,4.87,4.84,4.81,4.77,4.74,4.7,4.66,4.62,4.57,4.53,4.48,4.44,4.39,4.34,4.29,4.24,4.19,4.14,4.08,4.03,3.98,3.93,3.88,3.83,3.77,3.72,3.68,3.63,3.58,3.53,3.49,3.44,3.4,3.36,3.32,3.28,3.25,3.21,3.18,3.15,3.12,3.1,3.08,3.057,3.04,3.026,3.015,3.007,3.002
PARAM_ARM_L_A_03=6,5.999,5.997,5.993,5.987,5.98,5.972,5.962,5.951,5.939,5.926,5.912,5.896,5.88,5.862,5.844,5.825,5.805,5.78,5.76,5.74,5.72,5.7,5.67,5.65,5.63,5.6,5.58,5.55,5.53,5.5,5.48,5.45,5.43,5.4,5.38,5.36,5.33,5.31,5.29,5.27,5.24,5.223,5.2,5.183,5.164,5.146,5.128,5.112,5.097,5.082,5.069,5.056,5.045,5.035,5.026,5.018,5.012,5.007,5.003,5.001,5,5.001,5.004,5.008,5.014,5.022,5.031,5.042,5.053,5.067,5.081,5.097,5.114,5.132,5.151,5.171,5.19,5.21,5.24,5.26,5.28,5.31,5.33,5.36,5.38,5.41,5.43,5.46,5.48,5.51,5.54,5.56,5.59,5.61,5.64,5.66,5.69,5.71,5.73,5.76,5.78,5.8,5.821,5.84,5.859,5.877,5.894,5.91,5.925,5.938,5.951,5.962,5.972,5.98,5.987,5.993,5.997,5.999
PARAM_ARM_R_A_01=-7,-7,-6.999,-6.999,-6.997,-6.996,-6.994,-6.992,-6.99,-6.988,-6.985,-6.982,-6.979,-6.976,-6.972,-6.969,-6.965,-6.961,-6.957,-6.953,-6.948,-6.944,-6.939,-6.934,-6.93,-6.925,-6.92,-6.915,-6.91,-6.905,-6.9,-6.895,-6.89,-6.885,-6.88,-6.875,-6.87,-6.866,-6.861,-6.856,-6.852,-6.847,-6.843,-6.839,-6.835,-6.831,-6.828,-6.824,-6.821,-6.818,-6.815,-6.812,-6.81,-6.808,-6.806,-6.804,-6.803,-6.801,-6.801,-6.8,-6.8,-6.8,-6.801,-6.802,-6.803,-6.804,-6.806,-6.808,-6.811,-6.813,-6.816,-6.819,-6.822,-6.826,-6.83,-6.833,-6.838,-6.842,-6.846,-6.85,-6.855,-6.86,-6.865,-6.869,-6.874,-6.879,-6.884,-6.889,-6.894,-6.899,-6.904,-6.91,-6.914,-6.92,-6.924,-6.929,-6.934,-6.939,-6.943,-6.948,-6.952,-6.957,-6.961,-6.965,-6.969,-6.972,-6.976,-6.979,-6.982,-6.985,-6.988,-6.99,-6.992,-6.994,-6.996,-6.997,-6.999,-6.999,-7
PARAM_ARM_R_A_02=3,3.002,3.006,3.015,3.025,3.039,3.056,3.075,3.1,3.12,3.15,3.18,3.21,3.24,3.28,3.31,3.35,3.39,3.43,3.47,3.52,3.56,3.61,3.65,3.7,3.75,3.8,3.85,3.89,3.94,3.99,4.04,4.09,4.14,4.19,4.24,4.29,4.33,4.38,4.42,4.47,4.51,4.55,4.59,4.63,4.67,4.71,4.74,4.78,4.81,4.84,4.86,4.89,4.91,4.931,4.949,4.964,4.977,4.987,4.994,4.999,5,4.998,4.993,4.984,4.972,4.957,4.938,4.92,4.89,4.87,4.84,4.81,4.77,4.74,4.7,4.66,4.62,4.57,4.53,4.48,4.44,4.39,4.34,4.29,4.24,4.19,4.14,4.08,4.03,3.98,3.93,3.88,3.83,3.77,3.72,3.68,3.63,3.58,3.53,3.49,3.44,3.4,3.36,3.32,3.28,3.25,3.21,3.18,3.15,3.12,3.1,3.08,3.057,3.04,3.026,3.015,3.007,3.002
PARAM_ARM_R_A_03=6,5.999,5.997,5.993,5.987,5.98,5.972,5.962,5.951,5.939,5.926,5.912,5.896,5.88,5.862,5.844,5.825,5.805,5.78,5.76,5.74,5.72,5.7,5.67,5.65,5.63,5.6,5.58,5.55,5.53,5.5,5.48,5.45,5.43,5.4,5.38,5.36,5.33,5.31,5.29,5.27,5.24,5.223,5.2,5.183,5.164,5.146,5.128,5.112,5.097,5.082,5.069,5.056,5.045,5.035,5.026,5.018,5.012,5.007,5.003,5.001,5,5.001,5.004,5.008,5.014,5.022,5.031,5.042,5.053,5.067,5.081,5.097,5.114,5.132,5.151,5.171,5.19,5.21,5.24,5.26,5.28,5.31,5.33,5.36,5.38,5.41,5.43,5.46,5.48,5.51,5.54,5.56,5.59,5.61,5.64,5.66,5.69,5.71,5.73,5.76,5.78,5.8,5.821,5.84,5.859,5.877,5.894,5.91,5.925,5.938,5.951,5.962,5.972,5.98,5.987,5.993,5.997,5.999
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0