# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_MANT_L=400
$fadeout:PARAM_MANT_L=400
$fadein:PARAM_MANT_R=400
$fadeout:PARAM_MANT_R=400
PARAM_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.95,-9.8,-9.54,-9.15,-8.65,-8.02,-7.26,-6.37,-5.35,-4.18,-2.89,-1.46,0.12,1.79,3.62,5.54,7.75,9.89,11.98,13.95,15.84,17.58,19.19,20.67,21.98,23.13,24.12,24.89,25.47,25.82,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94,25.94
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.25,-1.56,-1.84,-2.1,-2.31,-2.44,-2.49,-2.03,-0.86,0.71,2.56,4.47,6.36,8.15,9.66,10.87,11.66,11.94,12.11,12.15,11.78,11,9.26,6.93,4.08,0.88,-2.64,-6.27,-9.97,-13.63,-17.15,-20.41,-23.36,-25.8,-27.7,-28.89,-29.32,-29.18,-28.79,-28.2,-27.43,-26.54,-25.55,-24.54,-23.51,-22.5,-21.54,-20.68,-19.93,-19.3,-18.85,-18.56,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46,-18.46
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.1,-6.37,-6.77,-7.27,-7.83,-8.43,-9.01,-9.55,-10.04,-10.44,-10.75,-10.93,-11,-10.997,-10.97,-10.9,-10.76,-10.52,-10.17,-9.67,-9.03,-8.18,-7.12,-5.85,-4.29,-2.25,0.06,2.6,5.28,7.93,10.53,12.95,15.12,16.97,18.48,19.59,20.27,20.5,20.501,20.487,20.45,20.38,20.28,20.14,19.97,19.64,19.31,18.99,18.71,18.47,18.28,18.16,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12,18.12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.372,0.35,0.31,0.27,0.23,0.18,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.287,-0.306,-0.322,-0.338,-0.351,-0.363,-0.374,-0.383,-0.392,-0.399,-0.405,-0.41,-0.413,-0.416,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_Y=0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.012,-0.014,-0.018,-0.021,-0.025,-0.03,-0.035,-0.04,-0.054,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.285,-0.29,-0.286,-0.274,-0.255,-0.23,-0.2,-0.17,-0.13,-0.09,-0.04,0,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.527,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-5.01,-5.027,-5.037,-5.025,-4.98,-4.89,-4.75,-4.55,-4.31,-4,-3.56,-3.06,-2.5,-1.89,-1.26,-0.6,0.07,0.74,1.4,2.04,2.64,3.2,3.71,4.14,4.5,4.77,4.94,5,4.985,4.95,4.88,4.81,4.72,4.63,4.52,4.42,4.32,4.22,4.13,4.04,3.97,3.91,3.86,3.83,3.819,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82
PARAM_BODY_ANGLE_Y=0,0,-0.001,-0.005,-0.013,-0.026,-0.044,-0.07,-0.1,-0.15,-0.2,-0.26,-0.52,-1.03,-1.62,-2.19,-2.64,-2.92,-3.02,-2.61,-1.51,0.07,1.95,3.89,5.77,7.36,8.45,8.86,8.96,8.98,8.77,8.32,7.39,6.25,4.91,3.47,1.9,0.32,-1.28,-2.84,-4.33,-5.7,-6.93,-7.95,-8.74,-9.23,-9.41,-9.1,-8.35,-7.43,-6.53,-5.81,-5.35,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.548,-0.53,-0.46,-0.35,-0.19,0.02,0.29,0.62,1,1.47,1.99,2.61,3.53,4.35,5.09,5.74,6.26,6.66,6.91,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_NECKRIBON=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_MANT=0
PARAM_MANT_L_DIAPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_BACK_DISPLAY=1
PARAM_COLLAR_DISPLAY=1
PARAM_MANT_L=19,19,19,19,19,19,18.96,18.87,18.71,18.53,18.32,18.09,17.86,17.65,17.46,17.31,17.21,17.17,17.181,17.197,17.22,17.25,17.27,17.3,17.32,17.338,17.348,17.352,17.33,17.27,17.17,17.05,16.92,16.77,16.61,16.45,16.29,16.13,15.99,15.85,15.74,15.64,15.57,15.52,15.502,15.51,15.53,15.57,15.61,15.66,15.71,15.76,15.81,15.85,15.89,15.91,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92,15.92
PARAM_MANT_R=19,19,19,19,19,19,18.97,18.9,18.78,18.64,18.48,18.31,18.14,17.98,17.84,17.72,17.65,17.62,17.67,17.8,17.98,18.19,18.42,18.63,18.82,18.94,18.99,18.96,18.88,18.75,18.57,18.35,18.07,17.75,17.39,16.99,16.54,16.06,15.54,15.06,14.7,14.43,14.25,14.15,14.12,14.136,14.18,14.24,14.31,14.4,14.49,14.58,14.67,14.74,14.8,14.84,14.859,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86,14.86
PARAM_MANT_D_L_DIAPLAY=0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MANT_D_R_DISPLAY=0
PARAM_MANT_D_BACK_DISPLAY=0
PARAM_COLLAR_D_DISPLAY=0
PARAM_MANT_L_D=0
PARAM_MANT_R_D=0
PARAM_ARM_L_A_01=20,20,20,20,20,20,19.988,19.96,19.91,19.85,19.78,19.71,19.64,19.57,19.51,19.46,19.43,19.419,19.428,19.45,19.48,19.52,19.56,19.6,19.63,19.65,19.662,19.62,19.5,19.31,19.07,18.79,18.48,18.16,17.84,17.53,17.23,16.96,16.72,16.52,16.38,16.29,16.26,16.269,16.29,16.32,16.37,16.41,16.46,16.51,16.56,16.6,16.64,16.67,16.7,16.714,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72,16.72
PARAM_ARM_L_A_02=-20
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=20,20,20,20,20,20,19.992,19.97,19.93,19.89,19.84,19.79,19.74,19.69,19.64,19.61,19.59,19.577,19.584,19.603,19.63,19.66,19.7,19.73,19.76,19.776,19.783,19.74,19.64,19.47,19.27,19.04,18.78,18.51,18.24,17.96,17.7,17.46,17.23,17.03,16.86,16.73,16.65,16.63,16.635,16.66,16.7,16.75,16.8,16.86,16.92,16.98,17.03,17.06,17.09,17.099,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1
PARAM_ARM_R_A_02=-20
PARAM_ARM_R_A_03=20,20,20,20,20,20,19.999,19.997,19.993,19.987,19.98,19.972,19.963,19.952,19.94,19.927,19.913,19.898,19.882,19.865,19.847,19.828,19.809,19.789,19.77,19.75,19.73,19.7,19.68,19.66,19.63,19.61,19.59,19.56,19.54,19.52,19.49,19.47,19.44,19.42,19.4,19.37,19.35,19.33,19.3,19.28,19.26,19.24,19.219,19.199,19.179,19.161,19.143,19.126,19.11,19.095,19.081,19.068,19.055,19.044,19.034,19.025,19.018,19.012,19.007,19.003,19.001,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.05,6.18,6.39,6.65,6.94,7.27,7.61,7.95,8.3,8.63,8.95,9.24,9.49,9.7,9.86,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.063,-0.075,-0.086,-0.094,-0.1,-0.102,-0.095,-0.078,-0.05,-0.03,0,0.03,0.06,0.08,0.095,0.107,0.111,0.109,0.104,0.096,0.085,0.072,0.057,0.04,0.021,0.002,-0.019,-0.04,-0.06,-0.08,-0.1,-0.123,-0.142,-0.16,-0.177,-0.192,-0.205,-0.217,-0.226,-0.233,-0.237,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0