# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_MANT_L_DIAPLAY=200
$fadeout:PARAM_MANT_L_DIAPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_BACK_DISPLAY=200
$fadeout:PARAM_MANT_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_DISPLAY=200
$fadeout:PARAM_COLLAR_DISPLAY=200
$fadein:PARAM_MANT_L=500
$fadeout:PARAM_MANT_L=400
$fadein:PARAM_MANT_R=400
$fadeout:PARAM_MANT_R=400
$fadein:PARAM_MANT_D_L_DIAPLAY=200
$fadeout:PARAM_MANT_D_L_DIAPLAY=200
$fadein:PARAM_MANT_D_R_DISPLAY=200
$fadeout:PARAM_MANT_D_R_DISPLAY=200
$fadein:PARAM_MANT_D_BACK_DISPLAY=200
$fadeout:PARAM_MANT_D_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_MANT_L_D=500
$fadeout:PARAM_MANT_L_D=500
$fadein:PARAM_MANT_R_D=500
$fadeout:PARAM_MANT_R_D=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2.04,-2.16,-2.36,-2.62,-2.96,-3.36,-3.83,-4.34,-4.92,-5.53,-6.21,-6.91,-7.67,-8.44,-9.27,-10.1,-10.97,-11.85,-12.77,-13.67,-14.61,-15.53,-16.47,-17.39,-18.33,-19.23,-20.15,-21.03,-21.9,-22.73,-23.56,-24.33,-25.09,-25.79,-26.47,-27.08,-27.66,-28.17,-28.64,-29.04,-29.38,-29.64,-29.84,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-13,-13.04,-13.14,-13.28,-13.45,-13.63,-13.8,-13.94,-14.04,-14.08,-13.81,-13.23,-12.51,-11.76,-11.08,-10.52,-10.14,-10,-10.03,-10.11,-10.25,-10.45,-10.69,-10.97,-11.3,-11.67,-12.08,-12.52,-13.01,-13.51,-14.05,-14.6,-15.19,-15.78,-16.41,-17.04,-17.69,-18.34,-19.01,-19.66,-20.34,-20.99,-21.66,-22.31,-22.96,-23.59,-24.22,-24.81,-25.4,-25.95,-26.49,-26.99,-27.48,-27.92,-28.33,-28.7,-29.03,-29.31,-29.55,-29.75,-29.89,-29.97,-30,-29.99,-29.96,-29.91,-29.85,-29.78,-29.7,-29.61,-29.51,-29.41,-29.31,-29.2,-29.1,-29,-28.9,-28.81,-28.72,-28.64,-28.57,-28.5,-28.45,-28.42,-28.39,-28.384,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38,-28.38
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.1,-0.21,-0.37,-0.57,-0.82,-1.1,-1.41,-1.76,-2.15,-2.56,-3,-3.46,-3.92,-4.39,-4.87,-5.35,-5.83,-6.33,-6.82,-7.32,-7.81,-8.31,-8.81,-9.32,-9.81,-10.32,-10.82,-11.32,-11.82,-12.32,-12.81,-13.31,-13.79,-14.28,-14.76,-15.24,-15.71,-16.18,-16.63,-17.09,-17.53,-17.97,-18.39,-18.82,-19.22,-19.63,-20.02,-20.4,-20.76,-21.13,-21.47,-21.8,-22.12,-22.43,-22.72,-23,-23.27,-23.51,-23.73,-23.93,-24.11,-24.26,-24.4,-24.52,-24.62,-24.71,-24.78,-24.84,-24.89,-24.93,-24.96,-24.98,-24.992,-25.002,-25.007,-25.008,-25.008,-25.006,-25.003,-25.001,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.036,0.034,0.031,0.027,0.022,0.017,0.01,0.002,-0.007,-0.016,-0.025,-0.035,-0.045,-0.055,-0.065,-0.075,-0.086,-0.096,-0.106,-0.117,-0.128,-0.138,-0.149,-0.159,-0.169,-0.18,-0.19,-0.201,-0.211,-0.221,-0.231,-0.24,-0.249,-0.258,-0.265,-0.273,-0.28,-0.286,-0.293,-0.298,-0.303,-0.308,-0.312,-0.316,-0.319,-0.322,-0.325,-0.327,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.034,0.019,-0.01,-0.04,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.372,-0.39,-0.406,-0.421,-0.435,-0.448,-0.461,-0.473,-0.485,-0.497,-0.509,-0.522,-0.534,-0.548,-0.562,-0.577,-0.593,-0.611,-0.63,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.822,-0.841,-0.859,-0.877,-0.894,-0.91,-0.925,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,4.97,4.9,4.78,4.62,4.42,4.18,3.91,3.6,3.27,2.91,2.52,2.1,1.66,1.2,0.71,0.21,-0.32,-0.85,-1.42,-2,-2.63,-3.23,-3.8,-4.33,-4.85,-5.33,-5.79,-6.22,-6.62,-7,-7.36,-7.68,-7.99,-8.27,-8.52,-8.75,-8.97,-9.16,-9.32,-9.47,-9.6,-9.71,-9.8,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.42,0.56,0.72,0.88,1.04,1.18,1.32,1.43,1.52,1.58,1.6,1.612,1.64,1.67,1.679,1.663,1.61,1.51,1.37,1.18,0.93,0.56,0.15,-0.31,-0.8,-1.32,-1.86,-2.43,-3.01,-3.59,-4.17,-4.74,-5.31,-5.86,-6.39,-6.89,-7.37,-7.81,-8.21,-8.57,-8.88,-9.15,-9.36,-9.51,-9.6,-9.64,-9.627,-9.6,-9.56,-9.51,-9.44,-9.37,-9.29,-9.21,-9.13,-9.04,-8.96,-8.88,-8.81,-8.74,-8.69,-8.65,-8.62,-8.615,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.02,1.09,1.19,1.31,1.45,1.6,1.77,1.93,2.1,2.25,2.4,2.54,2.66,2.76,2.84,2.89,2.902,2.884,2.83,2.74,2.63,2.48,2.31,2.12,1.9,1.67,1.42,1.14,0.87,0.58,0.28,-0.02,-0.33,-0.64,-0.94,-1.25,-1.55,-1.83,-2.11,-2.38,-2.64,-2.87,-3.09,-3.28,-3.45,-3.6,-3.71,-3.8,-3.85,-3.871,-3.85,-3.79,-3.7,-3.58,-3.44,-3.29,-3.12,-2.94,-2.76,-2.58,-2.4,-2.23,-2.06,-1.91,-1.77,-1.66,-1.56,-1.49,-1.44,-1.424,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42,-1.42
PARAM_BREATH=0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_NECKRIBON=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_MANT=0
PARAM_MANT_L_DIAPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_BACK_DISPLAY=1
PARAM_COLLAR_DISPLAY=1
PARAM_MANT_L=1,1,1,1,1,1,1.005,1.018,1.038,1.06,1.09,1.13,1.16,1.2,1.24,1.28,1.32,1.36,1.4,1.43,1.46,1.48,1.51,1.521,1.531,1.535,1.531,1.52,1.502,1.48,1.45,1.41,1.37,1.33,1.29,1.24,1.18,1.13,1.08,1.02,0.96,0.91,0.85,0.8,0.74,0.69,0.64,0.59,0.55,0.5,0.46,0.43,0.4,0.37,0.35,0.335,0.326,0.323,0.329,0.348,0.38,0.41,0.46,0.5,0.56,0.61,0.67,0.72,0.78,0.83,0.88,0.93,0.97,1.01,1.04,1.06,1.078,1.083,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08
PARAM_MANT_R=4
PARAM_MANT_D_L_DIAPLAY=0
PARAM_MANT_D_R_DISPLAY=0
PARAM_MANT_D_BACK_DISPLAY=0
PARAM_COLLAR_D_DISPLAY=0
PARAM_MANT_L_D=0
PARAM_MANT_R_D=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.88,-1.84,-1.8,-1.75,-1.71,-1.66,-1.61,-1.56,-1.51,-1.46,-1.4,-1.36,-1.31,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=20,20,20,20,20,20,19.83,19.33,18.57,17.53,16.27,14.83,13.27,11.56,9.76,7.91,6.09,4.24,2.44,0.73,-0.83,-2.27,-3.53,-4.57,-5.33,-5.83,-6,-5.96,-5.84,-5.66,-5.41,-5.11,-4.75,-4.35,-3.93,-3.47,-2.99,-2.5,-2,-1.5,-1.01,-0.53,-0.07,0.35,0.75,1.11,1.41,1.66,1.84,1.96,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=11,11,11,11,11,11,10.88,10.54,10.01,9.29,8.42,7.42,6.34,5.16,3.91,2.63,1.37,0.09,-1.16,-2.34,-3.42,-4.42,-5.29,-6.01,-6.54,-6.88,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.56,-5.19,-4.79,-4.36,-3.94,-3.5,-3.06,-2.64,-2.21,-1.81,-1.44,-1.09,-0.78,-0.52,-0.3,-0.14,-0.04,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3,-3.001,-3.003,-3.005,-3.008,-3.012,-3.017,-3.022,-3.03,-3.038,-3.048,-3.059,-3.072,-3.086,-3.102,-3.119,-3.139,-3.16,-3.18,-3.21,-3.24,-3.27,-3.3,-3.33,-3.37,-3.41,-3.45,-3.49,-3.54,-3.58,-3.64,-3.69,-3.75,-3.81,-3.87,-3.93,-4,-4.08,-4.17,-4.27,-4.38,-4.5,-4.62,-4.74,-4.87,-5,-5.13,-5.25,-5.37,-5.49,-5.6,-5.69,-5.78,-5.86,-5.92,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.998,-2.991,-2.98,-2.966,-2.948,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.74,-2.7,-2.67,-2.63,-2.59,-2.55,-2.51,-2.46,-2.42,-2.38,-2.34,-2.31,-2.27,-2.23,-2.2,-2.17,-2.14,-2.11,-2.09,-2.07,-2.046,-2.03,-2.017,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0