# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DIAPLAY=200
$fadeout:PARAM_MANT_L_DIAPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_BACK_DISPLAY=200
$fadeout:PARAM_MANT_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_DISPLAY=200
$fadeout:PARAM_COLLAR_DISPLAY=200
$fadein:PARAM_MANT_L=400
$fadeout:PARAM_MANT_L=0
$fadein:PARAM_MANT_R=400
$fadeout:PARAM_MANT_R=0
$fadein:PARAM_MANT_D_L_DIAPLAY=200
$fadeout:PARAM_MANT_D_L_DIAPLAY=200
$fadein:PARAM_MANT_D_R_DISPLAY=200
$fadeout:PARAM_MANT_D_R_DISPLAY=200
$fadein:PARAM_MANT_D_BACK_DISPLAY=200
$fadeout:PARAM_MANT_D_BACK_DISPLAY=200
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_MANT_L_D=500
$fadeout:PARAM_MANT_L_D=500
$fadein:PARAM_MANT_R_D=500
$fadeout:PARAM_MANT_R_D=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
PARAM_ANGLE_X=9,9.13,9.25,9.37,9.48,9.59,9.7,9.8,9.89,9.99,10.08,10.16,10.25,10.32,10.4,10.47,10.54,10.61,10.67,10.73,10.78,10.84,10.89,10.93,10.98,11.02,11.06,11.1,11.13,11.16,11.19,11.22,11.25,11.27,11.29,11.312,11.33,11.346,11.36,11.373,11.384,11.394,11.402,11.409,11.415,11.42,11.424,11.426,11.428,11.429,11.429,11.429,11.429,11.43,11.43,11.43,11.43,11.43,11.43,11.429,11.429,11.429,11.429,11.428,11.427,11.427,11.426,11.425,11.424,11.422,11.421,11.419,11.417,11.415,11.413,11.41,11.407,11.404,11.4,11.397,11.393,11.388,11.384,11.379,11.373,11.368,11.361,11.355,11.348,11.341,11.333,11.325,11.316,11.307,11.298,11.288,11.277,11.266,11.255,11.243,11.23,11.217,11.203,11.189,11.174,11.159,11.143,11.126,11.109,11.091,11.072,11.053,11.033,11.012,10.99,10.97,10.95,10.92,10.9,10.87,10.85,10.82,10.79,10.76,10.74,10.71,10.67,10.64,10.61,10.58,10.54,10.51,10.47,10.43,10.39,10.36,10.32,10.27,10.23,10.19,10.14,10.1,10.05,10.01,9.96,9.91,9.86,9.8,9.75,9.7,9.64,9.59,9.53,9.47,9.41,9.35,9.28,9.22,9.16,9.09,9.02,8.95,8.88,8.81,8.74,8.66,8.59,8.51,8.43,8.35,8.27,8.18,8.1,8.01,7.91,7.8,7.68,7.55,7.41,7.26,7.1,6.93,6.75,6.56,6.36,6.16,5.94,5.72,5.5,5.26,5.02,4.77,4.52,4.26,3.99,3.72,3.45,3.17,2.88,2.59,2.3,2,1.7,1.41,1.1,0.79,0.49,0.18,-0.13,-0.45,-0.76,-1.07,-1.38,-1.69,-2,-2.31,-2.63,-2.93,-3.23,-3.54,-3.83,-4.13,-4.43,-4.71,-5,-5.28,-5.56,-5.83,-6.09,-6.35,-6.61,-6.85,-7.1,-7.33,-7.55,-7.77,-7.98,-8.19,-8.38,-8.56,-8.73,-8.9,-9.05,-9.2,-9.33,-9.46,-9.57,-9.66,-9.75,-9.83,-9.89,-9.94,-9.97,-9.99,-10,-10,-10,-10,-9.999,-9.999,-9.998,-9.997,-9.996,-9.995,-9.993,-9.991,-9.989,-9.987,-9.984,-9.981,-9.977,-9.973,-9.969,-9.964,-9.959,-9.953,-9.946,-9.94,-9.932,-9.924,-9.916,-9.907,-9.897,-9.886,-9.875,-9.863,-9.851,-9.837,-9.824,-9.809,-9.793,-9.777,-9.76,-9.742,-9.723,-9.703,-9.682,-9.66,-9.64,-9.62,-9.59,-9.57,-9.54,-9.51,-9.48,-9.46,-9.43,-9.39,-9.36,-9.33,-9.3,-9.26,-9.22,-9.16,-9.05,-8.9,-8.72,-8.5,-8.25,-7.97,-7.67,-7.35,-7.01,-6.65,-6.29,-5.93,-5.56,-5.19,-4.82,-4.46,-4.11,-3.77,-3.45,-3.14,-2.86,-2.59,-2.35,-2.15,-1.97,-1.82,-1.7,-1.6,-1.51,-1.42,-1.34,-1.27,-1.21,-1.15,-1.1,-1.05,-1.01,-0.96,-0.92,-0.88,-0.84,-0.79,-0.75,-0.7,-0.65,-0.59,-0.53,-0.47,-0.4,-0.32,-0.24,-0.15,-0.04,0.08,0.21,0.36,0.52,0.68,0.86,1.05,1.24,1.44,1.65,1.87,2.08,2.3,2.53,2.76,2.98,3.21,3.44,3.67,3.89,4.11,4.33,4.55,4.76,4.96,5.15,5.34,5.52,5.69,5.85,5.99,6.13,6.26,6.39,6.52,6.64,6.75,6.86,6.97,7.08,7.18,7.28,7.37,7.46,7.55,7.64,7.72,7.8,7.87,7.94,8.01,8.08,8.14,8.2,8.26,8.32,8.37,8.42,8.47,8.51,8.55,8.59,8.63,8.67,8.7,8.73,8.76,8.79,8.82,8.84,8.86,8.883,8.902,8.918,8.933,8.946,8.958,8.968,8.977,8.984,8.99,8.994,8.998,8.999
PARAM_ANGLE_Y=-15,-14.9,-14.62,-14.16,-13.55,-12.79,-11.92,-10.93,-9.84,-8.69,-7.45,-6.16,-4.83,-3.48,-2.13,-0.78,0.55,1.84,3.08,4.23,5.32,6.31,7.18,7.94,8.55,9.01,9.29,9.39,9.38,9.35,9.3,9.24,9.16,9.06,8.95,8.82,8.67,8.51,8.34,8.15,7.95,7.74,7.51,7.28,7.03,6.78,6.52,6.24,5.97,5.68,5.39,5.09,4.79,4.48,4.17,3.85,3.53,3.21,2.89,2.57,2.25,1.93,1.61,1.3,0.98,0.68,0.37,0.07,-0.22,-0.5,-0.78,-1.05,-1.31,-1.56,-1.8,-2.03,-2.25,-2.45,-2.64,-2.82,-2.98,-3.13,-3.26,-3.37,-3.49,-3.59,-3.7,-3.8,-3.89,-3.99,-4.08,-4.16,-4.24,-4.32,-4.4,-4.47,-4.54,-4.61,-4.67,-4.73,-4.79,-4.84,-4.89,-4.94,-4.99,-5.03,-5.08,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.3,-5.33,-5.35,-5.37,-5.389,-5.406,-5.422,-5.436,-5.449,-5.46,-5.47,-5.479,-5.487,-5.494,-5.499,-5.504,-5.508,-5.511,-5.513,-5.515,-5.516,-5.516,-5.516,-5.516,-5.516,-5.515,-5.514,-5.513,-5.512,-5.512,-5.511,-5.511,-5.47,-5.37,-5.19,-4.95,-4.65,-4.29,-3.89,-3.43,-2.92,-2.39,-1.82,-1.21,-0.59,0.05,0.71,1.36,2.03,2.69,3.33,3.96,4.58,5.16,5.7,6.21,6.67,7.07,7.42,7.7,7.9,8.03,8.08,8.04,7.93,7.75,7.51,7.21,6.85,6.45,5.99,5.49,4.96,4.39,3.79,3.16,2.52,1.86,1.18,0.5,-0.19,-0.88,-1.57,-2.24,-2.91,-3.54,-4.17,-4.77,-5.34,-5.87,-6.37,-6.83,-7.24,-7.59,-7.89,-8.13,-8.31,-8.42,-8.46,-8.43,-8.34,-8.2,-8.01,-7.77,-7.49,-7.17,-6.82,-6.44,-6.03,-5.6,-5.15,-4.69,-4.22,-3.74,-3.27,-2.79,-2.33,-1.88,-1.44,-1.03,-0.64,-0.28,0.04,0.31,0.53,0.7,0.81,0.85,0.8,0.68,0.48,0.21,-0.13,-0.53,-0.99,-1.5,-2.06,-2.66,-3.3,-3.99,-4.69,-5.43,-6.18,-6.94,-7.73,-8.51,-9.31,-10.09,-10.86,-11.63,-12.37,-13.09,-13.78,-14.43,-15.04,-15.6,-16.11,-16.56,-16.94,-17.26,-17.49,-17.63,-17.68,-17.686,-17.696,-17.71,-17.726,-17.742,-17.755,-17.762,-17.762,-17.752,-17.73,-17.69,-17.63,-17.55,-17.44,-17.29,-17.11,-16.88,-16.57,-16.14,-15.58,-14.92,-14.17,-13.34,-12.43,-11.48,-10.47,-9.44,-8.37,-7.3,-6.2,-5.12,-4.04,-2.98,-1.95,-0.94,0.01,0.91,1.74,2.51,3.21,3.81,4.34,4.75,5.06,5.25,5.32,5.29,5.21,5.08,4.91,4.7,4.45,4.15,3.83,3.47,3.09,2.67,2.24,1.78,1.31,0.82,0.32,-0.2,-0.71,-1.24,-1.76,-2.28,-2.8,-3.31,-3.81,-4.3,-4.77,-5.23,-5.67,-6.08,-6.46,-6.82,-7.15,-7.44,-7.69,-7.91,-8.08,-8.2,-8.28,-8.31,-8.296,-8.26,-8.2,-8.12,-8.02,-7.9,-7.76,-7.61,-7.44,-7.26,-7.07,-6.87,-6.65,-6.43,-6.2,-5.96,-5.72,-5.48,-5.23,-4.99,-4.74,-4.5,-4.26,-4.03,-3.79,-3.57,-3.36,-3.15,-2.96,-2.78,-2.61,-2.46,-2.32,-2.2,-2.1,-2.02,-1.96,-1.93,-1.915,-1.96,-2.09,-2.29,-2.56,-2.89,-3.29,-3.73,-4.23,-4.76,-5.33,-5.93,-6.56,-7.21,-7.88,-8.55,-9.23,-9.93,-10.62,-11.3,-11.97,-12.63,-13.28,-13.89,-14.49,-15.05,-15.58,-16.07,-16.51,-16.91,-17.26,-17.56,-17.8,-17.97,-18.08,-18.12,-18.08,-17.97,-17.81,-17.61,-17.38,-17.13,-16.86,-16.6,-16.32,-16.06,-15.82,-15.59,-15.39,-15.23,-15.11,-15.03
PARAM_ANGLE_Z=-5,-4.6,-4.22,-3.84,-3.46,-3.1,-2.74,-2.38,-2.03,-1.68,-1.34,-1.01,-0.68,-0.36,-0.04,0.27,0.58,0.88,1.18,1.47,1.75,2.03,2.31,2.58,2.85,3.11,3.36,3.61,3.86,4.1,4.34,4.57,4.8,5.02,5.24,5.45,5.66,5.87,6.07,6.26,6.46,6.64,6.83,7.01,7.18,7.36,7.53,7.69,7.85,8,8.14,8.27,8.4,8.52,8.64,8.75,8.85,8.95,9.04,9.13,9.21,9.29,9.36,9.42,9.49,9.54,9.59,9.64,9.69,9.73,9.76,9.8,9.82,9.85,9.87,9.892,9.909,9.924,9.936,9.946,9.954,9.961,9.966,9.969,9.972,9.973,9.974,9.975,9.975,9.956,9.9,9.81,9.69,9.54,9.35,9.14,8.89,8.63,8.33,8,7.66,7.3,6.91,6.5,6.08,5.64,5.19,4.72,4.23,3.75,3.25,2.74,2.23,1.71,1.2,0.67,0.16,-0.36,-0.88,-1.39,-1.88,-2.38,-2.87,-3.34,-3.8,-4.24,-4.67,-5.08,-5.47,-5.83,-6.18,-6.5,-6.79,-7.05,-7.29,-7.49,-7.66,-7.79,-7.89,-7.95,-7.97,-7.955,-7.9,-7.82,-7.7,-7.54,-7.35,-7.13,-6.87,-6.57,-6.23,-5.86,-5.46,-5.02,-4.53,-4.03,-3.48,-2.89,-2.28,-1.61,-0.93,-0.21,0.55,1.34,2.15,3,3.78,4.54,5.28,6,6.72,7.4,8.07,8.72,9.35,9.96,10.55,11.12,11.68,12.21,12.73,13.22,13.69,14.14,14.58,14.99,15.38,15.76,16.11,16.44,16.75,17.04,17.31,17.56,17.8,18.01,18.2,18.36,18.52,18.64,18.75,18.84,18.91,18.96,18.99,19,18.98,18.92,18.83,18.69,18.53,18.33,18.09,17.83,17.53,17.21,16.85,16.47,16.06,15.62,15.16,14.67,14.16,13.63,13.08,12.52,11.93,11.33,10.7,10.07,9.42,8.76,8.08,7.39,6.69,5.99,5.27,4.55,3.82,3.1,2.36,1.62,0.88,0.15,-0.59,-1.33,-2.07,-2.8,-3.53,-4.25,-4.97,-5.68,-6.38,-7.06,-7.74,-8.4,-9.06,-9.69,-10.31,-10.92,-11.51,-12.09,-12.64,-13.15,-13.63,-14.08,-14.5,-14.88,-15.24,-15.57,-15.88,-16.16,-16.41,-16.65,-16.86,-17.05,-17.22,-17.37,-17.5,-17.62,-17.72,-17.81,-17.88,-17.94,-17.99,-18.02,-18.05,-18.068,-18.079,-18.083,-18.082,-18.078,-18.07,-18.061,-18.052,-18.043,-18.037,-18.035,-17.94,-17.67,-17.24,-16.66,-15.97,-15.17,-14.27,-13.33,-12.31,-11.27,-10.21,-9.17,-8.12,-7.11,-6.14,-5.24,-4.41,-3.65,-3,-2.44,-2.01,-1.7,-1.42,-1.15,-0.91,-0.68,-0.48,-0.28,-0.09,0.08,0.23,0.38,0.51,0.63,0.74,0.84,0.93,1.02,1.09,1.16,1.22,1.27,1.31,1.35,1.39,1.42,1.44,1.462,1.479,1.492,1.501,1.509,1.514,1.517,1.519,1.52,1.52,1.506,1.47,1.4,1.3,1.19,1.05,0.89,0.71,0.51,0.29,0.06,-0.2,-0.46,-0.74,-1.03,-1.34,-1.65,-1.98,-2.31,-2.65,-2.99,-3.34,-3.69,-4.05,-4.4,-4.76,-5.11,-5.47,-5.82,-6.17,-6.51,-6.84,-7.17,-7.5,-7.81,-8.11,-8.4,-8.67,-8.94,-9.19,-9.42,-9.64,-9.85,-10.03,-10.2,-10.35,-10.47,-10.58,-10.66,-10.72,-10.76,-10.773,-10.765,-10.74,-10.7,-10.64,-10.57,-10.49,-10.4,-10.29,-10.17,-10.04,-9.91,-9.76,-9.6,-9.45,-9.28,-9.1,-8.92,-8.74,-8.55,-8.37,-8.17,-7.98,-7.79,-7.6,-7.41,-7.22,-7.03,-6.85,-6.67,-6.5,-6.33,-6.17,-6.01,-5.87,-5.73,-5.6,-5.48,-5.38,-5.28,-5.2,-5.13,-5.07,-5.03,-5.01
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.28,-0.285,-0.29,-0.294,-0.298,-0.302,-0.305,-0.308,-0.311,-0.314,-0.316,-0.318,-0.32,-0.322,-0.324,-0.325,-0.326,-0.327,-0.328,-0.329,-0.329,-0.33,-0.33,-0.33,-0.331,-0.331,-0.331,-0.331,-0.331,-0.331,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.329,-0.329,-0.328,-0.328,-0.327,-0.327,-0.326,-0.325,-0.325,-0.324,-0.323,-0.322,-0.321,-0.321,-0.32,-0.319,-0.318,-0.317,-0.316,-0.315,-0.314,-0.313,-0.312,-0.311,-0.31,-0.308,-0.307,-0.306,-0.305,-0.304,-0.303,-0.302,-0.301,-0.299,-0.298,-0.297,-0.296,-0.295,-0.294,-0.293,-0.292,-0.291,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.284,-0.284,-0.283,-0.282,-0.281,-0.281,-0.28,-0.279,-0.279,-0.278,-0.278,-0.277,-0.277,-0.276,-0.276,-0.276,-0.275,-0.275,-0.275,-0.274,-0.274,-0.274,-0.273,-0.273,-0.273,-0.273,-0.272,-0.272,-0.272,-0.272,-0.271,-0.271,-0.271,-0.271,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.269,-0.269,-0.269,-0.268,-0.268,-0.268,-0.267,-0.267,-0.267,-0.266,-0.266,-0.265,-0.265,-0.265,-0.264,-0.264,-0.263,-0.263,-0.262,-0.261,-0.261,-0.26,-0.259,-0.258,-0.257,-0.256,-0.254,-0.252,-0.25,-0.248,-0.246,-0.243,-0.24,-0.237,-0.234,-0.231,-0.228,-0.224,-0.22,-0.217,-0.213,-0.208,-0.204,-0.2,-0.195,-0.191,-0.186,-0.181,-0.176,-0.171,-0.166,-0.161,-0.155,-0.15,-0.145,-0.139,-0.133,-0.128,-0.122,-0.116,-0.11,-0.104,-0.099,-0.093,-0.087,-0.08,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.02,-0.014,-0.008,-0.002,0.004,0.01,0.016,0.021,0.026,0.032,0.037,0.042,0.048,0.053,0.058,0.064,0.069,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.109,0.114,0.119,0.124,0.128,0.133,0.138,0.142,0.147,0.151,0.155,0.16,0.164,0.168,0.172,0.176,0.18,0.184,0.188,0.192,0.196,0.199,0.203,0.206,0.21,0.213,0.217,0.22,0.223,0.226,0.229,0.232,0.234,0.237,0.24,0.242,0.244,0.247,0.249,0.251,0.253,0.255,0.257,0.258,0.26,0.261,0.263,0.264,0.265,0.266,0.267,0.268,0.268,0.269,0.269,0.27,0.27,0.27,0.27,0.269,0.269,0.268,0.266,0.265,0.263,0.261,0.259,0.256,0.253,0.25,0.247,0.243,0.24,0.236,0.232,0.227,0.223,0.218,0.213,0.208,0.202,0.197,0.191,0.185,0.179,0.173,0.167,0.161,0.154,0.147,0.141,0.134,0.127,0.119,0.112,0.105,0.098,0.09,0.082,0.074,0.067,0.06,0.053,0.046,0.04,0.034,0.029,0.023,0.018,0.013,0.008,0.004,0,-0.004,-0.008,-0.011,-0.015,-0.017,-0.02,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.034,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.012,-0.009,-0.006,-0.004,-0.001,0.001,0.004,0.006,0.008,0.01,0.012,0.014,0.015,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.019,0.017,0.015,0.013,0.01,0.006,0.002,-0.002,-0.007,-0.012,-0.018,-0.024,-0.03,-0.037,-0.043,-0.051,-0.058,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.113,-0.122,-0.13,-0.138,-0.147,-0.155,-0.163,-0.171,-0.179,-0.187,-0.195,-0.202,-0.209,-0.217,-0.223,-0.23,-0.236,-0.242,-0.248,-0.253,-0.258,-0.262,-0.266,-0.27,-0.273,-0.275,-0.277,-0.279
PARAM_EYE_BALL_Y=0.54,0.539,0.534,0.528,0.519,0.508,0.494,0.479,0.462,0.443,0.423,0.4,0.38,0.36,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.04,0.017,-0.002,-0.019,-0.034,-0.048,-0.059,-0.068,-0.074,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.076,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.062,-0.06,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.016,-0.012,-0.007,-0.003,0.002,0.007,0.012,0.017,0.022,0.027,0.033,0.038,0.043,0.049,0.054,0.06,0.066,0.071,0.077,0.083,0.088,0.094,0.1,0.106,0.112,0.118,0.123,0.129,0.135,0.141,0.147,0.153,0.159,0.164,0.17,0.176,0.181,0.186,0.191,0.196,0.201,0.205,0.21,0.214,0.218,0.222,0.226,0.229,0.233,0.236,0.24,0.243,0.246,0.249,0.251,0.254,0.257,0.259,0.261,0.263,0.266,0.268,0.269,0.271,0.273,0.274,0.276,0.277,0.279,0.28,0.281,0.282,0.283,0.284,0.285,0.285,0.286,0.287,0.287,0.288,0.288,0.289,0.289,0.289,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.289,0.289,0.289,0.288,0.288,0.288,0.287,0.286,0.286,0.285,0.284,0.284,0.283,0.282,0.281,0.28,0.28,0.279,0.278,0.277,0.276,0.275,0.274,0.273,0.272,0.271,0.27,0.269,0.268,0.267,0.266,0.265,0.264,0.263,0.262,0.261,0.26,0.259,0.258,0.258,0.257,0.256,0.255,0.254,0.254,0.253,0.253,0.252,0.252,0.251,0.251,0.251,0.25,0.25,0.25,0.25,0.25,0.251,0.252,0.253,0.254,0.256,0.259,0.261,0.264,0.267,0.271,0.274,0.278,0.283,0.287,0.292,0.297,0.302,0.308,0.313,0.319,0.325,0.331,0.337,0.344,0.35,0.357,0.364,0.371,0.378,0.385,0.393,0.4,0.407,0.415,0.422,0.43,0.437,0.445,0.452,0.46,0.467,0.475,0.482,0.489,0.497,0.504,0.511,0.518,0.525,0.532,0.538,0.545,0.551,0.557,0.563,0.569,0.575,0.58,0.586,0.59,0.595,0.6,0.604,0.608,0.612,0.615,0.618,0.621,0.623,0.625,0.627,0.628,0.629,0.63,0.63,0.628,0.624,0.616,0.606,0.594,0.579,0.562,0.543,0.522,0.5,0.48,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.05,-0.07,-0.092,-0.11,-0.125,-0.138,-0.149,-0.158,-0.165,-0.169,-0.17,-0.169,-0.168,-0.165,-0.161,-0.156,-0.15,-0.143,-0.136,-0.127,-0.118,-0.109,-0.099,-0.088,-0.078,-0.067,-0.055,-0.044,-0.032,-0.02,-0.009,0.003,0.014,0.026,0.037,0.047,0.058,0.067,0.077,0.085,0.094,0.101,0.108,0.114,0.119,0.124,0.127,0.13,0.132,0.134,0.136,0.138,0.139,0.14,0.142,0.143,0.144,0.144,0.145,0.146,0.146,0.147,0.147,0.148,0.148,0.149,0.15,0.15,0.151,0.152,0.152,0.153,0.154,0.156,0.157,0.158,0.16,0.161,0.163,0.165,0.168,0.17,0.173,0.176,0.18,0.185,0.19,0.195,0.201,0.208,0.214,0.221,0.228,0.236,0.244,0.252,0.261,0.269,0.278,0.287,0.297,0.306,0.315,0.325,0.334,0.344,0.354,0.363,0.373,0.383,0.392,0.402,0.411,0.42,0.429,0.438,0.446,0.455,0.463,0.471,0.478,0.485,0.492,0.499,0.505,0.511,0.516,0.521,0.525,0.529,0.532,0.535,0.537,0.539
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4.07,4.14,4.2,4.25,4.3,4.35,4.39,4.42,4.45,4.48,4.51,4.53,4.55,4.574,4.592,4.61,4.628,4.645,4.663,4.682,4.702,4.72,4.75,4.77,4.8,4.83,4.87,4.91,4.95,5,5.06,5.15,5.26,5.38,5.53,5.69,5.85,6.03,6.21,6.4,6.59,6.77,6.94,7.11,7.26,7.4,7.51,7.6,7.66,7.68,7.681,7.683,7.686,7.689,7.692,7.694,7.695,7.693,7.689,7.681,7.669,7.652,7.63,7.6,7.56,7.52,7.46,7.4,7.32,7.25,7.16,7.07,6.97,6.86,6.75,6.63,6.5,6.37,6.24,6.11,5.97,5.83,5.69,5.56,5.42,5.29,5.15,5.03,4.91,4.79,4.68,4.58,4.48,4.4,4.32,4.26,4.21,4.17,4.15,4.143,4.15,4.17,4.21,4.26,4.32,4.39,4.47,4.56,4.67,4.78,4.9,5.02,5.15,5.29,5.44,5.58,5.74,5.89,6.04,6.2,6.36,6.52,6.68,6.83,6.99,7.14,7.28,7.42,7.56,7.68,7.8,7.91,8.02,8.12,8.22,8.31,8.4,8.48,8.55,8.62,8.69,8.75,8.81,8.87,8.91,8.96,9,9.04,9.07,9.11,9.13,9.16,9.18,9.198,9.214,9.227,9.238,9.247,9.253,9.257,9.26,9.261,9.255,9.239,9.21,9.18,9.13,9.07,9.01,8.93,8.84,8.75,8.65,8.53,8.41,8.29,8.15,8.01,7.85,7.7,7.53,7.35,7.17,6.99,6.8,6.6,6.39,6.18,5.97,5.75,5.52,5.3,5.06,4.82,4.58,4.34,4.09,3.83,3.58,3.32,3.06,2.8,2.53,2.27,2,1.73,1.46,1.19,0.92,0.65,0.38,0.1,-0.17,-0.43,-0.7,-0.97,-1.24,-1.51,-1.77,-2.03,-2.29,-2.54,-2.8,-3.05,-3.29,-3.54,-3.78,-4.01,-4.24,-4.47,-4.69,-4.9,-5.11,-5.32,-5.51,-5.7,-5.89,-6.07,-6.24,-6.4,-6.56,-6.71,-6.85,-6.99,-7.11,-7.23,-7.33,-7.43,-7.52,-7.6,-7.67,-7.74,-7.8,-7.85,-7.9,-7.95,-7.99,-8.03,-8.07,-8.1,-8.13,-8.16,-8.18,-8.2,-8.216,-8.23,-8.242,-8.251,-8.258,-8.263,-8.266,-8.267,-8.267,-8.265,-8.262,-8.258,-8.253,-8.247,-8.241,-8.234,-8.226,-8.219,-8.212,-8.204,-8.197,-8.19,-8.184,-8.179,-8.175,-8.171,-8.169,-8.169,-8.158,-8.13,-8.08,-8.01,-7.93,-7.82,-7.7,-7.57,-7.42,-7.25,-7.08,-6.88,-6.68,-6.46,-6.24,-6,-5.75,-5.49,-5.22,-4.95,-4.67,-4.38,-4.09,-3.79,-3.48,-3.18,-2.87,-2.55,-2.24,-1.92,-1.6,-1.28,-0.97,-0.65,-0.33,-0.02,0.29,0.59,0.9,1.19,1.49,1.77,2.05,2.32,2.59,2.84,3.09,3.33,3.55,3.77,3.97,4.17,4.35,4.52,4.67,4.81,4.94,5.05,5.14,5.22,5.28,5.33,5.36,5.366,5.356,5.33,5.28,5.22,5.14,5.05,4.94,4.82,4.68,4.53,4.37,4.2,4.02,3.82,3.62,3.41,3.19,2.97,2.74,2.5,2.26,2.01,1.76,1.51,1.26,1,0.74,0.49,0.23,-0.03,-0.28,-0.53,-0.77,-1.01,-1.25,-1.48,-1.71,-1.92,-2.14,-2.34,-2.53,-2.71,-2.89,-3.05,-3.2,-3.33,-3.45,-3.56,-3.66,-3.73,-3.8,-3.84,-3.87,-3.88,-3.865,-3.82,-3.75,-3.65,-3.53,-3.39,-3.22,-3.04,-2.85,-2.63,-2.4,-2.16,-1.91,-1.65,-1.39,-1.11,-0.83,-0.55,-0.26,0.03,0.31,0.6,0.87,1.16,1.43,1.69,1.95,2.2,2.43,2.66,2.87,3.07,3.25,3.41,3.56,3.69,3.8,3.89,3.95,3.99
PARAM_BODY_ANGLE_Y=-2,-1.97,-1.88,-1.74,-1.56,-1.33,-1.06,-0.77,-0.45,-0.1,0.26,0.62,1,1.38,1.74,2.1,2.45,2.76,3.06,3.33,3.55,3.74,3.88,3.97,4,3.989,3.95,3.9,3.82,3.73,3.62,3.49,3.35,3.19,3.02,2.84,2.65,2.44,2.24,2.02,1.8,1.57,1.35,1.11,0.89,0.65,0.43,0.2,-0.02,-0.24,-0.44,-0.65,-0.84,-1.02,-1.19,-1.35,-1.49,-1.62,-1.73,-1.82,-1.9,-1.96,-1.99,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.9,-1.77,-1.6,-1.39,-1.14,-0.85,-0.53,-0.19,0.19,0.57,0.99,1.41,1.84,2.27,2.7,3.12,3.55,3.94,4.32,4.67,4.99,5.28,5.53,5.72,5.87,5.97,6,5.97,5.9,5.78,5.61,5.41,5.17,4.89,4.59,4.26,3.91,3.55,3.16,2.76,2.36,1.95,1.54,1.13,0.73,0.34,-0.03,-0.39,-0.72,-1.03,-1.31,-1.54,-1.73,-1.88,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.82,-1.61,-1.34,-1,-0.61,-0.19,0.27,0.76,1.25,1.75,2.24,2.73,3.19,3.61,4,4.34,4.61,4.82,4.95,5,4.97,4.9,4.77,4.6,4.38,4.13,3.85,3.53,3.19,2.82,2.44,2.03,1.61,1.18,0.75,0.31,-0.13,-0.56,-0.98,-1.39,-1.78,-2.15,-2.5,-2.81,-3.09,-3.32,-3.52,-3.65,-3.73,-3.78,-3.82,-3.85,-3.88,-3.91,-3.93,-3.953,-3.969,-3.982,-3.993,-4.001,-4.007,-4.011,-4.013,-4.014,-4.014,-4.013,-4.011,-4.009,-4.006,-4.004,-4.002,-4.001,-4,-3.94,-3.77,-3.5,-3.15,-2.71,-2.21,-1.67,-1.08,-0.46,0.18,0.82,1.46,2.08,2.67,3.21,3.71,4.15,4.5,4.77,4.94,5,4.98,4.91,4.81,4.66,4.49,4.27,4.03,3.77,3.47,3.16,2.83,2.47,2.11,1.73,1.35,0.96,0.56,0.17,-0.23,-0.61,-0.99,-1.35,-1.71,-2.04,-2.35,-2.64,-2.9,-3.13,-3.32,-3.48,-3.59,-3.65,-3.68,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.86,-3.878,-3.895,-3.911,-3.925,-3.939,-3.95,-3.961,-3.971,-3.979,-3.986,-3.993,-3.998,-4.003,-4.006,-4.009,-4.012,-4.014,-4.015,-4.016,-4.016,-4.016,-4.016,-4.015,-4.015,-4.014,-4.014,-4.013,-4.013,-4.012,-4.012,-3.82,-3.32,-2.56,-1.61,-0.55,0.57,1.67,2.69,3.6,4.37,4.94,5.3,5.42,5.411,5.38,5.34,5.28,5.2,5.11,5.01,4.88,4.75,4.61,4.46,4.29,4.11,3.93,3.73,3.53,3.32,3.1,2.88,2.64,2.41,2.17,1.92,1.67,1.42,1.16,0.9,0.63,0.37,0.11,-0.16,-0.43,-0.69,-0.96,-1.22,-1.49,-1.75,-2.01,-2.26,-2.48,-2.67,-2.83,-2.97,-3.08,-3.18,-3.26,-3.32,-3.36,-3.39,-3.42,-3.429,-3.435,-3.437,-3.436,-3.434,-3.432,-3.36,-3.16,-2.85,-2.43,-1.95,-1.4,-0.8,-0.18,0.46,1.1,1.71,2.29,2.83,3.31,3.72,4.06,4.31,4.46,4.51,4.504,4.48,4.43,4.36,4.28,4.19,4.08,3.96,3.83,3.69,3.54,3.38,3.21,3.03,2.85,2.66,2.47,2.27,2.07,1.87,1.67,1.46,1.26,1.05,0.84,0.64,0.44,0.24,0.05,-0.14,-0.33,-0.51,-0.69,-0.86,-1.01,-1.15,-1.27,-1.38,-1.48,-1.57,-1.65,-1.71,-1.77,-1.82,-1.86,-1.9,-1.92,-1.95,-1.964,-1.978,-1.987,-1.994,-1.998,-2,-2.001,-2.001
PARAM_BODY_ANGLE_Z=-1.6,-1.52,-1.41,-1.28,-1.12,-0.95,-0.75,-0.54,-0.32,-0.09,0.16,0.41,0.67,0.94,1.2,1.46,1.72,1.98,2.23,2.48,2.71,2.93,3.14,3.32,3.49,3.64,3.77,3.87,3.95,4,4.012,4.012,4.013,4.014,4.015,4.017,4.019,4.021,4.023,4.025,4.027,4.029,4.031,4.033,4.034,4.035,4.036,4.036,4.036,4.035,4.033,4.031,4.028,4.024,4.019,4.013,4.006,3.997,3.988,3.977,3.965,3.951,3.936,3.919,3.901,3.881,3.86,3.83,3.81,3.78,3.75,3.72,3.69,3.65,3.61,3.56,3.51,3.44,3.38,3.3,3.22,3.14,3.04,2.95,2.84,2.74,2.62,2.51,2.39,2.26,2.13,1.99,1.86,1.72,1.57,1.42,1.27,1.12,0.97,0.81,0.65,0.49,0.32,0.16,-0.01,-0.17,-0.34,-0.51,-0.68,-0.85,-1.01,-1.18,-1.35,-1.52,-1.68,-1.85,-2.01,-2.17,-2.34,-2.49,-2.65,-2.81,-2.96,-3.11,-3.25,-3.4,-3.54,-3.67,-3.8,-3.93,-4.06,-4.18,-4.29,-4.4,-4.51,-4.61,-4.71,-4.8,-4.88,-4.96,-5.03,-5.09,-5.15,-5.2,-5.25,-5.29,-5.32,-5.35,-5.38,-5.41,-5.44,-5.47,-5.49,-5.52,-5.54,-5.56,-5.58,-5.602,-5.621,-5.639,-5.656,-5.672,-5.687,-5.702,-5.715,-5.727,-5.739,-5.75,-5.76,-5.769,-5.778,-5.786,-5.793,-5.799,-5.805,-5.811,-5.816,-5.82,-5.824,-5.827,-5.83,-5.832,-5.834,-5.836,-5.837,-5.838,-5.838,-5.839,-5.839,-5.839,-5.839,-5.838,-5.837,-5.837,-5.836,-5.835,-5.834,-5.833,-5.832,-5.831,-5.83,-5.83,-5.829,-5.828,-5.828,-5.828,-5.818,-5.79,-5.74,-5.68,-5.6,-5.5,-5.38,-5.25,-5.11,-4.95,-4.77,-4.58,-4.38,-4.17,-3.95,-3.71,-3.47,-3.21,-2.94,-2.67,-2.39,-2.1,-1.8,-1.5,-1.19,-0.88,-0.56,-0.24,0.09,0.41,0.74,1.07,1.4,1.73,2.06,2.38,2.71,3.03,3.35,3.66,3.97,4.27,4.57,4.86,5.14,5.41,5.67,5.93,6.17,6.4,6.62,6.83,7.02,7.2,7.36,7.51,7.65,7.76,7.86,7.94,8,8.05,8.09,8.14,8.18,8.21,8.25,8.29,8.32,8.35,8.38,8.4,8.43,8.45,8.47,8.493,8.511,8.527,8.541,8.555,8.566,8.577,8.586,8.594,8.6,8.606,8.61,8.614,8.616,8.618,8.619,8.62,8.619,8.619,8.617,8.616,8.614,8.611,8.609,8.606,8.604,8.601,8.599,8.596,8.594,8.592,8.591,8.59,8.589,8.589,8.586,8.579,8.567,8.551,8.53,8.5,8.47,8.44,8.39,8.35,8.3,8.24,8.18,8.11,8.04,7.96,7.88,7.79,7.7,7.6,7.5,7.39,7.27,7.15,7.03,6.9,6.76,6.62,6.47,6.32,6.16,5.99,5.82,5.64,5.46,5.27,5.08,4.88,4.67,4.46,4.24,4.01,3.79,3.56,3.34,3.12,2.91,2.7,2.49,2.28,2.08,1.88,1.69,1.5,1.3,1.12,0.94,0.75,0.58,0.4,0.23,0.06,-0.1,-0.26,-0.42,-0.58,-0.73,-0.88,-1.02,-1.16,-1.3,-1.44,-1.57,-1.7,-1.82,-1.95,-2.07,-2.18,-2.29,-2.4,-2.51,-2.61,-2.71,-2.81,-2.9,-2.99,-3.07,-3.16,-3.23,-3.31,-3.38,-3.45,-3.52,-3.58,-3.63,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-4,-4.02,-4.044,-4.06,-4.073,-4.082,-4.087,-4.089,-4.076,-4.04,-3.98,-3.91,-3.81,-3.7,-3.58,-3.45,-3.31,-3.16,-3.02,-2.86,-2.71,-2.57,-2.42,-2.28,-2.16,-2.04,-1.93,-1.83,-1.75,-1.69,-1.64,-1.61
PARAM_BREATH=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.26,0.31,0.37,0.43,0.5,0.56,0.62,0.68,0.73,0.79,0.84,0.88,0.92,0.95,0.97,0.985,0.99,0.988,0.983,0.976,0.965,0.951,0.935,0.917,0.9,0.87,0.85,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.42,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.055,0.039,0.025,0.014,0.007,0.002,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.083,0.104,0.13,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.45,0.48,0.5,0.52,0.55,0.566,0.584,0.6,0.614,0.625,0.633,0.638,0.64,0.639,0.634,0.627,0.618,0.606,0.592,0.577,0.559,0.54,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.072,0.054,0.039,0.025,0.015,0.007,0.002,0,0.002,0.009,0.019,0.033,0.051,0.071,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.47,0.49,0.509,0.527,0.541,0.551,0.558,0.56,0.559,0.557,0.553,0.548,0.541,0.533,0.523,0.513,0.502,0.489,0.476,0.461,0.446,0.431,0.414,0.397,0.38,0.362,0.343,0.325,0.306,0.287,0.268,0.249,0.23,0.212,0.193,0.175,0.157,0.14,0.124,0.108,0.092,0.078,0.065,0.052,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0.002,0.007,0.016,0.027,0.042,0.058,0.077,0.1,0.12,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.46,0.48,0.502,0.518,0.533,0.544,0.553,0.558,0.56,0.558,0.554,0.547,0.537,0.525,0.511,0.495,0.477,0.457,0.44,0.41,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.074,0.056,0.04,0.027,0.015,0.007,0.002,0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.083,0.102,0.123,0.15,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.41,0.44,0.458,0.477,0.495,0.511,0.525,0.537,0.547,0.554,0.558,0.56,0.559,0.556,0.551,0.544,0.535,0.524,0.512,0.499,0.484,0.469,0.452,0.434,0.415,0.396,0.376,0.36,0.335,0.31,0.29,0.27,0.25,0.23,0.21,0.19,0.17,0.151,0.132,0.115,0.098,0.082,0.068,0.054,0.042,0.032,0.022,0.014,0.008,0.004,0.001,0,0.03,0.11,0.22,0.35,0.48,0.61,0.73,0.83,0.92,0.97,0.99,0.987,0.98,0.967,0.951,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.71,0.67,0.63,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.002,0.008,0.018,0.03,0.046,0.064,0.085,0.11,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.5,0.52,0.55,0.566,0.584,0.6,0.614,0.625,0.633,0.638,0.64,0.638,0.632,0.622,0.61,0.594,0.576,0.555,0.53,0.51,0.48,0.45,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.074,0.056,0.04,0.026,0.015,0.007,0.002
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_NECKRIBON=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_MANT=0
PARAM_MANT_L_DIAPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_BACK_DISPLAY=1
PARAM_COLLAR_DISPLAY=1
PARAM_MANT_L=1
PARAM_MANT_R=20
PARAM_MANT_D_L_DIAPLAY=0
PARAM_MANT_D_R_DISPLAY=0
PARAM_MANT_D_BACK_DISPLAY=0
PARAM_COLLAR_D_DISPLAY=0
PARAM_MANT_L_D=0
PARAM_MANT_R_D=0
PARAM_ARM_L_A_01=-3,-2.995,-2.98,-2.96,-2.93,-2.89,-2.84,-2.79,-2.74,-2.68,-2.61,-2.55,-2.48,-2.41,-2.34,-2.27,-2.21,-2.14,-2.08,-2.02,-1.96,-1.91,-1.87,-1.83,-1.8,-1.77,-1.76,-1.755,-1.757,-1.76,-1.766,-1.773,-1.783,-1.795,-1.808,-1.823,-1.839,-1.856,-1.875,-1.895,-1.916,-1.94,-1.96,-1.98,-2,-2.03,-2.05,-2.07,-2.1,-2.12,-2.14,-2.159,-2.178,-2.195,-2.212,-2.227,-2.24,-2.251,-2.259,-2.266,-2.27,-2.271,-2.271,-2.268,-2.264,-2.258,-2.251,-2.243,-2.234,-2.223,-2.211,-2.198,-2.185,-2.17,-2.155,-2.14,-2.124,-2.107,-2.091,-2.074,-2.058,-2.041,-2.025,-2.01,-1.994,-1.98,-1.966,-1.953,-1.941,-1.931,-1.921,-1.913,-1.907,-1.902,-1.899,-1.898,-1.9,-1.905,-1.914,-1.927,-1.942,-1.96,-1.98,-2.01,-2.03,-2.06,-2.09,-2.12,-2.16,-2.2,-2.23,-2.27,-2.31,-2.35,-2.39,-2.44,-2.48,-2.52,-2.56,-2.6,-2.64,-2.68,-2.72,-2.76,-2.79,-2.82,-2.86,-2.88,-2.91,-2.93,-2.96,-2.973,-2.986,-2.997,-3.003,-3.005,-3.002,-2.994,-2.98,-2.962,-2.94,-2.91,-2.88,-2.85,-2.82,-2.78,-2.75,-2.71,-2.67,-2.64,-2.6,-2.56,-2.53,-2.5,-2.48,-2.45,-2.438,-2.427,-2.424,-2.424,-2.427,-2.431,-2.437,-2.445,-2.454,-2.464,-2.476,-2.489,-2.503,-2.518,-2.535,-2.553,-2.572,-2.592,-2.61,-2.63,-2.66,-2.68,-2.7,-2.73,-2.75,-2.78,-2.8,-2.83,-2.85,-2.88,-2.91,-2.93,-2.96,-2.98,-3.01,-3.04,-3.06,-3.09,-3.11,-3.13,-3.16,-3.18,-3.2,-3.22,-3.242,-3.261,-3.279,-3.296,-3.311,-3.325,-3.338,-3.349,-3.359,-3.367,-3.373,-3.378,-3.381,-3.382,-3.375,-3.356,-3.32,-3.28,-3.23,-3.17,-3.1,-3.03,-2.95,-2.87,-2.79,-2.7,-2.61,-2.53,-2.45,-2.37,-2.29,-2.22,-2.16,-2.11,-2.08,-2.05,-2.042,-2.044,-2.048,-2.055,-2.065,-2.077,-2.092,-2.109,-2.127,-2.15,-2.17,-2.2,-2.22,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.44,-2.47,-2.5,-2.54,-2.57,-2.61,-2.64,-2.68,-2.71,-2.74,-2.77,-2.81,-2.84,-2.86,-2.89,-2.92,-2.94,-2.97,-2.99,-3.005,-3.021,-3.035,-3.045,-3.054,-3.058,-3.06,-3.06,-3.06,-3.06,-3.06,-3.06,-3.06,-3.059,-3.058,-3.057,-3.055,-3.052,-3.049,-3.045,-3.04,-3.034,-3.028,-3.02,-3.011,-3.001,-2.99,-2.977,-2.963,-2.948,-2.931,-2.911,-2.89,-2.86,-2.84,-2.81,-2.78,-2.74,-2.71,-2.68,-2.64,-2.61,-2.57,-2.54,-2.51,-2.48,-2.45,-2.42,-2.4,-2.37,-2.356,-2.341,-2.33,-2.323,-2.321,-2.321,-2.323,-2.326,-2.329,-2.334,-2.34,-2.347,-2.354,-2.363,-2.372,-2.382,-2.393,-2.404,-2.416,-2.428,-2.441,-2.454,-2.468,-2.482,-2.497,-2.512,-2.527,-2.543,-2.559,-2.575,-2.591,-2.607,-2.623,-2.639,-2.655,-2.672,-2.688,-2.704,-2.72,-2.735,-2.751,-2.766,-2.781,-2.795,-2.809,-2.823,-2.836,-2.849,-2.862,-2.874,-2.885,-2.895,-2.905,-2.915,-2.923,-2.931,-2.938,-2.944,-2.949,-2.954,-2.957,-2.96,-2.962,-2.962,-2.961,-2.959,-2.956,-2.951,-2.946,-2.939,-2.931,-2.923,-2.914,-2.904,-2.893,-2.882,-2.871,-2.859,-2.847,-2.835,-2.823,-2.81,-2.797,-2.785,-2.773,-2.76,-2.749,-2.737,-2.726,-2.715,-2.705,-2.695,-2.686,-2.677,-2.67,-2.663,-2.657,-2.652,-2.648,-2.645,-2.643,-2.642,-2.644,-2.649,-2.657,-2.668,-2.681,-2.695,-2.712,-2.73,-2.748,-2.768,-2.788,-2.81,-2.829,-2.85,-2.869,-2.888,-2.906,-2.924,-2.94,-2.955,-2.968,-2.979,-2.988,-2.994,-2.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=20
PARAM_ARM_R_A_02=-20
PARAM_ARM_R_A_03=20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=10,9.999,9.995,9.99,9.982,9.972,9.961,9.947,9.931,9.914,9.895,9.874,9.85,9.83,9.8,9.78,9.75,9.72,9.69,9.66,9.62,9.59,9.55,9.52,9.48,9.44,9.41,9.37,9.33,9.29,9.25,9.21,9.17,9.12,9.08,9.04,9,8.96,8.92,8.88,8.83,8.79,8.75,8.71,8.67,8.63,8.59,8.56,8.52,8.48,8.45,8.41,8.38,8.34,8.31,8.28,8.25,8.22,8.2,8.17,8.15,8.13,8.105,8.086,8.069,8.053,8.039,8.028,8.018,8.01,8.005,8.001,8,8.002,8.006,8.014,8.025,8.038,8.054,8.072,8.09,8.12,8.14,8.17,8.2,8.23,8.26,8.3,8.33,8.37,8.41,8.45,8.49,8.53,8.57,8.62,8.66,8.7,8.75,8.79,8.84,8.88,8.92,8.97,9.01,9.05,9.1,9.14,9.18,9.22,9.25,9.29,9.32,9.36,9.39,9.42,9.45,9.47,9.49,9.514,9.531,9.546,9.557,9.566,9.571,9.573,9.566,9.546,9.51,9.47,9.41,9.34,9.26,9.17,9.07,8.96,8.84,8.71,8.56,8.42,8.26,8.09,7.91,7.73,7.54,7.35,7.15,6.94,6.73,6.51,6.28,6.06,5.82,5.59,5.35,5.11,4.87,4.62,4.37,4.13,3.88,3.63,3.38,3.13,2.89,2.64,2.4,2.15,1.91,1.68,1.44,1.22,0.99,0.77,0.56,0.35,0.15,-0.05,-0.24,-0.42,-0.6,-0.77,-0.92,-1.07,-1.21,-1.34,-1.46,-1.57,-1.67,-1.75,-1.83,-1.89,-1.94,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.73,-1.69,-1.64,-1.59,-1.54,-1.48,-1.43,-1.37,-1.31,-1.25,-1.19,-1.12,-1.06,-1,-0.94,-0.88,-0.81,-0.75,-0.69,-0.63,-0.57,-0.52,-0.46,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.27,0.38,0.51,0.65,0.81,0.98,1.17,1.37,1.58,1.8,2.03,2.27,2.52,2.77,3.03,3.3,3.57,3.84,4.12,4.4,4.69,4.96,5.25,5.53,5.81,6.08,6.35,6.62,6.89,7.15,7.4,7.64,7.88,8.11,8.33,8.54,8.74,8.92,9.1,9.26,9.41,9.54,9.66,9.76,9.84,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.94,-0.96,-0.98,-1.001,-1.02,-1.04,-1.058,-1.076,-1.094,-1.11,-1.127,-1.142,-1.157,-1.171,-1.185,-1.198,-1.211,-1.223,-1.235,-1.246,-1.257,-1.267,-1.276,-1.285,-1.294,-1.302,-1.309,-1.316,-1.323,-1.329,-1.335,-1.34,-1.345,-1.349,-1.353,-1.356,-1.359,-1.362,-1.364,-1.366,-1.367,-1.368,-1.368,-1.369,-1.369,-1.369,-1.369,-1.37,-1.371,-1.371,-1.372,-1.373,-1.374,-1.375,-1.376,-1.377,-1.377,-1.378,-1.379,-1.379,-1.38,-1.38,-1.38,-1.38,-1.379,-1.379,-1.378,-1.377,-1.375,-1.373,-1.371,-1.369,-1.366,-1.362,-1.358,-1.354,-1.349,-1.344,-1.338,-1.332,-1.325,-1.318,-1.31,-1.301,-1.292,-1.282,-1.271,-1.26,-1.248,-1.235,-1.221,-1.207,-1.192,-1.176,-1.159,-1.141,-1.122,-1.103,-1.08,-1.06,-1.04,-1.01,-0.98,-0.94,-0.9,-0.86,-0.81,-0.75,-0.69,-0.63,-0.56,-0.49,-0.41,-0.34,-0.25,-0.17,-0.08,0.01,0.1,0.2,0.29,0.39,0.49,0.6,0.7,0.81,0.91,1.02,1.13,1.24,1.34,1.45,1.56,1.67,1.78,1.89,1.99,2.1,2.21,2.31,2.41,2.51,2.61,2.71,2.81,2.9,2.99,3.08,3.16,3.24,3.32,3.4,3.47,3.54,3.6,3.66,3.72,3.77,3.82,3.86,3.89,3.93,3.95,3.973,3.988,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4.008,4.03,4.07,4.12,4.18,4.26,4.35,4.44,4.55,4.67,4.8,4.94,5.08,5.23,5.39,5.56,5.72,5.9,6.08,6.26,6.44,6.63,6.81,7,7.19,7.37,7.56,7.74,7.92,8.1,8.28,8.44,8.61,8.77,8.92,9.06,9.2,9.33,9.45,9.56,9.65,9.74,9.82,9.88,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.987,9.95,9.89,9.8,9.7,9.57,9.42,9.26,9.08,8.88,8.67,8.44,8.19,7.95,7.68,7.41,7.13,6.84,6.54,6.24,5.93,5.62,5.31,5,4.69,4.38,4.07,3.76,3.46,3.16,2.87,2.59,2.32,2.05,1.81,1.56,1.33,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0