# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11.79,-14.65,-17.32,-19.25,-20,-19.71,-18.89,-17.63,-15.99,-14.11,-12.02,-9.88,-7.69,-5.56,-3.53,-1.71,-0.1,1.21,2.18,2.79,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-6.43,-8.72,-10.86,-12.4,-13,-9.25,-3.24,2.37,6.42,8,6.94,4.28,0.68,-3.54,-7.92,-12.24,-16.33,-19.77,-22.55,-24.34,-25,-24.8,-24.26,-23.44,-22.4,-21.25,-20,-18.75,-17.6,-16.56,-15.74,-15.2,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,1.57,-0.72,-2.86,-4.4,-5,-4.75,-4.04,-2.93,-1.52,0.12,1.94,3.8,5.7,7.55,9.32,10.9,12.3,13.45,14.29,14.82,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.86,-4.45,-3.81,-2.98,-2.02,-0.94,0.17,1.33,2.48,3.6,4.64,5.59,6.43,7.11,7.65,8,8.29,8.54,8.77,8.97,9.16,9.31,9.45,9.57,9.67,9.75,9.82,9.87,9.91,9.95,9.97,9.985,9.995,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-0.68,3.04,6.52,9.02,10,9.69,8.9,7.74,6.31,4.72,3.05,1.37,-0.27,-1.8,-3.18,-4.32,-5.22,-5.8,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.87,-1.52,-0.97,-0.26,0.56,1.47,2.4,3.35,4.28,5.16,5.95,6.65,7.22,7.64,7.91,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_KNIT_L=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.002,-13.94,-13.77,-13.47,-13,-9.83,-5.58,-1.76,0.95,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-0.89,-0.59,-0.15,0.38,0.98,1.61,2.24,2.85,3.42,3.94,4.37,4.71,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_KNIT_R=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.18,-11.46,-11.73,-11.92,-12,-9.14,-4.56,-0.29,2.8,4,3.49,2.2,0.45,-1.6,-3.72,-5.81,-7.8,-9.46,-10.81,-11.68,-12,-11.81,-11.31,-10.59,-9.69,-8.7,-7.66,-6.6,-5.58,-4.63,-3.76,-3.05,-2.49,-2.13,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_KHIT_W_L=0
PARAM_KHIT_W_R=0
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=6
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=6
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,5.58,8.78,11.1,12,11.74,11.09,10.2,9.16,8.09,7.03,6.02,5.18,4.49,4.05,3.89,4.01,4.31,4.75,5.3,5.91,6.54,7.19,7.81,8.39,8.92,9.36,9.7,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.4,0.06,2,3.94,5.4,6,5.76,5.12,4.21,3.16,2.08,1.06,0.2,-0.46,-0.88,-1.03,-0.95,-0.75,-0.46,-0.1,0.3,0.72,1.15,1.56,1.94,2.29,2.58,2.8,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11.61,-14.18,-16.59,-18.32,-19,-16.5,-10.42,-3,4.24,10.06,13.75,15,14.39,12.79,10.44,7.73,4.86,2.12,-0.31,-2.29,-3.72,-4.55,-5.13,-5.6,-5.99,-6.29,-6.53,-6.7,-6.83,-6.91,-6.96,-6.99,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.04,4.9,9.44,12.72,14,13.53,12.34,10.73,8.84,6.89,4.96,3.13,1.59,0.35,-0.45,-0.75,-0.64,-0.35,0.07,0.58,1.15,1.75,2.35,2.94,3.49,3.99,4.4,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.11,1.32,2.66,3.62,4,3.79,3.25,2.53,1.68,0.8,-0.07,-0.89,-1.58,-2.14,-2.5,-2.64,-2.59,-2.45,-2.26,-2.03,-1.77,-1.49,-1.21,-0.94,-0.69,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.54,-14.39,-15.2,-15.77,-16,-14.09,-9.44,-3.76,1.77,6.22,9.04,10,9.6,8.54,7.01,5.26,3.45,1.76,0.31,-0.79,-1.48,-1.73,-1.51,-0.94,-0.08,1.01,2.21,3.48,4.73,5.9,6.93,7.8,8.45,8.86,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_KNEE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KNEE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.25,1.56,1.85,2.11,2.32,2.45,2.5,2.494,2.476,2.45,2.41,2.37,2.32,2.27,2.23,2.18,2.13,2.09,2.05,2.02,2.006,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.191,-0.17,-0.13,-0.08,-0.02,0.04,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.494,0.5,0.494,0.477,0.46,0.43,0.4,0.38,0.35,0.33,0.315,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.295,-0.279,-0.26,-0.22,-0.19,-0.14,-0.09,-0.04,0.02,0.07,0.13,0.18,0.24,0.29,0.34,0.39,0.42,0.46,0.48,0.495,0.5,0.499,0.495,0.49,0.483,0.474,0.465,0.456,0.446,0.437,0.428,0.42,0.413,0.408,0.404,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MOVE_UD_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.12,0.16,0.43,0.62,0.7,0.68,0.62,0.53,0.42,0.3,0.18,0.05,-0.07,-0.18,-0.29,-0.37,-0.44,-0.48,-0.5,-0.496,-0.485,-0.469,-0.449,-0.43,-0.4,-0.38,-0.36,-0.339,-0.322,-0.31,-0.303,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0