# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=2,2,2,2,2,2,1.984,1.94,1.86,1.76,1.64,1.51,1.36,1.21,1.05,0.88,0.72,0.56,0.41,0.26,0.12,0,-0.13,-0.23,-0.32,-0.38,-0.44,-0.49,-0.55,-0.61,-0.69,-0.77,-0.88,-0.98,-1.08,-1.18,-1.28,-1.37,-1.46,-1.55,-1.63,-1.7,-1.76,-1.82,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.896,-1.87,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.59,-1.55,-1.52,-1.49,-1.46,-1.42,-1.39,-1.36,-1.33,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.094,-1.076,-1.058,-1.044,-1.031,-1.02,-1.011,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8.13,-8.48,-9.03,-9.74,-10.56,-11.47,-12.4,-13.35,-14.28,-15.16,-15.95,-16.65,-17.22,-17.64,-17.91,-18,-17.44,-15.94,-13.69,-10.86,-7.73,-4.41,-1.15,1.9,4.6,6.87,8.57,9.64,10,9.81,9.28,8.42,7.28,5.91,4.31,2.52,0.57,-1.49,-3.64,-5.84,-8.05,-10.26,-12.38,-14.45,-16.41,-18.23,-19.86,-21.39,-22.76,-23.96,-25.04,-25.96,-26.76,-27.45,-28.03,-28.51,-28.9,-29.22,-29.46,-29.65,-29.79,-29.88,-29.94,-29.98,-29.996,-30,-29.981,-29.93,-29.84,-29.73,-29.59,-29.43,-29.25,-29.06,-28.85,-28.63,-28.41,-28.18,-27.95,-27.73,-27.51,-27.3,-27.11,-26.93,-26.77,-26.63,-26.52,-26.43,-26.38,-26.364,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36
PARAM_ANGLE_Z=2,2,2,2,2,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.96,2.87,2.72,2.55,2.35,2.15,1.94,1.74,1.56,1.39,1.24,1.13,1.06,1.03,1.026,1.023,1.021,1.02,1.019,1.018,1.017,1.016,1.015,1.013,1.011,1.008,1.005,1,0.994,0.987,0.979,0.971,0.962,0.952,0.942,0.931,0.92,0.909,0.897,0.885,0.873,0.861,0.849,0.837,0.826,0.814,0.803,0.792,0.781,0.771,0.761,0.752,0.744,0.736,0.73,0.724,0.719,0.715,0.712,0.71,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-5.96,-5.87,-5.73,-5.55,-5.36,-5.16,-4.95,-4.75,-4.56,-4.39,-4.25,-4.14,-4.06,-4.03,-4.023,-4.017,-4.012,-4.008,-4.005,-4.003,-4.001,-4,-4,-3.999,-3.999,-3.999,-4,-4,-4,-4.003,-4.01,-4.022,-4.037,-4.055,-4.076,-4.1,-4.12,-4.15,-4.17,-4.19,-4.22,-4.238,-4.256,-4.271,-4.283,-4.29,-4.293,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.93,1.72,1.4,0.98,0.48,-0.08,-0.69,-1.32,-1.99,-2.67,-3.34,-4.01,-4.66,-5.27,-5.86,-6.38,-6.85,-7.24,-7.57,-7.8,-8.01,-8.2,-8.38,-8.54,-8.69,-8.83,-8.96,-9.08,-9.2,-9.3,-9.4,-9.49,-9.57,-9.65,-9.72,-9.78,-9.84,-9.9,-9.95,-10,-10,-9.99,-9.96,-9.92,-9.85,-9.78,-9.69,-9.6,-9.49,-9.38,-9.26,-9.14,-9.02,-8.9,-8.78,-8.66,-8.55,-8.44,-8.35,-8.26,-8.19,-8.12,-8.08,-8.05,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.004,-1.008,-1.012,-1.018,-1.024,-1.031,-1.038,-1.044,-1.051,-1.057,-1.062,-1.067,-1.071,-1.074,-1.076,-1.077,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_BREATH=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.029,0.045,0.064,0.09,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.43,0.48,0.54,0.6,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.93,0.952,0.967,0.979,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.999,0.995,0.989,0.981,0.97,0.957,0.943,0.926,0.908,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.7,0.67,0.65,0.63,0.59,0.55,0.52,0.5,0.47,0.43,0.4,0.37,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.093,0.075,0.059,0.045,0.033,0.022,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_ARM_KNIT_L=-17,-17,-17,-17,-17,-17,-16.96,-16.86,-16.7,-16.48,-16.22,-15.91,-15.57,-15.2,-14.8,-14.39,-13.98,-13.55,-13.13,-12.72,-12.31,-11.92,-11.56,-11.23,-10.92,-10.66,-10.43,-10.25,-10.11,-10.03,-10,-10.04,-10.16,-10.34,-10.6,-10.91,-11.26,-11.67,-12.11,-12.59,-13.1,-13.62,-14.17,-14.72,-15.28,-15.83,-16.38,-16.9,-17.41,-17.89,-18.33,-18.74,-19.09,-19.4,-19.66,-19.84,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.97,-19.9,-19.79,-19.65,-19.48,-19.29,-19.08,-18.87,-18.65,-18.43,-18.21,-18,-17.8,-17.62,-17.45,-17.3,-17.18,-17.1,-17.04,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02,-17.02
PARAM_ARM_KNIT_R=-13,-13,-13,-13,-13,-13,-12.95,-12.82,-12.61,-12.33,-11.99,-11.6,-11.16,-10.68,-10.18,-9.65,-9.12,-8.57,-8.03,-7.49,-6.97,-6.47,-6.01,-5.58,-5.19,-4.84,-4.55,-4.32,-4.14,-4.04,-4,-4.06,-4.22,-4.48,-4.83,-5.27,-5.77,-6.34,-6.96,-7.62,-8.33,-9.07,-9.84,-10.61,-11.39,-12.16,-12.93,-13.67,-14.38,-15.04,-15.66,-16.23,-16.73,-17.17,-17.52,-17.78,-17.94,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.83,-17.65,-17.41,-17.13,-16.81,-16.47,-16.11,-15.75,-15.38,-15.02,-14.66,-14.33,-14.02,-13.74,-13.5,-13.3,-13.16,-13.06,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03,-13.03
PARAM_KHIT_W_L=0
PARAM_KHIT_W_R=0
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=6
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=6
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.98,3.92,3.82,3.68,3.51,3.31,3.09,2.83,2.56,2.26,1.94,1.61,1.25,0.89,0.52,0.14,-0.25,-0.65,-1.05,-1.45,-1.85,-2.25,-2.64,-3.03,-3.41,-3.77,-4.14,-4.48,-4.81,-5.13,-5.42,-5.7,-5.96,-6.18,-6.39,-6.57,-6.72,-6.84,-6.93,-6.98,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.56,-5.2,-4.79,-4.37,-3.95,-3.52,-3.08,-2.66,-2.24,-1.83,-1.47,-1.12,-0.81,-0.55,-0.33,-0.17,-0.07,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.044,-0.07,-0.1,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.6,-0.68,-0.76,-0.85,-0.94,-0.99,-1.08,-1.17,-1.25,-1.33,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.978,-1.99,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.46,-1.93,-2.45,-3.02,-3.62,-4.27,-4.93,-5.61,-6.3,-7,-7.7,-8.39,-9.07,-9.73,-10.38,-10.98,-11.55,-12.07,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-13.996,-13.986,-13.969,-13.95,-13.92,-13.89,-13.85,-13.81,-13.77,-13.73,-13.69,-13.64,-13.59,-13.55,-13.5,-13.45,-13.41,-13.36,-13.32,-13.28,-13.24,-13.21,-13.18,-13.15,-13.12,-13.106,-13.092,-13.083,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.08,-13.098,-13.15,-13.23,-13.33,-13.46,-13.6,-13.75,-13.91,-14.08,-14.25,-14.41,-14.56,-14.7,-14.83,-14.93,-15.01,-15.06,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08,-15.08
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,7.97,7.87,7.72,7.51,7.25,6.94,6.59,6.2,5.77,5.31,4.81,4.3,3.75,3.2,2.62,2.03,1.43,0.82,0.2,-0.43,-1.04,-1.65,-2.26,-2.86,-3.45,-4.01,-4.58,-5.11,-5.62,-6.11,-6.56,-6.99,-7.39,-7.74,-8.06,-8.33,-8.57,-8.75,-8.89,-8.97,-9,-8.95,-8.83,-8.62,-8.33,-8,-7.6,-7.15,-6.68,-6.17,-5.63,-5.08,-4.52,-3.96,-3.41,-2.88,-2.36,-1.89,-1.44,-1.04,-0.71,-0.43,-0.21,-0.09,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,3.992,3.97,3.93,3.88,3.82,3.75,3.67,3.58,3.48,3.37,3.25,3.13,3,2.87,2.73,2.6,2.45,2.31,2.16,2.02,1.87,1.73,1.59,1.44,1.31,1.17,1.04,0.92,0.8,0.68,0.57,0.47,0.38,0.3,0.22,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.011,0.013,0.013,0.011,0.006,-0.003,-0.016,-0.033,-0.05,-0.08,-0.11,-0.15,-0.18,-0.23,-0.28,-0.34,-0.4,-0.46,-0.53,-0.61,-0.7,-0.79,-0.89,-0.99,-1.1,-1.22,-1.34,-1.47,-1.61,-1.76,-1.91,-2.08,-2.25,-2.43,-2.61,-2.81,-3.01,-3.23,-3.45,-3.69,-3.93,-4.17,-4.41,-4.64,-4.87,-5.1,-5.32,-5.53,-5.73,-5.92,-6.09,-6.26,-6.41,-6.54,-6.66,-6.76,-6.85,-6.91,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.013,-7.05,-7.1,-7.16,-7.24,-7.32,-7.4,-7.49,-7.58,-7.66,-7.74,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_50=1
VISIBLE:PARTS_01_ARM_R_C_50=1