# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=2,1.991,1.971,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.43,1.32,1.21,1.09,0.97,0.84,0.71,0.57,0.44,0.3,0.16,0.02,-0.12,-0.26,-0.4,-0.54,-0.67,-0.8,-0.92,-1.05,-1.16,-1.28,-1.38,-1.48,-1.57,-1.66,-1.73,-1.8,-1.86,-1.91,-1.95,-1.97,-1.992,-1.998,-1.992,-1.975,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.51,-1.41,-1.32,-1.21,-1.11,-0.99,-0.88,-0.76,-0.64,-0.52,-0.4,-0.27,-0.14,-0.01,0.11,0.24,0.36,0.49,0.61,0.73,0.84,0.96,1.07,1.17,1.28,1.37,1.46,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.992
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,2.997,2.987,2.971,2.95,2.92,2.89,2.85,2.81,2.76,2.71,2.66,2.6,2.55,2.48,2.42,2.35,2.29,2.22,2.15,2.08,2.01,1.94,1.87,1.8,1.73,1.66,1.6,1.54,1.48,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.1,1.07,1.05,1.026,1.011,1.003,1,1.003,1.011,1.025,1.044,1.07,1.1,1.13,1.16,1.2,1.25,1.29,1.34,1.39,1.45,1.5,1.56,1.62,1.68,1.74,1.8,1.87,1.93,1.99,2.06,2.12,2.18,2.24,2.3,2.36,2.42,2.48,2.53,2.59,2.64,2.69,2.73,2.78,2.82,2.85,2.88,2.91,2.94,2.96,2.978,2.99,2.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.75,0.743,0.735,0.723,0.707,0.69,0.66,0.63,0.6,0.57,0.53,0.49,0.45,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.67,-0.69,-0.712,-0.726,-0.737,-0.743,-0.745,-0.743,-0.737,-0.726,-0.712,-0.695,-0.67,-0.65,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.58,0.61,0.63,0.66,0.68,0.7,0.716,0.728,0.738,0.743
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_INSKIRT=0
PARAM_ARM_L_A_01=-5,-5,-4.998,-4.996,-4.994,-4.99,-4.986,-4.981,-4.976,-4.97,-4.964,-4.957,-4.95,-4.943,-4.935,-4.927,-4.918,-4.91,-4.901,-4.892,-4.883,-4.874,-4.866,-4.857,-4.848,-4.839,-4.831,-4.823,-4.815,-4.807,-4.799,-4.792,-4.786,-4.779,-4.774,-4.768,-4.763,-4.759,-4.755,-4.752,-4.75,-4.748,-4.747,-4.747,-4.747,-4.748,-4.75,-4.752,-4.755,-4.759,-4.763,-4.767,-4.772,-4.778,-4.784,-4.79,-4.796,-4.803,-4.81,-4.817,-4.825,-4.833,-4.84,-4.848,-4.856,-4.864,-4.872,-4.88,-4.888,-4.896,-4.904,-4.912,-4.919,-4.927,-4.934,-4.941,-4.948,-4.954,-4.96,-4.966,-4.972,-4.977,-4.981,-4.985,-4.989,-4.992,-4.995,-4.997,-4.999,-5
PARAM_ARM_L_A_02=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.058,0.07,0.082,0.096,0.11,0.125,0.141,0.156,0.172,0.189,0.206,0.223,0.239,0.256,0.273,0.29,0.307,0.323,0.339,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.458,0.448,0.437,0.425,0.413,0.399,0.385,0.371,0.356,0.341,0.325,0.309,0.293,0.277,0.26,0.244,0.228,0.211,0.195,0.179,0.164,0.149,0.134,0.12,0.106,0.093,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_L_A_03=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.67,3.58,3.5,3.4,3.3,3.19,3.08,2.96,2.84,2.72,2.59,2.46,2.33,2.2,2.07,1.93,1.8,1.67,1.54,1.41,1.28,1.16,1.04,0.92,0.81,0.7,0.6,0.5,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_A_01=-5,-5,-4.998,-4.996,-4.994,-4.99,-4.986,-4.981,-4.976,-4.97,-4.964,-4.957,-4.95,-4.943,-4.935,-4.927,-4.918,-4.91,-4.901,-4.892,-4.883,-4.874,-4.866,-4.857,-4.848,-4.839,-4.831,-4.823,-4.815,-4.807,-4.799,-4.792,-4.786,-4.779,-4.774,-4.768,-4.763,-4.759,-4.755,-4.752,-4.75,-4.748,-4.747,-4.747,-4.747,-4.748,-4.75,-4.752,-4.755,-4.759,-4.763,-4.767,-4.772,-4.778,-4.784,-4.79,-4.796,-4.803,-4.81,-4.817,-4.825,-4.833,-4.84,-4.848,-4.856,-4.864,-4.872,-4.88,-4.888,-4.896,-4.904,-4.912,-4.919,-4.927,-4.934,-4.941,-4.948,-4.954,-4.96,-4.966,-4.972,-4.977,-4.981,-4.985,-4.989,-4.992,-4.995,-4.997,-4.999,-5
PARAM_ARM_R_A_02=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.058,0.07,0.082,0.096,0.11,0.125,0.141,0.156,0.172,0.189,0.206,0.223,0.239,0.256,0.273,0.29,0.307,0.323,0.339,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.458,0.448,0.437,0.425,0.413,0.399,0.385,0.371,0.356,0.341,0.325,0.309,0.293,0.277,0.26,0.244,0.228,0.211,0.195,0.179,0.164,0.149,0.134,0.12,0.106,0.093,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_R_A_03=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.67,3.58,3.5,3.4,3.3,3.19,3.08,2.96,2.84,2.72,2.59,2.46,2.33,2.2,2.07,1.93,1.8,1.67,1.54,1.41,1.28,1.16,1.04,0.92,0.81,0.7,0.6,0.5,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0