# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.14,0.35,0.67,1.12,1.7,2.41,3.25,4.22,5.32,6.91,8.39,9.79,11.11,12.34,13.45,14.45,15.35,16.12,16.78,17.29,17.68,17.92,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=0,0,0,0,0,0,0.14,0.55,1.16,1.97,2.9,3.97,5.11,6.29,7.51,8.74,9.95,11.12,12.24,13.25,14.19,14.99,15.65,16.14,16.46,16.57,16.63,16.74,16.76,16.56,16.03,14.99,13.22,11.04,8.48,5.7,2.76,-0.26,-3.35,-6.33,-9.3,-12.04,-14.6,-16.92,-18.94,-20.58,-21.82,-22.6,-22.88,-22.84,-22.75,-22.64,-22.5,-22.35,-22.21,-22.08,-21.97,-21.88,-21.82,-21.79,-21.87,-22.05,-22.3,-22.6,-22.9,-23.2,-23.49,-23.72,-23.92,-24.04,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09,-24.09
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.98,3.92,3.83,3.7,3.55,3.37,3.17,2.95,2.71,2.47,2.2,1.94,1.67,1.4,1.13,0.87,0.61,0.37,0.13,-0.08,-0.28,-0.46,-0.62,-0.75,-0.86,-0.93,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.46,0.51,0.56,0.61,0.65,0.69,0.73,0.76,0.78,0.804,0.816,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.89,1.77,1.6,1.38,1.13,0.84,0.52,0.18,-0.19,-0.58,-0.99,-1.41,-1.84,-2.28,-2.72,-3.17,-3.61,-4.05,-4.47,-4.89,-5.29,-5.67,-6.04,-6.38,-6.7,-6.99,-7.24,-7.46,-7.65,-7.8,-7.91,-7.98,-8,-7.991,-7.97,-7.93,-7.88,-7.82,-7.76,-7.69,-7.62,-7.55,-7.47,-7.4,-7.33,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.85,1.67,1.43,1.15,0.82,0.45,0.08,-0.33,-0.74,-1.16,-1.56,-1.96,-2.34,-2.69,-3.01,-3.29,-3.54,-3.73,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_INSKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-20,-20,-20,-20,-20,-20,-19.6,-18.53,-16.92,-14.9,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.98,-9.92,-9.83,-9.71,-9.57,-9.41,-9.22,-9.02,-8.82,-8.6,-8.37,-8.14,-7.91,-7.69,-7.47,-7.25,-7.05,-6.85,-6.67,-6.51,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_02=-20,-20,-20,-20,-20,-20,-19.96,-19.86,-19.69,-19.48,-19.23,-18.96,-18.68,-18.39,-18.12,-17.85,-17.61,-17.4,-17.23,-17.11,-17.03,-17,-17.02,-17.08,-17.17,-17.28,-17.43,-17.6,-17.78,-17.97,-18.18,-18.39,-18.61,-18.82,-19.03,-19.22,-19.4,-19.57,-19.72,-19.83,-19.92,-19.98,-20,-19.996,-19.984,-19.966,-19.94,-19.91,-19.87,-19.83,-19.79,-19.74,-19.69,-19.64,-19.58,-19.53,-19.47,-19.42,-19.36,-19.31,-19.26,-19.21,-19.17,-19.13,-19.09,-19.06,-19.03,-19.016,-19.004,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_D_03=16,16,16,16,16,16,16.05,16.19,16.41,16.7,17.02,17.39,17.76,18.14,18.51,18.86,19.18,19.46,19.69,19.86,19.96,20,19.88,19.54,19.01,18.29,17.42,16.42,15.34,14.16,12.91,11.63,10.37,9.09,7.84,6.66,5.58,4.58,3.71,2.99,2.46,2.12,2,2.02,2.09,2.21,2.36,2.54,2.75,3,3.26,3.55,3.84,4.16,4.48,4.8,5.12,5.44,5.76,6.07,6.36,6.64,6.9,7.14,7.35,7.54,7.7,7.83,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_D_01=-20,-20,-20,-20,-20,-20,-19.6,-18.53,-16.92,-14.9,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.98,-9.92,-9.83,-9.71,-9.57,-9.41,-9.22,-9.02,-8.82,-8.6,-8.37,-8.14,-7.91,-7.69,-7.47,-7.25,-7.05,-6.85,-6.67,-6.51,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_02=-20,-20,-20,-20,-20,-20,-19.96,-19.86,-19.69,-19.48,-19.23,-18.96,-18.68,-18.39,-18.12,-17.85,-17.61,-17.4,-17.23,-17.11,-17.03,-17,-17.02,-17.08,-17.17,-17.28,-17.43,-17.6,-17.78,-17.97,-18.18,-18.39,-18.61,-18.82,-19.03,-19.22,-19.4,-19.57,-19.72,-19.83,-19.92,-19.98,-20,-19.996,-19.984,-19.966,-19.94,-19.91,-19.87,-19.83,-19.79,-19.74,-19.69,-19.64,-19.58,-19.53,-19.47,-19.42,-19.36,-19.31,-19.26,-19.21,-19.17,-19.13,-19.09,-19.06,-19.03,-19.016,-19.004,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_D_03=16,16,16,16,16,16,16.05,16.19,16.41,16.7,17.02,17.39,17.76,18.14,18.51,18.86,19.18,19.46,19.69,19.86,19.96,20,19.85,19.43,18.79,17.91,16.85,15.63,14.31,12.86,11.34,9.77,8.23,6.66,5.14,3.69,2.37,1.15,0.09,-0.79,-1.43,-1.85,-2,-1.96,-1.84,-1.66,-1.41,-1.1,-0.74,-0.34,0.1,0.58,1.07,1.6,2.13,2.66,3.21,3.74,4.26,4.78,5.27,5.73,6.17,6.57,6.92,7.24,7.5,7.71,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0