# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.34,6,5.63,5.2,4.76,4.28,3.8,3.32,2.85,2.38,1.94,1.53,1.16,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.88,-4.51,-3.85,-2.89,-1.63,0,1.66,2.8,3.25,3.07,2.6,1.86,0.95,-0.11,-1.26,-2.48,-3.71,-4.95,-6.13,-7.25,-8.29,-9.19,-9.94,-10.51,-10.87,-11,-11,-11,-11,-11,-11,-11,-11,-10.8,-10.38,-9.85,-9.3,-8.8,-8.38,-8.1,-8,-8.09,-8.34,-8.72,-9.22,-9.79,-10.43,-11.08,-11.75,-12.39,-13.01,-13.57,-14.06,-14.46,-14.75,-14.94,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.25,0.28,0.3,0.315,0.33,0.341,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.348,0.341,0.331,0.317,0.3,0.281,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.058,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.061,0.08,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.505,0.511,0.518,0.528,0.539,0.551,0.564,0.578,0.593,0.608,0.623,0.638,0.653,0.667,0.681,0.694,0.706,0.717,0.727,0.735,0.741,0.746,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.95,4.8,4.57,4.28,3.91,3.51,3.06,2.59,2.09,1.58,1.06,0.55,0.05,-0.45,-0.91,-1.34,-1.74,-2.1,-2.41,-2.66,-2.84,-2.96,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.89,7.62,7.21,6.69,6.11,5.48,4.83,4.17,3.52,2.89,2.32,1.8,1.35,1,0.66,0.42,0.25,0.13,0.06,0.01,-0.007,-0.013,-0.009,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.27,0.37,0.49,0.61,0.74,0.88,1.02,1.16,1.3,1.45,1.58,1.72,1.85,1.97,2.08,2.18,2.27,2.35,2.41,2.46,2.49,2.5,2.46,2.36,2.2,2,1.75,1.48,1.17,0.84,0.5,0.15,-0.21,-0.56,-0.9,-1.24,-1.56,-1.86,-2.13,-2.38,-2.59,-2.76,-2.89,-2.97,-3,-2.97,-2.88,-2.75,-2.58,-2.39,-2.16,-1.92,-1.67,-1.41,-1.15,-0.9,-0.65,-0.42,-0.2,0,0.17,0.31,0.41,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-6.5
PARAM_ARM_L_A_03=-10.5
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-6.5
PARAM_ARM_R_A_03=-9.5
PARAM_ARM_L_B_01=5,5,5,5,5,5,5,5,5,5,5,5.06,5.22,5.47,5.78,6.13,6.5,6.87,7.22,7.53,7.78,7.94,8,7.94,7.76,7.48,7.12,6.7,6.24,5.75,5.25,4.76,4.3,3.88,3.52,3.24,3.06,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,5.97,5.9,5.79,5.64,5.47,5.28,5.08,4.86,4.64,4.42,4.2,3.99,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3.06,3.21,3.42,3.69,3.99,4.3,4.62,4.93,5.21,5.47,5.68,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_B_02=5,5,5,5,5,5,5,5,5,5,5,5.08,5.28,5.59,5.97,6.42,6.9,7.42,7.93,8.46,8.95,9.43,9.86,10.24,10.56,10.8,10.95,11,10.91,10.67,10.34,9.95,9.56,9.16,8.79,8.48,8.23,8.06,8,8.06,8.22,8.47,8.78,9.13,9.5,9.88,10.22,10.53,10.78,10.94,11,10.98,10.9,10.79,10.65,10.48,10.29,10.08,9.87,9.64,9.42,9.2,8.99,8.79,8.6,8.43,8.29,8.17,8.08,8.02,8.004,8,8,8,8.06,8.21,8.43,8.7,8.99,9.31,9.62,9.93,10.22,10.47,10.69,10.86,10.97,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-2.86,-2.49,-1.91,-1.18,-0.37,0.5,1.37,2.18,2.91,3.49,3.86,4,3.84,3.37,2.66,1.75,0.67,-0.55,-1.86,-3.21,-4.61,-6.03,-7.41,-8.75,-10.03,-11.2,-12.28,-13.2,-13.95,-14.51,-14.87,-15,-15,-15,-15,-14.76,-14.08,-13.02,-11.67,-10.06,-8.3,-6.45,-4.56,-2.7,-0.94,0.67,2.02,3.08,3.76,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_01=5,5,5,5,5,5,5,5,5,5,5,5.06,5.22,5.47,5.78,6.13,6.5,6.87,7.22,7.53,7.78,7.94,8,7.94,7.76,7.48,7.12,6.7,6.24,5.75,5.25,4.76,4.3,3.88,3.52,3.24,3.06,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,5.97,5.9,5.79,5.64,5.47,5.28,5.08,4.86,4.64,4.42,4.2,3.99,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3.06,3.21,3.42,3.69,3.99,4.3,4.62,4.93,5.21,5.47,5.68,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_B_02=5,5,5,5,5,5,5,5,5,5,5,5.08,5.28,5.59,5.97,6.42,6.9,7.42,7.93,8.46,8.95,9.43,9.86,10.24,10.56,10.8,10.95,11,10.91,10.67,10.34,9.95,9.56,9.16,8.79,8.48,8.23,8.06,8,8.06,8.22,8.47,8.78,9.13,9.5,9.88,10.22,10.53,10.78,10.94,11,10.98,10.9,10.79,10.65,10.48,10.29,10.08,9.87,9.64,9.42,9.2,8.99,8.79,8.6,8.43,8.29,8.17,8.08,8.02,8.004,8,8,8,8.06,8.21,8.43,8.7,8.99,9.31,9.62,9.93,10.22,10.47,10.69,10.86,10.97,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-2.86,-2.49,-1.91,-1.18,-0.37,0.5,1.37,2.18,2.91,3.49,3.86,4,3.84,3.37,2.66,1.75,0.67,-0.55,-1.86,-3.21,-4.61,-6.03,-7.41,-8.75,-10.03,-11.2,-12.28,-13.2,-13.95,-14.51,-14.87,-15,-15,-15,-15,-14.76,-14.08,-13.02,-11.67,-10.06,-8.3,-6.45,-4.56,-2.7,-0.94,0.67,2.02,3.08,3.76,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.07,1.15,1.25,1.38,1.52,1.67,1.83,2,2.17,2.33,2.48,2.62,2.75,2.85,2.93,2.98,3,3,3,3,2.999,2.998,2.995,2.991,2.92,2.77,2.6,2.41,2.24,2.1,2.01,1.98,2,2.07,2.18,2.31,2.45,2.62,2.79,2.97,3.14,3.31,3.47,3.61,3.74,3.85,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.07,1.15,1.25,1.38,1.52,1.67,1.83,2,2.17,2.33,2.48,2.62,2.75,2.85,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_KNEE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,2,2,2,2,1.99,1.96,1.92,1.88,1.82,1.77,1.71,1.66,1.61,1.56,1.52,1.49,1.474,1.467,1.472,1.484,1.503,1.53,1.55,1.58,1.61,1.63,1.66,1.674,1.688,1.697,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_KNEE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.594,0.579,0.55,0.52,0.48,0.44,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.04,-0.1,-0.16,-0.21,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.483,-0.496,-0.5,-0.497,-0.49,-0.479,-0.464,-0.447,-0.428,-0.41,-0.39,-0.36,-0.34,-0.32,-0.3,-0.278,-0.26,-0.243,-0.228,-0.217,-0.208,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.03,0.035,0.041,0.046,0.052,0.058,0.063,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.097,0.09,0.078,0.064,0.046,0.025,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.237,-0.255,-0.27,-0.283,-0.292,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.398,0.392,0.381,0.365,0.345,0.32,0.29,0.26,0.22,0.17,0.12,0.07,-0.06,-0.1,-0.112,-0.121,-0.129,-0.135,-0.14,-0.144,-0.147,-0.149,-0.151,-0.151,-0.152,-0.137,-0.1,-0.05,0.02,0.1,0.17,0.25,0.33,0.4,0.47,0.52,0.56,0.59,0.6,0.58,0.53,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1