# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.96,0.85,0.73,0.62,0.5,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.5,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_A_01=-6,-5.999,-5.997,-5.994,-5.99,-5.985,-5.979,-5.971,-5.963,-5.954,-5.944,-5.933,-5.922,-5.91,-5.897,-5.884,-5.87,-5.856,-5.842,-5.827,-5.812,-5.797,-5.781,-5.766,-5.75,-5.734,-5.719,-5.703,-5.688,-5.673,-5.658,-5.644,-5.63,-5.616,-5.603,-5.59,-5.578,-5.567,-5.556,-5.546,-5.537,-5.529,-5.521,-5.515,-5.51,-5.506,-5.503,-5.501,-5.5,-5.501,-5.503,-5.506,-5.51,-5.515,-5.521,-5.529,-5.537,-5.546,-5.556,-5.567,-5.578,-5.59,-5.603,-5.616,-5.63,-5.644,-5.658,-5.673,-5.688,-5.703,-5.719,-5.734,-5.75,-5.766,-5.781,-5.797,-5.812,-5.827,-5.842,-5.856,-5.87,-5.884,-5.897,-5.91,-5.922,-5.933,-5.944,-5.954,-5.963,-5.971,-5.979,-5.985,-5.99,-5.994,-5.997,-5.999
PARAM_ARM_L_A_02=6,6.001,6.003,6.006,6.01,6.015,6.021,6.029,6.037,6.046,6.056,6.067,6.078,6.09,6.102,6.116,6.129,6.143,6.158,6.172,6.187,6.202,6.217,6.233,6.248,6.264,6.279,6.294,6.309,6.324,6.338,6.353,6.366,6.38,6.393,6.405,6.417,6.428,6.439,6.449,6.458,6.466,6.474,6.481,6.486,6.491,6.495,6.498,6.499,6.5,6.499,6.497,6.494,6.489,6.483,6.476,6.468,6.459,6.449,6.438,6.427,6.415,6.402,6.388,6.374,6.36,6.346,6.33,6.315,6.3,6.284,6.268,6.252,6.236,6.22,6.205,6.189,6.174,6.159,6.144,6.13,6.116,6.103,6.09,6.078,6.067,6.056,6.046,6.037,6.029,6.021,6.015,6.01,6.006,6.003,6.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-5.999,-5.997,-5.994,-5.99,-5.985,-5.979,-5.971,-5.963,-5.954,-5.944,-5.933,-5.922,-5.91,-5.897,-5.884,-5.87,-5.856,-5.842,-5.827,-5.812,-5.797,-5.781,-5.766,-5.75,-5.734,-5.719,-5.703,-5.688,-5.673,-5.658,-5.644,-5.63,-5.616,-5.603,-5.59,-5.578,-5.567,-5.556,-5.546,-5.537,-5.529,-5.521,-5.515,-5.51,-5.506,-5.503,-5.501,-5.5,-5.501,-5.503,-5.506,-5.51,-5.515,-5.521,-5.529,-5.537,-5.546,-5.556,-5.567,-5.578,-5.59,-5.603,-5.616,-5.63,-5.644,-5.658,-5.673,-5.688,-5.703,-5.719,-5.734,-5.75,-5.766,-5.781,-5.797,-5.812,-5.827,-5.842,-5.856,-5.87,-5.884,-5.897,-5.91,-5.922,-5.933,-5.944,-5.954,-5.963,-5.971,-5.979,-5.985,-5.99,-5.994,-5.997,-5.999
PARAM_ARM_R_A_02=6,6.001,6.003,6.006,6.01,6.015,6.021,6.029,6.037,6.046,6.056,6.067,6.078,6.09,6.102,6.116,6.129,6.143,6.158,6.172,6.187,6.202,6.217,6.233,6.248,6.264,6.279,6.294,6.309,6.324,6.338,6.353,6.366,6.38,6.393,6.405,6.417,6.428,6.439,6.449,6.458,6.466,6.474,6.481,6.486,6.491,6.495,6.498,6.499,6.5,6.499,6.497,6.494,6.489,6.483,6.476,6.468,6.459,6.449,6.438,6.427,6.415,6.402,6.388,6.374,6.36,6.346,6.33,6.315,6.3,6.284,6.268,6.252,6.236,6.22,6.205,6.189,6.174,6.159,6.144,6.13,6.116,6.103,6.09,6.078,6.067,6.056,6.046,6.037,6.029,6.021,6.015,6.01,6.006,6.003,6.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0