# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-3.25,-4.71,-6.91,-9.66,-12.71,-15.95,-19.13,-22.1,-24.74,-26.95,-28.61,-29.64,-30,-29.92,-29.7,-29.38,-28.98,-28.55,-28.1,-27.67,-27.29,-27,-26.77,-26.55,-26.36,-26.18,-26.01,-25.86,-25.73,-25.61,-25.5,-25.41,-25.33,-25.26,-25.19,-25.14,-25.1,-25.07,-25.04,-25.022,-25.01,-25.002,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Y=-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.79,-8.04,-8.43,-8.93,-9.5,-10.12,-10.77,-11.41,-12.03,-12.62,-13.15,-13.61,-14,-14.35,-14.61,-14.82,-14.98,-15.12,-15.28,-15.46,-15.69,-16,-16.35,-16.71,-17.05,-17.4,-17.74,-18.07,-18.39,-18.71,-19.01,-19.29,-19.56,-19.81,-20.04,-20.25,-20.44,-20.6,-20.74,-20.85,-20.93,-20.98,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.01,-0.75,-1.9,-3.35,-4.94,-6.64,-8.31,-9.86,-11.24,-12.4,-13.27,-13.81,-14,-13.9,-13.62,-13.22,-12.75,-12.25,-11.78,-11.38,-11.1,-11,-11.003,-11.013,-11.03,-11.05,-11.08,-11.11,-11.15,-11.2,-11.24,-11.29,-11.35,-11.41,-11.47,-11.54,-11.61,-11.68,-11.76,-11.83,-11.91,-11.99,-12.07,-12.15,-12.24,-12.32,-12.41,-12.49,-12.57,-12.66,-12.74,-12.83,-12.91,-12.99,-13.07,-13.14,-13.22,-13.29,-13.36,-13.43,-13.5,-13.56,-13.62,-13.68,-13.73,-13.78,-13.82,-13.86,-13.9,-13.93,-13.95,-13.97,-13.988,-13.997,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.027,0.018,0.006,-0.008,-0.023,-0.037,-0.051,-0.062,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3.2,3.2,3.2,3.2,3.2,3.2,3.2,2.78,1.71,0.27,-1.42,-3.17,-4.9,-6.53,-7.91,-9.02,-9.74,-10,-9.94,-9.76,-9.51,-9.2,-8.89,-8.58,-8.3,-8.1,-8,-7.96,-7.92,-7.88,-7.84,-7.8,-7.76,-7.73,-7.69,-7.66,-7.63,-7.6,-7.57,-7.54,-7.51,-7.48,-7.45,-7.43,-7.4,-7.38,-7.35,-7.33,-7.31,-7.29,-7.27,-7.251,-7.233,-7.215,-7.199,-7.183,-7.168,-7.153,-7.14,-7.127,-7.115,-7.103,-7.092,-7.082,-7.073,-7.064,-7.056,-7.048,-7.041,-7.035,-7.029,-7.024,-7.019,-7.015,-7.011,-7.008,-7.006,-7.004,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.999,-6.997,-6.993,-6.988,-6.982,-6.975,-6.966,-6.956,-6.945,-6.932,-6.919,-6.905,-6.89,-6.874,-6.857,-6.84,-6.821,-6.802,-6.782,-6.762,-6.74,-6.72,-6.7,-6.68,-6.65,-6.63,-6.61,-6.58,-6.56,-6.54,-6.51,-6.49,-6.47,-6.44,-6.42,-6.4,-6.38,-6.35,-6.33,-6.31,-6.29,-6.27,-6.24,-6.225,-6.205,-6.186,-6.168,-6.151,-6.134,-6.118,-6.103,-6.088,-6.075,-6.063,-6.051,-6.041,-6.032,-6.023,-6.016,-6.011,-6.006,-6.003,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.806,0.823,0.84,0.87,0.9,0.92,0.95,0.97,0.985,0.996,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_GOWN=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_LEAF=0
PARAM_BEADS=0
PARAM_SHOULDER_L=7,7,7,7,7,7,7,7.1,7.34,7.67,8.05,8.45,8.84,9.21,9.52,9.78,9.94,10,9.982,9.94,9.87,9.79,9.72,9.64,9.58,9.53,9.5,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49
PARAM_SHOULDER_R=7,7,7,7,7,7,7,7.1,7.34,7.67,8.05,8.45,8.84,9.21,9.52,9.78,9.94,10,9.97,9.88,9.75,9.6,9.44,9.3,9.17,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L=1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=-8,-8,-8,-8,-8,-8,-8,-7.94,-7.77,-7.56,-7.3,-7.04,-6.77,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R=-7
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=2
PARAM_SOULGEM=1
PARAM_FOOT_L=4
PARAM_FOOT_R=-1
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.74,-0.85,-0.99,-1.15,-1.33,-1.5,-1.66,-1.79,-1.9,-1.97,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0