# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.73,-7.04,-6.02,-4.77,-3.38,-1.92,-0.45,0.99,2.32,3.53,4.53,5.32,5.82,6,5.96,5.86,5.69,5.47,5.22,4.94,4.65,4.35,4.06,3.78,3.53,3.31,3.14,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=5.49,5.493,5.493,5.493,5.49,5.49,5.49,6.06,7.56,9.74,12.32,14.99,17.57,19.75,21.26,21.82,21.16,19.42,16.76,13.44,9.6,5.42,0.97,-3.48,-8.02,-12.31,-16.39,-20.13,-23.44,-26.15,-28.22,-29.54,-30,-29.92,-29.71,-29.38,-28.96,-28.5,-28,-27.5,-27.04,-26.63,-26.29,-26.08,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.3,-1.05,-2.06,-3.25,-4.49,-5.71,-6.86,-7.83,-8.61,-9.12,-9.3,-8.93,-7.95,-6.52,-4.75,-2.78,-0.73,1.35,3.37,5.25,6.96,8.37,9.48,10.19,10.44,10.34,10.06,9.66,9.17,8.62,8.05,7.47,6.9,6.38,5.9,5.51,5.2,5,4.93,4.96,5.06,5.21,5.39,5.6,5.82,6.04,6.24,6.43,6.57,6.67,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.487,0.45,0.4,0.34,0.28,0.2,0.13,0.06,0,-0.06,-0.11,-0.15,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.39,-0.32,-0.22,-0.09,0.05,0.2,0.35,0.49,0.63,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.06,0.21,0.4,0.57,0.72,0.81,0.84,0.74,0.45,0,-0.58,-1.28,-2.06,-2.91,-3.78,-4.67,-5.55,-6.41,-7.19,-7.89,-8.47,-8.92,-9.3,-9.58,-9.76,-9.89,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=3.83,3.827,3.827,3.827,3.83,3.83,3.83,4.28,5.39,6.73,8.05,9.1,9.77,10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.87,-9.59,-9.23,-8.87,-8.53,-8.25,-8.07,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.67,-2.1,-2.47,-2.75,-2.92,-2.99,-2.91,-2.69,-2.35,-1.92,-1.41,-0.83,-0.22,0.42,1.09,1.76,2.41,3.05,3.65,4.2,4.71,5.15,5.5,5.77,5.94,6,5.98,5.93,5.84,5.74,5.62,5.5,5.38,5.26,5.16,5.07,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_GOWN=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_LEAF=0
PARAM_BEADS=0
PARAM_SHOULDER_L=8.6
PARAM_SHOULDER_R=11.3
PARAM_ARM_L=2
PARAM_ARM_R=2.8
PARAM_HAND_L=-8
PARAM_HAND_R=-7
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-8.78,-8.22,-7.39,-6.36,-5.21,-4,-2.77,-1.57,-0.43,0.61,1.5,2.22,2.74,3,3.14,3.25,3.33,3.39,3.44,3.47,3.49,3.504,3.51,3.51,3.508,3.505,3.501,3.5,3.494,3.477,3.45,3.42,3.38,3.34,3.3,3.26,3.21,3.17,3.13,3.1,3.06,3.04,3.017,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,2.999,2.995,2.988,2.98,2.969,2.957,2.942,2.926,2.909,2.89,2.87,2.85,2.83,2.81,2.78,2.76,2.74,2.72,2.69,2.67,2.65,2.63,2.61,2.591,2.574,2.558,2.543,2.531,2.52,2.512,2.505,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_D_01=-10,-10,-10,-10,-10,-10,-10,-9.83,-9.43,-8.91,-8.31,-7.7,-7.08,-6.51,-6,-5.37,-4.77,-4.17,-3.59,-3.03,-2.52,-2.03,-1.59,-1.19,-0.84,-0.54,-0.3,-0.11,0,0.09,0.17,0.24,0.32,0.38,0.44,0.5,0.55,0.6,0.65,0.69,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.909,0.926,0.94,0.952,0.963,0.972,0.98,0.986,0.991,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_03=2,2,2,2,2,2,2,2.07,2.25,2.51,2.81,3.12,3.41,3.65,3.84,3.96,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SOULGEM=1
PARAM_FOOT_L=1,1,1,1,1,1,1,1.1,1.37,1.76,2.21,2.68,3.11,3.48,3.76,3.94,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FOOT_R=-1
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.83,-0.64,-0.39,-0.09,0.23,0.58,0.92,1.27,1.59,1.89,2.14,2.33,2.46,2.5,2.485,2.45,2.41,2.36,2.33,2.31,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.55,-0.2,0.24,0.67,1.01,1.23,1.3,1.25,1.11,0.88,0.6,0.26,-0.11,-0.5,-0.9,-1.29,-1.66,-2,-2.28,-2.51,-2.65,-2.7,-2.65,-2.52,-2.31,-2.05,-1.77,-1.45,-1.14,-0.86,-0.6,-0.39,-0.26,-0.21,-0.25,-0.35,-0.5,-0.66,-0.83,-1,-1.16,-1.3,-1.4,-1.47,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOVE_LR=0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,0.99,0.96,0.92,0.87,0.82,0.76,0.7,0.64,0.6,0.56,0.53,0.507,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1