# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=1,0.998,0.991,0.98,0.965,0.947,0.92,0.9,0.87,0.84,0.8,0.77,0.73,0.68,0.64,0.59,0.55,0.5,0.45,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.77,-2.7,-2.61,-2.51,-2.41,-2.3,-2.18,-2.05,-1.92,-1.78,-1.64,-1.49,-1.34,-1.18,-1.02,-0.86,-0.69,-0.53,-0.36,-0.19,-0.02,0.15,0.32,0.48,0.65,0.81,0.97,1.13,1.29,1.44,1.59,1.73,1.86,2,2.12,2.24,2.35,2.46,2.56,2.64,2.72,2.79,2.85,2.91,2.95,2.98,2.994,3,2.992,2.97,2.93,2.88,2.82,2.74,2.65,2.56,2.45,2.33,2.2,2.07,1.92,1.77,1.61,1.45,1.28,1.11,0.94,0.76,0.57,0.39,0.21,0.02,-0.16,-0.35,-0.53,-0.71,-0.88,-1.06,-1.23,-1.4,-1.56,-1.71,-1.86,-2.01,-2.14,-2.27,-2.39,-2.5,-2.6,-2.69,-2.77,-2.84,-2.89,-2.94,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_50=0