# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0.002,-0.002,-0.03,-0.1,-0.32,-0.6,-0.94,-1.32,-1.66,-1.9,-2,-1.94,-1.77,-1.48,-1.11,-0.66,-0.13,0.47,1.11,1.8,2.52,3.25,4,4.75,5.48,6.2,6.89,7.53,8.13,8.66,9.11,9.48,9.77,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.008,-0.05,-0.32,-1.08,-3.13,-5.05,-7.59,-10.59,-13.8,-16.79,-19.09,-20,-19.48,-18.07,-15.88,-13.17,-9.95,-6.54,-3.09,0.23,3.07,5.16,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,-0.017,-0.08,-0.25,-0.7,-1.2,-1.91,-2.73,-3.53,-4,-4,-3.994,-3.974,-3.93,-3.86,-3.76,-3.6,-3.38,-3.1,-2.72,-2.25,-1.65,-0.92,0,1.15,2.48,3.94,5.49,7.06,8.59,10.07,11.46,12.71,13.82,14.71,15.41,15.85,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.12,0.13,0.13,0.129,0.128,0.125,0.119,0.112,0.101,0.085,0.06,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.35,-0.368,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.017,0.07,0.15,0.24,0.34,0.43,0.46,0.453,0.434,0.4,0.36,0.32,0.27,0.21,0.15,0.1,0.04,0,-0.03,-0.06,-0.08,-0.092,-0.105,-0.114,-0.121,-0.125,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.002,-0.004,-0.04,-0.16,-0.48,-0.89,-1.41,-1.98,-2.49,-2.86,-3,-2.94,-2.75,-2.46,-2.07,-1.59,-1.04,-0.43,0.23,0.94,1.68,2.41,3.17,3.92,4.65,5.33,5.99,6.59,7.13,7.59,7.96,8.23,8.44,8.63,8.79,8.93,9.06,9.17,9.26,9.33,9.39,9.44,9.48,9.51,9.53,9.547,9.554,9.557,9.556,9.554,9.55,9.547,9.546,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55
PARAM_BODY_ANGLE_Y=0,-0.001,-0.03,-0.13,-0.38,-1.05,-1.8,-2.86,-4.09,-5.29,-6,-5.46,-4.01,-1.84,0.79,3.67,6.44,8.66,9.69,9.29,8.25,6.63,4.6,2.35,-0.09,-2.52,-4.77,-6.8,-8.42,-9.47,-9.86,-9.83,-9.75,-9.64,-9.51,-9.38,-9.26,-9.16,-9.08,-9.03,-9.011,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01
PARAM_BODY_ANGLE_Z=0,0.003,-0.014,-0.1,-0.33,-0.95,-1.77,-2.81,-3.95,-4.98,-5.71,-6,-5.92,-5.69,-5.33,-4.84,-4.24,-3.55,-2.79,-1.96,-1.08,-0.16,0.76,1.7,2.63,3.54,4.4,5.22,5.97,6.64,7.2,7.66,8,8.25,8.48,8.68,8.85,9.01,9.14,9.25,9.34,9.42,9.48,9.53,9.57,9.59,9.61,9.619,9.623,9.623,9.62,9.616,9.612,9.611,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_FRIL=0
PARAM_COAT_FRIL=0
PARAM_ARM_FRIL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,-0.002,0.002,0.03,0.1,0.32,0.6,0.94,1.32,1.66,1.9,2,1.93,1.71,1.37,0.91,0.34,-0.32,-1.05,-1.83,-2.66,-3.5,-4.34,-5.17,-5.95,-6.68,-7.34,-7.91,-8.37,-8.71,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5,-5.006,-4.97,-4.81,-4.35,-3.11,-1.76,-0.3,1.21,2.68,4.02,5.22,6.16,6.78,7,6.85,6.39,5.68,4.72,3.56,2.24,0.79,-0.73,-2.27,-3.79,-5.24,-6.56,-7.72,-8.68,-9.39,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_01=0,-0.002,0.004,0.04,0.16,0.48,0.89,1.41,1.98,2.49,2.86,3,2.97,2.9,2.77,2.6,2.4,2.16,1.89,1.61,1.3,1,0.7,0.39,0.11,-0.16,-0.4,-0.6,-0.77,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0,0.005,-0.03,-0.22,-0.73,-2.1,-3.58,-5.17,-6.79,-8.37,-9.82,-11.09,-12.1,-12.76,-13,-12.84,-12.36,-11.6,-10.59,-9.36,-7.96,-6.43,-4.82,-3.18,-1.57,-0.04,1.36,2.59,3.6,4.36,4.84,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0.001,-0.001,-0.013,-0.05,-0.16,-0.3,-0.47,-0.66,-0.83,-0.95,-1,-0.97,-0.9,-0.78,-0.62,-0.43,-0.2,0.04,0.3,0.58,0.86,1.14,1.42,1.7,1.96,2.2,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_50=0