# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.998,1.992,1.978,1.96,1.92,1.87,1.81,1.73,1.63,1.52,1.38,1.22,1.03,0.82,0.58,0.3,0,-0.54,-1.28,-2.1,-2.99,-3.85,-4.68,-5.44,-6.07,-6.57,-6.88,-7,-6.54,-5.38,-3.81,-1.97,-0.06,1.82,3.6,5.1,6.31,7.1,7.38,7.09,6.31,5.14,3.68,2.05,0.33,-1.37,-2.95,-4.35,-5.53,-6.42,-6.97,-7.16,-7.05,-6.77,-6.34,-5.8,-5.2,-4.54,-3.88,-3.25,-2.66,-2.14,-1.71,-1.38,-1.16,-0.97,-0.81,-0.66,-0.54,-0.43,-0.34,-0.26,-0.2,-0.14,-0.1,-0.07,-0.04,-0.027,-0.015,-0.007,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,1.12,3.52,6.52,9.64,12.49,14.85,16.41,17,16.97,16.84,16.59,16.18,15.59,14.81,13.77,12.53,10.99,9.17,7,4.27,1.58,-1.07,-3.55,-6.03,-8.36,-10.62,-12.77,-14.83,-16.75,-18.6,-20.31,-21.89,-23.37,-24.69,-25.89,-26.94,-27.85,-28.61,-29.21,-29.65,-29.91,-30,-29.95,-29.8,-29.58,-29.29,-28.95,-28.56,-28.15,-27.72,-27.28,-26.83,-26.4,-25.97,-25.57,-25.2,-24.86,-24.57,-24.33,-24.15,-24.04,-24,-24.03,-24.12,-24.25,-24.43,-24.64,-24.89,-25.17,-25.46,-25.78,-26.11,-26.44,-26.78,-27.13,-27.47,-27.8,-28.13,-28.43,-28.72,-29,-29.24,-29.46,-29.64,-29.79,-29.91,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.039,0.033,0.026,0.019,0.013,0.008,0.004,0.001,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.437,-0.428,-0.414,-0.397,-0.378,-0.357,-0.34,-0.317,-0.298,-0.28,-0.261,-0.243,-0.227,-0.212,-0.199,-0.188,-0.177,-0.168,-0.16,-0.153,-0.147,-0.142,-0.138,-0.135,-0.133,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.96,-3.86,-3.7,-3.48,-3.22,-2.92,-2.58,-2.24,-1.87,-1.49,-1.11,-0.74,-0.37,-0.02,0.3,0.59,0.85,1.08,1.26,1.39,1.47,1.5,1.43,1.24,0.95,0.59,0.19,-0.25,-0.69,-1.09,-1.45,-1.74,-1.93,-2,-1.88,-1.58,-1.18,-0.71,-0.22,0.27,0.73,1.11,1.42,1.63,1.7,1.66,1.55,1.37,1.14,0.87,0.57,0.26,-0.06,-0.37,-0.67,-0.94,-1.17,-1.35,-1.46,-1.5,-1.49,-1.47,-1.43,-1.38,-1.33,-1.28,-1.23,-1.18,-1.13,-1.09,-1.05,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.73,2.15,2.56,2.94,3.29,3.57,3.8,3.94,3.99,3.93,3.76,3.48,3.11,2.65,2.13,1.54,0.9,0.23,-0.47,-1.18,-1.92,-2.64,-3.35,-4.04,-4.71,-5.32,-5.9,-6.42,-6.88,-7.27,-7.58,-7.81,-7.95,-8,-7.993,-7.974,-7.94,-7.9,-7.85,-7.78,-7.71,-7.63,-7.54,-7.44,-7.34,-7.23,-7.11,-6.98,-6.86,-6.72,-6.58,-6.44,-6.3,-6.15,-6.01,-5.86,-5.7,-5.55,-5.4,-5.25,-5.1,-4.95,-4.8,-4.66,-4.52,-4.38,-4.24,-4.11,-3.98,-3.86,-3.74,-3.63,-3.53,-3.43,-3.34,-3.26,-3.18,-3.11,-3.06,-3.01,-2.97,-2.94,-2.925,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.18,-0.03,0.11,0.24,0.34,0.43,0.48,0.5,0.481,0.43,0.36,0.27,0.17,0.07,-0.04,-0.14,-0.24,-0.32,-0.39,-0.45,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_SHOULDER_L=1
PARAM_SHOULDER_R=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=1
PARAM_ARM_L_B_03=-2
PARAM_ARM_R_B_01=2
PARAM_ARM_R_B_02=1
PARAM_ARM_R_B_03=-2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.96,2.86,2.69,2.48,2.23,1.95,1.64,1.31,0.98,0.63,0.29,-0.05,-0.39,-0.7,-1,-1.27,-1.51,-1.71,-1.88,-2,-2.1,-2.18,-2.25,-2.31,-2.36,-2.41,-2.44,-2.46,-2.484,-2.497,-2.505,-2.509,-2.51,-2.509,-2.506,-2.503,-2.501,-2.5,-2.497,-2.489,-2.477,-2.46,-2.44,-2.42,-2.39,-2.36,-2.32,-2.29,-2.25,-2.21,-2.17,-2.13,-2.09,-2.05,-2.01,-1.96,-1.92,-1.88,-1.84,-1.8,-1.76,-1.72,-1.69,-1.66,-1.63,-1.6,-1.57,-1.55,-1.534,-1.52,-1.509,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_E_02=0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.95,-4.82,-4.61,-4.34,-4.01,-3.64,-3.23,-2.8,-2.34,-1.88,-1.41,-0.94,-0.48,-0.03,0.39,0.79,1.15,1.48,1.76,1.99,2.16,2.26,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.92,-9.7,-9.35,-8.91,-8.37,-7.76,-7.09,-6.38,-5.63,-4.88,-4.1,-3.32,-2.57,-1.83,-1.14,-0.48,0.11,0.65,1.11,1.49,1.77,1.94,2,2.001,1.997,1.991,1.983,1.972,1.96,1.945,1.929,1.911,1.892,1.87,1.85,1.83,1.8,1.78,1.75,1.72,1.7,1.67,1.64,1.61,1.58,1.55,1.52,1.49,1.46,1.43,1.4,1.37,1.34,1.32,1.29,1.26,1.23,1.21,1.19,1.16,1.14,1.12,1.101,1.083,1.066,1.051,1.038,1.027,1.018,1.01,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_01=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.97,1.89,1.76,1.6,1.4,1.18,0.94,0.69,0.42,0.15,-0.12,-0.39,-0.65,-0.9,-1.15,-1.37,-1.57,-1.74,-1.89,-2,-2.09,-2.18,-2.25,-2.31,-2.36,-2.4,-2.43,-2.46,-2.478,-2.491,-2.5,-2.505,-2.507,-2.507,-2.505,-2.503,-2.501,-2.5,-2.497,-2.489,-2.477,-2.46,-2.44,-2.42,-2.39,-2.36,-2.32,-2.29,-2.25,-2.21,-2.17,-2.13,-2.09,-2.05,-2.01,-1.96,-1.92,-1.88,-1.84,-1.8,-1.76,-1.72,-1.69,-1.66,-1.63,-1.6,-1.57,-1.55,-1.534,-1.52,-1.509,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_E_02=0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.95,-4.82,-4.61,-4.34,-4.01,-3.64,-3.23,-2.8,-2.34,-1.88,-1.41,-0.94,-0.48,-0.03,0.39,0.79,1.15,1.48,1.76,1.99,2.16,2.26,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.92,-9.7,-9.35,-8.91,-8.37,-7.76,-7.09,-6.38,-5.63,-4.87,-4.09,-3.32,-2.57,-1.83,-1.13,-0.48,0.12,0.65,1.11,1.49,1.77,1.94,2,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.002,2.002,2.002,2.002,2.002,2.002,2.002,2.002,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_E01_DISPLAY=1
PARAM_HAND_R_E02_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1.011,-1.04,-1.09,-1.16,-1.24,-1.33,-1.43,-1.54,-1.66,-1.78,-1.91,-2.03,-2.16,-2.28,-2.4,-2.51,-2.62,-2.72,-2.8,-2.88,-2.95,-3,-3.05,-3.1,-3.15,-3.19,-3.24,-3.28,-3.32,-3.36,-3.39,-3.43,-3.47,-3.5,-3.53,-3.56,-3.59,-3.62,-3.64,-3.67,-3.69,-3.72,-3.74,-3.76,-3.78,-3.799,-3.816,-3.833,-3.848,-3.863,-3.876,-3.889,-3.901,-3.912,-3.922,-3.932,-3.94,-3.948,-3.955,-3.962,-3.968,-3.973,-3.978,-3.982,-3.986,-3.989,-3.992,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1.011,-1.04,-1.09,-1.16,-1.24,-1.33,-1.43,-1.54,-1.66,-1.78,-1.91,-2.03,-2.16,-2.28,-2.4,-2.51,-2.62,-2.72,-2.8,-2.88,-2.95,-3,-3.05,-3.1,-3.15,-3.19,-3.24,-3.28,-3.32,-3.36,-3.39,-3.43,-3.47,-3.5,-3.53,-3.56,-3.59,-3.62,-3.64,-3.67,-3.69,-3.72,-3.74,-3.76,-3.78,-3.799,-3.816,-3.833,-3.848,-3.863,-3.876,-3.889,-3.901,-3.912,-3.922,-3.932,-3.94,-3.948,-3.955,-3.962,-3.968,-3.973,-3.978,-3.982,-3.986,-3.989,-3.992,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1