# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_LA02_DISPLAY=200
$fadeout:PARAM_HAND_LA02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.82,-2.75,-2.68,-2.6,-2.52,-2.43,-2.33,-2.22,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.35,-1.21,-1.06,-0.92,-0.77,-0.62,-0.47,-0.32,-0.17,-0.02,0.13,0.29,0.43,0.59,0.73,0.88,1.02,1.17,1.3,1.44,1.57,1.7,1.83,1.94,2.06,2.17,2.28,2.37,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BREATH=0,0.001,0.002,0.005,0.009,0.015,0.021,0.028,0.036,0.045,0.055,0.065,0.077,0.089,0.101,0.115,0.129,0.143,0.158,0.174,0.19,0.206,0.222,0.239,0.256,0.273,0.291,0.309,0.326,0.344,0.361,0.379,0.397,0.414,0.431,0.448,0.464,0.48,0.496,0.512,0.527,0.541,0.555,0.569,0.581,0.593,0.605,0.615,0.625,0.634,0.642,0.649,0.655,0.661,0.665,0.668,0.669,0.67,0.669,0.667,0.664,0.66,0.654,0.647,0.639,0.631,0.621,0.611,0.599,0.587,0.574,0.561,0.547,0.532,0.517,0.501,0.485,0.469,0.452,0.434,0.417,0.399,0.382,0.364,0.346,0.328,0.31,0.293,0.275,0.258,0.24,0.223,0.206,0.19,0.174,0.159,0.144,0.129,0.115,0.102,0.089,0.077,0.065,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWIN_TAILS=0
PARAM_HAIR_ORNAMENTS=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_TASUKI_ORNAMENTS=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=1,1.002,1.009,1.02,1.035,1.053,1.08,1.1,1.13,1.16,1.2,1.23,1.27,1.32,1.36,1.41,1.45,1.5,1.55,1.61,1.66,1.71,1.77,1.82,1.88,1.94,1.99,2.05,2.11,2.16,2.22,2.27,2.32,2.38,2.43,2.48,2.53,2.58,2.62,2.67,2.71,2.75,2.78,2.82,2.85,2.88,2.91,2.93,2.952,2.969,2.982,2.992,2.998,3,2.998,2.994,2.985,2.975,2.96,2.944,2.925,2.9,2.88,2.85,2.82,2.79,2.76,2.72,2.69,2.65,2.61,2.57,2.53,2.48,2.44,2.39,2.34,2.3,2.25,2.2,2.15,2.1,2.05,2,1.95,1.9,1.85,1.8,1.75,1.7,1.66,1.61,1.56,1.52,1.47,1.43,1.39,1.35,1.31,1.28,1.24,1.21,1.18,1.15,1.12,1.1,1.08,1.056,1.04,1.025,1.015,1.006,1.002
PARAM_ARM_L_A_03=6,6.001,6.002,6.004,6.008,6.012,6.017,6.023,6.03,6.037,6.045,6.054,6.063,6.073,6.083,6.094,6.106,6.118,6.13,6.142,6.155,6.168,6.181,6.195,6.208,6.222,6.236,6.25,6.264,6.278,6.292,6.305,6.319,6.332,6.345,6.358,6.37,6.382,6.394,6.406,6.417,6.427,6.437,6.446,6.455,6.463,6.47,6.477,6.483,6.488,6.492,6.496,6.498,6.499,6.5,6.5,6.498,6.496,6.493,6.489,6.485,6.479,6.474,6.467,6.46,6.452,6.444,6.435,6.426,6.416,6.406,6.396,6.385,6.374,6.362,6.351,6.339,6.327,6.314,6.302,6.289,6.277,6.264,6.251,6.239,6.226,6.214,6.201,6.189,6.177,6.165,6.153,6.141,6.13,6.119,6.108,6.098,6.088,6.078,6.069,6.06,6.052,6.044,6.037,6.03,6.024,6.019,6.014,6.01,6.006,6.004,6.002,6
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=1,1.002,1.009,1.02,1.035,1.053,1.08,1.1,1.13,1.16,1.2,1.23,1.27,1.32,1.36,1.41,1.45,1.5,1.55,1.61,1.66,1.71,1.77,1.82,1.88,1.94,1.99,2.05,2.11,2.16,2.22,2.27,2.32,2.38,2.43,2.48,2.53,2.58,2.62,2.67,2.71,2.75,2.78,2.82,2.85,2.88,2.91,2.93,2.952,2.969,2.982,2.992,2.998,3,2.998,2.994,2.985,2.975,2.96,2.944,2.925,2.9,2.88,2.85,2.82,2.79,2.76,2.72,2.69,2.65,2.61,2.57,2.53,2.48,2.44,2.39,2.34,2.3,2.25,2.2,2.15,2.1,2.05,2,1.95,1.9,1.85,1.8,1.75,1.7,1.66,1.61,1.56,1.52,1.47,1.43,1.39,1.35,1.31,1.28,1.24,1.21,1.18,1.15,1.12,1.1,1.08,1.056,1.04,1.025,1.015,1.006,1.002
PARAM_ARM_R_A_03=6,6.001,6.002,6.004,6.008,6.012,6.017,6.023,6.03,6.037,6.045,6.054,6.063,6.073,6.083,6.094,6.106,6.118,6.13,6.142,6.155,6.168,6.181,6.195,6.208,6.222,6.236,6.25,6.264,6.278,6.292,6.305,6.319,6.332,6.345,6.358,6.37,6.382,6.394,6.406,6.417,6.427,6.437,6.446,6.455,6.463,6.47,6.477,6.483,6.488,6.492,6.496,6.498,6.499,6.5,6.5,6.498,6.496,6.493,6.489,6.485,6.479,6.474,6.467,6.46,6.452,6.444,6.435,6.426,6.416,6.406,6.396,6.385,6.374,6.362,6.351,6.339,6.327,6.314,6.302,6.289,6.277,6.264,6.251,6.239,6.226,6.214,6.201,6.189,6.177,6.165,6.153,6.141,6.13,6.119,6.108,6.098,6.088,6.078,6.069,6.06,6.052,6.044,6.037,6.03,6.024,6.019,6.014,6.01,6.006,6.004,6.002,6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=-5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_LA02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0