# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_LA02_DISPLAY=200
$fadeout:PARAM_HAND_LA02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.94,1.79,1.53,1.18,0.77,0.28,-0.27,-0.85,-1.48,-2.14,-2.81,-3.5,-4.19,-4.86,-5.52,-6.15,-6.73,-7.28,-7.77,-8.18,-8.53,-8.79,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.74,-2.91,-6.33,-10.59,-14.95,-18.53,-20,-19.48,-18.07,-15.88,-13.17,-9.95,-6.54,-3.09,0.23,3.07,5.16,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0.38,1.34,2.68,4.11,5,4.998,4.985,4.95,4.89,4.8,4.65,4.45,4.17,3.81,3.34,2.75,2.02,1.12,0,-1.35,-2.84,-4.44,-6.11,-7.77,-9.38,-10.92,-12.35,-13.64,-14.78,-15.69,-16.4,-16.85,-17,-16.97,-16.9,-16.78,-16.62,-16.43,-16.2,-15.96,-15.7,-15.42,-15.14,-14.86,-14.58,-14.3,-14.04,-13.8,-13.57,-13.38,-13.22,-13.1,-13.03,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.003,0.01,0.022,0.037,0.052,0.065,0.07,0.069,0.065,0.059,0.052,0.043,0.034,0.024,0.016,0.008,0.002,0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.31,0.39,0.42,0.412,0.39,0.35,0.31,0.26,0.2,0.15,0.09,0.05,0.01,0,0.002,0.006,0.012,0.02,0.029,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.92,2.69,2.34,1.86,1.28,0.61,-0.11,-0.9,-1.73,-2.58,-3.42,-4.27,-5.1,-5.89,-6.61,-7.28,-7.86,-8.34,-8.69,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.45,-1.61,-3.21,-4.93,-6,-5.46,-4.01,-1.84,0.79,3.67,6.44,8.66,9.69,9.29,8.25,6.63,4.6,2.35,-0.09,-2.52,-4.77,-6.8,-8.42,-9.47,-9.86,-9.83,-9.75,-9.64,-9.51,-9.38,-9.26,-9.16,-9.08,-9.03,-9.011,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01,-9.01
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.45,1.55,3,4.45,5.55,6,5.89,5.59,5.12,4.48,3.71,2.82,1.86,0.81,-0.3,-1.44,-2.56,-3.7,-4.81,-5.86,-6.82,-7.71,-8.48,-9.12,-9.59,-9.89,-10,-9.989,-9.96,-9.91,-9.84,-9.75,-9.65,-9.54,-9.41,-9.27,-9.12,-8.96,-8.8,-8.63,-8.45,-8.27,-8.09,-7.91,-7.73,-7.55,-7.37,-7.2,-7.04,-6.88,-6.73,-6.59,-6.46,-6.35,-6.25,-6.16,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWIN_TAILS=0
PARAM_HAIR_ORNAMENTS=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_TASUKI_ORNAMENTS=0
PARAM_CLOTH=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.92,2.69,2.31,1.81,1.19,0.47,-0.33,-1.18,-2.09,-3,-3.91,-4.82,-5.67,-6.47,-7.19,-7.81,-8.31,-8.69,-8.92,-9,-8.988,-8.95,-8.9,-8.82,-8.73,-8.62,-8.5,-8.37,-8.22,-8.07,-7.91,-7.75,-7.58,-7.42,-7.25,-7.09,-6.93,-6.78,-6.63,-6.5,-6.38,-6.27,-6.18,-6.1,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1,1.11,1.22,1.33,1.43,1.53,1.62,1.7,1.78,1.84,1.9,1.94,1.97,1.993,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.95,2.79,2.56,2.24,1.85,1.41,0.93,0.4,-0.15,-0.72,-1.28,-1.85,-2.4,-2.93,-3.41,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-4.987,-4.95,-4.89,-4.82,-4.73,-4.63,-4.52,-4.4,-4.27,-4.15,-4.02,-3.89,-3.76,-3.64,-3.52,-3.41,-3.31,-3.23,-3.15,-3.09,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.97,2.9,2.77,2.6,2.4,2.16,1.89,1.61,1.3,1,0.7,0.39,0.11,-0.16,-0.4,-0.6,-0.77,-0.9,-0.97,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1,1.11,1.22,1.33,1.43,1.53,1.62,1.7,1.78,1.84,1.9,1.94,1.97,1.993,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.02,-0.09,-0.22,-0.42,-0.71,-1.1,-1.6,-2.23,-3,-3.83,-4.64,-5.4,-6.15,-6.87,-7.56,-8.2,-8.83,-9.41,-9.95,-10.45,-10.92,-11.34,-11.72,-12.04,-12.33,-12.57,-12.76,-12.89,-12.97,-13,-12.97,-12.88,-12.73,-12.55,-12.32,-12.07,-11.79,-11.49,-11.18,-10.87,-10.54,-10.22,-9.9,-9.6,-9.31,-9.04,-8.79,-8.56,-8.37,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_LA02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,3.62,2.71,1.5,0.29,-0.62,-1,-0.97,-0.87,-0.72,-0.53,-0.28,-0.01,0.29,0.62,0.97,1.32,1.68,2.03,2.38,2.71,3.01,3.28,3.53,3.72,3.87,3.97,4,3.993,3.974,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.46,3.39,3.32,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=4,4,4,4,4,4,3.7,2.97,2,1.03,0.3,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0