# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_LA02_DISPLAY=200
$fadeout:PARAM_HAND_LA02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,-1.07,-2.79,-4.39,-5.55,-6,-5.75,-5.12,-4.23,-3.15,-1.96,-0.72,0.57,1.79,2.98,4.05,5,5.88,6.61,7.22,7.72,8.11,8.42,8.65,8.8,8.91,8.97,8.99,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-11.84,-8.94,-5.01,-0.41,4.37,9.08,13.54,17.3,20.32,22.28,23,22.34,20.57,17.84,14.42,10.62,6.5,2.38,-1.42,-4.84,-7.57,-9.34,-10,-9.71,-8.89,-7.63,-5.99,-4.11,-2.02,0.12,2.31,4.44,6.47,8.29,9.9,11.21,12.18,12.79,13,12.96,12.86,12.69,12.48,12.23,11.96,11.68,11.39,11.12,10.85,10.61,10.4,10.23,10.11,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.96,-3.28,-6.12,-8.89,-11.11,-12.52,-13,-12.21,-10.2,-7.46,-4.21,-0.77,2.7,6.09,9.09,11.71,13.7,15,15.95,16.72,17.35,17.85,18.23,18.52,18.72,18.85,18.93,18.98,18.996,19,19,18.87,18.52,17.96,17.25,16.4,15.47,14.5,13.5,12.53,11.6,10.75,10.04,9.48,9.13,9,9.06,9.24,9.52,9.88,10.3,10.76,11.25,11.75,12.24,12.7,13.12,13.48,13.76,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.016,0.02,0.023,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.08,0.2,0.31,0.39,0.42,0.39,0.31,0.21,0.08,-0.04,-0.17,-0.29,-0.39,-0.47,-0.52,-0.54,-0.53,-0.5,-0.46,-0.41,-0.35,-0.29,-0.23,-0.17,-0.12,-0.08,-0.05,-0.04,-0.052,-0.08,-0.13,-0.2,-0.27,-0.34,-0.43,-0.51,-0.59,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.64,-1.7,-0.34,1.23,2.88,4.44,5.8,6.89,7.63,8,8.19,8.37,8.53,8.69,8.83,8.96,9.08,9.19,9.3,9.39,9.48,9.56,9.63,9.69,9.74,9.79,9.83,9.87,9.9,9.93,9.95,9.966,9.98,9.989,9.995,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.9,-4.61,-4.17,-3.6,-2.92,-2.18,-1.4,-0.6,0.18,0.92,1.6,2.17,2.61,2.9,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3,-3.36,-3.93,-4.46,-4.85,-5,-4.97,-4.87,-4.74,-4.58,-4.42,-4.26,-4.13,-4.03,-4,-4.03,-4.1,-4.21,-4.35,-4.51,-4.69,-4.88,-5.07,-5.26,-5.43,-5.59,-5.73,-5.84,-5.93,-5.98,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=6,6,6,6,6,6,6,5.46,4.61,3.8,3.23,3,3.09,3.34,3.73,4.21,4.75,5.33,5.93,6.49,7,7.47,7.89,8.27,8.6,8.88,9.13,9.33,9.5,9.64,9.75,9.84,9.9,9.95,9.98,9.995,10,9.998,9.993,9.981,9.964,9.94,9.9,9.86,9.8,9.74,9.65,9.56,9.45,9.31,9.17,9,8.82,8.64,8.45,8.27,8.09,7.91,7.75,7.59,7.45,7.32,7.21,7.12,7.06,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_A_03=11,11,11,11,11,11,11,10.11,8.68,7.34,6.38,6,6,6,6,6,6,6,6,6,6,6,6,6.003,6.011,6.025,6.05,6.08,6.12,6.18,6.25,6.33,6.43,6.55,6.68,6.83,7,7.22,7.49,7.8,8.13,8.48,8.84,9.19,9.54,9.87,10.18,10.45,10.68,10.85,10.96,11,10.97,10.91,10.8,10.68,10.53,10.37,10.2,10.02,9.85,9.68,9.53,9.38,9.25,9.15,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=12,12,12,12,12,12,12,10.21,7.35,4.68,2.75,2,2.17,2.62,3.27,4.02,4.79,5.51,6.13,6.6,6.9,7,6.94,6.76,6.48,6.12,5.7,5.24,4.75,4.25,3.76,3.3,2.88,2.52,2.24,2.06,2,2.04,2.14,2.31,2.53,2.78,3.06,3.35,3.65,3.94,4.22,4.47,4.69,4.86,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_02=12,12,12,12,12,12,12,13.43,15.72,17.86,19.4,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_C_03=20,20,20,20,20,20,20,20,20,20,20,20,19.24,17.26,14.39,11.12,7.71,4.54,1.83,-0.24,-1.54,-2,-1.91,-1.66,-1.27,-0.77,-0.18,0.47,1.15,1.85,2.53,3.18,3.77,4.27,4.66,4.91,5,4.87,4.52,3.96,3.25,2.4,1.47,0.5,-0.5,-1.47,-2.4,-3.25,-3.96,-4.52,-4.87,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_LA02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=5,5,5,5,5,5,5,4.8,4.3,3.69,3.07,2.55,2.19,2,1.88,1.77,1.68,1.59,1.5,1.43,1.36,1.3,1.25,1.2,1.16,1.13,1.09,1.07,1.049,1.033,1.02,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=6,6,6,6,6,6,6,5.67,4.96,4.08,3.16,2.33,1.63,1.17,1,1.004,1.017,1.04,1.07,1.11,1.15,1.2,1.26,1.33,1.4,1.49,1.57,1.67,1.77,1.88,1.99,2.12,2.25,2.38,2.53,2.68,2.83,3,3.18,3.35,3.52,3.68,3.84,3.99,4.13,4.27,4.4,4.53,4.66,4.77,4.89,4.99,5.09,5.19,5.28,5.36,5.44,5.52,5.58,5.65,5.7,5.76,5.8,5.85,5.88,5.91,5.94,5.96,5.979,5.991,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1