# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_JACKET_L=300
$fadeout:PARAM_JACKET_L=300
$fadein:PARAM_JACKET_R=300
$fadeout:PARAM_JACKET_R=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.004,-0.013,-0.024,-0.034,-0.043,-0.048,-0.05,-0.03,0.03,0.11,0.22,0.34,0.48,0.61,0.73,0.84,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.62,-0.39,-1.86,-3.6,-5.4,-7.14,-8.61,-9.62,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.8,2.26,1.44,0.4,-0.75,-2,-3.25,-4.4,-5.44,-6.26,-6.8,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAT=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_JACKET_L=0
PARAM_JACKET_R=-15,-15,-15,-15,-15,-15,-15.89,-17.32,-18.66,-19.62,-20,-20,-20,-20,-18.53,-14.95,-10.59,-6.33,-2.91,-0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-5.18,-5.46,-5.73,-5.92,-6,-5.46,-4.61,-3.8,-3.23,-3,-3.08,-3.27,-3.56,-3.92,-4.32,-4.74,-5.16,-5.57,-5.95,-6.29,-6.58,-6.8,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.95,4.81,4.58,4.3,3.96,3.59,3.2,2.8,2.41,2.04,1.7,1.42,1.19,1.05,1,1.013,1.05,1.1,1.17,1.26,1.35,1.44,1.54,1.63,1.72,1.8,1.87,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.7,-3.9,-2.66,-1.1,0.63,2.5,4.37,6.1,7.66,8.9,9.7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.6,-2.53,-0.88,1.2,3.5,6,8.5,10.8,12.88,14.53,15.6,16,15.92,15.74,15.5,15.26,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_TAIL2=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0