# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_JACKET_L=300
$fadeout:PARAM_JACKET_L=300
$fadein:PARAM_JACKET_R=300
$fadeout:PARAM_JACKET_R=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.292,-0.27,-0.24,-0.19,-0.14,-0.08,-0.02,0.05,0.12,0.2,0.27,0.35,0.42,0.5,0.57,0.64,0.7,0.77,0.82,0.87,0.91,0.93,0.95,0.971,0.982,0.99,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.46,-2.95,-3.37,-3.71,-3.92,-4,-3.97,-3.86,-3.69,-3.47,-3.19,-2.86,-2.49,-2.08,-1.64,-1.17,-0.67,-0.16,0.36,0.89,1.43,1.97,2.49,3.01,3.52,4.01,4.47,4.9,5.31,5.68,6.01,6.3,6.54,6.74,6.88,6.97,7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.91,2.67,2.28,1.77,1.14,0.42,-0.36,-1.22,-2.12,-3.04,-3.96,-4.88,-5.78,-6.64,-7.42,-8.14,-8.77,-9.28,-9.67,-9.91,-10,-9.94,-9.77,-9.56,-9.3,-9.04,-8.77,-8.53,-8.32,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.86,5.47,4.86,4.08,3.18,2.18,1.16,0.11,-0.9,-1.88,-2.75,-3.52,-4.15,-4.61,-4.9,-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAT=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,7,7,7,7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_JACKET_L=0
PARAM_JACKET_R=-13
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3,-3,-2.93,-2.75,-2.53,-2.32,-2.15,-2.04,-2,-2.04,-2.14,-2.29,-2.5,-2.75,-3.02,-3.33,-3.64,-3.96,-4.28,-4.59,-4.88,-5.15,-5.39,-5.6,-5.77,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.97,2.87,2.72,2.53,2.3,2.04,1.77,1.48,1.19,0.89,0.6,0.32,0.05,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=2,2,2,2,2,2,2,2,2.96,5.28,8.12,10.89,13.11,14.52,15,14.9,14.63,14.19,13.64,12.96,12.2,11.37,10.48,9.54,8.6,7.62,6.66,5.71,4.79,3.92,3.11,2.36,1.69,1.12,0.64,0.29,0.08,0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_03=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.87,-2.72,-2.51,-2.25,-1.95,-1.6,-1.24,-0.83,-0.41,0.04,0.5,0.97,1.45,1.93,2.4,2.87,3.33,3.77,4.2,4.61,5,5.39,5.75,6.07,6.36,6.62,6.85,7.05,7.23,7.39,7.52,7.63,7.72,7.8,7.86,7.91,7.94,7.97,7.985,7.994,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.195,0.181,0.16,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.198,-0.191,-0.18,-0.165,-0.148,-0.127,-0.1,-0.08,-0.05,-0.02,0,0.03,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.355,0.371,0.383,0.392,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.298,0.294,0.286,0.276,0.264,0.25,0.234,0.216,0.197,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.108,-0.126,-0.142,-0.156,-0.169,-0.18,-0.188,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_TAIL2=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1