# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JACKET_L=300
$fadeout:PARAM_JACKET_L=300
$fadein:PARAM_JACKET_R=300
$fadeout:PARAM_JACKET_R=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.3,0.35,0.42,0.48,0.55,0.63,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.59,2.69,2.78,2.87,2.96,3.05,3.14,3.22,3.3,3.38,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.76,3.7,3.65,3.58,3.52,3.45,3.38,3.3,3.22,3.14,3.05,2.96,2.87,2.78,2.69,2.59,2.5,2.4,2.3,2.2,2.1,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.22,1.13,1.04,0.95,0.86,0.78,0.7,0.63,0.55,0.48,0.42,0.35,0.3,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1,0.998,0.994,0.986,0.975,0.961,0.944,0.926,0.9,0.88,0.85,0.83,0.8,0.76,0.73,0.69,0.66,0.62,0.58,0.54,0.49,0.45,0.41,0.36,0.32,0.27,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAT=0
PARAM_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_JACKET_L=-20
PARAM_JACKET_R=-20
PARAM_ARM_L_A_01=-10,-9.999,-9.996,-9.992,-9.986,-9.978,-9.969,-9.959,-9.947,-9.934,-9.92,-9.904,-9.888,-9.87,-9.852,-9.833,-9.812,-9.79,-9.77,-9.75,-9.72,-9.7,-9.68,-9.65,-9.63,-9.6,-9.58,-9.55,-9.53,-9.5,-9.48,-9.45,-9.43,-9.4,-9.38,-9.35,-9.33,-9.31,-9.28,-9.26,-9.24,-9.22,-9.2,-9.176,-9.157,-9.138,-9.121,-9.104,-9.089,-9.074,-9.061,-9.049,-9.038,-9.028,-9.02,-9.013,-9.007,-9.003,-9.001,-9,-9.001,-9.003,-9.007,-9.013,-9.02,-9.028,-9.038,-9.049,-9.061,-9.074,-9.088,-9.104,-9.12,-9.138,-9.156,-9.175,-9.195,-9.22,-9.24,-9.26,-9.28,-9.3,-9.33,-9.35,-9.37,-9.4,-9.42,-9.45,-9.47,-9.5,-9.52,-9.55,-9.57,-9.6,-9.62,-9.64,-9.67,-9.69,-9.71,-9.73,-9.76,-9.777,-9.8,-9.817,-9.836,-9.854,-9.872,-9.888,-9.903,-9.918,-9.931,-9.944,-9.955,-9.965,-9.974,-9.982,-9.988,-9.993,-9.997,-9.999
PARAM_ARM_L_A_02=6,6,6.002,6.004,6.007,6.011,6.015,6.021,6.026,6.033,6.04,6.048,6.056,6.065,6.074,6.084,6.094,6.104,6.115,6.126,6.138,6.149,6.161,6.173,6.186,6.198,6.211,6.223,6.236,6.249,6.261,6.274,6.286,6.299,6.311,6.323,6.335,6.347,6.359,6.37,6.381,6.392,6.402,6.412,6.422,6.431,6.44,6.448,6.456,6.463,6.47,6.476,6.481,6.486,6.49,6.494,6.496,6.498,6.5,6.5,6.5,6.498,6.496,6.494,6.49,6.486,6.481,6.476,6.47,6.463,6.456,6.448,6.44,6.431,6.422,6.412,6.403,6.392,6.382,6.371,6.36,6.348,6.337,6.325,6.313,6.301,6.288,6.276,6.264,6.251,6.239,6.227,6.215,6.202,6.19,6.179,6.167,6.155,6.144,6.133,6.122,6.112,6.101,6.091,6.082,6.073,6.064,6.056,6.048,6.041,6.034,6.028,6.022,6.017,6.013,6.009,6.006,6.003,6.001,6
PARAM_ARM_L_A_03=1
PARAM_ARM_R_A_01=-10,-9.999,-9.996,-9.992,-9.986,-9.978,-9.969,-9.959,-9.947,-9.934,-9.92,-9.904,-9.888,-9.87,-9.852,-9.833,-9.812,-9.79,-9.77,-9.75,-9.72,-9.7,-9.68,-9.65,-9.63,-9.6,-9.58,-9.55,-9.53,-9.5,-9.48,-9.45,-9.43,-9.4,-9.38,-9.35,-9.33,-9.31,-9.28,-9.26,-9.24,-9.22,-9.2,-9.176,-9.157,-9.138,-9.121,-9.104,-9.089,-9.074,-9.061,-9.049,-9.038,-9.028,-9.02,-9.013,-9.007,-9.003,-9.001,-9,-9.001,-9.003,-9.007,-9.013,-9.02,-9.028,-9.038,-9.049,-9.061,-9.074,-9.088,-9.104,-9.12,-9.138,-9.156,-9.175,-9.195,-9.22,-9.24,-9.26,-9.28,-9.3,-9.33,-9.35,-9.37,-9.4,-9.42,-9.45,-9.47,-9.5,-9.52,-9.55,-9.57,-9.6,-9.62,-9.64,-9.67,-9.69,-9.71,-9.73,-9.76,-9.777,-9.8,-9.817,-9.836,-9.854,-9.872,-9.888,-9.903,-9.918,-9.931,-9.944,-9.955,-9.965,-9.974,-9.982,-9.988,-9.993,-9.997,-9.999
PARAM_ARM_R_A_02=6,6,6.002,6.004,6.007,6.011,6.015,6.021,6.026,6.033,6.04,6.048,6.056,6.065,6.074,6.084,6.094,6.104,6.115,6.126,6.138,6.149,6.161,6.173,6.186,6.198,6.211,6.223,6.236,6.249,6.261,6.274,6.286,6.299,6.311,6.323,6.335,6.347,6.359,6.37,6.381,6.392,6.402,6.412,6.422,6.431,6.44,6.448,6.456,6.463,6.47,6.476,6.481,6.486,6.49,6.494,6.496,6.498,6.5,6.5,6.5,6.498,6.496,6.494,6.49,6.486,6.481,6.476,6.47,6.463,6.456,6.448,6.44,6.431,6.422,6.412,6.403,6.392,6.382,6.371,6.36,6.348,6.337,6.325,6.313,6.301,6.288,6.276,6.264,6.251,6.239,6.227,6.215,6.202,6.19,6.179,6.167,6.155,6.144,6.133,6.122,6.112,6.101,6.091,6.082,6.073,6.064,6.056,6.048,6.041,6.034,6.028,6.022,6.017,6.013,6.009,6.006,6.003,6.001,6
PARAM_ARM_R_A_03=1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=2
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=10
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_TAIL2=0
PARAM_TAIL=-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.491,-0.46,-0.42,-0.37,-0.3,-0.22,-0.13,-0.04,0.06,0.15,0.24,0.33,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.39,-0.32,-0.24,-0.14,-0.04,0.07,0.17,0.27,0.36,0.43,0.48,0.5,0.491,0.46,0.42,0.37,0.3,0.22,0.13,0.04,-0.06,-0.15,-0.24,-0.33,-0.4,-0.45,-0.49,-0.5,-0.491,-0.46,-0.42,-0.37,-0.3,-0.22,-0.13,-0.04,0.06,0.15,0.24,0.33,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0