# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.79,2.87,5.86,9.29,12.84,16.16,18.99,21.16,22.52,23,21.85,18.73,14.17,8.66,2.83,-3.02,-8.29,-12.45,-15,-16.55,-17.73,-18.6,-19.2,-19.59,-19.82,-19.94,-19.99,-20.002,-20,-19.89,-19.57,-19.06,-18.42,-17.66,-16.83,-15.95,-15.05,-14.17,-13.34,-12.58,-11.94,-11.43,-11.11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.38,2.71,0.29,-2.61,-5.63,-8.6,-11.18,-13.07,-14,-14.34,-14.59,-14.76,-14.88,-14.95,-14.99,-15.004,-15.006,-15.002,-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.29,-0.23,-0.14,-0.04,0.07,0.17,0.26,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.79,-0.23,0.6,1.6,2.67,3.74,4.71,5.5,6,6.32,6.57,6.74,6.86,6.94,6.98,6.997,7.002,7.001,7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.79,4.19,3.28,2.13,0.81,-0.63,-2.13,-3.61,-5,-6.34,-7.4,-8.23,-8.86,-9.31,-9.62,-9.81,-9.93,-9.98,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.55,4.35,2.62,0.56,-1.56,-3.62,-5.35,-6.55,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.9,-6.83,-6.74,-6.65,-6.56,-6.46,-6.37,-6.28,-6.2,-6.13,-6.08,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_DECORATION_03=0
PARAM_DECORATION_04=0
PARAM_EAR=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_RIBBON=0
PARAM_RIBBON=0
PARAM_LEAD=0
PARAM_CLOTH=0
PARAM_SHOULDER_L=8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.39,7.85,7.07,6.18,5.25,4.38,3.65,3.08,2.73,2.6,2.72,3.04,3.54,4.16,4.85,5.6,6.35,7.04,7.66,8.16,8.48,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.587,8.55,8.5,8.42,8.34,8.25,8.15,8.05,7.95,7.86,7.78,7.7,7.65,7.61,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6
PARAM_SHOULDER_R=11.3
PARAM_ARM_L=2,2,2,2,2,2,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1.06,1.23,1.44,1.7,1.96,2.23,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R=2.8
PARAM_HAND_L=-12,-12,-12,-12,-12,-12,-12,-11.36,-9.74,-7.56,-5,-2.35,0.27,2.75,4.83,6.51,7.6,8,7.86,7.49,6.91,6.18,5.37,4.5,3.63,2.82,2.09,1.51,1.14,1,1,1,1,1,1,1,1.04,1.17,1.37,1.63,1.94,2.29,2.68,3.08,3.5,3.92,4.32,4.71,5.06,5.37,5.63,5.83,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R=-7
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.84,5.41,4.75,3.92,3,2,1,0.08,-0.75,-1.41,-1.84,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.78,5.21,4.45,3.55,2.62,1.71,0.84,0.11,-0.48,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.83,-3.63,-3.37,-3.07,-2.72,-2.34,-1.95,-1.55,-1.15,-0.76,-0.4,-0.06,0.24,0.5,0.71,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=2
PARAM_FOOT_L=4
PARAM_FOOT_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_00=0
PARAM_01=1
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,2.016,2.06,2.11,2.17,2.24,2.31,2.37,2.42,2.46,2.49,2.5,2.487,2.45,2.4,2.32,2.24,2.15,2.05,1.95,1.85,1.76,1.68,1.6,1.55,1.51,1.5,1.504,1.517,1.537,1.56,1.59,1.63,1.67,1.7,1.74,1.79,1.82,1.86,1.89,1.92,1.95,1.97,1.987,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.64,-0.49,-0.27,-0.01,0.25,0.49,0.7,0.86,0.96,1,0.94,0.79,0.56,0.28,-0.02,-0.33,-0.61,-0.84,-1,-1.1,-1.18,-1.23,-1.27,-1.29,-1.299,-1.302,-1.301,-1.3,-1.293,-1.275,-1.24,-1.21,-1.16,-1.1,-1.04,-0.98,-0.91,-0.84,-0.77,-0.71,-0.64,-0.58,-0.52,-0.47,-0.42,-0.38,-0.34,-0.32,-0.305,-0.3,-0.307,-0.325,-0.35,-0.38,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_LR=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0