# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.14,-1.51,-1.92,-2.36,-2.83,-3.33,-3.84,-4.36,-4.9,-5.44,-5.97,-6.49,-7.01,-7.52,-8.01,-8.47,-8.91,-9.31,-9.68,-10.01,-10.3,-10.54,-10.74,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.56,0.6,0.63,0.66,0.682,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.89,3.61,3.17,2.61,1.96,1.23,0.44,-0.37,-1.23,-2.07,-2.91,-3.73,-4.51,-5.24,-5.91,-6.5,-7,-7.48,-7.9,-8.27,-8.6,-8.88,-9.11,-9.32,-9.48,-9.62,-9.73,-9.82,-9.88,-9.93,-9.96,-9.98,-9.992,-9.998,-10,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.11,0.4,0.82,1.3,1.8,2.26,2.66,2.96,3.15,3.22,3.13,2.88,2.49,1.97,1.33,0.59,-0.2,-1.07,-1.98,-2.92,-3.85,-4.79,-5.71,-6.58,-7.37,-8.11,-8.74,-9.27,-9.66,-9.91,-10,-9.982,-9.93,-9.85,-9.75,-9.63,-9.49,-9.34,-9.18,-9.02,-8.86,-8.71,-8.56,-8.42,-8.3,-8.2,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.031,0.045,0.061,0.079,0.099,0.12,0.15,0.17,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.46,0.5,0.54,0.59,0.64,0.68,0.73,0.78,0.84,0.89,0.94,1,1.06,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.46,1.5,1.54,1.58,1.61,1.65,1.68,1.71,1.74,1.77,1.79,1.82,1.84,1.86,1.881,1.899,1.915,1.93,1.944,1.956,1.966,1.975,1.983,1.989,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-16,-16,-16,-16,-16,-16,-16.006,-16.025,-16.06,-16.1,-16.15,-16.21,-16.27,-16.35,-16.43,-16.52,-16.61,-16.7,-16.79,-16.89,-16.99,-17.08,-17.18,-17.28,-17.37,-17.46,-17.54,-17.62,-17.69,-17.76,-17.82,-17.87,-17.92,-17.95,-17.98,-17.995,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_02=-18,-18,-18,-18,-18,-18,-17.98,-17.93,-17.85,-17.75,-17.63,-17.51,-17.4,-17.29,-17.19,-17.11,-17.05,-17.01,-17,-17.006,-17.024,-17.05,-17.09,-17.13,-17.18,-17.24,-17.29,-17.35,-17.41,-17.46,-17.52,-17.57,-17.61,-17.65,-17.68,-17.694,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7,-17.7
PARAM_ARM_L_A_03=-6,-6,-6,-6,-6,-6,-6.14,-6.51,-7.08,-7.78,-8.57,-9.4,-10.21,-10.98,-11.65,-12.22,-12.64,-12.91,-13,-12.94,-12.76,-12.48,-12.11,-11.68,-11.19,-10.65,-10.08,-9.5,-8.92,-8.35,-7.81,-7.32,-6.89,-6.52,-6.24,-6.06,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_01=-17,-17,-17,-17,-17,-17,-17.1,-17.38,-17.78,-18.25,-18.75,-19.22,-19.62,-19.9,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A_02=-5
PARAM_ARM_R_A_03=-9,-9,-9,-9,-9,-9,-8.99,-8.96,-8.92,-8.85,-8.78,-8.69,-8.59,-8.48,-8.36,-8.23,-8.09,-7.95,-7.81,-7.66,-7.52,-7.37,-7.23,-7.09,-6.95,-6.82,-6.69,-6.57,-6.46,-6.36,-6.27,-6.19,-6.12,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-10
PARAM_ARM_L_B_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0