# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.71,-28.88,-27.57,-25.89,-23.86,-21.63,-19.23,-16.74,-14.24,-11.79,-9.45,-7.34,-5.5,-4.03,-3,-2.21,-1.58,-1.08,-0.7,-0.42,-0.22,-0.1,-0.02,0.01,0.02,0.014,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.92,2.9,5.37,7.94,10.29,12.23,13.52,14,13.84,13.38,12.67,11.76,10.69,9.51,8.3,7.05,5.83,4.64,3.58,2.61,1.8,1.18,0.74,0.53,0.4,0.3,0.22,0.15,0.1,0.06,0.03,0.008,-0.004,-0.01,-0.012,-0.01,-0.007,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.48,-1.76,-3.75,-6.24,-9,-12,-15,-17.76,-20.25,-22.24,-23.52,-24,-23.93,-23.74,-23.44,-23.05,-22.58,-22.07,-21.51,-20.93,-20.35,-19.78,-19.23,-18.74,-18.3,-17.95,-17.7,-17.5,-17.35,-17.23,-17.14,-17.07,-17.03,-17,-16.992,-16.988,-16.99,-16.994,-16.998,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.38,0.48,0.57,0.65,0.71,0.75,0.77,0.758,0.73,0.68,0.61,0.54,0.46,0.38,0.31,0.24,0.17,0.13,0.1,0.078,0.062,0.047,0.036,0.026,0.018,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.05,-0.15,-0.27,-0.4,-0.52,-0.62,-0.69,-0.71,-0.701,-0.67,-0.63,-0.58,-0.52,-0.45,-0.38,-0.31,-0.24,-0.17,-0.11,-0.06,-0.02,0.01,0.033,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.58,-4.42,-6,-4.82,-1.96,1.53,4.94,7.67,9.41,10,9.85,9.43,8.76,7.92,6.91,5.81,4.65,3.47,2.31,1.21,0.2,-0.64,-1.31,-1.73,-1.88,-1.85,-1.74,-1.59,-1.39,-1.18,-0.94,-0.71,-0.49,-0.29,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.53,1.47,2,1.12,-1.03,-3.65,-6.2,-8.26,-9.56,-10,-9.95,-9.81,-9.58,-9.3,-8.96,-8.59,-8.2,-7.8,-7.41,-7.04,-6.7,-6.42,-6.19,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.988,5.95,5.9,5.83,5.74,5.65,5.54,5.44,5.33,5.22,5.11,5.01,4.92,4.83,4.76,4.7,4.66,4.63,4.624,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62
PARAM_ARM_L_A_02=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.31,-12.14,-13.34,-14.76,-16.24,-17.66,-18.86,-19.69,-20,-19.97,-19.9,-19.79,-19.64,-19.47,-19.28,-19.08,-18.86,-18.64,-18.42,-18.2,-17.99,-17.78,-17.6,-17.43,-17.28,-17.17,-17.08,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_A_03=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.03,-5.11,-5.23,-5.4,-5.61,-5.85,-6.12,-6.41,-6.72,-7.05,-7.39,-7.74,-8.1,-8.45,-8.81,-9.17,-9.51,-9.85,-10.17,-10.48,-10.76,-11.03,-11.27,-11.48,-11.66,-11.8,-11.91,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.55,-8.42,-6.89,-5.1,-3.25,-1.41,0.32,1.78,2.96,3.72,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-1.98,-1.93,-1.84,-1.74,-1.62,-1.5,-1.38,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.9,7.66,7.29,6.85,6.35,5.83,5.3,4.79,4.31,3.88,3.53,3.24,3.06,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.93,5.76,5.51,5.19,4.84,4.48,4.11,3.75,3.42,3.12,2.87,2.67,2.54,2.5,2.53,2.63,2.76,2.92,3.08,3.24,3.37,3.47,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-10
PARAM_ARM_L_B_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0.01,0.016,-0.005,-0.07,-0.19,-0.38,-0.64,-1,-1.69,-2.56,-3.52,-4.53,-5.51,-6.43,-7.28,-7.97,-8.52,-8.87,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0