# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=-3,-2.998,-2.992,-2.982,-2.969,-2.952,-2.932,-2.91,-2.88,-2.85,-2.82,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.54,-2.5,-2.45,-2.4,-2.35,-2.3,-2.25,-2.19,-2.14,-2.09,-2.03,-1.98,-1.93,-1.87,-1.82,-1.77,-1.72,-1.67,-1.62,-1.57,-1.52,-1.47,-1.43,-1.39,-1.34,-1.3,-1.27,-1.23,-1.19,-1.16,-1.13,-1.11,-1.08,-1.06,-1.044,-1.028,-1.016,-1.007,-1.002,-1,-1.002,-1.007,-1.016,-1.028,-1.044,-1.062,-1.08,-1.11,-1.13,-1.16,-1.19,-1.23,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.57,-1.61,-1.66,-1.71,-1.76,-1.82,-1.87,-1.92,-1.97,-2.03,-2.08,-2.13,-2.18,-2.24,-2.29,-2.34,-2.39,-2.43,-2.48,-2.53,-2.57,-2.62,-2.66,-2.7,-2.74,-2.77,-2.81,-2.84,-2.87,-2.89,-2.92,-2.94,-2.956,-2.972,-2.984,-2.993,-2.998,-3,-2.998,-2.992,-2.982,-2.969,-2.952,-2.932,-2.91,-2.88,-2.85,-2.82,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.54,-2.5,-2.45,-2.4,-2.35,-2.3,-2.25,-2.19,-2.14,-2.09,-2.03,-1.98,-1.93,-1.87,-1.82,-1.77,-1.72,-1.67,-1.62,-1.57,-1.52,-1.47,-1.43,-1.39,-1.34,-1.3,-1.27,-1.23,-1.19,-1.16,-1.13,-1.11,-1.08,-1.06,-1.044,-1.028,-1.016,-1.007,-1.002,-1,-1.04,-1.15,-1.31,-1.51,-1.73,-1.97,-2.2,-2.42,-2.61,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-13,-12.992,-12.97,-12.93,-12.88,-12.81,-12.73,-12.64,-12.53,-12.42,-12.29,-12.16,-12.01,-11.86,-11.7,-11.53,-11.35,-11.17,-10.98,-10.79,-10.59,-10.39,-10.19,-9.98,-9.77,-9.56,-9.35,-9.13,-8.92,-8.71,-8.49,-8.28,-8.08,-7.87,-7.67,-7.47,-7.27,-7.08,-6.9,-6.72,-6.54,-6.37,-6.21,-6.06,-5.92,-5.78,-5.65,-5.54,-5.43,-5.33,-5.25,-5.17,-5.11,-5.06,-5.03,-5.01,-5,-5.007,-5.03,-5.06,-5.11,-5.17,-5.25,-5.33,-5.43,-5.54,-5.65,-5.78,-5.91,-6.06,-6.21,-6.37,-6.54,-6.71,-6.89,-7.08,-7.26,-7.46,-7.66,-7.86,-8.06,-8.27,-8.47,-8.68,-8.89,-9.11,-9.32,-9.53,-9.73,-9.94,-10.14,-10.34,-10.54,-10.74,-10.92,-11.11,-11.29,-11.46,-11.63,-11.79,-11.94,-12.09,-12.22,-12.35,-12.46,-12.57,-12.67,-12.75,-12.83,-12.89,-12.94,-12.97,-12.99,-13,-12.992,-12.97,-12.93,-12.88,-12.81,-12.73,-12.64,-12.53,-12.42,-12.29,-12.16,-12.01,-11.86,-11.7,-11.53,-11.35,-11.17,-10.98,-10.79,-10.59,-10.39,-10.19,-9.98,-9.77,-9.56,-9.35,-9.13,-8.92,-8.71,-8.49,-8.28,-8.08,-7.87,-7.67,-7.47,-7.27,-7.08,-6.9,-6.72,-6.54,-6.37,-6.21,-6.06,-5.92,-5.78,-5.65,-5.54,-5.43,-5.33,-5.25,-5.17,-5.11,-5.06,-5.03,-5.01,-5,-5.005,-5.02,-5.04,-5.08,-5.12,-5.17,-5.23,-5.3,-5.37,-5.45,-5.54,-5.63,-5.73,-5.84,-5.96,-6.07,-6.2,-6.33,-6.46,-6.59,-6.74,-6.88,-7.03,-7.18,-7.34,-7.49,-7.65,-7.81,-7.98,-8.14,-8.31,-8.47,-8.64,-8.81,-8.98,-9.15,-9.32,-9.48,-9.65,-9.82,-9.98,-10.14,-10.3,-10.46,-10.62,-10.77,-10.92,-11.07,-11.21,-11.35,-11.49,-11.62,-11.75,-11.87,-11.99,-12.1,-12.21,-12.31,-12.41,-12.5,-12.58,-12.66,-12.73,-12.79,-12.84,-12.89,-12.93,-12.96,-12.98,-12.995
PARAM_ANGLE_Z=-30,-29.991,-29.97,-29.92,-29.87,-29.79,-29.7,-29.6,-29.48,-29.35,-29.2,-29.04,-28.87,-28.69,-28.49,-28.28,-28.06,-27.84,-27.59,-27.35,-27.08,-26.82,-26.54,-26.26,-25.96,-25.66,-25.35,-25.04,-24.72,-24.39,-24.06,-23.73,-23.38,-23.04,-22.69,-22.34,-21.98,-21.61,-21.25,-20.89,-20.52,-20.15,-19.79,-19.42,-19.05,-18.68,-18.31,-17.94,-17.57,-17.21,-16.85,-16.48,-16.12,-15.76,-15.42,-15.07,-14.72,-14.38,-14.05,-13.72,-13.39,-13.07,-12.76,-12.45,-12.16,-11.86,-11.58,-11.31,-11.04,-10.78,-10.53,-10.29,-10.06,-9.84,-9.63,-9.43,-9.25,-9.07,-8.91,-8.75,-8.62,-8.49,-8.38,-8.28,-8.2,-8.13,-8.07,-8.03,-8.01,-8,-8.003,-8.012,-8.026,-8.046,-8.07,-8.1,-8.14,-8.18,-8.23,-8.28,-8.34,-8.4,-8.47,-8.54,-8.62,-8.7,-8.78,-8.87,-8.97,-9.07,-9.17,-9.28,-9.39,-9.51,-9.63,-9.75,-9.88,-10.01,-10.15,-10.29,-10.43,-10.57,-10.73,-10.88,-11.03,-11.19,-11.35,-11.52,-11.69,-11.86,-12.03,-12.21,-12.38,-12.57,-12.75,-12.93,-13.12,-13.31,-13.5,-13.7,-13.89,-14.09,-14.29,-14.49,-14.69,-14.9,-15.1,-15.31,-15.52,-15.73,-15.94,-16.15,-16.37,-16.58,-16.79,-17.01,-17.23,-17.45,-17.66,-17.88,-18.1,-18.32,-18.53,-18.75,-18.97,-19.19,-19.41,-19.63,-19.85,-20.07,-20.28,-20.5,-20.72,-20.93,-21.15,-21.36,-21.58,-21.79,-22,-22.21,-22.42,-22.63,-22.83,-23.04,-23.24,-23.45,-23.65,-23.85,-24.04,-24.24,-24.43,-24.63,-24.81,-25,-25.19,-25.37,-25.55,-25.73,-25.9,-26.07,-26.24,-26.41,-26.57,-26.74,-26.89,-27.05,-27.2,-27.35,-27.5,-27.64,-27.78,-27.92,-28.05,-28.18,-28.3,-28.42,-28.54,-28.65,-28.76,-28.87,-28.96,-29.06,-29.15,-29.24,-29.33,-29.4,-29.48,-29.55,-29.61,-29.67,-29.73,-29.78,-29.83,-29.87,-29.9,-29.93,-29.96,-29.975,-29.989,-29.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0.1,0.102,0.104,0.105,0.107,0.109,0.111,0.113,0.115,0.116,0.118,0.12,0.122,0.123,0.125,0.127,0.129,0.13,0.132,0.134,0.135,0.137,0.139,0.14,0.142,0.143,0.145,0.146,0.148,0.149,0.151,0.152,0.153,0.154,0.156,0.157,0.158,0.159,0.16,0.161,0.162,0.163,0.164,0.165,0.165,0.166,0.167,0.167,0.168,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.167,0.167,0.166,0.165,0.164,0.163,0.162,0.161,0.159,0.158,0.156,0.155,0.153,0.152,0.15,0.149,0.147,0.145,0.143,0.141,0.139,0.137,0.135,0.133,0.131,0.129,0.127,0.125,0.123,0.121,0.119,0.117,0.115,0.113,0.111,0.109,0.106,0.104,0.102,0.1,0.098,0.096,0.094,0.092,0.09,0.089,0.087,0.085,0.083,0.082,0.08,0.078,0.077,0.075,0.074,0.072,0.071,0.07,0.069,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.061,0.06,0.059,0.058,0.058,0.057,0.056,0.056,0.055,0.055,0.054,0.054,0.054,0.053,0.053,0.053,0.052,0.052,0.052,0.052,0.051,0.051,0.051,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.051,0.051,0.051,0.051,0.051,0.051,0.052,0.052,0.052,0.052,0.053,0.053,0.053,0.054,0.054,0.054,0.055,0.055,0.056,0.056,0.057,0.057,0.058,0.058,0.059,0.059,0.06,0.061,0.061,0.062,0.063,0.064,0.064,0.065,0.066,0.067,0.068,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.081,0.082,0.083,0.085,0.086,0.087,0.089,0.09,0.092,0.093,0.095,0.097,0.098
PARAM_EYE_BALL_Y=0.47,0.473,0.476,0.479,0.482,0.485,0.487,0.49,0.492,0.494,0.496,0.498,0.5,0.502,0.504,0.505,0.507,0.508,0.509,0.51,0.512,0.513,0.514,0.514,0.515,0.516,0.517,0.517,0.518,0.518,0.519,0.519,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.521,0.521,0.521,0.521,0.521,0.521,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.519,0.518,0.517,0.516,0.515,0.513,0.512,0.51,0.508,0.506,0.504,0.502,0.5,0.497,0.495,0.492,0.489,0.487,0.484,0.48,0.477,0.474,0.471,0.467,0.463,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.424,0.419,0.415,0.411,0.406,0.402,0.397,0.392,0.388,0.383,0.378,0.374,0.369,0.364,0.36,0.355,0.35,0.345,0.341,0.336,0.331,0.326,0.322,0.317,0.312,0.307,0.303,0.298,0.293,0.289,0.284,0.28,0.275,0.271,0.266,0.262,0.258,0.254,0.249,0.245,0.241,0.237,0.233,0.229,0.225,0.222,0.218,0.215,0.211,0.208,0.204,0.201,0.198,0.195,0.192,0.189,0.187,0.184,0.182,0.179,0.177,0.175,0.173,0.171,0.169,0.168,0.166,0.165,0.164,0.163,0.162,0.161,0.161,0.16,0.16,0.16,0.16,0.161,0.161,0.162,0.164,0.165,0.167,0.169,0.171,0.173,0.176,0.179,0.182,0.185,0.189,0.192,0.196,0.2,0.204,0.208,0.213,0.217,0.222,0.227,0.232,0.237,0.242,0.247,0.252,0.258,0.263,0.269,0.274,0.28,0.286,0.291,0.297,0.303,0.309,0.315,0.321,0.326,0.332,0.338,0.344,0.35,0.356,0.361,0.367,0.373,0.378,0.384,0.389,0.395,0.4,0.405,0.411,0.416,0.421,0.425,0.43,0.435,0.439,0.444,0.448,0.452,0.456,0.46,0.463,0.467
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.62,-4.51,-4.39,-4.26,-4.11,-3.96,-3.79,-3.61,-3.43,-3.23,-3.03,-2.82,-2.6,-2.38,-2.15,-1.91,-1.67,-1.43,-1.18,-0.93,-0.67,-0.41,-0.15,0.11,0.37,0.63,0.89,1.15,1.41,1.67,1.93,2.18,2.43,2.67,2.91,3.15,3.38,3.6,3.82,4.03,4.23,4.43,4.61,4.79,4.96,5.11,5.26,5.39,5.51,5.62,5.72,5.8,5.87,5.93,5.97,5.99,6,5.993,5.97,5.93,5.89,5.82,5.75,5.66,5.56,5.45,5.33,5.2,5.06,4.91,4.76,4.59,4.42,4.24,4.06,3.86,3.66,3.46,3.26,3.05,2.83,2.62,2.39,2.17,1.95,1.72,1.5,1.28,1.05,0.83,0.61,0.38,0.17,-0.05,-0.26,-0.46,-0.66,-0.86,-1.06,-1.24,-1.42,-1.59,-1.76,-1.91,-2.06,-2.2,-2.33,-2.45,-2.56,-2.66,-2.75,-2.82,-2.89,-2.93,-2.97,-2.99,-3,-2.996,-2.985,-2.967,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.45,-2.37,-2.28,-2.2,-2.1,-2.01,-1.91,-1.8,-1.7,-1.59,-1.48,-1.36,-1.25,-1.13,-1.01,-0.89,-0.77,-0.64,-0.52,-0.39,-0.27,-0.14,-0.02,0.11,0.24,0.36,0.49,0.61,0.73,0.86,0.98,1.1,1.21,1.33,1.44,1.55,1.66,1.76,1.87,1.97,2.06,2.15,2.24,2.33,2.41,2.48,2.56,2.62,2.68,2.74,2.79,2.84,2.88,2.92,2.95,2.97,2.986,2.997,3,2.988,2.95,2.9,2.82,2.73,2.61,2.48,2.33,2.17,1.99,1.8,1.6,1.39,1.17,0.94,0.7,0.46,0.21,-0.05,-0.31,-0.57,-0.83,-1.09,-1.35,-1.61,-1.87,-2.12,-2.37,-2.61,-2.85,-3.07,-3.3,-3.51,-3.71,-3.89,-4.07,-4.24,-4.38,-4.52,-4.64,-4.74,-4.83,-4.9,-4.95,-4.98
PARAM_BODY_ANGLE_Y=-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.67,-0.62,-0.57,-0.52,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.18,0.25,0.32,0.39,0.46,0.54,0.61,0.68,0.75,0.82,0.89,0.96,1.03,1.09,1.16,1.22,1.29,1.35,1.41,1.46,1.52,1.57,1.62,1.67,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.99,1.978,1.962,1.94,1.92,1.89,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.53,1.47,1.41,1.35,1.29,1.22,1.15,1.09,1.02,0.94,0.87,0.8,0.72,0.65,0.57,0.5,0.43,0.35,0.28,0.2,0.13,0.06,-0.02,-0.09,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.96,-0.978,-0.99,-0.998,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.958,-0.943,-0.926,-0.908,-0.887,-0.87,-0.84,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997
PARAM_BODY_ANGLE_Z=3,2.999,2.997,2.993,2.988,2.982,2.975,2.966,2.956,2.945,2.932,2.919,2.905,2.89,2.874,2.857,2.839,2.821,2.802,2.782,2.76,2.74,2.72,2.7,2.68,2.65,2.63,2.61,2.58,2.56,2.54,2.51,2.49,2.46,2.44,2.42,2.39,2.37,2.35,2.32,2.3,2.28,2.26,2.24,2.22,2.198,2.179,2.161,2.143,2.126,2.11,2.095,2.081,2.068,2.055,2.044,2.034,2.025,2.018,2.012,2.007,2.003,2.001,2,2.004,2.016,2.036,2.06,2.1,2.14,2.19,2.24,2.3,2.37,2.44,2.52,2.6,2.69,2.78,2.88,2.98,3.08,3.19,3.3,3.41,3.52,3.64,3.76,3.88,4,4.13,4.25,4.38,4.5,4.62,4.75,4.87,5,5.12,5.24,5.36,5.48,5.59,5.7,5.81,5.92,6.02,6.12,6.22,6.31,6.4,6.48,6.56,6.63,6.7,6.76,6.81,6.86,6.9,6.94,6.96,6.984,6.996,7,6.996,6.985,6.967,6.94,6.91,6.87,6.83,6.78,6.72,6.66,6.6,6.53,6.45,6.37,6.28,6.2,6.1,6.01,5.91,5.8,5.7,5.59,5.48,5.36,5.25,5.13,5.01,4.89,4.77,4.64,4.52,4.39,4.27,4.14,4.02,3.89,3.76,3.64,3.51,3.39,3.27,3.14,3.02,2.9,2.79,2.67,2.56,2.45,2.34,2.24,2.13,2.03,1.94,1.85,1.76,1.67,1.59,1.52,1.44,1.38,1.32,1.26,1.21,1.16,1.12,1.08,1.05,1.03,1.014,1.003,1,1.003,1.011,1.025,1.045,1.07,1.1,1.13,1.17,1.21,1.25,1.3,1.35,1.4,1.46,1.52,1.58,1.64,1.7,1.76,1.83,1.89,1.96,2.02,2.09,2.15,2.22,2.28,2.35,2.41,2.46,2.52,2.58,2.63,2.68,2.73,2.77,2.81,2.85,2.88,2.91,2.94,2.96,2.977,2.99,2.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-20
PARAM_ARM_L_A_02=-7.5
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-20
PARAM_ARM_R_A_02=-7.5
PARAM_ARM_R_A_03=-9
PARAM_ARM_L_B_01=5,5,4.999,4.998,4.996,4.994,4.991,4.987,4.984,4.979,4.975,4.969,4.964,4.958,4.951,4.944,4.936,4.928,4.92,4.911,4.902,4.892,4.882,4.871,4.86,4.849,4.837,4.824,4.812,4.799,4.785,4.771,4.757,4.742,4.727,4.712,4.696,4.68,4.664,4.647,4.63,4.612,4.594,4.576,4.557,4.539,4.519,4.5,4.48,4.46,4.439,4.42,4.4,4.38,4.35,4.33,4.31,4.29,4.26,4.24,4.22,4.2,4.17,4.15,4.12,4.1,4.07,4.05,4.02,4,3.97,3.95,3.92,3.89,3.87,3.84,3.81,3.79,3.76,3.73,3.7,3.68,3.65,3.62,3.59,3.56,3.53,3.51,3.48,3.45,3.42,3.39,3.36,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.12,3.09,3.06,3.03,3,2.97,2.94,2.9,2.87,2.84,2.81,2.78,2.75,2.72,2.69,2.66,2.62,2.59,2.56,2.53,2.5,2.47,2.44,2.41,2.38,2.34,2.31,2.28,2.25,2.22,2.19,2.16,2.13,2.1,2.06,2.03,2,1.97,1.94,1.91,1.88,1.85,1.82,1.79,1.76,1.73,1.7,1.67,1.64,1.61,1.58,1.55,1.52,1.49,1.47,1.44,1.41,1.38,1.35,1.32,1.3,1.27,1.24,1.21,1.19,1.16,1.13,1.11,1.08,1.05,1.03,1,0.98,0.95,0.93,0.9,0.88,0.85,0.83,0.8,0.78,0.76,0.74,0.71,0.69,0.67,0.65,0.62,0.6,0.58,0.56,0.54,0.52,0.5,0.481,0.461,0.443,0.424,0.406,0.388,0.37,0.353,0.336,0.32,0.304,0.288,0.273,0.258,0.243,0.229,0.215,0.201,0.188,0.176,0.163,0.151,0.14,0.129,0.118,0.108,0.098,0.089,0.08,0.072,0.064,0.056,0.049,0.042,0.036,0.031,0.025,0.021,0.016,0.013,0.009,0.006,0.004,0.002,0.001,0
PARAM_ARM_L_B_02=-10,-9.999,-9.998,-9.995,-9.992,-9.987,-9.982,-9.975,-9.967,-9.959,-9.949,-9.939,-9.928,-9.915,-9.902,-9.888,-9.873,-9.857,-9.84,-9.822,-9.803,-9.784,-9.763,-9.74,-9.72,-9.7,-9.67,-9.65,-9.62,-9.6,-9.57,-9.54,-9.51,-9.48,-9.45,-9.42,-9.39,-9.36,-9.33,-9.29,-9.26,-9.22,-9.19,-9.15,-9.11,-9.08,-9.04,-9,-8.96,-8.92,-8.88,-8.84,-8.8,-8.75,-8.71,-8.67,-8.62,-8.58,-8.53,-8.48,-8.44,-8.39,-8.34,-8.29,-8.25,-8.2,-8.15,-8.1,-8.05,-8,-7.94,-7.89,-7.84,-7.79,-7.73,-7.68,-7.63,-7.57,-7.52,-7.46,-7.41,-7.35,-7.3,-7.24,-7.18,-7.13,-7.07,-7.01,-6.95,-6.89,-6.84,-6.78,-6.72,-6.66,-6.6,-6.54,-6.48,-6.42,-6.36,-6.3,-6.24,-6.18,-6.12,-6.05,-5.99,-5.93,-5.87,-5.81,-5.75,-5.69,-5.62,-5.56,-5.5,-5.44,-5.38,-5.31,-5.25,-5.19,-5.12,-5.06,-5,-4.94,-4.88,-4.81,-4.75,-4.69,-4.62,-4.56,-4.5,-4.44,-4.38,-4.31,-4.25,-4.19,-4.13,-4.07,-4.01,-3.95,-3.88,-3.82,-3.76,-3.7,-3.64,-3.58,-3.52,-3.46,-3.4,-3.34,-3.28,-3.22,-3.16,-3.11,-3.05,-2.99,-2.93,-2.87,-2.82,-2.76,-2.7,-2.65,-2.59,-2.54,-2.48,-2.43,-2.37,-2.32,-2.27,-2.21,-2.16,-2.11,-2.06,-2,-1.95,-1.9,-1.85,-1.8,-1.75,-1.71,-1.66,-1.61,-1.56,-1.52,-1.47,-1.42,-1.38,-1.33,-1.29,-1.25,-1.2,-1.16,-1.12,-1.08,-1.04,-1,-0.96,-0.92,-0.89,-0.85,-0.81,-0.78,-0.74,-0.71,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.216,-0.197,-0.178,-0.16,-0.143,-0.127,-0.112,-0.098,-0.085,-0.072,-0.061,-0.051,-0.041,-0.033,-0.025,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_ARM_L_B_03=6,6,5.999,5.997,5.995,5.992,5.989,5.985,5.98,5.975,5.97,5.963,5.957,5.949,5.941,5.933,5.924,5.914,5.904,5.893,5.882,5.87,5.858,5.845,5.832,5.818,5.804,5.789,5.774,5.758,5.742,5.726,5.709,5.691,5.673,5.654,5.635,5.616,5.596,5.576,5.56,5.53,5.51,5.49,5.47,5.45,5.42,5.4,5.38,5.35,5.33,5.3,5.28,5.25,5.23,5.2,5.17,5.15,5.12,5.09,5.06,5.03,5.01,4.98,4.95,4.92,4.89,4.86,4.83,4.8,4.77,4.74,4.7,4.67,4.64,4.61,4.58,4.54,4.51,4.48,4.44,4.41,4.38,4.34,4.31,4.28,4.24,4.21,4.17,4.14,4.1,4.07,4.03,4,3.96,3.92,3.89,3.85,3.82,3.78,3.74,3.71,3.67,3.63,3.6,3.56,3.52,3.49,3.45,3.41,3.37,3.34,3.3,3.26,3.23,3.19,3.15,3.11,3.07,3.04,3,2.96,2.93,2.89,2.85,2.81,2.77,2.74,2.7,2.66,2.63,2.59,2.55,2.51,2.48,2.44,2.4,2.37,2.33,2.29,2.26,2.22,2.18,2.15,2.11,2.08,2.04,2,1.97,1.93,1.9,1.86,1.83,1.79,1.76,1.72,1.69,1.66,1.62,1.59,1.56,1.52,1.49,1.46,1.42,1.39,1.36,1.33,1.3,1.26,1.23,1.2,1.17,1.14,1.11,1.08,1.05,1.02,0.99,0.97,0.94,0.91,0.88,0.85,0.83,0.8,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.58,0.55,0.53,0.51,0.49,0.47,0.44,0.42,0.404,0.384,0.365,0.346,0.327,0.309,0.291,0.274,0.258,0.242,0.226,0.211,0.196,0.182,0.168,0.155,0.142,0.13,0.118,0.107,0.096,0.086,0.076,0.067,0.059,0.051,0.043,0.037,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-8,-7.999,-7.996,-7.99,-7.983,-7.973,-7.962,-7.949,-7.934,-7.917,-7.899,-7.879,-7.86,-7.83,-7.81,-7.79,-7.76,-7.73,-7.7,-7.67,-7.64,-7.61,-7.58,-7.55,-7.51,-7.48,-7.44,-7.41,-7.37,-7.34,-7.3,-7.27,-7.23,-7.2,-7.16,-7.13,-7.09,-7.06,-7.02,-6.99,-6.95,-6.92,-6.89,-6.86,-6.83,-6.8,-6.77,-6.74,-6.71,-6.69,-6.67,-6.64,-6.62,-6.601,-6.583,-6.566,-6.551,-6.538,-6.527,-6.517,-6.51,-6.504,-6.501,-6.5,-6.501,-6.505,-6.511,-6.519,-6.53,-6.542,-6.557,-6.573,-6.591,-6.611,-6.63,-6.66,-6.68,-6.71,-6.73,-6.76,-6.79,-6.82,-6.86,-6.89,-6.92,-6.96,-6.99,-7.03,-7.06,-7.1,-7.14,-7.18,-7.21,-7.25,-7.29,-7.32,-7.36,-7.4,-7.44,-7.47,-7.51,-7.54,-7.58,-7.61,-7.64,-7.68,-7.71,-7.74,-7.77,-7.79,-7.82,-7.84,-7.87,-7.89,-7.909,-7.927,-7.943,-7.958,-7.97,-7.981,-7.989,-7.995,-7.999,-8,-7.999,-7.996,-7.992,-7.986,-7.978,-7.968,-7.957,-7.945,-7.931,-7.916,-7.899,-7.881,-7.862,-7.842,-7.82,-7.8,-7.78,-7.75,-7.73,-7.7,-7.67,-7.65,-7.62,-7.59,-7.56,-7.53,-7.5,-7.47,-7.44,-7.41,-7.38,-7.35,-7.32,-7.29,-7.25,-7.22,-7.19,-7.16,-7.13,-7.1,-7.07,-7.04,-7.01,-6.98,-6.95,-6.92,-6.89,-6.86,-6.84,-6.81,-6.78,-6.76,-6.73,-6.71,-6.69,-6.67,-6.648,-6.629,-6.611,-6.594,-6.579,-6.564,-6.551,-6.54,-6.529,-6.521,-6.513,-6.508,-6.503,-6.501,-6.5,-6.502,-6.509,-6.519,-6.533,-6.551,-6.57,-6.6,-6.63,-6.66,-6.69,-6.72,-6.76,-6.8,-6.84,-6.89,-6.93,-6.98,-7.02,-7.07,-7.12,-7.17,-7.22,-7.27,-7.32,-7.37,-7.41,-7.46,-7.51,-7.55,-7.6,-7.64,-7.68,-7.72,-7.76,-7.79,-7.83,-7.86,-7.89,-7.91,-7.93,-7.954,-7.97,-7.983,-7.992,-7.998
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-0.2,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.186,-0.184,-0.181,-0.178,-0.175,-0.171,-0.168,-0.164,-0.16,-0.156,-0.152,-0.148,-0.144,-0.139,-0.135,-0.13,-0.126,-0.121,-0.117,-0.112,-0.107,-0.102,-0.098,-0.093,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.061,-0.056,-0.052,-0.048,-0.044,-0.04,-0.036,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.02,-0.021,-0.022,-0.023,-0.025,-0.026,-0.028,-0.029,-0.031,-0.033,-0.034,-0.036,-0.038,-0.04,-0.042,-0.043,-0.045,-0.047,-0.05,-0.052,-0.054,-0.056,-0.058,-0.061,-0.063,-0.066,-0.068,-0.071,-0.073,-0.076,-0.079,-0.082,-0.085,-0.088,-0.091,-0.094,-0.097,-0.1,-0.103,-0.107,-0.11,-0.113,-0.117,-0.12,-0.123,-0.126,-0.13,-0.133,-0.136,-0.139,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.159,-0.162,-0.165,-0.167,-0.17,-0.172,-0.174,-0.177,-0.179,-0.181,-0.183,-0.185,-0.186,-0.188,-0.19,-0.191,-0.193,-0.194,-0.195,-0.196,-0.197,-0.198,-0.198,-0.199,-0.199,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0