# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=300

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.48,-1.69,-3.33,-5.25,-7.24,-9.2,-11.06,-12.62,-13.88,-14.7,-15,-14.82,-14.29,-13.45,-12.34,-10.95,-9.35,-7.52,-5.54,-3.41,-1.19,1.18,3.56,5.98,8.42,10.82,13.18,15.51,17.7,19.79,21.75,23.55,25.14,26.56,27.77,28.71,29.41,29.85,30,29.91,29.66,29.26,28.74,28.13,27.44,26.68,25.9,25.1,24.3,23.53,22.8,22.12,21.52,21,20.57,20.26,20.07,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.91,-1.09,-1.28,-1.48,-1.67,-1.86,-2.05,-2.22,-2.39,-2.54,-2.67,-2.79,-2.88,-2.95,-2.99,-3.009,-2.89,-2.56,-2.04,-1.36,-0.56,0.36,1.36,2.41,3.5,4.58,5.63,6.63,7.55,8.35,9.03,9.55,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.21,-0.45,-0.75,-1.09,-1.49,-1.93,-2.4,-2.91,-3.44,-4,-4.68,-5.23,-5.67,-6.04,-6.32,-6.55,-6.72,-6.85,-6.94,-6.98,-7,-6.85,-6.41,-5.75,-4.86,-3.82,-2.64,-1.36,-0.04,1.33,2.69,4.01,5.24,6.39,7.42,8.31,9.02,9.55,9.89,10,10,9.95,9.78,9.48,9,7.61,5.41,2.97,0.68,-1.18,-2.43,-3,-3.28,-3.36,-3.378,-3.369,-3.361,-3.34,-3.26,-3.15,-2.99,-2.81,-2.59,-2.35,-2.08,-1.8,-1.5,-1.19,-0.87,-0.55,-0.22,0.1,0.43,0.74,1.05,1.34,1.62,1.88,2.12,2.34,2.53,2.69,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.36,0.46,0.56,0.67,0.78,0.89,1,1.1,1.19,1.27,1.34,1.4,1.45,1.47,1.484,1.41,1.2,0.87,0.45,-0.08,-0.66,-1.3,-1.98,-2.69,-3.42,-4.17,-4.9,-5.63,-6.33,-7,-7.62,-8.19,-8.7,-9.15,-9.51,-9.78,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_COLLAR_SWING=0
PARAM_CLOAK_01=0
PARAM_CLOAK_02=0
PARAM_HAND_SWING=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=17
PARAM_ARM_R_A_02=20
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B=-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.47,0.43,0.4,0.36,0.32,0.28,0.25,0.22,0.206,0.2,0.2,0.2,0.2,0.201,0.201,0.202,0.203,0.204,0.205,0.207,0.209,0.211,0.213,0.216,0.219,0.222,0.226,0.23,0.234,0.238,0.243,0.249,0.255,0.261,0.268,0.275,0.283,0.291,0.3,0.312,0.325,0.34,0.355,0.371,0.387,0.403,0.418,0.433,0.447,0.459,0.471,0.481,0.489,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0