# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.15,-0.53,-1.02,-1.52,-1.89,-2.04,-2.04,-1.97,-1.72,-1.2,-0.34,1,3.32,6.19,9.04,11.55,13.45,14.62,15,14.4,12.79,10.38,7.35,4,0.44,-3.06,-6.32,-9.22,-11.65,-13.47,-14.61,-15,-14.61,-13.57,-11.97,-9.98,-7.69,-5.19,-2.53,0.14,2.85,5.42,7.86,10.1,12.07,13.7,14.93,15.72,16,15.81,15.3,14.5,13.46,12.26,10.92,9.5,8.09,6.68,5.35,4.18,3.17,2.23,1.53,1.02,0.65,0.39,0.21,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.79,2.87,5.86,9.29,12.84,16.16,18.99,21.16,22.52,23,23,23,21.66,18.16,13.09,7.3,1.29,-4.32,-9.1,-12.76,-15.06,-15.87,-15.83,-15.69,-15.49,-15.23,-14.92,-14.58,-14.2,-13.82,-13.42,-13.01,-12.62,-12.24,-11.87,-11.54,-11.23,-10.97,-10.75,-10.6,-10.49,-10.46,-10.456,-10.456,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.06,-0.21,-0.41,-0.61,-0.76,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.3,-1.63,-1.98,-2.34,-2.69,-3.05,-3.4,-3.73,-4.03,-4.31,-4.55,-4.75,-4.9,-5,-5.03,-4.91,-4.57,-4.06,-3.42,-2.71,-1.94,-1.17,-0.46,0.19,0.7,1.03,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.8,1.32,1.92,2.58,3.28,3.98,4.7,5.37,6.01,6.6,7.12,7.55,7.87,8.08,8.16,7.6,6.22,4.34,2.15,-0.13,-2.38,-4.51,-6.3,-7.74,-8.68,-9.02,-8.98,-8.88,-8.72,-8.51,-8.27,-8,-7.73,-7.45,-7.18,-6.92,-6.68,-6.48,-6.31,-6.19,-6.11,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08,-6.08
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.13,1.57,2.06,2.56,3.1,3.65,4.2,4.73,5.27,5.77,6.24,6.66,7.04,7.37,7.63,7.82,7.94,7.98,7.93,7.78,7.55,7.26,6.9,6.5,6.05,5.58,5.08,4.58,4.06,3.55,3.05,2.55,2.09,1.66,1.26,0.91,0.6,0.35,0.16,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_COLLAR_SWING=0
PARAM_CLOAK_01=0
PARAM_CLOAK_02=0
PARAM_HAND_SWING=0
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=17
PARAM_ARM_R_A_02=20
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B=-10
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.94,-9.79,-9.53,-9.19,-8.77,-8.29,-7.75,-7.17,-6.55,-5.9,-5.26,-4.58,-3.92,-3.27,-2.63,-2.02,-1.45,-0.93,-0.45,-0.03,0.33,0.61,0.82,0.96,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.92,-4.71,-4.36,-3.89,-3.32,-2.67,-1.93,-1.14,-0.3,0.59,1.47,2.39,3.29,4.18,5.05,5.88,6.65,7.37,8.02,8.6,9.08,9.47,9.76,9.94,10,9.985,9.94,9.87,9.78,9.66,9.53,9.39,9.23,9.06,8.88,8.71,8.52,8.34,8.16,7.99,7.82,7.67,7.53,7.4,7.28,7.18,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.25,-0.92,-1.95,-3.24,-4.71,-6.33,-8.05,-9.77,-11.52,-13.17,-14.75,-16.19,-17.47,-18.51,-19.31,-19.82,-20,-19.82,-19.32,-18.5,-17.41,-16.09,-14.57,-12.83,-10.99,-9.02,-6.97,-4.9,-2.76,-0.66,1.42,3.44,5.39,7.19,8.86,10.39,11.72,12.86,13.77,14.44,14.86,15,14.89,14.59,14.12,13.5,12.75,11.88,10.91,9.88,8.78,7.63,6.46,5.25,4.04,2.86,1.7,0.56,-0.51,-1.53,-2.49,-3.34,-4.1,-4.75,-5.28,-5.67,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.3,1.1,2.31,3.82,5.5,7.28,9.03,10.66,12.11,13.32,14.24,14.8,15,14.95,14.8,14.57,14.26,13.88,13.45,12.95,12.42,11.86,11.28,10.69,10.07,9.47,8.88,8.3,7.75,7.23,6.75,6.32,5.94,5.61,5.35,5.16,5.04,5,5.005,5.02,5.04,5.07,5.11,5.16,5.21,5.26,5.32,5.38,5.44,5.5,5.56,5.62,5.68,5.74,5.79,5.84,5.89,5.93,5.96,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.91,-4.67,-4.27,-3.74,-3.1,-2.36,-1.52,-0.62,0.33,1.33,2.33,3.38,4.4,5.4,6.39,7.33,8.21,9.02,9.76,10.41,10.96,11.4,11.73,11.93,12,11.99,11.96,11.91,11.85,11.78,11.69,11.59,11.48,11.37,11.26,11.14,11.01,10.89,10.78,10.66,10.55,10.45,10.35,10.26,10.19,10.12,10.07,10.03,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.25,-0.92,-1.95,-3.24,-4.71,-6.33,-8.05,-9.77,-11.52,-13.17,-14.75,-16.19,-17.47,-18.51,-19.31,-19.82,-20,-19.82,-19.32,-18.5,-17.41,-16.09,-14.57,-12.83,-10.99,-9.02,-6.97,-4.9,-2.76,-0.66,1.42,3.44,5.39,7.19,8.86,10.39,11.72,12.86,13.77,14.44,14.86,15,14.89,14.59,14.12,13.5,12.75,11.88,10.91,9.88,8.78,7.63,6.46,5.25,4.04,2.86,1.7,0.56,-0.51,-1.53,-2.49,-3.34,-4.1,-4.75,-5.28,-5.67,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.504,0.514,0.531,0.55,0.58,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.777,0.789,0.797,0.8,0.781,0.73,0.66,0.57,0.47,0.37,0.26,0.16,0.06,-0.02,-0.09,-0.15,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0