# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.007,0.03,0.08,0.15,0.25,0.39,0.56,0.77,1.02,1.32,1.67,2.07,2.53,3.05,3.66,4.26,4.85,5.43,5.99,6.55,7.09,7.63,8.14,8.64,9.12,9.6,10.05,10.49,10.91,11.31,11.7,12.06,12.41,12.73,13.04,13.32,13.58,13.83,14.05,14.24,14.42,14.57,14.7,14.81,14.89,14.95,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.79,13.17,12.18,10.86,9.28,7.44,5.46,3.3,1.05,-1.31,-3.66,-6.05,-8.41,-10.68,-12.91,-15,-17.46,-19.55,-21.4,-22.98,-24.33,-25.49,-26.49,-27.3,-28,-28.55,-29,-29.35,-29.61,-29.8,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.23,0.4,0.61,0.86,1.15,1.47,1.83,2.22,2.63,3.07,3.53,4.02,4.52,5.03,5.56,6.11,6.66,7.22,7.79,8.35,8.93,9.5,10.07,10.63,11.19,11.74,12.28,12.81,13.32,13.81,14.29,14.75,15.18,15.59,15.98,16.34,16.67,16.96,17.23,17.46,17.64,17.8,17.91,17.98,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.064,-0.081,-0.099,-0.119,-0.139,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.31,-0.33,-0.355,-0.374,-0.392,-0.409,-0.424,-0.438,-0.45,-0.461,-0.469,-0.475,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.06,0.08,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.53,0.548,0.563,0.576,0.586,0.594,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.02,0.08,0.19,0.34,0.52,0.76,1.03,1.34,1.71,2.11,2.55,3.05,3.55,4.04,4.51,4.95,5.38,5.79,6.18,6.55,6.9,7.23,7.55,7.85,8.12,8.38,8.62,8.84,9.04,9.23,9.39,9.53,9.65,9.76,9.85,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.53,6.35,4.75,2.87,0.93,-1,-2.81,-4.34,-5.57,-6.37,-6.67,-6.44,-5.82,-4.93,-3.88,-2.79,-1.73,-0.84,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.009,0.04,0.08,0.14,0.21,0.29,0.39,0.5,0.62,0.75,0.89,1.03,1.18,1.34,1.5,1.66,1.82,1.99,2.16,2.32,2.48,2.64,2.8,2.95,3.09,3.23,3.36,3.48,3.59,3.69,3.77,3.84,3.9,3.95,3.97,3.982,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98
PARAM_BREATH=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_COLLAR_SWING=0
PARAM_CLOAK_01=0
PARAM_CLOAK_02=0
PARAM_HAND_SWING=0
PARAM_LEG_L=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.92,-1.71,-1.37,-0.95,-0.44,0.12,0.7,1.3,1.88,2.44,2.95,3.37,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=17,17,17,17,17,17,17.03,17.13,17.26,17.42,17.58,17.74,17.87,17.97,18,17.97,17.9,17.79,17.65,17.48,17.29,17.1,16.9,16.71,16.52,16.35,16.21,16.1,16.03,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_A_02=20,20,20,20,20,20,19.97,19.89,19.78,19.65,19.52,19.39,19.26,19.16,19.07,19.02,19,19.013,19.05,19.1,19.18,19.26,19.35,19.45,19.55,19.65,19.74,19.82,19.9,19.95,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_03=-5,-5,-5,-5,-5,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B=-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.21,0.82,1.84,3.22,4.93,7,9.14,11.03,12.78,14.33,15.66,16.83,17.81,18.6,19.22,19.66,19.91,20,19.989,19.96,19.9,19.83,19.74,19.63,19.51,19.37,19.22,19.06,18.88,18.7,18.51,18.32,18.12,17.92,17.71,17.5,17.29,17.08,16.88,16.68,16.49,16.3,16.12,15.94,15.78,15.63,15.49,15.37,15.26,15.17,15.1,15.04,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_C_02=-5,-5,-5,-5,-5,-5,-5.22,-5.76,-6.41,-7.05,-7.56,-7.89,-8,-7.44,-5.94,-3.63,-0.72,2.51,6,9.49,12.72,15.63,17.94,19.44,20,19.98,19.91,19.8,19.66,19.48,19.26,19.01,18.74,18.44,18.11,17.77,17.41,17.03,16.64,16.24,15.83,15.42,15,14.58,14.17,13.76,13.36,12.97,12.59,12.23,11.89,11.56,11.26,10.99,10.74,10.52,10.34,10.2,10.09,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.3,-12.43,-9.53,-5.9,-1.87,2.5,6.87,10.9,14.53,17.43,19.3,20,19.95,19.82,19.6,19.31,18.95,18.52,18.03,17.48,16.88,16.23,15.54,14.81,14.05,13.28,12.48,11.66,10.83,10,9.17,8.34,7.52,6.72,5.95,5.19,4.46,3.77,3.13,2.52,1.97,1.48,1.05,0.69,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.498,-0.492,-0.483,-0.471,-0.457,-0.439,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.522,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.785,0.796,0.8,0.788,0.76,0.71,0.64,0.57,0.5,0.43,0.36,0.29,0.24,0.21,0.2,0.206,0.222,0.25,0.28,0.31,0.35,0.39,0.42,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.299,-0.295,-0.29,-0.283,-0.274,-0.264,-0.252,-0.24,-0.226,-0.212,-0.198,-0.183,-0.167,-0.152,-0.137,-0.121,-0.107,-0.092,-0.078,-0.065,-0.053,-0.042,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0