# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.86,1.7,1.47,1.18,0.84,0.45,0.01,-0.47,-1,-1.56,-2.15,-2.77,-3.42,-4.09,-4.79,-5.49,-6.21,-6.94,-7.67,-8.41,-9.15,-9.88,-10.59,-11.31,-12.02,-12.7,-13.36,-14.01,-14.62,-15.21,-15.76,-16.28,-16.76,-17.21,-17.61,-17.97,-18.27,-18.53,-18.73,-18.88,-18.97,-19,-18.989,-18.95,-18.9,-18.82,-18.73,-18.62,-18.49,-18.35,-18.19,-18.02,-17.84,-17.65,-17.45,-17.24,-17.03,-16.81,-16.59,-16.37,-16.14,-15.92,-15.69,-15.47,-15.25,-15.03,-14.82,-14.62,-14.42,-14.23,-14.05,-13.88,-13.73,-13.58,-13.45,-13.34,-13.24,-13.15,-13.09,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.7,-1.03,-1.4,-1.8,-2.23,-2.68,-3.14,-3.6,-4.07,-4.54,-5,-5.5,-6,-6.5,-7.01,-7.51,-8.01,-8.52,-9.03,-9.52,-10.03,-10.53,-11.03,-11.53,-12.03,-12.52,-13.02,-13.5,-13.98,-14.46,-14.94,-15.41,-15.87,-16.33,-16.78,-17.23,-17.68,-18.11,-18.54,-18.97,-19.38,-19.79,-20.19,-20.58,-20.96,-21.34,-21.7,-22.06,-22.41,-22.75,-23.07,-23.39,-23.7,-24,-24.29,-24.56,-24.79,-24.99,-25.18,-25.34,-25.47,-25.59,-25.69,-25.77,-25.84,-25.89,-25.93,-25.96,-25.979,-25.992,-25.999,-26.002,-26.002,-26.001,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.97,4.87,4.72,4.51,4.24,3.93,3.56,3.15,2.7,2.21,1.68,1.12,0.53,-0.1,-0.74,-1.42,-2.1,-2.8,-3.52,-4.25,-4.99,-5.73,-6.48,-7.21,-7.96,-8.7,-9.43,-10.14,-10.85,-11.54,-12.21,-12.86,-13.49,-14.08,-14.66,-15.2,-15.72,-16.2,-16.64,-17.04,-17.41,-17.72,-18,-18.26,-18.51,-18.75,-18.96,-19.16,-19.36,-19.53,-19.7,-19.85,-19.99,-20.11,-20.23,-20.34,-20.44,-20.53,-20.6,-20.67,-20.74,-20.79,-20.84,-20.88,-20.91,-20.94,-20.97,-20.987,-21.002,-21.013,-21.021,-21.025,-21.027,-21.027,-21.026,-21.023,-21.019,-21.015,-21.01,-21.006,-21.003,-21.001,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11,0.109,0.106,0.101,0.094,0.086,0.077,0.066,0.054,0.04,0.026,0.011,-0.005,-0.021,-0.038,-0.055,-0.073,-0.091,-0.109,-0.127,-0.145,-0.163,-0.18,-0.197,-0.214,-0.23,-0.246,-0.26,-0.275,-0.288,-0.3,-0.311,-0.321,-0.329,-0.336,-0.342,-0.346,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.071,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.583,-0.602,-0.62,-0.637,-0.653,-0.669,-0.683,-0.696,-0.709,-0.721,-0.732,-0.742,-0.752,-0.761,-0.77,-0.777,-0.784,-0.791,-0.797,-0.802,-0.807,-0.811,-0.815,-0.818,-0.821,-0.824,-0.826,-0.827,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.98,2.91,2.81,2.67,2.49,2.28,2.04,1.77,1.46,1.14,0.79,0.42,0.03,-0.37,-0.79,-1.22,-1.67,-2.12,-2.57,-3.03,-3.5,-3.97,-4.43,-4.88,-5.33,-5.78,-6.21,-6.63,-7.03,-7.42,-7.79,-8.14,-8.46,-8.77,-9.04,-9.28,-9.49,-9.67,-9.81,-9.91,-9.98,-10,-9.987,-9.95,-9.88,-9.8,-9.7,-9.58,-9.44,-9.29,-9.12,-8.95,-8.76,-8.57,-8.37,-8.16,-7.95,-7.74,-7.53,-7.31,-7.1,-6.9,-6.69,-6.49,-6.3,-6.12,-5.95,-5.78,-5.63,-5.5,-5.37,-5.26,-5.17,-5.1,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.97,3.88,3.73,3.53,3.28,2.99,2.66,2.28,1.88,1.46,1,0.51,0.02,-0.5,-1.02,-1.56,-2.11,-2.65,-3.21,-3.76,-4.3,-4.83,-5.35,-5.86,-6.35,-6.82,-7.28,-7.7,-8.1,-8.47,-8.81,-9.11,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.989,-9.96,-9.9,-9.83,-9.74,-9.64,-9.52,-9.39,-9.24,-9.09,-8.93,-8.75,-8.58,-8.39,-8.21,-8.01,-7.82,-7.62,-7.43,-7.23,-7.04,-6.85,-6.66,-6.48,-6.3,-6.13,-5.97,-5.82,-5.68,-5.55,-5.43,-5.32,-5.23,-5.15,-5.08,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.983,2.93,2.85,2.74,2.6,2.43,2.24,2.02,1.79,1.53,1.26,0.97,0.68,0.37,0.05,-0.28,-0.61,-0.95,-1.29,-1.63,-1.97,-2.3,-2.63,-2.95,-3.27,-3.58,-3.87,-4.16,-4.42,-4.68,-4.91,-5.12,-5.32,-5.49,-5.64,-5.77,-5.87,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON_FRONT=0
PARAM_RIBBON_BACK=0
PARAM_BREAST=0
PARAM_SCARF=0
PARAM_WEAR=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=14,14,14,14,14,14,13.95,13.81,13.59,13.3,12.98,12.61,12.24,11.86,11.49,11.14,10.82,10.54,10.31,10.14,10.04,10,10.04,10.14,10.3,10.5,10.74,10.99,11.25,11.5,11.75,12,12.28,12.55,12.81,13.06,13.3,13.53,13.75,13.97,14.17,14.37,14.56,14.74,14.91,15.07,15.22,15.37,15.51,15.64,15.76,15.88,15.98,16.08,16.17,16.26,16.33,16.4,16.47,16.52,16.57,16.61,16.65,16.68,16.7,16.713,16.722,16.725,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73,16.73
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.63,-0.72,-0.82,-0.92,-1.02,-1.13,-1.24,-1.36,-1.48,-1.61,-1.73,-1.86,-2,-2.13,-2.27,-2.41,-2.56,-2.7,-2.85,-3,-3.17,-3.31,-3.43,-3.54,-3.63,-3.7,-3.77,-3.82,-3.87,-3.91,-3.94,-3.96,-3.975,-3.987,-3.995,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_03=4,4,4,4,4,4,4.02,4.08,4.17,4.28,4.43,4.6,4.78,4.97,5.18,5.39,5.61,5.82,6.03,6.22,6.4,6.57,6.72,6.83,6.92,6.98,7,6.992,6.97,6.93,6.88,6.81,6.74,6.65,6.56,6.45,6.34,6.22,6.1,5.97,5.84,5.7,5.57,5.43,5.3,5.16,5.03,4.9,4.78,4.66,4.55,4.44,4.35,4.26,4.19,4.12,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_D_01=14,14,14,14,14,14,13.96,13.86,13.69,13.48,13.23,12.96,12.68,12.39,12.12,11.85,11.61,11.4,11.23,11.11,11.03,11,11.004,11.016,11.035,11.06,11.09,11.13,11.18,11.23,11.29,11.35,11.42,11.49,11.56,11.65,11.73,11.82,11.91,12.01,12.11,12.21,12.32,12.42,12.53,12.65,12.76,12.88,13,13.12,13.24,13.37,13.49,13.62,13.74,13.87,14,14.13,14.24,14.35,14.44,14.53,14.6,14.67,14.73,14.78,14.83,14.86,14.9,14.92,14.95,14.963,14.976,14.986,14.993,14.997,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_03=4,4,4,4,4,4,4.02,4.08,4.17,4.28,4.43,4.6,4.78,4.97,5.18,5.39,5.61,5.82,6.03,6.22,6.4,6.57,6.72,6.83,6.92,6.98,7,6.992,6.97,6.93,6.88,6.81,6.74,6.65,6.56,6.45,6.34,6.22,6.1,5.97,5.84,5.7,5.57,5.43,5.3,5.16,5.03,4.9,4.78,4.66,4.55,4.44,4.35,4.26,4.19,4.12,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0