# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.991,-3.96,-3.92,-3.86,-3.78,-3.69,-3.59,-3.47,-3.34,-3.2,-3.05,-2.9,-2.73,-2.56,-2.37,-2.19,-2,-1.8,-1.61,-1.4,-1.2,-1,-0.79,-0.62,-0.47,-0.34,-0.25,-0.17,-0.11,-0.06,-0.03,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.45,13.08,11.23,9.05,6.8,4.57,2.47,0.69,-0.74,-1.66,-2,-1.69,-0.9,0.26,1.69,3.28,4.95,6.63,8.27,9.8,11.18,12.32,13.22,13.8,14,13.08,11.1,8.63,6.06,3.71,1.77,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.89,-5.59,-5.12,-4.48,-3.71,-2.82,-1.86,-0.81,0.3,1.44,2.56,3.7,4.81,5.86,6.82,7.71,8.48,9.12,9.59,9.89,10,9.94,9.78,9.54,9.24,8.9,8.54,8.19,7.87,7.58,7.34,7.15,7.04,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.012,0.016,0.02,0.027,0.034,0.04,0.046,0.052,0.057,0.062,0.065,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.069,0.069,0.069,0.068,0.067,0.066,0.064,0.063,0.061,0.059,0.056,0.054,0.051,0.047,0.043,0.039,0.035,0.03,0.02,0.005,-0.015,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.177,-0.189,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.318,-0.29,-0.25,-0.2,-0.15,-0.1,-0.06,-0.02,0.01,0.033,0.04,0.035,0.02,0,-0.03,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.221,-0.227,-0.212,-0.17,-0.12,-0.06,0.01,0.07,0.12,0.16,0.18,0.19,0.186,0.176,0.161,0.142,0.12,0.1,0.08,0.05,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-2.95,-0.39,3,6.39,8.95,10,9.66,8.75,7.34,5.58,3.62,1.5,-0.62,-2.58,-4.34,-5.75,-6.66,-7,-6.46,-5.1,-3.38,-1.6,-0.02,1.21,2,2.71,2.94,3.01,3.011,3,2.48,1.34,-0.07,-1.54,-2.88,-3.99,-4.72,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.4,-1.22,-1.03,-0.82,-0.61,-0.39,-0.18,0.03,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON_FRONT=0
PARAM_RIBBON_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.47,-0.52,-0.42,-0.18,0.12,0.41,0.64,0.79,0.84,0.78,0.63,0.4,0.15,-0.12,-0.37,-0.58,-0.74,-0.84,-0.88,-0.82,-0.67,-0.44,-0.18,0.1,0.36,0.59,0.74,0.8,0.75,0.6,0.4,0.15,-0.1,-0.35,-0.55,-0.7,-0.75,-0.71,-0.62,-0.49,-0.35,-0.2,-0.04,0.1,0.22,0.31,0.38,0.4,0.36,0.27,0.17,0.05,-0.05,-0.13,-0.19,-0.21,-0.195,-0.16,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_SCARF=0
PARAM_WEAR=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.66,8.75,7.34,5.58,3.62,1.5,-0.62,-2.58,-4.34,-5.75,-6.66,-7,-7.002,-6.96,-6.84,-6.6,-6.23,-5.68,-4.95,-4,-2.41,-0.69,1.06,2.81,4.45,5.96,7.32,8.41,9.27,9.81,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.93,7.75,7.49,7.19,6.88,6.59,6.35,6.16,6.04,6,6.44,7.4,8.59,9.84,10.97,11.91,12.53,12.76,12.48,11.75,10.68,9.36,7.89,6.35,4.8,3.29,1.88,0.61,-0.45,-1.28,-1.81,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.96,-9.82,-9.56,-9.18,-8.66,-7.99,-7.19,-6.26,-5.2,-4,-1.78,1.39,5.07,8.63,11.42,13,13.78,14.27,14.59,14.8,14.91,14.97,15,15,14.73,14.15,13.43,12.67,11.99,11.42,11.04,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.64,8.68,7.19,5.32,3.25,1,-1.25,-3.32,-5.19,-6.68,-7.64,-8,-7.989,-7.92,-7.78,-7.51,-7.13,-6.59,-5.89,-5,-3.6,-2.19,-0.82,0.49,1.7,2.78,3.74,4.51,5.1,5.47,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8.37,9.17,10.18,11.22,12.17,12.95,13.47,13.67,13.43,12.8,11.88,10.75,9.49,8.17,6.83,5.54,4.33,3.24,2.33,1.62,1.16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.89,-9.55,-8.94,-8.09,-6.97,-5.61,-4.02,-2.22,-0.22,2,4.74,7.27,9.56,11.38,12.56,13,12.98,12.89,12.72,12.44,12.05,11.52,10.85,10,8.53,7.1,5.74,4.51,3.48,2.69,2.18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.97,1.89,1.77,1.61,1.44,1.25,1.07,0.9,0.74,0.62,0.54,0.51,0.516,0.54,0.58,0.63,0.69,0.75,0.8,0.86,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.98,1.92,1.83,1.71,1.58,1.43,1.26,1.1,0.93,0.77,0.63,0.5,0.39,0.29,0.22,0.15,0.1,0.07,0.04,0.023,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.09,-0.23,-0.33,-0.36,-0.26,-0.02,0.28,0.57,0.8,0.95,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.11,0.31,0.48,0.6,0.72,0.8,0.85,0.88,0.897,0.9,0.86,0.74,0.58,0.39,0.2,0.01,-0.14,-0.26,-0.33,-0.36,-0.348,-0.32,-0.27,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0