# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-3,-3,-3,-3,-3,-3,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.05,-3.61,-7,-10.39,-12.95,-14,-10.76,-2.9,6.71,16.08,23.6,28.38,30,29.5,28.16,26.09,23.5,20.62,17.5,14.38,11.5,8.91,6.84,5.5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.09,-1.64,1.89,6.08,10.42,14.61,18.14,20.59,21.5,21.44,21.28,21.03,20.69,20.29,19.83,19.31,18.74,18.13,17.47,16.79,16.06,15.29,14.5,13.68,12.97,12.34,11.79,11.34,10.95,10.64,10.4,10.22,10.09,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.233,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.2,0.25,0.28,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.79,-1.24,-0.45,0.54,1.63,2.78,3.93,5.06,6.11,7.06,7.84,8.46,8.86,9,8.95,8.82,8.61,8.35,8.06,7.73,7.39,7.05,6.7,6.37,6.05,5.76,5.51,5.3,5.14,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-6.42,-0.7,4.64,8.5,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.4,-2.94,-1,0.94,2.4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.79,-0.24,0.55,1.54,2.63,3.78,4.93,6.06,7.11,8.06,8.84,9.46,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON_FRONT=0
PARAM_RIBBON_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,-0.06,-0.14,-0.23,-0.29,-0.31,-0.25,-0.11,0.06,0.23,0.37,0.45,0.48,0.42,0.3,0.14,-0.02,-0.17,-0.3,-0.38,-0.41,-0.396,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.16,0.22,0.26,0.27,0.257,0.22,0.17,0.11,0.05,0,-0.05,-0.09,-0.11,-0.12,-0.112,-0.095,-0.07,-0.05,-0.032,-0.015,-0.004,0,0,0,0,0,0,0,0
PARAM_SCARF=0
PARAM_WEAR=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=1
PARAM_ARM_L_E_01=-2,-2,-2,-2,-2,-2,-1.76,-1.36,-1.09,-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_02=-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.15,-0.78,-0.3,0.18,0.55,0.7,0.61,0.36,0,-0.43,-0.87,-1.3,-1.66,-1.91,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_E_03=-5,-5,-5,-5,-5,-5,-4.85,-4.48,-4,-3.52,-3.15,-3,-3.06,-3.22,-3.46,-3.76,-4.1,-4.46,-4.81,-5.13,-5.42,-5.66,-5.85,-5.96,-6,-5.9,-5.62,-5.22,-4.75,-4.25,-3.78,-3.38,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_E_01=0,0,0,0,0,0,-0.26,-0.74,-1,-0.83,-0.37,0.3,1.09,1.91,2.7,3.37,3.83,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_E_02=-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_E_03=-3,-3,-3,-3,-3,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.86,-0.71,-0.51,-0.29,-0.05,0.21,0.46,0.73,0.98,1.21,1.43,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.21,-0.07,0.07,0.16,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0