# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.56,-5.24,-4.85,-4.41,-3.93,-3.4,-2.85,-2.28,-1.72,-1.15,-0.6,-0.07,0.41,0.85,1.24,1.56,1.79,1.95,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.23,1.08,0.92,0.76,0.6,0.44,0.28,0.12,-0.03,-0.18,-0.32,-0.45,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.07,0.29,0.63,1.09,1.67,2.33,3.08,3.88,4.73,5.61,6.49,7.35,8.18,8.94,9.62,10.19,10.62,10.9,11,10.94,10.75,10.44,10.03,9.52,8.93,8.25,7.5,6.71,5.85,4.95,4.02,3.07,2.1,1.12,0.15,-0.81,-1.75,-2.67,-3.56,-4.4,-5.19,-5.93,-6.61,-7.21,-7.73,-8.17,-8.53,-8.79,-8.95,-9,-8.98,-8.92,-8.83,-8.7,-8.55,-8.38,-8.18,-7.97,-7.75,-7.51,-7.27,-7.03,-6.79,-6.55,-6.32,-6.1,-5.89,-5.7,-5.53,-5.37,-5.24,-5.14,-5.06,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.91,-12.67,-12.28,-11.77,-11.14,-10.42,-9.64,-8.78,-7.88,-6.96,-6.04,-5.12,-4.22,-3.36,-2.58,-1.86,-1.23,-0.72,-0.33,-0.09,0,-0.05,-0.21,-0.48,-0.83,-1.26,-1.77,-2.35,-2.98,-3.67,-4.4,-5.18,-5.98,-6.82,-7.65,-8.5,-9.35,-10.18,-11.02,-11.82,-12.6,-13.33,-14.02,-14.65,-15.23,-15.74,-16.17,-16.52,-16.79,-16.95,-17,-16.995,-16.98,-16.96,-16.93,-16.89,-16.84,-16.8,-16.74,-16.69,-16.63,-16.57,-16.51,-16.45,-16.39,-16.33,-16.27,-16.22,-16.18,-16.13,-16.09,-16.06,-16.04,-16.016,-16.004,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.2
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.994,-2.977,-2.95,-2.91,-2.86,-2.81,-2.74,-2.67,-2.59,-2.51,-2.42,-2.32,-2.22,-2.12,-2.01,-1.9,-1.79,-1.67,-1.56,-1.44,-1.33,-1.21,-1.1,-0.99,-0.88,-0.78,-0.68,-0.58,-0.49,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.46,0.64,0.84,1.06,1.29,1.53,1.77,2.01,2.23,2.44,2.62,2.78,2.9,2.97,3,2.994,2.977,2.95,2.91,2.87,2.81,2.75,2.67,2.6,2.51,2.42,2.32,2.23,2.12,2.02,1.91,1.8,1.68,1.57,1.46,1.34,1.23,1.12,1.02,0.91,0.81,0.71,0.61,0.53,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_RIBON_01=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_BOTTOM_L=0
PARAM_BOTTOM_R=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.44,0.5,0.56,0.62,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.96,0.984,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=-4
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=-20
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.97,-3.89,-3.76,-3.58,-3.37,-3.12,-2.83,-2.52,-2.19,-1.83,-1.46,-1.08,-0.69,-0.31,0.08,0.46,0.83,1.19,1.52,1.83,2.12,2.37,2.58,2.76,2.89,2.97,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0,0,0,0,0,0,-0.03,-0.1,-0.23,-0.4,-0.61,-0.85,-1.12,-1.41,-1.72,-2.04,-2.36,-2.67,-2.98,-3.25,-3.5,-3.71,-3.86,-3.96,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.05,-0.21,-0.47,-0.81,-1.23,-1.7,-2.23,-2.79,-3.36,-3.92,-4.46,-4.95,-5.38,-5.71,-5.92,-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.97,-3.89,-3.76,-3.58,-3.37,-3.12,-2.83,-2.52,-2.19,-1.83,-1.46,-1.08,-0.69,-0.31,0.08,0.46,0.83,1.19,1.52,1.83,2.12,2.37,2.58,2.76,2.89,2.97,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=0,0,0,0,0,0,-0.03,-0.1,-0.23,-0.4,-0.61,-0.85,-1.12,-1.41,-1.72,-2.04,-2.36,-2.67,-2.98,-3.25,-3.5,-3.71,-3.86,-3.96,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.05,-0.21,-0.47,-0.81,-1.23,-1.7,-2.23,-2.79,-3.36,-3.92,-4.46,-4.95,-5.38,-5.71,-5.92,-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.987,-2.95,-2.89,-2.8,-2.7,-2.58,-2.44,-2.29,-2.14,-1.98,-1.82,-1.66,-1.51,-1.37,-1.25,-1.15,-1.07,-1.02,-1,-1.002,-1.007,-1.015,-1.025,-1.039,-1.054,-1.073,-1.093,-1.12,-1.14,-1.16,-1.19,-1.22,-1.25,-1.28,-1.31,-1.34,-1.38,-1.41,-1.45,-1.48,-1.51,-1.55,-1.58,-1.61,-1.65,-1.68,-1.71,-1.74,-1.77,-1.8,-1.82,-1.85,-1.87,-1.9,-1.92,-1.935,-1.951,-1.966,-1.978,-1.987,-1.994,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.996,-1.983,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.13,-1.06,-1,-0.94,-0.89,-0.84,-0.79,-0.74,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.19,-0.171,-0.154,-0.137,-0.121,-0.107,-0.093,-0.081,-0.07,-0.059,-0.05,-0.041,-0.034,-0.027,-0.021,-0.016,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.048,-0.062,-0.076,-0.091,-0.106,-0.12,-0.134,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_L_E_01=1