# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_MANTLE_L=400
$fadeout:PARAM_MANTLE_L=400
$fadein:PARAM_MANTLE_R=400
$fadeout:PARAM_MANTLE_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.49,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.71,-0.58,-0.45,-0.32,-0.19,-0.05,0.08,0.22,0.36,0.49,0.62,0.75,0.88,1,1.12,1.23,1.34,1.44,1.54,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.993,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.36,-0.29,-0.23,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.24,0.31,0.38,0.44,0.5,0.56,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.36,-0.29,-0.23,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.24,0.31,0.38,0.44,0.5,0.56,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_ARM_L_A_01=-2,-1.999,-1.997,-1.994,-1.989,-1.983,-1.976,-1.967,-1.958,-1.948,-1.937,-1.925,-1.912,-1.899,-1.885,-1.87,-1.855,-1.84,-1.824,-1.808,-1.792,-1.775,-1.758,-1.742,-1.725,-1.708,-1.692,-1.676,-1.66,-1.645,-1.63,-1.615,-1.601,-1.588,-1.575,-1.563,-1.552,-1.542,-1.533,-1.524,-1.517,-1.511,-1.506,-1.503,-1.501,-1.5,-1.501,-1.503,-1.507,-1.513,-1.519,-1.527,-1.536,-1.546,-1.558,-1.57,-1.582,-1.596,-1.61,-1.625,-1.641,-1.656,-1.672,-1.689,-1.706,-1.723,-1.739,-1.756,-1.773,-1.79,-1.807,-1.823,-1.839,-1.855,-1.87,-1.885,-1.899,-1.912,-1.925,-1.937,-1.948,-1.958,-1.967,-1.976,-1.983,-1.989,-1.994,-1.997,-1.999
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.08,0.093,0.106,0.12,0.134,0.149,0.164,0.179,0.195,0.211,0.228,0.244,0.26,0.277,0.293,0.309,0.325,0.341,0.356,0.371,0.385,0.399,0.413,0.425,0.437,0.448,0.458,0.468,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=0,0.005,0.02,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.46,0.55,0.64,0.74,0.85,0.96,1.07,1.19,1.31,1.44,1.56,1.69,1.82,1.95,2.08,2.21,2.34,2.47,2.6,2.73,2.85,2.97,3.08,3.19,3.3,3.4,3.5,3.59,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_A_01=-2,-1.999,-1.997,-1.994,-1.989,-1.983,-1.976,-1.967,-1.958,-1.948,-1.937,-1.925,-1.912,-1.899,-1.885,-1.87,-1.855,-1.84,-1.824,-1.808,-1.792,-1.775,-1.758,-1.742,-1.725,-1.708,-1.692,-1.676,-1.66,-1.645,-1.63,-1.615,-1.601,-1.588,-1.575,-1.563,-1.552,-1.542,-1.533,-1.524,-1.517,-1.511,-1.506,-1.503,-1.501,-1.5,-1.501,-1.503,-1.507,-1.513,-1.519,-1.527,-1.536,-1.546,-1.558,-1.57,-1.582,-1.596,-1.61,-1.625,-1.641,-1.656,-1.672,-1.689,-1.706,-1.723,-1.739,-1.756,-1.773,-1.79,-1.807,-1.823,-1.839,-1.855,-1.87,-1.885,-1.899,-1.912,-1.925,-1.937,-1.948,-1.958,-1.967,-1.976,-1.983,-1.989,-1.994,-1.997,-1.999
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.08,0.093,0.106,0.12,0.134,0.149,0.164,0.179,0.195,0.211,0.228,0.244,0.26,0.277,0.293,0.309,0.325,0.341,0.356,0.371,0.385,0.399,0.413,0.425,0.437,0.448,0.458,0.468,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_03=0,0.005,0.02,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.46,0.55,0.64,0.74,0.85,0.96,1.07,1.19,1.31,1.44,1.56,1.69,1.82,1.95,2.08,2.21,2.34,2.47,2.6,2.73,2.85,2.97,3.08,3.19,3.3,3.4,3.5,3.59,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-7,-6.997,-6.99,-6.977,-6.96,-6.94,-6.91,-6.88,-6.84,-6.8,-6.76,-6.71,-6.66,-6.6,-6.54,-6.48,-6.41,-6.34,-6.26,-6.19,-6.11,-6.02,-5.94,-5.85,-5.76,-5.66,-5.56,-5.47,-5.37,-5.26,-5.16,-5.05,-4.94,-4.83,-4.72,-4.61,-4.5,-4.38,-4.27,-4.15,-4.03,-3.91,-3.8,-3.68,-3.56,-3.44,-3.32,-3.2,-3.09,-2.97,-2.85,-2.73,-2.62,-2.5,-2.39,-2.28,-2.17,-2.06,-1.95,-1.84,-1.74,-1.63,-1.53,-1.44,-1.34,-1.24,-1.15,-1.06,-0.98,-0.89,-0.81,-0.74,-0.66,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10,-9.996,-9.985,-9.967,-9.94,-9.91,-9.87,-9.83,-9.78,-9.72,-9.65,-9.59,-9.51,-9.43,-9.34,-9.25,-9.16,-9.05,-8.95,-8.84,-8.72,-8.6,-8.48,-8.35,-8.22,-8.09,-7.95,-7.81,-7.66,-7.52,-7.37,-7.22,-7.06,-6.9,-6.75,-6.59,-6.42,-6.26,-6.09,-5.93,-5.76,-5.59,-5.42,-5.25,-5.08,-4.92,-4.75,-4.58,-4.41,-4.24,-4.07,-3.91,-3.74,-3.58,-3.41,-3.25,-3.1,-2.94,-2.78,-2.63,-2.48,-2.34,-2.19,-2.05,-1.91,-1.78,-1.65,-1.52,-1.4,-1.28,-1.16,-1.05,-0.95,-0.84,-0.75,-0.66,-0.57,-0.49,-0.41,-0.35,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0