# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_ARM_L_A_01=800
$fadeout:PARAM_ARM_L_A_01=800
$fadein:PARAM_ARM_L_A_02=800
$fadeout:PARAM_ARM_L_A_02=800
$fadein:PARAM_ARM_L_A_03=800
$fadeout:PARAM_ARM_L_A_03=800
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=2,2,2,2,2,2,2.06,2.22,2.46,2.76,3.1,3.46,3.81,4.13,4.42,4.66,4.85,4.96,5,4.97,4.9,4.79,4.63,4.44,4.22,3.98,3.71,3.43,3.14,2.84,2.54,2.24,1.94,1.65,1.37,1.12,0.88,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.9,-9.62,-9.19,-8.64,-8,-7.28,-6.53,-5.75,-5,-4.25,-3.58,-2.98,-2.44,-1.97,-1.56,-1.22,-0.92,-0.68,-0.48,-0.32,-0.19,-0.1,-0.04,-0.01,0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-8.98,-8.91,-8.79,-8.64,-8.46,-8.25,-8,-7.74,-7.45,-7.16,-6.84,-6.52,-6.2,-5.88,-5.56,-5.24,-4.93,-4.64,-4.36,-4.1,-3.86,-3.65,-3.46,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=2,2,2,2,2,2,2.06,2.22,2.46,2.76,3.1,3.46,3.81,4.13,4.42,4.66,4.85,4.96,5,4.92,4.7,4.34,3.86,3.26,2.56,1.77,0.89,-0.04,-1.05,-2.11,-3.2,-4.32,-5.46,-6.61,-7.75,-8.87,-9.98,-11.06,-12.11,-13.09,-14.02,-14.89,-15.69,-16.39,-17.01,-17.53,-17.94,-18.25,-18.44,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.48,-18.41,-18.31,-18.17,-18,-17.8,-17.57,-17.34,-17.08,-16.81,-16.53,-16.25,-15.97,-15.69,-15.42,-15.16,-14.93,-14.7,-14.5,-14.33,-14.19,-14.09,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.191,0.17,0.13,0.1,0.05,0.02,-0.02,-0.04,-0.05,-0.049,-0.048,-0.046,-0.042,-0.039,-0.035,-0.03,-0.025,-0.021,-0.016,-0.011,-0.007,-0.003,0.001,0.004,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.127,0.12,0.108,0.092,0.074,0.053,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.106,-0.124,-0.14,-0.153,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.72,0.86,1,1.17,1.32,1.45,1.56,1.65,1.73,1.8,1.86,1.9,1.94,1.97,1.985,1.996,2,1.97,1.9,1.78,1.64,1.46,1.25,1.03,0.79,0.54,0.29,0.03,-0.23,-0.48,-0.72,-0.95,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,2.94,2.77,2.52,2.2,1.83,1.43,1.01,0.58,0.15,-0.26,-0.65,-1.01,-1.33,-1.59,-1.78,-1.91,-1.95,-1.944,-1.92,-1.87,-1.81,-1.74,-1.65,-1.55,-1.45,-1.34,-1.22,-1.1,-0.98,-0.85,-0.74,-0.62,-0.51,-0.4,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.399,0.395,0.388,0.378,0.366,0.349,0.33,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.55,-0.573,-0.589,-0.601,-0.608,-0.61,-0.605,-0.592,-0.571,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.39,-0.373,-0.363,-0.36,-0.362,-0.366,-0.374,-0.384,-0.396,-0.409,-0.424,-0.44,-0.457,-0.474,-0.492,-0.508,-0.525,-0.541,-0.555,-0.569,-0.581,-0.591,-0.599,-0.605,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8.018,-8.07,-8.15,-8.25,-8.37,-8.51,-8.66,-8.82,-8.98,-9.14,-9.29,-9.44,-9.58,-9.7,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTLE_R=-9
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-6.06,-6.23,-6.44,-6.7,-6.96,-7.23,-7.47,-7.68,-7.85,-7.96,-8,-7.987,-7.95,-7.89,-7.81,-7.72,-7.62,-7.5,-7.39,-7.27,-7.14,-7.03,-6.92,-6.82,-6.73,-6.65,-6.59,-6.54,-6.51,-6.5,-6.515,-6.56,-6.63,-6.72,-6.84,-6.97,-7.11,-7.26,-7.41,-7.58,-7.74,-7.9,-8.06,-8.21,-8.36,-8.5,-8.64,-8.77,-8.89,-8.99,-9.08,-9.16,-9.23,-9.29,-9.34,-9.38,-9.41,-9.44,-9.46,-9.478,-9.488,-9.495,-9.499,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.997,1.99,1.978,1.962,1.944,1.92,1.9,1.87,1.84,1.81,1.78,1.75,1.72,1.7,1.67,1.64,1.62,1.6,1.58,1.564,1.55,1.539,1.529,1.52,1.511,1.504,1.496,1.488,1.479,1.47,1.459,1.447,1.433,1.418,1.4,1.37,1.34,1.3,1.25,1.21,1.16,1.11,1.06,1.02,0.97,0.93,0.89,0.86,0.84,0.817,0.804,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.04,0.17,0.36,0.6,0.87,1.16,1.46,1.74,2,2.25,2.48,2.69,2.87,3.04,3.19,3.32,3.44,3.54,3.63,3.71,3.78,3.84,3.88,3.92,3.95,3.97,3.988,3.997,4,3.97,3.91,3.8,3.68,3.53,3.37,3.2,3.02,2.85,2.68,2.53,2.38,2.25,2.15,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_02=9,9,9,9,9,9,8.76,8.14,7.29,6.28,5.21,4.12,3.04,2.06,1.19,0.5,0,-0.43,-0.81,-1.15,-1.45,-1.71,-1.94,-2.13,-2.3,-2.45,-2.57,-2.68,-2.76,-2.83,-2.88,-2.93,-2.96,-2.98,-2.991,-2.998,-3,-2.981,-2.93,-2.85,-2.74,-2.62,-2.48,-2.34,-2.2,-2.06,-1.93,-1.81,-1.7,-1.62,-1.55,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_B_03=2,2,2,2,2,2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1,-0.987,-0.95,-0.89,-0.8,-0.7,-0.57,-0.43,-0.26,-0.08,0.12,0.32,0.55,0.79,1.04,1.29,1.56,1.84,2.12,2.41,2.7,3,3.32,3.59,3.83,4.04,4.22,4.37,4.51,4.62,4.71,4.79,4.85,4.9,4.94,4.97,4.987,4.997,5,4.98,4.92,4.83,4.72,4.57,4.41,4.23,4.04,3.84,3.63,3.42,3.22,3.02,2.83,2.65,2.5,2.35,2.23,2.13,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=-20
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-2
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.2,-0.27,-0.35,-0.43,-0.53,-0.63,-0.73,-0.84,-0.96,-1.08,-1.2,-1.33,-1.46,-1.59,-1.73,-1.86,-2,-2.15,-2.29,-2.42,-2.55,-2.67,-2.79,-2.89,-3,-3.09,-3.19,-3.27,-3.35,-3.43,-3.5,-3.56,-3.62,-3.68,-3.73,-3.77,-3.82,-3.85,-3.88,-3.91,-3.94,-3.956,-3.972,-3.985,-3.993,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.019,-0.023,-0.028,-0.034,-0.04,-0.046,-0.053,-0.061,-0.068,-0.076,-0.084,-0.093,-0.101,-0.111,-0.12,-0.129,-0.139,-0.149,-0.159,-0.169,-0.179,-0.19,-0.2,-0.211,-0.222,-0.232,-0.243,-0.254,-0.265,-0.275,-0.286,-0.297,-0.307,-0.318,-0.328,-0.338,-0.348,-0.358,-0.367,-0.377,-0.386,-0.395,-0.404,-0.412,-0.42,-0.428,-0.436,-0.443,-0.45,-0.456,-0.463,-0.468,-0.473,-0.478,-0.483,-0.487,-0.49,-0.493,-0.496,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.299,0.296,0.29,0.283,0.274,0.263,0.251,0.237,0.222,0.206,0.188,0.17,0.151,0.132,0.112,0.09,0.07,0.05,0.03,0.01,-0.012,-0.032,-0.051,-0.07,-0.088,-0.106,-0.122,-0.137,-0.151,-0.163,-0.174,-0.183,-0.19,-0.196,-0.199,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.197,-0.19,-0.179,-0.164,-0.147,-0.128,-0.11,-0.09,-0.06,-0.04,-0.02,0.001,0.022,0.04,0.057,0.072,0.083,0.092,0.098,0.1,0.098,0.093,0.085,0.075,0.062,0.048,0.033,0.017,0,-0.017,-0.033,-0.048,-0.062,-0.075,-0.085,-0.093,-0.098,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1