# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_MANTLE_L=400
$fadeout:PARAM_MANTLE_L=400
$fadein:PARAM_MANTLE_R=400
$fadeout:PARAM_MANTLE_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=2,2.003,2.013,2.029,2.05,2.08,2.11,2.15,2.19,2.24,2.29,2.34,2.4,2.46,2.52,2.58,2.65,2.72,2.79,2.86,2.93,3,3.07,3.14,3.21,3.28,3.35,3.42,3.48,3.54,3.6,3.66,3.71,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,3.998,3.994,3.986,3.976,3.962,3.946,3.926,3.9,3.88,3.85,3.82,3.79,3.75,3.71,3.67,3.63,3.58,3.53,3.48,3.43,3.37,3.31,3.25,3.18,3.12,3.05,2.98,2.9,2.83,2.75,2.67,2.59,2.5,2.42,2.33,2.24,2.14,2.05,1.95,1.85,1.75,1.65,1.55,1.44,1.33,1.22,1.11,1,0.89,0.78,0.67,0.57,0.48,0.38,0.29,0.21,0.12,0.04,-0.03,-0.11,-0.18,-0.24,-0.31,-0.37,-0.42,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.931,-0.947,-0.961,-0.973,-0.983,-0.991,-0.996,-0.999,-1,-0.993,-0.97,-0.94,-0.89,-0.83,-0.76,-0.67,-0.58,-0.48,-0.37,-0.25,-0.12,0.01,0.15,0.3,0.45,0.6,0.76,0.92,1.08,1.25,1.42,1.58,1.75,1.92,2.08,2.24,2.4,2.55,2.7,2.85,2.99,3.12,3.25,3.37,3.48,3.58,3.67,3.76,3.83,3.89,3.94,3.97,3.99,4,3.999,3.996,3.992,3.986,3.978,3.969,3.958,3.945,3.931,3.916,3.899,3.881,3.862,3.84,3.82,3.8,3.77,3.75,3.72,3.69,3.67,3.64,3.61,3.58,3.55,3.51,3.48,3.45,3.41,3.38,3.35,3.31,3.27,3.24,3.2,3.17,3.13,3.09,3.06,3.02,2.98,2.94,2.91,2.87,2.83,2.8,2.76,2.73,2.69,2.65,2.62,2.59,2.55,2.52,2.49,2.45,2.42,2.39,2.36,2.33,2.31,2.28,2.25,2.23,2.2,2.18,2.16,2.14,2.119,2.101,2.084,2.069,2.055,2.042,2.031,2.022,2.014,2.008,2.004,2.001
PARAM_ANGLE_Y=-9,-8.91,-8.72,-8.44,-8.06,-7.62,-7.12,-6.57,-5.98,-5.37,-4.73,-4.11,-3.48,-2.86,-2.28,-1.75,-1.26,-0.84,-0.49,-0.23,-0.06,0,-0.06,-0.23,-0.5,-0.87,-1.34,-1.88,-2.48,-3.16,-3.88,-4.66,-5.49,-6.33,-7.22,-8.1,-9,-9.9,-10.78,-11.67,-12.51,-13.34,-14.12,-14.84,-15.52,-16.12,-16.66,-17.13,-17.5,-17.77,-17.94,-18,-17.981,-17.92,-17.83,-17.71,-17.55,-17.36,-17.15,-16.91,-16.65,-16.37,-16.07,-15.75,-15.42,-15.07,-14.72,-14.35,-13.99,-13.61,-13.23,-12.86,-12.48,-12.11,-11.74,-11.39,-11.03,-10.69,-10.36,-10.05,-9.75,-9.47,-9.21,-8.97,-8.76,-8.56,-8.4,-8.26,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.8,-7.56,-7.24,-6.86,-6.43,-5.94,-5.44,-4.9,-4.35,-3.79,-3.25,-2.72,-2.22,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-9.999,-9.999,-9.998,-9.997,-9.996,-9.994,-9.992,-9.99,-9.988,-9.986,-9.983,-9.98,-9.977,-9.974,-9.97,-9.966,-9.962,-9.957,-9.952,-9.947,-9.941,-9.935,-9.929,-9.922,-9.915,-9.908,-9.9,-9.892,-9.884,-9.875,-9.865,-9.856,-9.846,-9.835,-9.824,-9.813,-9.801,-9.789,-9.776,-9.763,-9.749,-9.735,-9.72,-9.705,-9.69,-9.674,-9.657,-9.64,-9.623,-9.605,-9.586,-9.567,-9.547,-9.527,-9.51,-9.48,-9.46,-9.44,-9.42,-9.39,-9.37,-9.34,-9.32,-9.29,-9.27,-9.24,-9.21,-9.18,-9.15,-9.12,-9.09,-9.06,-9.03
PARAM_ANGLE_Z=15,14.46,13.88,13.25,12.6,11.91,11.2,10.44,9.68,8.88,8.05,7.23,6.36,5.49,4.61,3.73,2.83,1.92,1.01,0.11,-0.8,-1.69,-2.6,-3.48,-4.34,-5.21,-6.04,-6.86,-7.67,-8.42,-9.17,-9.88,-10.56,-11.21,-11.81,-12.37,-12.89,-13.35,-13.77,-14.13,-14.43,-14.67,-14.85,-14.96,-15,-14.998,-14.993,-14.985,-14.975,-14.961,-14.945,-14.926,-14.91,-14.88,-14.86,-14.83,-14.8,-14.77,-14.74,-14.71,-14.68,-14.64,-14.61,-14.57,-14.54,-14.5,-14.47,-14.43,-14.4,-14.37,-14.33,-14.3,-14.27,-14.24,-14.21,-14.18,-14.15,-14.13,-14.11,-14.09,-14.066,-14.049,-14.035,-14.023,-14.013,-14.006,-14.001,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.95,-13.82,-13.59,-13.29,-12.9,-12.45,-11.91,-11.33,-10.67,-9.96,-9.19,-8.39,-7.52,-6.64,-5.7,-4.74,-3.74,-2.74,-1.7,-0.66,0.41,1.46,2.54,3.59,4.66,5.7,6.74,7.74,8.74,9.7,10.64,11.52,12.39,13.19,13.96,14.67,15.33,15.91,16.45,16.9,17.29,17.59,17.82,17.95,18,17.997,17.989,17.976,17.958,17.93,17.91,17.88,17.84,17.8,17.76,17.71,17.66,17.6,17.55,17.49,17.43,17.36,17.29,17.23,17.15,17.08,17.01,16.93,16.86,16.78,16.7,16.63,16.55,16.47,16.39,16.32,16.24,16.16,16.09,16.01,15.94,15.87,15.8,15.73,15.66,15.6,15.54,15.48,15.42,15.37,15.32,15.27,15.23,15.18,15.15,15.11,15.08,15.06,15.04,15.022,15.01,15.002,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.009,0.008,0.006,0.004,0.001,-0.001,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.029,-0.031,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.038,-0.038,-0.038,-0.037,-0.036,-0.036,-0.035,-0.034,-0.033,-0.033,-0.032,-0.031,-0.029,-0.028,-0.027,-0.025,-0.024,-0.022,-0.02,-0.019,-0.017,-0.015,-0.013,-0.01,-0.008,-0.005,-0.003,0,0.003,0.006,0.009,0.013,0.016,0.02,0.023,0.027,0.031,0.034,0.038,0.042,0.046,0.05,0.054,0.059,0.063,0.067,0.071,0.075,0.079,0.084,0.088,0.092,0.096,0.1,0.104,0.108,0.113,0.117,0.12,0.124,0.128,0.132,0.136,0.139,0.143,0.146,0.15,0.153,0.156,0.159,0.162,0.165,0.167,0.17,0.172,0.175,0.177,0.179,0.181,0.182,0.184,0.185,0.187,0.188,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.188,0.187,0.187,0.186,0.185,0.184,0.183,0.182,0.18,0.179,0.178,0.176,0.174,0.173,0.171,0.169,0.168,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.151,0.149,0.146,0.144,0.141,0.139,0.137,0.134,0.131,0.129,0.126,0.124,0.121,0.118,0.116,0.113,0.11,0.108,0.105,0.102,0.099,0.097,0.094,0.091,0.089,0.086,0.083,0.08,0.078,0.075,0.072,0.07,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.047,0.045,0.042,0.04,0.038,0.036,0.033,0.031,0.029,0.027,0.025,0.023,0.022,0.02,0.018,0.016,0.015,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.054,-0.068,-0.083,-0.098,-0.112,-0.127,-0.142,-0.156,-0.168,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.208,-0.202,-0.193,-0.18,-0.163,-0.144,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.1,0.123,0.14,0.153,0.162,0.168,0.17,0.17,0.17,0.169,0.169,0.168,0.167,0.166,0.165,0.164,0.163,0.161,0.16,0.158,0.156,0.154,0.151,0.149,0.146,0.143,0.141,0.138,0.134,0.131,0.127,0.124,0.12,0.116,0.112,0.107,0.103,0.098,0.093,0.088,0.083,0.078,0.072,0.067,0.061,0.055,0.049,0.042,0.036,0.029,0.022,0.015,0.008,0,-0.008,-0.015,-0.023,-0.031,-0.038,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.086,-0.093,-0.099,-0.105,-0.112,-0.117,-0.123,-0.129,-0.135,-0.14,-0.145,-0.151,-0.156,-0.161,-0.166,-0.17,-0.175,-0.179,-0.184,-0.188,-0.192,-0.196,-0.199,-0.203,-0.207,-0.21,-0.213,-0.216,-0.219,-0.222,-0.225,-0.227,-0.23,-0.232,-0.234,-0.236,-0.238,-0.24,-0.242,-0.243,-0.244,-0.246,-0.247,-0.247,-0.248,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.249,-0.248,-0.248,-0.247,-0.246,-0.245,-0.243,-0.242,-0.241,-0.239,-0.237,-0.235,-0.234,-0.232,-0.23,-0.227,-0.225,-0.223,-0.22,-0.218,-0.215,-0.213,-0.21,-0.207,-0.204,-0.202,-0.199,-0.196,-0.192,-0.189,-0.186,-0.183,-0.18,-0.176,-0.173,-0.17,-0.166,-0.163,-0.159,-0.156,-0.152,-0.149,-0.145,-0.142,-0.138,-0.134,-0.131,-0.127,-0.124,-0.12,-0.116,-0.113,-0.109,-0.106,-0.102,-0.099,-0.095,-0.092,-0.088,-0.085,-0.081,-0.078,-0.075,-0.071,-0.068,-0.065,-0.062,-0.059,-0.056,-0.053,-0.05,-0.047,-0.044,-0.041,-0.038,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,2.9,2.78,2.63,2.46,2.27,2.06,1.83,1.6,1.35,1.1,0.85,0.59,0.35,0.1,-0.12,-0.33,-0.52,-0.68,-0.81,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.004,-1.015,-1.034,-1.06,-1.09,-1.13,-1.17,-1.22,-1.27,-1.33,-1.39,-1.45,-1.52,-1.59,-1.66,-1.73,-1.81,-1.88,-1.96,-2.04,-2.12,-2.19,-2.27,-2.34,-2.41,-2.48,-2.55,-2.61,-2.67,-2.73,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.999,-2.996,-2.992,-2.986,-2.978,-2.969,-2.958,-2.947,-2.934,-2.921,-2.906,-2.891,-2.875,-2.859,-2.842,-2.824,-2.807,-2.789,-2.77,-2.752,-2.734,-2.716,-2.698,-2.681,-2.663,-2.647,-2.63,-2.614,-2.599,-2.585,-2.572,-2.559,-2.547,-2.537,-2.528,-2.52,-2.513,-2.507,-2.503,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.493,-2.47,-2.44,-2.39,-2.33,-2.26,-2.17,-2.08,-1.98,-1.87,-1.75,-1.62,-1.49,-1.35,-1.2,-1.05,-0.9,-0.74,-0.58,-0.42,-0.25,-0.08,0.08,0.25,0.42,0.58,0.74,0.9,1.05,1.2,1.35,1.49,1.62,1.75,1.87,1.98,2.08,2.17,2.26,2.33,2.39,2.44,2.47,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.503,2.511,2.523,2.54,2.56,2.59,2.62,2.65,2.68,2.72,2.76,2.8,2.84,2.88,2.93,2.97,3.02,3.06,3.1,3.15,3.19,3.23,3.27,3.3,3.34,3.37,3.4,3.42,3.45,3.465,3.48,3.491,3.498,3.5,3.5,3.5,3.5,3.5,3.5,3.499,3.498,3.496,3.494,3.491,3.487,3.482,3.477,3.47,3.462,3.452,3.441,3.429,3.415,3.4,3.382,3.363,3.34,3.32,3.29,3.27,3.24,3.2,3.17,3.13,3.09,3.05
PARAM_BODY_ANGLE_Y=-4,-3.96,-3.86,-3.69,-3.46,-3.18,-2.84,-2.47,-2.06,-1.62,-1.15,-0.68,-0.2,0.28,0.76,1.2,1.63,2,2.34,2.61,2.82,2.95,3,2.94,2.77,2.5,2.15,1.71,1.21,0.67,0.08,-0.54,-1.18,-1.82,-2.46,-3.08,-3.67,-4.21,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-5.97,-5.88,-5.74,-5.56,-5.36,-5.15,-4.93,-4.72,-4.53,-4.35,-4.2,-4.08,-4,-3.92,-3.85,-3.78,-3.72,-3.66,-3.6,-3.55,-3.49,-3.45,-3.4,-3.36,-3.32,-3.29,-3.25,-3.22,-3.19,-3.17,-3.15,-3.12,-3.105,-3.088,-3.073,-3.059,-3.047,-3.037,-3.028,-3.021,-3.015,-3.01,-3.006,-3.003,-3.001,-3,-3,-3.003,-3.011,-3.023,-3.04,-3.06,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.38,-3.43,-3.47,-3.52,-3.56,-3.6,-3.65,-3.69,-3.73,-3.77,-3.8,-3.84,-3.87,-3.9,-3.92,-3.95,-3.965,-3.98,-3.991,-3.998,-4,-4,-4,-4,-4,-4,-4,-3.95,-3.79,-3.56,-3.24,-2.85,-2.41,-1.93,-1.4,-0.85,-0.28,0.28,0.85,1.4,1.93,2.41,2.85,3.24,3.56,3.79,3.95,4,3.95,3.8,3.57,3.26,2.88,2.44,1.94,1.41,0.84,0.23,-0.37,-1,-1.63,-2.23,-2.84,-3.41,-3.94,-4.44,-4.88,-5.26,-5.57,-5.8,-5.95,-6,-5.983,-5.94,-5.86,-5.76,-5.63,-5.49,-5.34,-5.17,-5,-4.83,-4.65,-4.47,-4.3,-4.14,-4,-3.86,-3.72,-3.59,-3.47,-3.36,-3.25,-3.15,-3.05,-2.96,-2.87,-2.79,-2.71,-2.64,-2.58,-2.51,-2.46,-2.4,-2.35,-2.31,-2.27,-2.23,-2.19,-2.16,-2.13,-2.11,-2.09,-2.067,-2.051,-2.037,-2.025,-2.016,-2.009,-2.004,-2.001,-2,-2.006,-2.025,-2.06,-2.1,-2.15,-2.21,-2.28,-2.35,-2.43,-2.52,-2.61,-2.7,-2.8,-2.9,-3,-3.1,-3.2,-3.3,-3.39,-3.48,-3.57,-3.65,-3.72,-3.79,-3.85,-3.9,-3.94,-3.97,-3.994
PARAM_BODY_ANGLE_Z=-10,-9.97,-9.89,-9.74,-9.55,-9.31,-9.02,-8.67,-8.29,-7.87,-7.41,-6.92,-6.39,-5.83,-5.25,-4.63,-4,-3.35,-2.68,-1.99,-1.31,-0.61,0.09,0.79,1.49,2.18,2.86,3.53,4.2,4.84,5.46,6.05,6.61,7.15,7.65,8.1,8.52,8.9,9.22,9.49,9.71,9.87,9.97,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.97,8.89,8.76,8.58,8.35,8.08,7.76,7.41,7.02,6.6,6.15,5.67,5.16,4.63,4.07,3.5,2.91,2.31,1.69,1.08,0.44,-0.18,-0.82,-1.44,-2.08,-2.69,-3.31,-3.91,-4.5,-5.07,-5.63,-6.16,-6.67,-7.15,-7.6,-8.02,-8.41,-8.76,-9.08,-9.35,-9.58,-9.76,-9.89,-9.97,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.003,-9.011,-9.023,-9.04,-9.06,-9.09,-9.12,-9.15,-9.18,-9.22,-9.26,-9.3,-9.34,-9.38,-9.43,-9.47,-9.52,-9.56,-9.6,-9.65,-9.69,-9.73,-9.77,-9.8,-9.84,-9.87,-9.9,-9.92,-9.95,-9.965,-9.98,-9.991,-9.998
PARAM_BREATH=0,0.004,0.016,0.035,0.06,0.09,0.13,0.18,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.74,0.8,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.21,0.25,0.3,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.78,0.82,0.86,0.9,0.93,0.95,0.97,0.981,0.985,0.982,0.973,0.958,0.938,0.91,0.89,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.11,0.09,0.06,0.04,0.023,0.01,0.003,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=-0.73,-0.729,-0.726,-0.722,-0.716,-0.707,-0.696,-0.684,-0.669,-0.651,-0.632,-0.61,-0.58,-0.56,-0.53,-0.49,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.24,0.29,0.34,0.4,0.44,0.49,0.54,0.58,0.62,0.66,0.7,0.73,0.77,0.8,0.83,0.86,0.88,0.9,0.923,0.94,0.956,0.969,0.98,0.989,0.995,0.999,1,0.997,0.988,0.975,0.956,0.93,0.91,0.88,0.85,0.81,0.78,0.74,0.71,0.67,0.63,0.6,0.56,0.53,0.5,0.48,0.45,0.435,0.422,0.413,0.41,0.411,0.413,0.417,0.421,0.427,0.434,0.442,0.45,0.459,0.469,0.479,0.489,0.5,0.51,0.521,0.531,0.541,0.551,0.56,0.568,0.576,0.583,0.589,0.593,0.597,0.599,0.6,0.6,0.599,0.599,0.598,0.596,0.594,0.592,0.589,0.586,0.582,0.578,0.573,0.567,0.561,0.555,0.547,0.539,0.53,0.52,0.51,0.498,0.486,0.473,0.459,0.444,0.428,0.412,0.394,0.375,0.356,0.335,0.31,0.29,0.27,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.82,-0.85,-0.87,-0.9,-0.92,-0.942,-0.959,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.993,-0.986,-0.975,-0.962,-0.946,-0.928,-0.909,-0.89,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.65,-0.63,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.461,-0.443,-0.427,-0.413,-0.402,-0.392,-0.386,-0.381,-0.38,-0.381,-0.383,-0.386,-0.39,-0.395,-0.402,-0.409,-0.417,-0.426,-0.435,-0.446,-0.456,-0.467,-0.479,-0.491,-0.503,-0.515,-0.528,-0.541,-0.553,-0.566,-0.579,-0.591,-0.604,-0.616,-0.627,-0.639,-0.65,-0.66,-0.67,-0.68,-0.689,-0.697,-0.704,-0.711,-0.716,-0.721,-0.725,-0.728,-0.729
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=11
PARAM_MANTLE_R=-9
PARAM_ARM_L_A_01=13
PARAM_ARM_L_A_02=-22
PARAM_ARM_L_A_03=30
PARAM_ARM_R_A_01=-5,-5.002,-5.007,-5.017,-5.029,-5.046,-5.066,-5.09,-5.12,-5.15,-5.18,-5.22,-5.26,-5.3,-5.35,-5.4,-5.45,-5.51,-5.57,-5.64,-5.7,-5.77,-5.85,-5.92,-6,-6.08,-6.16,-6.24,-6.32,-6.39,-6.46,-6.53,-6.59,-6.66,-6.71,-6.77,-6.83,-6.88,-6.93,-6.98,-7.02,-7.07,-7.11,-7.15,-7.18,-7.22,-7.25,-7.28,-7.31,-7.34,-7.36,-7.38,-7.4,-7.423,-7.439,-7.453,-7.466,-7.476,-7.485,-7.491,-7.496,-7.499,-7.5,-7.5,-7.499,-7.498,-7.497,-7.495,-7.493,-7.49,-7.487,-7.484,-7.48,-7.476,-7.472,-7.467,-7.462,-7.457,-7.451,-7.445,-7.438,-7.431,-7.424,-7.417,-7.409,-7.401,-7.393,-7.384,-7.375,-7.366,-7.356,-7.346,-7.336,-7.326,-7.315,-7.304,-7.293,-7.281,-7.269,-7.257,-7.245,-7.232,-7.22,-7.207,-7.194,-7.18,-7.166,-7.153,-7.138,-7.124,-7.11,-7.095,-7.08,-7.065,-7.049,-7.034,-7.018,-7.002,-6.987,-6.97,-6.954,-6.937,-6.921,-6.904,-6.887,-6.87,-6.853,-6.835,-6.818,-6.8,-6.782,-6.764,-6.746,-6.728,-6.71,-6.692,-6.673,-6.655,-6.636,-6.617,-6.599,-6.58,-6.561,-6.542,-6.523,-6.504,-6.485,-6.466,-6.446,-6.427,-6.408,-6.388,-6.369,-6.35,-6.33,-6.311,-6.291,-6.272,-6.252,-6.233,-6.213,-6.194,-6.175,-6.155,-6.136,-6.117,-6.097,-6.078,-6.059,-6.039,-6.02,-6.001,-5.982,-5.963,-5.944,-5.925,-5.907,-5.888,-5.869,-5.851,-5.832,-5.814,-5.795,-5.777,-5.759,-5.741,-5.724,-5.706,-5.688,-5.671,-5.653,-5.636,-5.619,-5.602,-5.585,-5.568,-5.552,-5.536,-5.52,-5.504,-5.488,-5.472,-5.457,-5.442,-5.426,-5.411,-5.397,-5.382,-5.368,-5.354,-5.34,-5.326,-5.313,-5.3,-5.287,-5.274,-5.261,-5.249,-5.237,-5.225,-5.214,-5.202,-5.192,-5.181,-5.17,-5.16,-5.15,-5.14,-5.131,-5.122,-5.113,-5.105,-5.096,-5.089,-5.081,-5.074,-5.067,-5.06,-5.054,-5.048,-5.042,-5.037,-5.032,-5.027,-5.023,-5.019,-5.015,-5.012,-5.009,-5.007,-5.005,-5.003,-5.002,-5.001,-5
PARAM_ARM_R_A_02=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.81,0.77,0.73,0.69,0.64,0.59,0.54,0.49,0.44,0.39,0.33,0.28,0.23,0.18,0.13,0.09,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.7,-0.719,-0.738,-0.756,-0.774,-0.791,-0.807,-0.822,-0.837,-0.851,-0.864,-0.876,-0.888,-0.899,-0.909,-0.919,-0.928,-0.936,-0.944,-0.952,-0.958,-0.964,-0.97,-0.975,-0.98,-0.984,-0.987,-0.99,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-0.999,-0.996,-0.991,-0.985,-0.975,-0.964,-0.95,-0.934,-0.915,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.71,-0.67,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.29,-0.22,-0.15,-0.08,0,0.1,0.19,0.28,0.36,0.45,0.53,0.6,0.67,0.73,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.496,0.492,0.485,0.478,0.468,0.458,0.446,0.433,0.419,0.404,0.387,0.371,0.354,0.336,0.318,0.3,0.281,0.262,0.243,0.224,0.206,0.187,0.169,0.152,0.135,0.118,0.102,0.088,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ARM_R_A_03=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.998,-4.991,-4.98,-4.966,-4.948,-4.93,-4.9,-4.87,-4.84,-4.81,-4.78,-4.74,-4.7,-4.66,-4.62,-4.58,-4.54,-4.5,-4.46,-4.42,-4.38,-4.34,-4.3,-4.26,-4.22,-4.19,-4.16,-4.13,-4.1,-4.07,-4.05,-4.034,-4.02,-4.009,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.9,-3.84,-3.76,-3.68,-3.6,-3.51,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3.013,-3.05,-3.1,-3.16,-3.24,-3.32,-3.4,-3.49,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-3.997,-3.99,-3.977,-3.96,-3.94,-3.91,-3.88,-3.84,-3.81,-3.76,-3.72,-3.67,-3.61,-3.56,-3.5,-3.43,-3.37,-3.3,-3.23,-3.16,-3.09,-3.01,-2.93,-2.85,-2.77,-2.69,-2.6,-2.52,-2.43,-2.35,-2.26,-2.18,-2.09,-2,-1.91,-1.83,-1.74,-1.66,-1.57,-1.48,-1.4,-1.32,-1.24,-1.16,-1.08,-1,-0.92,-0.84,-0.77,-0.71,-0.64,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.113,-0.095,-0.079,-0.065,-0.053,-0.043,-0.034,-0.026,-0.02,-0.015,-0.01,-0.007,-0.005,-0.003,-0.001,-0.001,0,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15,-14.999,-14.997,-14.994,-14.989,-14.983,-14.975,-14.967,-14.957,-14.945,-14.933,-14.919,-14.903,-14.887,-14.869,-14.85,-14.83,-14.81,-14.79,-14.76,-14.74,-14.71,-14.68,-14.66,-14.63,-14.6,-14.56,-14.53,-14.5,-14.46,-14.43,-14.39,-14.35,-14.31,-14.27,-14.23,-14.19,-14.14,-14.1,-14.05,-14.01,-13.96,-13.91,-13.86,-13.81,-13.76,-13.71,-13.66,-13.61,-13.55,-13.5,-13.44,-13.38,-13.33,-13.27,-13.21,-13.15,-13.09,-13.03,-12.96,-12.9,-12.84,-12.77,-12.71,-12.64,-12.57,-12.51,-12.44,-12.37,-12.3,-12.23,-12.16,-12.09,-12.02,-11.94,-11.87,-11.8,-11.72,-11.65,-11.57,-11.5,-11.42,-11.34,-11.27,-11.19,-11.11,-11.03,-10.95,-10.87,-10.79,-10.71,-10.63,-10.55,-10.47,-10.39,-10.31,-10.22,-10.14,-10.06,-9.97,-9.89,-9.81,-9.72,-9.63,-9.55,-9.47,-9.38,-9.29,-9.21,-9.12,-9.03,-8.95,-8.86,-8.77,-8.69,-8.6,-8.51,-8.42,-8.34,-8.25,-8.16,-8.07,-7.99,-7.9,-7.81,-7.72,-7.63,-7.54,-7.46,-7.37,-7.28,-7.19,-7.1,-7.01,-6.93,-6.84,-6.75,-6.66,-6.58,-6.49,-6.4,-6.31,-6.23,-6.14,-6.05,-5.97,-5.88,-5.79,-5.71,-5.62,-5.53,-5.45,-5.37,-5.28,-5.19,-5.11,-5.03,-4.94,-4.86,-4.78,-4.69,-4.61,-4.53,-4.45,-4.37,-4.29,-4.21,-4.13,-4.05,-3.97,-3.89,-3.81,-3.73,-3.66,-3.58,-3.5,-3.43,-3.35,-3.28,-3.2,-3.13,-3.06,-2.98,-2.91,-2.84,-2.77,-2.7,-2.63,-2.56,-2.49,-2.43,-2.36,-2.29,-2.23,-2.16,-2.1,-2.04,-1.97,-1.91,-1.85,-1.79,-1.73,-1.67,-1.62,-1.56,-1.5,-1.45,-1.39,-1.34,-1.29,-1.24,-1.19,-1.14,-1.09,-1.04,-0.99,-0.95,-0.9,-0.86,-0.81,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.54,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.131,-0.113,-0.097,-0.081,-0.067,-0.055,-0.043,-0.033,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-10,-10.04,-10.07,-10.11,-10.14,-10.18,-10.21,-10.25,-10.28,-10.31,-10.35,-10.38,-10.41,-10.45,-10.48,-10.51,-10.54,-10.57,-10.61,-10.64,-10.67,-10.7,-10.73,-10.76,-10.79,-10.82,-10.85,-10.88,-10.9,-10.93,-10.96,-10.99,-11.02,-11.04,-11.07,-11.1,-11.12,-11.15,-11.18,-11.2,-11.23,-11.25,-11.28,-11.3,-11.33,-11.35,-11.38,-11.4,-11.42,-11.45,-11.47,-11.49,-11.52,-11.54,-11.56,-11.58,-11.6,-11.63,-11.65,-11.67,-11.69,-11.71,-11.73,-11.752,-11.772,-11.791,-11.811,-11.831,-11.85,-11.869,-11.888,-11.906,-11.924,-11.943,-11.96,-11.978,-11.996,-12.013,-12.031,-12.047,-12.064,-12.081,-12.097,-12.113,-12.129,-12.145,-12.161,-12.176,-12.191,-12.206,-12.221,-12.236,-12.25,-12.264,-12.279,-12.293,-12.306,-12.32,-12.333,-12.346,-12.359,-12.372,-12.385,-12.398,-12.41,-12.422,-12.434,-12.446,-12.458,-12.469,-12.48,-12.492,-12.503,-12.513,-12.524,-12.535,-12.545,-12.555,-12.565,-12.575,-12.585,-12.595,-12.604,-12.614,-12.623,-12.632,-12.641,-12.649,-12.658,-12.666,-12.675,-12.683,-12.691,-12.699,-12.707,-12.714,-12.722,-12.729,-12.736,-12.743,-12.75,-12.757,-12.764,-12.771,-12.777,-12.783,-12.79,-12.796,-12.802,-12.808,-12.813,-12.819,-12.825,-12.83,-12.835,-12.841,-12.846,-12.851,-12.855,-12.86,-12.865,-12.869,-12.874,-12.878,-12.882,-12.887,-12.891,-12.895,-12.898,-12.902,-12.906,-12.909,-12.913,-12.916,-12.92,-12.923,-12.926,-12.929,-12.932,-12.935,-12.938,-12.94,-12.943,-12.946,-12.948,-12.95,-12.953,-12.955,-12.957,-12.959,-12.961,-12.963,-12.965,-12.967,-12.969,-12.971,-12.972,-12.974,-12.975,-12.977,-12.978,-12.98,-12.981,-12.982,-12.983,-12.984,-12.986,-12.987,-12.988,-12.988,-12.989,-12.99,-12.991,-12.992,-12.993,-12.993,-12.994,-12.994,-12.995,-12.995,-12.996,-12.996,-12.997,-12.997,-12.998,-12.998,-12.998,-12.998,-12.999,-12.999,-12.999,-12.999,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=9.5,9.48,9.44,9.39,9.33,9.26,9.17,9.08,8.97,8.86,8.73,8.6,8.46,8.31,8.15,7.99,7.82,7.65,7.47,7.29,7.1,6.92,6.72,6.53,6.34,6.15,5.96,5.76,5.57,5.39,5.2,5.02,4.84,4.67,4.5,4.34,4.18,4.04,3.9,3.76,3.64,3.52,3.42,3.32,3.24,3.17,3.11,3.06,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.013,3.05,3.12,3.2,3.31,3.43,3.58,3.74,3.91,4.1,4.3,4.52,4.74,4.96,5.2,5.44,5.69,5.93,6.18,6.43,6.67,6.91,7.14,7.36,7.58,7.79,7.99,8.17,8.34,8.49,8.63,8.75,8.84,8.92,8.97,9,9.015,9.03,9.044,9.059,9.072,9.086,9.099,9.112,9.125,9.137,9.149,9.161,9.173,9.184,9.195,9.206,9.216,9.227,9.237,9.246,9.256,9.265,9.274,9.283,9.291,9.3,9.308,9.316,9.323,9.331,9.338,9.345,9.352,9.359,9.365,9.371,9.377,9.383,9.389,9.394,9.399,9.405,9.409,9.414,9.419,9.423,9.428,9.432,9.436,9.439,9.443,9.447,9.45,9.453,9.456,9.459,9.462,9.465,9.467,9.47,9.472,9.474,9.476,9.478,9.48,9.482,9.484,9.485,9.487,9.488,9.489,9.49,9.492,9.493,9.493,9.494,9.495,9.496,9.496,9.497,9.498,9.498,9.498,9.499,9.499,9.499,9.5,9.5,9.5,9.5,9.5
PARAM_LEG_R=5,5.03,5.08,5.13,5.18,5.25,5.32,5.4,5.48,5.57,5.66,5.76,5.86,5.97,6.08,6.19,6.31,6.43,6.55,6.68,6.8,6.93,7.06,7.19,7.32,7.45,7.57,7.7,7.83,7.95,8.07,8.19,8.31,8.42,8.53,8.64,8.74,8.83,8.92,9.01,9.09,9.16,9.23,9.29,9.35,9.39,9.43,9.46,9.48,9.496,9.5,9.5,9.5,9.5,9.5,9.5,9.499,9.499,9.499,9.498,9.498,9.497,9.497,9.496,9.495,9.494,9.493,9.492,9.49,9.489,9.487,9.486,9.484,9.482,9.48,9.477,9.475,9.472,9.469,9.466,9.463,9.46,9.456,9.452,9.448,9.444,9.44,9.435,9.43,9.425,9.42,9.414,9.408,9.402,9.395,9.389,9.382,9.374,9.367,9.359,9.351,9.343,9.334,9.325,9.315,9.306,9.296,9.285,9.275,9.264,9.252,9.241,9.229,9.216,9.203,9.19,9.176,9.162,9.148,9.133,9.118,9.102,9.087,9.07,9.053,9.036,9.018,9,8.97,8.92,8.85,8.77,8.67,8.55,8.42,8.28,8.12,7.96,7.79,7.6,7.41,7.22,7.03,6.82,6.62,6.42,6.21,6.01,5.81,5.62,5.43,5.25,5.07,4.91,4.75,4.6,4.47,4.35,4.25,4.16,4.09,4.04,4.01,4,4,4,4,4,4,4.001,4.001,4.001,4.002,4.002,4.003,4.004,4.005,4.005,4.007,4.008,4.009,4.011,4.012,4.014,4.016,4.018,4.02,4.023,4.026,4.029,4.032,4.035,4.039,4.042,4.046,4.051,4.055,4.06,4.065,4.07,4.076,4.081,4.088,4.094,4.101,4.108,4.115,4.123,4.131,4.139,4.148,4.157,4.166,4.176,4.186,4.196,4.207,4.218,4.23,4.242,4.255,4.267,4.281,4.295,4.309,4.323,4.338,4.354,4.37,4.386,4.403,4.42,4.438,4.457,4.476,4.495,4.515,4.54,4.56,4.58,4.6,4.62,4.65,4.67,4.69,4.72,4.74,4.77,4.8,4.82,4.85,4.88,4.91,4.94,4.97
PARAM_ANGLE_Z_ALL=-0.3,-0.296,-0.29,-0.283,-0.275,-0.265,-0.255,-0.243,-0.23,-0.216,-0.201,-0.185,-0.169,-0.152,-0.134,-0.115,-0.097,-0.078,-0.058,-0.038,-0.018,0.002,0.022,0.042,0.062,0.082,0.101,0.12,0.139,0.157,0.174,0.191,0.206,0.221,0.235,0.248,0.259,0.27,0.278,0.286,0.292,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.299,0.299,0.299,0.299,0.299,0.298,0.298,0.298,0.298,0.297,0.297,0.297,0.296,0.296,0.296,0.295,0.295,0.294,0.294,0.293,0.293,0.292,0.291,0.291,0.29,0.289,0.289,0.288,0.287,0.286,0.285,0.285,0.284,0.283,0.282,0.281,0.28,0.279,0.277,0.276,0.275,0.274,0.273,0.271,0.27,0.269,0.267,0.266,0.264,0.263,0.261,0.259,0.258,0.256,0.254,0.252,0.25,0.249,0.247,0.245,0.243,0.24,0.238,0.236,0.234,0.232,0.229,0.227,0.224,0.222,0.219,0.217,0.214,0.211,0.209,0.206,0.203,0.2,0.197,0.193,0.189,0.185,0.181,0.176,0.171,0.165,0.16,0.154,0.148,0.141,0.135,0.128,0.121,0.114,0.106,0.099,0.091,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.028,0.02,0.012,0.005,-0.003,-0.011,-0.019,-0.026,-0.034,-0.041,-0.049,-0.056,-0.063,-0.069,-0.076,-0.082,-0.088,-0.094,-0.1,-0.106,-0.111,-0.116,-0.122,-0.127,-0.132,-0.137,-0.142,-0.147,-0.152,-0.156,-0.161,-0.165,-0.17,-0.174,-0.178,-0.182,-0.186,-0.19,-0.194,-0.198,-0.202,-0.206,-0.209,-0.213,-0.216,-0.219,-0.223,-0.226,-0.229,-0.232,-0.235,-0.238,-0.24,-0.243,-0.246,-0.248,-0.251,-0.253,-0.256,-0.258,-0.26,-0.263,-0.265,-0.267,-0.269,-0.271,-0.272,-0.274,-0.276,-0.278,-0.279,-0.281,-0.282,-0.284,-0.285,-0.286,-0.287,-0.289,-0.29,-0.291,-0.292,-0.293,-0.293,-0.294,-0.295,-0.296,-0.296,-0.297,-0.297,-0.298,-0.298,-0.299,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=-0.2,-0.199,-0.198,-0.195,-0.191,-0.186,-0.18,-0.173,-0.166,-0.157,-0.148,-0.138,-0.128,-0.117,-0.105,-0.093,-0.08,-0.067,-0.054,-0.04,-0.026,-0.012,0.002,0.016,0.03,0.044,0.057,0.071,0.084,0.097,0.109,0.121,0.132,0.143,0.153,0.162,0.17,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.198,0.198,0.198,0.198,0.197,0.197,0.197,0.196,0.196,0.196,0.195,0.195,0.194,0.194,0.193,0.193,0.192,0.191,0.191,0.19,0.189,0.189,0.188,0.187,0.186,0.185,0.184,0.183,0.182,0.181,0.18,0.179,0.178,0.177,0.176,0.174,0.173,0.172,0.17,0.169,0.167,0.166,0.164,0.162,0.161,0.159,0.157,0.155,0.153,0.151,0.149,0.147,0.145,0.143,0.141,0.138,0.136,0.134,0.131,0.129,0.126,0.124,0.121,0.118,0.115,0.112,0.109,0.106,0.103,0.1,0.097,0.092,0.088,0.083,0.077,0.071,0.064,0.058,0.05,0.043,0.035,0.027,0.018,0.01,0.001,-0.008,-0.017,-0.026,-0.036,-0.045,-0.054,-0.063,-0.073,-0.082,-0.091,-0.1,-0.108,-0.117,-0.125,-0.133,-0.141,-0.148,-0.155,-0.161,-0.168,-0.173,-0.179,-0.183,-0.188,-0.191,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1