# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.87,4.59,4.23,3.87,3.53,3.25,3.07,3,3.24,3.89,4.82,5.93,7.07,8.18,9.11,9.76,10,9.9,9.61,9.17,8.6,7.92,7.18,6.4,5.6,4.82,4.08,3.4,2.83,2.39,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-6.05,-15.97,-22.78,-25,-23.49,-19.43,-13.55,-6.59,0.59,7.55,13.43,17.49,19,17.83,14.69,10.16,4.78,-0.78,-6.16,-10.69,-13.83,-15,-14.73,-14.03,-12.95,-11.6,-10.05,-8.36,-6.55,-4.75,-2.91,-1.17,0.48,2,3.34,4.44,5.28,5.81,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,1.09,2.96,4.35,5,5.39,5.72,6.01,6.26,6.46,6.62,6.75,6.85,6.92,6.97,6.99,7,6.82,6.35,5.72,5,4.27,3.6,3,2.27,1.6,0.99,0.43,-0.08,-0.55,-0.96,-1.33,-1.66,-1.94,-2.19,-2.39,-2.57,-2.71,-2.82,-2.9,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.08,-0.2,-0.29,-0.32,-0.309,-0.28,-0.24,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.065,-0.055,-0.043,-0.03,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.16,0.43,0.61,0.67,0.64,0.56,0.44,0.3,0.16,0.02,-0.1,-0.18,-0.21,-0.17,-0.09,0.02,0.12,0.22,0.31,0.36,0.38,0.36,0.3,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.29,0.87,1.47,2,2.88,3.62,4.3,4.92,5.49,6.03,6.53,7,7.48,7.87,8.2,8.47,8.67,8.82,8.92,8.98,9,8.9,8.66,8.33,7.95,7.55,7.16,6.79,6.48,6.22,6.06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.79,-2.21,-3,-2.55,-1.38,0.31,2.25,4.26,6.13,7.74,8.96,9.73,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.59,-7.52,-5.96,-4.19,-2.35,-0.63,0.84,1.96,2.66,2.91,2.81,2.55,2.16,1.71,1.24,0.78,0.4,0.13,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.32,0.95,1.54,2,2.63,3.21,3.77,4.29,4.79,5.26,5.71,6.15,6.58,7,7.58,8,8.33,8.59,8.77,8.9,8.98,9,8.93,8.75,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0,0,0,0,0,0,0,0.06,0.16,0.26,0.32,0.35,0.32,0.24,0.15,0.05,-0.04,-0.11,-0.16,-0.18,-0.16,-0.1,-0.02,0.06,0.16,0.25,0.34,0.41,0.47,0.51,0.52,0.506,0.47,0.42,0.35,0.27,0.19,0.11,0.04,-0.03,-0.08,-0.13,-0.15,-0.16,-0.154,-0.139,-0.12,-0.09,-0.07,-0.04,-0.02,0,0.016,0.026,0.03,0.03,0.029,0.027,0.025,0.022,0.019,0.016,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0
PARAM_MANTLE_AB_L_DISPLAY=-1
PARAM_MANTLE_AB_R_DISPLAY=-1
PARAM_MANTLE_C_L_DISPLAY=0
PARAM_MANTLE_C_R_DISPLAY=0
PARAM_MANTLE_L=0,0,0,0,0,0,0,-1.45,-3.83,-5.47,-6,-5.91,-5.66,-5.26,-4.74,-4.13,-3.44,-2.68,-1.9,-1.1,-0.3,0.47,1.2,1.88,2.48,3,3.43,3.74,3.93,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_R=0,0,0,0,0,0,0,-1.45,-3.83,-5.47,-6,-5.91,-5.66,-5.26,-4.74,-4.13,-3.44,-2.68,-1.9,-1.1,-0.3,0.47,1.2,1.88,2.48,3,3.43,3.74,3.93,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-3.95,-1.68,1.14,4.08,6.75,8.97,10.45,11,10.54,9.31,7.41,5.02,2.37,-0.5,-3.37,-6.02,-8.41,-10.31,-11.54,-12,-11.9,-11.63,-11.23,-10.73,-10.17,-9.57,-8.99,-8.45,-7.96,-7.56,-7.25,-7.07,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.83,-2.4,-1.72,-0.82,0.3,1.64,3.19,5,7.3,9.37,11.28,13.02,14.54,15.89,17.03,17.97,18.72,19.29,19.69,19.92,20,19.9,19.63,19.23,18.73,18.17,17.57,16.99,16.45,15.96,15.56,15.25,15.07,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_C_01=-6
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-10
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-4
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_E_02=0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-3.95,-1.68,1.14,4.08,6.75,8.97,10.45,11,10.54,9.31,7.41,5.02,2.37,-0.5,-3.37,-6.02,-8.41,-10.31,-11.54,-12,-11.9,-11.63,-11.23,-10.73,-10.17,-9.57,-8.99,-8.45,-7.96,-7.56,-7.25,-7.07,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_E_03=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.48,-1.34,0.07,1.54,2.88,3.99,4.72,5,4.64,3.68,2.23,0.41,-1.6,-3.74,-5.83,-7.79,-9.53,-10.99,-12.08,-12.77,-13,-12.86,-12.49,-11.92,-11.22,-10.43,-9.6,-8.79,-8.02,-7.35,-6.78,-6.36,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_E_02=0,0,0,0,0,0,0,-1.45,-3.83,-5.47,-6,-5.08,-3.1,-0.63,1.94,4.29,6.23,7.52,8,7.29,5.52,3.12,0.31,-2.61,-5.49,-8.22,-10.51,-12.36,-13.56,-14,-13.9,-13.66,-13.29,-12.85,-12.35,-11.83,-11.3,-10.79,-10.31,-9.88,-9.53,-9.24,-9.06,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.26,-0.96,-2,-3.31,-4.77,-6.31,-7.82,-9.24,-10.49,-11.55,-12.34,-12.83,-13,-12.87,-12.52,-12.01,-11.39,-10.69,-9.96,-9.22,-8.51,-7.84,-7.24,-6.74,-6.34,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=0,0,0,0,0,0,0,0.48,1.28,1.82,2,1.95,1.83,1.64,1.41,1.12,0.79,0.42,0,-0.54,-0.83,-0.97,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0.48,1.28,1.82,2,1.48,0.34,-1.07,-2.54,-3.88,-4.99,-5.72,-6,-6,-6,-6,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5.013,-5.05,-5.1,-5.18,-5.26,-5.35,-5.45,-5.55,-5.65,-5.74,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0