# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_AB_L_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_L_DISPLAY=200
$fadein:PARAM_MANTLE_AB_R_DISPLAY=200
$fadeout:PARAM_MANTLE_AB_R_DISPLAY=200
$fadein:PARAM_MANTLE_C_L_DISPLAY=200
$fadeout:PARAM_MANTLE_C_L_DISPLAY=200
$fadein:PARAM_MANTLE_C_R_DISPLAY=200
$fadeout:PARAM_MANTLE_C_R_DISPLAY=200
$fadein:PARAM_MANTLE_L=600
$fadeout:PARAM_MANTLE_L=600
$fadein:PARAM_MANTLE_R=600
$fadeout:PARAM_MANTLE_R=600
$fadein:PARAM_ARM_L_D_01=800
$fadeout:PARAM_ARM_L_D_01=800
$fadein:PARAM_ARM_L_D_02=800
$fadeout:PARAM_ARM_L_D_02=800
$fadein:PARAM_ARM_L_D_03=800
$fadeout:PARAM_ARM_L_D_03=800
$fadein:PARAM_ARM_R_D_01=800
$fadeout:PARAM_ARM_R_D_01=800
$fadein:PARAM_ARM_R_D_02=800
$fadeout:PARAM_ARM_R_D_02=800
$fadein:PARAM_ARM_R_D_03=800
$fadeout:PARAM_ARM_R_D_03=800
$fadein:PARAM_HUND_DISPLAY_L_A00=200
$fadeout:PARAM_HUND_DISPLAY_L_A00=200
$fadein:PARAM_HUND_DISPLAY_L_A01=200
$fadeout:PARAM_HUND_DISPLAY_L_A01=200
$fadein:PARAM_HUND_DISPLAY_R_A00=200
$fadeout:PARAM_HUND_DISPLAY_R_A00=200
$fadein:PARAM_HUND_DISPLAY_R_A01=200
$fadeout:PARAM_HUND_DISPLAY_R_A01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.38,-0.66,-1.02,-1.44,-1.92,-2.46,-3.06,-3.69,-4.38,-5.11,-5.89,-6.7,-7.53,-8.39,-9.27,-10.18,-11.11,-12.03,-12.98,-13.92,-14.89,-15.83,-16.78,-17.71,-18.65,-19.57,-20.47,-21.34,-22.2,-23.02,-23.82,-24.58,-25.3,-25.99,-26.63,-27.23,-27.78,-28.27,-28.71,-29.09,-29.41,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.01,-4.28,-2.44,-0.73,0.68,2.05,3.28,4.41,5.41,6.3,7.07,7.74,8.31,8.79,9.18,9.49,9.72,9.88,9.97,10,9.81,9.29,8.48,7.46,6.27,4.94,3.5,2.03,0.48,-1.03,-2.53,-3.99,-5.38,-6.65,-7.81,-8.81,-9.64,-10.4,-11.14,-11.85,-12.54,-13.21,-13.85,-14.49,-15.1,-15.69,-16.27,-16.84,-17.39,-17.94,-18.47,-19,-19.51,-20.02,-20.53,-21.02,-21.52,-22.01,-22.5,-22.99,-23.49,-23.99,-24.49,-25,-25.52,-26,-26.45,-26.88,-27.26,-27.62,-27.95,-28.25,-28.52,-28.76,-28.99,-29.18,-29.35,-29.5,-29.62,-29.73,-29.82,-29.89,-29.94,-29.97,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.993,2.97,2.92,2.85,2.74,2.6,2.43,2.21,1.94,1.63,1.26,0.84,0.35,-0.19,-0.81,-1.49,-2.25,-3.07,-3.99,-5,-6.2,-7.39,-8.58,-9.78,-10.94,-12.11,-13.25,-14.36,-15.43,-16.5,-17.5,-18.48,-19.43,-20.31,-21.14,-21.93,-22.64,-23.31,-23.91,-24.44,-24.9,-25.29,-25.59,-25.82,-25.95,-26,-25.995,-25.982,-25.96,-25.93,-25.9,-25.85,-25.8,-25.75,-25.69,-25.62,-25.55,-25.48,-25.41,-25.33,-25.25,-25.17,-25.08,-25,-24.92,-24.83,-24.75,-24.67,-24.59,-24.52,-24.45,-24.38,-24.31,-24.25,-24.2,-24.15,-24.1,-24.07,-24.04,-24.02,-24.005,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.069,0.066,0.061,0.054,0.046,0.037,0.026,0.016,0.004,-0.008,-0.019,-0.031,-0.042,-0.053,-0.063,-0.072,-0.08,-0.087,-0.092,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.794,-0.809,-0.823,-0.835,-0.844,-0.853,-0.86,-0.866,-0.87,-0.874,-0.876,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.95,-3.82,-3.63,-3.39,-3.11,-2.77,-2.41,-2,-1.5,-1.04,-0.58,-0.15,0.25,0.63,1,1.34,1.66,1.96,2.23,2.49,2.72,2.93,3.12,3.3,3.45,3.58,3.69,3.79,3.87,3.93,3.97,3.99,4,3.96,3.85,3.67,3.43,3.12,2.77,2.36,1.91,1.42,0.9,0.36,-0.23,-0.82,-1.43,-2.06,-2.69,-3.32,-3.94,-4.57,-5.18,-5.79,-6.38,-6.94,-7.48,-8,-8.54,-8.96,-9.3,-9.56,-9.74,-9.87,-9.95,-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.8,-9.74,-9.69,-9.63,-9.57,-9.51,-9.45,-9.39,-9.33,-9.27,-9.22,-9.18,-9.13,-9.09,-9.06,-9.04,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.99,9.96,9.9,9.82,9.71,9.57,9.4,9.19,8.94,8.66,8.33,7.96,7.54,7.08,6.57,5.98,5.35,4.67,3.95,3.23,2.48,1.7,0.95,0.18,-0.58,-1.33,-2.04,-2.74,-3.4,-4.03,-4.61,-5.14,-5.63,-6.06,-6.44,-6.75,-7,-7.24,-7.47,-7.69,-7.89,-8.07,-8.25,-8.42,-8.57,-8.71,-8.84,-8.97,-9.08,-9.19,-9.28,-9.37,-9.45,-9.52,-9.59,-9.65,-9.7,-9.75,-9.8,-9.83,-9.87,-9.89,-9.92,-9.938,-9.955,-9.969,-9.98,-9.988,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.016,-0.026,-0.04,-0.059,-0.08,-0.11,-0.15,-0.19,-0.23,-0.29,-0.35,-0.42,-0.49,-0.58,-0.67,-0.77,-0.88,-1,-1.17,-1.36,-1.58,-1.81,-2.04,-2.28,-2.52,-2.75,-2.98,-3.19,-3.38,-3.56,-3.71,-3.83,-3.92,-3.98,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.7,-3.6,-3.49,-3.37,-3.23,-3.09,-2.93,-2.77,-2.6,-2.42,-2.24,-2.05,-1.86,-1.66,-1.46,-1.25,-1.05,-0.84,-0.63,-0.42,-0.21,0,0.2,0.4,0.6,0.8,0.99,1.18,1.36,1.54,1.7,1.86,2.02,2.16,2.3,2.42,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.989,0.982,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.892,0.876,0.86,0.842,0.825,0.806,0.787,0.767,0.747,0.73,0.71,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKIRT=0
PARAM_MANTLE=0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.048,0.062,0.078,0.095,0.112,0.13,0.149,0.167,0.185,0.203,0.22,0.236,0.252,0.266,0.279,0.291,0.301,0.309,0.315,0.319,0.32,0.319,0.315,0.309,0.301,0.292,0.28,0.266,0.251,0.235,0.217,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.188,-0.207,-0.225,-0.241,-0.256,-0.27,-0.282,-0.291,-0.299,-0.305,-0.309,-0.31,-0.306,-0.295,-0.278,-0.25,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.19,0.21,0.24,0.255,0.266,0.27,0.267,0.257,0.243,0.223,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.193,-0.207,-0.217,-0.22,-0.219,-0.216,-0.211,-0.205,-0.198,-0.189,-0.18,-0.171,-0.161,-0.152,-0.142,-0.134,-0.125,-0.118,-0.112,-0.107,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MANTLE_AB_L_DISPLAY=0
PARAM_MANTLE_AB_R_DISPLAY=0
PARAM_MANTLE_C_L_DISPLAY=-1
PARAM_MANTLE_C_R_DISPLAY=-1
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-13,-13,-13,-13,-13,-13,-12.987,-12.95,-12.89,-12.81,-12.72,-12.61,-12.48,-12.36,-12.22,-12.09,-11.95,-11.81,-11.68,-11.55,-11.44,-11.33,-11.24,-11.15,-11.09,-11.04,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.008,-11.03,-11.07,-11.12,-11.19,-11.26,-11.35,-11.44,-11.55,-11.66,-11.78,-11.9,-12.03,-12.16,-12.3,-12.43,-12.57,-12.7,-12.84,-12.97,-13.1,-13.22,-13.34,-13.45,-13.56,-13.65,-13.74,-13.81,-13.88,-13.93,-13.97,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_D_02=-8,-8,-8,-8,-8,-8,-8.005,-8.02,-8.04,-8.07,-8.11,-8.16,-8.2,-8.26,-8.31,-8.37,-8.43,-8.49,-8.55,-8.61,-8.67,-8.73,-8.78,-8.82,-8.87,-8.91,-8.94,-8.96,-8.984,-8.996,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.997,-8.987,-8.972,-8.951,-8.93,-8.9,-8.86,-8.83,-8.79,-8.74,-8.7,-8.65,-8.6,-8.55,-8.51,-8.46,-8.41,-8.36,-8.32,-8.27,-8.23,-8.19,-8.15,-8.12,-8.09,-8.06,-8.04,-8.024,-8.011,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_D_03=-4,-4,-4,-4,-4,-4,-3.996,-3.984,-3.966,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.69,-3.64,-3.58,-3.53,-3.47,-3.42,-3.36,-3.31,-3.26,-3.21,-3.17,-3.13,-3.09,-3.06,-3.03,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.69,-2.59,-2.47,-2.35,-2.22,-2.09,-1.94,-1.8,-1.65,-1.5,-1.35,-1.2,-1.06,-0.91,-0.78,-0.65,-0.53,-0.41,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.41,-0.55,-0.7,-0.86,-1.03,-1.21,-1.4,-1.59,-1.78,-1.98,-2.17,-2.36,-2.55,-2.73,-2.91,-3.08,-3.24,-3.39,-3.52,-3.64,-3.75,-3.83,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_01=-10,-10,-10,-10,-10,-10,-10.02,-10.08,-10.17,-10.28,-10.43,-10.59,-10.77,-10.96,-11.16,-11.37,-11.58,-11.78,-11.98,-12.17,-12.35,-12.5,-12.65,-12.77,-12.87,-12.94,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.984,-12.94,-12.86,-12.76,-12.63,-12.48,-12.31,-12.11,-11.91,-11.68,-11.44,-11.2,-10.94,-10.68,-10.41,-10.14,-9.86,-9.59,-9.32,-9.06,-8.8,-8.56,-8.32,-8.09,-7.89,-7.69,-7.52,-7.37,-7.24,-7.14,-7.06,-7.02,-7,-7.008,-7.03,-7.07,-7.12,-7.18,-7.25,-7.33,-7.42,-7.52,-7.61,-7.72,-7.83,-7.93,-8.04,-8.15,-8.25,-8.36,-8.45,-8.55,-8.63,-8.71,-8.78,-8.85,-8.9,-8.94,-8.97,-8.994,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_02=-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.8,-9.74,-9.69,-9.63,-9.57,-9.51,-9.45,-9.39,-9.33,-9.27,-9.22,-9.18,-9.13,-9.09,-9.06,-9.04,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.006,-9.025,-9.06,-9.1,-9.15,-9.21,-9.27,-9.35,-9.43,-9.52,-9.61,-9.7,-9.79,-9.89,-9.99,-10.08,-10.18,-10.28,-10.37,-10.46,-10.54,-10.62,-10.69,-10.76,-10.82,-10.87,-10.92,-10.95,-10.98,-10.995,-11,-10.997,-10.987,-10.972,-10.951,-10.93,-10.9,-10.86,-10.83,-10.79,-10.74,-10.7,-10.65,-10.6,-10.55,-10.51,-10.46,-10.41,-10.36,-10.32,-10.27,-10.23,-10.19,-10.15,-10.12,-10.09,-10.06,-10.04,-10.024,-10.011,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.87,1.07,1.29,1.51,1.75,1.98,2.23,2.47,2.71,2.95,3.19,3.42,3.64,3.85,4.05,4.23,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HUND_DISPLAY_L_A00=1
PARAM_HUND_DISPLAY_L_A01=0
PARAM_HUND_DISPLAY_R_A00=1
PARAM_HUND_DISPLAY_R_A01=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2.001,-2.004,-2.009,-2.015,-2.024,-2.034,-2.046,-2.059,-2.074,-2.09,-2.108,-2.127,-2.148,-2.17,-2.19,-2.22,-2.24,-2.27,-2.3,-2.33,-2.36,-2.39,-2.42,-2.45,-2.48,-2.52,-2.55,-2.59,-2.62,-2.66,-2.69,-2.73,-2.77,-2.81,-2.84,-2.88,-2.92,-2.96,-3,-3.03,-3.07,-3.11,-3.15,-3.18,-3.22,-3.26,-3.3,-3.33,-3.37,-3.4,-3.44,-3.47,-3.5,-3.54,-3.57,-3.6,-3.63,-3.66,-3.69,-3.72,-3.74,-3.77,-3.79,-3.82,-3.84,-3.86,-3.88,-3.898,-3.915,-3.931,-3.945,-3.958,-3.969,-3.978,-3.986,-3.992,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.009,0.023,0.041,0.058,0.075,0.088,0.097,0.1,0.098,0.093,0.084,0.074,0.063,0.051,0.039,0.027,0.016,0.006,-0.005,-0.016,-0.026,-0.035,-0.044,-0.051,-0.058,-0.065,-0.07,-0.075,-0.08,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0