# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_DISPLAY=200
$fadeout:PARAM_HAND_L_DISPLAY=200
$fadein:PARAM_HAND_L_DISPLAY_B=200
$fadeout:PARAM_HAND_L_DISPLAY_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.93,-9.75,-9.44,-9.05,-8.56,-8.01,-7.4,-6.75,-6.06,-5.36,-4.64,-3.94,-3.25,-2.6,-2,-1.4,-0.95,-0.63,-0.39,-0.23,-0.12,-0.05,-0.02,-0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.58,-9.3,-14.64,-18.5,-20,-15.72,-6.12,4.9,14.66,18.87,20.3,20.59,20.02,18.51,16.33,13.74,11.07,8.48,6.29,4.78,4.22,4.231,4.26,4.3,4.36,4.42,4.5,4.59,4.69,4.79,4.9,5.01,5.12,5.24,5.34,5.45,5.56,5.65,5.74,5.82,5.89,5.95,5.99,6.01,6.023,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.93,-14.71,-14.33,-13.81,-13.11,-12.27,-11.27,-10.1,-8.77,-7.26,-5.55,-3.7,-1.63,0.59,3,5.96,8.22,10.05,11.5,12.6,13.38,13.84,14,13.93,13.72,13.4,12.97,12.48,11.93,11.35,10.74,10.14,9.54,8.98,8.45,7.98,7.58,7.25,7,6.79,6.6,6.45,6.32,6.22,6.14,6.09,6.04,6.02,6,5.993,5.992,5.995,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.395,0.382,0.36,0.33,0.3,0.26,0.21,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.495,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.88,-3.48,-0.48,2.64,5.49,7.85,9.41,10,9.72,8.97,7.81,6.35,4.73,2.98,1.22,-0.39,-1.85,-3.01,-3.77,-4.05,-4.053,-4.03,-3.94,-3.77,-3.5,-3.01,-2.54,-2.08,-1.65,-1.26,-0.9,-0.59,-0.35,-0.16,-0.04,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-7.46,-6.28,-4.77,-3.17,-1.65,-0.3,0.73,1.36,1.81,2.23,2.65,3.05,3.42,3.76,4.07,4.35,4.58,4.77,4.91,5,5.06,5.11,5.14,5.17,5.19,5.211,5.23,5.25,5.27,5.3,5.34,5.38,5.44,5.5,5.59,5.69,5.79,5.9,6.02,6.15,6.27,6.4,6.53,6.66,6.79,6.92,7.04,7.16,7.28,7.39,7.49,7.59,7.68,7.76,7.83,7.89,7.94,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_HAIR_AHO=0
PARAM_BUST=0
PARAM_GEM=0
PARAM_HAIR_RIBBON=0
PARAM_TAI=0
PARAM_COAT=0
PARAM_LEG_RIBBON=0
PARAM_SKIRT=0
PARAM_CLOTH_RIBBON=0
PARAM_HAND_L_DISPLAY=1
PARAM_HAND_L_DISPLAY_B=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-7.47,-6.08,-4.05,-1.54,1.25,4.16,7.11,9.97,12.64,15.06,17.06,18.63,19.65,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=-1,-1,-1,-1,-1,-1,-1.39,-2.42,-3.94,-5.86,-8.03,-10.36,-12.79,-15.24,-17.64,-19.96,-22.07,-24.01,-25.68,-27,-28.07,-28.86,-29.41,-29.76,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.47,-6.08,-4.05,-1.54,1.25,4.16,7.11,9.97,12.64,15.06,17.06,18.63,19.65,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-1.39,-2.42,-3.94,-5.86,-8.03,-10.36,-12.79,-15.24,-17.64,-19.96,-22.07,-24.01,-25.68,-27,-28.07,-28.86,-29.41,-29.76,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.4,1.44,2.96,4.84,6.93,9.12,11.33,13.48,15.48,17.29,18.79,19.97,20.73,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_B_01=-16
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=4
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=1
PARAM_ARM_R_C_03=-7
PARAM_ARM_L_D_01=-10
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=-19
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=5
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.8,-0.26,0.54,1.55,2.67,3.85,5.02,6.11,7.07,7.88,8.49,8.87,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.28,-0.23,-0.15,-0.05,0.07,0.19,0.3,0.41,0.51,0.59,0.65,0.69,0.7,0.699,0.697,0.694,0.691,0.686,0.68,0.674,0.668,0.661,0.654,0.646,0.639,0.632,0.626,0.62,0.614,0.609,0.606,0.603,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.18,-0.14,-0.08,-0.03,0.02,0.06,0.09,0.103,0.099,0.088,0.071,0.05,0.03,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0