# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.96,0.85,0.73,0.62,0.5,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.5,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-5,-4.987,-4.95,-4.89,-4.8,-4.7,-4.57,-4.42,-4.26,-4.08,-3.88,-3.67,-3.44,-3.19,-2.95,-2.68,-2.41,-2.13,-1.84,-1.54,-1.24,-0.93,-0.62,-0.31,0,0.31,0.62,0.93,1.24,1.54,1.84,2.13,2.41,2.68,2.95,3.19,3.44,3.67,3.88,4.08,4.26,4.42,4.57,4.7,4.8,4.89,4.95,4.99,5,4.987,4.95,4.89,4.8,4.7,4.57,4.42,4.26,4.08,3.88,3.67,3.44,3.19,2.95,2.68,2.41,2.13,1.84,1.54,1.24,0.93,0.62,0.31,0,-0.31,-0.62,-0.93,-1.24,-1.54,-1.84,-2.13,-2.41,-2.68,-2.95,-3.19,-3.44,-3.67,-3.88,-4.08,-4.26,-4.42,-4.57,-4.7,-4.8,-4.89,-4.95,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.5,-1.496,-1.485,-1.466,-1.44,-1.41,-1.37,-1.33,-1.28,-1.22,-1.16,-1.1,-1.03,-0.96,-0.88,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.55,0.64,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496,1.5,1.496,1.485,1.466,1.44,1.41,1.37,1.33,1.28,1.22,1.16,1.1,1.03,0.96,0.88,0.8,0.72,0.64,0.55,0.46,0.37,0.28,0.19,0.09,0,-0.09,-0.19,-0.28,-0.37,-0.46,-0.55,-0.64,-0.72,-0.8,-0.88,-0.96,-1.03,-1.1,-1.16,-1.22,-1.28,-1.33,-1.37,-1.41,-1.44,-1.47,-1.485,-1.496
PARAM_BODY_ANGLE_Y=-3
PARAM_BODY_ANGLE_Z=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_WAIST_RIBBON=0
PARAM_ARM_L_A_01=-7.33,-7.329,-7.328,-7.326,-7.324,-7.322,-7.319,-7.316,-7.312,-7.308,-7.304,-7.299,-7.294,-7.288,-7.283,-7.277,-7.271,-7.264,-7.258,-7.251,-7.244,-7.238,-7.231,-7.224,-7.217,-7.209,-7.203,-7.196,-7.189,-7.182,-7.175,-7.169,-7.163,-7.156,-7.15,-7.145,-7.139,-7.134,-7.129,-7.125,-7.121,-7.117,-7.114,-7.111,-7.109,-7.107,-7.105,-7.105,-7.104,-7.105,-7.105,-7.107,-7.109,-7.111,-7.114,-7.117,-7.121,-7.125,-7.129,-7.134,-7.139,-7.145,-7.15,-7.156,-7.163,-7.169,-7.175,-7.182,-7.189,-7.196,-7.203,-7.209,-7.217,-7.224,-7.231,-7.238,-7.244,-7.251,-7.258,-7.264,-7.271,-7.277,-7.283,-7.288,-7.294,-7.299,-7.304,-7.308,-7.312,-7.316,-7.319,-7.322,-7.324,-7.326,-7.328,-7.329
PARAM_ARM_L_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.999,5.995,5.989,5.98,5.97,5.958,5.943,5.927,5.909,5.89,5.87,5.85,5.82,5.8,5.77,5.75,5.72,5.69,5.67,5.64,5.61,5.58,5.55,5.52,5.49,5.46,5.43,5.4,5.37,5.34,5.31,5.29,5.26,5.23,5.21,5.19,5.16,5.14,5.12,5.1,5.083,5.066,5.051,5.038,5.027,5.018,5.01,5.004,5.001
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-7.33,-7.329,-7.328,-7.326,-7.324,-7.322,-7.319,-7.316,-7.312,-7.308,-7.304,-7.299,-7.294,-7.288,-7.283,-7.277,-7.271,-7.264,-7.258,-7.251,-7.244,-7.238,-7.231,-7.224,-7.217,-7.209,-7.203,-7.196,-7.189,-7.182,-7.175,-7.169,-7.163,-7.156,-7.15,-7.145,-7.139,-7.134,-7.129,-7.125,-7.121,-7.117,-7.114,-7.111,-7.109,-7.107,-7.105,-7.105,-7.104,-7.105,-7.105,-7.107,-7.109,-7.111,-7.114,-7.117,-7.121,-7.125,-7.129,-7.134,-7.139,-7.145,-7.15,-7.156,-7.163,-7.169,-7.175,-7.182,-7.189,-7.196,-7.203,-7.209,-7.217,-7.224,-7.231,-7.238,-7.244,-7.251,-7.258,-7.264,-7.271,-7.277,-7.283,-7.288,-7.294,-7.299,-7.304,-7.308,-7.312,-7.316,-7.319,-7.322,-7.324,-7.326,-7.328,-7.329
PARAM_ARM_R_A_02=5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.104,5.13,5.15,5.17,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.41,5.45,5.48,5.51,5.54,5.58,5.61,5.64,5.67,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.89,5.906,5.924,5.942,5.956,5.969,5.98,5.989,5.995,5.999,6,5.999,5.995,5.989,5.98,5.97,5.958,5.943,5.927,5.909,5.89,5.87,5.85,5.82,5.8,5.77,5.75,5.72,5.69,5.67,5.64,5.61,5.58,5.55,5.52,5.49,5.46,5.43,5.4,5.37,5.34,5.31,5.29,5.26,5.23,5.21,5.19,5.16,5.14,5.12,5.1,5.083,5.066,5.051,5.038,5.027,5.018,5.01,5.004,5.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0