# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.41,0.53,0.67,0.82,0.98,1.15,1.32,1.49,1.66,1.83,2,2.2,2.39,2.57,2.74,2.9,3.06,3.21,3.35,3.48,3.61,3.73,3.84,3.95,4.05,4.15,4.24,4.32,4.4,4.47,4.54,4.6,4.66,4.71,4.76,4.8,4.84,4.88,4.91,4.93,4.95,4.97,4.983,4.993,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0,0,0,0,0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.84,16.38,15.65,14.67,13.49,12.1,10.54,8.85,7.05,5.12,3.14,1.06,-1.08,-3.19,-5.33,-7.49,-9.59,-11.68,-13.71,-15.66,-17.52,-19.28,-20.92,-22.44,-23.8,-25,-26.13,-27.08,-27.87,-28.51,-29.01,-29.39,-29.67,-29.86,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.97,-6.9,-6.78,-6.62,-6.42,-6.18,-5.9,-5.58,-5.24,-4.87,-4.47,-4.05,-3.6,-3.14,-2.66,-2.17,-1.66,-1.14,-0.62,-0.09,0.44,0.97,1.49,2.01,2.53,3.03,3.53,4.01,4.47,4.91,5.33,5.71,6.08,6.42,6.73,7,7.24,7.44,7.6,7.74,7.85,7.94,8,8.04,8.07,8.085,8.086,8.079,8.066,8.05,8.032,8.016,8.004,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.19,-0.188,-0.185,-0.182,-0.179,-0.176,-0.172,-0.169,-0.165,-0.162,-0.159,-0.155,-0.152,-0.149,-0.146,-0.143,-0.141,-0.138,-0.136,-0.134,-0.133,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.62,0.65,0.68,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.868,0.884,0.899,0.913,0.925,0.936,0.947,0.956,0.964,0.971,0.977,0.982,0.987,0.991,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-2.982,-2.93,-2.84,-2.72,-2.58,-2.41,-2.21,-1.99,-1.75,-1.49,-1.21,-0.92,-0.62,-0.31,0.01,0.33,0.67,1,1.33,1.67,1.99,2.31,2.62,2.92,3.21,3.49,3.75,3.99,4.21,4.41,4.58,4.72,4.84,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.53,6,5.08,4.19,3.35,2.53,1.76,1.02,0.3,-0.38,-1.01,-1.64,-2.21,-2.76,-3.29,-3.78,-4.25,-4.69,-5.09,-5.47,-5.82,-6.15,-6.45,-6.72,-6.96,-7.18,-7.38,-7.54,-7.68,-7.8,-7.89,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-2.99,-2.67,-2.32,-1.94,-1.55,-1.12,-0.7,-0.27,0.16,0.59,1.01,1.42,1.81,2.18,2.53,2.85,3.14,3.39,3.6,3.77,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_OVERSKIRT=0
PARAM_ELBOWRIBBON=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-6.997,-6.987,-6.972,-6.952,-6.93,-6.9,-6.87,-6.83,-6.79,-6.75,-6.71,-6.67,-6.62,-6.58,-6.53,-6.48,-6.44,-6.39,-6.35,-6.3,-6.26,-6.22,-6.18,-6.15,-6.12,-6.09,-6.06,-6.04,-6.023,-6.011,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.96,4.86,4.7,4.48,4.22,3.91,3.56,3.19,2.79,2.37,1.93,1.48,1.02,0.56,0.1,-0.36,-0.8,-1.24,-1.65,-2.05,-2.41,-2.75,-3.06,-3.33,-3.56,-3.75,-3.89,-3.97,-4,-3.997,-3.99,-3.979,-3.964,-3.946,-3.93,-3.9,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63,-3.61,-3.58,-3.563,-3.545,-3.53,-3.517,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.94,4.79,4.53,4.19,3.78,3.3,2.77,2.18,1.56,0.9,0.22,-0.47,-1.19,-1.91,-2.62,-3.34,-4.02,-4.7,-5.35,-5.96,-6.53,-7.06,-7.54,-7.96,-8.32,-8.61,-8.82,-8.95,-9,-8.97,-8.88,-8.73,-8.55,-8.32,-8.07,-7.79,-7.49,-7.18,-6.87,-6.54,-6.22,-5.9,-5.6,-5.31,-5.04,-4.79,-4.56,-4.37,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_01=-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.17,-1.48,-1.81,-2.17,-2.54,-2.92,-3.31,-3.69,-4.08,-4.46,-4.83,-5.19,-5.52,-5.83,-6.12,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.89,2.77,2.6,2.39,2.15,1.88,1.59,1.28,0.95,0.61,0.26,-0.1,-0.45,-0.81,-1.17,-1.51,-1.85,-2.17,-2.48,-2.76,-3.03,-3.27,-3.48,-3.66,-3.8,-3.91,-3.98,-4,-3.997,-3.99,-3.979,-3.964,-3.946,-3.93,-3.9,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63,-3.61,-3.58,-3.563,-3.545,-3.53,-3.517,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.94,4.79,4.53,4.19,3.78,3.3,2.77,2.18,1.56,0.9,0.22,-0.47,-1.19,-1.91,-2.62,-3.34,-4.02,-4.7,-5.35,-5.96,-6.53,-7.06,-7.54,-7.96,-8.32,-8.61,-8.82,-8.95,-9,-8.97,-8.9,-8.78,-8.64,-8.46,-8.25,-8.03,-7.79,-7.54,-7.29,-7.03,-6.77,-6.52,-6.28,-6.05,-5.83,-5.63,-5.45,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.094,-0.105,-0.117,-0.129,-0.142,-0.154,-0.167,-0.181,-0.194,-0.207,-0.221,-0.235,-0.248,-0.262,-0.276,-0.289,-0.303,-0.316,-0.329,-0.342,-0.354,-0.367,-0.379,-0.39,-0.402,-0.412,-0.423,-0.432,-0.442,-0.45,-0.459,-0.466,-0.473,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.094,-0.105,-0.117,-0.129,-0.142,-0.154,-0.167,-0.181,-0.194,-0.207,-0.221,-0.235,-0.248,-0.262,-0.276,-0.289,-0.303,-0.316,-0.329,-0.342,-0.354,-0.367,-0.379,-0.39,-0.402,-0.412,-0.423,-0.432,-0.442,-0.45,-0.459,-0.466,-0.473,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.042,-0.054,-0.067,-0.081,-0.096,-0.113,-0.129,-0.146,-0.164,-0.182,-0.2,-0.219,-0.238,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.365,-0.382,-0.398,-0.412,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0