# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=800

$fadein:PARAM_ANGLE_X=250
$fadein:PARAM_ANGLE_Y=250
$fadein:PARAM_ANGLE_Z=250
$fadein:PARAM_BODY_ANGLE_X=250
$fadein:PARAM_BODY_ANGLE_Y=250
$fadein:PARAM_BODY_ANGLE_Z=250
$fadein:PARAM_SHOULDER=250
$fadein:PARAM_ARM_L_B=800
$fadein:PARAM_ARM_R_B=800
$fadein:PARAM_HAND_L_B=800
$fadein:PARAM_HAND_R_B=800
PARAM_ANGLE_X=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.82,-6.47,-4.49,-3.4,-2.48,-1.74,-1.15,-0.7,-0.37,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-22.68,-10.95,-0.01,7.89,10.97,9.13,4.67,-0.78,-6.1,-10.37,-13.08,-14,-12.23,-8.41,-3.64,1.31,5.84,9.58,12.07,13,12.15,10.31,8.01,5.63,3.45,1.65,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-11.49,-8.24,-4.17,0.04,3.89,7.08,9.2,10,10.001,9.997,9.97,9.89,9.77,9.59,9.33,9,8,6.53,4.87,3.22,1.76,0.57,-0.22,-0.51,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.8,-1.26,-0.44,0.6,1.75,3,4.25,5.4,6.44,7.26,7.8,8,7.97,7.9,7.78,7.62,7.43,7.21,6.97,6.72,6.45,6.17,5.89,5.63,5.36,5.11,4.87,4.66,4.47,4.31,4.18,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,2.27,6.82,8.98,9.81,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.41,3.14,1.55,-0.1,-1.61,-2.86,-3.69,-4,-3.86,-3.47,-2.92,-2.26,-1.58,-0.92,-0.37,0.02,0.16,0.148,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.4,-2.39,0.34,2.31,4.9,6.65,7.91,8.79,9.38,9.75,9.94,10,9.43,9.02,8.6,8.18,7.76,7.36,6.97,6.59,6.24,5.91,5.61,5.34,5.1,4.9,4.74,4.6,4.48,4.37,4.29,4.22,4.16,4.11,4.07,4.05,4.026,4.013,4.005,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_SHOULDER=4,4,4,4,4,4,4,4,4,4,6.54,8.54,9.52,9.91,10,9.83,9.34,8.56,7.52,6.3,4.92,3.45,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=-10,-10,-10,-10,-10,-10,-10.48,-11.28,-11.82,-12,-9.36,-5.12,-1.14,1.78,3,3.16,3.3,3.43,3.54,3.64,3.72,3.78,3.84,3.89,3.92,3.95,3.97,3.984,3.994,3.999,4,3.76,3.11,2.18,1.07,-0.07,-1.18,-2.11,-2.76,-3,-2.95,-2.82,-2.61,-2.36,-2.08,-1.79,-1.5,-1.22,-0.98,-0.78,-0.63,-0.53,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_ARM_L_B=-18,-18,-18,-18,-18,-18,-18.48,-19.28,-19.82,-20,-17.85,-14.42,-11.22,-8.9,-8,-8.31,-9.12,-10.29,-11.63,-13.03,-14.32,-15.43,-16.28,-16.81,-17,-16.8,-16.38,-15.85,-15.3,-14.8,-14.38,-14.1,-14,-14.07,-14.25,-14.47,-14.68,-14.85,-14.96,-15,-14.984,-14.94,-14.89,-14.83,-14.76,-14.69,-14.63,-14.58,-14.54,-14.51,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5
PARAM_ARM_R_B=-11,-11,-11,-11,-11,-11,-11.48,-12.28,-12.82,-13,-10.85,-7.42,-4.22,-1.9,-1,-1.28,-2,-3.04,-4.23,-5.47,-6.62,-7.61,-8.36,-8.83,-9,-8.8,-8.38,-7.85,-7.3,-6.8,-6.38,-6.1,-6,-6.07,-6.25,-6.47,-6.68,-6.85,-6.96,-7,-6.984,-6.94,-6.89,-6.83,-6.76,-6.69,-6.63,-6.58,-6.54,-6.51,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_HAND_L_B=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.1,1.09,4,6.91,9.1,10,9.71,8.99,8,6.85,5.66,4.48,3.36,2.43,1.67,1.18,1,1.24,1.89,2.82,3.93,5.07,6.18,7.11,7.76,8,7.82,7.37,6.82,6.29,5.86,5.59,5.5,5.55,5.69,5.89,6.13,6.37,6.61,6.81,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_B=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-2.95,-0.39,3,6.39,8.95,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.82,8.37,7.82,7.29,6.86,6.59,6.5,6.517,6.56,6.63,6.71,6.79,6.87,6.94,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.52,-3.37,-1.91,-0.37,1.81,3.73,5.4,6.81,7.95,8.84,9.49,9.87,10,9.92,9.71,9.38,8.95,8.46,7.92,7.36,6.79,6.23,5.7,5.23,4.81,4.47,4.21,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.56,-3.49,-2.18,-0.9,0.13,0.78,1,1.02,1.05,1.02,0.87,0.56,0,-0.76,-1.58,-2.44,-3.32,-4.19,-5.06,-5.88,-6.66,-7.38,-8.04,-8.61,-9.1,-9.49,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.993,0.97,0.94,0.9,0.84,0.78,0.72,0.66,0.61,0.56,0.51,0.47,0.43,0.39,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.165,0.147,0.132,0.119,0.109,0.101,0.095,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,0.01,0.18,0.34,0.45,0.5,0.47,0.39,0.3,0.21,0.13,0.05,0.01,-0.01,-0.009,-0.008,-0.006,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.979,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.75,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0