# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_ARM=500
$fadein:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_R_B=500
$fadein:PARAM_HAND_L_B=500
$fadein:PARAM_HAND_R_B=500
$fadein:PARAM_HAND_L_C=500
$fadein:PARAM_HAND_R_C=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,29,26.32,22.19,16.99,11.24,5,-1.24,-6.99,-12.19,-16.32,-19,-20,-18.75,-15.6,-11.34,-6.36,-1.19,3.92,8.75,12.82,16.1,18.22,19,18.35,16.63,14.16,11.33,8.39,5.65,3.31,1.52,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.11,-0.4,-0.88,-1.52,-2.28,-3.14,-4.12,-5.13,-6.21,-7.31,-8.42,-9.49,-10.56,-11.56,-12.51,-13.36,-14.12,-14.77,-15.29,-15.68,-15.92,-16,-15.8,-15.23,-14.38,-13.27,-11.97,-10.49,-8.91,-7.27,-5.58,-3.86,-2.19,-0.56,0.99,2.4,3.7,4.82,5.73,6.41,6.85,7,6.96,6.86,6.7,6.48,6.22,5.91,5.56,5.19,4.79,4.36,3.94,3.5,3.06,2.64,2.21,1.81,1.44,1.09,0.78,0.52,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.93,-6.72,-6.39,-5.96,-5.42,-4.81,-4.15,-3.43,-2.67,-1.89,-1.11,-0.33,0.43,1.15,1.81,2.42,2.96,3.39,3.72,3.93,4,3.59,3.33,3.05,2.78,2.53,2.29,2.08,1.87,1.67,1.49,1.32,1.16,1.01,0.87,0.75,0.63,0.53,0.43,0.35,0.28,0.21,0.15,0.11,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.76,6.12,5.13,3.88,2.5,1,-0.5,-1.88,-3.13,-4.12,-4.76,-5,-4.59,-3.5,-1.94,-0.15,1.7,3.43,4.91,6.04,6.75,7,6.71,5.99,5,3.85,2.66,1.48,0.36,-0.57,-1.33,-1.82,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.05,-0.2,-0.44,-0.76,-1.14,-1.57,-2.06,-2.56,-3.1,-3.65,-4.21,-4.75,-5.28,-5.78,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.91,-7.67,-7.3,-6.81,-6.25,-5.6,-4.92,-4.21,-3.47,-2.72,-2,-1.29,-0.61,0,0.57,1.05,1.45,1.74,1.93,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=0,0,0,0,0,0,0,1.47,5.05,9.41,13.67,17.09,19.26,20,19.63,18.62,17.02,14.95,12.57,9.87,6.75,4.57,2.95,1.76,0.94,0.39,0.09,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,19.6,18.53,16.88,14.8,12.5,10,7.5,5.2,3.13,1.47,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A=0,0,0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,18.97,16.2,12.2,7.45,2.55,-2.2,-6.2,-8.97,-10,-9.4,-7.79,-5.38,-2.35,1,4.56,8.06,11.32,14.22,16.65,18.47,19.61,20,19.62,18.63,17.18,15.39,13.4,11.31,9.21,7.16,5.25,3.53,2.1,0.98,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A=0,0,0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,18.93,16.07,11.94,7.03,1.97,-2.94,-7.07,-9.93,-11,-10.38,-8.72,-6.22,-3.1,0.37,4.05,7.66,11.03,14.02,16.53,18.42,19.6,20,19.62,18.63,17.18,15.39,13.4,11.31,9.21,7.16,5.25,3.53,2.1,0.98,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.88,-0.94,-1,-1.04,-1.07,-1.09,-1.1,-1.093,-1.072,-1.04,-1,-0.94,-0.88,-0.82,-0.75,-0.67,-0.6,-0.52,-0.45,-0.37,-0.3,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.63,-0.66,-0.682,-0.695,-0.7,-0.695,-0.682,-0.66,-0.63,-0.6,-0.56,-0.52,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0