# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM=1700
$fadeout:PARAM_ARM=2000
$fadein:PARAM_ARM_L_A=1700
$fadeout:PARAM_ARM_L_A=2000
$fadein:PARAM_ARM_R_A=1700
$fadeout:PARAM_ARM_R_A=2000
$fadein:PARAM_ARM_L_B=1700
$fadeout:PARAM_ARM_L_B=2000
$fadein:PARAM_ARM_R_B=1700
$fadeout:PARAM_ARM_R_B=2000
$fadein:PARAM_HAND_L_B=1700
$fadeout:PARAM_HAND_L_B=2000
$fadein:PARAM_HAND_R_B=1700
$fadeout:PARAM_HAND_R_B=2000
$fadein:PARAM_HAND_L_C=1700
$fadeout:PARAM_HAND_L_C=2000
$fadein:PARAM_HAND_R_C=1700
$fadeout:PARAM_HAND_R_C=2000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.991,-2.97,-2.92,-2.86,-2.79,-2.7,-2.6,-2.49,-2.36,-2.22,-2.08,-1.92,-1.75,-1.58,-1.4,-1.21,-1.01,-0.82,-0.62,-0.41,-0.21,0,0.21,0.41,0.62,0.82,1.01,1.21,1.4,1.58,1.75,1.92,2.08,2.22,2.36,2.49,2.6,2.7,2.79,2.86,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.38,2.24,2.1,1.95,1.79,1.62,1.45,1.27,1.09,0.9,0.71,0.52,0.32,0.12,-0.07,-0.27,-0.46,-0.66,-0.85,-1.04,-1.22,-1.39,-1.56,-1.73,-1.89,-2.04,-2.18,-2.31,-2.44,-2.55,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.8,-1.73,-1.66,-1.58,-1.48,-1.38,-1.28,-1.17,-1.05,-0.93,-0.81,-0.68,-0.54,-0.41,-0.27,-0.14,0,0.14,0.27,0.41,0.54,0.68,0.81,0.93,1.05,1.17,1.28,1.38,1.48,1.58,1.66,1.73,1.8,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.5,1.4,1.3,1.19,1.08,0.97,0.85,0.73,0.6,0.47,0.34,0.21,0.08,-0.05,-0.18,-0.31,-0.44,-0.56,-0.69,-0.81,-0.93,-1.04,-1.15,-1.26,-1.36,-1.45,-1.54,-1.62,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.974,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.27,0.34,0.4,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997
PARAM_SHOULDER=10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=-9,-8.993,-8.97,-8.94,-8.89,-8.83,-8.75,-8.67,-8.57,-8.47,-8.35,-8.23,-8.1,-7.96,-7.82,-7.66,-7.51,-7.35,-7.18,-7.01,-6.84,-6.67,-6.5,-6.33,-6.16,-5.99,-5.82,-5.65,-5.49,-5.34,-5.18,-5.04,-4.9,-4.77,-4.65,-4.53,-4.43,-4.33,-4.25,-4.17,-4.11,-4.06,-4.03,-4.01,-4,-4.007,-4.03,-4.06,-4.11,-4.17,-4.24,-4.32,-4.42,-4.52,-4.63,-4.75,-4.87,-5.01,-5.15,-5.29,-5.44,-5.59,-5.75,-5.91,-6.07,-6.23,-6.4,-6.56,-6.72,-6.89,-7.05,-7.21,-7.36,-7.51,-7.66,-7.8,-7.94,-8.07,-8.2,-8.32,-8.43,-8.53,-8.62,-8.71,-8.78,-8.85,-8.9,-8.94,-8.97,-8.993
PARAM_ARM_L_A=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.47,2.39,2.31,2.22,2.13,2.04,1.94,1.85,1.75,1.65,1.55,1.45,1.35,1.25,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_ARM_R_A=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.47,2.39,2.31,2.22,2.13,2.04,1.94,1.85,1.75,1.65,1.55,1.45,1.35,1.25,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0