# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.77,3.13,2.12,0.84,-0.68,-2.35,-4.1,-5.9,-7.65,-9.32,-10.84,-12.12,-13.13,-13.77,-14,-13.56,-12.38,-10.56,-8.28,-5.75,-3,-0.25,2.28,4.56,6.38,7.56,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.9,3.09,6,8.91,11.1,12,10.65,7.26,2.68,-2.69,-8.26,-13.76,-18.96,-23.34,-26.88,-29.16,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.77,-25.5,-21.04,-16.01,-8.73,-2.69,2.3,5.98,8.21,9,8.34,6.73,4.76,2.85,1.31,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,1.13,3.86,7.5,11.14,13.87,15,14.54,13.31,11.41,9.02,6.37,3.5,0.63,-2.02,-4.41,-6.31,-7.54,-8,-7.8,-7.23,-6.35,-5.21,-3.9,-2.45,-0.96,0.56,2.04,3.46,4.72,5.84,6.76,7.43,7.86,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.88,-4.55,-4.05,-3.42,-2.73,-1.99,-1.26,-0.58,0,0.49,0.92,1.31,1.64,1.93,2.18,2.38,2.55,2.69,2.8,2.88,2.94,2.97,2.994,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.67,-8.78,-7.37,-5.56,-3.48,-1.14,1,2.58,3.73,4.48,4.88,5,4.12,1.97,-0.65,-3.2,-5.26,-6.56,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,8.06,6.5,4.55,2.76,1.09,-0.41,-1.79,-3,-4.08,-5.01,-5.82,-6.49,-7.05,-7.47,-7.77,-7.94,-8,-7.78,-7.19,-6.31,-5.2,-3.97,-2.66,-1.38,-0.18,0.88,1.77,2.44,2.86,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.83,9.37,8.7,7.91,7.09,6.3,5.63,5.17,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.55,6.45,7.33,8.04,8.44,8.69,8.85,8.94,8.99,9.005,9.01,9.01,8.98,8.89,8.76,8.59,8.41,8.2,8,7.82,7.65,7.52,7.43,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=15,15,15,15,15,15,15.15,15.52,16,16.48,16.85,17,16.07,13.58,9.98,5.71,1.29,-2.98,-6.58,-9.07,-10,-8.88,-6.48,-3.48,-0.36,2.49,4.85,6.41,7,5.46,1.7,-2.89,-7.36,-10.95,-13.23,-14,-13.82,-13.32,-12.55,-11.56,-10.41,-9.14,-7.84,-6.51,-5.21,-3.97,-2.87,-1.89,-1.09,-0.5,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_ARM_L_B=0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.26,-0.57,-1.01,-1.57,-2.25,-3.05,-3.97,-5,-5.9,-6,-5.77,-5.23,-4.5,-3.77,-3.23,-3,-3.22,-3.76,-4.41,-5.05,-5.56,-5.89,-6,-5.92,-5.62,-5,-4.23,-3.53,-2.88,-2.29,-1.77,-1.31,-0.91,-0.59,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.26,-0.57,-1.01,-1.57,-2.25,-3.05,-3.97,-5,-5.9,-6,-5.77,-5.23,-4.5,-3.77,-3.23,-3,-3.22,-3.76,-4.41,-5.05,-5.56,-5.89,-6,-5.92,-5.62,-5,-4.23,-3.53,-2.88,-2.29,-1.77,-1.31,-0.91,-0.59,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_B=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.15,7.31,5.01,2.63,0.45,-1.35,-2.55,-3,-2.66,-1.73,-0.4,1.18,2.82,4.4,5.73,6.66,7,6.26,4.48,2.29,0.16,-1.55,-2.63,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_B=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.15,7.31,5.01,2.63,0.45,-1.35,-2.55,-3,-2.66,-1.73,-0.4,1.18,2.82,4.4,5.73,6.66,7,6.26,4.48,2.29,0.16,-1.55,-2.63,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.96,-1.86,-1.69,-1.47,-1.22,-0.94,-0.65,-0.35,-0.06,0.22,0.47,0.69,0.86,0.96,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.134,0.1,0.05,0.01,-0.03,-0.07,-0.09,-0.1,-0.087,-0.06,-0.02,0.01,0.05,0.07,0.093,0.1,0.085,0.05,0.01,-0.04,-0.07,-0.09,-0.1,-0.097,-0.09,-0.08,-0.066,-0.051,-0.035,-0.018,-0.003,0.01,0.021,0.028,0.031,0.026,0.018,0.01,0.004,0,-0.003,-0.005,-0.006,-0.006,-0.006,-0.006,-0.007,-0.006,-0.005,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0