# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_B_00_DISPLAY=200
$fadeout:PARAM_HAND_L_B_00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
$fadein:PARAM_HAND_R_B_00_DISPLAY=200
$fadeout:PARAM_HAND_R_B_00_DISPLAY=200
$fadein:PARAM_HAND_R_B_01_DISPLAY=200
$fadeout:PARAM_HAND_R_B_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.33,-0.58,-0.91,-1.32,-1.8,-2.36,-3,-3.7,-4.38,-5.05,-5.7,-6.33,-6.95,-7.55,-8.14,-8.71,-9.27,-9.8,-10.34,-10.84,-11.35,-11.82,-12.29,-12.75,-13.19,-13.61,-14.02,-14.42,-14.8,-15.17,-15.52,-15.86,-16.19,-16.51,-16.8,-17.09,-17.36,-17.62,-17.86,-18.1,-18.31,-18.52,-18.71,-18.89,-19.05,-19.2,-19.34,-19.47,-19.58,-19.68,-19.76,-19.84,-19.89,-19.94,-19.97,-19.993,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.09,0.92,2.25,3.58,4.59,5,4.94,4.77,4.49,4.11,3.63,3.07,2.41,1.68,0.88,0,-0.93,-1.91,-2.94,-4.04,-5.15,-6.32,-7.49,-8.68,-9.89,-11.12,-12.35,-13.58,-14.8,-15.99,-17.19,-18.37,-19.5,-20.6,-21.68,-22.71,-23.68,-24.61,-25.47,-26.27,-27.02,-27.68,-28.28,-28.79,-29.21,-29.55,-29.8,-29.95,-30,-29.93,-29.79,-29.62,-29.43,-29.27,-29.13,-29.03,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.76,-1.05,-1.38,-1.73,-2.13,-2.54,-3,-3.5,-3.99,-4.47,-4.92,-5.36,-5.79,-6.2,-6.6,-6.99,-7.36,-7.71,-8.05,-8.38,-8.69,-8.99,-9.27,-9.54,-9.79,-10.04,-10.26,-10.47,-10.67,-10.85,-11.03,-11.18,-11.33,-11.45,-11.57,-11.67,-11.76,-11.83,-11.89,-11.94,-11.97,-11.993,-12,-11.97,-11.89,-11.78,-11.65,-11.52,-11.39,-11.26,-11.16,-11.07,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.1,0.31,0.58,0.87,1.16,1.42,1.64,1.79,1.9,1.96,2,2.005,2.003,2,1.97,1.89,1.76,1.59,1.37,1.11,0.82,0.49,0.13,-0.26,-0.68,-1.11,-1.57,-2.03,-2.51,-3,-3.5,-4,-4.5,-5,-5.49,-5.97,-6.43,-6.89,-7.32,-7.74,-8.13,-8.49,-8.82,-9.11,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.29,0.93,1.74,2.63,3.49,4.28,4.92,5.37,5.69,5.88,5.98,6.01,6.008,6,5.97,5.88,5.74,5.56,5.32,5.04,4.73,4.38,4,3.59,3.17,2.71,2.25,1.78,1.3,0.81,0.31,-0.17,-0.65,-1.12,-1.58,-2.02,-2.44,-2.85,-3.22,-3.57,-3.88,-4.16,-4.41,-4.61,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-9,-9,-9,-9,-9,-9,-8.996,-8.983,-8.963,-8.94,-8.91,-8.87,-8.83,-8.79,-8.75,-8.71,-8.67,-8.63,-8.59,-8.56,-8.54,-8.517,-8.504,-8.5,-8.511,-8.54,-8.6,-8.67,-8.76,-8.86,-8.98,-9.11,-9.26,-9.41,-9.57,-9.73,-9.9,-10.08,-10.25,-10.42,-10.6,-10.77,-10.93,-11.09,-11.24,-11.39,-11.52,-11.64,-11.74,-11.83,-11.9,-11.96,-11.99,-12,-11.995,-11.982,-11.96,-11.93,-11.9,-11.86,-11.81,-11.77,-11.72,-11.66,-11.61,-11.55,-11.49,-11.44,-11.38,-11.33,-11.29,-11.24,-11.2,-11.17,-11.14,-11.12,-11.105,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-8.996,-8.983,-8.963,-8.94,-8.91,-8.87,-8.83,-8.79,-8.75,-8.71,-8.67,-8.63,-8.59,-8.56,-8.54,-8.517,-8.504,-8.5,-8.508,-8.53,-8.57,-8.62,-8.68,-8.76,-8.84,-8.94,-9.04,-9.14,-9.26,-9.37,-9.49,-9.61,-9.74,-9.86,-9.98,-10.09,-10.21,-10.32,-10.42,-10.52,-10.62,-10.7,-10.78,-10.84,-10.9,-10.94,-10.97,-10.993,-11,-10.994,-10.978,-10.95,-10.92,-10.88,-10.83,-10.78,-10.73,-10.67,-10.62,-10.56,-10.5,-10.44,-10.39,-10.34,-10.29,-10.24,-10.2,-10.17,-10.14,-10.12,-10.105,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1,-10.1
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_HAND_L_B_00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_HAND_R_B_00_DISPLAY=1
PARAM_HAND_R_B_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.47,0.33,0.18,0.01,-0.16,-0.33,-0.51,-0.7,-0.88,-1.07,-1.25,-1.44,-1.62,-1.79,-1.96,-2.12,-2.27,-2.41,-2.54,-2.65,-2.75,-2.84,-2.91,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.062,-0.074,-0.087,-0.1,-0.113,-0.127,-0.141,-0.155,-0.169,-0.183,-0.196,-0.209,-0.222,-0.234,-0.245,-0.256,-0.265,-0.274,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.199,0.197,0.194,0.19,0.185,0.179,0.172,0.165,0.157,0.148,0.139,0.13,0.12,0.11,0.1,0.09,0.08,0.07,0.061,0.052,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.038,-0.042,-0.047,-0.052,-0.056,-0.061,-0.065,-0.07,-0.074,-0.078,-0.082,-0.085,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=0