# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_B_00_DISPLAY=200
$fadeout:PARAM_HAND_L_B_00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
$fadein:PARAM_HAND_R_B_00_DISPLAY=200
$fadeout:PARAM_HAND_R_B_00_DISPLAY=200
$fadein:PARAM_HAND_R_B_01_DISPLAY=200
$fadeout:PARAM_HAND_R_B_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.1,-0.31,-0.58,-0.85,-1.1,-1.31,-1.45,-1.5,-0.65,0.74,1.69,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.27,0.92,6.5,12.08,16.27,18,17.06,14.54,10.76,6.02,0.77,-4.81,-10.29,-15.41,-19.94,-23.75,-26.6,-28.39,-29,-28.94,-28.76,-28.48,-28.13,-27.72,-27.27,-26.8,-26.32,-25.86,-25.42,-25.02,-24.67,-24.39,-24.18,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.86,3.49,2.92,2.22,1.43,0.6,-0.21,-0.98,-1.65,-2.22,-2.64,-2.91,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.31,-0.58,-0.85,-1.1,-1.31,-1.45,-1.5,-0.65,0.74,1.69,2,1.92,1.72,1.41,1.03,0.59,0.1,-0.41,-0.93,-1.46,-1.95,-2.42,-2.86,-3.24,-3.55,-3.79,-3.95,-4,-3.96,-3.86,-3.69,-3.48,-3.23,-2.96,-2.68,-2.39,-2.12,-1.85,-1.61,-1.4,-1.23,-1.11,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.88,1.75,1.57,1.35,1.1,0.83,0.54,0.24,-0.07,-0.38,-0.69,-1,-1.38,-1.69,-1.96,-2.18,-2.37,-2.53,-2.66,-2.76,-2.84,-2.9,-2.95,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-7.95,-7.83,-7.67,-7.48,-7.28,-7.08,-6.89,-6.74,-6.61,-6.53,-6.5,-6.55,-6.71,-6.94,-7.25,-7.62,-8.04,-8.49,-8.96,-9.44,-9.92,-10.38,-10.82,-11.23,-11.59,-11.9,-12.16,-12.34,-12.46,-12.5,-12.47,-12.38,-12.25,-12.1,-11.94,-11.8,-11.67,-11.58,-11.52,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.9,0.78,0.62,0.44,0.23,0.01,-0.23,-0.47,-0.71,-0.94,-1.16,-1.36,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.93,-2.72,-2.41,-1.99,-1.5,-0.93,-0.31,0.33,1,1.67,2.31,2.93,3.5,3.99,4.41,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.83,1.63,1.37,1.07,0.72,0.34,-0.05,-0.45,-0.85,-1.24,-1.6,-1.94,-2.24,-2.5,-2.71,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.25,-0.89,-1.84,-3,-4.29,-5.65,-7.01,-8.34,-9.58,-10.71,-11.63,-12.36,-12.84,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-10.96,-10.83,-10.63,-10.37,-10.07,-9.72,-9.34,-8.95,-8.55,-8.15,-7.76,-7.4,-7.06,-6.76,-6.5,-6.29,-6.13,-6.03,-6,-6.07,-6.25,-6.51,-6.81,-7.12,-7.41,-7.65,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_A_00_DISPLAY=0
PARAM_HAND_L_A_01_DISPLAY=1
PARAM_HAND_L_B_00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_HAND_R_B_00_DISPLAY=1
PARAM_HAND_R_B_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.84,-0.44,0.11,0.75,1.41,2.07,2.69,3.21,3.63,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.37,1.06,0.65,0.24,-0.07,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.096,0.086,0.071,0.05,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.27,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.576,-0.589,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=1