# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_B_00_DISPLAY=200
$fadeout:PARAM_HAND_L_B_00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
$fadein:PARAM_HAND_R_B_00_DISPLAY=200
$fadeout:PARAM_HAND_R_B_00_DISPLAY=200
$fadein:PARAM_HAND_R_B_01_DISPLAY=200
$fadeout:PARAM_HAND_R_B_01_DISPLAY=200
PARAM_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.992,0.983,0.97,0.955,0.936,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.455,-0.47,-0.483,-0.492,-0.498
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-8,-8.002,-8.006,-8.014,-8.025,-8.038,-8.053,-8.071,-8.092,-8.11,-8.14,-8.16,-8.19,-8.22,-8.25,-8.28,-8.32,-8.35,-8.38,-8.42,-8.46,-8.49,-8.53,-8.56,-8.6,-8.64,-8.67,-8.71,-8.74,-8.77,-8.81,-8.84,-8.87,-8.9,-8.92,-8.95,-8.97,-9,-9.017,-9.036,-9.052,-9.066,-9.078,-9.088,-9.094,-9.099,-9.1,-9.099,-9.094,-9.088,-9.079,-9.067,-9.053,-9.038,-9.02,-9,-8.98,-8.96,-8.93,-8.91,-8.88,-8.85,-8.82,-8.79,-8.76,-8.73,-8.7,-8.67,-8.64,-8.6,-8.57,-8.54,-8.5,-8.47,-8.44,-8.41,-8.38,-8.35,-8.32,-8.29,-8.26,-8.23,-8.2,-8.18,-8.15,-8.13,-8.11,-8.091,-8.073,-8.056,-8.042,-8.03,-8.019,-8.011,-8.005,-8.001
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8,-8.002,-8.006,-8.014,-8.025,-8.038,-8.053,-8.071,-8.092,-8.11,-8.14,-8.16,-8.19,-8.22,-8.25,-8.28,-8.32,-8.35,-8.38,-8.42,-8.46,-8.49,-8.53,-8.56,-8.6,-8.64,-8.67,-8.71,-8.74,-8.77,-8.81,-8.84,-8.87,-8.9,-8.92,-8.95,-8.97,-9,-9.017,-9.036,-9.052,-9.066,-9.078,-9.088,-9.094,-9.099,-9.1,-9.099,-9.094,-9.088,-9.079,-9.067,-9.053,-9.038,-9.02,-9,-8.98,-8.96,-8.93,-8.91,-8.88,-8.85,-8.82,-8.79,-8.76,-8.73,-8.7,-8.67,-8.64,-8.6,-8.57,-8.54,-8.5,-8.47,-8.44,-8.41,-8.38,-8.35,-8.32,-8.29,-8.26,-8.23,-8.2,-8.18,-8.15,-8.13,-8.11,-8.091,-8.073,-8.056,-8.042,-8.03,-8.019,-8.011,-8.005,-8.001
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_HAND_L_B_00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_HAND_R_B_00_DISPLAY=1
PARAM_HAND_R_B_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=0