# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY_C=200
$fadeout:PARAM_MANT_R_DISPLAY_C=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_MANT=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_R_DISPLAY_C=0
PARAM_MANT_L_FORM=0
PARAM_MANT_R_FORM=0
PARAM_MANT_R_FORM_C=0
PARAM_ARM_L_A_01=-3,-2.999,-2.996,-2.992,-2.986,-2.978,-2.969,-2.959,-2.947,-2.934,-2.92,-2.904,-2.888,-2.87,-2.852,-2.833,-2.812,-2.79,-2.77,-2.75,-2.72,-2.7,-2.68,-2.65,-2.63,-2.6,-2.58,-2.55,-2.53,-2.5,-2.48,-2.45,-2.43,-2.4,-2.38,-2.35,-2.33,-2.31,-2.28,-2.26,-2.24,-2.22,-2.2,-2.176,-2.157,-2.138,-2.121,-2.104,-2.089,-2.074,-2.061,-2.049,-2.038,-2.028,-2.02,-2.013,-2.007,-2.003,-2.001,-2,-2.001,-2.003,-2.007,-2.012,-2.018,-2.025,-2.034,-2.044,-2.055,-2.068,-2.081,-2.095,-2.11,-2.126,-2.143,-2.16,-2.179,-2.198,-2.218,-2.238,-2.26,-2.28,-2.3,-2.32,-2.35,-2.37,-2.39,-2.42,-2.44,-2.46,-2.49,-2.51,-2.53,-2.56,-2.58,-2.6,-2.62,-2.65,-2.67,-2.69,-2.71,-2.73,-2.76,-2.775,-2.795,-2.814,-2.832,-2.849,-2.866,-2.882,-2.897,-2.912,-2.925,-2.937,-2.949,-2.959,-2.968,-2.977,-2.984,-2.989,-2.994,-2.997,-2.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.839,0.821,0.802,0.782,0.76,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.22,0.198,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_ARM_R_A_01=-3,-2.983,-2.966,-2.949,-2.932,-2.915,-2.898,-2.881,-2.864,-2.847,-2.831,-2.814,-2.797,-2.78,-2.763,-2.746,-2.729,-2.712,-2.695,-2.678,-2.661,-2.644,-2.627,-2.61,-2.593,-2.576,-2.559,-2.542,-2.525,-2.508,-2.492,-2.475,-2.458,-2.441,-2.424,-2.407,-2.39,-2.373,-2.356,-2.339,-2.322,-2.305,-2.288,-2.271,-2.254,-2.237,-2.22,-2.203,-2.186,-2.169,-2.153,-2.136,-2.119,-2.102,-2.085,-2.068,-2.051,-2.034,-2.017,-2,-2.016,-2.031,-2.047,-2.063,-2.078,-2.094,-2.109,-2.125,-2.141,-2.156,-2.172,-2.188,-2.203,-2.219,-2.234,-2.25,-2.266,-2.281,-2.297,-2.313,-2.328,-2.344,-2.359,-2.375,-2.391,-2.406,-2.422,-2.438,-2.453,-2.469,-2.484,-2.5,-2.516,-2.531,-2.547,-2.563,-2.578,-2.594,-2.609,-2.625,-2.641,-2.656,-2.672,-2.688,-2.703,-2.719,-2.734,-2.75,-2.766,-2.781,-2.797,-2.813,-2.828,-2.844,-2.859,-2.875,-2.891,-2.906,-2.922,-2.938,-2.953,-2.969,-2.984
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0,0.002,0.006,0.015,0.025,0.04,0.056,0.075,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.61,0.66,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05,1.1,1.15,1.2,1.25,1.3,1.34,1.39,1.44,1.48,1.53,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.999,1.994,1.987,1.977,1.964,1.949,1.931,1.911,1.89,1.86,1.84,1.81,1.78,1.75,1.71,1.68,1.64,1.6,1.56,1.52,1.48,1.44,1.39,1.35,1.3,1.26,1.21,1.17,1.12,1.07,1.02,0.98,0.93,0.88,0.83,0.79,0.74,0.7,0.65,0.61,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0