# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY_C=200
$fadeout:PARAM_MANT_R_DISPLAY_C=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,9,9,9,9,9,9,9,8.95,8.8,8.56,8.23,7.83,7.35,6.8,6.2,5.54,4.83,4.07,3.29,2.47,1.64,0.79,-0.07,-0.93,-1.79,-2.64,-3.47,-4.29,-5.07,-5.83,-6.54,-7.2,-7.8,-8.35,-8.83,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0,0,0,0,0.21,0.79,1.66,2.75,4.01,5.38,6.84,8.3,9.79,11.2,12.53,13.76,14.85,15.74,16.41,16.85,17,16.92,16.69,16.32,15.81,15.19,14.44,13.58,12.64,11.59,10.46,9.25,7.97,6.63,5.23,3.78,2.32,0.79,-0.77,-2.32,-3.92,-5.5,-7.09,-8.7,-10.27,-11.83,-13.36,-14.87,-16.34,-17.77,-19.14,-20.46,-21.73,-22.94,-24.05,-25.1,-26.07,-26.93,-27.72,-28.38,-28.95,-29.4,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.017,0.07,0.15,0.26,0.4,0.56,0.75,0.96,1.2,1.45,1.73,2.02,2.34,2.66,3,3.38,3.68,3.91,4.11,4.26,4.37,4.46,4.53,4.57,4.59,4.6,4.36,3.84,3.17,2.43,1.7,1.02,0.44,0,-0.4,-0.8,-1.19,-1.58,-1.96,-2.34,-2.71,-3.07,-3.43,-3.78,-4.11,-4.44,-4.76,-5.07,-5.36,-5.65,-5.92,-6.18,-6.42,-6.65,-6.87,-7.08,-7.26,-7.41,-7.54,-7.65,-7.74,-7.81,-7.87,-7.91,-7.95,-7.97,-7.984,-7.993,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.37,-0.42,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.69,-0.72,-0.735,-0.746,-0.75,-0.748,-0.743,-0.734,-0.724,-0.711,-0.696,-0.68,-0.663,-0.644,-0.626,-0.607,-0.589,-0.57,-0.553,-0.536,-0.52,-0.506,-0.493,-0.482,-0.472,-0.466,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.002,-0.004,-0.008,-0.013,-0.019,-0.026,-0.035,-0.045,-0.057,-0.07,-0.085,-0.102,-0.121,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.929,-0.947,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.95,4.82,4.61,4.32,3.96,3.54,3.07,2.55,1.98,1.38,0.73,0.07,-0.61,-1.3,-2,-2.7,-3.39,-4.07,-4.73,-5.38,-5.98,-6.55,-7.07,-7.54,-7.96,-8.32,-8.61,-8.82,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.006,0.025,0.06,0.11,0.17,0.25,0.35,0.47,0.6,0.76,0.94,1.15,1.38,1.63,1.91,2.22,2.56,3,3.47,3.95,4.41,4.83,5.19,5.48,5.69,5.81,5.86,5.82,5.7,5.52,5.28,4.97,4.61,4.19,3.73,3.24,2.71,2.14,1.55,0.94,0.32,-0.32,-0.96,-1.61,-2.25,-2.88,-3.51,-4.13,-4.72,-5.29,-5.85,-6.36,-6.85,-7.31,-7.72,-8.14,-8.51,-8.82,-9.09,-9.31,-9.5,-9.65,-9.77,-9.86,-9.93,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,6,6,6,6,6,6,6,6,6,5.95,5.8,5.55,5.22,4.81,4.33,3.79,3.19,2.55,1.86,1.12,0.37,-0.42,-1.2,-2,-2.8,-3.58,-4.37,-5.12,-5.86,-6.55,-7.19,-7.79,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.46,-0.32,-0.19,-0.08,0.01,0.07,0.09,0.087,0.079,0.067,0.054,0.04,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANT=0
PARAM_MANT_R_DISPLAY=0
PARAM_MANT_R_DISPLAY_C=1
PARAM_MANT_L_FORM=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.328,-0.322,-0.312,-0.3,-0.286,-0.271,-0.255,-0.239,-0.223,-0.208,-0.195,-0.183,-0.173,-0.166,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_MANT_R_FORM=0
PARAM_MANT_R_FORM_C=-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-0.012,-0.04,-0.09,-0.16,-0.24,-0.33,-0.42,-0.52,-0.63,-0.74,-0.86,-0.97,-1.09,-1.2,-1.31,-1.42,-1.52,-1.63,-1.73,-1.82,-1.92,-2,-2.08,-2.16,-2.24,-2.3,-2.37,-2.43,-2.49,-2.54,-2.59,-2.64,-2.68,-2.72,-2.76,-2.79,-2.82,-2.85,-2.87,-2.9,-2.916,-2.934,-2.949,-2.962,-2.972,-2.981,-2.988,-2.994,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_A_02=-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.67,-0.75,-0.85,-0.94,-1.04,-1.14,-1.24,-1.34,-1.45,-1.56,-1.67,-1.78,-1.89,-2,-2.11,-2.22,-2.33,-2.44,-2.55,-2.66,-2.76,-2.86,-2.96,-3.06,-3.15,-3.25,-3.33,-3.42,-3.5,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.991,0.96,0.92,0.86,0.78,0.69,0.59,0.47,0.33,0.19,0.03,-0.14,-0.31,-0.5,-0.7,-0.9,-1.12,-1.34,-1.56,-1.79,-2.03,-2.26,-2.51,-2.75,-3,-3.25,-3.5,-3.75,-4,-4.25,-4.49,-4.74,-4.97,-5.21,-5.44,-5.66,-5.88,-6.1,-6.3,-6.5,-6.69,-6.86,-7.03,-7.19,-7.33,-7.47,-7.59,-7.69,-7.78,-7.86,-7.92,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-20,-20,-20,-20,-20,-20,-19.49,-18.07,-15.87,-13.03,-9.75,-6.12,-2.4,1.41,5.11,8.64,11.81,14.61,16.89,18.58,19.64,20,19.94,19.78,19.5,19.12,18.64,18.07,17.4,16.67,15.83,14.93,13.95,12.93,11.82,10.67,9.46,8.22,6.93,5.59,4.24,2.84,1.44,0,-1.6,-3.12,-4.56,-5.92,-7.22,-8.43,-9.59,-10.67,-11.68,-12.61,-13.51,-14.32,-15.07,-15.76,-16.39,-16.96,-17.49,-17.95,-18.36,-18.73,-19.04,-19.3,-19.52,-19.7,-19.83,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_02=9,9,9,9,9,9,9.1,9.38,9.82,10.39,11.07,11.85,12.69,13.59,14.5,15.41,16.31,17.15,17.93,18.61,19.18,19.62,19.9,20,19.92,19.7,19.34,18.88,18.3,17.66,16.93,16.15,15.32,14.46,13.56,12.64,11.73,10.8,9.9,9.01,8.15,7.32,6.53,5.79,5.12,4.53,4,3.48,3.01,2.56,2.16,1.79,1.45,1.14,0.86,0.61,0.39,0.18,0,-0.16,-0.31,-0.43,-0.54,-0.63,-0.71,-0.78,-0.84,-0.88,-0.92,-0.95,-0.97,-0.982,-0.991,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.88,19.55,19.01,18.3,17.43,16.43,15.29,14.08,12.79,11.44,10.08,8.67,7.29,5.93,4.59,3.32,2.13,1.03,0.03,-0.85,-1.6,-2.19,-2.63,-2.91,-3,-2.94,-2.78,-2.52,-2.17,-1.74,-1.24,-0.67,-0.06,0.61,1.3,2.03,2.78,3.53,4.29,5.03,5.77,6.49,7.17,7.82,8.43,8.99,9.49,9.93,10.31,10.6,10.82,10.95,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.989,-2.96,-2.91,-2.84,-2.77,-2.67,-2.57,-2.45,-2.33,-2.2,-2.06,-1.91,-1.76,-1.61,-1.46,-1.31,-1.15,-1,-0.85,-0.7,-0.55,-0.41,-0.28,-0.15,-0.03,0.09,0.2,0.3,0.4,0.48,0.56,0.62,0.69,0.74,0.79,0.83,0.86,0.89,0.92,0.94,0.955,0.969,0.979,0.987,0.992,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,0.007,0.027,0.06,0.11,0.16,0.23,0.31,0.4,0.51,0.62,0.74,0.88,1.02,1.17,1.34,1.51,1.69,1.89,2.09,2.3,2.53,2.76,3,3.25,3.5,3.75,3.98,4.21,4.43,4.64,4.85,5.05,5.24,5.43,5.61,5.79,5.95,6.12,6.27,6.42,6.56,6.69,6.82,6.94,7.06,7.17,7.27,7.36,7.45,7.53,7.61,7.67,7.74,7.79,7.84,7.88,7.92,7.95,7.97,7.987,7.997,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.46,0.481,0.498,0.511,0.521,0.527,0.529,0.529,0.527,0.523,0.515,0.504,0.487,0.46,0.44,0.4,0.36,0.31,0.25,0.18,0.12,0.07,0.01,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.61,-0.64,-0.66,-0.684,-0.701,-0.716,-0.727,-0.735,-0.74,-0.741,-0.741,-0.739,-0.736,-0.732,-0.728,-0.724,-0.72,-0.716,-0.712,-0.709,-0.707,-0.707,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.86,0.88,0.904,0.922,0.937,0.951,0.963,0.973,0.982,0.989,0.994,0.998,1.001,1.002,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0