# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_EYE_L_OPEN=0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=-1
PARAM_EYE_R_OPEN=0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=-1
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.2
PARAM_BROW_R_Y=-0.2
PARAM_BROW_L_X=-0.64
PARAM_BROW_R_X=-0.64
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_L_FORM=-0.87
PARAM_BROW_R_FORM=-0.87
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM_CHEEK=1