# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.688,-2.65,-2.6,-2.53,-2.43,-2.31,-2.17,-2,-1.75,-1.55,-1.38,-1.25,-1.14,-1.06,-1.02,-1,-1.2,-1.62,-2.15,-2.7,-3.2,-3.62,-3.9,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-6.01,-2.37,2.16,6.88,11.18,14.75,17.12,18,16.62,13.65,9.94,6.09,2.57,-0.34,-2.28,-3,-2.91,-2.7,-2.39,-2.01,-1.58,-1.09,-0.57,0,0.68,1.26,1.74,2.12,2.43,2.66,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.308,0.305,0.27,0.17,0.01,-0.23,-0.56,-1,-3.08,-6.63,-10.85,-15.12,-18.97,-22.13,-24.22,-25,-24.97,-24.89,-24.76,-24.58,-24.38,-24.13,-23.87,-23.58,-23.29,-22.98,-22.68,-22.38,-22.09,-21.82,-21.56,-21.34,-21.15,-21,-20.87,-20.74,-20.62,-20.51,-20.4,-20.3,-20.21,-20.11,-20.03,-19.95,-19.87,-19.79,-19.73,-19.66,-19.6,-19.54,-19.49,-19.44,-19.39,-19.35,-19.31,-19.27,-19.24,-19.21,-19.18,-19.16,-19.13,-19.11,-19.092,-19.075,-19.06,-19.047,-19.036,-19.027,-19.019,-19.013,-19.008,-19.004,-19.002,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.03,0.028,0.026,0.023,0.02,0.017,0.014,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.05,2.72,2.28,1.79,1.29,0.81,0.37,0,-0.4,-0.65,-0.81,-0.91,-0.96,-0.99,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.67,2.96,2.08,1.16,0.33,-0.37,-0.83,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.51,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.89,1.81,1.72,1.63,1.54,1.46,1.37,1.28,1.19,1.11,1.02,0.94,0.86,0.78,0.7,0.63,0.55,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_SHOULDER_L=8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.593,8.56,8.47,8.33,8.13,7.84,7.47,7,6.15,5.27,4.41,3.63,2.97,2.45,2.12,2,2.3,2.96,3.83,4.78,5.73,6.62,7.39,8,8.48,8.77,8.93,9,9.006,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_SHOULDER_R=11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.25,11.1,10.85,10.5,10.05,9.48,8.81,8,6.79,5.81,4.97,4.27,3.73,3.33,3.09,3,3.31,3.99,4.85,5.74,6.57,7.27,7.76,8,8.09,8.17,8.26,8.34,8.42,8.5,8.57,8.64,8.71,8.78,8.85,8.91,8.97,9.03,9.09,9.14,9.2,9.25,9.3,9.34,9.39,9.43,9.47,9.51,9.55,9.59,9.62,9.66,9.69,9.72,9.75,9.77,9.8,9.82,9.84,9.862,9.88,9.898,9.913,9.928,9.941,9.952,9.963,9.972,9.979,9.986,9.991,9.995,9.998,9.999,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L=2,2,2,2,2,2,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.62,2.22,1.73,1.21,0.74,0.35,0.1,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=-8,-8,-8,-8,-8,-8,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=-7,-7,-7,-7,-7,-7,-7,-7.13,-7.41,-7.77,-8.13,-8.47,-8.75,-8.93,-9,-8.95,-8.81,-8.59,-8.3,-7.98,-7.61,-7.24,-6.86,-6.49,-6.14,-5.82,-5.54,-5.31,-5.14,-5.04,-5,-5.15,-5.52,-6,-6.48,-6.85,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=2
PARAM_FOOT_L=4,4,4,4,4,4,4,3.87,3.59,3.23,2.87,2.53,2.25,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_FOOT_R=-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_00=1
PARAM_01=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,1.93,1.79,1.62,1.43,1.27,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.33,0.48,1.49,2.53,3.49,4.28,4.8,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0