# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.3,-0.65,-1.09,-1.63,-2.24,-2.9,-3.62,-4.37,-5.12,-5.9,-6.68,-7.43,-8.17,-8.86,-9.51,-10.11,-10.65,-11.11,-11.48,-11.77,-11.94,-12,-11.94,-11.76,-11.47,-11.07,-10.59,-10,-9.34,-8.61,-7.8,-6.92,-6.01,-5.03,-4.03,-2.99,-1.93,-0.84,0.26,1.36,2.47,3.55,4.64,5.69,6.72,7.71,8.67,9.58,10.44,11.23,11.98,12.65,13.24,13.76,14.19,14.54,14.79,14.95,15,14.97,14.87,14.7,14.48,14.21,13.89,13.52,13.11,12.66,12.17,11.65,11.11,10.54,9.96,9.36,8.75,8.13,7.5,6.87,6.25,5.64,5.04,4.46,3.89,3.35,2.83,2.34,1.89,1.48,1.11,0.79,0.52,0.3,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.983,3.94,3.86,3.74,3.61,3.44,3.24,3.03,2.78,2.52,2.23,1.92,1.59,1.25,0.88,0.51,0.12,-0.29,-0.7,-1.13,-1.56,-2,-2.48,-2.95,-3.42,-3.88,-4.33,-4.77,-5.21,-5.64,-6.07,-6.5,-6.93,-7.35,-7.78,-8.2,-8.62,-9.04,-9.46,-9.89,-10.31,-10.74,-11.18,-11.62,-12.07,-12.53,-12.99,-13.45,-13.93,-14.41,-14.91,-15.41,-15.93,-16.46,-17,-17.54,-18.08,-18.62,-19.15,-19.67,-20.18,-20.69,-21.18,-21.68,-22.15,-22.63,-23.08,-23.54,-23.97,-24.4,-24.82,-25.22,-25.61,-25.99,-26.35,-26.7,-27.03,-27.35,-27.65,-27.94,-28.21,-28.47,-28.7,-28.92,-29.12,-29.3,-29.46,-29.6,-29.72,-29.82,-29.9,-29.95,-29.99,-30,-29.97,-29.87,-29.73,-29.56,-29.36,-29.14,-28.93,-28.73,-28.56,-28.42,-28.32,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29,-28.29
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.97,-4.87,-4.72,-4.52,-4.28,-3.98,-3.65,-3.29,-2.9,-2.47,-2.03,-1.56,-1.08,-0.58,-0.08,0.42,0.94,1.45,1.95,2.45,2.94,3.42,3.87,4.31,4.73,5.12,5.48,5.81,6.11,6.37,6.59,6.76,6.89,6.97,7,6.96,6.84,6.65,6.4,6.1,5.73,5.32,4.86,4.37,3.84,3.28,2.7,2.1,1.48,0.86,0.22,-0.42,-1.06,-1.69,-2.31,-2.92,-3.52,-4.09,-4.64,-5.16,-5.65,-6.1,-6.51,-6.88,-7.21,-7.48,-7.7,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.019,0.024,0.028,0.032,0.036,0.041,0.044,0.048,0.051,0.054,0.057,0.058,0.06,0.06,0.059,0.057,0.054,0.05,0.044,0.038,0.032,0.025,0.017,0.01,0.002,-0.005,-0.013,-0.02,-0.026,-0.032,-0.037,-0.042,-0.045,-0.048,-0.049,-0.05,-0.048,-0.044,-0.037,-0.029,-0.018,-0.005,0.008,0.023,0.039,0.055,0.072,0.089,0.107,0.123,0.14,0.156,0.172,0.186,0.2,0.212,0.223,0.232,0.24,0.245,0.249,0.25,0.249,0.245,0.24,0.232,0.223,0.212,0.2,0.186,0.171,0.156,0.138,0.12,0.102,0.083,0.063,0.043,0.023,0,-0.018,-0.04,-0.058,-0.078,-0.097,-0.116,-0.134,-0.152,-0.169,-0.185,-0.2,-0.213,-0.226,-0.237,-0.246,-0.255,-0.261,-0.266,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.041,-0.057,-0.076,-0.094,-0.115,-0.14,-0.16,-0.18,-0.2,-0.22,-0.239,-0.257,-0.274,-0.29,-0.303,-0.314,-0.323,-0.33,-0.336,-0.341,-0.346,-0.35,-0.353,-0.356,-0.359,-0.361,-0.363,-0.365,-0.367,-0.369,-0.371,-0.373,-0.375,-0.377,-0.38,-0.382,-0.385,-0.389,-0.393,-0.397,-0.402,-0.407,-0.413,-0.42,-0.429,-0.439,-0.451,-0.464,-0.478,-0.494,-0.51,-0.528,-0.547,-0.565,-0.585,-0.606,-0.63,-0.647,-0.67,-0.69,-0.71,-0.73,-0.75,-0.77,-0.794,-0.813,-0.833,-0.851,-0.869,-0.887,-0.903,-0.918,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.16,0.22,0.3,0.38,0.48,0.59,0.7,0.82,0.95,1.08,1.22,1.37,1.53,1.69,1.85,2.02,2.2,2.37,2.56,2.74,2.92,3.11,3.3,3.49,3.69,3.88,4.07,4.26,4.46,4.65,4.84,5.02,5.21,5.39,5.57,5.75,5.92,6.09,6.25,6.41,6.57,6.71,6.85,6.99,7.12,7.24,7.35,7.46,7.56,7.65,7.73,7.8,7.86,7.91,7.95,7.98,7.994,8,7.985,7.94,7.87,7.78,7.66,7.53,7.39,7.23,7.06,6.88,6.71,6.52,6.34,6.16,5.99,5.82,5.67,5.53,5.4,5.28,5.18,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.86,5.47,4.89,4.2,3.43,2.64,1.88,1.17,0.54,0,-0.58,-1.15,-1.72,-2.26,-2.77,-3.25,-3.69,-4.08,-4.41,-4.68,-4.88,-5,-5.08,-5.15,-5.23,-5.3,-5.37,-5.44,-5.5,-5.57,-5.63,-5.7,-5.76,-5.82,-5.88,-5.94,-6,-6.06,-6.11,-6.17,-6.22,-6.28,-6.34,-6.39,-6.45,-6.5,-6.55,-6.61,-6.66,-6.72,-6.77,-6.83,-6.89,-6.94,-7,-7.06,-7.11,-7.17,-7.22,-7.27,-7.31,-7.36,-7.41,-7.45,-7.49,-7.53,-7.57,-7.6,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.81,-7.83,-7.86,-7.876,-7.895,-7.912,-7.927,-7.941,-7.954,-7.965,-7.974,-7.982,-7.989,-7.994,-7.997,-7.999,-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.04,1.2,1.37,1.55,1.73,1.91,2.09,2.27,2.45,2.63,2.8,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4.003,4.011,4.019,4.023,4.021,4.008,3.98,3.94,3.87,3.78,3.66,3.5,3.32,3.12,2.91,2.69,2.46,2.22,1.97,1.72,1.47,1.22,0.98,0.73,0.5,0.28,0.06,-0.14,-0.32,-0.49,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.5
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-17,-17,-17,-17,-17,-17,-17.04,-17.14,-17.29,-17.49,-17.71,-17.95,-18.21,-18.46,-18.73,-18.98,-19.21,-19.43,-19.62,-19.78,-19.9,-19.97,-20,-19.998,-19.993,-19.985,-19.975,-19.963,-19.949,-19.934,-19.918,-19.901,-19.884,-19.866,-19.848,-19.831,-19.814,-19.799,-19.784,-19.77,-19.758,-19.748,-19.739,-19.733,-19.729,-19.727,-19.728,-19.73,-19.734,-19.738,-19.744,-19.751,-19.759,-19.768,-19.777,-19.787,-19.798,-19.809,-19.821,-19.833,-19.845,-19.857,-19.87,-19.882,-19.894,-19.906,-19.918,-19.929,-19.94,-19.95,-19.96,-19.968,-19.976,-19.983,-19.989,-19.994,-19.997,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_D_02=-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.22,-2.99,-2.75,-2.5,-2.25,-2.01,-1.78,-1.56,-1.38,-1.22,-1.1,-1.03,-1,-1.07,-1.27,-1.59,-2,-2.49,-3.05,-3.66,-4.32,-5,-5.7,-6.41,-7.12,-7.81,-8.49,-9.12,-9.72,-10.27,-10.76,-11.18,-11.53,-11.79,-11.94,-12,-11.997,-11.989,-11.977,-11.96,-11.94,-11.91,-11.88,-11.85,-11.82,-11.78,-11.74,-11.7,-11.66,-11.61,-11.57,-11.52,-11.48,-11.43,-11.39,-11.34,-11.3,-11.26,-11.22,-11.18,-11.15,-11.12,-11.09,-11.06,-11.04,-11.023,-11.011,-11.003,-11,-11.007,-11.027,-11.06,-11.1,-11.16,-11.22,-11.3,-11.38,-11.47,-11.56,-11.67,-11.77,-11.89,-12,-12.12,-12.24,-12.36,-12.48,-12.61,-12.73,-12.85,-12.97,-13.08,-13.19,-13.3,-13.4,-13.49,-13.58,-13.66,-13.74,-13.8,-13.86,-13.91,-13.95,-13.98,-13.994,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.85,-2.43,-1.76,-0.92,0.13,1.29,2.57,3.93,5.37,6.82,8.31,9.79,11.24,12.66,13.99,15.23,16.38,17.41,18.29,19.01,19.55,19.88,20,19.97,19.89,19.77,19.6,19.38,19.13,18.84,18.52,18.18,17.81,17.41,16.99,16.57,16.13,15.68,15.23,14.77,14.32,13.87,13.43,13.01,12.59,12.19,11.82,11.48,11.16,10.87,10.62,10.4,10.23,10.11,10.03,10,10.01,10.04,10.08,10.15,10.22,10.32,10.42,10.54,10.67,10.81,10.96,11.13,11.29,11.46,11.64,11.82,12,12.19,12.38,12.57,12.76,12.94,13.13,13.31,13.48,13.65,13.82,13.98,14.12,14.26,14.39,14.51,14.62,14.72,14.8,14.87,14.93,14.97,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_D_01=-18,-18,-18,-18,-18,-18,-18.03,-18.09,-18.2,-18.32,-18.47,-18.63,-18.8,-18.98,-19.15,-19.32,-19.47,-19.62,-19.75,-19.85,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.995,-19.98,-19.96,-19.92,-19.88,-19.83,-19.77,-19.7,-19.63,-19.55,-19.47,-19.38,-19.28,-19.18,-19.07,-18.96,-18.85,-18.73,-18.62,-18.5,-18.37,-18.25,-18.13,-18,-17.87,-17.75,-17.63,-17.5,-17.38,-17.27,-17.15,-17.04,-16.93,-16.82,-16.72,-16.63,-16.53,-16.45,-16.37,-16.3,-16.23,-16.17,-16.12,-16.08,-16.04,-16.02,-16.005,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_D_02=-11,-11,-11,-11,-11,-11,-10.96,-10.83,-10.63,-10.37,-10.06,-9.71,-9.32,-8.92,-8.5,-8.08,-7.68,-7.29,-6.94,-6.63,-6.37,-6.17,-6.04,-6,-6.05,-6.18,-6.39,-6.66,-7,-7.37,-7.78,-8.22,-8.69,-9.17,-9.66,-10.15,-10.64,-11.12,-11.58,-12.02,-12.43,-12.81,-13.15,-13.44,-13.69,-13.87,-14,-14.09,-14.18,-14.26,-14.34,-14.41,-14.47,-14.54,-14.59,-14.65,-14.7,-14.75,-14.8,-14.84,-14.89,-14.93,-14.97,-15.02,-15.06,-15.1,-15.15,-15.19,-15.24,-15.29,-15.34,-15.4,-15.46,-15.52,-15.59,-15.66,-15.74,-15.82,-15.91,-16,-16.1,-16.22,-16.33,-16.46,-16.58,-16.71,-16.85,-16.99,-17.13,-17.28,-17.42,-17.57,-17.71,-17.86,-18.01,-18.15,-18.29,-18.43,-18.57,-18.71,-18.84,-18.96,-19.08,-19.2,-19.31,-19.41,-19.51,-19.59,-19.68,-19.75,-19.81,-19.87,-19.92,-19.95,-19.98,-19.994,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.11,-0.41,-0.88,-1.51,-2.24,-3.07,-3.98,-4.92,-5.88,-6.84,-7.77,-8.64,-9.46,-10.18,-10.81,-11.31,-11.69,-11.92,-12,-11.9,-11.63,-11.19,-10.64,-9.96,-9.2,-8.37,-7.48,-6.54,-5.6,-4.62,-3.66,-2.71,-1.79,-0.92,-0.11,0.64,1.31,1.88,2.36,2.71,2.92,3,2.97,2.88,2.74,2.56,2.32,2.04,1.73,1.38,1,0.59,0.15,-0.31,-0.78,-1.26,-1.75,-2.25,-2.75,-3.25,-3.74,-4.22,-4.69,-5.15,-5.59,-6,-6.38,-6.73,-7.04,-7.32,-7.56,-7.74,-7.88,-7.97,-8,-7.97,-7.89,-7.76,-7.59,-7.37,-7.11,-6.81,-6.48,-6.11,-5.72,-5.3,-4.85,-4.39,-3.9,-3.41,-2.9,-2.39,-1.86,-1.33,-0.81,-0.27,0.25,0.76,1.26,1.75,2.23,2.69,3.13,3.55,3.94,4.3,4.64,4.94,5.21,5.44,5.64,5.79,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_B01_DISPLAY=1
PARAM_ARM_R_B02_DISPLAY=0
PARAM_ARM_L_B01_DISPLAY=1
PARAM_ARM_L_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0