# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,3.9,3.59,3.11,2.46,1.69,0.82,-0.12,-1.07,-1.96,-2.77,-3.41,-3.84,-4,-3.999,-3.993,-3.975,-3.94,-3.87,-3.77,-3.63,-3.45,-3.24,-3,-2.69,-2.37,-2.03,-1.69,-1.37,-1.06,-0.77,-0.52,-0.3,-0.14,-0.04,0,-0.07,-0.27,-0.57,-0.97,-1.43,-1.93,-2.45,-2.98,-3.49,-3.99,-4.43,-4.82,-5.13,-5.37,-5.52,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57
PARAM_ANGLE_Y=-25,-25,-25,-25,-25,-25,-24.1,-21.69,-17.97,-13.29,-8.12,-2.5,3.12,8.29,12.97,16.69,19.1,20,18.93,15.65,10.24,3.21,-5,-13.21,-20.24,-25.65,-28.93,-30,-29.52,-28.24,-26.25,-23.76,-21,-18,-15,-12.24,-9.75,-7.76,-6.48,-6,-6.08,-6.29,-6.62,-7.05,-7.54,-8.08,-8.64,-9.21,-9.77,-10.3,-10.77,-11.19,-11.53,-11.79,-11.95,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.007,-0.04,-0.11,-0.24,-0.45,-0.75,-1.18,-1.78,-2.56,-3.61,-5,-6.25,-7.75,-9.48,-11.38,-13.37,-15.34,-17.13,-18.63,-19.63,-20,-19.78,-19.19,-18.28,-17.14,-15.87,-14.5,-13.13,-11.86,-10.72,-9.81,-9.22,-9,-9.09,-9.34,-9.72,-10.22,-10.79,-11.43,-12.08,-12.75,-13.39,-14.01,-14.57,-15.06,-15.46,-15.75,-15.94,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.03,0.031,0.033,0.037,0.045,0.057,0.073,0.09,0.12,0.15,0.18,0.23,0.27,0.31,0.34,0.37,0.4,0.43,0.444,0.458,0.467,0.47,0.468,0.463,0.455,0.446,0.435,0.423,0.41,0.397,0.384,0.371,0.359,0.349,0.339,0.331,0.325,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.045,-0.061,-0.09,-0.12,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.43,-0.45,-0.46,-0.446,-0.4,-0.33,-0.24,-0.12,-0.01,0.08,0.15,0.2,0.21,0.199,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.1,-0.123,-0.13,-0.127,-0.12,-0.109,-0.096,-0.08,-0.064,-0.045,-0.027,-0.009,0.008,0.025,0.04,0.053,0.064,0.073,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.997,-2.985,-2.96,-2.92,-2.86,-2.77,-2.66,-2.5,-2.31,-2.06,-1.77,-1.42,-1,-0.59,-0.14,0.34,0.84,1.34,1.79,2.21,2.55,2.79,2.95,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.78,-6.13,-5.1,-3.72,-2.08,-0.23,1.75,3.77,5.67,7.38,8.75,9.66,10,9.67,8.72,7.25,5.33,3.12,0.88,-1.33,-3.25,-4.72,-5.67,-6,-5.62,-4.63,-3.2,-1.56,0.14,1.73,3.08,4.12,4.77,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.996,4.981,4.95,4.89,4.81,4.68,4.51,4.28,3.99,3.62,3.18,2.64,2,1.42,0.76,0.06,-0.68,-1.43,-2.18,-2.87,-3.51,-4.04,-4.46,-4.76,-4.94,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.51,0.63,0.75,0.85,0.93,0.98,1,0.96,0.84,0.66,0.42,0.14,-0.14,-0.42,-0.66,-0.84,-0.96,-1,-0.95,-0.82,-0.64,-0.44,-0.23,-0.02,0.18,0.35,0.48,0.57,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.27
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=3,3,3,3,3,3,2.8,2.24,1.32,0.11,-1.34,-2.97,-4.72,-6.5,-8.18,-9.69,-10.9,-11.7,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.12,-12.44,-12.94,-13.56,-14.25,-15,-15.75,-16.44,-17.06,-17.56,-17.88,-18,-17.93,-17.73,-17.44,-17.08,-16.68,-16.25,-15.83,-15.43,-15.08,-14.79,-14.57,-14.44,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39,-14.39
PARAM_ARM_L_C_02=6,6,6,6,6,6,6.18,6.68,7.47,8.47,9.68,11.01,12.45,13.92,15.38,16.77,18.02,19.04,19.73,20,19.65,18.64,17.08,15.04,12.69,10.31,7.96,5.92,4.36,3.35,3,3.18,3.66,4.41,5.34,6.38,7.5,8.62,9.66,10.59,11.34,11.82,12,11.88,11.56,11.08,10.47,9.8,9.09,8.39,7.74,7.16,6.67,6.31,6.08,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_C_03=20,20,20,20,20,20,19.49,18.07,15.83,12.99,9.59,5.9,1.99,-1.99,-5.9,-9.59,-12.99,-15.83,-18.07,-19.49,-20,-18.97,-16.39,-12.9,-8.81,-4.56,-0.37,3.59,6.93,9.62,11.36,12,11.86,11.49,10.91,10.18,9.37,8.5,7.63,6.82,6.09,5.51,5.14,5,5.07,5.25,5.52,5.87,6.25,6.65,7.04,7.41,7.74,8.02,8.22,8.35,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4
PARAM_ARM_R_C_01=5,5,5,5,5,5,4.86,4.44,3.76,2.85,1.75,0.49,-0.89,-2.33,-3.75,-5.11,-6.31,-7.3,-8,-8.41,-8.76,-9.04,-9.28,-9.48,-9.67,-9.86,-10.08,-10.33,-10.64,-11,-11.48,-12.04,-12.66,-13.33,-13.98,-14.65,-15.27,-15.82,-16.3,-16.68,-16.91,-17,-16.93,-16.73,-16.44,-16.08,-15.68,-15.25,-14.83,-14.43,-14.08,-13.79,-13.57,-13.44,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39,-13.39
PARAM_ARM_R_C_02=7,7,7,7,7,7,7.16,7.64,8.37,9.29,10.42,11.66,12.99,14.35,15.71,17,18.16,19.11,19.75,20,19.63,18.56,16.91,14.75,12.26,9.74,7.25,5.09,3.44,2.37,2,2.14,2.51,3.09,3.82,4.63,5.5,6.37,7.18,7.91,8.49,8.86,9,8.92,8.71,8.38,7.98,7.53,7.06,6.59,6.16,5.77,5.45,5.2,5.05,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_03=20,20,20,20,20,20,19.49,18.07,15.83,12.99,9.59,5.9,1.99,-1.99,-5.9,-9.59,-12.99,-15.83,-18.07,-19.49,-20,-18.97,-16.39,-12.9,-8.81,-4.56,-0.37,3.59,6.93,9.62,11.36,12,11.96,11.84,11.66,11.42,11.15,10.84,10.52,10.19,9.86,9.54,9.25,9,8.77,8.58,8.43,8.3,8.21,8.14,8.08,8.05,8.02,8.01,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-11
PARAM_ARM_R_B01_DISPLAY=1
PARAM_ARM_R_B02_DISPLAY=0
PARAM_ARM_L_B01_DISPLAY=1
PARAM_ARM_L_B02_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,4.91,4.64,4.22,3.65,2.98,2.21,1.4,0.57,-0.22,-0.92,-1.49,-1.86,-2,-1.86,-1.44,-0.8,0.04,1.01,1.99,2.96,3.8,4.44,4.86,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=5,5,5,5,5,5,4.91,4.64,4.22,3.65,2.98,2.21,1.4,0.57,-0.22,-0.92,-1.49,-1.86,-2,-1.86,-1.44,-0.8,0.04,1.01,1.99,2.96,3.8,4.44,4.86,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.61,-0.42,-0.2,0.03,0.27,0.49,0.69,0.85,0.96,1,0.97,0.89,0.76,0.59,0.39,0.19,0,-0.17,-0.3,-0.39,-0.42,-0.408,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0