# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.981,-4.92,-4.83,-4.71,-4.55,-4.36,-4.15,-3.91,-3.65,-3.36,-3.05,-2.73,-2.39,-2.04,-1.68,-1.3,-0.93,-0.54,-0.15,0.25,0.64,1.03,1.41,1.79,2.15,2.51,2.85,3.18,3.49,3.77,4.04,4.28,4.49,4.66,4.8,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.991,4.96,4.92,4.86,4.78,4.69,4.58,4.46,4.33,4.19,4.03,3.86,3.68,3.49,3.29,3.08,2.86,2.64,2.41,2.17,1.93,1.68,1.43,1.18,0.92,0.66,0.4,0.13,-0.13,-0.4,-0.66,-0.92,-1.18,-1.43,-1.68,-1.93,-2.17,-2.41,-2.64,-2.86,-3.08,-3.29,-3.49,-3.68,-3.86,-4.03,-4.19,-4.33,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.03,10.1,10.22,10.39,10.58,10.8,11.03,11.27,11.49,11.69,11.85,11.96,12,11.91,11.65,11.23,10.66,9.94,9.1,8.14,7.09,5.96,4.74,3.46,2.16,0.84,-0.51,-1.81,-3.1,-4.33,-5.49,-6.59,-7.54,-8.37,-9.05,-9.57,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.74,-9.42,-8.99,-8.46,-7.81,-7.1,-6.3,-5.41,-4.48,-3.48,-2.43,-1.34,-0.23,0.91,2.06,3.23,4.4,5.55,6.68,7.77,8.82,9.85,10.79,11.68,12.49,13.2,13.81,14.31,14.68,14.92,15,14.98,14.92,14.82,14.69,14.53,14.34,14.12,13.88,13.63,13.35,13.06,12.76,12.46,12.16,11.86,11.57,11.29,11.02,10.78,10.56,10.37,10.21,10.1,10.03,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.77,-9.49,-9.1,-8.62,-8.04,-7.39,-6.65,-5.81,-4.93,-3.98,-2.97,-1.9,-0.8,0.35,1.51,2.72,3.92,5.15,6.38,7.6,8.81,9.99,11.14,12.25,13.34,14.36,15.33,16.23,17.04,17.78,18.43,18.97,19.41,19.73,19.93,20,20,20,20.001,20.001,20.002,20.002,20.003,20.003,20.003,20.004,20.004,20.004,20.004,20.003,20.003,20.002,20.001,19.999,19.998,19.996,19.993,19.99,19.986,19.982,19.978,19.973,19.967,19.961,19.954,19.946,19.938,19.929,19.919,19.908,19.897,19.885,19.871,19.857,19.842,19.826,19.809,19.791,19.772,19.752,19.73,19.71,19.68,19.66,19.63,19.6,19.58,19.55,19.51,19.48,19.45,19.41,19.37,19.33,19.29,19.25,19.2,19.16,19.11,19.06,19.01,18.96,18.9,18.85,18.79,18.73,18.66,18.6,18.53,18.46,18.39,18.32,18.24,18.16,18.08,18,17.9,17.75,17.55,17.32,17.05,16.74,16.4,16.01,15.6,15.16,14.69,14.19,13.66,13.11,12.53,11.94,11.32,10.69,10.04,9.39,8.71,8.03,7.33,6.63,5.92,5.21,4.49,3.77,3.06,2.34,1.63,0.92,0.23,-0.45,-1.13,-1.8,-2.45,-3.08,-3.7,-4.3,-4.88,-5.44,-5.98,-6.48,-6.97,-7.42,-7.84,-8.22,-8.58,-8.9,-9.18,-9.42,-9.63,-9.79,-9.9,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.749,-0.744,-0.737,-0.728,-0.716,-0.702,-0.686,-0.668,-0.648,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.042,-0.051,-0.061,-0.071,-0.083,-0.095,-0.107,-0.121,-0.134,-0.149,-0.163,-0.179,-0.194,-0.21,-0.227,-0.244,-0.261,-0.278,-0.295,-0.313,-0.331,-0.348,-0.366,-0.384,-0.402,-0.419,-0.437,-0.455,-0.472,-0.489,-0.506,-0.523,-0.54,-0.556,-0.571,-0.587,-0.601,-0.616,-0.629,-0.643,-0.655,-0.667,-0.679,-0.689,-0.699,-0.708,-0.717,-0.724,-0.731,-0.737,-0.741,-0.745,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7.001,-7.002,-7.004,-7.006,-7.007,-7.006,-7.003,-6.998,-6.988,-6.975,-6.957,-6.93,-6.9,-6.87,-6.82,-6.77,-6.71,-6.64,-6.56,-6.48,-6.37,-6.26,-6.14,-6,-5.85,-5.69,-5.51,-5.33,-5.13,-4.93,-4.71,-4.49,-4.26,-4.02,-3.78,-3.52,-3.26,-3,-2.73,-2.46,-2.19,-1.91,-1.63,-1.35,-1.06,-0.78,-0.5,-0.21,0.07,0.35,0.63,0.91,1.18,1.45,1.72,1.97,2.23,2.48,2.72,2.96,3.18,3.4,3.61,3.81,4,4.18,4.35,4.5,4.65,4.78,4.9,5,5.09,5.19,5.28,5.37,5.45,5.54,5.62,5.7,5.78,5.86,5.93,6.01,6.08,6.15,6.22,6.28,6.35,6.41,6.48,6.54,6.6,6.65,6.71,6.76,6.81,6.87,6.92,6.96,7.01,7.06,7.1,7.14,7.19,7.23,7.27,7.3,7.34,7.37,7.41,7.44,7.47,7.5,7.53,7.56,7.59,7.61,7.64,7.66,7.69,7.71,7.73,7.749,7.768,7.786,7.803,7.819,7.835,7.85,7.863,7.876,7.889,7.9,7.911,7.921,7.93,7.938,7.946,7.954,7.96,7.966,7.972,7.977,7.981,7.985,7.988,7.991,7.994,7.996,7.997,7.999,7.999,8,8,7.991,7.97,7.92,7.87,7.79,7.71,7.6,7.49,7.36,7.21,7.06,6.89,6.71,6.52,6.32,6.1,5.88,5.65,5.41,5.17,4.91,4.65,4.38,4.1,3.82,3.53,3.24,2.94,2.64,2.33,2.03,1.71,1.4,1.09,0.77,0.46,0.14,-0.17,-0.49,-0.8,-1.11,-1.42,-1.72,-2.03,-2.33,-2.62,-2.91,-3.2,-3.47,-3.75,-4.01,-4.27,-4.51,-4.75,-4.99,-5.21,-5.42,-5.62,-5.81,-5.99,-6.16,-6.31,-6.45,-6.57,-6.68,-6.78,-6.86,-6.92,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.66,0.8,0.94,1.09,1.24,1.38,1.52,1.65,1.76,1.86,1.93,1.98,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.57,1.48,1.38,1.27,1.16,1.04,0.93,0.81,0.7,0.59,0.49,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.9,1.02,1.14,1.26,1.39,1.52,1.64,1.77,1.9,2.02,2.14,2.26,2.37,2.47,2.57,2.66,2.75,2.82,2.88,2.93,2.97,2.99,3,2.996,2.985,2.966,2.94,2.91,2.87,2.82,2.77,2.72,2.66,2.59,2.52,2.44,2.36,2.28,2.2,2.11,2.02,1.92,1.83,1.73,1.63,1.54,1.44,1.34,1.24,1.14,1.05,0.96,0.86,0.77,0.69,0.61,0.52,0.45,0.38,0.31,0.25,0.19,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_BODY_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.65,9.46,9.24,8.98,8.68,8.35,7.99,7.6,7.19,6.75,6.29,5.81,5.31,4.8,4.27,3.72,3.17,2.6,2.04,1.47,0.89,0.32,-0.26,-0.82,-1.38,-1.93,-2.46,-2.98,-3.49,-3.97,-4.44,-4.88,-5.29,-5.69,-6.04,-6.37,-6.65,-6.9,-7.11,-7.28,-7.4,-7.48,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.5,-7.501,-7.5,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.49,-7.46,-7.4,-7.33,-7.24,-7.12,-6.99,-6.84,-6.68,-6.49,-6.29,-6.08,-5.85,-5.6,-5.35,-5.07,-4.79,-4.49,-4.19,-3.87,-3.54,-3.21,-2.86,-2.51,-2.15,-1.78,-1.41,-1.03,-0.65,-0.27,0.12,0.51,0.9,1.3,1.69,2.08,2.48,2.87,3.25,3.63,4.01,4.39,4.76,5.12,5.48,5.82,6.16,6.49,6.81,7.12,7.42,7.7,7.98,8.23,8.48,8.71,8.92,9.11,9.29,9.45,9.59,9.71,9.82,9.9,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.843,0.824,0.804,0.78,0.76,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.28,0.25,0.23,0.21,0.19,0.167,0.148,0.13,0.112,0.096,0.08,0.066,0.053,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-9,-8.997,-8.988,-8.974,-8.954,-8.93,-8.9,-8.86,-8.82,-8.78,-8.73,-8.67,-8.61,-8.55,-8.48,-8.41,-8.33,-8.25,-8.17,-8.08,-7.99,-7.9,-7.8,-7.7,-7.6,-7.49,-7.38,-7.27,-7.15,-7.04,-6.92,-6.8,-6.68,-6.56,-6.43,-6.3,-6.18,-6.05,-5.92,-5.78,-5.65,-5.52,-5.39,-5.25,-5.12,-4.98,-4.85,-4.71,-4.58,-4.45,-4.31,-4.18,-4.05,-3.92,-3.79,-3.66,-3.53,-3.41,-3.28,-3.16,-3.04,-2.92,-2.8,-2.69,-2.58,-2.47,-2.36,-2.26,-2.16,-2.06,-1.96,-1.88,-1.79,-1.7,-1.62,-1.55,-1.48,-1.41,-1.35,-1.29,-1.24,-1.19,-1.15,-1.11,-1.08,-1.05,-1.03,-1.012,-1.003,-1,-1.001,-1.004,-1.009,-1.017,-1.026,-1.037,-1.051,-1.066,-1.083,-1.102,-1.12,-1.15,-1.17,-1.2,-1.22,-1.25,-1.28,-1.32,-1.35,-1.39,-1.43,-1.47,-1.51,-1.55,-1.59,-1.64,-1.68,-1.73,-1.78,-1.83,-1.88,-1.94,-1.99,-2.05,-2.1,-2.16,-2.22,-2.28,-2.34,-2.4,-2.47,-2.53,-2.59,-2.66,-2.73,-2.8,-2.86,-2.93,-3,-3.07,-3.15,-3.22,-3.29,-3.36,-3.44,-3.51,-3.59,-3.66,-3.74,-3.82,-3.89,-3.97,-4.05,-4.13,-4.2,-4.28,-4.36,-4.44,-4.52,-4.6,-4.68,-4.76,-4.84,-4.92,-5,-5.08,-5.16,-5.24,-5.32,-5.4,-5.48,-5.56,-5.64,-5.72,-5.8,-5.87,-5.95,-6.03,-6.11,-6.18,-6.26,-6.34,-6.41,-6.49,-6.56,-6.64,-6.71,-6.78,-6.85,-6.93,-7,-7.07,-7.14,-7.2,-7.27,-7.34,-7.41,-7.47,-7.53,-7.6,-7.66,-7.72,-7.78,-7.84,-7.9,-7.95,-8.01,-8.06,-8.12,-8.17,-8.22,-8.27,-8.32,-8.36,-8.41,-8.45,-8.49,-8.53,-8.57,-8.61,-8.65,-8.68,-8.72,-8.75,-8.78,-8.8,-8.83,-8.85,-8.88,-8.9,-8.917,-8.934,-8.949,-8.963,-8.974,-8.983,-8.991,-8.996,-8.999
PARAM_ARM_L_B_02=-14
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-7,-7.001,-7.006,-7.013,-7.023,-7.036,-7.051,-7.069,-7.089,-7.11,-7.14,-7.16,-7.19,-7.23,-7.26,-7.3,-7.33,-7.37,-7.42,-7.46,-7.51,-7.55,-7.6,-7.65,-7.7,-7.76,-7.81,-7.87,-7.92,-7.98,-8.04,-8.1,-8.16,-8.22,-8.28,-8.35,-8.41,-8.48,-8.54,-8.61,-8.67,-8.74,-8.81,-8.87,-8.94,-9.01,-9.08,-9.14,-9.21,-9.28,-9.34,-9.41,-9.47,-9.54,-9.61,-9.67,-9.73,-9.8,-9.86,-9.92,-9.98,-10.04,-10.1,-10.16,-10.21,-10.27,-10.32,-10.37,-10.42,-10.47,-10.52,-10.56,-10.61,-10.65,-10.69,-10.73,-10.76,-10.79,-10.83,-10.85,-10.88,-10.91,-10.93,-10.946,-10.962,-10.975,-10.986,-10.994,-10.998,-11,-10.999,-10.998,-10.995,-10.992,-10.987,-10.981,-10.975,-10.967,-10.958,-10.949,-10.939,-10.927,-10.915,-10.902,-10.888,-10.873,-10.858,-10.841,-10.824,-10.806,-10.787,-10.767,-10.747,-10.73,-10.7,-10.68,-10.66,-10.63,-10.61,-10.58,-10.56,-10.53,-10.5,-10.48,-10.45,-10.42,-10.39,-10.36,-10.33,-10.3,-10.27,-10.23,-10.2,-10.17,-10.14,-10.1,-10.07,-10.03,-10,-9.96,-9.93,-9.89,-9.86,-9.82,-9.78,-9.74,-9.71,-9.67,-9.63,-9.59,-9.55,-9.51,-9.48,-9.44,-9.4,-9.36,-9.32,-9.28,-9.24,-9.2,-9.16,-9.12,-9.08,-9.04,-9,-8.96,-8.92,-8.88,-8.84,-8.8,-8.76,-8.72,-8.68,-8.64,-8.6,-8.56,-8.52,-8.49,-8.45,-8.41,-8.37,-8.33,-8.29,-8.26,-8.22,-8.18,-8.14,-8.11,-8.07,-8.04,-8,-7.97,-7.93,-7.9,-7.86,-7.83,-7.8,-7.77,-7.73,-7.7,-7.67,-7.64,-7.61,-7.58,-7.55,-7.52,-7.5,-7.47,-7.44,-7.42,-7.39,-7.37,-7.34,-7.32,-7.3,-7.27,-7.25,-7.233,-7.213,-7.194,-7.176,-7.159,-7.142,-7.127,-7.112,-7.098,-7.085,-7.073,-7.061,-7.051,-7.042,-7.033,-7.025,-7.019,-7.013,-7.008,-7.005,-7.002,-7.001
PARAM_ARM_R_B_03=0,0.05,0.2,0.45,0.77,1.16,1.59,2.06,2.53,2.98,3.38,3.71,3.92,4,3.96,3.86,3.69,3.46,3.18,2.86,2.51,2.14,1.76,1.39,1.02,0.7,0.41,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05
PARAM_ARM_R_B_04=10,9.87,9.49,8.88,8.07,7.11,6.02,4.85,3.67,2.55,1.54,0.74,0.2,0,0.09,0.36,0.78,1.35,2.05,2.84,3.72,4.65,5.6,6.53,7.44,8.26,8.97,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_B01_DISPLAY=1
PARAM_ARM_R_B02_DISPLAY=0
PARAM_ARM_L_B01_DISPLAY=0
PARAM_ARM_L_B02_DISPLAY=1
PARAM_LEG_L=-4,-3.999,-3.996,-3.991,-3.984,-3.975,-3.964,-3.951,-3.937,-3.92,-3.903,-3.883,-3.86,-3.84,-3.82,-3.79,-3.77,-3.74,-3.71,-3.68,-3.65,-3.62,-3.58,-3.55,-3.52,-3.48,-3.44,-3.41,-3.37,-3.33,-3.29,-3.25,-3.22,-3.18,-3.14,-3.1,-3.06,-3.02,-2.98,-2.93,-2.89,-2.85,-2.81,-2.77,-2.73,-2.7,-2.66,-2.62,-2.58,-2.54,-2.51,-2.47,-2.44,-2.4,-2.37,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.17,-2.15,-2.12,-2.104,-2.085,-2.068,-2.053,-2.039,-2.028,-2.018,-2.01,-2.005,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.008,-2.018,-2.031,-2.048,-2.069,-2.09,-2.12,-2.15,-2.18,-2.22,-2.25,-2.29,-2.33,-2.38,-2.42,-2.47,-2.52,-2.57,-2.62,-2.68,-2.73,-2.78,-2.84,-2.89,-2.95,-3.01,-3.06,-3.12,-3.18,-3.23,-3.29,-3.34,-3.39,-3.45,-3.5,-3.55,-3.59,-3.64,-3.68,-3.73,-3.77,-3.8,-3.84,-3.87,-3.9,-3.92,-3.95,-3.965,-3.98,-3.991,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.5,0.6,0.7,0.81,0.93,1.05,1.17,1.3,1.44,1.57,1.71,1.85,2,2.15,2.3,2.45,2.59,2.74,2.89,3.04,3.18,3.33,3.47,3.61,3.74,3.87,4,4.12,4.24,4.35,4.45,4.55,4.64,4.72,4.79,4.85,4.9,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.7,4.63,4.55,4.46,4.37,4.27,4.16,4.05,3.94,3.82,3.7,3.57,3.44,3.31,3.18,3.04,2.9,2.76,2.62,2.48,2.34,2.2,2.06,1.92,1.78,1.65,1.52,1.39,1.26,1.13,1.01,0.9,0.79,0.68,0.59,0.49,0.4,0.33,0.25,0.19,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.592,-0.582,-0.569,-0.552,-0.532,-0.51,-0.48,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.24,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.08,0.13,0.18,0.22,0.27,0.32,0.36,0.41,0.45,0.49,0.53,0.57,0.61,0.64,0.67,0.7,0.72,0.75,0.765,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.797,0.792,0.786,0.779,0.77,0.759,0.747,0.734,0.719,0.703,0.686,0.668,0.648,0.63,0.61,0.58,0.56,0.54,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.459,-0.478,-0.496,-0.513,-0.529,-0.543,-0.556,-0.567,-0.577,-0.585,-0.592,-0.596,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.01,0.014,0.018,0.023,0.029,0.036,0.043,0.051,0.059,0.068,0.077,0.088,0.098,0.109,0.12,0.132,0.144,0.156,0.169,0.182,0.195,0.208,0.222,0.235,0.249,0.263,0.277,0.29,0.304,0.318,0.331,0.344,0.358,0.37,0.383,0.395,0.407,0.419,0.43,0.441,0.451,0.461,0.47,0.478,0.486,0.493,0.5,0.506,0.512,0.517,0.523,0.528,0.534,0.539,0.544,0.549,0.554,0.559,0.563,0.568,0.573,0.577,0.581,0.586,0.59,0.594,0.598,0.602,0.605,0.609,0.613,0.616,0.62,0.623,0.626,0.63,0.633,0.636,0.638,0.641,0.644,0.647,0.649,0.652,0.654,0.657,0.659,0.661,0.663,0.665,0.667,0.669,0.671,0.673,0.675,0.676,0.678,0.679,0.681,0.682,0.684,0.685,0.686,0.687,0.688,0.689,0.69,0.691,0.692,0.693,0.694,0.695,0.695,0.696,0.696,0.697,0.697,0.698,0.698,0.699,0.699,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.698,0.696,0.694,0.69,0.686,0.681,0.676,0.67,0.663,0.656,0.648,0.64,0.631,0.621,0.612,0.601,0.59,0.579,0.568,0.556,0.544,0.531,0.518,0.505,0.491,0.478,0.464,0.45,0.436,0.421,0.407,0.392,0.378,0.363,0.348,0.333,0.319,0.304,0.289,0.275,0.26,0.246,0.232,0.218,0.204,0.191,0.178,0.165,0.152,0.14,0.128,0.116,0.105,0.094,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.039,0.058,0.08,0.1,0.13,0.15,0.169,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.18,0.17,0.158,0.144,0.129,0.114,0.098,0.082,0.066,0.051,0.037,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.038,0.046,0.054,0.063,0.072,0.082,0.092,0.101,0.111,0.121,0.13,0.139,0.148,0.157,0.165,0.173,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.134,0.12,0.106,0.091,0.076,0.062,0.048,0.035,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0