# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2,2.001,2.002,2.005,2.008,2.013,2.018,2.024,2.031,2.039,2.048,2.057,2.067,2.078,2.089,2.101,2.114,2.127,2.14,2.154,2.168,2.183,2.198,2.213,2.228,2.244,2.26,2.276,2.292,2.308,2.324,2.34,2.356,2.373,2.389,2.405,2.42,2.436,2.451,2.466,2.48,2.495,2.508,2.522,2.535,2.547,2.559,2.57,2.581,2.591,2.6,2.609,2.617,2.624,2.63,2.636,2.64,2.644,2.646,2.648,2.648,2.648,2.646,2.644,2.641,2.637,2.632,2.626,2.62,2.612,2.605,2.596,2.587,2.577,2.567,2.556,2.544,2.532,2.52,2.507,2.494,2.48,2.466,2.452,2.438,2.423,2.408,2.393,2.378,2.363,2.347,2.332,2.317,2.301,2.286,2.27,2.255,2.24,2.225,2.211,2.196,2.182,2.168,2.154,2.141,2.128,2.116,2.104,2.093,2.082,2.071,2.062,2.052,2.044,2.036,2.029,2.022,2.017,2.012,2.008,2.004,2.002,2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=3,3,3.001,3.002,3.003,3.004,3.006,3.008,3.01,3.013,3.016,3.019,3.022,3.026,3.03,3.034,3.038,3.042,3.047,3.051,3.056,3.061,3.066,3.071,3.076,3.081,3.087,3.092,3.097,3.103,3.108,3.113,3.119,3.124,3.13,3.135,3.14,3.145,3.15,3.155,3.16,3.165,3.169,3.174,3.178,3.182,3.186,3.19,3.194,3.197,3.2,3.203,3.206,3.208,3.21,3.212,3.213,3.215,3.215,3.216,3.216,3.216,3.215,3.215,3.214,3.212,3.211,3.209,3.207,3.204,3.202,3.199,3.196,3.192,3.189,3.185,3.181,3.177,3.173,3.169,3.165,3.16,3.155,3.151,3.146,3.141,3.136,3.131,3.126,3.121,3.116,3.111,3.106,3.1,3.095,3.09,3.085,3.08,3.075,3.07,3.065,3.061,3.056,3.051,3.047,3.043,3.039,3.035,3.031,3.027,3.024,3.021,3.017,3.015,3.012,3.01,3.007,3.006,3.004,3.003,3.001,3.001,3
PARAM_ARM_R_A_03=2,2.002,2.006,2.015,2.025,2.04,2.056,2.075,2.1,2.12,2.15,2.18,2.21,2.24,2.28,2.31,2.35,2.39,2.43,2.47,2.52,2.56,2.61,2.66,2.7,2.75,2.8,2.85,2.9,2.95,3,3.05,3.1,3.15,3.2,3.25,3.3,3.34,3.39,3.44,3.48,3.53,3.57,3.61,3.65,3.69,3.72,3.76,3.79,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.975,3.985,3.994,3.998,4,3.999,3.994,3.987,3.977,3.964,3.949,3.931,3.911,3.89,3.86,3.84,3.81,3.78,3.75,3.71,3.68,3.64,3.6,3.56,3.52,3.48,3.44,3.39,3.35,3.3,3.26,3.21,3.17,3.12,3.07,3.02,2.98,2.93,2.88,2.83,2.79,2.74,2.7,2.65,2.61,2.56,2.52,2.48,2.44,2.4,2.36,2.32,2.29,2.25,2.22,2.19,2.16,2.14,2.11,2.09,2.069,2.051,2.036,2.023,2.013,2.006,2.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_B01_DISPLAY=1
PARAM_ARM_R_B02_DISPLAY=0
PARAM_ARM_L_B01_DISPLAY=1
PARAM_ARM_L_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0