# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=-9,-9,-9,-9,-9,-9,-9.009,-9.03,-9.07,-9.11,-9.16,-9.22,-9.28,-9.34,-9.4,-9.46,-9.51,-9.56,-9.61,-9.64,-9.67,-9.688,-9.694,-9.5,-8.95,-8.09,-6.95,-5.6,-4.04,-2.33,-0.52,1.36,3.3,4.89,6.2,7.2,7.97,8.53,8.91,9.15,9.28,9.31,9.313,9.313,9.31,9.31,9.31,9.31,9.31,9.31,9.302,9.27,9.22,9.15,9.07,8.97,8.87,8.77,8.66,8.55,8.44,8.34,8.25,8.17,8.1,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.18,-0.67,-1.45,-2.48,-3.68,-5.06,-6.57,-8.15,-9.78,-11.41,-12.99,-14.5,-15.88,-17.08,-18.1,-18.89,-19.38,-19.56,-19.63,-19.68,-19.62,-19.41,-19,-17.46,-14.52,-10.45,-5.54,-0.22,5.35,10.76,15.79,20.21,23.92,26.69,28.41,29,28.96,28.64,27.97,27,25.18,23.49,21.92,20.44,19.1,17.88,16.79,15.82,14.99,14.29,13.74,13.34,13.08,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.41,-1.5,-3.06,-4.85,-6.7,-8.43,-9.91,-11.04,-11.75,-12,-11.48,-10.02,-7.73,-4.81,-1.33,2.46,6.46,10.54,14.54,18.33,21.81,24.73,27.02,28.48,29,28.41,27.14,25.55,23.9,22.39,21.14,20.31,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.64,0.64,0.64,0.64,0.64,0.64,0.641,0.644,0.648,0.653,0.659,0.665,0.672,0.679,0.686,0.693,0.699,0.705,0.71,0.714,0.717,0.719,0.72,0.71,0.68,0.64,0.58,0.52,0.44,0.36,0.27,0.18,0.09,0,-0.08,-0.16,-0.22,-0.28,-0.32,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.171,0.172,0.174,0.176,0.179,0.183,0.186,0.19,0.193,0.196,0.199,0.202,0.205,0.207,0.209,0.21,0.21,0.201,0.17,0.13,0.08,0.01,-0.06,-0.14,-0.22,-0.31,-0.4,-0.48,-0.56,-0.63,-0.7,-0.75,-0.79,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4.06,-4.21,-4.42,-4.69,-4.99,-5.3,-5.62,-5.93,-6.21,-6.47,-6.68,-6.85,-6.96,-7,-6.91,-6.65,-6.24,-5.7,-5.05,-4.32,-3.51,-2.67,-1.79,-0.89,0,0.85,1.67,2.43,3.13,3.74,4.26,4.69,5,5.29,5.52,5.69,5.82,5.91,5.97,6.01,6.03,6.034,6.031,6.023,6.012,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,4.11,4.53,4.4,4.06,3.57,2.96,2.28,1.56,0.85,0.15,-0.51,-1.09,-1.58,-1.97,-2.21,-2.3,-2.28,-2.2,-2.06,-1.86,-1.58,-1.2,-0.73,-0.27,0.17,0.63,1.1,1.59,2.09,2.87,3.59,4.25,4.85,5.38,5.85,6.25,6.57,6.8,6.95,7,6.93,6.72,6.39,5.96,5.44,4.84,4.17,3.47,2.73,1.97,1.21,0.47,-0.26,-0.95,-1.6,-2.18,-2.71,-3.16,-3.51,-3.78,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,9.79,9.25,8.51,7.62,6.68,5.71,4.74,3.86,3.06,2.4,1.9,1.5,1.15,0.84,0.58,0.36,0.19,0.04,-0.07,-0.16,-0.22,-0.26,-0.29,-0.304,-0.31,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.405,-0.416,-0.42,-0.414,-0.396,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.04,0.04,0.11,0.19,0.26,0.33,0.41,0.48,0.54,0.6,0.65,0.7,0.74,0.77,0.784,0.79,0.76,0.71,0.63,0.53,0.41,0.26,0.13,0.01,-0.08,-0.16,-0.23,-0.27,-0.3,-0.31,-0.29,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.98,4.92,4.82,4.69,4.54,4.37,4.19,4,3.8,3.61,3.42,3.24,3.08,2.93,2.8,2.7,2.62,2.57,2.559,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56
PARAM_ARM_L_B_02=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.2,4.74,5.56,6.59,7.77,9.06,10.44,11.81,13.21,14.54,15.8,16.95,17.97,18.81,19.45,19.86,20,19.85,19.43,18.8,17.98,17.02,15.93,14.76,13.55,12.3,11.03,9.79,8.59,7.44,6.4,5.44,4.61,3.94,3.44,3.11,3,3.01,3.04,3.08,3.13,3.19,3.25,3.31,3.37,3.42,3.46,3.49,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_B_03=8,8,8,8,8,8,7.93,7.73,7.44,7.05,6.6,6.08,5.53,4.96,4.37,3.78,3.2,2.63,2.09,1.6,1.15,0.76,0.44,0.21,0.05,0,0.009,0.04,0.1,0.19,0.31,0.48,0.69,0.94,1.25,1.61,2.03,2.51,3.07,3.68,4.37,5.14,6,7.05,8.11,9.15,10.18,11.18,12.16,13.11,14,14.86,15.67,16.42,17.12,17.76,18.32,18.82,19.23,19.56,19.8,19.95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.98,4.92,4.82,4.69,4.54,4.37,4.19,4,3.8,3.61,3.42,3.24,3.08,2.93,2.8,2.7,2.62,2.57,2.559,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56
PARAM_ARM_R_B_02=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.82,-3.35,-2.63,-1.74,-0.7,0.43,1.63,2.84,4.06,5.22,6.32,7.33,8.23,8.96,9.52,9.87,10,9.83,9.34,8.61,7.65,6.52,5.25,3.89,2.48,1.02,-0.46,-1.9,-3.3,-4.64,-5.86,-6.98,-7.94,-8.73,-9.31,-9.69,-9.82,-9.811,-9.78,-9.74,-9.69,-9.63,-9.56,-9.5,-9.44,-9.38,-9.34,-9.31,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.76,-2.11,-1.12,0.12,1.57,3.15,4.85,6.56,8.33,10.02,11.65,13.18,14.58,15.79,16.78,17.53,18,18.34,18.64,18.89,19.11,19.3,19.46,19.59,19.7,19.78,19.85,19.9,19.94,19.97,19.989,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_B01_DISPLAY=0
PARAM_ARM_R_B02_DISPLAY=1
PARAM_ARM_L_B01_DISPLAY=1
PARAM_ARM_L_B02_DISPLAY=0
PARAM_LEG_L=3,3,3,3,3,3,3.07,3.25,3.51,3.81,4.12,4.41,4.65,4.84,4.96,5,4.97,4.88,4.75,4.57,4.36,4.11,3.83,3.54,3.22,2.89,2.56,2.22,1.87,1.53,1.2,0.87,0.57,0.28,0,-0.24,-0.46,-0.64,-0.79,-0.91,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=4,4,4,4,4,4,4.07,4.25,4.51,4.81,5.12,5.41,5.65,5.84,5.96,6,5.96,5.86,5.71,5.5,5.25,4.96,4.64,4.29,3.93,3.54,3.15,2.75,2.35,1.95,1.57,1.19,0.83,0.49,0.17,-0.11,-0.37,-0.58,-0.76,-0.89,-0.97,-1,-0.93,-0.76,-0.51,-0.23,0.07,0.35,0.58,0.77,0.88,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.05,-0.066,-0.07,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.07,-0.069,-0.068,-0.067,-0.065,-0.063,-0.059,-0.054,-0.049,-0.044,-0.038,-0.032,-0.025,-0.019,-0.013,-0.007,-0.001,0.004,0.009,0.014,0.018,0.021,0.023,0.025,0.025,0.025,0.024,0.023,0.022,0.02,0.018,0.016,0.015,0.013,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.34,-0.347,-0.349,-0.35,-0.351,-0.351,-0.351,-0.351,-0.351,-0.349,-0.342,-0.332,-0.319,-0.303,-0.286,-0.266,-0.25,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.092,-0.073,-0.056,-0.04,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0