# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.65,-5.67,-11,-16.33,-20.35,-22,-19.5,-13.42,-6,1.24,7.06,10.75,12,10.88,8.48,5.48,2.36,-0.49,-2.85,-4.41,-5,-4.11,-2.68,-1.34,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.94,-5.11,-7.29,-8,-7.17,-5.17,-2.5,0.17,2.17,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BOTTOM=0
PARAM_RIBON_NECK=0
PARAM_RIBON_BUST=0
PARAM_CLOTH_WAIST=0
PARAM_SCARF=0
PARAM_=0
PARAM_LEG_L=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.987,2.95,2.9,2.83,2.74,2.65,2.56,2.46,2.37,2.28,2.2,2.13,2.08,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.987,2.95,2.9,2.83,2.74,2.65,2.56,2.46,2.37,2.28,2.2,2.13,2.08,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=15
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=6
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=10,10,10,10,10,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.48,-5.34,-3.93,-2.46,-1.12,-0.01,0.72,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=10,10,10,10,10,10,9.39,7.86,5.78,3.35,0.83,-1.65,-4.01,-5.99,-7.59,-8.62,-9,-8.34,-6.93,-5.16,-3.33,-1.65,-0.27,0.66,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=2,2,2,2,2,2,1.88,1.56,1.06,0.44,-0.25,-1,-1.75,-2.44,-3.06,-3.56,-3.88,-4,-3.48,-2.34,-0.93,0.54,1.88,2.99,3.72,4,3.71,2.99,2.12,1.27,0.58,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=10,10,10,10,10,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.61,-3.76,-2.7,-1.6,-0.59,0.24,0.79,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=11,11,11,11,11,11,10.64,9.69,8.32,6.62,4.73,2.75,0.75,-1.19,-3.01,-4.65,-6,-7.07,-7.76,-8,-7.34,-5.73,-3.76,-1.85,-0.31,0.67,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=7,7,7,7,7,7,6.86,6.47,5.85,5.07,4.14,3.12,2.05,0.95,-0.12,-1.14,-2.07,-2.85,-3.47,-3.86,-4,-3.48,-2.34,-0.93,0.54,1.88,2.99,3.72,4,3.71,2.99,2.12,1.27,0.58,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_D_00=1