# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_L_A_02=2,2.001,2.005,2.011,2.02,2.031,2.044,2.058,2.076,2.094,2.115,2.14,2.16,2.19,2.21,2.24,2.27,2.3,2.33,2.36,2.39,2.42,2.46,2.49,2.52,2.55,2.59,2.62,2.65,2.68,2.71,2.74,2.77,2.8,2.83,2.85,2.87,2.9,2.916,2.935,2.951,2.966,2.978,2.987,2.994,2.999,3,2.999,2.994,2.987,2.977,2.965,2.951,2.934,2.915,2.89,2.87,2.85,2.82,2.79,2.76,2.73,2.7,2.67,2.63,2.6,2.57,2.53,2.5,2.46,2.43,2.39,2.36,2.32,2.29,2.26,2.23,2.2,2.17,2.14,2.12,2.09,2.07,2.055,2.039,2.025,2.015,2.007,2.002
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5.5,-5.498,-5.494,-5.487,-5.477,-5.465,-5.451,-5.434,-5.416,-5.395,-5.37,-5.35,-5.32,-5.3,-5.27,-5.24,-5.21,-5.18,-5.15,-5.12,-5.08,-5.05,-5.02,-4.98,-4.95,-4.92,-4.88,-4.85,-4.82,-4.79,-4.76,-4.73,-4.7,-4.68,-4.65,-4.63,-4.6,-4.584,-4.566,-4.549,-4.535,-4.523,-4.513,-4.506,-4.502,-4.501,-4.502,-4.506,-4.513,-4.523,-4.535,-4.549,-4.566,-4.584,-4.605,-4.63,-4.65,-4.68,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.89,-4.92,-4.95,-4.99,-5.02,-5.05,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.427,-5.445,-5.461,-5.474,-5.485,-5.493,-5.498
PARAM_ARM_R_A_02=2,2.001,2.005,2.011,2.02,2.031,2.044,2.058,2.076,2.094,2.115,2.14,2.16,2.19,2.21,2.24,2.27,2.3,2.33,2.36,2.39,2.42,2.46,2.49,2.52,2.55,2.59,2.62,2.65,2.68,2.71,2.74,2.77,2.8,2.83,2.85,2.87,2.9,2.916,2.935,2.951,2.966,2.978,2.987,2.994,2.999,3,2.999,2.994,2.987,2.977,2.965,2.951,2.934,2.915,2.89,2.87,2.85,2.82,2.79,2.76,2.73,2.7,2.67,2.63,2.6,2.57,2.53,2.5,2.46,2.43,2.39,2.36,2.32,2.29,2.26,2.23,2.2,2.17,2.14,2.12,2.09,2.07,2.055,2.039,2.025,2.015,2.007,2.002
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0