# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_R_CHANGE=200
$fadeout:PARAM_CAPE_R_CHANGE=200
$fadein:PARAM_CAPE_L_CHANGE=200
$fadeout:PARAM_CAPE_L_CHANGE=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.1,-1.91,1,3.91,6.1,7,6.82,6.34,5.61,4.71,3.7,2.63,1.58,0.6,-0.26,-0.99,-1.54,-1.88,-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.86,-3.49,-2.92,-2.22,-1.43,-0.6,0.21,0.98,1.65,2.22,2.64,2.91,3,2.91,2.68,2.32,1.87,1.35,0.79,0.18,-0.42,-1.03,-1.61,-2.16,-2.67,-3.11,-3.48,-3.76,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ANGRY_EAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.96,3.86,3.69,3.48,3.23,2.96,2.68,2.39,2.12,1.85,1.61,1.4,1.23,1.11,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_MINIHAT_RIBBON=0
PARAM_MINIHAT_VEIL=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_CAPE=0
PARAM_CAPE_R_CHANGE=1
PARAM_CAPE_L_CHANGE=1
PARAM_CAPE_R_UP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_CAPE_L_UP=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.29,0.39,0.51,0.64,0.76,0.86,0.93,0.95,0.935,0.9,0.84,0.76,0.68,0.6,0.51,0.43,0.36,0.3,0.26,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7,7,7,7,7,7,6.86,6.5,5.98,5.38,4.77,4.19,3.7,3.32,3.08,3,3.88,6.03,8.65,11.2,13.26,14.56,15,14.92,14.72,14.41,14.03,13.61,13.16,12.71,12.3,11.93,11.62,11.39,11.25,11.2,11.26,11.42,11.66,11.93,12.21,12.46,12.69,12.86,12.96,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_C_02=15,15,15,15,15,15,14.84,14.44,13.89,13.25,12.59,11.93,11.31,10.79,10.37,10.1,10,10.66,12.07,13.84,15.67,17.35,18.73,19.66,20,19.96,19.85,19.69,19.48,19.25,19,18.75,18.52,18.31,18.15,18.04,18,18.07,18.21,18.38,18.57,18.73,18.87,18.97,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_C_03=20,20,20,20,20,20,18.71,15.49,11.12,6.01,0.7,-4.53,-9.49,-13.66,-17.03,-19.2,-20,-18.62,-15.01,-9.8,-3.85,2.34,8.11,13.03,16.79,19.16,20,19.42,17.97,16.01,13.7,11.32,8.96,6.73,4.85,3.34,2.36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=10,10,10,10,10,10,9.76,9.13,8.22,7.17,6.09,5.08,4.22,3.56,3.15,3,3.79,5.49,7.61,9.81,11.82,13.48,14.59,15,14.88,14.57,14.16,13.67,13.17,12.67,12.2,11.8,11.48,11.28,11.2,11.24,11.35,11.49,11.65,11.83,12,12.16,12.29,12.4,12.47,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_R_C_02=15,15,15,15,15,15,14.84,14.44,13.89,13.25,12.59,11.93,11.31,10.79,10.37,10.1,10,10.66,12.07,13.84,15.67,17.35,18.73,19.66,20,19.96,19.85,19.69,19.48,19.25,19,18.75,18.52,18.31,18.15,18.04,18,18.07,18.21,18.38,18.57,18.73,18.87,18.97,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_C_03=20,20,20,20,20,20,18.78,15.71,11.57,6.71,1.67,-3.31,-8.02,-11.98,-15.17,-17.24,-18,-16.69,-13.26,-8.31,-2.65,3.22,8.7,13.38,16.95,19.21,20,19.42,17.97,16.01,13.7,11.32,8.96,6.73,4.85,3.34,2.36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.84,-0.44,0.11,0.75,1.41,2.07,2.69,3.21,3.63,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.075,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.37,1.06,0.65,0.24,-0.07,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1