# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_R_CHANGE=200
$fadeout:PARAM_CAPE_R_CHANGE=200
$fadein:PARAM_CAPE_L_CHANGE=200
$fadeout:PARAM_CAPE_L_CHANGE=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-11.92,-11.7,-11.34,-10.86,-10.29,-9.64,-8.91,-8.15,-7.34,-6.52,-5.68,-4.88,-4.08,-3.33,-2.62,-1.98,-1.41,-0.92,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-19,-19,-19,-19,-19,-19,-18.79,-18.19,-17.23,-15.96,-14.45,-12.72,-10.76,-8.74,-6.58,-4.38,-2.16,-0.02,2.12,4.13,6.02,7.72,9.24,10.54,11.58,12.36,12.84,13,11.29,7.52,2.66,-2.6,-7.71,-12.4,-16.24,-19,-21.5,-23.01,-23.97,-24.54,-24.84,-24.97,-25,-25,-24.96,-24.85,-24.66,-24.41,-24.1,-23.73,-23.29,-22.82,-22.29,-21.73,-21.12,-20.49,-19.81,-19.12,-18.4,-17.67,-16.91,-16.15,-15.38,-14.62,-13.85,-13.09,-12.33,-11.6,-10.88,-10.19,-9.51,-8.88,-8.27,-7.71,-7.18,-6.71,-6.27,-5.9,-5.59,-5.34,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-6.97,-6.89,-6.76,-6.58,-6.37,-6.12,-5.83,-5.52,-5.19,-4.83,-4.46,-4.08,-3.69,-3.31,-2.92,-2.54,-2.17,-1.81,-1.48,-1.17,-0.88,-0.63,-0.42,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.286,0.277,0.265,0.252,0.238,0.222,0.206,0.189,0.171,0.154,0.136,0.119,0.102,0.087,0.071,0.057,0.045,0.033,0.024,0.016,0.01,0.005,0.002,0,-0.001,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.44,-0.455,-0.46,-0.43,-0.35,-0.25,-0.12,0,0.13,0.25,0.35,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ANGRY_EAR=0
PARAM_BODY_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.98,-5.91,-5.8,-5.65,-5.48,-5.27,-5.04,-4.79,-4.52,-4.24,-3.95,-3.65,-3.35,-3.04,-2.73,-2.43,-2.13,-1.84,-1.56,-1.3,-1.06,-0.83,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6.03,-6.1,-6.21,-6.35,-6.52,-6.71,-6.9,-7.1,-7.29,-7.48,-7.65,-7.79,-7.9,-7.97,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,-0.23,-0.82,-1.63,-2.59,-3.61,-4.63,-5.63,-6.51,-7.29,-7.88,-8.26,-8.54,-8.77,-8.95,-9.09,-9.2,-9.27,-9.33,-9.36,-9.375,-9.383,-9.385,-9.384,-9.383,-9.371,-9.34,-9.28,-9.21,-9.12,-9.01,-8.9,-8.77,-8.64,-8.5,-8.36,-8.21,-8.07,-7.92,-7.79,-7.65,-7.53,-7.42,-7.31,-7.22,-7.15,-7.08,-7.04,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_MINIHAT_RIBBON=0
PARAM_MINIHAT_VEIL=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_CAPE=0
PARAM_CAPE_R_CHANGE=0
PARAM_CAPE_L_CHANGE=0
PARAM_CAPE_R_UP=0
PARAM_CAPE_L_UP=0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.62,-4.37,-4.05,-3.7,-3.31,-2.89,-2.45,-2.01,-1.56,-1.11,-0.67,-0.23,0.17,0.55,0.9,1.21,1.48,1.7,1.86,1.96,2,1.41,0.14,-1.45,-3.1,-4.61,-5.86,-6.69,-7,-6.75,-6.35,-6.08,-5.99,-6.04,-6.14,-6.2,-6.07,-5.83,-5.7,-5.82,-6.02,-6.15,-6.2,-6.07,-5.83,-5.7,-5.83,-6.07,-6.2,-6.07,-5.83,-5.7,-5.83,-6.07,-6.2,-6.11,-5.94,-5.8,-5.7,-5.6,-5.51,-5.42,-5.35,-5.28,-5.22,-5.17,-5.13,-5.09,-5.06,-5.04,-5.021,-5.009,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,9,9,9,9,9.13,9.37,9.5,9.38,9.18,9.04,9,9.13,9.37,9.5,9.37,9.13,9,9.13,9.37,9.5,9.37,9.13,9,9.12,9.32,9.46,9.5,9.487,9.44,9.38,9.3,9.22,9.15,9.09,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_A_01=-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.62,-4.37,-4.05,-3.7,-3.31,-2.89,-2.45,-2.01,-1.56,-1.11,-0.67,-0.23,0.17,0.55,0.9,1.21,1.48,1.7,1.86,1.96,2,1.41,0.14,-1.45,-3.1,-4.61,-5.86,-6.69,-7,-6.75,-6.35,-6.08,-5.99,-6.04,-6.14,-6.2,-6.07,-5.83,-5.7,-5.82,-6.02,-6.15,-6.2,-6.07,-5.83,-5.7,-5.83,-6.07,-6.2,-6.07,-5.83,-5.7,-5.83,-6.07,-6.2,-6.11,-5.94,-5.8,-5.7,-5.6,-5.51,-5.42,-5.35,-5.28,-5.22,-5.17,-5.13,-5.09,-5.06,-5.04,-5.021,-5.009,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,7,7,7,7,7,7,7.13,7.37,7.5,7.38,7.18,7.04,7,7.13,7.37,7.5,7.37,7.13,7,7.13,7.37,7.5,7.37,7.13,7,7.12,7.32,7.45,7.5,7.481,7.44,7.37,7.3,7.22,7.15,7.09,7.04,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0