# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_FORM=500
$fadeout:PARAM_EYE_L_FORM=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_FORM=500
$fadeout:PARAM_EYE_R_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_FORM=500
$fadeout:PARAM_EYEBALL_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_BREATH=500
$fadeout:PARAM_BREATH=500
$fadein:PARAM_HAIR_FRONT=500
$fadeout:PARAM_HAIR_FRONT=500
$fadein:PARAM_HAIR_SIDE=500
$fadeout:PARAM_HAIR_SIDE=500
$fadein:PARAM_HAIR_BACK=500
$fadeout:PARAM_HAIR_BACK=500
$fadein:PARAM_RIBBON_HAIR=500
$fadeout:PARAM_RIBBON_HAIR=500
$fadein:PARAM_SHOULDER=500
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_SKIRT=500
$fadeout:PARAM_SKIRT=500
$fadein:PARAM_RIBBON_MUNE=500
$fadeout:PARAM_RIBBON_MUNE=500
$fadein:PARAM_RIBBON_BACK=500
$fadeout:PARAM_RIBBON_BACK=500
$fadein:PARAM_SHOULDER_R_A=200
$fadeout:PARAM_SHOULDER_R_A=200
$fadein:PARAM_SHOULDER_R_B=200
$fadeout:PARAM_SHOULDER_R_B=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_A=200
$fadeout:PARAM_SHOULDER_L_A=200
$fadein:PARAM_SHOULDER_L_B=200
$fadeout:PARAM_SHOULDER_L_B=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_01=500
$fadeout:PARAM_ARM_R_D_01=500
$fadein:PARAM_ARM_R_D_02=500
$fadeout:PARAM_ARM_R_D_02=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
$fadein:PARAM_ARM_L_F_01=500
$fadeout:PARAM_ARM_L_F_01=500
$fadein:PARAM_ARM_L_F_02=500
$fadeout:PARAM_ARM_L_F_02=500
$fadein:PARAM_ARM_L_F_03=500
$fadeout:PARAM_ARM_L_F_03=500
$fadein:PARAM_ARM_R_F_01=500
$fadeout:PARAM_ARM_R_F_01=500
$fadein:PARAM_ARM_R_F_02=500
$fadeout:PARAM_ARM_R_F_02=500
$fadein:PARAM_ARM_R_F_03=500
$fadeout:PARAM_ARM_R_F_03=500
$fadein:PARAM_ARM_L_G_01=500
$fadeout:PARAM_ARM_L_G_01=500
$fadein:PARAM_ARM_L_G_02=500
$fadeout:PARAM_ARM_L_G_02=500
$fadein:PARAM_ARM_L_G_03=500
$fadeout:PARAM_ARM_L_G_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_LEG_L=500
$fadeout:PARAM_LEG_L=500
$fadein:PARAM_LEG_R=500
$fadeout:PARAM_LEG_R=500
$fadein:PARAM_ANGLE_Z_ALL=500
$fadeout:PARAM_ANGLE_Z_ALL=500
$fadein:PARAM_MOVE_LR_ALL=500
$fadeout:PARAM_MOVE_LR_ALL=500
$fadein:PARAM_MOVE_UD_ALL=500
$fadeout:PARAM_MOVE_UD_ALL=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.86,-5.5,-4.98,-4.38,-3.77,-3.19,-2.7,-2.32,-2.08,-2,-2.008,-2.03,-2.07,-2.12,-2.18,-2.25,-2.33,-2.42,-2.52,-2.61,-2.72,-2.83,-2.93,-3.04,-3.15,-3.25,-3.36,-3.45,-3.55,-3.63,-3.71,-3.78,-3.85,-3.9,-3.94,-3.97,-3.994,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=3,3,3,3,3,3,2.41,0.85,-1.42,-4.11,-6.89,-9.58,-11.85,-13.41,-14,-12.59,-9.04,-4.23,1.39,7.23,12.99,18.44,23.03,26.73,29.12,30,29.18,26.99,23.68,19.55,14.97,10.1,5.32,0.86,-3.09,-6.42,-8.91,-10.47,-11,-11,-11,-11,-11,-11,-11,-10.81,-10.31,-9.56,-8.62,-7.57,-6.46,-5.38,-4.36,-3.46,-2.7,-2.13,-1.78,-1.66,-1.72,-1.88,-2.12,-2.42,-2.76,-3.11,-3.46,-3.79,-4.08,-4.32,-4.5,-4.62,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.02,-2.07,-2.16,-2.26,-2.38,-2.5,-2.62,-2.74,-2.84,-2.93,-2.98,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.41,2.87,0.62,-2.15,-5.24,-8.46,-11.72,-14.9,-17.86,-20.53,-22.74,-24.48,-25.61,-26,-25.98,-25.9,-25.79,-25.65,-25.47,-25.27,-25.05,-24.82,-24.58,-24.33,-24.08,-23.83,-23.58,-23.34,-23.12,-22.91,-22.71,-22.54,-22.39,-22.26,-22.17,-22.12,-22.096,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1,-22.1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.007,0.009,0.01,0.01,0.009,0.008,0.005,0.001,-0.003,-0.008,-0.013,-0.017,-0.022,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.01,0.04,0.1,0.15,0.19,0.23,0.26,0.275,0.286,0.294,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.38,0.369,0.34,0.29,0.23,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.37,-0.42,-0.45,-0.46,-0.34,-0.14,0.06,0.23,0.33,0.41,0.46,0.5,0.52,0.531,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.003,-1.012,-1.027,-1.05,-1.08,-1.11,-1.15,-1.2,-1.25,-1.31,-1.38,-1.46,-1.54,-1.63,-1.73,-1.84,-1.95,-2.08,-2.21,-2.35,-2.5,-2.66,-2.82,-3,-3.19,-3.38,-3.55,-3.71,-3.87,-4.01,-4.15,-4.27,-4.38,-4.49,-4.58,-4.67,-4.75,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.42,-4.92,-2.72,-0.13,2.5,5,6.98,8.33,9.22,9.73,9.95,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-7,-7,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1.03,-1.12,-1.25,-1.4,-1.56,-1.7,-1.83,-1.92,-1.98,-2,-1.82,-1.34,-0.59,0.34,1.38,2.5,3.62,4.66,5.59,6.34,6.82,7,6.87,6.52,5.96,5.25,4.4,3.47,2.5,1.5,0.53,-0.4,-1.25,-1.96,-2.52,-2.87,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R_A=0
PARAM_SHOULDER_R_B=1
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_A=1
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-2.5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=4.5
PARAM_ARM_R_A_01=-2.5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=4.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-13,-13,-13,-13,-13,-13,-13.07,-13.25,-13.52,-13.84,-14.16,-14.48,-14.75,-14.93,-15,-14.3,-12.43,-9.53,-5.9,-1.87,2.5,6.87,10.9,14.53,17.43,19.3,20,19.8,19.26,18.46,17.45,16.33,15.15,13.98,12.89,11.93,11.12,10.51,10.13,10,10.015,10.05,10.09,10.14,10.17,10.19,10.2,10.18,10.12,10.03,9.92,9.8,9.68,9.55,9.43,9.32,9.21,9.13,9.06,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_C_02=8,8,8,8,8,8,7.76,7.13,6.22,5.17,4.09,3.08,2.22,1.56,1.15,1,1.38,2.4,3.97,5.94,8.13,10.5,12.87,15.06,17.03,18.6,19.62,20,19.28,17.48,15.04,12.17,9.19,6.23,3.42,1.03,-0.93,-2.24,-2.8,-2.93,-2.99,-3.02,-3.022,-3.013,-3.004,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,12.84,12.41,11.75,10.92,10,9,8,7.08,6.25,5.59,5.16,5,4.997,4.994,4.992,4.996,5.007,5.027,5.06,5.1,5.17,5.25,5.33,5.42,5.51,5.6,5.69,5.78,5.87,5.94,6.02,6.08,6.14,6.18,6.22,6.24,6.247,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_G_01=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.57,-2.75,-3.01,-3.31,-3.62,-3.91,-4.15,-4.34,-4.46,-4.5,-4.01,-2.7,-0.67,1.87,4.69,7.75,10.81,13.63,16.17,18.2,19.51,20,19.97,19.89,19.78,19.65,19.52,19.39,19.26,19.16,19.07,19.02,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_G_02=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.36,-0.35,-3,-6.32,-10.01,-14,-17.99,-21.68,-25,-27.65,-29.36,-30,-29.97,-29.89,-29.78,-29.65,-29.52,-29.39,-29.26,-29.16,-29.07,-29.02,-29,-29.013,-29.05,-29.1,-29.18,-29.26,-29.35,-29.45,-29.55,-29.65,-29.74,-29.82,-29.9,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_G_03=4.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,2.03,2.13,2.26,2.42,2.58,2.74,2.87,2.97,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=2,2,2,2,2,2,2.07,2.25,2.52,2.84,3.16,3.48,3.75,3.93,4,3.94,3.78,3.53,3.22,2.87,2.5,2.13,1.78,1.47,1.22,1.06,1,1.1,1.37,1.78,2.3,2.88,3.5,4.12,4.7,5.22,5.63,5.9,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=1