# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.1,-7.21,-14,-20.79,-25.9,-28,-24.39,-15.64,-4,7.64,16.39,20,18.78,15.71,11.57,6.71,1.67,-3.31,-8.02,-11.98,-15.17,-17.24,-18,-17.95,-17.79,-17.56,-17.25,-16.88,-16.46,-16.01,-15.54,-15.06,-14.58,-14.12,-13.68,-13.27,-12.91,-12.6,-12.34,-12.16,-12.04,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.02,-0.65,2.5,5.65,8.02,9,8.45,7.08,5.23,3.05,0.8,-1.43,-3.53,-5.31,-6.74,-7.66,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.5,-4.85,0,4.85,8.5,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.61,-3.48,-3.36,-3.22,-3.09,-2.95,-2.81,-2.68,-2.55,-2.44,-2.33,-2.24,-2.15,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.76,-0.13,0.7,1.62,2.52,3.33,4,4.78,5.41,5.91,6.29,6.56,6.75,6.88,6.95,6.99,7,6.991,6.97,6.93,6.87,6.81,6.74,6.67,6.59,6.51,6.43,6.35,6.28,6.21,6.15,6.1,6.06,6.03,6.007,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ZUKIN=0
PARAM_HAIR_RIBON=0
PARAM_FRONT_RIBON=0
PARAM_SLEEVE=0
PARAM_HEM=0
PARAM_INNER_SLEEVE=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=7
PARAM_ARM_L_B_03=-11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=6
PARAM_ARM_R_B_03=-11
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-1.8,1.12,5,8.88,11.8,13,12.55,11.38,9.69,7.75,5.74,3.87,2.26,1.04,0.27,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,5,5,5,5,5
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-6.05,-1.3,5,11.3,16.05,18,17.17,15.01,11.88,8.31,4.6,1.14,-1.82,-4.08,-5.5,-6,-5.87,-5.5,-4.95,-4.22,-3.37,-2.41,-1.38,-0.31,0.8,1.92,3.01,4.07,5.08,6,6.85,7.58,8.17,8.61,8.9,9,9,9,9,9
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.4,-0.06,-2,-3.94,-5.4,-6,-5.62,-4.63,-3.2,-1.56,0.14,1.73,3.08,4.12,4.77,5,4.93,4.73,4.44,4.05,3.6,3.08,2.53,1.96,1.37,0.78,0.2,-0.37,-0.91,-1.4,-1.85,-2.24,-2.56,-2.79,-2.95,-3,-3,-3,-3
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-1.72,1.38,5.5,9.62,12.72,14,13.52,12.26,10.43,8.35,6.18,4.16,2.44,1.12,0.29,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4
PARAM_ARM_R_D_02=0,0,0,0,0,0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-11.44,-5.24,3,11.24,17.44,20,19.07,16.64,13.12,9.1,4.92,1.03,-2.3,-4.84,-6.44,-7,-6.85,-6.43,-5.8,-4.98,-4.02,-2.93,-1.76,-0.55,0.7,1.97,3.21,4.41,5.56,6.6,7.56,8.39,9.06,9.56,9.89,10,10,10,10,10
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.47,0.2,-1.5,-3.2,-4.47,-5,-4.66,-3.75,-2.45,-0.96,0.58,2.03,3.26,4.2,4.79,5,4.92,4.7,4.37,3.93,3.42,2.84,2.23,1.58,0.92,0.25,-0.4,-1.04,-1.65,-2.2,-2.71,-3.15,-3.5,-3.77,-3.94,-4,-4,-4,-4
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.37,0.32,0.25,0.17,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1