# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.64,-0.96,-1.36,-1.8,-2.28,-2.81,-3.37,-3.97,-4.58,-5.23,-5.89,-6.55,-7.23,-7.92,-8.6,-9.27,-9.93,-10.58,-11.22,-11.83,-12.42,-12.97,-13.49,-13.97,-14.41,-14.81,-15.16,-15.45,-15.68,-15.86,-15.96,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.32,-0.69,-1.19,-1.81,-2.54,-3.37,-4.28,-5.26,-6.33,-7.43,-8.6,-9.8,-11.04,-12.29,-13.55,-14.85,-16.12,-17.39,-18.62,-19.84,-21.04,-22.18,-23.29,-24.32,-25.3,-26.2,-27.03,-27.77,-28.42,-28.97,-29.41,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.78,6.17,5.18,3.87,2.31,0.52,-1.5,-3.58,-5.81,-8.08,-10.37,-12.58,-14.78,-16.85,-18.8,-20.55,-22.12,-23.47,-24.54,-25.34,-25.83,-26,-25.95,-25.82,-25.61,-25.33,-24.99,-24.59,-24.14,-23.64,-23.12,-22.54,-21.95,-21.34,-20.71,-20.06,-19.41,-18.75,-18.11,-17.47,-16.85,-16.24,-15.65,-15.09,-14.57,-14.07,-13.63,-13.22,-12.87,-12.57,-12.33,-12.15,-12.04,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.038,-0.047,-0.057,-0.067,-0.078,-0.089,-0.1,-0.111,-0.123,-0.134,-0.146,-0.157,-0.168,-0.179,-0.19,-0.2,-0.209,-0.218,-0.226,-0.234,-0.24,-0.246,-0.251,-0.255,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.044,-0.056,-0.069,-0.083,-0.098,-0.113,-0.129,-0.146,-0.163,-0.179,-0.196,-0.213,-0.23,-0.246,-0.262,-0.277,-0.292,-0.306,-0.319,-0.331,-0.341,-0.351,-0.36,-0.367,-0.372,-0.377,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.97,3.87,3.72,3.52,3.27,2.96,2.62,2.24,1.82,1.37,0.89,0.39,-0.13,-0.67,-1.22,-1.79,-2.35,-2.93,-3.5,-4.06,-4.63,-5.17,-5.7,-6.22,-6.72,-7.19,-7.63,-8.05,-8.43,-8.78,-9.09,-9.36,-9.58,-9.76,-9.89,-9.97,-10,-9.983,-9.93,-9.86,-9.76,-9.65,-9.52,-9.38,-9.24,-9.09,-8.94,-8.8,-8.66,-8.52,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.96,3.82,3.61,3.33,2.99,2.57,2.1,1.59,1.02,0.42,-0.21,-0.86,-1.54,-2.22,-2.92,-3.62,-4.31,-5,-5.68,-6.3,-6.85,-7.36,-7.8,-8.19,-8.53,-8.83,-9.08,-9.3,-9.47,-9.62,-9.74,-9.83,-9.9,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.993,2.97,2.93,2.88,2.8,2.71,2.61,2.48,2.33,2.16,1.97,1.76,1.53,1.27,0.99,0.69,0.36,0,-0.41,-0.79,-1.14,-1.45,-1.74,-2,-2.23,-2.43,-2.6,-2.74,-2.85,-2.93,-2.98,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_ARM=0
PARAM_ARMFRILL=0
PARAM_BLOUSE=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_SKIRT_CENTER=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-5.994,-5.976,-5.95,-5.91,-5.87,-5.83,-5.78,-5.73,-5.69,-5.64,-5.6,-5.57,-5.54,-5.52,-5.504,-5.5,-5.504,-5.517,-5.537,-5.56,-5.59,-5.63,-5.67,-5.7,-5.74,-5.79,-5.82,-5.86,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=-3,-3,-3,-3,-3,-3,-2.998,-2.992,-2.983,-2.972,-2.957,-2.941,-2.923,-2.904,-2.884,-2.86,-2.842,-2.822,-2.8,-2.783,-2.765,-2.75,-2.735,-2.723,-2.713,-2.706,-2.702,-2.7,-2.706,-2.722,-2.75,-2.78,-2.81,-2.85,-2.88,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_A_03=2,2,2,2,2,2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.992,2.97,2.93,2.88,2.81,2.74,2.65,2.56,2.45,2.34,2.23,2.1,1.98,1.85,1.72,1.58,1.45,1.32,1.19,1.06,0.93,0.81,0.7,0.59,0.49,0.39,0.3,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.994,-5.976,-5.95,-5.91,-5.87,-5.83,-5.78,-5.73,-5.69,-5.64,-5.6,-5.57,-5.54,-5.52,-5.504,-5.5,-5.504,-5.517,-5.537,-5.56,-5.59,-5.63,-5.67,-5.7,-5.74,-5.79,-5.82,-5.86,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=-3,-3,-3,-3,-3,-3,-2.998,-2.992,-2.983,-2.972,-2.957,-2.941,-2.923,-2.904,-2.884,-2.86,-2.842,-2.822,-2.8,-2.783,-2.765,-2.75,-2.735,-2.723,-2.713,-2.706,-2.702,-2.7,-2.706,-2.722,-2.75,-2.78,-2.81,-2.85,-2.88,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_03=2,2,2,2,2,2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.995,2.979,2.95,2.92,2.88,2.83,2.77,2.7,2.64,2.56,2.48,2.4,2.32,2.23,2.14,2.06,1.97,1.88,1.79,1.71,1.62,1.54,1.47,1.39,1.32,1.26,1.2,1.15,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.69,0.77,0.86,0.95,1.05,1.14,1.23,1.31,1.4,1.48,1.56,1.64,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_R_A03_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.37,-1.8,-2.24,-2.72,-3.2,-3.68,-4.15,-4.62,-5.06,-5.47,-5.84,-6.18,-6.46,-6.69,-6.86,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0