# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.9,0.81,0.71,0.61,0.51,0.42,0.32,0.21,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.13,-1.22,-1.3,-1.37,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_COLLAR_SWING=0
PARAM_CLOAK_01=0
PARAM_CLOAK_02=0
PARAM_HAND_SWING=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ARM_L_A_01=-3,-3,-2.999,-2.998,-2.997,-2.996,-2.994,-2.992,-2.989,-2.987,-2.984,-2.981,-2.977,-2.974,-2.97,-2.966,-2.962,-2.957,-2.953,-2.948,-2.944,-2.939,-2.934,-2.929,-2.924,-2.919,-2.914,-2.908,-2.903,-2.898,-2.893,-2.888,-2.883,-2.877,-2.872,-2.868,-2.863,-2.858,-2.853,-2.849,-2.844,-2.84,-2.836,-2.832,-2.828,-2.825,-2.821,-2.818,-2.815,-2.812,-2.81,-2.808,-2.806,-2.804,-2.803,-2.801,-2.801,-2.8,-2.8,-2.8,-2.801,-2.801,-2.803,-2.804,-2.806,-2.808,-2.81,-2.812,-2.815,-2.818,-2.821,-2.824,-2.828,-2.831,-2.835,-2.839,-2.843,-2.847,-2.852,-2.856,-2.861,-2.865,-2.87,-2.875,-2.88,-2.885,-2.889,-2.894,-2.899,-2.904,-2.909,-2.914,-2.919,-2.924,-2.929,-2.933,-2.938,-2.942,-2.947,-2.951,-2.955,-2.959,-2.963,-2.967,-2.971,-2.974,-2.978,-2.981,-2.984,-2.986,-2.989,-2.991,-2.993,-2.995,-2.996,-2.998,-2.999,-2.999,-3
PARAM_ARM_L_A_02=-1,-1.001,-1.003,-1.007,-1.013,-1.02,-1.028,-1.038,-1.049,-1.061,-1.074,-1.089,-1.104,-1.121,-1.138,-1.156,-1.175,-1.195,-1.22,-1.24,-1.26,-1.28,-1.3,-1.33,-1.35,-1.38,-1.4,-1.43,-1.45,-1.48,-1.5,-1.52,-1.55,-1.57,-1.6,-1.62,-1.65,-1.67,-1.7,-1.72,-1.74,-1.76,-1.78,-1.8,-1.825,-1.844,-1.862,-1.879,-1.896,-1.911,-1.926,-1.939,-1.951,-1.962,-1.972,-1.98,-1.987,-1.993,-1.997,-1.999,-2,-1.999,-1.996,-1.992,-1.986,-1.978,-1.969,-1.959,-1.947,-1.934,-1.92,-1.904,-1.888,-1.87,-1.852,-1.833,-1.812,-1.79,-1.77,-1.75,-1.72,-1.7,-1.68,-1.65,-1.63,-1.6,-1.58,-1.55,-1.53,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.31,-1.28,-1.26,-1.24,-1.22,-1.2,-1.176,-1.157,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001
PARAM_ARM_L_A_03=12,11.999,11.997,11.993,11.987,11.98,11.972,11.962,11.951,11.939,11.926,11.912,11.896,11.88,11.862,11.844,11.825,11.805,11.78,11.76,11.74,11.72,11.7,11.67,11.65,11.63,11.6,11.58,11.55,11.53,11.5,11.48,11.45,11.43,11.4,11.38,11.36,11.33,11.31,11.29,11.27,11.24,11.223,11.2,11.183,11.164,11.146,11.128,11.112,11.097,11.082,11.069,11.056,11.045,11.035,11.026,11.018,11.012,11.007,11.003,11.001,11,11.001,11.004,11.008,11.014,11.022,11.031,11.042,11.053,11.067,11.081,11.097,11.114,11.132,11.151,11.171,11.19,11.21,11.24,11.26,11.28,11.31,11.33,11.36,11.38,11.41,11.43,11.46,11.48,11.51,11.54,11.56,11.59,11.61,11.64,11.66,11.69,11.71,11.73,11.76,11.78,11.8,11.821,11.84,11.859,11.877,11.894,11.91,11.925,11.938,11.951,11.962,11.972,11.98,11.987,11.993,11.997,11.999
PARAM_ARM_R_A_01=-3,-3,-2.999,-2.998,-2.997,-2.996,-2.994,-2.992,-2.989,-2.987,-2.984,-2.981,-2.977,-2.974,-2.97,-2.966,-2.962,-2.957,-2.953,-2.948,-2.944,-2.939,-2.934,-2.929,-2.924,-2.919,-2.914,-2.908,-2.903,-2.898,-2.893,-2.888,-2.883,-2.877,-2.872,-2.868,-2.863,-2.858,-2.853,-2.849,-2.844,-2.84,-2.836,-2.832,-2.828,-2.825,-2.821,-2.818,-2.815,-2.812,-2.81,-2.808,-2.806,-2.804,-2.803,-2.801,-2.801,-2.8,-2.8,-2.8,-2.801,-2.801,-2.803,-2.804,-2.806,-2.808,-2.81,-2.812,-2.815,-2.818,-2.821,-2.824,-2.828,-2.831,-2.835,-2.839,-2.843,-2.847,-2.852,-2.856,-2.861,-2.865,-2.87,-2.875,-2.88,-2.885,-2.889,-2.894,-2.899,-2.904,-2.909,-2.914,-2.919,-2.924,-2.929,-2.933,-2.938,-2.942,-2.947,-2.951,-2.955,-2.959,-2.963,-2.967,-2.971,-2.974,-2.978,-2.981,-2.984,-2.986,-2.989,-2.991,-2.993,-2.995,-2.996,-2.998,-2.999,-2.999,-3
PARAM_ARM_R_A_02=-1,-1.001,-1.003,-1.007,-1.013,-1.02,-1.028,-1.038,-1.049,-1.061,-1.074,-1.089,-1.104,-1.121,-1.138,-1.156,-1.175,-1.195,-1.22,-1.24,-1.26,-1.28,-1.3,-1.33,-1.35,-1.38,-1.4,-1.43,-1.45,-1.48,-1.5,-1.52,-1.55,-1.57,-1.6,-1.62,-1.65,-1.67,-1.7,-1.72,-1.74,-1.76,-1.78,-1.8,-1.825,-1.844,-1.862,-1.879,-1.896,-1.911,-1.926,-1.939,-1.951,-1.962,-1.972,-1.98,-1.987,-1.993,-1.997,-1.999,-2,-1.999,-1.996,-1.992,-1.986,-1.978,-1.969,-1.959,-1.947,-1.934,-1.92,-1.904,-1.888,-1.87,-1.852,-1.833,-1.812,-1.79,-1.77,-1.75,-1.72,-1.7,-1.68,-1.65,-1.63,-1.6,-1.58,-1.55,-1.53,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.31,-1.28,-1.26,-1.24,-1.22,-1.2,-1.176,-1.157,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001
PARAM_ARM_R_A_03=12,11.999,11.997,11.993,11.987,11.98,11.972,11.962,11.951,11.939,11.926,11.912,11.896,11.88,11.862,11.844,11.825,11.805,11.78,11.76,11.74,11.72,11.7,11.67,11.65,11.63,11.6,11.58,11.55,11.53,11.5,11.48,11.45,11.43,11.4,11.38,11.36,11.33,11.31,11.29,11.27,11.24,11.223,11.2,11.183,11.164,11.146,11.128,11.112,11.097,11.082,11.069,11.056,11.045,11.035,11.026,11.018,11.012,11.007,11.003,11.001,11,11.001,11.004,11.008,11.014,11.022,11.031,11.042,11.053,11.067,11.081,11.097,11.114,11.132,11.151,11.171,11.19,11.21,11.24,11.26,11.28,11.31,11.33,11.36,11.38,11.41,11.43,11.46,11.48,11.51,11.54,11.56,11.59,11.61,11.64,11.66,11.69,11.71,11.73,11.76,11.78,11.8,11.821,11.84,11.859,11.877,11.894,11.91,11.925,11.938,11.951,11.962,11.972,11.98,11.987,11.993,11.997,11.999
PARAM_ARM_L_B=-10
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0