# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.67,-0.91,-1.16,-1.41,-1.66,-1.9,-2.12,-2.3,-2.44,-2.53,-2.57,-2.02,-0.6,1.47,4.02,6.87,9.84,12.85,15.77,18.49,20.96,23,24.6,25.64,26,25.03,22.49,18.8,14.24,9.16,3.85,-1.52,-6.73,-11.6,-16,-19.64,-22.51,-24.36,-25,-24.37,-22.69,-20.11,-16.91,-13.21,-9.18,-4.88,-0.59,3.8,7.93,11.86,15.48,18.67,21.28,23.28,24.55,25,24.77,24.11,23.07,21.71,20.11,18.27,16.27,14.16,12,9.84,7.73,5.73,3.89,2.29,0.93,-0.11,-0.77,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.79,-2.5,-4.62,-6.83,-8.85,-10.52,-11.63,-12.05,-11.11,-8.77,-5.6,-1.89,1.97,5.77,9.37,12.4,14.84,16.42,17,16.66,15.67,14.16,12.14,9.76,7.05,4.09,1.01,-2.18,-5.4,-8.53,-11.5,-14.33,-16.89,-19.18,-21.12,-22.66,-23.8,-24.48,-24.97,-25.42,-25.85,-26.24,-26.61,-26.95,-27.26,-27.55,-27.81,-28.05,-28.27,-28.46,-28.64,-28.8,-28.94,-29.06,-29.17,-29.26,-29.34,-29.41,-29.47,-29.51,-29.55,-29.58,-29.61,-29.624,-29.636,-29.644,-29.649,-29.651,-29.651,-29.38,-28.6,-27.43,-25.91,-24.12,-22.1,-19.93,-17.68,-15.36,-13,-10.71,-8.48,-6.35,-4.41,-2.62,-1.1,0.15,1.08,1.69,1.89,1.62,0.83,-0.35,-1.89,-3.7,-5.74,-7.93,-10.21,-12.56,-14.94,-17.26,-19.51,-21.66,-23.62,-25.43,-26.97,-28.24,-29.18,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.84,5.4,4.7,3.81,2.76,1.6,0.38,-0.86,-2.08,-3.23,-4.29,-5.17,-5.87,-6.32,-6.47,-6.23,-5.58,-4.63,-3.45,-2.12,-0.72,0.72,2.15,3.51,4.78,5.88,6.82,7.55,8,8.34,8.67,8.97,9.25,9.51,9.75,9.98,10.19,10.38,10.57,10.73,10.88,11.02,11.15,11.26,11.37,11.46,11.55,11.62,11.69,11.75,11.8,11.85,11.88,11.91,11.94,11.96,11.976,11.987,11.994,11.999,12,11.985,11.93,11.82,11.64,11.39,11.05,10.61,10.06,9.4,8.61,7.7,6.63,5.39,4,2.29,0.6,-1.04,-2.67,-4.23,-5.78,-7.28,-8.72,-10.09,-11.45,-12.71,-13.94,-15.11,-16.19,-17.21,-18.17,-19.03,-19.83,-20.55,-21.18,-21.72,-22.17,-22.53,-22.79,-22.95,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.026,0.028,0.029,0.03,0.03,0.011,-0.04,-0.11,-0.21,-0.31,-0.43,-0.54,-0.64,-0.73,-0.8,-0.86,-0.9,-0.91,-0.88,-0.8,-0.69,-0.55,-0.4,-0.24,-0.07,0.08,0.23,0.37,0.48,0.56,0.62,0.64,0.625,0.58,0.52,0.44,0.35,0.25,0.15,0.04,-0.06,-0.16,-0.26,-0.35,-0.43,-0.49,-0.54,-0.57,-0.58,-0.573,-0.552,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.08,0.13,0.17,0.2,0.223,0.23,0.226,0.215,0.2,0.181,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.01,-0.027,-0.042,-0.054,-0.064,-0.073,-0.079,-0.084,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.199,-0.216,-0.231,-0.241,-0.248,-0.25,-0.23,-0.16,-0.06,0.07,0.21,0.36,0.5,0.64,0.76,0.86,0.94,0.98,1,0.995,0.983,0.965,0.94,0.92,0.89,0.87,0.84,0.82,0.79,0.776,0.762,0.753,0.75,0.753,0.762,0.774,0.79,0.809,0.83,0.85,0.87,0.89,0.91,0.934,0.952,0.968,0.981,0.991,0.998,1,0.996,0.984,0.966,0.94,0.91,0.88,0.85,0.81,0.77,0.73,0.69,0.66,0.63,0.6,0.57,0.556,0.544,0.54,0.56,0.61,0.67,0.74,0.8,0.85,0.9,0.92,0.938,0.952,0.964,0.973,0.981,0.986,0.991,0.994,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.84,-1.41,-0.75,0.08,1,2,3,3.92,4.75,5.41,5.84,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-3.9,-3.61,-3.17,-2.6,-1.92,-1.18,-0.4,0.4,1.18,1.92,2.6,3.17,3.61,3.9,4,3.92,3.7,3.35,2.91,2.37,1.76,1.1,0.38,-0.37,-1.12,-1.9,-2.68,-3.43,-4.17,-4.86,-5.51,-6.11,-6.65,-7.11,-7.48,-7.77,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.92,-1.7,-1.34,-0.86,-0.29,0.36,1.09,1.85,2.66,3.48,4.32,5.12,5.92,6.67,7.38,8.02,8.59,9.08,9.47,9.76,9.94,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.22,-3.99,-3.75,-3.5,-3.25,-3.01,-2.78,-2.56,-2.38,-2.22,-2.1,-2.03,-2,-2.019,-2.08,-2.19,-2.34,-2.55,-2.81,-3.12,-3.47,-3.87,-4.31,-4.91,-5.46,-5.98,-6.46,-6.9,-7.29,-7.64,-7.92,-8.16,-8.34,-8.47,-8.54,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.994,-6.977,-6.95,-6.91,-6.86,-6.8,-6.73,-6.65,-6.57,-6.47,-6.37,-6.25,-6.13,-6.01,-5.87,-5.73,-5.58,-5.43,-5.27,-5.1,-4.93,-4.76,-4.58,-4.39,-4.2,-4.01,-3.82,-3.62,-3.42,-3.21,-3.01,-2.8,-2.59,-2.38,-2.17,-1.95,-1.74,-1.53,-1.31,-1.1,-0.89,-0.68,-0.47,-0.26,-0.05,0.16,0.36,0.56,0.76,0.95,1.14,1.33,1.51,1.69,1.87,2.03,2.2,2.36,2.51,2.66,2.8,2.94,3.06,3.18,3.3,3.4,3.5,3.59,3.68,3.75,3.81,3.87,3.92,3.95,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_LEG_L=-10
PARAM_LEG_R=-2
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-19
PARAM_ARM_R_A_03=-20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=3,3.03,3.1,3.22,3.38,3.57,3.78,4.01,4.26,4.52,4.78,5.05,5.32,5.58,5.84,6.08,6.31,6.52,6.7,6.86,6.99,7.09,7.15,7.17,7.11,6.93,6.64,6.27,5.82,5.32,4.77,4.18,3.59,2.99,2.41,1.86,1.35,0.91,0.53,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=3,3,3,3,3,3,3,3,3,3,3,3,3.47,4.75,6.58,8.76,11.02,13.19,15.03,16.3,16.78,16.57,15.97,15.05,13.86,12.48,10.96,9.39,7.8,6.25,4.76,3.44,2.26,1.3,0.6,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_03=-6,-5.98,-5.91,-5.79,-5.6,-5.34,-5,-4.53,-4.21,-4.05,-4,-4.1,-4.38,-4.81,-5.38,-6.06,-6.82,-7.65,-8.51,-9.39,-10.27,-11.12,-11.92,-12.67,-13.33,-13.91,-14.37,-14.71,-14.93,-15,-14.69,-13.88,-12.64,-11.1,-9.39,-7.57,-5.79,-4.13,-2.65,-1.41,-0.48,0.1,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R_E_01=0,-0.007,-0.005,0.02,0.09,0.22,0.4,0.66,1,1.6,2.3,3.02,3.77,4.47,5.13,5.73,6.21,6.6,6.84,6.92,6.88,6.75,6.54,6.27,5.94,5.56,5.14,4.71,4.24,3.76,3.28,2.82,2.35,1.92,1.51,1.14,0.81,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=-6,-6.008,-6.022,-6.027,-6.007,-5.95,-5.83,-5.65,-5.37,-5,-3.79,-1.56,1.24,4.43,7.66,10.82,13.79,16.26,18.25,19.53,20,19.75,19.04,17.93,16.52,14.88,13.06,11.2,9.3,7.45,5.68,4.1,2.7,1.55,0.71,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=-3,-3,-3,-3,-3,-3,-3,-2.76,-2.36,-2.09,-2,-2.11,-2.41,-2.88,-3.51,-4.24,-5.07,-5.98,-6.92,-7.88,-8.84,-9.77,-10.64,-11.46,-12.18,-12.81,-13.31,-13.69,-13.92,-14,-13.71,-12.95,-11.8,-10.35,-8.76,-7.06,-5.39,-3.84,-2.46,-1.3,-0.43,0.11,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=0
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=1
VISIBLE:PARTS_01_ARM_R_E_001=1