# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.83,2.83,5.5,8.17,10.17,11,9.6,6.21,2.06,-1.99,-5.24,-7.3,-8,-7.97,-7.87,-7.71,-7.49,-7.2,-6.85,-6.42,-5.94,-5.37,-4.73,-4,-3.07,-2.22,-1.42,-0.68,0,0.63,1.21,1.72,2.2,2.61,2.97,3.28,3.54,3.74,3.88,3.97,4,3.987,3.95,3.9,3.83,3.76,3.67,3.58,3.49,3.4,3.32,3.24,3.16,3.1,3.04,3,2.97,2.965,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96,2.96
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.25,-7.73,-15,-22.27,-27.75,-30,-25.74,-15.36,-2.7,9.65,19.57,25.87,28,26.14,21.46,15.13,7.71,0.02,-7.58,-14.76,-20.81,-25.69,-28.84,-30,-29.986,-29.94,-29.86,-29.75,-29.6,-29.41,-29.18,-28.91,-28.58,-28.21,-27.79,-27.31,-26.77,-26.18,-25.52,-24.8,-24,-23.01,-22.06,-21.13,-20.25,-19.41,-18.61,-17.86,-17.17,-16.52,-15.94,-15.43,-14.98,-14.6,-14.3,-14.08,-13.94,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89,-13.89
PARAM_ANGLE_Z=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.41,0.9,-1.11,-3.32,-5.47,-7.4,-9,-10.98,-12.54,-13.75,-14.71,-15.44,-16,-16.41,-16.69,-16.87,-16.97,-17,-16.94,-16.77,-16.51,-16.19,-15.82,-15.42,-14.99,-14.56,-14.12,-13.71,-13.31,-12.95,-12.63,-12.37,-12.17,-12.04,-12,-12.016,-12.06,-12.13,-12.21,-12.31,-12.41,-12.52,-12.63,-12.75,-12.85,-12.95,-13.05,-13.13,-13.2,-13.25,-13.28,-13.294,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29,-13.29
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.27,-0.21,-0.08,0.08,0.24,0.37,0.45,0.48,0.478,0.471,0.46,0.445,0.427,0.41,0.38,0.35,0.32,0.28,0.24,0.19,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.129,-0.145,-0.158,-0.167,-0.174,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.88,0.59,0.23,-0.11,-0.39,-0.57,-0.63,-0.58,-0.45,-0.27,-0.06,0.16,0.37,0.57,0.74,0.88,0.97,1,0.997,0.988,0.976,0.96,0.941,0.92,0.9,0.88,0.86,0.84,0.816,0.798,0.782,0.769,0.759,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4.06,4.23,4.5,4.85,5.26,5.7,6.18,6.66,7.13,7.58,7.99,8.33,8.6,8.77,8.84,8.56,7.84,6.77,5.51,4.16,2.83,1.62,0.57,-0.26,-0.85,-1.38,-1.9,-2.4,-2.88,-3.34,-3.78,-4.21,-4.61,-5,-5.36,-5.72,-6.06,-6.38,-6.68,-6.97,-7.24,-7.51,-7.75,-7.98,-8.19,-8.4,-8.58,-8.76,-8.92,-9.07,-9.2,-9.33,-9.44,-9.55,-9.63,-9.72,-9.78,-9.84,-9.89,-9.93,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.6,-5.21,-1.06,2.99,6.24,8.3,9,8.39,6.86,4.78,2.35,-0.17,-2.65,-5.01,-6.99,-8.59,-9.62,-10,-9.86,-9.49,-8.93,-8.22,-7.41,-6.52,-5.57,-4.63,-3.66,-2.75,-1.89,-1.09,-0.39,0.18,0.62,0.9,1,0.985,0.94,0.87,0.78,0.66,0.53,0.38,0.22,0.05,-0.13,-0.31,-0.5,-0.69,-0.87,-1.05,-1.22,-1.38,-1.53,-1.66,-1.78,-1.87,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.92,-4.72,-4.4,-4,-3.52,-2.98,-2.38,-1.76,-1.09,-0.43,0.25,0.93,1.6,2.24,2.87,3.45,4,4.55,5.03,5.44,5.79,6.08,6.32,6.5,6.65,6.77,6.86,6.92,6.96,6.98,6.994,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.52,0.56,0.59,0.62,0.634,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SOULGEMRIBON=0
PARAM_RIBON=0
PARAM_FRIL=0
PARAM_CLOTH=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=3,3,3,3,3,3,2.25,0.42,-2,-4.42,-6.25,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.31,-0.42,-0.53,-0.65,-0.77,-0.9,-1.03,-1.17,-1.3,-1.44,-1.57,-1.7,-1.82,-1.94,-2.05,-2.15,-2.23,-2.31,-2.38,-2.43,-2.47,-2.5,-2.505,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_02=-20,-20,-20,-20,-20,-20,-19.96,-19.86,-19.69,-19.49,-19.25,-19,-18.76,-18.56,-18.4,-18.27,-18.16,-18.09,-18.04,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A_03=-10,-9.97,-9.987,-10.12,-10.35,-10.87,-11.56,-12.35,-13.19,-14,-14.76,-15.37,-15.78,-15.93,-15.55,-14.6,-13.31,-11.79,-10.22,-8.67,-7.21,-5.97,-4.98,-4.34,-4.1,-4.3,-4.79,-5.47,-6.26,-7.08,-7.88,-8.65,-9.29,-9.81,-10.15,-10.27,-10.22,-10.09,-9.89,-9.64,-9.36,-9.07,-8.78,-8.51,-8.27,-8.07,-7.92,-7.83,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=13,13,13,13,13,13,12.32,10.68,8.5,6.32,4.68,4,4.31,5.14,6.34,7.76,9.24,10.66,11.86,12.69,13,12.97,12.89,12.76,12.59,12.37,12.12,11.84,11.53,11.2,10.85,10.48,10.11,9.74,9.36,8.98,8.62,8.25,7.91,7.59,7.28,7,6.76,6.53,6.35,6.2,6.09,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_C_02=-10,-10,-10.001,-10.002,-10.005,-10.009,-10.015,-10.023,-10.033,-10.046,-10.062,-10.08,-10.13,-10.23,-10.36,-10.5,-10.66,-10.81,-10.95,-11.43,-12.01,-12.59,-13.11,-13.55,-14.03,-14.39,-14.65,-14.82,-14.93,-14.99,-15.006,-15,-14.983,-14.96,-14.92,-14.89,-14.85,-14.81,-14.77,-14.74,-14.71,-14.697,-14.691,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69,-14.69
PARAM_ARM_L_C_03=0,0.002,0.002,-0.004,-0.1,-0.33,-0.65,-1.03,-1.44,-1.84,-2.21,-2.53,-2.78,-2.97,-3.15,-3.26,-3.35,-3.42,-3.5,-3.6,-3.72,-3.87,-4.26,-4.78,-5.34,-5.9,-6.39,-6.79,-7.05,-7.14,-7,-6.7,-6.33,-5.94,-5.59,-5.29,-5.1,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_ARM_L_B_001=0
VISIBLE:PARTS_01_ARM_L_C_001=1
VISIBLE:PARTS_01_ARM_R_C_001=0
VISIBLE:PARTS_01_ARM_L_D_001=0
VISIBLE:PARTS_01_ARM_R_D_001=0
VISIBLE:PARTS_01_ARM_L_E_001=0
VISIBLE:PARTS_01_ARM_R_E_001=0