# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=350
$fadeout:PARAM_ARM_L_A_01=350
$fadein:PARAM_ARM_L_A_02=350
$fadeout:PARAM_ARM_L_A_02=350
$fadein:PARAM_ARM_L_A_03=350
$fadeout:PARAM_ARM_L_A_03=350
$fadein:PARAM_ARM_R_A_01=350
$fadeout:PARAM_ARM_R_A_01=350
$fadein:PARAM_ARM_R_A_02=350
$fadeout:PARAM_ARM_R_A_02=350
$fadein:PARAM_ARM_R_A_03=350
$fadeout:PARAM_ARM_R_A_03=350
$fadein:PARAM_ARM_L_B_01=350
$fadeout:PARAM_ARM_L_B_01=350
$fadein:PARAM_ARM_L_B_02=350
$fadeout:PARAM_ARM_L_B_02=350
$fadein:PARAM_ARM_L_B_03=350
$fadeout:PARAM_ARM_L_B_03=350
$fadein:PARAM_ARM_R_B_01=350
$fadeout:PARAM_ARM_R_B_01=350
$fadein:PARAM_ARM_R_B_02=350
$fadeout:PARAM_ARM_R_B_02=350
$fadein:PARAM_ARM_R_B_03=350
$fadeout:PARAM_ARM_R_B_03=350
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.86,-9.49,-8.92,-8.22,-7.43,-6.6,-5.79,-5.02,-4.35,-3.78,-3.36,-3.09,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.62,25.15,20.46,14.96,9.26,3.62,-1.7,-6.19,-9.8,-12.14,-13,-12.58,-11.53,-10.11,-8.45,-6.73,-5.03,-3.42,-2.06,-0.97,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.72,-2,-0.96,0.23,1.47,2.62,3.61,4.36,4.83,5,4.36,2.65,0,-3.32,-7.01,-11,-14.99,-18.68,-22,-24.65,-26.36,-27,-26.54,-25.55,-24.31,-23.03,-21.86,-20.89,-20.24,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.03,0.1,0.2,0.31,0.4,0.48,0.54,0.554,0.56,0.561,0.56,0.543,0.5,0.44,0.36,0.29,0.22,0.16,0.11,0.08,0.07,0.083,0.11,0.13,0.16,0.19,0.23,0.25,0.269,0.282,0.291,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0.03,0.12,0.23,0.34,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.43,0.36,0.26,0.14,0.02,-0.1,-0.19,-0.27,-0.31,-0.33,-0.23,-0.07,0.1,0.24,0.33,0.41,0.46,0.5,0.52,0.53,0.537,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.68,-5.88,-4.71,-3.23,-1.51,0.46,2.61,5,7.87,9.3,9.87,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.86,-0.49,0.09,0.82,1.63,2.5,3.37,4.18,4.91,5.49,5.86,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,-0.04,-0.13,-0.27,-0.44,-0.61,-0.78,-0.92,-1.02,-1.05,-0.81,-0.17,0.8,2.02,3.37,4.8,6.2,7.51,8.68,9.65,10.39,10.84,11,11.019,10.84,10.11,8.61,7.23,5.96,4.84,3.93,3.23,2.79,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63
PARAM_ARM_L_B_02=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.67,0.22,1.56,3.23,5.09,7.06,9,10.81,12.41,13.75,14.76,15.39,15.61,15.35,14.65,13.6,12.28,10.83,9.28,7.76,6.34,5.08,4.02,3.23,2.73,2.56,2.6,2.7,2.86,3.06,3.29,3.53,3.77,3.99,4.19,4.35,4.45,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49,4.49
PARAM_ARM_L_B_03=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-7,-7,-7,-7,-3.59,2.91,7.52,9.18,9.79,9.94,9.958,8.31,5.16,2.22,0,-2.98,-5.39,-7.31,-8.88,-10.12,-11.1,-11.86,-12.39,-12.76,-12.97,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04
PARAM_ARM_R_B_01=0,-0.04,-0.13,-0.27,-0.43,-0.6,-0.77,-0.91,-1,-1.04,-0.8,-0.15,0.82,2.03,3.38,4.8,6.21,7.52,8.68,9.65,10.39,10.84,11,11,10.79,10.05,8.7,7.35,6.15,5.16,4.45,4.03,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89
PARAM_ARM_R_B_02=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.67,0.22,1.56,3.24,5.1,7.07,9.01,10.82,12.42,13.77,14.78,15.41,15.63,15.39,14.77,13.82,12.64,11.33,9.94,8.58,7.3,6.17,5.22,4.51,4.07,3.91,3.99,4.19,4.48,4.82,5.16,5.48,5.76,5.97,6.1,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15
PARAM_ARM_R_B_03=0,-0.68,-2.32,-4.5,-6.68,-8.32,-9,-9,-9,-9,-9,-5.05,2.42,7.59,9.25,9.86,10.01,10.022,7.61,3.66,0.95,0.06,0.39,1.22,2.33,3.64,4.99,6.33,7.59,8.66,9.52,10.07,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28,10.28
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1