# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,-0.05,-0.17,-0.31,-0.45,-0.59,-0.7,-0.77,-0.8,-0.76,-0.66,-0.51,-0.31,-0.08,0.17,0.43,0.7,0.96,1.21,1.43,1.62,1.78,1.9,1.97,2,1.94,1.78,1.51,1.15,0.7,0.17,-0.45,-1.13,-1.87,-2.68,-3.53,-4.44,-5.37,-6.33,-7.32,-8.34,-9.37,-10.4,-11.43,-12.46,-13.48,-14.47,-15.43,-16.36,-17.27,-18.12,-18.92,-19.67,-20.35,-20.97,-21.5,-21.95,-22.31,-22.58,-22.74,-22.8,-22.76,-22.65,-22.47,-22.23,-21.95,-21.62,-21.25,-20.88,-20.47,-20.06,-19.64,-19.24,-18.84,-18.46,-18.11,-17.79,-17.51,-17.26,-17.07,-16.92,-16.83,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8,-16.8
PARAM_ANGLE_Y=0,0,0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.68,-6.79,-5.42,-3.65,-1.59,0.67,3,5.38,7.69,9.9,11.88,13.63,15.06,16.11,16.78,17,17.03,17.06,17.05,16.95,16.72,16.33,15.75,14.97,13.93,12.63,11,8.99,6.94,4.77,2.54,0.32,-1.97,-4.28,-6.53,-8.81,-11.06,-13.21,-15.34,-17.39,-19.29,-21.13,-22.84,-24.37,-25.78,-27.02,-28.04,-28.88,-29.49,-29.87,-30,-29.95,-29.79,-29.52,-29.17,-28.74,-28.24,-27.66,-27.03,-26.35,-25.62,-24.85,-24.07,-23.26,-22.43,-21.6,-20.78,-19.96,-19.16,-18.38,-17.62,-16.91,-16.24,-15.61,-15.03,-14.52,-14.08,-13.7,-13.4,-13.18,-13.05,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.87,-1.07,-1.29,-1.51,-1.75,-1.98,-2.23,-2.47,-2.71,-2.95,-3.19,-3.42,-3.64,-3.85,-4.05,-4.23,-4.4,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-4.91,-4.67,-4.27,-3.74,-3.1,-2.34,-1.5,-0.6,0.38,1.4,2.43,3.5,4.57,5.6,6.62,7.6,8.5,9.34,10.1,10.74,11.27,11.67,11.91,12,12.003,12.009,12.011,12.006,11.988,11.95,11.9,11.82,11.71,11.58,11.42,11.22,11,10.7,10.39,10.07,9.75,9.44,9.11,8.79,8.48,8.17,7.86,7.57,7.28,7,6.74,6.49,6.25,6.03,5.83,5.65,5.48,5.34,5.22,5.13,5.06,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.082,-0.1,-0.119,-0.138,-0.158,-0.177,-0.196,-0.214,-0.232,-0.249,-0.264,-0.278,-0.29,-0.3,-0.309,-0.315,-0.319,-0.32,-0.318,-0.313,-0.305,-0.295,-0.281,-0.266,-0.248,-0.228,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.43,0.45,0.467,0.485,0.502,0.516,0.528,0.537,0.544,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.066,-0.084,-0.104,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.697,-0.715,-0.731,-0.746,-0.759,-0.77,-0.779,-0.785,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.15,-0.23,-0.32,-0.43,-0.55,-0.69,-0.84,-1,-1.16,-1.34,-1.53,-1.72,-1.92,-2.13,-2.34,-2.55,-2.77,-2.99,-3.22,-3.44,-3.67,-3.89,-4.12,-4.34,-4.56,-4.78,-4.99,-5.2,-5.44,-5.67,-5.91,-6.14,-6.38,-6.61,-6.83,-7.05,-7.27,-7.48,-7.69,-7.89,-8.09,-8.27,-8.45,-8.63,-8.79,-8.94,-9.09,-9.22,-9.35,-9.46,-9.56,-9.65,-9.73,-9.79,-9.84,-9.88,-9.9,-9.914,-9.927,-9.938,-9.949,-9.958,-9.966,-9.973,-9.979,-9.984,-9.989,-9.993,-9.996,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.22,1.44,1.65,1.86,2.08,2.29,2.5,2.71,2.9,3.09,3.26,3.42,3.56,3.69,3.79,3.88,3.94,3.98,3.992,3.95,3.84,3.65,3.41,3.1,2.75,2.34,1.91,1.44,0.95,0.43,-0.1,-0.63,-1.17,-1.69,-2.21,-2.73,-3.21,-3.67,-4.1,-4.5,-4.85,-5.16,-5.43,-5.64,-5.79,-5.89,-5.92,-5.91,-5.88,-5.84,-5.78,-5.7,-5.62,-5.52,-5.41,-5.3,-5.18,-5.05,-4.92,-4.79,-4.65,-4.51,-4.37,-4.23,-4.09,-3.96,-3.83,-3.7,-3.58,-3.47,-3.36,-3.27,-3.18,-3.1,-3.04,-2.99,-2.95,-2.93,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.989,-3.96,-3.91,-3.84,-3.76,-3.66,-3.55,-3.43,-3.3,-3.16,-3.01,-2.85,-2.69,-2.53,-2.36,-2.19,-2.02,-1.85,-1.68,-1.52,-1.35,-1.19,-1.04,-0.9,-0.76,-0.63,-0.51,-0.4,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=0,0,0,0,-0.003,-0.012,-0.027,-0.048,-0.07,-0.11,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.74,-0.82,-0.9,-0.98,-1.07,-1.15,-1.24,-1.33,-1.43,-1.52,-1.61,-1.71,-1.81,-1.9,-2,-2.1,-2.19,-2.29,-2.39,-2.48,-2.58,-2.67,-2.76,-2.85,-2.94,-3.03,-3.11,-3.2,-3.28,-3.36,-3.43,-3.5,-3.57,-3.64,-3.7,-3.76,-3.81,-3.86,-3.91,-3.95,-3.99,-4.03,-4.06,-4.08,-4.099,-4.112,-4.121,-4.123,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12
PARAM_CAPE_R=0
PARAM_ARM_L_A_01=-2.3,-2.12,-1.95,-1.79,-1.64,-1.49,-1.35,-1.22,-1.09,-0.98,-0.86,-0.76,-0.66,-0.57,-0.49,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.09,-0.06,-0.03,-0.014,-0.003,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.96,-1.04,-1.12,-1.19,-1.27,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.4,0.69,1.04,1.45,1.91,2.42,2.96,3.53,4.12,4.73,5.36,6,6.64,7.28,7.9,8.52,9.11,9.69,10.22,10.74,11.22,11.64,12.03,12.36,12.64,12.85,13,13.11,13.22,13.32,13.41,13.49,13.56,13.63,13.69,13.74,13.79,13.83,13.87,13.9,13.92,13.95,13.964,13.979,13.99,13.999,14.005,14.009,14.011,14.012,14.011,14.01,14.008,14.006,14.004,14.002,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_01=-5,-3.69,-1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=13
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-4.94
PARAM_ARM_R_B_01=13,13,13,13,12.999,12.992,12.978,12.95,12.92,12.86,12.79,12.7,12.58,12.44,12.27,12.08,11.84,11.58,11.28,10.94,10.57,10.15,9.68,9.17,8.61,8,7.34,6.62,5.84,5,4,2.97,1.88,0.77,-0.36,-1.51,-2.69,-3.85,-5.03,-6.18,-7.33,-8.45,-9.56,-10.64,-11.68,-12.69,-13.65,-14.57,-15.43,-16.23,-16.96,-17.63,-18.23,-18.75,-19.19,-19.53,-19.79,-19.95,-20,-19.987,-19.95,-19.88,-19.8,-19.7,-19.58,-19.44,-19.29,-19.12,-18.95,-18.76,-18.57,-18.37,-18.16,-17.95,-17.74,-17.53,-17.31,-17.1,-16.9,-16.69,-16.49,-16.3,-16.12,-15.95,-15.78,-15.63,-15.5,-15.37,-15.26,-15.17,-15.1,-15.04,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_B_02=0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.98,9.92,9.83,9.71,9.57,9.39,9.2,8.99,8.77,8.54,8.29,8.05,7.79,7.53,7.28,7.02,6.78,6.53,6.3,6.08,5.88,5.69,5.52,5.37,5.24,5.14,5.06,5.02,5,5.011,5.04,5.09,5.16,5.24,5.34,5.45,5.57,5.7,5.84,5.99,6.15,6.31,6.47,6.64,6.81,6.98,7.15,7.32,7.48,7.65,7.81,7.96,8.1,8.24,8.37,8.49,8.6,8.7,8.79,8.86,8.92,8.96,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_03=-6.52,-6.52,-6.52,-6.52,-6.39,-6.06,-5.5,-4.78,-3.89,-2.87,-1.7,-0.46,0.86,2.24,3.63,5.07,6.48,7.87,9.24,10.54,11.75,12.88,13.9,14.8,15.56,16.18,16.63,16.91,17,16.96,16.86,16.68,16.44,16.14,15.78,15.37,14.91,14.4,13.85,13.25,12.63,11.96,11.27,10.56,9.82,9.06,8.28,7.49,6.69,5.89,5.09,4.29,3.49,2.71,1.92,1.16,0.41,-0.31,-1,-1.68,-2.28,-2.79,-3.24,-3.62,-3.94,-4.21,-4.43,-4.6,-4.73,-4.83,-4.91,-4.95,-4.98,-4.999,-5.005,-5.004,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_C_01=10
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=-20
PARAM_ARM_L_D_01=-2.3,-2.288,-2.26,-2.2,-2.14,-2.05,-1.96,-1.85,-1.74,-1.62,-1.49,-1.36,-1.23,-1.1,-0.97,-0.84,-0.72,-0.6,-0.49,-0.38,-0.29,-0.21,-0.14,-0.08,-0.04,-0.01,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.96,-1.04,-1.12,-1.19,-1.27,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.4,0.69,1.04,1.45,1.91,2.42,2.96,3.53,4.12,4.73,5.36,6,6.64,7.28,7.9,8.52,9.11,9.69,10.22,10.74,11.22,11.64,12.03,12.36,12.64,12.85,13,13.11,13.22,13.32,13.41,13.49,13.56,13.63,13.69,13.74,13.79,13.83,13.87,13.9,13.92,13.95,13.964,13.979,13.99,13.999,14.005,14.009,14.011,14.012,14.011,14.01,14.008,14.006,14.004,14.002,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_D_01=-2.3,-2.288,-2.26,-2.2,-2.14,-2.05,-1.96,-1.85,-1.74,-1.62,-1.49,-1.36,-1.23,-1.1,-0.97,-0.84,-0.72,-0.6,-0.49,-0.38,-0.29,-0.21,-0.14,-0.08,-0.04,-0.01,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.73,-0.81,-0.88,-0.96,-1.04,-1.12,-1.19,-1.27,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.4,0.69,1.04,1.45,1.91,2.42,2.96,3.53,4.12,4.73,5.36,6,6.64,7.28,7.9,8.52,9.11,9.69,10.22,10.74,11.22,11.64,12.03,12.36,12.64,12.85,13,13.11,13.22,13.32,13.41,13.49,13.56,13.63,13.69,13.74,13.79,13.83,13.87,13.9,13.92,13.95,13.964,13.979,13.99,13.999,14.005,14.009,14.011,14.012,14.011,14.01,14.008,14.006,14.004,14.002,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0.002,0.007,0.014,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.123,0.134,0.143,0.151,0.157,0.16,0.163,0.165,0.166,0.167,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.167,0.164,0.16,0.154,0.147,0.138,0.129,0.118,0.106,0.094,0.08,0.066,0.051,0.036,0.02,0.004,-0.013,-0.03,-0.046,-0.064,-0.08,-0.097,-0.114,-0.13,-0.146,-0.162,-0.177,-0.192,-0.206,-0.219,-0.232,-0.244,-0.254,-0.264,-0.273,-0.28,-0.287,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_02=0
VISIBLE:PARTS_01_ARM_R_D_02=0