# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_FORM=300
$fadeout:PARAM_EYE_L_FORM=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_FORM=300
$fadeout:PARAM_EYE_R_FORM=300
$fadein:PARAM_EYEBALL_FORM=300
$fadeout:PARAM_EYEBALL_FORM=300
$fadein:PARAM_BROW_L_Y=300
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=300
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_L_FORM2=300
$fadeout:PARAM_BROW_L_FORM2=300
$fadein:PARAM_BROW_R_FORM=300
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_BROW_R_FORM2=300
$fadeout:PARAM_BROW_R_FORM2=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_FORM2=300
$fadeout:PARAM_MOUTH_FORM2=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.1,1.88,2.8,3.84,4.97,6.14,7.35,8.55,9.71,10.8,11.82,12.72,13.51,14.14,14.61,14.9,15,14.89,14.56,14.02,13.3,12.4,11.35,10.17,8.86,7.45,5.94,4.33,2.68,0.97,-0.76,-2.5,-4.24,-5.97,-7.68,-9.33,-10.94,-12.45,-13.86,-15.17,-16.35,-17.4,-18.3,-19.02,-19.56,-19.89,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.992,-19.97,-19.93,-19.88,-19.82,-19.75,-19.67,-19.58,-19.48,-19.38,-19.28,-19.17,-19.06,-18.94,-18.83,-18.72,-18.62,-18.52,-18.42,-18.33,-18.25,-18.18,-18.12,-18.07,-18.03,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.97,-9.89,-9.75,-9.55,-9.31,-9.03,-8.7,-8.33,-7.93,-7.48,-7.01,-6.5,-5.96,-5.41,-4.84,-4.24,-3.63,-3,-2.37,-1.72,-1.07,-0.41,0.25,0.9,1.55,2.2,2.82,3.45,4.05,4.64,5.21,5.76,6.29,6.79,7.26,7.71,8.12,8.49,8.83,9.13,9.39,9.6,9.77,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.68,-0.7,-0.715,-0.72,-0.711,-0.69,-0.65,-0.59,-0.53,-0.45,-0.37,-0.28,-0.18,-0.08,0.02,0.13,0.23,0.33,0.43,0.53,0.62,0.7,0.77,0.84,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.51,-0.88,-1.31,-1.79,-2.32,-2.87,-3.43,-3.99,-4.53,-5.04,-5.52,-5.94,-6.3,-6.6,-6.82,-6.95,-7,-6.94,-6.75,-6.46,-6.09,-5.64,-5.14,-4.58,-3.99,-3.36,-2.73,-2.08,-1.44,-0.81,-0.19,0.39,0.93,1.43,1.87,2.26,2.57,2.8,2.95,3,2.97,2.87,2.71,2.5,2.24,1.94,1.6,1.23,0.83,0.41,-0.02,-0.46,-0.91,-1.36,-1.79,-2.22,-2.64,-3.03,-3.38,-3.71,-4,-4.27,-4.52,-4.74,-4.93,-5.11,-5.26,-5.39,-5.5,-5.6,-5.69,-5.76,-5.82,-5.86,-5.9,-5.93,-5.96,-5.974,-5.986,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.22,0.33,0.46,0.61,0.77,0.95,1.14,1.33,1.54,1.75,1.96,2.17,2.38,2.59,2.8,3,3.19,3.38,3.55,3.71,3.86,4,4.14,4.27,4.39,4.49,4.58,4.65,4.72,4.77,4.82,4.86,4.9,4.93,4.95,4.965,4.978,4.988,4.994,4.998,5,5.001,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_FRILL2=0
PARAM_RIBBON2=0
PARAM_STAR=0
PARAM_STAR_BEADS=0
PARAM_SKIRT=0
PARAM_BRACELET=0
PARAM_MANTLE=0
PARAM_FIRILL=0
PARAM_BOOTSRIBBON=0
PARAM_ACCE_RIBON=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-10
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-7
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-3
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.296,-0.284,-0.264,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.16,0.22,0.29,0.35,0.41,0.48,0.54,0.6,0.66,0.72,0.77,0.82,0.86,0.9,0.94,0.96,0.984,0.996,1,1,1,0.999,0.997,0.994,0.989,0.982,0.973,0.961,0.947,0.93,0.911,0.89,0.86,0.83,0.8,0.76,0.72,0.68,0.65,0.61,0.57,0.53,0.5,0.46,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.062,0.047,0.033,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.495,0.481,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.4,-0.47,-0.54,-0.61,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.97,-0.955,-0.937,-0.917,-0.89,-0.87,-0.85,-0.82,-0.79,-0.76,-0.74,-0.71,-0.68,-0.65,-0.63,-0.61,-0.58,-0.563,-0.545,-0.53,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0