# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_FORM=300
$fadeout:PARAM_EYE_L_FORM=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_FORM=300
$fadeout:PARAM_EYE_R_FORM=300
$fadein:PARAM_EYEBALL_FORM=300
$fadeout:PARAM_EYEBALL_FORM=300
$fadein:PARAM_BROW_L_Y=300
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=300
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_L_FORM2=300
$fadeout:PARAM_BROW_L_FORM2=300
$fadein:PARAM_BROW_R_FORM=300
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_BROW_R_FORM2=300
$fadeout:PARAM_BROW_R_FORM2=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_FORM2=300
$fadeout:PARAM_MOUTH_FORM2=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.49,-1.04,-1.66,-2.33,-3.05,-3.81,-4.61,-5.44,-6.28,-7.16,-8.05,-8.94,-9.83,-10.71,-11.59,-12.44,-13.28,-14.09,-14.86,-15.61,-16.3,-16.95,-17.56,-18.1,-18.58,-19,-19.35,-19.63,-19.83,-19.96,-20,-19.997,-19.986,-19.968,-19.94,-19.91,-19.86,-19.81,-19.74,-19.66,-19.58,-19.48,-19.36,-19.24,-19.1,-18.94,-18.77,-18.59,-18.39,-18.17,-17.94,-17.69,-17.43,-17.14,-16.83,-16.51,-16.16,-15.79,-15.41,-15,-14.57,-14.14,-13.71,-13.29,-12.87,-12.46,-12.06,-11.66,-11.26,-10.87,-10.48,-10.1,-9.72,-9.35,-8.98,-8.62,-8.27,-7.92,-7.58,-7.24,-6.91,-6.59,-6.27,-5.96,-5.66,-5.36,-5.07,-4.78,-4.5,-4.23,-3.97,-3.72,-3.47,-3.23,-2.99,-2.77,-2.56,-2.35,-2.15,-1.96,-1.77,-1.59,-1.43,-1.27,-1.12,-0.98,-0.85,-0.72,-0.61,-0.51,-0.41,-0.33,-0.25,-0.19,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.48,0.72,1,1.33,1.69,2.06,2.47,2.89,3.33,3.78,4.24,4.71,5.18,5.64,6.09,6.54,6.97,7.39,7.79,8.17,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.999,9.996,9.99,9.982,9.97,9.956,9.939,9.92,9.9,9.87,9.84,9.8,9.76,9.72,9.67,9.62,9.56,9.49,9.43,9.35,9.27,9.19,9.1,9,8.9,8.79,8.67,8.55,8.42,8.28,8.14,7.99,7.83,7.66,7.48,7.3,7.11,6.91,6.7,6.49,6.26,6.02,5.77,5.52,5.26,4.98,4.7,4.4,4.1,3.78,3.45,3.12,2.77,2.41,2.04,1.65,1.26,0.85,0.43
PARAM_ANGLE_Z=-15,-14.98,-14.92,-14.82,-14.68,-14.51,-14.3,-14.06,-13.79,-13.48,-13.15,-12.79,-12.4,-11.98,-11.55,-11.09,-10.62,-10.12,-9.6,-9.07,-8.51,-7.95,-7.38,-6.8,-6.2,-5.6,-4.98,-4.37,-3.74,-3.12,-2.5,-1.88,-1.26,-0.63,-0.02,0.6,1.2,1.8,2.38,2.95,3.51,4.07,4.6,5.12,5.62,6.09,6.55,6.98,7.4,7.79,8.15,8.48,8.79,9.06,9.3,9.51,9.68,9.82,9.92,9.98,10,9.984,9.94,9.85,9.75,9.6,9.44,9.25,9.03,8.79,8.52,8.23,7.92,7.59,7.24,6.88,6.49,6.1,5.68,5.25,4.81,4.36,3.9,3.44,2.96,2.48,1.99,1.5,0.99,0.5,0,-0.5,-0.99,-1.5,-1.99,-2.48,-2.96,-3.44,-3.9,-4.36,-4.81,-5.25,-5.68,-6.1,-6.49,-6.88,-7.24,-7.59,-7.92,-8.23,-8.52,-8.79,-9.03,-9.25,-9.44,-9.6,-9.75,-9.85,-9.94,-9.98,-10,-9.984,-9.94,-9.85,-9.75,-9.6,-9.44,-9.25,-9.03,-8.79,-8.52,-8.23,-7.92,-7.59,-7.24,-6.88,-6.49,-6.1,-5.68,-5.25,-4.81,-4.36,-3.9,-3.44,-2.96,-2.48,-1.99,-1.5,-0.99,-0.5,0,0.5,0.99,1.5,1.99,2.48,2.96,3.44,3.9,4.36,4.81,5.25,5.68,6.1,6.49,6.88,7.24,7.59,7.92,8.23,8.52,8.79,9.03,9.25,9.44,9.6,9.75,9.85,9.94,9.98,10,9.98,9.92,9.82,9.68,9.51,9.3,9.06,8.79,8.48,8.15,7.79,7.4,6.98,6.55,6.09,5.62,5.12,4.6,4.07,3.51,2.95,2.38,1.8,1.2,0.6,-0.02,-0.63,-1.26,-1.88,-2.5,-3.12,-3.74,-4.37,-4.98,-5.6,-6.2,-6.8,-7.38,-7.95,-8.51,-9.07,-9.6,-10.12,-10.62,-11.09,-11.55,-11.98,-12.4,-12.79,-13.15,-13.48,-13.79,-14.06,-14.3,-14.51,-14.68,-14.82,-14.92,-14.98
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.02,0.05,0.08,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.4,0.45,0.49,0.54,0.58,0.62,0.67,0.71,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.95,0.968,0.982,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.084,-0.103,-0.12,-0.14,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.408,-0.426,-0.442,-0.456,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.498,-0.497,-0.496,-0.495,-0.494,-0.492,-0.491,-0.489,-0.487,-0.485,-0.482,-0.479,-0.476,-0.473,-0.469,-0.466,-0.462,-0.457,-0.452,-0.447,-0.442,-0.436,-0.43,-0.424,-0.417,-0.41,-0.403,-0.395,-0.386,-0.378,-0.369,-0.359,-0.349,-0.339,-0.328,-0.316,-0.305,-0.292,-0.28,-0.266,-0.253,-0.238,-0.223,-0.208,-0.192,-0.175,-0.158,-0.141,-0.122,-0.104,-0.084,-0.064,-0.04,-0.02
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.41,-0.55,-0.7,-0.86,-1.03,-1.21,-1.4,-1.59,-1.78,-1.98,-2.17,-2.36,-2.55,-2.73,-2.91,-3.08,-3.24,-3.39,-3.52,-3.64,-3.75,-3.83,-3.91,-3.96,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.67,-3.58,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.73,-2.6,-2.45,-2.31,-2.16,-2.02,-1.87,-1.73,-1.59,-1.44,-1.31,-1.17,-1.04,-0.92,-0.8,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.04,-1.2,-1.37,-1.55,-1.73,-1.91,-2.09,-2.27,-2.45,-2.63,-2.8,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.22,-3.1,-2.96,-2.82,-2.68,-2.53,-2.38,-2.23,-2.08,-1.92,-1.77,-1.62,-1.47,-1.32,-1.18,-1.04,-0.9,-0.78,-0.65,-0.54,-0.44,-0.34,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_BODY_ANGLE_Z=-10,-9.96,-9.83,-9.62,-9.34,-8.99,-8.58,-8.11,-7.59,-7.03,-6.42,-5.77,-5.09,-4.39,-3.67,-2.94,-2.2,-1.45,-0.7,0.04,0.78,1.5,2.2,2.88,3.54,4.15,4.74,5.28,5.78,6.24,6.65,7,7.36,7.68,7.98,8.25,8.49,8.7,8.9,9.07,9.23,9.36,9.48,9.59,9.68,9.75,9.81,9.87,9.91,9.94,9.97,9.986,9.999,10,10,10,10,10,10,10,10,9.96,9.83,9.62,9.34,8.99,8.58,8.11,7.59,7.03,6.42,5.77,5.09,4.39,3.67,2.94,2.2,1.45,0.7,-0.04,-0.78,-1.5,-2.2,-2.88,-3.54,-4.15,-4.74,-5.28,-5.78,-6.24,-6.65,-7,-7.36,-7.68,-7.98,-8.25,-8.49,-8.7,-8.9,-9.07,-9.23,-9.36,-9.48,-9.59,-9.68,-9.75,-9.81,-9.87,-9.91,-9.94,-9.97,-9.986,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.83,-9.62,-9.34,-8.99,-8.58,-8.11,-7.59,-7.03,-6.42,-5.77,-5.09,-4.39,-3.67,-2.94,-2.2,-1.45,-0.7,0.04,0.78,1.5,2.2,2.88,3.54,4.15,4.74,5.28,5.78,6.24,6.65,7,7.36,7.68,7.98,8.25,8.49,8.7,8.9,9.07,9.23,9.36,9.48,9.59,9.68,9.75,9.81,9.87,9.91,9.94,9.97,9.986,9.999,10,10,10,10,10,10,10,10,9.96,9.83,9.62,9.34,8.99,8.58,8.11,7.59,7.03,6.42,5.77,5.09,4.39,3.67,2.94,2.2,1.45,0.7,-0.04,-0.78,-1.5,-2.2,-2.88,-3.54,-4.15,-4.74,-5.28,-5.78,-6.24,-6.65,-7,-7.36,-7.68,-7.98,-8.25,-8.49,-8.7,-8.9,-9.07,-9.23,-9.36,-9.48,-9.59,-9.68,-9.75,-9.81,-9.87,-9.91,-9.94,-9.97,-9.986,-9.999,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_FRILL2=0
PARAM_RIBBON2=0
PARAM_STAR=0
PARAM_SKIRT=0
PARAM_BRACELET=0
PARAM_MANTLE=0
PARAM_FIRILL=0
PARAM_BOOTSRIBBON=0
PARAM_ACCE_RIBON=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=3
PARAM_MANTLE_R=3
PARAM_ARM_L_A_01=2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.997,1.997,1.997,2,2,2,2,2,2,2,2,2,1.997,1.997,1.997,1.997,1.997,1.997,1.997,1.997,2,2,2,2,2,2,2,1.997,1.997,2,2,2,2,1.997,1.997,2,1.997,1.997,2,1.997,1.997,1.997,1.997,2,2,2,2,2,2,1.997,1.997,1.997,1.997,2,1.997,1.997,2,2,2,2,2,2,2,2,2,2,1.997,1.997,2,1.997,1.997,1.997,1.997,1.997,2,2,2,2,1.997,1.997,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-5
PARAM_ARM_R_A_01=2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.997,1.997,1.997,2,2,2,2,2,2,2,2,2,1.997,1.997,1.997,1.997,1.997,1.997,1.997,1.997,2,2,2,2,2,2,2,1.997,1.997,2,2,2,2,1.997,1.997,2,1.997,1.997,2,1.997,1.997,1.997,1.997,2,2,2,2,2,2,1.997,1.997,1.997,1.997,2,1.997,1.997,2,2,2,2,2,2,2,2,2,2,1.997,1.997,2,1.997,1.997,1.997,1.997,1.997,2,2,2,2,1.997,1.997,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.031,0.033,0.036,0.039,0.042,0.045,0.049,0.052,0.055,0.059,0.063,0.066,0.07,0.074,0.078,0.082,0.086,0.091,0.095,0.099,0.104,0.109,0.113,0.118,0.123,0.128,0.133,0.138,0.143,0.148,0.154,0.159,0.164,0.17,0.175,0.181,0.187,0.192,0.198,0.204,0.21,0.216,0.222,0.228,0.234,0.24,0.247,0.253,0.259,0.266,0.272,0.279,0.285,0.292,0.298,0.305,0.311,0.318,0.325,0.332,0.338,0.345,0.352,0.359,0.366,0.373,0.38,0.387,0.394,0.401,0.408,0.415,0.422,0.429,0.436,0.443,0.45,0.457,0.464,0.471,0.479,0.486,0.493,0.5,0.507,0.514,0.521,0.529,0.536,0.543,0.55,0.557,0.564,0.571,0.578,0.585,0.592,0.599,0.606,0.613,0.62,0.627,0.634,0.641,0.648,0.655,0.662,0.668,0.675,0.682,0.689,0.695,0.702,0.708,0.715,0.721,0.728,0.734,0.741,0.747,0.753,0.76,0.766,0.772,0.778,0.784,0.79,0.796,0.802,0.808,0.813,0.819,0.825,0.83,0.836,0.841,0.846,0.852,0.857,0.862,0.867,0.872,0.877,0.882,0.887,0.891,0.896,0.901,0.905,0.909,0.914,0.918,0.922,0.926,0.93,0.934,0.937,0.941,0.945,0.948,0.951,0.955,0.958,0.961,0.964,0.967,0.969,0.972,0.975,0.977,0.979,0.981,0.983,0.985,0.987,0.989,0.991,0.992,0.993,0.995,0.996,0.997,0.998,0.998,0.999,0.999,1,1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.031,0.033,0.036,0.039,0.042,0.045,0.049,0.052,0.055,0.059,0.063,0.066,0.07,0.074,0.078,0.082,0.086,0.091,0.095,0.099,0.104,0.109,0.113,0.118,0.123,0.128,0.133,0.138,0.143,0.148,0.154,0.159,0.164,0.17,0.175,0.181,0.187,0.192,0.198,0.204,0.21,0.216,0.222,0.228,0.234,0.24,0.247,0.253,0.259,0.266,0.272,0.279,0.285,0.292,0.298,0.305,0.311,0.318,0.325,0.332,0.338,0.345,0.352,0.359,0.366,0.373,0.38,0.387,0.394,0.401,0.408,0.415,0.422,0.429,0.436,0.443,0.45,0.457,0.464,0.471,0.479,0.486,0.493,0.5,0.507,0.514,0.521,0.529,0.536,0.543,0.55,0.557,0.564,0.571,0.578,0.585,0.592,0.599,0.606,0.613,0.62,0.627,0.634,0.641,0.648,0.655,0.662,0.668,0.675,0.682,0.689,0.695,0.702,0.708,0.715,0.721,0.728,0.734,0.741,0.747,0.753,0.76,0.766,0.772,0.778,0.784,0.79,0.796,0.802,0.808,0.813,0.819,0.825,0.83,0.836,0.841,0.846,0.852,0.857,0.862,0.867,0.872,0.877,0.882,0.887,0.891,0.896,0.901,0.905,0.909,0.914,0.918,0.922,0.926,0.93,0.934,0.937,0.941,0.945,0.948,0.951,0.955,0.958,0.961,0.964,0.967,0.969,0.972,0.975,0.977,0.979,0.981,0.983,0.985,0.987,0.989,0.991,0.992,0.993,0.995,0.996,0.997,0.998,0.998,0.999,0.999,1,1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.095,-0.105,-0.114,-0.123,-0.131,-0.14,-0.148,-0.156,-0.164,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.178,-0.173,-0.167,-0.161,-0.155,-0.148,-0.141,-0.134,-0.127,-0.119,-0.112,-0.104,-0.096,-0.088,-0.081,-0.073,-0.066,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0