# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_FORM=300
$fadeout:PARAM_EYE_L_FORM=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_FORM=300
$fadeout:PARAM_EYE_R_FORM=300
$fadein:PARAM_EYEBALL_FORM=300
$fadeout:PARAM_EYEBALL_FORM=300
$fadein:PARAM_BROW_L_Y=300
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=300
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_L_FORM2=300
$fadeout:PARAM_BROW_L_FORM2=300
$fadein:PARAM_BROW_R_FORM=300
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_BROW_R_FORM2=300
$fadeout:PARAM_BROW_R_FORM2=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_FORM2=300
$fadeout:PARAM_MOUTH_FORM2=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.06,10.23,10.49,10.81,11.18,11.58,12.01,12.44,12.88,13.29,13.69,14.05,14.37,14.63,14.83,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.61,-1.05,-1.6,-2.24,-2.96,-3.76,-4.61,-5.52,-6.48,-7.47,-8.47,-9.49,-10.51,-11.52,-12.51,-13.47,-14.37,-15.24,-16.05,-16.77,-17.42,-17.98,-18.44,-18.78,-19,-19.15,-19.29,-19.41,-19.52,-19.61,-19.69,-19.77,-19.83,-19.88,-19.92,-19.95,-19.98,-19.996,-20.01,-20.019,-20.024,-20.026,-20.025,-20.022,-20.017,-20.013,-20.008,-20.004,-20.001,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.18,0.31,0.48,0.67,0.89,1.14,1.4,1.68,1.99,2.3,2.62,2.95,3.28,3.61,3.95,4.28,4.61,4.93,5.25,5.54,5.83,6.1,6.36,6.59,6.81,7,7.2,7.38,7.56,7.73,7.89,8.04,8.19,8.33,8.46,8.58,8.7,8.81,8.91,9.01,9.1,9.19,9.27,9.34,9.41,9.48,9.54,9.59,9.64,9.69,9.73,9.77,9.8,9.83,9.86,9.88,9.91,9.924,9.94,9.953,9.965,9.975,9.982,9.988,9.993,9.996,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.029,0.041,0.055,0.07,0.086,0.104,0.124,0.14,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.44,0.46,0.48,0.51,0.53,0.55,0.58,0.6,0.62,0.637,0.655,0.672,0.687,0.701,0.714,0.724,0.733,0.74,0.746,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.87,9.48,8.9,8.12,7.2,6.16,5.03,3.86,2.65,1.45,0.29,-0.8,-1.82,-2.72,-3.51,-4.14,-4.61,-4.9,-5,-4.92,-4.7,-4.37,-3.93,-3.42,-2.84,-2.23,-1.58,-0.92,-0.25,0.4,1.04,1.65,2.2,2.71,3.15,3.5,3.77,3.94,4,3.9,3.66,3.29,2.85,2.35,1.83,1.3,0.79,0.32,-0.11,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.88,0.73,0.54,0.31,0.04,-0.25,-0.56,-0.89,-1.23,-1.59,-1.95,-2.3,-2.66,-3,-3.33,-3.64,-3.94,-4.21,-4.46,-4.68,-4.86,-5,-5.13,-5.25,-5.36,-5.45,-5.53,-5.61,-5.68,-5.73,-5.78,-5.83,-5.87,-5.9,-5.92,-5.95,-5.962,-5.976,-5.986,-5.993,-5.998,-6.001,-6.002,-6.003,-6.002,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.5,0.63,0.77,0.91,1.05,1.2,1.34,1.49,1.63,1.77,1.9,2.03,2.15,2.25,2.35,2.43,2.5,2.56,2.62,2.67,2.72,2.76,2.8,2.83,2.86,2.89,2.91,2.929,2.945,2.958,2.969,2.978,2.985,2.991,2.995,2.998,2.999,3,3.001,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.53,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_FRILL2=0
PARAM_RIBBON2=0
PARAM_STAR=0
PARAM_STAR_BEADS=0
PARAM_SKIRT=0
PARAM_BRACELET=0
PARAM_MANTLE=0
PARAM_FIRILL=0
PARAM_BOOTSRIBBON=0
PARAM_ACCE_RIBON=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.504,0.517,0.537,0.56,0.59,0.63,0.67,0.71,0.75,0.79,0.83,0.87,0.91,0.94,0.96,0.983,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_03=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-3.91,-3.66,-3.28,-2.78,-2.21,-1.57,-0.92,-0.25,0.39,1.01,1.57,2.06,2.46,2.75,2.94,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.72,9.5,9.23,8.89,8.49,8.03,7.5,6.91,6.26,5.55,4.78,3.96,3.06,2.1,1.08,0,-1.05,-1.98,-2.78,-3.46,-4.01,-4.44,-4.75,-4.94,-5,-4.82,-4.34,-3.61,-2.71,-1.7,-0.63,0.42,1.4,2.26,2.99,3.54,3.88,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.102,0.116,0.129,0.143,0.158,0.172,0.187,0.202,0.217,0.233,0.248,0.264,0.279,0.294,0.309,0.324,0.338,0.353,0.366,0.38,0.393,0.405,0.417,0.428,0.439,0.449,0.458,0.466,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1