# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_FORM=300
$fadeout:PARAM_EYE_L_FORM=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_FORM=300
$fadeout:PARAM_EYE_R_FORM=300
$fadein:PARAM_EYEBALL_FORM=300
$fadeout:PARAM_EYEBALL_FORM=300
$fadein:PARAM_BROW_L_Y=300
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=300
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_L_FORM2=300
$fadeout:PARAM_BROW_L_FORM2=300
$fadein:PARAM_BROW_R_FORM=300
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_BROW_R_FORM2=300
$fadeout:PARAM_BROW_R_FORM2=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_FORM2=300
$fadeout:PARAM_MOUTH_FORM2=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYELASH=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_FRILL2=0
PARAM_RIBBON2=0
PARAM_STAR=0
PARAM_STAR_BEADS=0
PARAM_SKIRT=0
PARAM_BRACELET=0
PARAM_MANTLE=0
PARAM_FIRILL=0
PARAM_BOOTSRIBBON=0
PARAM_ACCE_RIBON=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MANTLE_L=-1
PARAM_MANTLE_R=-1
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_02=2,2.001,2.003,2.006,2.011,2.017,2.024,2.032,2.042,2.052,2.063,2.075,2.087,2.101,2.115,2.129,2.144,2.159,2.175,2.191,2.207,2.223,2.24,2.256,2.272,2.289,2.305,2.321,2.336,2.351,2.366,2.38,2.394,2.407,2.42,2.432,2.443,2.453,2.462,2.471,2.478,2.485,2.49,2.494,2.497,2.499,2.5,2.499,2.497,2.493,2.487,2.481,2.473,2.464,2.454,2.442,2.43,2.418,2.404,2.39,2.375,2.359,2.344,2.328,2.311,2.294,2.277,2.261,2.244,2.227,2.21,2.193,2.177,2.161,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_02=2,2.001,2.003,2.006,2.011,2.017,2.024,2.032,2.042,2.052,2.063,2.075,2.087,2.101,2.115,2.129,2.144,2.159,2.175,2.191,2.207,2.223,2.24,2.256,2.272,2.289,2.305,2.321,2.336,2.351,2.366,2.38,2.394,2.407,2.42,2.432,2.443,2.453,2.462,2.471,2.478,2.485,2.49,2.494,2.497,2.499,2.5,2.499,2.497,2.493,2.487,2.481,2.473,2.464,2.454,2.442,2.43,2.418,2.404,2.39,2.375,2.359,2.344,2.328,2.311,2.294,2.277,2.261,2.244,2.227,2.21,2.193,2.177,2.161,2.145,2.13,2.115,2.101,2.088,2.075,2.063,2.052,2.042,2.033,2.024,2.017,2.011,2.006,2.003,2.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0