# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_ARM_R_D_03=500
$fadeout:PARAM_ARM_R_D_03=500
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.54,-0.76,-1.02,-1.31,-1.62,-1.95,-2.31,-2.7,-3.1,-3.51,-3.94,-4.37,-4.81,-5.26,-5.72,-6.17,-6.62,-7.07,-7.51,-7.94,-8.36,-8.77,-9.16,-9.54,-9.9,-10.24,-10.55,-10.83,-11.09,-11.32,-11.52,-11.69,-11.82,-11.92,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.81,-2.28,-1.44,-0.37,0.9,2.29,3.75,5.25,6.71,8.1,9.37,10.44,11.28,11.81,12,11.85,11.41,10.69,9.75,8.58,7.23,5.73,4.1,2.35,0.53,-1.38,-3.3,-5.25,-7.15,-9,-10.78,-12.47,-14.07,-15.57,-16.98,-18.29,-19.53,-20.69,-21.75,-22.75,-23.68,-24.53,-25.31,-26.02,-26.67,-27.24,-27.76,-28.22,-28.61,-28.96,-29.25,-29.48,-29.68,-29.82,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.05,0.18,0.39,0.66,1,1.37,1.8,2.24,2.72,3.2,3.68,4.15,4.62,5.06,5.47,5.84,6.18,6.46,6.69,6.86,6.96,7,6.97,6.89,6.75,6.57,6.33,6.06,5.74,5.39,5,4.57,4.12,3.64,3.14,2.61,2.07,1.5,0.93,0.35,-0.23,-0.83,-1.43,-2.02,-2.62,-3.2,-3.78,-4.35,-4.9,-5.43,-5.96,-6.46,-6.93,-7.38,-7.8,-8.19,-8.55,-8.87,-9.16,-9.41,-9.62,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.006,0.004,0.002,0,-0.002,-0.004,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.5,-0.54,-0.57,-0.6,-0.614,-0.626,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,5,5,5,5,4.96,4.83,4.62,4.35,4.01,3.62,3.17,2.69,2.17,1.62,1.04,0.46,-0.13,-0.73,-1.31,-1.89,-2.46,-2.99,-3.5,-3.98,-4.42,-4.81,-5.16,-5.45,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.48,-1.28,-1.82,-2,-2.002,-1.995,-1.96,-1.87,-1.72,-1.48,-1.12,-0.64,0,0.97,2.21,3.61,5.03,6.41,7.62,8.63,9.38,9.84,10,9.78,9.17,8.24,7.06,5.72,4.26,2.77,1.32,-0.05,-1.31,-2.41,-3.31,-4,-4.64,-5.23,-5.78,-6.29,-6.75,-7.17,-7.56,-7.91,-8.23,-8.51,-8.76,-8.99,-9.19,-9.35,-9.5,-9.62,-9.72,-9.81,-9.87,-9.92,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_HANE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.984,0.94,0.86,0.76,0.64,0.49,0.33,0.14,-0.05,-0.27,-0.49,-0.72,-0.96,-1.21,-1.46,-1.71,-1.97,-2.22,-2.48,-2.72,-2.97,-3.21,-3.44,-3.66,-3.86,-4.06,-4.24,-4.41,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_01=-8,-8.01,-8.04,-8.09,-8.15,-8.22,-8.31,-8.41,-8.52,-8.63,-8.74,-8.86,-8.99,-9.11,-9.22,-9.34,-9.45,-9.55,-9.65,-9.74,-9.81,-9.88,-9.93,-9.97,-9.99,-10,-9.987,-9.95,-9.88,-9.8,-9.7,-9.58,-9.44,-9.29,-9.12,-8.95,-8.76,-8.57,-8.37,-8.16,-7.95,-7.74,-7.53,-7.31,-7.1,-6.9,-6.69,-6.49,-6.3,-6.12,-5.95,-5.78,-5.63,-5.5,-5.37,-5.26,-5.17,-5.1,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_03=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-9.92,-9.69,-9.33,-8.85,-8.26,-7.58,-6.81,-5.98,-5.08,-4.15,-3.17,-2.18,-1.15,-0.13,0.89,1.91,2.89,3.86,4.78,5.66,6.47,7.23,7.92,8.51,9.03,9.44,9.75,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.694,-0.709,-0.721,-0.727,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1