# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.95,-9.82,-9.61,-9.33,-8.98,-8.58,-8.12,-7.63,-7.1,-6.54,-5.96,-5.37,-4.78,-4.19,-3.61,-3.05,-2.51,-2,-1.51,-1.12,-0.8,-0.55,-0.36,-0.22,-0.12,-0.06,-0.03,-0.006,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.31,-4.14,-7.68,-11.34,-14.69,-17.47,-19.31,-20,-16.2,-8.67,-1.22,4.9,13.45,17.41,19.43,20.35,20.59,20.52,20.33,20.04,19.66,19.22,18.72,18.18,17.63,17.05,16.47,15.9,15.35,14.83,14.35,13.91,13.53,13.22,12.99,12.84,12.79,12.806,12.86,12.94,13.05,13.18,13.34,13.51,13.7,13.9,14.11,14.32,14.54,14.75,14.96,15.17,15.36,15.55,15.72,15.87,16.01,16.12,16.21,16.28,16.32,16.338,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34,16.34
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.95,-14.79,-14.53,-14.15,-13.68,-13.09,-12.39,-11.58,-10.65,-9.61,-8.45,-7.17,-5.77,-4.28,-2.65,-0.89,0.99,3,5.2,7.14,8.87,10.31,11.51,12.45,13.15,13.63,13.91,14,13.95,13.81,13.59,13.31,12.98,12.6,12.18,11.75,11.29,10.82,10.35,9.88,9.41,8.97,8.55,8.16,7.8,7.49,7.22,7,6.82,6.65,6.51,6.4,6.3,6.22,6.15,6.1,6.06,6.03,6.008,5.997,5.991,5.99,5.992,5.995,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.27,-0.38,-0.48,-0.57,-0.63,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.37,0.3,0.19,0.03,-0.16,-0.38,-0.62,-0.89,-1.17,-1.47,-1.78,-2.1,-2.43,-2.76,-3.09,-3.41,-3.73,-4.04,-4.33,-4.61,-4.87,-5.11,-5.33,-5.52,-5.69,-5.82,-5.92,-5.98,-6,-5.996,-5.985,-5.966,-5.94,-5.91,-5.88,-5.84,-5.8,-5.75,-5.71,-5.66,-5.61,-5.56,-5.51,-5.46,-5.4,-5.36,-5.31,-5.26,-5.22,-5.18,-5.14,-5.1,-5.07,-5.05,-5.028,-5.013,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,9.73,9.03,8.02,6.76,5.36,3.9,2.42,0.99,-0.36,-1.57,-2.57,-3.36,-3.87,-4.05,-4.051,-4.051,-4.02,-3.93,-3.77,-3.5,-3.13,-2.75,-2.36,-1.97,-1.6,-1.25,-0.94,-0.66,-0.43,-0.24,-0.11,-0.03,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.72,-6.98,-5.9,-4.64,-3.29,-2,-0.83,0.15,0.89,1.36,1.81,2.22,2.6,2.97,3.3,3.6,3.88,4.13,4.35,4.55,4.71,4.84,4.94,5,5.05,5.09,5.12,5.15,5.17,5.187,5.203,5.219,5.236,5.253,5.274,5.3,5.33,5.36,5.4,5.45,5.5,5.57,5.65,5.73,5.82,5.91,6,6.1,6.21,6.31,6.41,6.52,6.62,6.73,6.83,6.94,7.04,7.14,7.23,7.32,7.41,7.5,7.58,7.65,7.72,7.78,7.84,7.88,7.92,7.96,7.98,7.995,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-3,-3,-3,-3,-3,-3,-3.15,-3.5,-3.94,-4.37,-4.71,-4.93,-5,-4.82,-4.32,-3.54,-2.55,-1.36,-0.06,1.3,2.7,4.06,5.36,6.55,7.54,8.32,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L=0,0,0,0,0,0,0.017,0.035,0.028,-0.03,-0.14,-0.34,-0.61,-1,-1.54,-2.08,-2.65,-3.23,-3.8,-4.37,-4.95,-5.49,-6.04,-6.56,-7.06,-7.52,-7.97,-8.37,-8.73,-9.06,-9.34,-9.57,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.93,-1.72,-1.39,-0.96,-0.44,0.16,0.83,1.53,2.27,3.03,3.79,4.53,5.26,5.95,6.6,7.18,7.71,8.16,8.51,8.78,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_SHOULDER_R=-3,-3,-3,-3,-3,-3,-3.07,-3.25,-3.52,-3.84,-4.16,-4.48,-4.75,-4.93,-5,-4.92,-4.71,-4.38,-3.96,-3.5,-3,-2.5,-2.04,-1.63,-1.29,-1.08,-1,-1.06,-1.24,-1.52,-1.89,-2.32,-2.81,-3.35,-3.92,-4.5,-5.08,-5.65,-6.19,-6.68,-7.11,-7.48,-7.76,-7.94,-8,-7.997,-7.988,-7.973,-7.955,-7.93,-7.91,-7.88,-7.85,-7.82,-7.79,-7.75,-7.72,-7.69,-7.66,-7.63,-7.6,-7.58,-7.56,-7.537,-7.521,-7.51,-7.503,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.9,6.63,6.22,5.71,5.11,4.47,3.78,3.09,2.39,1.73,1.1,0.52,0.01,-0.41,-0.72,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SHOULDER_B_L=0
PARAM_ARM_B_L=0
PARAM_HAND_B_L=0
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.287,-0.25,-0.2,-0.13,-0.04,0.05,0.14,0.24,0.33,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.7,0.699,0.694,0.681,0.662,0.63,0.6,0.55,0.5,0.45,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.08,0.096,0.103,0.099,0.089,0.074,0.056,0.036,0.01,-0.007,-0.03,-0.047,-0.064,-0.079,-0.09,-0.097,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0