# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_ARM_L_B00_DISPLAY=200
$fadeout:PARAM_ARM_L_B00_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B00_DISPLAY=200
$fadeout:PARAM_ARM_R_B00_DISPLAY=200
$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.41,-1.86,-2.36,-2.88,-3.46,-4.05,-4.66,-5.29,-5.94,-6.59,-7.25,-7.89,-8.53,-9.15,-9.76,-10.35,-10.91,-11.43,-11.93,-12.37,-12.78,-13.13,-13.43,-13.67,-13.85,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.008,0.03,0.08,0.14,0.23,0.34,0.47,0.62,0.8,1.01,1.24,1.49,1.77,2.08,2.42,2.77,3.16,3.57,4,4.52,5.03,5.53,6,6.45,6.88,7.26,7.61,7.93,8.21,8.45,8.65,8.8,8.91,8.98,9,8.66,7.7,6.19,4.27,1.98,-0.52,-3.16,-5.84,-8.48,-10.98,-13.27,-15.19,-16.7,-17.66,-18,-17.9,-17.66,-17.29,-16.85,-16.35,-15.83,-15.3,-14.79,-14.31,-13.88,-13.53,-13.24,-13.06,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.91,9.63,9.19,8.61,7.89,7.03,6.07,5,3.86,2.62,1.33,-0.03,-1.44,-2.88,-4.34,-5.81,-7.32,-8.81,-10.28,-11.72,-13.15,-14.55,-15.87,-17.17,-18.38,-19.51,-20.57,-21.53,-22.4,-23.16,-23.8,-24.31,-24.69,-24.92,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.27,0.33,0.39,0.43,0.47,0.5,0.53,0.55,0.569,0.586,0.6,0.612,0.622,0.63,0.636,0.641,0.645,0.647,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.31,0.334,0.35,0.364,0.376,0.387,0.395,0.402,0.408,0.413,0.416,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_R_FORM3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.983,0.93,0.85,0.74,0.59,0.43,0.23,0.02,-0.22,-0.47,-0.75,-1.03,-1.34,-1.65,-1.97,-2.3,-2.64,-2.98,-3.33,-3.67,-4.02,-4.36,-4.7,-5.03,-5.35,-5.66,-5.97,-6.25,-6.53,-6.78,-7.02,-7.23,-7.43,-7.59,-7.74,-7.85,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.001,0.006,0.014,0.025,0.042,0.06,0.09,0.13,0.17,0.21,0.27,0.33,0.4,0.49,0.57,0.67,0.78,0.91,1.04,1.18,1.34,1.51,1.69,1.95,2.23,2.54,2.87,3.19,3.5,3.8,4.09,4.34,4.56,4.74,4.88,4.97,5,4.84,4.41,3.77,2.96,2.07,1.12,0.18,-0.69,-1.46,-2.11,-2.59,-2.9,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.08,0.12,0.17,0.23,0.29,0.36,0.44,0.53,0.62,0.72,0.83,0.94,1.05,1.17,1.29,1.42,1.55,1.69,1.82,1.96,2.1,2.25,2.39,2.54,2.68,2.83,2.98,3.13,3.28,3.42,3.57,3.71,3.86,4,4.14,4.27,4.41,4.54,4.66,4.78,4.9,5.02,5.12,5.23,5.33,5.42,5.51,5.59,5.66,5.73,5.79,5.85,5.89,5.93,5.96,5.98,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_SLEEVE=0
PARAM_HAIR_RIBON_50=0
PARAM_RIBON_50=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=20
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=-5
PARAM_ARM_L_C_02=0
PARAM_ARM_R_C=-5
PARAM_ARM_R_C_02=0
PARAM_HAND_L_A=0
PARAM_HAND_L_B=0
PARAM_HAND_L_C=1
PARAM_HAND_L_D=0
PARAM_HAND_R_A=0
PARAM_HAND_R_B=0
PARAM_HAND_R_C=1
PARAM_HAND_R_D=0
PARAM_ARM50_L_A_01=-14
PARAM_ARM50_L_A_03=-13
PARAM_ARM50_R_A_01=-14
PARAM_ARM50_R_A_03=-12
PARAM_ARM50_L_B_01=-13,-13.015,-13.06,-13.13,-13.22,-13.34,-13.47,-13.61,-13.77,-13.94,-14.12,-14.29,-14.48,-14.66,-14.84,-15.01,-15.18,-15.33,-15.47,-15.6,-15.72,-15.82,-15.89,-15.95,-15.99,-16,-15.97,-15.87,-15.72,-15.51,-15.26,-14.96,-14.62,-14.25,-13.84,-13.41,-12.95,-12.48,-11.99,-11.5,-11,-10.5,-10.01,-9.52,-9.05,-8.59,-8.16,-7.75,-7.38,-7.04,-6.74,-6.49,-6.28,-6.13,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM50_L_B_03=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.98,2.91,2.81,2.67,2.5,2.3,2.07,1.82,1.56,1.27,0.98,0.67,0.35,0.03,-0.3,-0.62,-0.94,-1.26,-1.58,-1.88,-2.17,-2.46,-2.72,-2.96,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM50_R_B_01=-14,-14.01,-14.04,-14.09,-14.15,-14.22,-14.31,-14.41,-14.52,-14.63,-14.74,-14.86,-14.99,-15.11,-15.22,-15.34,-15.45,-15.55,-15.65,-15.74,-15.81,-15.88,-15.93,-15.97,-15.99,-16,-15.98,-15.91,-15.8,-15.66,-15.48,-15.27,-15.03,-14.77,-14.49,-14.19,-13.87,-13.54,-13.19,-12.85,-12.5,-12.15,-11.81,-11.46,-11.13,-10.81,-10.51,-10.23,-9.97,-9.73,-9.52,-9.34,-9.2,-9.09,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM50_R_B_03=3,3.004,3.017,3.04,3.07,3.11,3.15,3.2,3.26,3.33,3.4,3.47,3.56,3.65,3.74,3.84,3.94,4.04,4.15,4.27,4.38,4.5,4.62,4.75,4.87,5,5.14,5.28,5.41,5.53,5.65,5.76,5.87,5.97,6.06,6.15,6.23,6.31,6.38,6.45,6.52,6.57,6.63,6.68,6.73,6.77,6.81,6.84,6.87,6.9,6.92,6.95,6.962,6.976,6.987,6.994,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM50_L_C_01=20
PARAM_ARM50_L_C_03=0
PARAM_ARM50_R_C_01=20
PARAM_ARM50_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_ARM_L_B00_DISPLAY=1
PARAM_ARM_L_B01_DISPLAY=0
PARAM_ARM_R_B00_DISPLAY=1
PARAM_ARM_R_B01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_B_50=1
VISIBLE:PARTS_01_ARM_R_B_50=1
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0