# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=200
$fadeout:PARAM_ARM_L_A_01=200
$fadein:PARAM_ARM_L_A_02=200
$fadeout:PARAM_ARM_L_A_02=200
$fadein:PARAM_ARM_L_A_03=200
$fadeout:PARAM_ARM_L_A_03=200
$fadein:PARAM_ARM_R_A_01=200
$fadeout:PARAM_ARM_R_A_01=200
$fadein:PARAM_ARM_R_A_02=200
$fadeout:PARAM_ARM_R_A_02=200
$fadein:PARAM_ARM_R_A_03=200
$fadeout:PARAM_ARM_R_A_03=200
PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.77,-6.14,-5.16,-3.9,-2.44,-0.82,0.84,2.53,4.18,5.76,7.17,8.41,9.43,10.18,10.66,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81,10.81
PARAM_ANGLE_Y=-10,-10.16,-10.63,-11.37,-12.33,-13.46,-14.76,-16.18,-17.67,-19.2,-20.73,-22.23,-23.64,-24.94,-26.07,-27.04,-27.77,-28.24,-28.41,-27.86,-26.4,-24.16,-21.33,-18.05,-14.42,-10.51,-6.54,-2.42,1.57,5.46,9.18,12.64,15.71,18.36,20.51,22.09,23.24,24.06,24.61,24.92,25.07,25.09,25.04,24.97,24.94,24.27,22.39,19.43,15.67,11.18,6.3,1.13,-4.13,-9.3,-14.18,-18.67,-22.43,-25.39,-27.27,-27.94,-27.85,-27.6,-27.2,-26.68,-26.06,-25.36,-24.59,-23.78,-22.95,-22.12,-21.31,-20.54,-19.84,-19.22,-18.7,-18.3,-18.05,-17.96,-18.01,-18.17,-18.42,-18.73,-19.11,-19.54,-20.01,-20.51,-21.04,-21.58,-22.13,-22.67,-23.21,-23.73,-24.22,-24.68,-25.1,-25.48,-25.8,-26.07,-26.27,-26.39,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43,-26.43
PARAM_ANGLE_Z=-13,-12.95,-12.81,-12.58,-12.28,-11.92,-11.51,-11.04,-10.56,-10.05,-9.53,-9,-8.49,-7.98,-7.5,-7.05,-6.65,-6.29,-5.98,-5.73,-5.55,-5.43,-5.4,-5.49,-5.75,-6.14,-6.63,-7.19,-7.8,-8.46,-9.11,-9.77,-10.4,-11,-11.55,-12.04,-12.43,-12.74,-12.93,-13,-12.97,-12.9,-12.78,-12.61,-12.41,-12.17,-11.9,-11.6,-11.27,-10.93,-10.56,-10.19,-9.79,-9.4,-9,-8.6,-8.21,-7.81,-7.44,-7.07,-6.73,-6.4,-6.1,-5.83,-5.59,-5.39,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.001,0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.036,0.044,0.053,0.062,0.072,0.082,0.093,0.103,0.114,0.124,0.134,0.144,0.154,0.163,0.172,0.18,0.188,0.195,0.201,0.207,0.212,0.215,0.218,0.219,0.22,0.22,0.22,0.219,0.218,0.217,0.216,0.215,0.214,0.213,0.211,0.21,0.209,0.208,0.206,0.205,0.204,0.203,0.202,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.289,0.287,0.284,0.279,0.273,0.265,0.257,0.248,0.238,0.227,0.215,0.202,0.189,0.175,0.161,0.146,0.131,0.116,0.1,0.084,0.069,0.053,0.037,0.021,0.006,-0.01,-0.025,-0.04,-0.056,-0.071,-0.085,-0.097,-0.107,-0.117,-0.125,-0.133,-0.139,-0.145,-0.15,-0.154,-0.158,-0.161,-0.163,-0.165,-0.167,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.73,-9.43,-9.03,-8.57,-8.05,-7.52,-6.96,-6.41,-5.88,-5.38,-4.93,-4.53,-4.21,-3.96,-3.8,-3.66,-3.52,-3.39,-3.27,-3.14,-3.02,-2.91,-2.79,-2.68,-2.58,-2.47,-2.37,-2.27,-2.17,-2.07,-1.98,-1.88,-1.79,-1.7,-1.61,-1.52,-1.43,-1.35,-1.26,-1.17,-1.08,-1,-0.91,-0.82,-0.74,-0.65,-0.56,-0.47,-0.38,-0.28,-0.19,-0.1,0,0.1,0.2,0.3,0.39,0.47,0.56,0.64,0.71,0.78,0.84,0.91,0.96,1.02,1.07,1.12,1.16,1.2,1.24,1.27,1.3,1.33,1.35,1.375,1.392,1.406,1.417,1.425,1.43,1.432,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43
PARAM_BODY_ANGLE_Y=3,2.82,2.32,1.58,0.65,-0.38,-1.47,-2.54,-3.54,-4.43,-5.18,-5.74,-6.09,-6.21,-6.07,-5.69,-5.11,-4.33,-3.41,-2.37,-1.25,-0.08,1.12,2.32,3.48,4.57,5.58,6.48,7.26,7.89,8.36,8.65,8.75,8.756,8.758,8.748,8.71,8.64,8.53,8.36,8.14,7.85,7.49,7.07,6.57,6,5.28,4.52,3.74,2.93,2.09,1.25,0.43,-0.41,-1.23,-2.03,-2.78,-3.52,-4.2,-4.84,-5.4,-5.91,-6.35,-6.7,-6.95,-7.11,-7.17,-7.13,-7.05,-6.94,-6.81,-6.67,-6.53,-6.4,-6.3,-6.21,-6.15,-6.131,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13,-6.13
PARAM_BODY_ANGLE_Z=1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.948,0.938,0.927,0.915,0.903,0.89,0.876,0.861,0.846,0.831,0.815,0.798,0.781,0.764,0.746,0.728,0.709,0.69,0.672,0.652,0.633,0.613,0.593,0.573,0.553,0.53,0.512,0.492,0.472,0.452,0.432,0.412,0.392,0.373,0.353,0.334,0.315,0.296,0.278,0.26,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.131,0.117,0.104,0.092,0.08,0.069,0.058,0.049,0.04,0.032,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_01=0
PARAM_BREATH_WHITE_02=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_COAT=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,-0.15,-0.51,-0.99,-1.48,-1.84,-1.99,-1.992,-1.998,-2,-1.995,-1.976,-1.94,-1.88,-1.8,-1.69,-1.55,-1.38,-1.19,-0.96,-0.64,-0.32,0.03,0.39,0.76,1.13,1.51,1.88,2.25,2.61,2.95,3.28,3.59,3.87,4.13,4.36,4.56,4.73,4.87,4.96,5.02,5.044,4.98,4.79,4.49,4.11,3.67,3.18,2.67,2.15,1.63,1.13,0.67,0.25,-0.1,-0.38,-0.59,-0.71,-0.79,-0.85,-0.9,-0.93,-0.95,-0.965,-0.97,-0.97,-0.967,-0.962,-0.958,-0.956,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.36,-0.44,-0.53,-0.61,-0.68,-0.74,-0.78,-0.81,-0.824,-0.72,-0.44,-0.01,0.52,1.1,1.73,2.34,2.91,3.42,3.84,4.16,4.36,4.43,4.421,4.4,4.36,4.32,4.27,4.21,4.16,4.11,4.07,4.03,4.01,4,4.16,4.52,4.96,5.41,5.83,6.18,6.41,6.49,6.4,6.13,5.71,5.18,4.54,3.85,3.12,2.37,1.64,0.95,0.31,-0.22,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.983,-2.93,-2.85,-2.72,-2.57,-2.37,-2.15,-1.89,-1.58,-1.24,-0.87,-0.46,-0.01,0.48,1,1.57,2.18,2.83,3.5,4.23,5,5.76,6.46,7.11,7.7,8.21,8.68,9.08,9.4,9.66,9.85,9.96,10,10.02,10.06,10.059,9.97,9.75,9.34,8.62,7.66,6.51,5.21,3.88,2.52,1.23,0.06,-0.96,-1.81,-2.43,-2.82,-2.95,-2.91,-2.8,-2.63,-2.43,-2.2,-1.95,-1.71,-1.49,-1.29,-1.12,-1,-0.92,-0.9,-0.909,-0.95,-1,-1.07,-1.16,-1.24,-1.34,-1.43,-1.53,-1.62,-1.71,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_E_02=0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.21,0.32,0.45,0.61,0.77,0.96,1.16,1.38,1.61,1.86,2.12,2.4,2.69,3,3.34,3.65,3.91,4.15,4.35,4.52,4.66,4.77,4.86,4.92,4.97,4.99,5,4.92,4.71,4.39,3.96,3.48,2.94,2.38,1.83,1.28,0.78,0.35,0,-0.31,-0.59,-0.85,-1.1,-1.31,-1.52,-1.7,-1.87,-2.02,-2.16,-2.29,-2.4,-2.5,-2.59,-2.66,-2.73,-2.79,-2.84,-2.88,-2.92,-2.94,-2.97,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_E_03=0,-0.69,-2.37,-4.6,-6.83,-8.5,-9.19,-8.87,-8.04,-6.84,-5.46,-4.1,-2.88,-1.8,-0.8,0.11,0.95,1.71,2.39,3.01,3.55,4.03,4.45,4.81,5.12,5.37,5.58,5.74,5.86,5.94,5.99,6,5.76,5.14,4.23,3.09,1.78,0.33,-1.25,-2.86,-4.55,-6.26,-8,-9.88,-11.17,-11.99,-12.46,-12.7,-12.81,-12.83,-12.51,-11.68,-10.46,-8.96,-7.3,-5.55,-3.79,-2.07,-0.48,0.97,2.17,3.11,3.72,3.93,3.79,3.4,2.8,2.03,1.13,0.1,-1,-2.13,-3.31,-4.5,-5.66,-6.79,-7.87,-8.85,-9.76,-10.53,-11.17,-11.64,-11.94,-12.05,-11.88,-11.42,-10.74,-9.88,-8.93,-7.92,-6.93,-6.01,-5.19,-4.5,-3.99,-3.66,-3.55,-3.59,-3.71,-3.9,-4.13,-4.4,-4.7,-5.01,-5.33,-5.63,-5.93,-6.19,-6.42,-6.61,-6.75,-6.84,-6.87,-6.87,-6.87,-6.87,-6.87,-6.87,-6.87,-6.87
PARAM_ARM_R_E_01=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.988,-2.95,-2.89,-2.79,-2.67,-2.52,-2.34,-2.13,-1.88,-1.6,-1.29,-0.94,-0.55,-0.13,0.33,0.84,1.39,1.98,2.6,3.28,4,4.8,5.56,6.28,6.96,7.58,8.14,8.64,9.05,9.39,9.66,9.85,9.96,10,10.06,10.08,10.01,9.78,9.36,8.5,7.5,6.38,5.19,3.98,2.79,1.65,0.57,-0.4,-1.26,-1.96,-2.5,-2.85,-2.97,-2.92,-2.81,-2.64,-2.43,-2.19,-1.93,-1.67,-1.43,-1.22,-1.05,-0.94,-0.9,-0.909,-0.95,-1,-1.07,-1.16,-1.24,-1.34,-1.43,-1.53,-1.62,-1.71,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_E_02=0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.21,0.32,0.45,0.61,0.77,0.96,1.16,1.38,1.61,1.86,2.12,2.4,2.69,3,3.34,3.65,3.91,4.15,4.35,4.52,4.66,4.77,4.86,4.92,4.97,4.99,5,4.92,4.71,4.39,3.96,3.48,2.94,2.38,1.83,1.28,0.78,0.35,0,-0.31,-0.59,-0.85,-1.1,-1.31,-1.52,-1.7,-1.87,-2.02,-2.16,-2.29,-2.4,-2.5,-2.59,-2.66,-2.73,-2.79,-2.84,-2.88,-2.92,-2.94,-2.97,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_E_03=0,-0.69,-2.37,-4.61,-6.84,-8.53,-9.22,-8.93,-8.19,-7.19,-6.05,-4.91,-3.84,-2.9,-1.82,-0.82,0.09,0.93,1.69,2.38,3.01,3.56,4.06,4.49,4.86,5.17,5.43,5.63,5.78,5.89,5.96,5.976,5.74,5.11,4.14,2.93,1.54,0.03,-1.59,-3.21,-4.85,-6.41,-7.89,-9.25,-10.45,-11.43,-12.18,-12.66,-12.83,-12.62,-12.02,-11.08,-9.89,-8.47,-6.91,-5.28,-3.61,-1.97,-0.42,1,2.2,3.13,3.73,3.94,3.81,3.41,2.82,2.05,1.14,0.11,-0.98,-2.12,-3.3,-4.5,-5.66,-6.79,-7.87,-8.85,-9.76,-10.53,-11.16,-11.64,-11.94,-12.05,-11.88,-11.42,-10.74,-9.88,-8.94,-7.93,-6.94,-6.02,-5.2,-4.51,-4,-3.68,-3.56,-3.61,-3.72,-3.9,-4.14,-4.41,-4.7,-5.01,-5.32,-5.62,-5.91,-6.17,-6.4,-6.59,-6.73,-6.82,-6.85,-6.85,-6.85,-6.85,-6.85,-6.85,-6.85,-6.85
PARAM_LEG_L=-6,-5.997,-5.988,-5.972,-5.95,-5.92,-5.89,-5.85,-5.81,-5.76,-5.7,-5.64,-5.57,-5.5,-5.42,-5.33,-5.24,-5.15,-5.04,-4.94,-4.82,-4.7,-4.58,-4.45,-4.31,-4.17,-4.02,-3.86,-3.7,-3.54,-3.36,-3.19,-3,-2.81,-2.61,-2.42,-2.24,-2.06,-1.89,-1.72,-1.56,-1.4,-1.25,-1.1,-0.95,-0.82,-0.68,-0.55,-0.43,-0.32,-0.2,-0.09,0.01,0.11,0.2,0.29,0.37,0.45,0.52,0.59,0.65,0.7,0.76,0.8,0.84,0.88,0.91,0.94,0.96,0.978,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=-10,-9.988,-9.95,-9.9,-9.82,-9.72,-9.61,-9.48,-9.33,-9.17,-8.99,-8.8,-8.6,-8.38,-8.16,-7.92,-7.69,-7.44,-7.19,-6.92,-6.67,-6.4,-6.13,-5.87,-5.6,-5.33,-5.08,-4.81,-4.56,-4.31,-4.08,-3.84,-3.62,-3.4,-3.2,-3.01,-2.83,-2.67,-2.52,-2.39,-2.28,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.198,0.193,0.185,0.174,0.161,0.145,0.128,0.108,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.157,-0.175,-0.191,-0.205,-0.218,-0.228,-0.239,-0.247,-0.254,-0.259,-0.263,-0.267,-0.269,-0.27,-0.271,-0.272,-0.272,-0.272,-0.272,-0.271,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_50=0
VISIBLE:PARTS_01_ARM_R_F_50=0