# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-4,-3.991,-3.96,-3.92,-3.86,-3.78,-3.69,-3.59,-3.47,-3.34,-3.2,-3.05,-2.88,-2.71,-2.53,-2.34,-2.14,-1.93,-1.72,-1.51,-1.29,-1.06,-0.84,-0.61,-0.37,-0.15,0.09,0.32,0.55,0.77,1,1.22,1.44,1.66,1.87,2.07,2.26,2.45,2.63,2.81,2.97,3.12,3.27,3.4,3.52,3.63,3.72,3.81,3.87,3.93,3.97,3.99,4,3.991,3.96,3.92,3.86,3.78,3.69,3.59,3.47,3.34,3.2,3.05,2.88,2.71,2.53,2.34,2.14,1.93,1.72,1.51,1.29,1.06,0.84,0.61,0.37,0.15,-0.09,-0.32,-0.55,-0.77,-1,-1.22,-1.44,-1.66,-1.87,-2.07,-2.26,-2.45,-2.63,-2.81,-2.97,-3.12,-3.27,-3.4,-3.52,-3.63,-3.72,-3.81,-3.87,-3.93,-3.97,-3.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.26,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.32,-0.27,-0.21,-0.15,-0.09,-0.04,0.02,0.08,0.14,0.19,0.25,0.31,0.36,0.41,0.47,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.95,0.969,0.982,0.992,0.998,1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.21,0.15,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.969,-0.982,-0.992,-0.998
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_01=0
PARAM_BREATH_WHITE_02=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_COAT=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-3.5,-3.499,-3.498,-3.495,-3.491,-3.486,-3.481,-3.474,-3.467,-3.459,-3.45,-3.44,-3.43,-3.419,-3.408,-3.396,-3.383,-3.37,-3.357,-3.344,-3.33,-3.316,-3.301,-3.287,-3.272,-3.257,-3.243,-3.228,-3.213,-3.199,-3.184,-3.17,-3.156,-3.143,-3.13,-3.117,-3.104,-3.092,-3.081,-3.07,-3.06,-3.05,-3.041,-3.033,-3.026,-3.019,-3.014,-3.009,-3.005,-3.002,-3.001,-3,-3.001,-3.002,-3.005,-3.009,-3.013,-3.019,-3.025,-3.033,-3.04,-3.049,-3.059,-3.068,-3.079,-3.09,-3.101,-3.113,-3.126,-3.139,-3.152,-3.165,-3.178,-3.192,-3.206,-3.22,-3.234,-3.248,-3.262,-3.276,-3.29,-3.304,-3.318,-3.331,-3.344,-3.357,-3.37,-3.382,-3.394,-3.405,-3.416,-3.427,-3.437,-3.446,-3.455,-3.463,-3.47,-3.477,-3.483,-3.488,-3.492,-3.496,-3.498,-3.499
PARAM_ARM_L_A_02=-7,-7.001,-7.004,-7.01,-7.018,-7.027,-7.038,-7.051,-7.066,-7.082,-7.1,-7.119,-7.14,-7.16,-7.18,-7.21,-7.23,-7.26,-7.28,-7.31,-7.34,-7.37,-7.4,-7.42,-7.45,-7.48,-7.51,-7.54,-7.57,-7.6,-7.63,-7.65,-7.68,-7.71,-7.73,-7.76,-7.78,-7.81,-7.83,-7.85,-7.87,-7.89,-7.908,-7.925,-7.94,-7.953,-7.965,-7.976,-7.984,-7.991,-7.996,-7.999,-8,-7.999,-7.996,-7.99,-7.982,-7.973,-7.962,-7.949,-7.934,-7.918,-7.9,-7.881,-7.86,-7.84,-7.82,-7.79,-7.77,-7.74,-7.72,-7.69,-7.66,-7.63,-7.6,-7.58,-7.55,-7.52,-7.49,-7.46,-7.43,-7.4,-7.37,-7.35,-7.32,-7.29,-7.27,-7.24,-7.22,-7.19,-7.17,-7.15,-7.13,-7.11,-7.092,-7.075,-7.06,-7.047,-7.035,-7.024,-7.016,-7.009,-7.004,-7.001
PARAM_ARM_L_A_03=-19,-19.001,-19.004,-19.01,-19.018,-19.027,-19.038,-19.051,-19.066,-19.082,-19.1,-19.119,-19.14,-19.16,-19.18,-19.21,-19.23,-19.26,-19.28,-19.31,-19.34,-19.37,-19.4,-19.42,-19.45,-19.48,-19.51,-19.54,-19.57,-19.6,-19.63,-19.65,-19.68,-19.71,-19.73,-19.76,-19.78,-19.81,-19.83,-19.85,-19.87,-19.89,-19.908,-19.925,-19.94,-19.953,-19.965,-19.976,-19.984,-19.991,-19.996,-19.999,-20,-19.999,-19.996,-19.99,-19.982,-19.973,-19.962,-19.949,-19.934,-19.918,-19.9,-19.881,-19.86,-19.84,-19.82,-19.79,-19.77,-19.74,-19.72,-19.69,-19.66,-19.63,-19.6,-19.58,-19.55,-19.52,-19.49,-19.46,-19.43,-19.4,-19.37,-19.35,-19.32,-19.29,-19.27,-19.24,-19.22,-19.19,-19.17,-19.15,-19.13,-19.11,-19.092,-19.075,-19.06,-19.047,-19.035,-19.024,-19.016,-19.009,-19.004,-19.001
PARAM_ARM_R_A_01=-3.5,-3.499,-3.498,-3.495,-3.491,-3.486,-3.481,-3.474,-3.467,-3.459,-3.45,-3.44,-3.43,-3.419,-3.408,-3.396,-3.383,-3.37,-3.357,-3.344,-3.33,-3.316,-3.301,-3.287,-3.272,-3.257,-3.243,-3.228,-3.213,-3.199,-3.184,-3.17,-3.156,-3.143,-3.13,-3.117,-3.104,-3.092,-3.081,-3.07,-3.06,-3.05,-3.041,-3.033,-3.026,-3.019,-3.014,-3.009,-3.005,-3.002,-3.001,-3,-3.001,-3.002,-3.005,-3.009,-3.013,-3.019,-3.025,-3.033,-3.04,-3.049,-3.059,-3.068,-3.079,-3.09,-3.101,-3.113,-3.126,-3.139,-3.152,-3.165,-3.178,-3.192,-3.206,-3.22,-3.234,-3.248,-3.262,-3.276,-3.29,-3.304,-3.318,-3.331,-3.344,-3.357,-3.37,-3.382,-3.394,-3.405,-3.416,-3.427,-3.437,-3.446,-3.455,-3.463,-3.47,-3.477,-3.483,-3.488,-3.492,-3.496,-3.498,-3.499
PARAM_ARM_R_A_02=-7,-7.001,-7.004,-7.01,-7.018,-7.027,-7.038,-7.051,-7.066,-7.082,-7.1,-7.119,-7.14,-7.16,-7.18,-7.21,-7.23,-7.26,-7.28,-7.31,-7.34,-7.37,-7.4,-7.42,-7.45,-7.48,-7.51,-7.54,-7.57,-7.6,-7.63,-7.65,-7.68,-7.71,-7.73,-7.76,-7.78,-7.81,-7.83,-7.85,-7.87,-7.89,-7.908,-7.925,-7.94,-7.953,-7.965,-7.976,-7.984,-7.991,-7.996,-7.999,-8,-7.999,-7.996,-7.99,-7.982,-7.973,-7.962,-7.949,-7.934,-7.918,-7.9,-7.881,-7.86,-7.84,-7.82,-7.79,-7.77,-7.74,-7.72,-7.69,-7.66,-7.63,-7.6,-7.58,-7.55,-7.52,-7.49,-7.46,-7.43,-7.4,-7.37,-7.35,-7.32,-7.29,-7.27,-7.24,-7.22,-7.19,-7.17,-7.15,-7.13,-7.11,-7.092,-7.075,-7.06,-7.047,-7.035,-7.024,-7.016,-7.009,-7.004,-7.001
PARAM_ARM_R_A_03=-19,-19.001,-19.004,-19.01,-19.018,-19.027,-19.038,-19.051,-19.066,-19.082,-19.1,-19.119,-19.14,-19.16,-19.18,-19.21,-19.23,-19.26,-19.28,-19.31,-19.34,-19.37,-19.4,-19.42,-19.45,-19.48,-19.51,-19.54,-19.57,-19.6,-19.63,-19.65,-19.68,-19.71,-19.73,-19.76,-19.78,-19.81,-19.83,-19.85,-19.87,-19.89,-19.908,-19.925,-19.94,-19.953,-19.965,-19.976,-19.984,-19.991,-19.996,-19.999,-20,-19.999,-19.996,-19.99,-19.982,-19.973,-19.962,-19.949,-19.934,-19.918,-19.9,-19.881,-19.86,-19.84,-19.82,-19.79,-19.77,-19.74,-19.72,-19.69,-19.66,-19.63,-19.6,-19.58,-19.55,-19.52,-19.49,-19.46,-19.43,-19.4,-19.37,-19.35,-19.32,-19.29,-19.27,-19.24,-19.22,-19.19,-19.17,-19.15,-19.13,-19.11,-19.092,-19.075,-19.06,-19.047,-19.035,-19.024,-19.016,-19.009,-19.004,-19.001
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_50=0
VISIBLE:PARTS_01_ARM_R_F_50=0