# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=200
$fadeout:PARAM_ARM_L_A_01=200
$fadein:PARAM_ARM_L_A_02=200
$fadeout:PARAM_ARM_L_A_02=200
$fadein:PARAM_ARM_L_A_03=200
$fadeout:PARAM_ARM_L_A_03=200
$fadein:PARAM_ARM_R_A_01=200
$fadeout:PARAM_ARM_R_A_01=200
$fadein:PARAM_ARM_R_A_02=200
$fadeout:PARAM_ARM_R_A_02=200
$fadein:PARAM_ARM_R_A_03=200
$fadeout:PARAM_ARM_R_A_03=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-3.17,-2.87,-2.03,-0.73,1,3.03,5.33,7.83,10.42,13.07,15.74,18.31,20.72,22.97,24.96,26.7,28.1,29.13,29.78,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-29.47,-27.97,-25.66,-22.68,-19.24,-15.43,-11.52,-7.52,-3.64,0.08,3.4,6.34,8.74,10.51,11.62,12,8.91,1.4,-7.77,-16.71,-23.89,-28.46,-30,-29.73,-29.02,-27.92,-26.54,-25.01,-23.35,-21.69,-20.16,-18.78,-17.68,-16.97,-16.7,-16.84,-17.21,-17.7,-18.28,-18.87,-19.46,-20.02,-20.49,-20.87,-21.12,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21,-21.21
PARAM_ANGLE_Z=-12.14,-12.12,-12.05,-11.95,-11.81,-11.65,-11.47,-11.27,-11.06,-10.85,-10.64,-10.44,-10.25,-10.07,-9.91,-9.77,-9.66,-9.58,-9.53,-9.509,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.509,-9.51,-9.51,-9.509,-9.51,-9.51,-9.51,-9.51,-9.51,-9.509,-9.509,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.509,-9.509,-9.51,-9.51,-9.51,-9.509,-9.509,-9.51,-9.509,-9.509,-9.51,-9.51,-9.51,-9.51,-9.509,-9.509,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51,-9.51
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.01,-0.007,-0.007,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.016,-0.018,-0.019,-0.019,-0.02,-0.02,-0.019,-0.016,-0.011,-0.004,0.003,0.01,0.017,0.024,0.031,0.036,0.039,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.038,0.038,0.037,0.037,0.036,0.036,0.035,0.035,0.034,0.033,0.033,0.032,0.031,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.023,0.023,0.022,0.021,0.02,0.019,0.018,0.018,0.017,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.09,-0.096,-0.105,-0.12,-0.137,-0.157,-0.178,-0.2,-0.219,-0.238,-0.255,-0.269,-0.28,-0.287,-0.29,-0.278,-0.25,-0.2,-0.14,-0.07,0,0.07,0.14,0.2,0.25,0.28,0.29,0.29,0.289,0.288,0.287,0.286,0.284,0.282,0.279,0.277,0.274,0.27,0.267,0.263,0.26,0.255,0.251,0.247,0.242,0.237,0.232,0.227,0.222,0.216,0.211,0.205,0.2,0.194,0.188,0.182,0.176,0.17,0.164,0.158,0.152,0.146,0.14,0.134,0.128,0.122,0.115,0.11,0.104,0.098,0.092,0.086,0.081,0.075,0.07,0.065,0.06,0.055,0.05,0.045,0.041,0.037,0.033,0.029,0.025,0.022,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-8.18,-8.13,-7.98,-7.74,-7.44,-7.07,-6.65,-6.2,-5.71,-5.2,-4.69,-4.15,-3.63,-3.11,-2.61,-2.14,-1.69,-1.29,-0.92,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=5.07,5.13,5.31,5.58,5.93,6.33,6.78,7.24,7.71,8.16,8.6,8.99,9.34,9.62,9.82,9.96,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.72,-8.98,-7.83,-6.39,-4.8,-3.07,-1.34,0.26,1.7,2.85,3.59,3.87,3.8,3.6,3.31,2.94,2.53,2.08,1.64,1.22,0.85,0.56,0.37,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BODY_ANGLE_Z=1.18,1.187,1.202,1.23,1.26,1.29,1.33,1.38,1.43,1.48,1.53,1.58,1.64,1.69,1.74,1.79,1.83,1.87,1.91,1.94,1.96,1.984,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_01=0
PARAM_BREATH_WHITE_02=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_COAT=0
PARAM_MANTLE_L=0
PARAM_MANTLE_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=2.2,2.26,2.43,2.7,3.04,3.45,3.89,4.36,4.84,5.31,5.75,6.16,6.5,6.77,6.94,7,6.81,6.27,5.48,4.56,1.44,-0.25,-2.35,-3.44,-3.89,-4,-3.78,-3.19,-2.31,-1.2,0.03,1.34,2.62,3.82,4.88,5.77,6.44,6.86,7,6.63,5.65,4.29,2.71,1.07,-0.52,-2,-2.99,-2.971,-2.97,-2.964,-2.951,-2.93,-2.9,-2.85,-2.79,-2.72,-2.33,-1.8,-1.3,-0.9,-0.66,-0.49,-0.35,-0.24,-0.16,-0.1,-0.05,-0.03,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=2.67,2.77,3.02,3.39,3.86,4.39,4.94,5.48,5.99,6.44,6.82,7.11,7.28,7.34,7.326,7.24,7.04,6.67,6.11,5.28,2.95,0.25,-1.46,-2,-2.03,-2.026,-1.93,-1.71,-1.34,-0.57,0.53,1.84,3.26,4.65,5.95,7.02,7.74,8,7.32,5.85,4.02,2.11,0.37,-1.07,-2.03,-2.38,-2.369,-2.33,-2.26,-2.17,-2.07,-1.95,-1.82,-1.68,-1.54,-1.41,-1.27,-1.14,-1.02,-0.92,-0.83,-0.76,-0.72,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-12
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=6.03,6.4,7.31,8.57,10.07,11.66,13.28,14.87,16.28,17.54,18.53,19.21,19.65,19.88,19.99,20,19.97,19.95,17.33,11.67,4.62,-2.71,-9.4,-14.94,-18.62,-20,-18.72,-15.49,-11.13,-6.03,-0.73,4.5,9.45,13.62,16.98,19.15,19.95,19.956,19.77,19.06,15.81,10.77,5.83,1.58,-6.05,-11.26,-14.93,-17.18,-17.98,-17.999,-18.02,-18.009,-17.93,-17.77,-17.52,-17.19,-16.23,-14.7,-12.86,-10.82,-8.78,-6.8,-4.96,-3.43,-2.21,-1.43,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14
PARAM_ARM_L_D_02=10.65,11.25,12.73,14.54,16.33,17.78,18.73,19.11,19.21,19.29,19.36,19.42,19.47,19.52,19.57,19.63,19.69,19.76,19.84,19.94,21.79,26.11,31.33,36.42,40.49,43.07,43.95,43.35,41.81,39.56,36.77,33.68,30.44,27.16,23.98,21.01,18.33,16.11,14.36,13.23,12.84,13.61,16.25,21.53,28.84,34.92,39.59,43.03,45.29,46.54,46.92,46.917,46.82,46.46,45.7,44.41,42.38,39.53,36.53,33.48,30.6,27.96,25.71,23.9,22.59,21.8,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53,21.53
PARAM_ARM_L_D_03=-4.08,-4.41,-4.398,-4.36,-4.3,-4.22,-4.11,-3.97,-3.8,-3.6,-3.37,-3.11,-2.81,-2.48,-2.11,-1.71,-1.26,-0.77,-0.24,0.32,0.94,1.61,3.73,7.82,13.07,18.36,22.58,24.91,25.73,25.95,25.952,25.936,24.56,20.96,15.76,9.81,3.63,-2.13,-7.04,-10.8,-13.17,-14,-13.22,-10.77,-7.07,-2.58,5.87,12.47,17.89,22.25,25.57,27.97,29.4,29.89,29.94,29.933,29.71,29.14,28.18,26.82,25.07,22.02,18.82,15.51,12.16,8.87,5.74,2.78,0.05,-2.39,-4.51,-6.22,-7.53,-8.35,-8.64,-8.42,-7.88,-7.14,-6.29,-5.39,-4.51,-3.68,-2.98,-2.42,-2.05,-1.92,-1.95,-2.05,-2.2,-2.4,-2.61,-2.84,-3.07,-3.28,-3.47,-3.62,-3.72,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76
PARAM_ARM_R_D_01=18.72,18.732,18.76,18.82,18.88,18.96,19.05,19.15,19.25,19.36,19.47,19.57,19.67,19.76,19.84,19.9,19.96,19.99,20,17.06,9.91,1.17,-7.34,-14.18,-18.53,-20,-18.71,-15.49,-11.12,-6.01,-0.7,4.53,9.49,13.66,17.03,19.2,20,20,19.8,19,14.6,7.76,1.44,-3.53,-10.77,-15.25,-17.41,-18,-18.013,-18.027,-18.018,-17.97,-17.87,-17.7,-17.47,-17.14,-16.37,-15.22,-13.87,-12.39,-10.91,-9.5,-8.18,-7.09,-6.22,-5.66,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46,-5.46
PARAM_ARM_R_D_02=11.72,12.27,13.61,15.39,17.2,18.58,19.22,19.32,19.4,19.48,19.54,19.6,19.66,19.72,19.77,19.83,19.9,19.97,20.05,20.14,21.98,26.27,31.47,36.51,40.56,43.13,44,43.41,41.87,39.62,36.85,33.76,30.54,27.28,24.1,21.14,18.47,16.26,14.52,13.39,13,13.77,16.4,21.67,28.96,35.03,39.69,43.12,45.38,46.62,47,46.99,46.86,46.47,45.64,44.28,42.15,39.23,36.22,33.2,30.39,27.83,25.66,23.93,22.68,21.93,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67,21.67
PARAM_ARM_R_D_03=-4.44,-4.433,-4.41,-4.36,-4.29,-4.2,-4.09,-3.95,-3.79,-3.6,-3.38,-3.14,-2.87,-2.56,-2.23,-1.87,-1.48,-1.05,-0.59,-0.11,0.41,0.95,1.53,3.61,7.73,13.04,18.4,22.66,25,25.8,26.01,26.016,26,24.62,20.93,15.59,9.27,2.73,-3.59,-8.93,-12.62,-14,-13.7,-12.68,-10.8,-7.94,-3.85,1.84,7.36,12.58,17.36,21.5,25.02,27.7,29.4,30,30,30,29.73,28.93,27.45,25,21.6,18.06,14.39,10.68,7.13,3.72,0.63,-2.1,-4.39,-6.25,-7.6,-8.42,-8.69,-8.47,-7.93,-7.19,-6.32,-5.42,-4.54,-3.7,-2.99,-2.42,-2.05,-1.92,-1.96,-2.06,-2.22,-2.41,-2.63,-2.86,-3.09,-3.3,-3.49,-3.65,-3.77,-3.84,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-6.1,-6.106,-6.117,-6.134,-6.16,-6.18,-6.21,-6.24,-6.27,-6.3,-6.33,-6.35,-6.37,-6.39,-6.401,-6.404,-6.3,-6.01,-5.57,-5.03,-4.42,-3.78,-3.15,-2.57,-2.05,-1.61,-1.28,-1.08,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.024,-1.08,-1.17,-1.28,-1.41,-1.56,-1.73,-1.91,-2.09,-2.28,-2.48,-2.67,-2.86,-3.04,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-6.1,-6.103,-6.113,-6.13,-6.15,-6.18,-6.2,-6.23,-6.26,-6.29,-6.32,-6.34,-6.36,-6.38,-6.391,-6.394,-6.29,-6,-5.56,-5.02,-4.42,-3.78,-3.15,-2.56,-2.04,-1.6,-1.27,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.019,-1.07,-1.16,-1.27,-1.41,-1.56,-1.73,-1.9,-2.09,-2.28,-2.48,-2.67,-2.86,-3.04,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0.004,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.017,0.018,0.018,-0.03,-0.15,-0.29,-0.44,-0.55,-0.62,-0.65,-0.633,-0.6,-0.54,-0.47,-0.4,-0.31,-0.23,-0.16,-0.09,-0.03,0,0.017,0.01,-0.008,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.48,-0.51,-0.52,-0.524,-0.52,-0.51,-0.493,-0.47,-0.45,-0.42,-0.4,-0.38,-0.36,-0.34,-0.329,-0.325,-0.326,-0.329,-0.332,-0.336,-0.341,-0.346,-0.351,-0.356,-0.36,-0.364,-0.368,-0.371,-0.372,-0.373,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_50=0
VISIBLE:PARTS_01_ARM_R_F_50=0