# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=2,1.996,1.984,1.964,1.94,1.9,1.86,1.81,1.76,1.7,1.63,1.56,1.48,1.4,1.32,1.23,1.13,1.03,0.93,0.83,0.72,0.61,0.5,0.39,0.27,0.16,0.04,-0.07,-0.19,-0.3,-0.42,-0.53,-0.64,-0.75,-0.86,-0.97,-1.07,-1.17,-1.26,-1.36,-1.44,-1.52,-1.6,-1.67,-1.74,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.997,-1.99,-1.978,-1.961,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.72,-1.67,-1.62,-1.56,-1.5,-1.44,-1.37,-1.3,-1.23,-1.16,-1.08,-1,-0.92,-0.84,-0.75,-0.67,-0.58,-0.49,-0.41,-0.32,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.32,0.41,0.49,0.58,0.67,0.75,0.84,0.92,1,1.08,1.16,1.23,1.3,1.37,1.44,1.5,1.56,1.62,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.984,-2.964,-2.94,-2.9,-2.86,-2.81,-2.75,-2.69,-2.62,-2.55,-2.47,-2.38,-2.29,-2.2,-2.1,-1.99,-1.89,-1.77,-1.66,-1.54,-1.41,-1.29,-1.16,-1.03,-0.9,-0.76,-0.62,-0.49,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.49,0.62,0.76,0.9,1.03,1.16,1.29,1.41,1.54,1.66,1.77,1.89,1.99,2.1,2.2,2.29,2.38,2.47,2.55,2.62,2.69,2.75,2.81,2.86,2.9,2.94,2.96,2.984,2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.949,-0.931,-0.911,-0.89,-0.86,-0.84,-0.81,-0.78,-0.74,-0.71,-0.67,-0.63,-0.6,-0.55,-0.51,-0.47,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.51,0.55,0.6,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.985,0.974,0.96,0.943,0.924,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.37,0.32,0.28,0.23,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.994,-0.987,-0.976,-0.964,-0.948,-0.93,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.5,-0.46,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.46,0.5,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.948,0.964,0.976,0.987,0.994,0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_NECKLACE=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-7,-7,-6.998,-6.996,-6.992,-6.988,-6.983,-6.977,-6.97,-6.963,-6.954,-6.945,-6.936,-6.926,-6.915,-6.903,-6.891,-6.879,-6.866,-6.852,-6.839,-6.825,-6.81,-6.795,-6.78,-6.765,-6.75,-6.734,-6.719,-6.703,-6.687,-6.671,-6.656,-6.64,-6.625,-6.609,-6.594,-6.579,-6.564,-6.55,-6.536,-6.523,-6.51,-6.497,-6.485,-6.474,-6.463,-6.452,-6.443,-6.434,-6.426,-6.419,-6.412,-6.407,-6.402,-6.398,-6.396,-6.394,-6.394,-6.394,-6.395,-6.398,-6.401,-6.405,-6.409,-6.415,-6.421,-6.428,-6.436,-6.444,-6.453,-6.462,-6.473,-6.483,-6.495,-6.507,-6.519,-6.531,-6.544,-6.558,-6.571,-6.585,-6.6,-6.614,-6.629,-6.644,-6.659,-6.674,-6.689,-6.704,-6.719,-6.734,-6.75,-6.764,-6.779,-6.794,-6.808,-6.822,-6.836,-6.849,-6.862,-6.875,-6.887,-6.899,-6.91,-6.921,-6.931,-6.941,-6.95,-6.958,-6.966,-6.973,-6.979,-6.984,-6.989,-6.993,-6.996,-6.998,-7
PARAM_ARM_L_A_02=1.5,1.5,1.501,1.502,1.504,1.506,1.508,1.511,1.515,1.518,1.522,1.527,1.531,1.536,1.541,1.547,1.553,1.559,1.565,1.571,1.578,1.585,1.592,1.599,1.606,1.613,1.621,1.628,1.636,1.643,1.651,1.659,1.666,1.674,1.681,1.689,1.696,1.703,1.71,1.717,1.724,1.731,1.737,1.744,1.75,1.756,1.761,1.766,1.771,1.776,1.78,1.784,1.788,1.791,1.794,1.796,1.798,1.799,1.8,1.8,1.8,1.799,1.798,1.796,1.794,1.792,1.789,1.785,1.782,1.778,1.773,1.769,1.764,1.759,1.753,1.747,1.741,1.735,1.729,1.722,1.715,1.709,1.702,1.694,1.687,1.68,1.672,1.665,1.657,1.65,1.643,1.635,1.628,1.62,1.613,1.606,1.598,1.591,1.585,1.578,1.571,1.565,1.559,1.553,1.547,1.541,1.536,1.531,1.527,1.522,1.518,1.515,1.511,1.508,1.506,1.504,1.502,1.501,1.5
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-7,-6.999,-6.997,-6.994,-6.989,-6.982,-6.975,-6.966,-6.957,-6.946,-6.934,-6.92,-6.907,-6.892,-6.876,-6.859,-6.842,-6.823,-6.805,-6.785,-6.765,-6.74,-6.72,-6.7,-6.68,-6.66,-6.64,-6.61,-6.59,-6.57,-6.54,-6.52,-6.5,-6.48,-6.45,-6.43,-6.41,-6.39,-6.37,-6.34,-6.325,-6.305,-6.286,-6.268,-6.25,-6.234,-6.218,-6.203,-6.189,-6.176,-6.164,-6.153,-6.144,-6.136,-6.129,-6.124,-6.12,-6.118,-6.117,-6.117,-6.119,-6.123,-6.127,-6.133,-6.14,-6.148,-6.157,-6.167,-6.178,-6.19,-6.203,-6.217,-6.232,-6.248,-6.264,-6.281,-6.299,-6.317,-6.336,-6.356,-6.376,-6.4,-6.42,-6.44,-6.46,-6.48,-6.5,-6.53,-6.55,-6.57,-6.59,-6.61,-6.64,-6.66,-6.68,-6.7,-6.72,-6.741,-6.761,-6.781,-6.799,-6.818,-6.835,-6.853,-6.869,-6.885,-6.9,-6.914,-6.927,-6.939,-6.95,-6.96,-6.969,-6.977,-6.984,-6.99,-6.994,-6.997,-6.999
PARAM_ARM_R_A_02=1,1,1.002,1.004,1.006,1.01,1.014,1.019,1.024,1.03,1.037,1.044,1.052,1.06,1.069,1.078,1.088,1.098,1.108,1.119,1.13,1.141,1.153,1.165,1.177,1.189,1.201,1.214,1.226,1.239,1.251,1.264,1.277,1.289,1.302,1.314,1.327,1.339,1.351,1.362,1.374,1.385,1.396,1.406,1.416,1.426,1.435,1.444,1.452,1.46,1.467,1.474,1.479,1.485,1.489,1.493,1.496,1.498,1.5,1.5,1.5,1.498,1.496,1.494,1.49,1.486,1.481,1.476,1.47,1.463,1.456,1.448,1.44,1.431,1.422,1.412,1.402,1.392,1.381,1.37,1.359,1.348,1.336,1.324,1.312,1.3,1.287,1.275,1.262,1.25,1.238,1.225,1.213,1.2,1.188,1.176,1.164,1.152,1.141,1.13,1.119,1.108,1.098,1.088,1.078,1.069,1.06,1.052,1.044,1.037,1.03,1.024,1.019,1.014,1.01,1.006,1.004,1.002,1
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0