# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=400
$fadeout:PARAM_SHOULDER_L=400
$fadein:PARAM_SHOULDER_R=400
$fadeout:PARAM_SHOULDER_R=400
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0.015,0.06,0.14,0.24,0.36,0.51,0.68,0.87,1.08,1.31,1.55,1.81,2.08,2.35,2.64,2.93,3.24,3.54,3.85,4.15,4.46,4.76,5.07,5.36,5.65,5.92,6.19,6.45,6.69,6.92,7.13,7.32,7.49,7.64,7.76,7.86,7.94,7.98,8,7.996,7.982,7.96,7.93,7.89,7.84,7.78,7.71,7.63,7.54,7.44,7.33,7.2,7.07,6.93,6.77,6.61,6.43,6.24,6.04,5.82,5.6,5.36,5.1,4.84,4.56,4.26,3.95,3.63,3.29,2.94,2.57,2.18,1.78,1.37,0.92,0.47,0,-0.45,-0.9,-1.33,-1.75,-2.16,-2.56,-2.96,-3.34,-3.71,-4.08,-4.43,-4.77,-5.09,-5.41,-5.71,-6,-6.28,-6.55,-6.81,-7.05,-7.28,-7.49,-7.69,-7.88,-8.06,-8.22,-8.36,-8.49,-8.61,-8.71,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.986,-8.95,-8.88,-8.8,-8.69,-8.56,-8.42,-8.27,-8.1,-7.92,-7.72,-7.53,-7.32,-7.1,-6.88,-6.66,-6.44,-6.21,-5.99,-5.76,-5.54,-5.32,-5.11,-4.91,-4.7,-4.51,-4.33,-4.16,-4,-3.85,-3.7,-3.56,-3.43,-3.31,-3.19,-3.08,-2.98,-2.88,-2.78,-2.69,-2.6,-2.51,-2.43,-2.34,-2.26,-2.18,-2.1,-2.02,-1.93,-1.85,-1.76,-1.67,-1.58,-1.48,-1.38,-1.27,-1.16,-1.04,-0.92,-0.78,-0.65,-0.5,-0.34,-0.18,0,0.19,0.4,0.63,0.88,1.14,1.42,1.71,2.01,2.32,2.64,2.97,3.3,3.63,3.97,4.31,4.64,4.98,5.31,5.64,5.96,6.27,6.58,6.87,7.15,7.41,7.66,7.9,8.11,8.31,8.48,8.64,8.76,8.86,8.94,8.98,9,9,8.998,8.996,8.992,8.987,8.98,8.972,8.961,8.948,8.933,8.916,8.895,8.87,8.85,8.82,8.78,8.75,8.71,8.66,8.61,8.56,8.5,8.44,8.37,8.3,8.23,8.15,8.06,7.97,7.87,7.76,7.66,7.54,7.42,7.29,7.15,7.01,6.86,6.7,6.54,6.37,6.2,6.01,5.82,5.62,5.41,5.2,4.97,4.74,4.5,4.26,4,3.72,3.44,3.15,2.85,2.55,2.25,1.95,1.64,1.33,1.02,0.71,0.39,0.08,-0.24,-0.55,-0.87,-1.18,-1.49,-1.8,-2.11,-2.41,-2.71,-3,-3.3,-3.58,-3.86,-4.13,-4.41,-4.67,-4.92,-5.17,-5.41,-5.64,-5.87,-6.08,-6.29,-6.48,-6.67,-6.84,-7,-7.16,-7.3,-7.43,-7.54,-7.65,-7.74,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-7.998,-7.992,-7.982,-7.967,-7.948,-7.92,-7.89,-7.86,-7.82,-7.77,-7.71,-7.65,-7.58,-7.51,-7.43,-7.34,-7.24,-7.13,-7.02,-6.9,-6.76,-6.62,-6.47,-6.31,-6.14,-5.96,-5.77,-5.57,-5.36,-5.14,-4.91,-4.66,-4.41,-4.14,-3.87,-3.57,-3.27,-2.96,-2.63,-2.3,-1.95,-1.58,-1.21,-0.82,-0.42,0,0.46,0.93,1.4,1.85,2.32,2.79,3.24,3.7,4.15,4.6,5.05,5.48,5.92,6.34,6.75,7.16,7.56,7.96,8.34,8.71,9.06,9.42,9.75,10.07,10.38,10.67,10.96,11.22,11.47,11.7,11.92,12.12,12.29,12.45,12.59,12.72,12.82,12.9,12.95,12.99,13,12.991,12.97,12.92,12.87,12.79,12.71,12.61,12.49,12.36,12.22,12.07,11.91,11.74,11.56,11.37,11.17,10.96,10.74,10.52,10.29,10.06,9.82,9.58,9.33,9.08,8.82,8.57,8.31,8.05,7.79,7.54,7.27,7.02,6.76,6.5,6.25,6,5.74,5.48,5.23,4.99,4.76,4.53,4.31,4.09,3.89,3.68,3.49,3.3,3.12,2.95,2.78,2.62,2.46,2.31,2.17,2.03,1.89,1.77,1.64,1.53,1.42,1.31,1.21,1.11,1.02,0.93,0.85,0.77,0.7,0.63,0.56,0.5,0.45,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.13,0.1,0.08,0.059,0.043,0.029,0.018,0.01,0.005,0.001
PARAM_ANGLE_Y=0,-0.25,-0.51,-0.75,-0.98,-1.21,-1.43,-1.65,-1.86,-2.06,-2.25,-2.44,-2.62,-2.8,-2.96,-3.13,-3.28,-3.43,-3.57,-3.7,-3.83,-3.95,-4.06,-4.17,-4.27,-4.37,-4.45,-4.54,-4.61,-4.68,-4.74,-4.79,-4.84,-4.88,-4.92,-4.95,-4.97,-4.987,-4.997,-5,-4.983,-4.93,-4.85,-4.74,-4.59,-4.43,-4.23,-4.02,-3.78,-3.52,-3.25,-2.96,-2.65,-2.34,-2.01,-1.67,-1.33,-0.99,-0.63,-0.28,0.07,0.42,0.77,1.11,1.44,1.76,2.07,2.36,2.64,2.9,3.14,3.35,3.54,3.7,3.82,3.92,3.98,4,3.97,3.87,3.7,3.48,3.21,2.89,2.52,2.11,1.66,1.17,0.65,0.11,-0.46,-1.04,-1.64,-2.25,-2.87,-3.5,-4.13,-4.75,-5.36,-5.96,-6.54,-7.11,-7.65,-8.17,-8.66,-9.11,-9.52,-9.89,-10.21,-10.48,-10.7,-10.87,-10.97,-11,-10.985,-10.94,-10.87,-10.77,-10.65,-10.51,-10.34,-10.16,-9.95,-9.73,-9.48,-9.23,-8.95,-8.66,-8.35,-8.03,-7.71,-7.36,-7.01,-6.64,-6.27,-5.89,-5.49,-5.1,-4.69,-4.28,-3.85,-3.43,-3,-2.56,-2.14,-1.73,-1.34,-0.98,-0.62,-0.28,0.05,0.36,0.65,0.93,1.2,1.45,1.69,1.91,2.13,2.33,2.51,2.69,2.85,3,3.14,3.26,3.38,3.48,3.58,3.66,3.74,3.8,3.85,3.9,3.94,3.96,3.984,3.996,4,3.97,3.9,3.78,3.62,3.42,3.19,2.92,2.61,2.28,1.92,1.55,1.15,0.73,0.31,-0.14,-0.59,-1.04,-1.5,-1.96,-2.41,-2.86,-3.31,-3.73,-4.15,-4.55,-4.92,-5.28,-5.61,-5.92,-6.19,-6.42,-6.62,-6.78,-6.9,-6.97,-7,-6.988,-6.95,-6.89,-6.81,-6.7,-6.58,-6.44,-6.27,-6.1,-5.9,-5.69,-5.46,-5.23,-4.98,-4.71,-4.44,-4.16,-3.87,-3.57,-3.27,-2.96,-2.65,-2.34,-2.01,-1.7,-1.38,-1.07,-0.74,-0.43,-0.12,0.18,0.48,0.78,1.07,1.34,1.61,1.87,2.12,2.36,2.58,2.79,2.99,3.17,3.34,3.49,3.62,3.73,3.83,3.9,3.96,3.99,4,3.99,3.96,3.91,3.84,3.76,3.66,3.54,3.41,3.26,3.1,2.93,2.74,2.55,2.34,2.13,1.91,1.68,1.44,1.2,0.95,0.7,0.44,0.18,-0.08,-0.34,-0.6,-0.86,-1.12,-1.37,-1.63,-1.88,-2.12,-2.36,-2.6,-2.83,-3.05,-3.26,-3.46,-3.66,-3.84,-4.01,-4.17,-4.32,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.95,-4.82,-4.61,-4.32,-3.96,-3.54,-3.07,-2.55,-1.98,-1.38,-0.73,-0.07,0.61,1.3,2,2.7,3.39,4.07,4.73,5.38,5.98,6.55,7.07,7.54,7.96,8.32,8.61,8.82,8.95,9,8.99,8.96,8.89,8.79,8.65,8.47,8.23,7.95,7.6,7.19,6.72,6.17,5.55,4.85,4.07,3.2,2.22,1.16,0.09,-0.97,-1.99,-3.02,-4.01,-5.01,-5.97,-6.93,-7.85,-8.78,-9.66,-10.54,-11.38,-12.22,-13.01,-13.8,-14.54,-15.27,-15.97,-16.64,-17.28,-17.9,-18.47,-19.03,-19.54,-20.03,-20.48,-20.9,-21.27,-21.62,-21.92,-22.19,-22.42,-22.61,-22.76,-22.87,-22.94,-22.96,-22.955,-22.947,-22.933,-22.91,-22.88,-22.84,-22.79,-22.72,-22.64,-22.55,-22.43,-22.3,-22.15,-21.99,-21.8,-21.59,-21.35,-21.08,-20.8,-20.48,-20.13,-19.76,-19.35,-18.91,-18.44,-17.93,-17.38,-16.8,-16.17,-15.51,-14.68,-13.66,-12.49,-11.16,-9.75,-8.26,-6.73,-5.2,-3.69,-2.2,-0.8,0.49,1.68,2.72,3.61,4.32,4.85,5.17,5.28,5.25,5.16,5.01,4.82,4.58,4.3,3.99,3.66,3.29,2.92,2.54,2.14,1.75,1.37,0.99,0.63,0.29,-0.02,-0.3,-0.53,-0.73,-0.88,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_ANGLE_Z=0,0.021,0.08,0.19,0.32,0.5,0.7,0.94,1.2,1.49,1.8,2.13,2.48,2.85,3.23,3.63,4.03,4.45,4.86,5.29,5.71,6.14,6.55,6.97,7.37,7.77,8.15,8.52,8.87,9.2,9.51,9.8,10.06,10.3,10.5,10.68,10.81,10.92,10.98,11,10.993,10.97,10.94,10.89,10.83,10.75,10.66,10.55,10.44,10.3,10.15,9.99,9.81,9.62,9.41,9.19,8.95,8.7,8.43,8.14,7.84,7.52,7.19,6.83,6.47,6.08,5.68,5.25,4.82,4.36,3.88,3.39,2.87,2.34,1.79,1.21,0.62,0,-0.59,-1.16,-1.72,-2.26,-2.78,-3.29,-3.78,-4.26,-4.73,-5.17,-5.61,-6.02,-6.42,-6.8,-7.17,-7.52,-7.85,-8.17,-8.48,-8.76,-9.03,-9.28,-9.51,-9.73,-9.93,-10.12,-10.28,-10.43,-10.57,-10.68,-10.78,-10.86,-10.92,-10.96,-10.99,-11,-10.983,-10.94,-10.86,-10.75,-10.62,-10.46,-10.28,-10.08,-9.85,-9.61,-9.36,-9.08,-8.79,-8.49,-8.17,-7.85,-7.51,-7.16,-6.81,-6.44,-6.08,-5.7,-5.32,-4.94,-4.55,-4.17,-3.77,-3.39,-3,-2.6,-2.21,-1.83,-1.45,-1.09,-0.73,-0.37,-0.02,0.32,0.65,0.98,1.3,1.61,1.92,2.22,2.51,2.8,3.08,3.36,3.63,3.89,4.15,4.39,4.64,4.88,5.11,5.33,5.55,5.77,5.98,6.18,6.37,6.56,6.75,6.93,7.1,7.27,7.43,7.59,7.74,7.89,8.03,8.16,8.29,8.42,8.54,8.65,8.76,8.87,8.97,9.06,9.15,9.24,9.32,9.4,9.47,9.53,9.59,9.65,9.7,9.75,9.8,9.84,9.87,9.9,9.93,9.95,9.968,9.982,9.992,9.998,10,9.996,9.985,9.965,9.94,9.9,9.86,9.81,9.75,9.69,9.62,9.54,9.45,9.35,9.25,9.14,9.02,8.89,8.76,8.62,8.47,8.32,8.15,7.98,7.8,7.62,7.43,7.23,7.02,6.81,6.58,6.36,6.12,5.88,5.63,5.37,5.11,4.84,4.56,4.28,3.99,3.7,3.39,3.08,2.77,2.44,2.11,1.77,1.43,1.08,0.73,0.37,0,-0.39,-0.77,-1.14,-1.51,-1.87,-2.22,-2.56,-2.89,-3.21,-3.53,-3.84,-4.15,-4.44,-4.73,-5.01,-5.28,-5.54,-5.8,-6.05,-6.29,-6.52,-6.75,-6.97,-7.18,-7.38,-7.57,-7.76,-7.94,-8.11,-8.27,-8.43,-8.58,-8.72,-8.85,-8.98,-9.1,-9.21,-9.31,-9.41,-9.49,-9.58,-9.65,-9.72,-9.78,-9.83,-9.87,-9.91,-9.94,-9.97,-9.986,-9.997,-10,-9.999,-9.997,-9.993,-9.986,-9.975,-9.96,-9.942,-9.92,-9.89,-9.85,-9.81,-9.76,-9.7,-9.63,-9.56,-9.47,-9.38,-9.27,-9.15,-9.02,-8.88,-8.72,-8.56,-8.37,-8.18,-7.97,-7.74,-7.5,-7.24,-6.97,-6.68,-6.37,-6.04,-5.7,-5.34,-4.95,-4.55,-4.13,-3.68,-3.22,-2.74,-2.24,-1.71,-1.16,-0.6,0,0.66,1.39,2.16,2.95,3.79,4.67,5.56,6.5,7.45,8.41,9.39,10.41,11.41,12.42,13.43,14.44,15.43,16.43,17.41,18.37,19.33,20.25,21.14,22.01,22.85,23.66,24.43,25.16,25.83,26.48,27.06,27.6,28.08,28.51,28.87,29.18,29.42,29.59,29.7,29.73,29.734,29.734,29.733,29.73,29.725,29.717,29.704,29.687,29.67,29.64,29.6,29.56,29.51,29.45,29.38,29.31,29.22,29.12,29.01,28.89,28.75,28.6,28.44,28.26,28.07,27.86,27.63,27.39,27.13,26.85,26.55,26.24,25.9,25.54,25.16,24.76,24.33,23.89,23.34,22.69,21.92,21.07,20.13,19.12,18.05,16.92,15.75,14.54,13.29,12.04,10.78,9.52,8.26,7.04,5.84,4.67,3.54,2.45,1.44,0.49,-0.39,-1.2,-1.91,-2.53,-3.04,-3.45,-3.75,-3.94,-4,-3.991,-3.97,-3.92,-3.86,-3.79,-3.7,-3.6,-3.48,-3.35,-3.2,-3.05,-2.87,-2.69,-2.5,-2.29,-2.07,-1.85,-1.61,-1.36,-1.11,-0.84,-0.57,-0.29
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.034,-0.038,-0.042,-0.046,-0.051,-0.055,-0.059,-0.063,-0.067,-0.07,-0.074,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.098,-0.097,-0.096,-0.095,-0.094,-0.092,-0.091,-0.089,-0.087,-0.085,-0.083,-0.08,-0.077,-0.074,-0.071,-0.067,-0.063,-0.058,-0.053,-0.048,-0.043,-0.037,-0.03,-0.023,-0.016,-0.008,0,0.008,0.018,0.027,0.037,0.048,0.059,0.07,0.082,0.094,0.106,0.119,0.131,0.144,0.157,0.169,0.182,0.194,0.206,0.219,0.23,0.242,0.253,0.263,0.273,0.283,0.292,0.301,0.308,0.315,0.322,0.327,0.332,0.335,0.338,0.339,0.34,0.34,0.339,0.339,0.338,0.337,0.335,0.333,0.332,0.329,0.327,0.324,0.321,0.318,0.315,0.312,0.308,0.304,0.3,0.296,0.292,0.287,0.283,0.278,0.273,0.268,0.262,0.257,0.252,0.246,0.24,0.234,0.229,0.223,0.216,0.21,0.204,0.198,0.191,0.185,0.178,0.172,0.165,0.158,0.152,0.145,0.138,0.131,0.124,0.118,0.111,0.104,0.097,0.09,0.084,0.077,0.07,0.063,0.057,0.05,0.044,0.037,0.031,0.024,0.018,0.012,0.006,0,-0.007,-0.012,-0.018,-0.024,-0.029,-0.035,-0.04,-0.045,-0.051,-0.056,-0.06,-0.065,-0.069,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.096,-0.099,-0.102,-0.105,-0.108,-0.11,-0.112,-0.114,-0.115,-0.117,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.119,-0.118,-0.118,-0.117,-0.117,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.11,-0.108,-0.107,-0.105,-0.103,-0.101,-0.099,-0.097,-0.094,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.047,-0.042,-0.037,-0.031,-0.025,-0.02,-0.013,-0.007,0,0.007,0.015,0.024,0.032,0.041,0.051,0.061,0.071,0.081,0.092,0.103,0.114,0.125,0.136,0.148,0.159,0.171,0.183,0.194,0.206,0.217,0.229,0.24,0.252,0.263,0.274,0.284,0.295,0.305,0.315,0.325,0.334,0.343,0.351,0.36,0.367,0.375,0.381,0.388,0.394,0.399,0.404,0.408,0.412,0.415,0.417,0.419,0.42,0.42,0.42,0.419,0.418,0.417,0.415,0.413,0.41,0.408,0.404,0.401,0.397,0.393,0.388,0.384,0.379,0.373,0.368,0.362,0.356,0.349,0.343,0.336,0.329,0.322,0.315,0.307,0.299,0.291,0.283,0.275,0.267,0.258,0.25,0.241,0.232,0.223,0.214,0.205,0.196,0.187,0.178,0.169,0.16,0.15,0.141,0.132,0.123,0.113,0.104,0.095,0.086,0.077,0.068,0.059,0.05,0.041,0.033,0.024,0.016,0.008,0,-0.009,-0.016,-0.024,-0.032,-0.039,-0.046,-0.053,-0.06,-0.066,-0.073,-0.079,-0.085,-0.09,-0.096,-0.101,-0.105,-0.11,-0.114,-0.118,-0.122,-0.125,-0.128,-0.131,-0.133,-0.135,-0.137,-0.138,-0.139,-0.14,-0.14,-0.14,-0.139,-0.137,-0.135,-0.133,-0.13,-0.126,-0.122,-0.118,-0.114,-0.109,-0.104,-0.099,-0.093,-0.088,-0.082,-0.076,-0.071,-0.065,-0.059,-0.054,-0.048,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.006,0.01,0.014,0.018,0.023,0.029,0.036,0.042,0.049,0.057,0.064,0.072,0.081,0.089,0.097,0.106,0.115,0.123,0.132,0.14,0.148,0.156,0.163,0.171,0.177,0.184,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.21,0.208,0.206,0.204,0.201,0.197,0.192,0.187,0.182,0.176,0.169,0.162,0.155,0.148,0.14,0.132,0.124,0.116,0.108,0.1,0.092,0.083,0.075,0.067,0.06,0.052,0.045,0.038,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0.001,0.003,0.006,0.009,0.012,0.016,0.021,0.026,0.031,0.037,0.043,0.05,0.057,0.064,0.071,0.079,0.086,0.094,0.102,0.11,0.118,0.126,0.133,0.141,0.149,0.156,0.163,0.17,0.177,0.184,0.19,0.195,0.201,0.206,0.21,0.214,0.218,0.222,0.226,0.23,0.234,0.238,0.242,0.245,0.249,0.252,0.256,0.259,0.263,0.266,0.269,0.272,0.275,0.278,0.281,0.284,0.287,0.29,0.293,0.296,0.298,0.301,0.303,0.306,0.308,0.311,0.313,0.315,0.318,0.32,0.322,0.324,0.326,0.328,0.33,0.332,0.334,0.336,0.337,0.339,0.341,0.342,0.344,0.346,0.347,0.349,0.35,0.351,0.353,0.354,0.355,0.357,0.358,0.359,0.36,0.361,0.362,0.363,0.364,0.365,0.366,0.367,0.368,0.369,0.369,0.37,0.371,0.371,0.372,0.373,0.373,0.374,0.374,0.375,0.375,0.376,0.376,0.377,0.377,0.377,0.378,0.378,0.378,0.379,0.379,0.379,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.379,0.379,0.379,0.378,0.378,0.378,0.377,0.377,0.376,0.376,0.375,0.374,0.373,0.373,0.372,0.371,0.37,0.369,0.368,0.366,0.365,0.364,0.362,0.361,0.359,0.358,0.356,0.354,0.352,0.35,0.348,0.346,0.343,0.341,0.338,0.336,0.333,0.33,0.327,0.323,0.32,0.316,0.312,0.307,0.303,0.298,0.293,0.289,0.283,0.278,0.273,0.268,0.262,0.257,0.251,0.246,0.24,0.234,0.229,0.223,0.218,0.212,0.207,0.202,0.196,0.191,0.186,0.182,0.177,0.172,0.168,0.164,0.16,0.156,0.152,0.149,0.146,0.143,0.14,0.138,0.136,0.134,0.133,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.131,0.131,0.131,0.132,0.132,0.133,0.133,0.134,0.135,0.135,0.136,0.137,0.137,0.138,0.139,0.14,0.141,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.15,0.151,0.152,0.153,0.154,0.156,0.157,0.158,0.159,0.161,0.162,0.163,0.165,0.166,0.167,0.169,0.17,0.171,0.172,0.174,0.175,0.176,0.178,0.179,0.18,0.182,0.183,0.184,0.185,0.187,0.188,0.189,0.19,0.191,0.192,0.193,0.195,0.196,0.197,0.198,0.199,0.199,0.2,0.201,0.202,0.203,0.204,0.204,0.205,0.206,0.206,0.207,0.207,0.208,0.208,0.209,0.209,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.208,0.206,0.203,0.199,0.194,0.189,0.184,0.177,0.171,0.163,0.156,0.148,0.14,0.132,0.123,0.115,0.106,0.097,0.089,0.081,0.072,0.064,0.057,0.049,0.042,0.036,0.029,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2.012,2.05,2.1,2.18,2.28,2.39,2.52,2.67,2.84,3.01,3.2,3.41,3.62,3.84,4.07,4.3,4.54,4.78,5.03,5.28,5.52,5.76,6,6.23,6.45,6.67,6.87,7.07,7.25,7.41,7.56,7.69,7.79,7.88,7.95,7.99,8,7.996,7.982,7.96,7.93,7.89,7.84,7.78,7.71,7.63,7.54,7.44,7.33,7.2,7.07,6.93,6.77,6.61,6.43,6.24,6.04,5.82,5.6,5.36,5.1,4.84,4.56,4.26,3.95,3.63,3.29,2.94,2.57,2.18,1.78,1.37,0.92,0.47,0,-0.45,-0.9,-1.33,-1.75,-2.16,-2.56,-2.96,-3.34,-3.71,-4.08,-4.43,-4.77,-5.09,-5.41,-5.71,-6,-6.28,-6.55,-6.81,-7.05,-7.28,-7.49,-7.69,-7.88,-8.06,-8.22,-8.36,-8.49,-8.61,-8.71,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.996,-8.983,-8.96,-8.93,-8.9,-8.85,-8.8,-8.74,-8.67,-8.6,-8.52,-8.43,-8.34,-8.24,-8.13,-8.02,-7.9,-7.77,-7.64,-7.5,-7.36,-7.21,-7.05,-6.89,-6.73,-6.55,-6.37,-6.19,-6,-5.8,-5.61,-5.42,-5.24,-5.06,-4.88,-4.71,-4.54,-4.36,-4.2,-4.03,-3.86,-3.69,-3.53,-3.36,-3.2,-3.03,-2.85,-2.68,-2.5,-2.32,-2.14,-1.96,-1.77,-1.57,-1.37,-1.17,-0.95,-0.74,-0.51,-0.28,-0.04,0.2,0.46,0.73,1,1.28,1.58,1.88,2.19,2.5,2.83,3.15,3.48,3.82,4.15,4.49,4.82,5.15,5.48,5.8,6.13,6.44,6.75,7.06,7.35,7.63,7.9,8.16,8.41,8.64,8.86,9.06,9.25,9.42,9.57,9.69,9.8,9.89,9.95,9.99,10,9.996,9.984,9.965,9.94,9.9,9.86,9.81,9.75,9.69,9.62,9.54,9.45,9.36,9.25,9.15,9.03,8.91,8.78,8.64,8.5,8.35,8.19,8.03,7.85,7.67,7.49,7.3,7.1,6.9,6.68,6.47,6.24,6.01,5.77,5.53,5.28,5.02,4.75,4.48,4.2,3.92,3.63,3.33,3.03,2.72,2.4,2.08,1.75,1.41,1.07,0.72,0.36,0,-0.38,-0.74,-1.1,-1.46,-1.8,-2.13,-2.46,-2.78,-3.09,-3.39,-3.68,-3.97,-4.25,-4.51,-4.78,-5.03,-5.27,-5.51,-5.74,-5.96,-6.17,-6.38,-6.57,-6.76,-6.94,-7.11,-7.28,-7.43,-7.58,-7.72,-7.86,-7.98,-8.1,-8.21,-8.31,-8.41,-8.5,-8.58,-8.65,-8.72,-8.78,-8.83,-8.88,-8.91,-8.95,-8.97,-8.986,-8.997,-9,-8.986,-8.94,-8.88,-8.79,-8.67,-8.53,-8.38,-8.2,-8,-7.79,-7.57,-7.32,-7.07,-6.8,-6.52,-6.23,-5.94,-5.63,-5.32,-5.01,-4.68,-4.36,-4.03,-3.71,-3.38,-3.05,-2.72,-2.4,-2.08,-1.77,-1.46,-1.16,-0.86,-0.58,-0.3,-0.04,0.21,0.46,0.68,0.89,1.09,1.27,1.44,1.58,1.7,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.2,-0.26,-0.34,-0.42,-0.51,-0.6,-0.7,-0.81,-0.92,-1.03,-1.15,-1.27,-1.39,-1.52,-1.64,-1.76,-1.88,-2,-2.11,-2.23,-2.33,-2.44,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.983,-2.93,-2.85,-2.74,-2.59,-2.43,-2.23,-2.02,-1.78,-1.52,-1.25,-0.96,-0.65,-0.34,-0.01,0.33,0.67,1.01,1.37,1.72,2.07,2.42,2.77,3.11,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.82,5.92,5.98,6,5.98,5.91,5.8,5.66,5.48,5.26,5.01,4.74,4.44,4.11,3.77,3.41,3.03,2.64,2.24,1.83,1.42,1,0.58,0.17,-0.24,-0.64,-1.03,-1.41,-1.77,-2.11,-2.44,-2.74,-3.01,-3.26,-3.48,-3.66,-3.8,-3.91,-3.98,-4,-4,-4,-3.999,-3.997,-3.993,-3.987,-3.977,-3.964,-3.947,-3.92,-3.9,-3.87,-3.83,-3.78,-3.73,-3.67,-3.6,-3.52,-3.44,-3.35,-3.24,-3.13,-3,-2.87,-2.72,-2.56,-2.38,-2.2,-2,-1.78,-1.56,-1.32,-1.08,-0.84,-0.59,-0.34,-0.08,0.18,0.44,0.7,0.96,1.22,1.47,1.72,1.97,2.22,2.46,2.7,2.93,3.15,3.36,3.56,3.75,3.94,4.11,4.27,4.41,4.54,4.66,4.76,4.84,4.91,4.96,4.99,5,4.986,4.95,4.88,4.79,4.69,4.56,4.41,4.24,4.06,3.87,3.66,3.44,3.22,2.99,2.74,2.5,2.25,2,1.75,1.5,1.26,1.01,0.78,0.56,0.34,0.13,-0.06,-0.24,-0.41,-0.56,-0.69,-0.79,-0.88,-0.95,-0.99,-1,-0.993,-0.973,-0.94,-0.9,-0.84,-0.77,-0.7,-0.61,-0.51,-0.41,-0.3,-0.18,-0.05,0.08,0.22,0.36,0.51,0.66,0.82,0.98,1.14,1.31,1.47,1.64,1.81,1.98,2.15,2.32,2.48,2.65,2.81,2.97,3.13,3.29,3.44,3.59,3.73,3.86,4,4.12,4.24,4.35,4.46,4.56,4.64,4.72,4.79,4.85,4.91,4.95,4.98,4.994,5,4.988,4.95,4.9,4.82,4.73,4.61,4.48,4.33,4.17,3.99,3.8,3.6,3.38,3.16,2.92,2.68,2.42,2.16,1.9,1.64,1.36,1.09,0.81,0.53,0.26,-0.02,-0.29,-0.56,-0.83,-1.09,-1.35,-1.59,-1.84,-2.07,-2.29,-2.51,-2.71,-2.9,-3.08,-3.24,-3.4,-3.53,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-3.995,-3.979,-3.95,-3.92,-3.87,-3.82,-3.76,-3.69,-3.61,-3.53,-3.43,-3.34,-3.23,-3.12,-3,-2.88,-2.75,-2.62,-2.49,-2.35,-2.2,-2.05,-1.91,-1.75,-1.6,-1.44,-1.28,-1.12,-0.96,-0.8,-0.63,-0.47,-0.31,-0.14,0.02,0.18,0.34,0.5,0.65,0.81,0.96,1.11,1.25,1.4,1.54,1.67,1.8,1.93,2.05,2.17,2.28,2.38,2.48,2.58,2.66,2.74,2.81,2.88,2.94,2.99,3.03,3.06,3.08,3.097,3.102,3.1,3.095,3.087,3.076,3.063,3.046,3.026,3,2.98,2.95,2.92,2.89,2.85,2.82,2.78,2.74,2.69,2.65,2.6,2.55,2.5,2.45,2.4,2.34,2.29,2.23,2.17,2.11,2.05,1.99,1.92,1.86,1.79,1.73,1.66,1.6,1.53,1.46,1.39,1.33,1.26,1.19,1.12,1.05,0.98,0.92,0.85,0.78,0.71,0.65,0.58,0.52,0.45,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.669,-0.686,-0.7,-0.711,-0.719,-0.724,-0.725,-0.723,-0.718,-0.708,-0.696,-0.68,-0.662,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.055,-0.039,-0.025,-0.014,-0.006,-0.002
PARAM_BODY_ANGLE_Z=-2,-1.988,-1.95,-1.9,-1.82,-1.72,-1.61,-1.48,-1.33,-1.16,-0.99,-0.8,-0.59,-0.38,-0.16,0.07,0.3,0.54,0.78,1.03,1.28,1.52,1.76,2,2.23,2.45,2.67,2.87,3.07,3.25,3.41,3.56,3.69,3.79,3.88,3.95,3.99,4,3.99,3.96,3.92,3.85,3.77,3.68,3.57,3.45,3.32,3.18,3.03,2.87,2.7,2.52,2.34,2.15,1.96,1.77,1.57,1.38,1.18,0.99,0.79,0.61,0.42,0.25,0.07,-0.09,-0.24,-0.39,-0.52,-0.64,-0.74,-0.83,-0.9,-0.96,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.998,0.993,0.985,0.974,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.69,0.65,0.61,0.57,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.17,0.11,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.28,-0.33,-0.37,-0.42,-0.46,-0.51,-0.55,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.885,-0.903,-0.919,-0.933,-0.946,-0.958,-0.968,-0.977,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-0.986,-0.95,-0.88,-0.79,-0.69,-0.56,-0.41,-0.24,-0.06,0.13,0.34,0.56,0.78,1.01,1.26,1.5,1.75,2,2.25,2.5,2.74,2.99,3.22,3.44,3.66,3.87,4.06,4.24,4.41,4.56,4.69,4.79,4.88,4.95,4.99,5,4.993,4.973,4.94,4.9,4.84,4.77,4.7,4.61,4.51,4.41,4.3,4.18,4.05,3.92,3.78,3.64,3.49,3.34,3.18,3.02,2.86,2.69,2.53,2.36,2.19,2.02,1.85,1.68,1.52,1.35,1.19,1.03,0.87,0.71,0.56,0.41,0.27,0.14,0,-0.12,-0.24,-0.35,-0.46,-0.56,-0.64,-0.72,-0.79,-0.85,-0.91,-0.95,-0.98,-0.994,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.54,0.47,0.4,0.32,0.25,0.16,0.08,0,-0.09,-0.18,-0.27,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.89,-0.97,-1.06,-1.14,-1.22,-1.3,-1.37,-1.44,-1.51,-1.58,-1.64,-1.7,-1.75,-1.8,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.74,-1.65,-1.55,-1.44,-1.32,-1.19,-1.05,-0.91,-0.75,-0.59,-0.42,-0.25,-0.07,0.11,0.3,0.49,0.68,0.88,1.07,1.27,1.46,1.66,1.86,2.05,2.24,2.43,2.61,2.79,2.97,3.14,3.31,3.47,3.62,3.77,3.91,4.04,4.16,4.27,4.37,4.46,4.55,4.62,4.67,4.72,4.75,4.774,4.78,4.77,4.74,4.69,4.62,4.54,4.43,4.32,4.19,4.04,3.88,3.72,3.54,3.35,3.15,2.94,2.73,2.51,2.29,2.07,1.84,1.6,1.37,1.13,0.9,0.67,0.44,0.22,0,-0.22,-0.43,-0.63,-0.83,-1.01,-1.19,-1.36,-1.52,-1.66,-1.8,-1.92,-2.02,-2.11,-2.19,-2.25,-2.3,-2.32,-2.334,-2.334,-2.335,-2.337,-2.339,-2.341,-2.343,-2.346,-2.348,-2.35,-2.352,-2.354,-2.355,-2.355,-2.354,-2.353,-2.351,-2.348,-2.343,-2.338,-2.331,-2.322,-2.312,-2.301,-2.287,-2.272,-2.255,-2.236,-2.22,-2.19,-2.17,-2.14,-2.11,-2.07,-2.04
PARAM_BREATH=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.032,0.04,0.049,0.058,0.069,0.08,0.092,0.104,0.117,0.131,0.145,0.16,0.175,0.191,0.208,0.224,0.242,0.259,0.277,0.296,0.314,0.333,0.352,0.371,0.391,0.41,0.43,0.45,0.47,0.49,0.51,0.53,0.55,0.57,0.59,0.609,0.629,0.648,0.667,0.686,0.704,0.723,0.741,0.758,0.776,0.792,0.809,0.825,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_NECKLACE=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-4,-3.985,-3.968,-3.948,-3.93,-3.9,-3.88,-3.85,-3.82,-3.79,-3.76,-3.72,-3.69,-3.65,-3.62,-3.58,-3.54,-3.5,-3.47,-3.43,-3.39,-3.36,-3.32,-3.29,-3.25,-3.22,-3.19,-3.16,-3.13,-3.11,-3.08,-3.06,-3.044,-3.029,-3.016,-3.007,-3.002,-3,-3,-3.002,-3.004,-3.006,-3.01,-3.015,-3.021,-3.028,-3.035,-3.045,-3.055,-3.066,-3.079,-3.094,-3.109,-3.126,-3.145,-3.165,-3.19,-3.21,-3.24,-3.26,-3.29,-3.32,-3.36,-3.39,-3.43,-3.47,-3.51,-3.55,-3.6,-3.65,-3.7,-3.75,-3.81,-3.87,-3.93,-4,-4.06,-4.13,-4.19,-4.25,-4.32,-4.38,-4.44,-4.5,-4.56,-4.62,-4.67,-4.73,-4.79,-4.84,-4.89,-4.94,-4.99,-5.04,-5.08,-5.13,-5.17,-5.21,-5.25,-5.28,-5.31,-5.35,-5.37,-5.4,-5.42,-5.442,-5.46,-5.474,-5.485,-5.493,-5.498,-5.5,-5.5,-5.499,-5.497,-5.495,-5.492,-5.488,-5.484,-5.479,-5.473,-5.467,-5.46,-5.452,-5.444,-5.435,-5.425,-5.414,-5.403,-5.392,-5.379,-5.366,-5.352,-5.337,-5.322,-5.306,-5.289,-5.272,-5.253,-5.235,-5.215,-5.195,-5.17,-5.15,-5.13,-5.11,-5.08,-5.06,-5.03,-5.01,-4.98,-4.95,-4.92,-4.89,-4.86,-4.83,-4.8,-4.77,-4.73,-4.7,-4.67,-4.63,-4.59,-4.56,-4.52,-4.48,-4.44,-4.4,-4.36,-4.32,-4.27,-4.23,-4.19,-4.14,-4.09,-4.05,-4,-3.95,-3.9,-3.86,-3.81,-3.77,-3.72,-3.68,-3.64,-3.6,-3.56,-3.52,-3.48,-3.44,-3.41,-3.37,-3.34,-3.31,-3.28,-3.25,-3.22,-3.2,-3.17,-3.15,-3.13,-3.108,-3.09,-3.073,-3.058,-3.045,-3.033,-3.023,-3.015,-3.008,-3.004,-3.001,-3,-3,-3.001,-3.003,-3.006,-3.009,-3.013,-3.017,-3.023,-3.029,-3.035,-3.043,-3.051,-3.06,-3.069,-3.079,-3.09,-3.102,-3.114,-3.127,-3.141,-3.155,-3.171,-3.186,-3.203,-3.22,-3.238,-3.257,-3.276,-3.297,-3.32,-3.34,-3.36,-3.38,-3.41,-3.43,-3.46,-3.48,-3.51,-3.54,-3.57,-3.59,-3.62,-3.65,-3.69,-3.72,-3.75,-3.78,-3.82,-3.85,-3.89,-3.92,-3.96,-4,-4.04,-4.08,-4.12,-4.15,-4.19,-4.23,-4.26,-4.3,-4.33,-4.36,-4.39,-4.43,-4.46,-4.49,-4.51,-4.54,-4.57,-4.6,-4.62,-4.65,-4.67,-4.69,-4.72,-4.74,-4.758,-4.778,-4.797,-4.814,-4.832,-4.848,-4.864,-4.879,-4.893,-4.906,-4.918,-4.929,-4.94,-4.949,-4.958,-4.966,-4.973,-4.98,-4.985,-4.99,-4.993,-4.996,-4.998,-5,-5,-4.999,-4.996,-4.991,-4.984,-4.976,-4.966,-4.954,-4.942,-4.927,-4.911,-4.894,-4.876,-4.857,-4.837,-4.82,-4.79,-4.77,-4.75,-4.72,-4.7,-4.67,-4.65,-4.62,-4.6,-4.57,-4.54,-4.52,-4.49,-4.46,-4.44,-4.41,-4.38,-4.36,-4.33,-4.31,-4.28,-4.26,-4.24,-4.21,-4.19,-4.17,-4.152,-4.133,-4.114,-4.097,-4.082,-4.067,-4.054,-4.042,-4.031,-4.022,-4.014,-4.008,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=-12
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-4,-4.015,-4.032,-4.052,-4.07,-4.1,-4.12,-4.15,-4.18,-4.21,-4.24,-4.28,-4.31,-4.35,-4.38,-4.42,-4.46,-4.5,-4.53,-4.57,-4.61,-4.64,-4.68,-4.71,-4.75,-4.78,-4.81,-4.84,-4.87,-4.89,-4.92,-4.94,-4.956,-4.971,-4.984,-4.993,-4.998,-5,-5,-4.998,-4.996,-4.994,-4.99,-4.985,-4.979,-4.972,-4.965,-4.955,-4.945,-4.934,-4.921,-4.906,-4.891,-4.874,-4.855,-4.835,-4.81,-4.79,-4.76,-4.74,-4.71,-4.68,-4.64,-4.61,-4.57,-4.53,-4.49,-4.45,-4.4,-4.35,-4.3,-4.25,-4.19,-4.13,-4.07,-4,-3.94,-3.87,-3.81,-3.75,-3.68,-3.62,-3.56,-3.5,-3.44,-3.38,-3.33,-3.27,-3.21,-3.16,-3.11,-3.06,-3.01,-2.96,-2.92,-2.87,-2.83,-2.79,-2.75,-2.72,-2.69,-2.65,-2.63,-2.6,-2.58,-2.558,-2.54,-2.526,-2.515,-2.507,-2.502,-2.5,-2.5,-2.501,-2.503,-2.505,-2.508,-2.512,-2.516,-2.521,-2.527,-2.533,-2.54,-2.548,-2.556,-2.565,-2.575,-2.586,-2.597,-2.608,-2.621,-2.634,-2.648,-2.663,-2.678,-2.694,-2.711,-2.728,-2.747,-2.765,-2.785,-2.805,-2.83,-2.85,-2.87,-2.89,-2.92,-2.94,-2.97,-2.99,-3.02,-3.05,-3.08,-3.11,-3.14,-3.17,-3.2,-3.23,-3.27,-3.3,-3.33,-3.37,-3.41,-3.44,-3.48,-3.52,-3.56,-3.6,-3.64,-3.68,-3.73,-3.77,-3.81,-3.86,-3.91,-3.95,-4,-4.05,-4.1,-4.14,-4.19,-4.23,-4.28,-4.32,-4.36,-4.4,-4.44,-4.48,-4.52,-4.56,-4.59,-4.63,-4.66,-4.69,-4.72,-4.75,-4.78,-4.8,-4.83,-4.85,-4.87,-4.892,-4.91,-4.927,-4.942,-4.955,-4.967,-4.977,-4.985,-4.992,-4.996,-4.999,-5,-5,-4.999,-4.997,-4.994,-4.991,-4.987,-4.983,-4.977,-4.971,-4.965,-4.957,-4.949,-4.94,-4.931,-4.921,-4.91,-4.898,-4.886,-4.873,-4.859,-4.845,-4.829,-4.814,-4.797,-4.78,-4.762,-4.743,-4.724,-4.703,-4.68,-4.66,-4.64,-4.62,-4.59,-4.57,-4.54,-4.52,-4.49,-4.46,-4.43,-4.41,-4.38,-4.35,-4.31,-4.28,-4.25,-4.22,-4.18,-4.15,-4.11,-4.08,-4.04,-4,-3.96,-3.92,-3.88,-3.85,-3.81,-3.77,-3.74,-3.7,-3.67,-3.64,-3.61,-3.57,-3.54,-3.51,-3.49,-3.46,-3.43,-3.4,-3.38,-3.35,-3.33,-3.31,-3.28,-3.26,-3.242,-3.222,-3.203,-3.186,-3.168,-3.152,-3.136,-3.121,-3.107,-3.094,-3.082,-3.071,-3.06,-3.051,-3.042,-3.034,-3.027,-3.02,-3.015,-3.01,-3.007,-3.004,-3.002,-3,-3,-3.001,-3.004,-3.009,-3.016,-3.024,-3.034,-3.046,-3.058,-3.073,-3.089,-3.106,-3.124,-3.143,-3.163,-3.18,-3.21,-3.23,-3.25,-3.28,-3.3,-3.33,-3.35,-3.38,-3.4,-3.43,-3.46,-3.48,-3.51,-3.54,-3.56,-3.59,-3.62,-3.64,-3.67,-3.69,-3.72,-3.74,-3.76,-3.79,-3.81,-3.83,-3.848,-3.867,-3.886,-3.903,-3.918,-3.933,-3.946,-3.958,-3.969,-3.978,-3.986,-3.992,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_02=-12
PARAM_ARM_R_A_03=-2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.6,1.53,1.46,1.39,1.31,1.23,1.15,1.07,0.99,0.91,0.83,0.75,0.67,0.59,0.52,0.44,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.66,0.74,0.81,0.89,0.97,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.57,1.64,1.7,1.75,1.81,1.86,1.9,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.998,1.995,1.991,1.985,1.979,1.972,1.963,1.954,1.943,1.932,1.919,1.906,1.892,1.877,1.861,1.845,1.827,1.809,1.79,1.771,1.75,1.73,1.71,1.69,1.66,1.64,1.62,1.59,1.57,1.54,1.52,1.49,1.46,1.44,1.41,1.38,1.35,1.32,1.3,1.27,1.24,1.21,1.18,1.15,1.12,1.09,1.06,1.03,1,0.97,0.94,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.63,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.239,0.22,0.201,0.182,0.165,0.148,0.132,0.117,0.103,0.089,0.077,0.065,0.054,0.044,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.55,0.61,0.66,0.71,0.77,0.82,0.88,0.94,0.99,1.05,1.11,1.16,1.22,1.27,1.32,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.78,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,1,0.92,0.83,0.75,0.67,0.59,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0,0.002,0.007,0.015,0.026,0.039,0.056,0.075,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.35,0.39,0.43,0.48,0.52,0.57,0.62,0.67,0.72,0.77,0.83,0.89,0.94,1,1.06,1.12,1.17,1.23,1.28,1.33,1.37,1.42,1.46,1.51,1.55,1.58,1.62,1.65,1.69,1.72,1.75,1.77,1.8,1.82,1.85,1.87,1.885,1.903,1.919,1.933,1.946,1.958,1.968,1.977,1.984,1.99,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.998,1.995,1.991,1.986,1.98,1.973,1.965,1.956,1.946,1.935,1.923,1.911,1.897,1.883,1.868,1.852,1.835,1.818,1.8,1.781,1.761,1.741,1.72,1.7,1.68,1.65,1.63,1.61,1.58,1.56,1.53,1.51,1.48,1.46,1.43,1.4,1.37,1.35,1.32,1.29,1.26,1.23,1.2,1.18,1.15,1.12,1.09,1.06,1.03,1,0.97,0.94,0.91,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.63,0.6,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.239,0.219,0.2,0.182,0.165,0.148,0.132,0.117,0.103,0.089,0.077,0.065,0.054,0.044,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.96,0.983,1,1.016,1.032,1.047,1.063,1.078,1.093,1.108,1.123,1.138,1.152,1.166,1.181,1.195,1.209,1.222,1.236,1.249,1.263,1.276,1.289,1.302,1.315,1.327,1.34,1.352,1.364,1.376,1.388,1.4,1.412,1.423,1.434,1.446,1.457,1.468,1.478,1.489,1.5,1.51,1.52,1.531,1.541,1.55,1.56,1.57,1.58,1.589,1.598,1.607,1.616,1.625,1.634,1.643,1.651,1.659,1.668,1.676,1.684,1.692,1.7,1.707,1.715,1.722,1.73,1.737,1.744,1.751,1.758,1.765,1.771,1.778,1.784,1.79,1.797,1.803,1.809,1.815,1.82,1.826,1.832,1.837,1.843,1.848,1.853,1.858,1.863,1.868,1.873,1.877,1.882,1.886,1.891,1.895,1.899,1.903,1.907,1.911,1.915,1.918,1.922,1.926,1.929,1.932,1.936,1.939,1.942,1.945,1.948,1.95,1.953,1.956,1.958,1.961,1.963,1.966,1.968,1.97,1.972,1.974,1.976,1.978,1.979,1.981,1.983,1.984,1.986,1.987,1.988,1.99,1.991,1.992,1.993,1.994,1.995,1.995,1.996,1.997,1.997,1.998,1.998,1.999,1.999,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0