# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=300
$fadeout:PARAM_MANTLE_R_ON=300
$fadein:PARAM_MANTLE_L_ON=300
$fadeout:PARAM_MANTLE_L_ON=300
$fadein:PARAM_MANTLE_R=300
$fadeout:PARAM_MANTLE_R=300
$fadein:PARAM_MANTLE_L=300
$fadeout:PARAM_MANTLE_L=300
$fadein:PARAM_ARM_L_B=500
$fadeout:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_L_C=500
$fadeout:PARAM_ARM_L_C=500
$fadein:PARAM_ARM_R_C=500
$fadeout:PARAM_ARM_R_C=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-20,-20,-20,-20,-20,-20,-20,-18.86,-15.82,-11.42,-6.2,-0.8,4.42,8.82,11.86,13,11.86,8.82,4.42,-0.8,-6.2,-11.42,-15.82,-18.86,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.16,-0.6,-1.27,-2.1,-3.06,-4.11,-5.23,-6.35,-7.49,-8.56,-9.58,-10.52,-11.35,-12.03,-12.55,-12.88,-13,-12.86,-12.5,-11.98,-11.38,-10.77,-10.19,-9.7,-9.32,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.41,0.27,0.1,-0.06,-0.23,-0.37,-0.46,-0.5,-0.46,-0.36,-0.21,-0.03,0.16,0.34,0.49,0.59,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.013,0.06,0.15,0.31,0.56,0.91,1.38,2,2.88,3.92,5.06,6.19,7.26,8.2,8.96,9.53,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.83,-7.38,-6.73,-5.98,-5.21,-4.49,-3.87,-3.4,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_BUTTON_RIBBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_COAT_L_DISPLAY=1
PARAM_COAT_L_C_DISPLAY=0
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.93,19.75,19.49,19.19,18.88,18.59,18.35,18.16,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_B_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.49,-5.97,-3.45,-1.36,0,1.06,1.9,2.57,3.06,3.43,3.68,3.84,3.94,3.99,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-0.24,-0.243,-0.243,-0.243,-0.24,-0.24,-0.24,-0.5,-1.2,-2.22,-3.45,-4.77,-6.1,-7.3,-8.27,-8.9,-9.27,-9.54,-9.74,-9.87,-9.95,-9.99,-10,-10,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.236,-0.236,-0.239,-0.249,-0.268,-0.3,-0.35,-0.41,-0.5,-0.63,-0.81,-1.02,-1.25,-1.47,-1.68,-1.84,-1.96,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=-0.4
PARAM_MOVE_UD_ALL=-0.4
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0