# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=300
$fadeout:PARAM_MANTLE_R_ON=300
$fadein:PARAM_MANTLE_L_ON=300
$fadeout:PARAM_MANTLE_L_ON=300
$fadein:PARAM_MANTLE_R=300
$fadeout:PARAM_MANTLE_R=300
$fadein:PARAM_MANTLE_L=300
$fadeout:PARAM_MANTLE_L=300
$fadein:PARAM_COAT_L_DISPLAY=300
$fadeout:PARAM_COAT_L_DISPLAY=300
$fadein:PARAM_COAT_L_C_DISPLAY=300
$fadeout:PARAM_COAT_L_C_DISPLAY=300
$fadein:PARAM_COAT_R_DISPLAY=300
$fadeout:PARAM_COAT_R_DISPLAY=300
$fadein:PARAM_COAT_R_C_DISPLAY=300
$fadeout:PARAM_COAT_R_C_DISPLAY=300
$fadein:PARAM_ARM_L_A=1500
$fadeout:PARAM_ARM_L_A=1500
$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_L_A_03=1000
$fadeout:PARAM_ARM_L_A_03=1000
$fadein:PARAM_ARM_R_A=1500
$fadeout:PARAM_ARM_R_A=1500
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_R_A_03=1000
$fadeout:PARAM_ARM_R_A_03=1000
$fadein:PARAM_ARM_L_B=1500
$fadeout:PARAM_ARM_L_B=1500
$fadein:PARAM_ARM_L_B_02=1000
$fadeout:PARAM_ARM_L_B_02=1000
$fadein:PARAM_ARM_R_B=1500
$fadeout:PARAM_ARM_R_B=1500
$fadein:PARAM_ARM_R_B_02=1000
$fadeout:PARAM_ARM_R_B_02=1000
$fadein:PARAM_ARM_L_C=1500
$fadeout:PARAM_ARM_L_C=1500
$fadein:PARAM_ARM_R_C=1500
$fadeout:PARAM_ARM_R_C=1500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=2,1.93,1.86,1.78,1.7,1.61,1.52,1.42,1.31,1.21,1.1,0.98,0.87,0.75,0.63,0.5,0.38,0.26,0.13,0,-0.12,-0.25,-0.37,-0.49,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.003,-2.006,-2.008,-2.011,-2.013,-2.016,-2.018,-2.019,-2.02,-2.02,-2.019,-2.017,-2.014,-2.009,-2.003,-1.994,-1.984,-1.972,-1.958,-1.941,-1.922,-1.9,-1.87,-1.85,-1.82,-1.78,-1.74,-1.7,-1.66,-1.61,-1.55,-1.49,-1.42,-1.34,-1.25,-1.14,-1.04,-0.92,-0.79,-0.66,-0.52,-0.37,-0.22,-0.07,0.09,0.26,0.42,0.59,0.76,0.93,1.1,1.28,1.45,1.62,1.79,1.96,2.12,2.28,2.44,2.6,2.74,2.89,3.02,3.16,3.28,3.4,3.5,3.6,3.69,3.77,3.84,3.89,3.94,3.97,3.99,4,4,4,3.999,3.998,3.997,3.996,3.994,3.992,3.99,3.988,3.985,3.982,3.978,3.974,3.969,3.965,3.959,3.954,3.947,3.941,3.933,3.926,3.917,3.909,3.899,3.889,3.879,3.868,3.856,3.843,3.83,3.817,3.802,3.787,3.771,3.755,3.737,3.719,3.7,3.68,3.66,3.64,3.62,3.59,3.57,3.55,3.52,3.49,3.47,3.44,3.41,3.38,3.35,3.31,3.28,3.25,3.21,3.17,3.14,3.1,3.06,3.02,2.97,2.93,2.89,2.84,2.79,2.74,2.7,2.64,2.59,2.54,2.49,2.43,2.37,2.31,2.25,2.19,2.13,2.07
PARAM_ANGLE_Y=-9,-8.83,-8.4,-7.75,-6.88,-5.83,-4.63,-3.34,-1.92,-0.44,1.08,2.58,4.1,5.58,6.99,8.27,9.45,10.48,11.33,11.96,12.36,12.5,12.35,11.89,11.15,10.16,8.91,7.47,5.85,4.05,2.13,0.1,-1.94,-4.07,-6.16,-8.22,-10.14,-12.01,-13.66,-15.1,-16.32,-17.23,-17.8,-18,-17.96,-17.86,-17.68,-17.45,-17.16,-16.81,-16.42,-15.99,-15.53,-15.03,-14.51,-13.97,-13.43,-12.88,-12.35,-11.82,-11.32,-10.84,-10.4,-10.01,-9.67,-9.39,-9.18,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.91,-8.66,-8.25,-7.72,-7.08,-6.35,-5.52,-4.67,-3.75,-2.83,-1.89,-0.98,-0.08,0.77,1.57,2.28,2.93,3.48,3.92,4.25,4.45,4.52,4.42,4.16,3.74,3.2,2.54,1.81,1,0.14,-0.77,-1.68,-2.62,-3.56,-4.47,-5.37,-6.2,-6.99,-7.72,-8.36,-8.92,-9.38,-9.72,-9.93,-10,-10,-10,-9.999,-9.999,-9.998,-9.997,-9.996,-9.995,-9.993,-9.991,-9.99,-9.987,-9.985,-9.983,-9.98,-9.977,-9.973,-9.97,-9.966,-9.962,-9.958,-9.953,-9.949,-9.943,-9.938,-9.932,-9.926,-9.92,-9.913,-9.906,-9.899,-9.892,-9.884,-9.875,-9.867,-9.858,-9.849,-9.839,-9.829,-9.818,-9.808,-9.796,-9.785,-9.773,-9.76,-9.748,-9.735,-9.721,-9.707,-9.693,-9.678,-9.662,-9.647,-9.63,-9.614,-9.596,-9.579,-9.561,-9.542,-9.523,-9.503,-9.484,-9.46,-9.44,-9.42,-9.4,-9.38,-9.35,-9.33,-9.3,-9.28,-9.25,-9.23,-9.2,-9.17,-9.15,-9.12,-9.09,-9.06,-9.03
PARAM_ANGLE_Z=20,19.88,19.66,19.32,18.88,18.34,17.71,16.98,16.18,15.29,14.33,13.31,12.22,11.07,9.86,8.59,7.31,5.99,4.62,3.22,1.84,0.42,-1.01,-2.43,-3.85,-5.25,-6.63,-7.98,-9.33,-10.61,-11.87,-13.05,-14.19,-15.26,-16.27,-17.18,-18.03,-18.78,-19.43,-19.98,-20.42,-20.73,-20.93,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21.01,-21.04,-21.08,-21.15,-21.23,-21.32,-21.43,-21.55,-21.68,-21.82,-21.97,-22.13,-22.3,-22.48,-22.66,-22.85,-23.04,-23.23,-23.43,-23.62,-23.82,-24.01,-24.21,-24.39,-24.58,-24.75,-24.93,-25.09,-25.24,-25.39,-25.52,-25.64,-25.74,-25.83,-25.9,-25.96,-25.99,-26,-26,-26,-26,-26,-26,-26,-25.92,-25.7,-25.33,-24.82,-24.18,-23.43,-22.54,-21.57,-20.48,-19.31,-18.04,-16.71,-15.27,-13.81,-12.25,-10.67,-9.01,-7.35,-5.62,-3.91,-2.14,-0.39,1.39,3.14,4.91,6.62,8.35,10.01,11.67,13.25,14.81,16.27,17.71,19.04,20.31,21.48,22.57,23.54,24.43,25.18,25.82,26.33,26.7,26.92,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.982,26.93,26.85,26.73,26.59,26.43,26.24,26.03,25.81,25.57,25.32,25.05,24.79,24.51,24.23,23.95,23.67,23.4,23.13,22.86,22.61,22.37,22.14,21.93,21.73,21.55,21.4,21.26,21.15,21.06,21,20.95,20.9,20.86,20.82,20.79,20.76,20.73,20.71,20.68,20.66,20.645,20.627,20.611,20.595,20.58,20.566,20.551,20.536,20.521,20.505,20.488,20.469,20.449,20.43,20.4,20.38,20.35,20.32,20.28,20.25,20.2,20.16,20.11,20.06
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,2.91,2.81,2.69,2.55,2.39,2.22,2.04,1.84,1.64,1.42,1.2,0.98,0.75,0.53,0.31,0.08,-0.13,-0.33,-0.52,-0.7,-0.86,-1,-1.13,-1.25,-1.37,-1.48,-1.6,-1.71,-1.81,-1.92,-2.02,-2.12,-2.22,-2.31,-2.4,-2.49,-2.57,-2.65,-2.73,-2.8,-2.87,-2.94,-3,-3.06,-3.12,-3.17,-3.23,-3.28,-3.33,-3.37,-3.42,-3.46,-3.5,-3.54,-3.58,-3.61,-3.65,-3.68,-3.71,-3.74,-3.76,-3.79,-3.81,-3.83,-3.851,-3.87,-3.887,-3.903,-3.917,-3.931,-3.942,-3.953,-3.962,-3.971,-3.978,-3.984,-3.989,-3.993,-3.996,-3.998,-4,-4,-3.998,-3.991,-3.98,-3.966,-3.947,-3.93,-3.9,-3.87,-3.84,-3.81,-3.78,-3.74,-3.7,-3.66,-3.62,-3.58,-3.54,-3.49,-3.45,-3.41,-3.37,-3.33,-3.29,-3.25,-3.21,-3.18,-3.14,-3.11,-3.08,-3.06,-3.04,-3.023,-3.011,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.003,3.011,3.023,3.04,3.06,3.09,3.12,3.15,3.18,3.22,3.26,3.3,3.34,3.38,3.43,3.47,3.52,3.56,3.6,3.65,3.69,3.73,3.77,3.8,3.84,3.87,3.9,3.92,3.95,3.965,3.98,3.991,3.998,4,4,3.999,3.997,3.995,3.991,3.987,3.981,3.974,3.965,3.955,3.943,3.929,3.913,3.895,3.875,3.85,3.83,3.8,3.77,3.74,3.7,3.66,3.62,3.58,3.53,3.47,3.42,3.36,3.3,3.23,3.16,3.08
PARAM_BODY_ANGLE_Y=-4,-3.96,-3.86,-3.69,-3.46,-3.18,-2.84,-2.47,-2.06,-1.62,-1.15,-0.68,-0.2,0.28,0.76,1.2,1.63,2,2.34,2.61,2.82,2.95,3,2.94,2.77,2.5,2.15,1.71,1.21,0.67,0.08,-0.54,-1.18,-1.82,-2.46,-3.08,-3.67,-4.21,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-5.98,-5.91,-5.81,-5.67,-5.5,-5.31,-5.1,-4.87,-4.66,-4.45,-4.26,-4.11,-4,-3.93,-3.86,-3.8,-3.74,-3.68,-3.62,-3.57,-3.52,-3.47,-3.43,-3.39,-3.35,-3.31,-3.28,-3.25,-3.22,-3.19,-3.16,-3.14,-3.119,-3.1,-3.083,-3.068,-3.055,-3.043,-3.033,-3.025,-3.018,-3.012,-3.007,-3.004,-3.002,-3,-3,-3.003,-3.013,-3.029,-3.05,-3.08,-3.11,-3.14,-3.18,-3.23,-3.27,-3.32,-3.37,-3.43,-3.48,-3.53,-3.59,-3.64,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-3.95,-3.79,-3.56,-3.24,-2.85,-2.41,-1.93,-1.4,-0.85,-0.28,0.28,0.85,1.4,1.93,2.41,2.85,3.24,3.56,3.79,3.95,4,3.95,3.8,3.57,3.26,2.88,2.44,1.94,1.41,0.84,0.23,-0.37,-1,-1.63,-2.23,-2.84,-3.41,-3.94,-4.44,-4.88,-5.26,-5.57,-5.8,-5.95,-6,-5.983,-5.94,-5.86,-5.76,-5.63,-5.49,-5.34,-5.17,-5,-4.83,-4.65,-4.47,-4.3,-4.14,-4,-3.86,-3.72,-3.59,-3.47,-3.36,-3.25,-3.15,-3.05,-2.96,-2.87,-2.79,-2.71,-2.64,-2.58,-2.51,-2.46,-2.4,-2.35,-2.31,-2.27,-2.23,-2.19,-2.16,-2.13,-2.11,-2.09,-2.067,-2.051,-2.037,-2.025,-2.016,-2.009,-2.004,-2.001,-2,-2.006,-2.025,-2.06,-2.1,-2.15,-2.21,-2.28,-2.35,-2.43,-2.52,-2.61,-2.7,-2.8,-2.9,-3,-3.1,-3.2,-3.3,-3.39,-3.48,-3.57,-3.65,-3.72,-3.79,-3.85,-3.9,-3.94,-3.97,-3.994
PARAM_BODY_ANGLE_Z=-10,-9.97,-9.89,-9.74,-9.55,-9.31,-9.02,-8.67,-8.29,-7.87,-7.41,-6.92,-6.39,-5.83,-5.25,-4.63,-4,-3.35,-2.68,-1.99,-1.31,-0.61,0.09,0.79,1.49,2.18,2.86,3.53,4.2,4.84,5.46,6.05,6.61,7.15,7.65,8.1,8.52,8.9,9.22,9.49,9.71,9.87,9.97,10,9.987,9.95,9.89,9.81,9.71,9.6,9.49,9.37,9.25,9.15,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.97,8.89,8.76,8.58,8.35,8.08,7.76,7.41,7.02,6.6,6.15,5.67,5.16,4.63,4.07,3.5,2.91,2.31,1.69,1.08,0.44,-0.18,-0.82,-1.44,-2.08,-2.69,-3.31,-3.91,-4.5,-5.07,-5.63,-6.16,-6.67,-7.15,-7.6,-8.02,-8.41,-8.76,-9.08,-9.35,-9.58,-9.76,-9.89,-9.97,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.003,-9.011,-9.023,-9.04,-9.06,-9.09,-9.12,-9.15,-9.18,-9.22,-9.26,-9.3,-9.34,-9.38,-9.43,-9.47,-9.52,-9.56,-9.6,-9.65,-9.69,-9.73,-9.77,-9.8,-9.84,-9.87,-9.9,-9.92,-9.95,-9.965,-9.98,-9.991,-9.998
PARAM_BREATH=0,0.004,0.016,0.035,0.06,0.09,0.13,0.18,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.74,0.8,0.84,0.89,0.93,0.96,0.98,0.995,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.64,0.6,0.54,0.49,0.44,0.39,0.34,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.21,0.25,0.3,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.78,0.82,0.86,0.9,0.93,0.95,0.97,0.981,0.985,0.981,0.97,0.951,0.93,0.9,0.86,0.82,0.78,0.73,0.68,0.62,0.57,0.51,0.46,0.4,0.35,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_BUTTON_RIBBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_COAT_L_DISPLAY=1
PARAM_COAT_L_C_DISPLAY=0
PARAM_COAT_R_DISPLAY=1
PARAM_COAT_R_C_DISPLAY=0
PARAM_ARM_L_A=20
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.98,-6.92,-6.83,-6.72,-6.57,-6.4,-6.22,-6.03,-5.82,-5.61,-5.39,-5.18,-4.97,-4.78,-4.6,-4.43,-4.28,-4.17,-4.08,-4.02,-4,-4.02,-4.08,-4.17,-4.28,-4.43,-4.6,-4.78,-4.97,-5.18,-5.39,-5.61,-5.82,-6.03,-6.22,-6.4,-6.57,-6.72,-6.83,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_03=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-10,-9.998,-9.991,-9.98,-9.965,-9.946,-9.92,-9.9,-9.87,-9.83,-9.8,-9.76,-9.72,-9.68,-9.63,-9.58,-9.53,-9.48,-9.43,-9.37,-9.32,-9.26,-9.2,-9.14,-9.08,-9.02,-8.96,-8.9,-8.84,-8.78,-8.73,-8.67,-8.61,-8.56,-8.5,-8.45,-8.4,-8.35,-8.3,-8.26,-8.22,-8.18,-8.15,-8.11,-8.08,-8.06,-8.039,-8.022,-8.01,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.013,-8.029,-8.05,-8.08,-8.11,-8.15,-8.19,-8.24,-8.29,-8.34,-8.4,-8.46,-8.52,-8.58,-8.65,-8.72,-8.79,-8.86,-8.93,-9,-9.07,-9.14,-9.21,-9.28,-9.35,-9.42,-9.48,-9.54,-9.6,-9.66,-9.71,-9.76,-9.81,-9.85,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=-8,-8.002,-8.009,-8.02,-8.035,-8.054,-8.08,-8.1,-8.13,-8.17,-8.2,-8.24,-8.28,-8.32,-8.37,-8.42,-8.47,-8.52,-8.57,-8.63,-8.68,-8.74,-8.8,-8.86,-8.92,-8.98,-9.04,-9.1,-9.16,-9.22,-9.27,-9.33,-9.39,-9.44,-9.5,-9.55,-9.6,-9.65,-9.7,-9.74,-9.78,-9.82,-9.85,-9.89,-9.92,-9.94,-9.961,-9.978,-9.99,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.987,-9.971,-9.95,-9.92,-9.89,-9.85,-9.81,-9.76,-9.71,-9.66,-9.6,-9.54,-9.48,-9.42,-9.35,-9.28,-9.21,-9.14,-9.07,-9,-8.93,-8.86,-8.79,-8.72,-8.65,-8.58,-8.52,-8.46,-8.4,-8.34,-8.29,-8.24,-8.19,-8.15,-8.11,-8.08,-8.05,-8.03,-8.013,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_ALL=-0.7,-0.698,-0.692,-0.682,-0.668,-0.651,-0.631,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.15,0.2,0.25,0.29,0.34,0.38,0.42,0.46,0.5,0.54,0.57,0.6,0.62,0.65,0.664,0.68,0.691,0.698,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.699,0.699,0.699,0.698,0.698,0.698,0.697,0.697,0.696,0.696,0.695,0.695,0.694,0.693,0.692,0.692,0.691,0.69,0.689,0.688,0.686,0.685,0.684,0.683,0.681,0.68,0.678,0.677,0.675,0.673,0.671,0.669,0.667,0.665,0.663,0.661,0.658,0.656,0.653,0.651,0.648,0.645,0.642,0.639,0.636,0.633,0.63,0.626,0.623,0.619,0.615,0.611,0.607,0.603,0.599,0.594,0.59,0.585,0.581,0.576,0.571,0.566,0.56,0.555,0.549,0.544,0.538,0.532,0.526,0.52,0.513,0.507,0.5,0.492,0.483,0.473,0.461,0.447,0.433,0.416,0.4,0.381,0.362,0.342,0.32,0.3,0.28,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.28,-0.299,-0.317,-0.334,-0.35,-0.365,-0.378,-0.39,-0.4,-0.41,-0.419,-0.429,-0.438,-0.447,-0.456,-0.464,-0.472,-0.481,-0.489,-0.496,-0.504,-0.511,-0.518,-0.525,-0.532,-0.539,-0.545,-0.552,-0.558,-0.564,-0.569,-0.575,-0.581,-0.586,-0.591,-0.596,-0.601,-0.605,-0.61,-0.614,-0.619,-0.623,-0.627,-0.631,-0.634,-0.638,-0.641,-0.645,-0.648,-0.651,-0.654,-0.657,-0.66,-0.662,-0.665,-0.667,-0.669,-0.672,-0.674,-0.676,-0.678,-0.68,-0.681,-0.683,-0.684,-0.686,-0.687,-0.688,-0.69,-0.691,-0.692,-0.693,-0.694,-0.695,-0.695,-0.696,-0.697,-0.697,-0.698,-0.698,-0.699,-0.699,-0.699,-0.699,-0.7,-0.7,-0.7,-0.7
PARAM_MOVE_LR_ALL=-0.2,-0.199,-0.198,-0.195,-0.191,-0.186,-0.18,-0.173,-0.166,-0.157,-0.148,-0.138,-0.128,-0.117,-0.105,-0.093,-0.08,-0.067,-0.054,-0.04,-0.026,-0.012,0.002,0.016,0.03,0.044,0.057,0.071,0.084,0.097,0.109,0.121,0.132,0.143,0.153,0.162,0.17,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.195,0.191,0.186,0.181,0.174,0.167,0.158,0.15,0.14,0.13,0.119,0.108,0.096,0.084,0.072,0.059,0.046,0.033,0.02,0.007,-0.007,-0.02,-0.033,-0.046,-0.059,-0.072,-0.084,-0.096,-0.108,-0.119,-0.13,-0.14,-0.15,-0.158,-0.167,-0.174,-0.181,-0.186,-0.191,-0.195,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0