# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.1,-0.31,-0.58,-0.85,-1.1,-1.31,-1.45,-1.5,-0.65,0.74,1.69,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.27,0.92,6.5,12.08,16.27,18,17.06,14.54,10.76,6.02,0.77,-4.81,-10.29,-15.41,-19.94,-23.75,-26.6,-28.39,-29,-28.94,-28.76,-28.48,-28.13,-27.72,-27.27,-26.8,-26.32,-25.86,-25.42,-25.02,-24.67,-24.39,-24.18,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.86,3.49,2.92,2.22,1.43,0.6,-0.21,-0.98,-1.65,-2.22,-2.64,-2.91,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.31,-0.58,-0.85,-1.1,-1.31,-1.45,-1.5,-0.65,0.74,1.69,2,1.92,1.72,1.41,1.03,0.59,0.1,-0.41,-0.93,-1.46,-1.95,-2.42,-2.86,-3.24,-3.55,-3.79,-3.95,-4,-3.96,-3.86,-3.69,-3.48,-3.23,-2.96,-2.68,-2.39,-2.12,-1.85,-1.61,-1.4,-1.23,-1.11,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.88,1.75,1.57,1.35,1.1,0.83,0.54,0.24,-0.07,-0.38,-0.69,-1,-1.38,-1.69,-1.96,-2.18,-2.37,-2.53,-2.66,-2.76,-2.84,-2.9,-2.95,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FUR=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.08,-0.28,-0.55,-0.87,-1.21,-1.53,-1.84,-2.1,-2.31,-2.45,-2.5,-2.43,-2.24,-1.95,-1.56,-1.1,-0.58,-0.01,0.57,1.17,1.78,2.36,2.9,3.41,3.86,4.25,4.57,4.8,4.95,5,4.986,4.95,4.89,4.82,4.74,4.65,4.56,4.48,4.41,4.35,4.31,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.42,-0.58,-0.74,-0.88,-1.01,-1.11,-1.18,-1.2,-1.182,-1.13,-1.05,-0.94,-0.81,-0.66,-0.5,-0.32,-0.14,0.06,0.24,0.44,0.62,0.8,0.96,1.11,1.24,1.35,1.43,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.84,-0.44,0.11,0.75,1.41,2.07,2.69,3.21,3.63,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.37,1.06,0.65,0.24,-0.07,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.096,0.086,0.071,0.05,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.27,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.576,-0.589,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6