# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=1000
$fadein:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_L_A_03=1000
$fadein:PARAM_ARM_R_A_01=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadein:PARAM_ARM_R_A_03=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,3,3,3,3,3,3,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.05,-3.61,-7,-10.39,-12.95,-14,-10.76,-2.9,6.71,16.08,23.6,28.38,30,29.5,28.16,26.09,23.5,20.62,17.5,14.38,11.5,8.91,6.84,5.5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,-0.09,-0.23,-0.36,-0.45,-0.49,0.49,2.06,3.53,4.59,5,4.09,1.64,-1.9,-6.09,-10.43,-14.62,-18.16,-20.61,-21.52,-21.47,-21.3,-21.05,-20.72,-20.32,-19.86,-19.34,-18.77,-18.16,-17.5,-16.82,-16.08,-15.32,-14.52,-13.7,-12.99,-12.35,-11.81,-11.35,-10.96,-10.65,-10.4,-10.22,-10.09,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.233,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.2,-0.25,-0.28,-0.29,-0.284,-0.269,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.79,1.24,0.45,-0.54,-1.63,-2.78,-3.93,-5.06,-6.11,-7.06,-7.84,-8.46,-8.86,-9,-8.95,-8.82,-8.61,-8.35,-8.06,-7.73,-7.39,-7.05,-6.7,-6.37,-6.05,-5.76,-5.51,-5.3,-5.14,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-6.42,-0.7,4.64,8.5,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.4,-2.94,-1,0.94,2.4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.79,0.24,-0.55,-1.54,-2.63,-3.78,-4.93,-6.06,-7.11,-8.06,-8.84,-9.46,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_CAPE_L=2,2,2,2,2,2,2.24,2.64,2.91,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAPE_R=-2,-2,-2,-2,-2,-2,-2.26,-2.74,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L=2,2,2,2,2,2,2.24,2.64,2.91,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_R=-2,-2,-2,-2,-2,-2,-2.26,-2.74,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=2,2,2,2,2,2,2.26,2.74,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=-1,-1,-1,-1,-1,-1,-1.24,-1.64,-1.91,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=-3,-3,-3,-3,-3,-3,-3.23,-3.77,-4.5,-5.23,-5.77,-6,-5.62,-4.63,-3.2,-1.56,0.14,1.73,3.08,4.12,4.77,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_01=-2,-2.005,-2.04,-2.12,-2.22,-2.48,-2.69,-2.85,-2.96,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=-1.32,-1.313,-1.32,-1.36,-1.44,-1.69,-2.07,-2.47,-2.83,-3.11,-3.29,-3.35,-3.22,-2.88,-2.39,-1.81,-1.21,-0.62,-0.13,0.21,0.33,0.319,0.28,0.22,0.14,0.05,-0.05,-0.16,-0.27,-0.37,-0.47,-0.57,-0.64,-0.7,-0.74,-0.757,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_ARM_R_D_03=-5,-4.95,-4.86,-4.81,-4.788,-4.93,-5.27,-5.68,-6.09,-6.41,-6.62,-6.69,-6.61,-6.4,-6.09,-5.69,-5.25,-4.79,-4.34,-3.91,-3.53,-3.22,-2.98,-2.83,-2.78,-2.796,-2.84,-2.91,-3,-3.09,-3.19,-3.3,-3.39,-3.48,-3.55,-3.59,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_L2=0
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.86,-0.71,-0.51,-0.29,-0.05,0.21,0.46,0.73,0.98,1.21,1.43,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R_2=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.21,-0.07,0.07,0.16,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1