# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,18.57,15.41,11.34,6.92,2.61,-1.36,-4.62,-7,-8.71,-9.09,-9.05,-9,-8,-5.39,-1.61,2.71,7.2,11.38,14.95,17.68,19.39,20,18.01,13.19,7.29,1.54,-3.07,-6.01,-7,-6.86,-6.49,-5.92,-5.22,-4.43,-3.6,-2.79,-2.02,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.93,-6.73,-6.39,-5.9,-5.26,-4.46,-3.48,-2.33,-1,0.38,1.63,2.81,3.87,4.8,5.63,6.35,6.93,7.39,7.73,7.93,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.9,-1.78,-1.64,-1.46,-1.25,-1.03,-0.79,-0.54,-0.29,-0.03,0.23,0.48,0.72,0.95,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-4,-2.04,1.15,4.25,6.68,8,8.77,9.25,9.58,9.78,9.9,9.97,9.99,10,8.95,6.68,3.86,0.92,-1.75,-3.97,-5.45,-6,-6,-6,-3.85,-0.42,2.78,5.1,6,6,6,5.62,4.61,3.14,1.4,-0.4,-2.14,-3.61,-4.62,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.88,-1.57,-1.07,-0.45,0.24,1,1.71,2.31,2.8,3.2,3.5,3.73,3.89,3.97,4,4,4,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=3,3,3,3,3,3,3.46,4.45,5.69,6.97,8.14,9.11,9.76,10,9.84,9.41,8.77,7.96,7.07,6.12,5.18,4.31,3.54,2.89,2.41,2.1,2,2.21,2.76,3.56,4.51,5.49,6.44,7.24,7.79,8,7.78,7.21,6.45,5.55,4.62,3.71,2.84,2.11,1.52,1.14,1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0.48,1.77,3.64,5.86,8.14,10.36,12.23,13.52,14,13.52,12.31,10.67,8.75,6.76,4.8,2.94,1.38,0.12,-0.7,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=-20,-20,-20,-20,-20,-20,-19.66,-18.73,-17.4,-15.82,-14.18,-12.6,-11.27,-10.34,-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-19.66,-18.73,-17.4,-15.82,-14.18,-12.6,-11.27,-10.34,-10,-10.32,-11.13,-12.22,-13.5,-14.82,-16.13,-17.37,-18.42,-19.26,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_B_01=3,3,3,3,3,3,3.46,4.45,5.69,6.97,8.14,9.11,9.76,10,9.84,9.41,8.77,7.96,7.07,6.12,5.18,4.31,3.54,2.89,2.41,2.1,2,2.21,2.76,3.56,4.51,5.49,6.44,7.24,7.79,8,7.78,7.21,6.45,5.55,4.62,3.71,2.84,2.11,1.52,1.14,1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0.48,1.77,3.64,5.86,8.14,10.36,12.23,13.52,14,13.52,12.31,10.67,8.75,6.76,4.8,2.94,1.38,0.12,-0.7,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=-20,-20,-20,-20,-20,-20,-19.66,-18.73,-17.4,-15.82,-14.18,-12.6,-11.27,-10.34,-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-19.66,-18.73,-17.4,-15.82,-14.18,-12.6,-11.27,-10.34,-10,-10.32,-11.13,-12.22,-13.5,-14.82,-16.13,-17.37,-18.42,-19.26,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,5.17,5.63,6.3,7.09,7.91,8.7,9.37,9.83,10,9.78,9.24,8.59,7.95,7.44,7.11,7,7,7,7,7,7,7,7,7,7.15,7.5,7.94,8.37,8.71,8.93,9,8.74,8.17,7.46,6.73,6.06,5.51,5.14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=5,5,5,5,5,5,5.17,5.63,6.3,7.09,7.91,8.7,9.37,9.83,10,9.78,9.24,8.59,7.95,7.44,7.11,7,7,7,7,7,7,7,7,7,7.15,7.5,7.94,8.37,8.71,8.93,9,8.74,8.17,7.46,6.73,6.06,5.51,5.14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.65,0.55,0.43,0.3,0.19,0.09,0.02,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0