# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=4,3.986,3.95,3.88,3.8,3.69,3.56,3.41,3.24,3.06,2.86,2.65,2.42,2.18,1.93,1.68,1.41,1.15,0.87,0.6,0.32,0.04,-0.25,-0.53,-0.8,-1.07,-1.34,-1.6,-1.85,-2.1,-2.33,-2.56,-2.77,-2.96,-3.15,-3.32,-3.47,-3.61,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-3.989,-3.95,-3.9,-3.82,-3.73,-3.62,-3.49,-3.35,-3.19,-3.02,-2.83,-2.64,-2.43,-2.21,-1.99,-1.76,-1.53,-1.29,-1.04,-0.79,-0.54,-0.29,-0.03,0.22,0.47,0.72,0.97,1.22,1.46,1.69,1.92,2.14,2.35,2.55,2.75,2.93,3.1,3.26,3.41,3.54,3.66,3.76,3.84,3.91,3.96,3.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,2.995,2.98,2.96,2.92,2.88,2.83,2.78,2.72,2.65,2.57,2.49,2.41,2.32,2.23,2.13,2.03,1.93,1.83,1.72,1.62,1.51,1.41,1.3,1.2,1.1,1,0.9,0.81,0.71,0.63,0.54,0.46,0.39,0.32,0.26,0.2,0.15,0.1,0.07,0.04,0.02,0.004,0,0.004,0.017,0.038,0.07,0.1,0.14,0.19,0.25,0.31,0.37,0.44,0.51,0.59,0.67,0.75,0.84,0.93,1.02,1.11,1.2,1.3,1.39,1.49,1.58,1.68,1.77,1.86,1.96,2.05,2.13,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARM_L_A_01=-5,-4.997,-4.99,-4.978,-4.962,-4.941,-4.92,-4.89,-4.86,-4.82,-4.79,-4.75,-4.7,-4.66,-4.61,-4.57,-4.52,-4.46,-4.41,-4.36,-4.31,-4.26,-4.2,-4.15,-4.1,-4.05,-4,-3.95,-3.9,-3.86,-3.81,-3.77,-3.73,-3.69,-3.66,-3.63,-3.6,-3.57,-3.55,-3.534,-3.519,-3.509,-3.502,-3.5,-3.502,-3.509,-3.519,-3.533,-3.551,-3.57,-3.6,-3.62,-3.65,-3.68,-3.72,-3.76,-3.79,-3.83,-3.88,-3.92,-3.96,-4.01,-4.06,-4.1,-4.15,-4.2,-4.24,-4.29,-4.34,-4.39,-4.43,-4.48,-4.52,-4.57,-4.61,-4.65,-4.69,-4.73,-4.76,-4.8,-4.83,-4.86,-4.89,-4.91,-4.94,-4.955,-4.97,-4.983,-4.992,-4.998
PARAM_ARM_L_A_02=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.058,0.07,0.082,0.096,0.11,0.125,0.141,0.156,0.172,0.189,0.206,0.223,0.239,0.256,0.273,0.29,0.307,0.323,0.339,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.458,0.448,0.437,0.425,0.413,0.399,0.385,0.371,0.356,0.341,0.325,0.309,0.293,0.277,0.26,0.244,0.228,0.211,0.195,0.179,0.164,0.149,0.134,0.12,0.106,0.093,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_L_A_03=4,3.996,3.983,3.96,3.93,3.9,3.85,3.8,3.75,3.69,3.62,3.55,3.47,3.39,3.31,3.22,3.13,3.04,2.94,2.85,2.75,2.65,2.55,2.45,2.35,2.25,2.15,2.06,1.96,1.87,1.78,1.69,1.61,1.53,1.45,1.38,1.31,1.25,1.2,1.15,1.1,1.07,1.04,1.02,1.004,1,1.004,1.017,1.04,1.07,1.1,1.15,1.2,1.25,1.31,1.38,1.45,1.53,1.61,1.69,1.78,1.87,1.96,2.06,2.15,2.25,2.35,2.45,2.55,2.65,2.75,2.85,2.94,3.04,3.13,3.22,3.31,3.39,3.47,3.55,3.62,3.69,3.75,3.8,3.85,3.9,3.93,3.96,3.98,3.996
PARAM_ARM_R_A_01=-5,-4.997,-4.99,-4.978,-4.962,-4.941,-4.92,-4.89,-4.86,-4.82,-4.79,-4.75,-4.7,-4.66,-4.61,-4.57,-4.52,-4.46,-4.41,-4.36,-4.31,-4.26,-4.2,-4.15,-4.1,-4.05,-4,-3.95,-3.9,-3.86,-3.81,-3.77,-3.73,-3.69,-3.66,-3.63,-3.6,-3.57,-3.55,-3.534,-3.519,-3.509,-3.502,-3.5,-3.502,-3.509,-3.519,-3.533,-3.551,-3.57,-3.6,-3.62,-3.65,-3.68,-3.72,-3.76,-3.79,-3.83,-3.88,-3.92,-3.96,-4.01,-4.06,-4.1,-4.15,-4.2,-4.24,-4.29,-4.34,-4.39,-4.43,-4.48,-4.52,-4.57,-4.61,-4.65,-4.69,-4.73,-4.76,-4.8,-4.83,-4.86,-4.89,-4.91,-4.94,-4.955,-4.97,-4.983,-4.992,-4.998
PARAM_ARM_R_A_02=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.058,0.07,0.082,0.096,0.11,0.125,0.141,0.156,0.172,0.189,0.206,0.223,0.239,0.256,0.273,0.29,0.307,0.323,0.339,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.468,0.458,0.448,0.437,0.425,0.413,0.399,0.385,0.371,0.356,0.341,0.325,0.309,0.293,0.277,0.26,0.244,0.228,0.211,0.195,0.179,0.164,0.149,0.134,0.12,0.106,0.093,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001
PARAM_ARM_R_A_03=4,3.996,3.983,3.96,3.93,3.9,3.85,3.8,3.75,3.69,3.62,3.55,3.47,3.39,3.31,3.22,3.13,3.04,2.94,2.85,2.75,2.65,2.55,2.45,2.35,2.25,2.15,2.06,1.96,1.87,1.78,1.69,1.61,1.53,1.45,1.38,1.31,1.25,1.2,1.15,1.1,1.07,1.04,1.02,1.004,1,1.004,1.017,1.04,1.07,1.1,1.15,1.2,1.25,1.31,1.38,1.45,1.53,1.61,1.69,1.78,1.87,1.96,2.06,2.15,2.25,2.35,2.45,2.55,2.65,2.75,2.85,2.94,3.04,3.13,3.22,3.31,3.39,3.47,3.55,3.62,3.69,3.75,3.8,3.85,3.9,3.93,3.96,3.98,3.996
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0