# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.08,0.31,0.67,1.14,1.71,2.38,3.11,3.9,4.74,5.62,6.51,7.43,8.35,9.25,10.13,11,11.82,12.6,13.32,13.97,14.55,15.05,15.45,15.75,15.94,16,15.87,15.49,14.88,14.07,13.09,11.94,10.64,9.27,7.77,6.21,4.63,3,1.37,-0.21,-1.77,-3.27,-4.64,-5.94,-7.09,-8.07,-8.88,-9.49,-9.87,-10,-9.95,-9.8,-9.56,-9.23,-8.83,-8.35,-7.8,-7.2,-6.55,-5.84,-5.11,-4.33,-3.53,-2.71,-1.87,-1.03,-0.18,0.65,1.49,2.3,3.09,3.86,4.58,5.28,5.93,6.53,7.07,7.56,7.98,8.33,8.62,8.83,8.96,9,8.97,8.89,8.75,8.57,8.35,8.1,7.8,7.48,7.15,6.78,6.4,6,5.6,5.18,4.76,4.34,3.93,3.52,3.12,2.72,2.35,1.99,1.65,1.33,1.05,0.79,0.56,0.36,0.21,0.09,0.02,0,0.03,0.13,0.28,0.48,0.72,1.02,1.35,1.71,2.1,2.53,2.97,3.44,3.92,4.42,4.92,5.42,5.94,6.45,6.95,7.45,7.94,8.42,8.87,9.31,9.73,10.12,10.48,10.81,11.11,11.37,11.59,11.76,11.89,11.97,12,11.96,11.85,11.68,11.44,11.14,10.78,10.37,9.91,9.4,8.85,8.27,7.64,6.98,6.29,5.59,4.86,4.1,3.34,2.57,1.79,1,0.21,-0.57,-1.34,-2.1,-2.86,-3.59,-4.29,-4.98,-5.64,-6.27,-6.85,-7.4,-7.91,-8.37,-8.78,-9.14,-9.44,-9.68,-9.85,-9.96,-10,-9.92,-9.7,-9.33,-8.83,-8.23,-7.51,-6.7,-5.81,-4.85,-3.82,-2.73,-1.62,-0.48,0.68,1.86,3.02,4.17,5.3,6.41,7.47,8.48,9.43,10.32,11.13,11.85,12.48,13.01,13.43,13.74,13.94,14,13.88,13.53,13.02,12.34,11.55,10.65,9.69,8.69,7.66,6.61,5.59,4.6,3.66,2.8,2.01,1.33,0.77,0.36,0.09
PARAM_ANGLE_Z=0,0.002,0.006,0.011,0.017,0.023,0.028,0.03,0.029,0.024,0.013,-0.003,-0.03,-0.06,-0.1,-0.15,-0.21,-0.28,-0.37,-0.47,-0.58,-0.71,-0.86,-1.02,-1.2,-1.44,-1.77,-2.18,-2.65,-3.19,-3.78,-4.42,-5.1,-5.8,-6.53,-7.29,-8.04,-8.8,-9.55,-10.29,-11.01,-11.71,-12.37,-12.99,-13.58,-14.11,-14.58,-15,-15.35,-15.63,-15.83,-15.96,-16,-16.004,-16.014,-16.029,-16.046,-16.063,-16.079,-16.09,-16.096,-16.094,-16.082,-16.06,-16.02,-15.96,-15.89,-15.8,-15.67,-15.49,-15.26,-14.99,-14.69,-14.34,-13.96,-13.55,-13.1,-12.62,-12.13,-11.6,-11.06,-10.49,-9.91,-9.3,-8.68,-8.06,-7.42,-6.78,-6.13,-5.47,-4.81,-4.16,-3.51,-2.86,-2.2,-1.58,-0.94,-0.32,0.29,0.87,1.45,2.01,2.55,3.06,3.55,4.02,4.46,4.87,5.25,5.6,5.91,6.19,6.43,6.63,6.79,6.91,6.98,7,7.014,7.05,7.08,7.12,7.14,7.154,7.144,7.11,7.04,6.94,6.8,6.6,6.38,6.13,5.85,5.55,5.22,4.87,4.51,4.12,3.71,3.28,2.83,2.37,1.91,1.42,0.92,0.41,-0.1,-0.62,-1.16,-1.71,-2.25,-2.79,-3.35,-3.89,-4.45,-5,-5.56,-6.1,-6.65,-7.18,-7.72,-8.24,-8.76,-9.27,-9.76,-10.25,-10.72,-11.18,-11.62,-12.05,-12.46,-12.86,-13.23,-13.59,-13.92,-14.24,-14.53,-14.8,-15.04,-15.26,-15.45,-15.61,-15.75,-15.86,-15.94,-15.98,-16,-16.007,-16.024,-16.05,-16.07,-16.088,-16.102,-16.108,-16.102,-16.083,-16.05,-16,-15.92,-15.82,-15.7,-15.53,-15.32,-15.07,-14.8,-14.5,-14.17,-13.81,-13.44,-13.04,-12.63,-12.19,-11.74,-11.28,-10.81,-10.33,-9.85,-9.35,-8.85,-8.36,-7.85,-7.35,-6.86,-6.36,-5.88,-5.4,-4.93,-4.48,-4.03,-3.6,-3.19,-2.8,-2.42,-2.07,-1.74,-1.43,-1.14,-0.89,-0.66,-0.47,-0.3,-0.17,-0.08,-0.02
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.995,-3.982,-3.96,-3.93,-3.89,-3.85,-3.79,-3.74,-3.67,-3.6,-3.52,-3.44,-3.35,-3.26,-3.17,-3.07,-2.96,-2.86,-2.75,-2.64,-2.52,-2.41,-2.29,-2.18,-2.06,-1.94,-1.82,-1.71,-1.59,-1.48,-1.36,-1.25,-1.14,-1.04,-0.93,-0.83,-0.74,-0.65,-0.56,-0.48,-0.4,-0.33,-0.26,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.38,0.65,0.97,1.35,1.77,2.22,2.69,3.2,3.7,4.22,4.75,5.26,5.76,6.26,6.72,7.16,7.58,7.95,8.28,8.56,8.79,8.96,9.06,9.1,9.03,8.82,8.49,8.04,7.51,6.88,6.17,5.42,4.61,3.75,2.89,2,1.11,0.25,-0.61,-1.42,-2.17,-2.88,-3.51,-4.04,-4.49,-4.82,-5.03,-5.1,-5.06,-4.95,-4.77,-4.53,-4.22,-3.86,-3.46,-3,-2.52,-1.99,-1.44,-0.86,-0.26,0.35,0.97,1.6,2.24,2.86,3.49,4.09,4.68,5.26,5.8,6.32,6.8,7.25,7.66,8.02,8.34,8.6,8.82,8.97,9.07,9.1,9.05,8.92,8.7,8.41,8.04,7.62,7.14,6.61,6.04,5.42,4.77,4.1,3.41,2.71,2,1.29,0.59,-0.1,-0.77,-1.42,-2.04,-2.61,-3.14,-3.62,-4.04,-4.41,-4.7,-4.92,-5.05,-5.1,-5.07,-4.97,-4.82,-4.61,-4.36,-4.05,-3.7,-3.32,-2.89,-2.43,-1.95,-1.43,-0.91,-0.36,0.2,0.77,1.35,1.93,2.51,3.08,3.65,4.2,4.74,5.27,5.77,6.25,6.7,7.12,7.51,7.86,8.17,8.45,8.68,8.86,8.99,9.07,9.1,9.08,9.01,8.89,8.74,8.54,8.31,8.05,7.75,7.42,7.07,6.69,6.29,5.86,5.42,4.96,4.49,4,3.51,3.02,2.51,2,1.49,0.98,0.49,0,-0.49,-0.96,-1.42,-1.86,-2.29,-2.69,-3.07,-3.42,-3.75,-4.05,-4.31,-4.54,-4.74,-4.89,-5.01,-5.08,-5.1,-5.06,-4.93,-4.73,-4.46,-4.13,-3.74,-3.3,-2.81,-2.29,-1.73,-1.13,-0.53,0.1,0.73,1.37,2.01,2.63,3.25,3.86,4.44,4.99,5.51,5.99,6.43,6.83,7.17,7.46,7.69,7.86,7.96,8,7.93,7.73,7.44,7.05,6.6,6.08,5.53,4.96,4.37,3.78,3.2,2.63,2.09,1.6,1.15,0.76,0.44,0.21,0.05
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.005,-0.009,-0.015,-0.023,-0.033,-0.045,-0.059,-0.076,-0.096,-0.12,-0.14,-0.17,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.48,-0.53,-0.6,-0.68,-0.75,-0.82,-0.9,-0.97,-1.04,-1.11,-1.18,-1.25,-1.31,-1.37,-1.43,-1.49,-1.55,-1.6,-1.65,-1.7,-1.74,-1.79,-1.82,-1.86,-1.89,-1.92,-1.94,-1.963,-1.979,-1.991,-1.998,-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.71,-1.62,-1.51,-1.39,-1.27,-1.14,-1,-0.86,-0.72,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.67,0.82,0.96,1.09,1.22,1.34,1.46,1.56,1.66,1.75,1.82,1.88,1.93,1.97,1.99,2,1.999,1.995,1.989,1.981,1.971,1.958,1.943,1.926,1.907,1.89,1.86,1.84,1.81,1.78,1.75,1.72,1.69,1.65,1.62,1.58,1.54,1.5,1.46,1.42,1.37,1.33,1.28,1.23,1.18,1.13,1.08,1.03,0.98,0.93,0.87,0.82,0.76,0.71,0.65,0.59,0.54,0.48,0.42,0.36,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.46,-0.52,-0.58,-0.63,-0.69,-0.75,-0.8,-0.85,-0.91,-0.96,-1.01,-1.06,-1.11,-1.16,-1.21,-1.26,-1.31,-1.35,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.64,-1.67,-1.7,-1.74,-1.77,-1.79,-1.82,-1.85,-1.87,-1.89,-1.91,-1.93,-1.946,-1.96,-1.972,-1.982,-1.99,-1.995,-1.999,-2,-1.998,-1.991,-1.98,-1.965,-1.947,-1.92,-1.9,-1.87,-1.84,-1.8,-1.77,-1.73,-1.68,-1.64,-1.59,-1.55,-1.5,-1.45,-1.39,-1.34,-1.29,-1.23,-1.18,-1.12,-1.06,-1.01,-0.95,-0.89,-0.84,-0.78,-0.73,-0.68,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARM_L_A_01=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.95,5.81,5.6,5.32,4.98,4.6,4.18,3.74,3.27,2.8,2.31,1.83,1.36,0.89,0.46,0.05,-0.32,-0.65,-0.94,-1.18,-1.35,-1.46,-1.5,-1.48,-1.42,-1.33,-1.2,-1.04,-0.85,-0.63,-0.39,-0.14,0.14,0.43,0.74,1.05,1.38,1.71,2.04,2.38,2.7,3.04,3.36,3.67,3.97,4.26,4.53,4.79,5.02,5.24,5.43,5.6,5.74,5.85,5.93,5.98,6,5.96,5.86,5.69,5.46,5.2,4.89,4.54,4.17,3.78,3.37,2.95,2.52,2.09,1.66,1.25,0.84,0.46,0.1,-0.24,-0.55,-0.82,-1.05,-1.24,-1.38,-1.47,-1.5,-1.486,-1.44,-1.37,-1.28,-1.16,-1.02,-0.86,-0.68,-0.48,-0.27,-0.05,0.19,0.45,0.7,0.98,1.25,1.53,1.82,2.11,2.39,2.68,2.97,3.25,3.52,3.8,4.05,4.31,4.55,4.77,4.98,5.18,5.36,5.52,5.66,5.78,5.87,5.94,5.99,6,5.983,5.93,5.85,5.74,5.61,5.45,5.26,5.05,4.83,4.58,4.33,4.05,3.77,3.48,3.18,2.87,2.56,2.25,1.94,1.63,1.32,1.02,0.73,0.45,0.17,-0.08,-0.33,-0.55,-0.76,-0.95,-1.11,-1.24,-1.35,-1.43,-1.48,-1.5,-1.483,-1.43,-1.35,-1.25,-1.12,-0.96,-0.78,-0.58,-0.36,-0.14,0.11,0.37,0.63,0.91,1.19,1.48,1.77,2.06,2.36,2.66,2.94,3.23,3.51,3.78,4.04,4.3,4.54,4.77,4.98,5.18,5.36,5.52,5.66,5.78,5.87,5.94,5.99,6,5.96,5.85,5.68,5.46,5.18,4.88,4.55,4.19,3.82,3.44,3.05,2.66,2.29,1.91,1.57,1.24,0.94,0.68,0.45,0.26,0.12,0.03
PARAM_ARM_L_A_02=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.38,-0.48,-0.57,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.56,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_ARM_L_A_03=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.95,7.8,7.57,7.26,6.88,6.44,5.94,5.41,4.84,4.23,3.63,3,2.37,1.77,1.16,0.59,0.06,-0.44,-0.88,-1.26,-1.57,-1.8,-1.95,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.63,-0.25,0.15,0.58,1.03,1.49,1.97,2.45,2.94,3.42,3.9,4.38,4.84,5.28,5.7,6.1,6.46,6.8,7.1,7.37,7.59,7.76,7.89,7.97,8,7.96,7.84,7.66,7.4,7.09,6.74,6.33,5.89,5.41,4.9,4.38,3.83,3.28,2.72,2.17,1.62,1.1,0.59,0.11,-0.33,-0.74,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.981,-1.92,-1.83,-1.71,-1.55,-1.36,-1.15,-0.91,-0.65,-0.37,-0.07,0.25,0.58,0.93,1.28,1.65,2.01,2.39,2.77,3.14,3.52,3.89,4.26,4.61,4.97,5.31,5.64,5.95,6.25,6.53,6.79,7.03,7.24,7.44,7.6,7.74,7.85,7.93,7.98,8,7.98,7.91,7.8,7.66,7.48,7.26,7.01,6.74,6.44,6.12,5.78,5.42,5.05,4.66,4.27,3.87,3.46,3.05,2.64,2.24,1.84,1.45,1.07,0.7,0.34,0.01,-0.31,-0.6,-0.88,-1.13,-1.35,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-1.98,-1.91,-1.8,-1.66,-1.49,-1.28,-1.04,-0.77,-0.49,-0.18,0.15,0.49,0.85,1.21,1.59,1.97,2.36,2.75,3.15,3.54,3.93,4.3,4.68,5.04,5.39,5.73,6.05,6.36,6.65,6.91,7.15,7.36,7.55,7.71,7.83,7.92,7.98,8,7.93,7.72,7.41,6.99,6.5,5.93,5.31,4.67,4,3.33,2.69,2.07,1.5,1.01,0.59,0.28,0.07
PARAM_ARM_R_A_01=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.95,5.81,5.6,5.32,4.98,4.6,4.18,3.74,3.27,2.8,2.31,1.83,1.36,0.89,0.46,0.05,-0.32,-0.65,-0.94,-1.18,-1.35,-1.46,-1.5,-1.48,-1.42,-1.33,-1.2,-1.04,-0.85,-0.63,-0.39,-0.14,0.14,0.43,0.74,1.05,1.38,1.71,2.04,2.38,2.7,3.04,3.36,3.67,3.97,4.26,4.53,4.79,5.02,5.24,5.43,5.6,5.74,5.85,5.93,5.98,6,5.96,5.86,5.69,5.46,5.2,4.89,4.54,4.17,3.78,3.37,2.95,2.52,2.09,1.66,1.25,0.84,0.46,0.1,-0.24,-0.55,-0.82,-1.05,-1.24,-1.38,-1.47,-1.5,-1.486,-1.44,-1.37,-1.28,-1.16,-1.02,-0.86,-0.68,-0.48,-0.27,-0.05,0.19,0.45,0.7,0.98,1.25,1.53,1.82,2.11,2.39,2.68,2.97,3.25,3.52,3.8,4.05,4.31,4.55,4.77,4.98,5.18,5.36,5.52,5.66,5.78,5.87,5.94,5.99,6,5.983,5.93,5.85,5.74,5.61,5.45,5.26,5.05,4.83,4.58,4.33,4.05,3.77,3.48,3.18,2.87,2.56,2.25,1.94,1.63,1.32,1.02,0.73,0.45,0.17,-0.08,-0.33,-0.55,-0.76,-0.95,-1.11,-1.24,-1.35,-1.43,-1.48,-1.5,-1.483,-1.43,-1.35,-1.25,-1.12,-0.96,-0.78,-0.58,-0.36,-0.14,0.11,0.37,0.63,0.91,1.19,1.48,1.77,2.06,2.36,2.66,2.94,3.23,3.51,3.78,4.04,4.3,4.54,4.77,4.98,5.18,5.36,5.52,5.66,5.78,5.87,5.94,5.99,6,5.96,5.85,5.68,5.46,5.18,4.88,4.55,4.19,3.82,3.44,3.05,2.66,2.29,1.91,1.57,1.24,0.94,0.68,0.45,0.26,0.12,0.03
PARAM_ARM_R_A_02=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.56,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_ARM_R_A_03=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.95,7.8,7.57,7.26,6.88,6.44,5.94,5.41,4.84,4.23,3.63,3,2.37,1.77,1.16,0.59,0.06,-0.44,-0.88,-1.26,-1.57,-1.8,-1.95,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.63,-0.25,0.15,0.58,1.03,1.49,1.97,2.45,2.94,3.42,3.9,4.38,4.84,5.28,5.7,6.1,6.46,6.8,7.1,7.37,7.59,7.76,7.89,7.97,8,7.96,7.84,7.66,7.41,7.1,6.74,6.34,5.9,5.42,4.93,4.4,3.87,3.34,2.79,2.26,1.74,1.22,0.73,0.27,-0.17,-0.57,-0.92,-1.24,-1.5,-1.71,-1.87,-1.97,-2,-1.981,-1.92,-1.83,-1.71,-1.55,-1.36,-1.15,-0.91,-0.65,-0.37,-0.06,0.26,0.59,0.94,1.3,1.67,2.05,2.42,2.81,3.19,3.58,3.95,4.33,4.7,5.06,5.41,5.74,6.06,6.37,6.65,6.91,7.15,7.36,7.55,7.71,7.83,7.92,7.98,8,7.98,7.91,7.8,7.66,7.48,7.26,7.01,6.74,6.44,6.12,5.78,5.42,5.05,4.66,4.27,3.87,3.46,3.05,2.64,2.24,1.84,1.45,1.07,0.7,0.34,0.01,-0.31,-0.6,-0.88,-1.13,-1.35,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-1.98,-1.91,-1.8,-1.66,-1.49,-1.28,-1.04,-0.77,-0.49,-0.18,0.15,0.49,0.85,1.21,1.59,1.97,2.36,2.75,3.15,3.54,3.93,4.3,4.68,5.04,5.39,5.73,6.05,6.36,6.65,6.91,7.15,7.36,7.55,7.71,7.83,7.92,7.98,8,7.93,7.72,7.41,6.99,6.5,5.93,5.31,4.67,4,3.33,2.69,2.07,1.5,1.01,0.59,0.28,0.07
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.045,-0.055,-0.065,-0.076,-0.088,-0.1,-0.113,-0.126,-0.139,-0.153,-0.167,-0.182,-0.196,-0.211,-0.226,-0.241,-0.255,-0.27,-0.285,-0.3,-0.315,-0.329,-0.343,-0.356,-0.37,-0.383,-0.395,-0.407,-0.419,-0.43,-0.44,-0.45,-0.459,-0.467,-0.474,-0.481,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.487,-0.483,-0.478,-0.472,-0.466,-0.46,-0.453,-0.445,-0.437,-0.429,-0.42,-0.411,-0.401,-0.391,-0.381,-0.371,-0.36,-0.349,-0.338,-0.327,-0.316,-0.304,-0.292,-0.281,-0.269,-0.257,-0.246,-0.234,-0.222,-0.211,-0.199,-0.188,-0.176,-0.165,-0.154,-0.143,-0.133,-0.122,-0.112,-0.103,-0.093,-0.084,-0.075,-0.067,-0.059,-0.051,-0.044,-0.038,-0.031,-0.026,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.039,-0.045,-0.051,-0.058,-0.064,-0.071,-0.079,-0.086,-0.094,-0.102,-0.11,-0.118,-0.127,-0.136,-0.145,-0.154,-0.163,-0.172,-0.182,-0.191,-0.2,-0.21,-0.22,-0.229,-0.239,-0.249,-0.258,-0.268,-0.278,-0.287,-0.297,-0.307,-0.316,-0.325,-0.335,-0.344,-0.353,-0.361,-0.37,-0.378,-0.387,-0.395,-0.403,-0.411,-0.418,-0.425,-0.432,-0.439,-0.445,-0.452,-0.457,-0.463,-0.468,-0.473,-0.477,-0.482,-0.485,-0.489,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.499,-0.498,-0.495,-0.491,-0.487,-0.481,-0.475,-0.467,-0.46,-0.451,-0.441,-0.432,-0.421,-0.41,-0.399,-0.387,-0.374,-0.361,-0.348,-0.335,-0.322,-0.308,-0.294,-0.28,-0.266,-0.252,-0.238,-0.224,-0.21,-0.196,-0.182,-0.169,-0.156,-0.143,-0.13,-0.118,-0.106,-0.095,-0.084,-0.073,-0.063,-0.054,-0.045,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0