# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_BREATH=300
$fadein:PARAM_ARM_R_A=300
$fadein:PARAM_ARM_R_A_02=300
$fadein:PARAM_ARM_L_B=300
$fadein:PARAM_ARM_L_B_02=300
$fadein:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.31,1.51,-1.1,-4.08,-7.17,-10.05,-12.52,-14.4,-15.58,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.69,2.88,1.71,0.37,-1.03,-2.32,-3.43,-4.28,-4.81,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.02,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.039,-0.01,0.03,0.09,0.15,0.21,0.28,0.33,0.39,0.43,0.46,0.483,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.92,0.83,0.72,0.6,0.48,0.35,0.23,0.13,0.04,-0.02,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.62,-0.37,-1.8,-3.44,-5.14,-6.73,-8.08,-9.12,-9.77,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-7.75,-5.06,-1.71,1.78,4.96,7.59,9.35,10,8.82,5.96,2.47,-0.94,-3.67,-5.41,-6,-5.86,-5.5,-4.98,-4.38,-3.77,-3.19,-2.7,-2.32,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.8,2.26,1.46,0.45,-0.67,-1.85,-3.02,-4.11,-5.07,-5.88,-6.49,-6.87,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A=-9
PARAM_ARM_L_A_02=10
PARAM_ARM_R_A=-5,-5,-5,-5,-5,-5,-5.14,-5.51,-6.04,-6.67,-7.33,-7.96,-8.49,-8.86,-9,-8.83,-8.37,-7.7,-6.91,-6.09,-5.3,-4.63,-4.17,-4,-4.18,-4.46,-4.73,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=10
PARAM_ARM_L_B=5,5,5,5,5,5,4.88,4.63,4.31,3.98,3.68,3.43,3.26,3.2,3.34,3.64,4.01,4.39,4.74,5.03,5.23,5.3,5.28,5.22,5.16,5.09,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.66,-2.27,-4.24,-6.15,-7.69,-8.67,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0