# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B=500
$fadein:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.71,-0.98,-1.29,-1.6,-1.94,-2.28,-2.63,-2.97,-3.3,-3.61,-3.91,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-4.988,-4.94,-4.83,-4.62,-4.32,-3.87,-3.26,-2.48,-1.48,-0.24,1.22,3,5.1,7.22,9.25,11.27,13.22,15.12,16.94,18.66,20.3,21.85,23.27,24.59,25.79,26.85,27.79,28.56,29.18,29.62,29.9,30,30,30,30,30,30,29.96,29.83,29.63,29.37,29.06,28.71,28.32,27.92,27.5,27.08,26.68,26.29,25.94,25.63,25.37,25.17,25.04,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=0,0.02,0.08,0.19,0.32,0.49,0.7,0.93,1.18,1.46,1.76,2.08,2.41,2.75,3.1,3.46,3.82,4.18,4.54,4.9,5.25,5.59,5.92,6.24,6.54,6.82,7.07,7.3,7.51,7.68,7.81,7.92,7.98,8,7.75,7.04,5.94,4.45,2.68,0.64,-1.61,-3.99,-6.49,-9.07,-11.64,-14.16,-16.63,-18.97,-21.19,-23.23,-25.05,-26.66,-28,-29.23,-29.89,-30,-30,-30,-30,-30,-29.91,-29.66,-29.26,-28.74,-28.13,-27.44,-26.68,-25.9,-25.1,-24.3,-23.53,-22.8,-22.12,-21.52,-21,-20.57,-20.26,-20.07,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.03,7.12,7.26,7.45,7.67,7.94,8.24,8.55,8.9,9.26,9.62,10,10.38,10.74,11.1,11.45,11.76,12.06,12.33,12.55,12.74,12.88,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.013,0.015,0.018,0.021,0.024,0.028,0.031,0.036,0.04,0.045,0.05,0.057,0.065,0.075,0.086,0.099,0.112,0.127,0.143,0.159,0.176,0.194,0.212,0.23,0.248,0.266,0.284,0.302,0.319,0.336,0.352,0.367,0.38,0.393,0.405,0.415,0.424,0.431,0.436,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.011,-0.018,-0.028,-0.039,-0.052,-0.066,-0.082,-0.098,-0.115,-0.133,-0.151,-0.169,-0.188,-0.206,-0.224,-0.242,-0.26,-0.277,-0.293,-0.308,-0.322,-0.335,-0.346,-0.356,-0.364,-0.371,-0.376,-0.379,-0.38,-0.38,-0.379,-0.379,-0.378,-0.376,-0.375,-0.373,-0.371,-0.369,-0.367,-0.365,-0.362,-0.36,-0.357,-0.355,-0.353,-0.35,-0.348,-0.345,-0.343,-0.341,-0.339,-0.337,-0.335,-0.334,-0.332,-0.331,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_FORM2=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0.001,0.003,0.007,0.014,0.024,0.037,0.055,0.08,0.1,0.14,0.18,0.22,0.28,0.34,0.41,0.49,0.57,0.67,0.77,0.89,1.01,1.15,1.3,1.46,1.63,1.81,2,2.23,2.47,2.71,2.96,3.21,3.47,3.72,3.98,4.23,4.49,4.74,4.99,5.23,5.47,5.71,5.94,6.15,6.36,6.57,6.76,6.94,7.11,7.27,7.41,7.54,7.66,7.76,7.85,7.91,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,4.97,4.87,4.72,4.53,4.28,3.99,3.67,3.32,2.94,2.55,2.12,1.7,1.27,0.84,0.41,-0.01,-0.42,-0.81,-1.18,-1.53,-1.85,-2.14,-2.39,-2.6,-2.77,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.014,-0.032,-0.06,-0.09,-0.13,-0.18,-0.23,-0.29,-0.36,-0.44,-0.53,-0.63,-0.73,-0.84,-0.96,-1.09,-1.22,-1.36,-1.51,-1.67,-1.84,-2.01,-2.2,-2.38,-2.58,-2.79,-3,-3.24,-3.48,-3.71,-3.93,-4.14,-4.34,-4.54,-4.73,-4.91,-5.09,-5.25,-5.41,-5.56,-5.71,-5.85,-5.98,-6.1,-6.21,-6.32,-6.42,-6.51,-6.59,-6.67,-6.74,-6.8,-6.85,-6.9,-6.93,-6.96,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_COSTUME=0
PARAM_RIBBON_HIP=0
PARAM_ARM_L_A=-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.94,-3.71,-3.45,-3.19,-2.92,-2.64,-2.36,-2.08,-1.81,-1.55,-1.29,-1.06,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.04,-0.17,-0.38,-0.63,-0.95,-1.3,-1.69,-2.11,-2.55,-2.99,-3.44,-3.89,-4.33,-4.77,-5.17,-5.55,-5.9,-6.21,-6.48,-6.7,-6.86,-6.96,-7,-6.98,-6.9,-6.79,-6.63,-6.44,-6.23,-6,-5.68,-5.38,-5.11,-4.84,-4.59,-4.37,-4.16,-3.97,-3.79,-3.63,-3.5,-3.38,-3.27,-3.19,-3.12,-3.07,-3.03,-3.01,-3,-3.007,-3.026,-3.06,-3.09,-3.14,-3.2,-3.26,-3.32,-3.39,-3.46,-3.54,-3.61,-3.68,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=-9
PARAM_ARM_R_A_02=10
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=10
PARAM_ARM_R_B_02=0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.59,3.05,3.52,4.01,4.5,5,5.5,5.99,6.48,6.95,7.41,7.84,8.25,8.62,8.96,9.26,9.51,9.72,9.87,9.97,10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-10,-10,-10,-9.9,-9.7,-9.4,-9,-8.38,-7.74,-7.09,-6.42,-5.75,-5.09,-4.44,-3.82,-3.22,-2.65,-2.13,-1.66,-1.24,-0.87,-0.56,-0.32,-0.14,-0.04,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3
PARAM_HAND_L_B=0
PARAM_HAND_R_B=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1