# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0
PARAM_SHOULDER=0
PARAM_ARM_A_01=-21,-20.998,-20.993,-20.984,-20.972,-20.957,-20.939,-20.92,-20.89,-20.87,-20.84,-20.81,-20.78,-20.74,-20.7,-20.67,-20.62,-20.58,-20.54,-20.5,-20.45,-20.4,-20.35,-20.31,-20.26,-20.21,-20.16,-20.11,-20.06,-20.01,-19.96,-19.9,-19.86,-19.8,-19.76,-19.71,-19.66,-19.61,-19.57,-19.52,-19.48,-19.43,-19.39,-19.35,-19.31,-19.28,-19.24,-19.21,-19.18,-19.15,-19.12,-19.1,-19.08,-19.056,-19.04,-19.025,-19.015,-19.006,-19.002,-19,-19.001,-19.006,-19.013,-19.023,-19.036,-19.051,-19.069,-19.089,-19.11,-19.14,-19.16,-19.19,-19.22,-19.25,-19.29,-19.32,-19.36,-19.4,-19.44,-19.48,-19.52,-19.56,-19.6,-19.65,-19.69,-19.74,-19.78,-19.83,-19.88,-19.92,-19.97,-20.02,-20.06,-20.11,-20.16,-20.2,-20.25,-20.29,-20.34,-20.38,-20.43,-20.47,-20.51,-20.55,-20.59,-20.63,-20.66,-20.7,-20.73,-20.76,-20.79,-20.82,-20.85,-20.87,-20.9,-20.92,-20.937,-20.953,-20.967,-20.979,-20.988,-20.995,-20.999
PARAM_ARM_A_02=16,16.002,16.006,16.015,16.025,16.04,16.056,16.075,16.1,16.12,16.15,16.18,16.21,16.24,16.28,16.31,16.35,16.39,16.43,16.47,16.52,16.56,16.61,16.66,16.7,16.75,16.8,16.85,16.9,16.95,17,17.05,17.1,17.15,17.2,17.25,17.3,17.34,17.39,17.44,17.48,17.53,17.57,17.61,17.65,17.69,17.72,17.76,17.79,17.82,17.85,17.88,17.9,17.92,17.944,17.96,17.975,17.985,17.994,17.998,18,17.999,17.994,17.987,17.977,17.964,17.949,17.931,17.911,17.89,17.86,17.84,17.81,17.78,17.75,17.71,17.68,17.64,17.6,17.56,17.52,17.48,17.44,17.39,17.35,17.3,17.26,17.21,17.17,17.12,17.07,17.02,16.98,16.93,16.88,16.83,16.79,16.74,16.7,16.65,16.61,16.56,16.52,16.48,16.44,16.4,16.36,16.32,16.29,16.25,16.22,16.19,16.16,16.14,16.11,16.09,16.069,16.051,16.036,16.023,16.013,16.006,16.001
PARAM_ARM_A_03=7,7.001,7.005,7.011,7.019,7.03,7.042,7.057,7.073,7.091,7.111,7.13,7.16,7.18,7.21,7.23,7.26,7.29,7.32,7.36,7.39,7.42,7.46,7.49,7.53,7.56,7.6,7.64,7.68,7.71,7.75,7.79,7.82,7.86,7.9,7.94,7.97,8.01,8.04,8.08,8.11,8.14,8.18,8.21,8.24,8.27,8.29,8.32,8.34,8.37,8.39,8.409,8.427,8.443,8.458,8.47,8.481,8.489,8.495,8.499,8.5,8.499,8.496,8.49,8.483,8.473,8.462,8.449,8.434,8.417,8.399,8.379,8.36,8.33,8.31,8.29,8.26,8.23,8.2,8.17,8.14,8.11,8.08,8.05,8.01,7.98,7.94,7.91,7.87,7.84,7.8,7.77,7.73,7.7,7.66,7.63,7.59,7.56,7.52,7.49,7.45,7.42,7.39,7.36,7.33,7.3,7.27,7.24,7.21,7.19,7.17,7.14,7.12,7.101,7.083,7.066,7.051,7.038,7.027,7.017,7.01,7.004,7.001
PARAM_ARM_B_01=0
PARAM_ARM_B_03=0
PARAM_ARM_C_01=0
PARAM_ARM_C_03=0
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0