# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.23,-0.29,-0.35,-0.39,-0.43,-0.46,-0.467,-0.4,-0.22,0.06,0.4,0.78,1.19,1.59,1.96,2.29,2.56,2.77,2.9,2.94,2.62,1.82,0.74,-0.53,-1.85,-3.16,-4.39,-5.42,-6.26,-6.8,-7,-6.54,-5.38,-3.81,-1.97,-0.06,1.82,3.6,5.1,6.31,7.1,7.38,7.15,6.52,5.58,4.39,3.06,1.64,0.23,-1.1,-2.3,-3.33,-4.15,-4.71,-5,-5.17,-5.31,-5.44,-5.55,-5.65,-5.73,-5.79,-5.85,-5.89,-5.93,-5.95,-5.972,-5.985,-5.993,-5.998,-6,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.54,-8.35,-7.84,-7.08,-6.11,-5.05,-3.92,-2.81,-1.77,-0.85,-0.08,0.5,0.86,0.98,0.84,0.49,0.01,-0.55,-1.16,-1.81,-2.46,-3.1,-3.82,-4.52,-5.21,-5.89,-6.56,-7.21,-7.84,-8.46,-9.07,-9.66,-10.26,-10.83,-11.39,-11.94,-12.47,-12.99,-13.49,-13.99,-14.47,-14.95,-15.41,-15.85,-16.28,-16.7,-17.11,-17.51,-17.89,-18.27,-18.63,-18.97,-19.31,-19.63,-19.94,-20.24,-20.53,-20.81,-21.07,-21.32,-21.56,-21.79,-22.01,-22.22,-22.41,-22.6,-22.77,-22.93,-23.08,-23.21,-23.34,-23.46,-23.56,-23.65,-23.73,-23.8,-23.86,-23.91,-23.95,-23.98,-23.995,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.986,-4.94,-4.88,-4.79,-4.67,-4.54,-4.39,-4.23,-4.05,-3.86,-3.66,-3.45,-3.24,-3.02,-2.8,-2.58,-2.37,-2.15,-1.95,-1.74,-1.55,-1.38,-1.21,-1.06,-0.93,-0.82,-0.73,-0.66,-0.62,-0.606,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.068,-0.084,-0.101,-0.118,-0.136,-0.153,-0.17,-0.19,-0.209,-0.228,-0.246,-0.264,-0.282,-0.299,-0.316,-0.333,-0.349,-0.366,-0.381,-0.397,-0.412,-0.426,-0.441,-0.455,-0.469,-0.482,-0.495,-0.508,-0.52,-0.532,-0.544,-0.556,-0.567,-0.578,-0.589,-0.599,-0.609,-0.619,-0.628,-0.637,-0.646,-0.655,-0.663,-0.671,-0.679,-0.686,-0.694,-0.701,-0.707,-0.714,-0.72,-0.726,-0.731,-0.737,-0.742,-0.746,-0.751,-0.755,-0.759,-0.763,-0.767,-0.77,-0.773,-0.776,-0.778,-0.78,-0.782,-0.784,-0.786,-0.787,-0.788,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.66,-0.82,-0.97,-1.1,-1.21,-1.29,-1.34,-1.36,-1.32,-1.2,-1.02,-0.79,-0.54,-0.26,0.01,0.27,0.49,0.68,0.79,0.84,0.81,0.73,0.62,0.48,0.32,0.16,0,-0.16,-0.29,-0.41,-0.49,-0.54,-0.561,-0.559,-0.55,-0.537,-0.519,-0.5,-0.47,-0.44,-0.4,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.08,-0.03,0.02,0.08,0.14,0.19,0.25,0.3,0.36,0.41,0.46,0.51,0.56,0.61,0.65,0.69,0.73,0.76,0.8,0.82,0.85,0.863,0.877,0.885,0.888,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.73,2.15,2.56,2.94,3.29,3.57,3.8,3.94,3.99,3.979,3.94,3.88,3.8,3.7,3.58,3.44,3.29,3.13,2.95,2.77,2.57,2.38,2.17,1.96,1.75,1.54,1.34,1.13,0.93,0.73,0.53,0.35,0.17,0,-0.18,-0.34,-0.51,-0.67,-0.82,-0.96,-1.11,-1.24,-1.37,-1.5,-1.62,-1.74,-1.85,-1.96,-2.06,-2.16,-2.25,-2.34,-2.43,-2.51,-2.59,-2.66,-2.73,-2.8,-2.86,-2.92,-2.97,-3.03,-3.07,-3.12,-3.16,-3.2,-3.23,-3.27,-3.3,-3.32,-3.35,-3.37,-3.389,-3.406,-3.421,-3.433,-3.443,-3.452,-3.458,-3.462,-3.465,-3.466,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.993,-1.972,-1.94,-1.89,-1.84,-1.77,-1.7,-1.62,-1.53,-1.43,-1.34,-1.23,-1.13,-1.03,-0.92,-0.81,-0.71,-0.6,-0.5,-0.41,-0.31,-0.23,-0.15,-0.07,0,0.07,0.14,0.2,0.26,0.31,0.36,0.41,0.45,0.49,0.52,0.55,0.58,0.61,0.63,0.65,0.67,0.686,0.7,0.712,0.722,0.731,0.738,0.743,0.748,0.752,0.754,0.756,0.757,0.758,0.759,0.759,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_EAR=0
PARAM_GLASSES_CHAIN=0
PARAM_NECK=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ARM=0
PARAM_GLASSES=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-5
PARAM_ARM_L_B_03=-5
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=10,10,10,10,10,10,10.013,10.05,10.1,10.17,10.26,10.35,10.44,10.54,10.63,10.72,10.8,10.87,10.92,10.96,10.99,11,10.97,10.88,10.74,10.56,10.33,10.07,9.77,9.45,9.12,8.77,8.41,8.04,7.68,7.33,6.98,6.65,6.34,6.05,5.79,5.56,5.37,5.21,5.1,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_E_02=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.9,1.82,1.73,1.63,1.51,1.39,1.26,1.12,0.98,0.84,0.7,0.55,0.42,0.28,0.15,0.03,-0.08,-0.18,-0.27,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_E_03=10,10,10,10,10,10,9.96,9.84,9.64,9.37,9.04,8.64,8.19,7.7,7.15,6.56,5.95,5.3,4.62,3.93,3.22,2.5,1.76,1.25,1,0.91,0.83,0.75,0.67,0.6,0.54,0.47,0.42,0.36,0.32,0.27,0.23,0.19,0.16,0.13,0.1,0.08,0.061,0.044,0.03,0.019,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_01=10,10,10,10,10,10,10.013,10.05,10.1,10.17,10.26,10.35,10.44,10.54,10.63,10.72,10.8,10.87,10.92,10.96,10.99,11,10.97,10.88,10.74,10.56,10.33,10.07,9.77,9.45,9.12,8.77,8.41,8.04,7.68,7.33,6.98,6.65,6.34,6.05,5.79,5.56,5.37,5.21,5.1,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_E_02=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.985,1.94,1.87,1.79,1.68,1.55,1.42,1.27,1.11,0.95,0.78,0.61,0.43,0.27,0.1,-0.06,-0.22,-0.36,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_E_03=10,10,10,10,10,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.994,-2.979,-2.96,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.73,-2.715,-2.704,-2.7,-2.701,-2.706,-2.712,-2.721,-2.732,-2.745,-2.759,-2.775,-2.792,-2.81,-2.83,-2.85,-2.87,-2.89,-2.92,-2.94,-2.96,-2.98,-3.01,-3.03,-3.05,-3.08,-3.1,-3.12,-3.15,-3.17,-3.19,-3.21,-3.232,-3.251,-3.27,-3.289,-3.306,-3.323,-3.34,-3.356,-3.371,-3.386,-3.4,-3.413,-3.426,-3.439,-3.451,-3.462,-3.473,-3.483,-3.493,-3.502,-3.511,-3.519,-3.527,-3.534,-3.541,-3.548,-3.554,-3.56,-3.565,-3.57,-3.574,-3.578,-3.582,-3.585,-3.588,-3.591,-3.593,-3.595,-3.596,-3.598,-3.599,-3.599,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.994,-2.979,-2.96,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.73,-2.715,-2.704,-2.7,-2.701,-2.706,-2.712,-2.721,-2.732,-2.745,-2.759,-2.775,-2.792,-2.81,-2.83,-2.85,-2.87,-2.89,-2.92,-2.94,-2.96,-2.98,-3.01,-3.03,-3.05,-3.08,-3.1,-3.12,-3.15,-3.17,-3.19,-3.21,-3.232,-3.251,-3.27,-3.289,-3.306,-3.323,-3.34,-3.356,-3.371,-3.386,-3.4,-3.413,-3.426,-3.439,-3.451,-3.462,-3.473,-3.483,-3.493,-3.502,-3.511,-3.519,-3.527,-3.534,-3.541,-3.548,-3.554,-3.56,-3.565,-3.57,-3.574,-3.578,-3.582,-3.585,-3.588,-3.591,-3.593,-3.595,-3.596,-3.598,-3.599,-3.599,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1