# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.002,-1.006,-1.006,-0.997,-0.97,-0.93,-0.85,-0.73,-0.57,-0.33,0,0.32,0.72,1.21,1.75,2.34,2.96,3.59,4.21,4.77,5.27,5.65,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=1,1,1,1,1,1,1.05,1.2,1.43,1.73,2.08,2.46,2.82,3.14,3.36,3.44,3.39,3.24,3,2.68,2.3,1.87,1.41,0.95,0.51,0.11,-0.21,-0.42,-0.5,-0.35,0.04,0.57,1.14,1.5,1.35,0.96,0.43,-0.14,-0.5,-0.39,-0.1,0.3,0.73,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.999,-2.993,-2.97,-2.93,-2.86,-2.74,-2.58,-2.34,-2.02,-1.59,-1,-0.42,0.25,1.01,1.82,2.67,3.51,4.32,5.06,5.67,6.11,6.28,6.275,6.25,6.21,6.15,6.09,6.02,5.95,5.88,5.8,5.73,5.67,5.62,5.58,5.55,5.542,5.59,5.72,5.92,6.15,6.41,6.66,6.86,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.037,0.033,0.027,0.02,0.012,0.003,-0.007,-0.018,-0.029,-0.041,-0.054,-0.067,-0.079,-0.092,-0.104,-0.116,-0.127,-0.137,-0.147,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.109,0.128,0.148,0.167,0.188,0.207,0.226,0.245,0.262,0.279,0.293,0.306,0.316,0.324,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.97,0.89,0.76,0.61,0.42,0.22,0.02,-0.17,-0.33,-0.45,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.499,0.495,0.488,0.48,0.469,0.456,0.442,0.426,0.408,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.084,0.066,0.05,0.036,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.24,0.52,0.89,1.32,1.79,2.24,2.63,2.9,3,2.94,2.78,2.53,2.22,1.88,1.5,1.13,0.78,0.47,0.22,0.06,0,0.13,0.47,0.93,1.42,1.73,1.6,1.27,0.81,0.31,0,0.1,0.36,0.73,1.11,1.36,1.29,1.13,0.9,0.65,0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.003,0.01,0.023,0.04,0.06,0.09,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.61,0.64,0.68,0.71,0.74,0.76,0.78,0.799,0.812,0.82,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_EAR=0
PARAM_GLASSES_CHAIN=0
PARAM_NECK=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ARM=0
PARAM_GLASSES=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-5
PARAM_ARM_L_B_03=-5
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.08,0.3,0.63,1.05,1.55,2.07,2.6,3.11,3.55,3.87,4,3.94,3.76,3.47,3.12,2.69,2.21,1.7,1.17,0.65,0.15,-0.29,-0.66,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.97,3.9,3.79,3.65,3.47,3.28,3.08,2.87,2.66,2.46,2.28,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=7,7,7,7,7,7,7.04,7.15,7.33,7.56,7.84,8.13,8.42,8.66,8.83,8.9,8.86,8.76,8.6,8.39,8.14,7.86,7.56,7.26,6.96,6.67,6.41,6.2,6.06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.72,0.76,0.773,0.758,0.72,0.65,0.57,0.48,0.39,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=10
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=10
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.994,-2.976,-2.95,-2.91,-2.87,-2.82,-2.78,-2.74,-2.71,-2.7,-2.704,-2.715,-2.732,-2.75,-2.78,-2.81,-2.84,-2.87,-2.9,-2.93,-2.96,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.994,-2.976,-2.95,-2.91,-2.87,-2.82,-2.78,-2.74,-2.71,-2.7,-2.716,-2.76,-2.84,-2.93,-3.04,-3.17,-3.3,-3.44,-3.57,-3.7,-3.82,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0