# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.459,-0.447,-0.434,-0.42,-0.404,-0.388,-0.37,-0.352,-0.333,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.324,0.343,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.459,-0.447,-0.434,-0.42,-0.404,-0.388,-0.37,-0.352,-0.333,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.324,0.343,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_EAR=0
PARAM_GLASSES_CHAIN=0
PARAM_NECK=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ARM=0
PARAM_GLASSES=0
PARAM_ARM_L_A_01=-9,-9,-8.998,-8.996,-8.993,-8.989,-8.985,-8.979,-8.974,-8.967,-8.96,-8.952,-8.944,-8.935,-8.926,-8.916,-8.906,-8.896,-8.885,-8.874,-8.862,-8.851,-8.839,-8.827,-8.814,-8.802,-8.789,-8.777,-8.764,-8.751,-8.739,-8.726,-8.714,-8.701,-8.689,-8.677,-8.665,-8.653,-8.641,-8.63,-8.619,-8.608,-8.598,-8.588,-8.578,-8.569,-8.56,-8.552,-8.544,-8.537,-8.53,-8.524,-8.519,-8.514,-8.51,-8.506,-8.504,-8.502,-8.5,-8.5,-8.5,-8.502,-8.504,-8.506,-8.51,-8.514,-8.519,-8.524,-8.53,-8.537,-8.544,-8.552,-8.56,-8.569,-8.578,-8.588,-8.597,-8.608,-8.618,-8.629,-8.64,-8.652,-8.663,-8.675,-8.687,-8.699,-8.712,-8.724,-8.736,-8.749,-8.761,-8.773,-8.785,-8.798,-8.81,-8.821,-8.833,-8.845,-8.856,-8.867,-8.878,-8.888,-8.899,-8.909,-8.918,-8.927,-8.936,-8.944,-8.952,-8.959,-8.966,-8.972,-8.978,-8.983,-8.987,-8.991,-8.994,-8.997,-8.999,-9
PARAM_ARM_L_A_02=0,0,0.001,0.001,0.003,0.004,0.006,0.007,0.01,0.012,0.015,0.017,0.021,0.024,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.056,0.06,0.065,0.07,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.109,0.114,0.118,0.123,0.128,0.133,0.137,0.142,0.146,0.151,0.155,0.159,0.163,0.167,0.17,0.174,0.177,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.195,0.196,0.197,0.197,0.198,0.197,0.197,0.196,0.195,0.194,0.192,0.19,0.188,0.186,0.183,0.18,0.177,0.174,0.17,0.167,0.163,0.159,0.155,0.151,0.146,0.142,0.137,0.133,0.128,0.123,0.118,0.114,0.109,0.104,0.099,0.094,0.089,0.084,0.079,0.074,0.07,0.065,0.06,0.056,0.051,0.047,0.043,0.039,0.035,0.031,0.027,0.024,0.021,0.017,0.015,0.012,0.01,0.007,0.006,0.004,0.003,0.001,0.001,0
PARAM_ARM_L_A_03=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.035,0.041,0.048,0.055,0.062,0.069,0.077,0.085,0.094,0.103,0.111,0.12,0.13,0.139,0.149,0.158,0.168,0.178,0.188,0.198,0.207,0.217,0.227,0.237,0.247,0.256,0.265,0.275,0.284,0.293,0.301,0.31,0.318,0.326,0.333,0.341,0.347,0.354,0.36,0.366,0.371,0.376,0.38,0.384,0.387,0.39,0.392,0.394,0.395,0.395,0.395,0.394,0.392,0.39,0.387,0.384,0.38,0.376,0.371,0.366,0.36,0.354,0.347,0.341,0.333,0.326,0.318,0.31,0.301,0.293,0.284,0.275,0.265,0.256,0.247,0.237,0.227,0.217,0.207,0.198,0.188,0.178,0.168,0.158,0.149,0.139,0.13,0.12,0.111,0.103,0.094,0.085,0.077,0.069,0.062,0.055,0.048,0.041,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0
PARAM_ARM_R_A_01=-9,-9,-8.998,-8.996,-8.993,-8.989,-8.985,-8.979,-8.974,-8.967,-8.96,-8.952,-8.944,-8.935,-8.926,-8.916,-8.906,-8.896,-8.885,-8.874,-8.862,-8.851,-8.839,-8.827,-8.814,-8.802,-8.789,-8.777,-8.764,-8.751,-8.739,-8.726,-8.714,-8.701,-8.689,-8.677,-8.665,-8.653,-8.641,-8.63,-8.619,-8.608,-8.598,-8.588,-8.578,-8.569,-8.56,-8.552,-8.544,-8.537,-8.53,-8.524,-8.519,-8.514,-8.51,-8.506,-8.504,-8.502,-8.5,-8.5,-8.5,-8.502,-8.504,-8.506,-8.51,-8.514,-8.519,-8.524,-8.53,-8.537,-8.544,-8.552,-8.56,-8.569,-8.578,-8.588,-8.597,-8.608,-8.618,-8.629,-8.64,-8.652,-8.663,-8.675,-8.687,-8.699,-8.712,-8.724,-8.736,-8.749,-8.761,-8.773,-8.785,-8.798,-8.81,-8.821,-8.833,-8.845,-8.856,-8.867,-8.878,-8.888,-8.899,-8.909,-8.918,-8.927,-8.936,-8.944,-8.952,-8.959,-8.966,-8.972,-8.978,-8.983,-8.987,-8.991,-8.994,-8.997,-8.999,-9
PARAM_ARM_R_A_02=0,0,0.001,0.001,0.003,0.004,0.006,0.007,0.01,0.012,0.015,0.017,0.021,0.024,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.056,0.06,0.065,0.07,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.109,0.114,0.118,0.123,0.128,0.133,0.137,0.142,0.146,0.151,0.155,0.159,0.163,0.167,0.17,0.174,0.177,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.195,0.196,0.197,0.197,0.198,0.197,0.197,0.196,0.195,0.194,0.192,0.19,0.188,0.186,0.183,0.18,0.177,0.174,0.17,0.167,0.163,0.159,0.155,0.151,0.146,0.142,0.137,0.133,0.128,0.123,0.118,0.114,0.109,0.104,0.099,0.094,0.089,0.084,0.079,0.074,0.07,0.065,0.06,0.056,0.051,0.047,0.043,0.039,0.035,0.031,0.027,0.024,0.021,0.017,0.015,0.012,0.01,0.007,0.006,0.004,0.003,0.001,0.001,0
PARAM_ARM_R_A_03=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.035,0.041,0.048,0.055,0.062,0.069,0.077,0.085,0.094,0.103,0.111,0.12,0.13,0.139,0.149,0.158,0.168,0.178,0.188,0.198,0.207,0.217,0.227,0.237,0.247,0.256,0.265,0.275,0.284,0.293,0.301,0.31,0.318,0.326,0.333,0.341,0.347,0.354,0.36,0.366,0.371,0.376,0.38,0.384,0.387,0.39,0.392,0.394,0.395,0.395,0.395,0.394,0.392,0.39,0.387,0.384,0.38,0.376,0.371,0.366,0.36,0.354,0.347,0.341,0.333,0.326,0.318,0.31,0.301,0.293,0.284,0.275,0.265,0.256,0.247,0.237,0.227,0.217,0.207,0.198,0.188,0.178,0.168,0.158,0.149,0.139,0.13,0.12,0.111,0.103,0.094,0.085,0.077,0.069,0.062,0.055,0.048,0.041,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-5
PARAM_ARM_L_B_03=-5
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=10
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=10
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=-3
PARAM_LEG_R=-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0