# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_B01_DISPLAY=200
$fadeout:PARAM_ARM_R_B01_DISPLAY=200
$fadein:PARAM_ARM_R_B02_DISPLAY=200
$fadeout:PARAM_ARM_R_B02_DISPLAY=200
$fadein:PARAM_ARM_L_B01_DISPLAY=200
$fadeout:PARAM_ARM_L_B01_DISPLAY=200
$fadein:PARAM_ARM_L_B02_DISPLAY=200
$fadeout:PARAM_ARM_L_B02_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.89,-3.32,-4.66,-5.62,-6,-5.95,-5.82,-5.61,-5.34,-5,-4.61,-4.19,-3.73,-3.24,-2.75,-2.25,-1.76,-1.27,-0.81,-0.39,0,0.34,0.61,0.82,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-10.64,-5.54,0.82,7.42,13.45,18.44,21.76,23,21.31,17.2,12.17,7.28,3.34,0.85,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.999,-4.998,-5.002,-5.015,-5.04,-5.09,-5.15,-5.24,-5.37,-5.53,-5.73,-5.97,-6.26,-6.6,-7,-7.67,-8.67,-9.94,-11.4,-12.93,-14.51,-16.02,-17.41,-18.62,-19.63,-20.38,-20.84,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.175,0.177,0.179,0.18,0.179,0.178,0.174,0.169,0.163,0.154,0.143,0.13,0.112,0.096,0.08,0.066,0.052,0.04,0.029,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.25,0.31,0.36,0.4,0.42,0.35,0.2,0.02,-0.18,-0.35,-0.5,-0.59,-0.63,-0.617,-0.58,-0.53,-0.47,-0.4,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=-1
PARAM_TEAR=0
PARAM_EYE_BALL_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.992,-3.92,-3.74,-3.45,-3,-1.94,-0.31,1.64,3.57,5.1,6,6.44,6.84,7.21,7.56,7.88,8.17,8.44,8.68,8.9,9.09,9.26,9.42,9.55,9.66,9.76,9.84,9.9,9.94,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.25,-3.25,-5.12,-6.47,-7,-5.8,-2.88,1,4.88,7.8,9,8.59,7.48,5.88,3.98,2.02,0.12,-1.48,-2.59,-3,-2.9,-2.63,-2.22,-1.7,-1.12,-0.5,0.12,0.7,1.22,1.63,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1.72,-2.86,-3.93,-4.7,-5,-4.78,-4.19,-3.31,-2.25,-1.13,0,1.05,2.05,3,3.9,4.76,5.6,6.41,7.21,8,8.7,9.21,9.59,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_SKIRT=0
PARAM_BREAST=0,0,0,0,0,0,-0.11,-0.29,-0.45,-0.57,-0.62,-0.51,-0.25,0.11,0.46,0.72,0.83,0.79,0.7,0.56,0.4,0.23,0.07,-0.07,-0.16,-0.2,-0.16,-0.06,0.07,0.21,0.31,0.35,0.32,0.26,0.18,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_SLEEVE=0
PARAM_MANTLE=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=6
PARAM_ARM_R_B_02=-11
PARAM_ARM_R_B_03=-9
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5,5,5,5,5,5,5.36,5.93,6.46,6.85,7,6.49,5.23,3.7,2.21,1.02,0.26,0,0.38,1.41,2.94,4.76,6.75,8.75,10.65,12.36,13.81,15,16,16.6,16.92,17.04,17.037,17.018,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02,17.02
PARAM_ARM_L_E_02=-8,-8,-8,-8,-8,-8,-8.53,-9.8,-11.5,-13.2,-14.47,-15,-14.26,-12.48,-10.29,-8.16,-6.45,-5.37,-5,-5.09,-5.34,-5.69,-6.09,-6.51,-6.9,-7.23,-7.49,-7.65,-7.71,-7.58,-7.27,-6.85,-6.44,-6.13,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_E_03=-14,-14,-14,-14,-14,-14,-13.89,-13.47,-12.71,-11.55,-10.02,-8.15,-6,-2.52,0.84,3.73,6.06,7.72,8.69,9,8,5.39,1.61,-2.71,-7.2,-11.38,-14.95,-17.68,-19.39,-20,-19.62,-18.71,-17.5,-16.29,-15.38,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_E_01=5,5,5,5,5,5,5.54,6.39,7.2,7.77,8,7.56,6.49,5.18,3.9,2.87,2.22,2,2.24,2.87,3.78,4.83,5.91,6.92,7.78,8.44,8.85,9,8.85,8.48,8,7.52,7.15,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_E_02=-10,-10,-10,-10,-10,-10,-10.75,-12.58,-15,-17.42,-19.25,-20,-18.46,-14.7,-10.11,-5.64,-2.05,0.23,1,0.69,-0.12,-1.29,-2.63,-4.03,-5.32,-6.43,-7.28,-7.81,-8,-7.85,-7.48,-7,-6.52,-6.15,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_E_03=-11,-11,-11,-11,-11,-11,-11.51,-12.77,-14.3,-15.79,-16.98,-17.74,-18,-15.72,-10.18,-3.41,3.19,8.49,11.86,13,12.72,12,10.96,9.77,8.53,7.38,6.39,5.64,5.17,5,5.38,6.29,7.5,8.71,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B01_DISPLAY=1
PARAM_ARM_R_B02_DISPLAY=0
PARAM_ARM_L_B01_DISPLAY=1
PARAM_ARM_L_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.22,0.81,1.7,2.76,3.88,5,6.17,7.11,7.85,8.45,8.92,9.29,9.57,9.77,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.79,0.36,0,-0.23,-0.42,-0.57,-0.69,-0.78,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1