# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.982,-1.93,-1.84,-1.73,-1.58,-1.4,-1.19,-0.94,-0.68,-0.38,-0.06,0.29,0.67,1.06,1.48,1.92,2.38,2.87,3.37,3.89,4.43,4.99,5.55,6.13,6.73,7.35,7.97,8.61,9.26,9.92,10.58,11.24,11.93,12.61,13.3,14,14.73,15.39,16.03,16.62,17.16,17.66,18.13,18.57,18.97,19.33,19.67,19.98,20.26,20.51,20.74,20.95,21.14,21.3,21.45,21.57,21.68,21.77,21.85,21.91,21.96,22,22.02,22.034,22.039,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04,22.04
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-11.91,-11.64,-11.21,-10.63,-9.92,-9.1,-8.16,-7.14,-6.05,-4.88,-3.66,-2.41,-1.14,0.14,1.41,2.66,3.88,5.05,6.14,7.16,8.1,8.92,9.63,10.21,10.64,10.91,11,10.79,10.2,9.24,7.95,6.42,4.59,2.55,0.39,-1.97,-4.44,-6.92,-9.5,-12.08,-14.56,-17.03,-19.39,-21.55,-23.59,-25.42,-26.95,-28.24,-29.2,-29.79,-30,-29.987,-29.95,-29.89,-29.81,-29.71,-29.6,-29.48,-29.35,-29.21,-29.07,-28.93,-28.79,-28.65,-28.52,-28.4,-28.29,-28.19,-28.11,-28.05,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.88,-5.51,-4.93,-4.17,-3.21,-2.11,-0.85,0.52,1.98,3.51,5.15,6.79,8.46,10.14,11.79,13.41,15.02,16.53,17.97,19.31,20.56,21.65,22.63,23.46,24.11,24.6,24.9,25,24.983,24.93,24.86,24.76,24.65,24.52,24.38,24.24,24.09,23.94,23.8,23.66,23.52,23.4,23.29,23.19,23.11,23.05,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.203,0.222,0.24,0.259,0.279,0.299,0.32,0.34,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.66,0.681,0.7,0.721,0.741,0.76,0.778,0.797,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.047,-0.057,-0.068,-0.08,-0.093,-0.107,-0.121,-0.136,-0.152,-0.169,-0.186,-0.203,-0.222,-0.24,-0.259,-0.279,-0.299,-0.32,-0.34,-0.36,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.66,-0.681,-0.7,-0.721,-0.741,-0.76,-0.778,-0.797,-0.814,-0.831,-0.848,-0.864,-0.879,-0.893,-0.907,-0.92,-0.932,-0.943,-0.953,-0.963,-0.971,-0.979,-0.985,-0.99,-0.994,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.003,-1.009,-1.013,-1.009,-0.992,-0.96,-0.9,-0.82,-0.72,-0.58,-0.42,-0.22,0,0.29,0.57,0.85,1.13,1.41,1.68,1.95,2.22,2.49,2.75,3.01,3.26,3.51,3.76,4.01,4.25,4.49,4.72,4.95,5.18,5.4,5.62,5.84,6.04,6.25,6.45,6.65,6.84,7.03,7.21,7.39,7.56,7.73,7.89,8.04,8.2,8.34,8.48,8.62,8.75,8.87,8.99,9.1,9.2,9.3,9.4,9.48,9.56,9.64,9.71,9.77,9.82,9.87,9.91,9.94,9.97,9.985,9.996,10,9.99,9.96,9.92,9.88,9.82,9.77,9.71,9.65,9.6,9.56,9.52,9.49,9.467,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.84,-2.37,-1.65,-0.72,0.38,1.58,2.85,4.15,5.42,6.62,7.72,8.65,9.37,9.84,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.48,6.88,6.23,5.54,4.81,4.05,3.28,2.48,1.66,0.83,0,-0.83,-1.66,-2.48,-3.28,-4.05,-4.81,-5.54,-6.23,-6.88,-7.48,-8.03,-8.52,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.984,-9.94,-9.86,-9.76,-9.64,-9.5,-9.33,-9.15,-8.96,-8.76,-8.55,-8.33,-8.11,-7.89,-7.67,-7.45,-7.24,-7.04,-6.85,-6.67,-6.5,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.998,-1.99,-1.97,-1.93,-1.88,-1.8,-1.69,-1.55,-1.37,-1.15,-0.9,-0.61,-0.27,0.11,0.54,1,1.57,2.18,2.82,3.47,4.13,4.8,5.46,6.11,6.74,7.34,7.89,8.4,8.86,9.24,9.56,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_TIE=0
PARAM_HAIR_RIBBON=0
PARAM_ARN_FRIL=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0
PARAM_SHOULDER=0
PARAM_ARM_A_01=-29,-29,-29,-29,-29,-29,-28.96,-28.83,-28.62,-28.34,-28,-27.61,-27.17,-26.67,-26.15,-25.59,-25.01,-24.41,-23.81,-23.19,-22.59,-21.99,-21.41,-20.85,-20.33,-19.83,-19.39,-19,-18.66,-18.38,-18.17,-18.04,-18,-18.04,-18.15,-18.34,-18.58,-18.87,-19.21,-19.6,-20.01,-20.46,-20.93,-21.41,-21.91,-22.42,-22.93,-23.45,-23.95,-24.45,-24.93,-25.39,-25.83,-26.24,-26.61,-26.96,-27.26,-27.51,-27.72,-27.87,-27.97,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_A_02=0
PARAM_ARM_A_03=2,2,2,2,2,2,2.012,2.05,2.1,2.18,2.27,2.37,2.49,2.62,2.76,2.91,3.06,3.21,3.37,3.53,3.69,3.84,4,4.15,4.29,4.42,4.55,4.67,4.77,4.87,4.95,5.01,5.06,5.09,5.096,5.06,4.94,4.76,4.51,4.22,3.87,3.48,3.06,2.61,2.14,1.65,1.15,0.63,0.11,-0.4,-0.92,-1.41,-1.9,-2.37,-2.81,-3.22,-3.6,-3.95,-4.25,-4.51,-4.72,-4.87,-4.97,-5,-4.97,-4.9,-4.79,-4.64,-4.47,-4.28,-4.08,-3.86,-3.64,-3.42,-3.2,-2.99,-2.78,-2.6,-2.43,-2.28,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_B_01=0
PARAM_ARM_B_03=0
PARAM_ARM_C_01=-9
PARAM_ARM_C_03=-6
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_SOULGEM=1
PARAM_HAND_A01_DISPLAY=0
PARAM_HAND_A02_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.63,-1.51,-1.37,-1.22,-1.06,-0.89,-0.71,-0.52,-0.33,-0.13,0.07,0.27,0.47,0.68,0.88,1.08,1.28,1.47,1.65,1.83,2,2.15,2.3,2.44,2.57,2.67,2.77,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0