# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_TIE=0
PARAM_HAIR_RIBBON=0
PARAM_ARN_FRIL=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0
PARAM_SHOULDER=0
PARAM_ARM_A_01=-15,-14.997,-14.989,-14.976,-14.958,-14.94,-14.91,-14.88,-14.84,-14.8,-14.76,-14.71,-14.66,-14.61,-14.56,-14.5,-14.44,-14.37,-14.31,-14.24,-14.17,-14.1,-14.03,-13.96,-13.89,-13.81,-13.74,-13.66,-13.59,-13.51,-13.43,-13.36,-13.28,-13.21,-13.13,-13.06,-12.99,-12.92,-12.85,-12.78,-12.71,-12.65,-12.59,-12.53,-12.47,-12.41,-12.36,-12.31,-12.27,-12.22,-12.18,-12.15,-12.11,-12.08,-12.06,-12.04,-12.022,-12.01,-12.002,-12,-12.002,-12.009,-12.02,-12.035,-12.054,-12.08,-12.1,-12.13,-12.17,-12.2,-12.24,-12.28,-12.33,-12.38,-12.43,-12.48,-12.54,-12.59,-12.65,-12.71,-12.78,-12.84,-12.9,-12.97,-13.04,-13.11,-13.17,-13.25,-13.31,-13.39,-13.46,-13.53,-13.6,-13.67,-13.74,-13.81,-13.87,-13.94,-14.01,-14.08,-14.14,-14.2,-14.27,-14.33,-14.38,-14.44,-14.5,-14.55,-14.6,-14.65,-14.69,-14.74,-14.77,-14.81,-14.85,-14.88,-14.91,-14.93,-14.95,-14.968,-14.982,-14.992,-14.998
PARAM_ARM_A_02=25,25,25.002,25.004,25.006,25.01,25.014,25.019,25.024,25.03,25.037,25.044,25.052,25.06,25.069,25.078,25.088,25.098,25.108,25.119,25.13,25.141,25.152,25.164,25.176,25.188,25.2,25.213,25.225,25.238,25.25,25.262,25.275,25.287,25.3,25.312,25.324,25.336,25.348,25.359,25.37,25.381,25.392,25.402,25.412,25.422,25.431,25.44,25.448,25.456,25.463,25.47,25.476,25.481,25.486,25.49,25.494,25.496,25.498,25.5,25.5,25.5,25.499,25.497,25.494,25.491,25.487,25.483,25.478,25.472,25.466,25.46,25.453,25.445,25.437,25.428,25.42,25.41,25.401,25.391,25.381,25.37,25.36,25.349,25.338,25.326,25.315,25.303,25.292,25.28,25.268,25.256,25.244,25.232,25.22,25.208,25.197,25.185,25.174,25.162,25.151,25.14,25.13,25.119,25.109,25.099,25.09,25.08,25.072,25.063,25.055,25.047,25.04,25.034,25.028,25.022,25.017,25.013,25.009,25.006,25.003,25.001,25
PARAM_ARM_A_03=3,3.002,3.007,3.015,3.026,3.041,3.058,3.077,3.1,3.12,3.15,3.18,3.21,3.25,3.28,3.32,3.36,3.4,3.44,3.49,3.53,3.58,3.63,3.67,3.72,3.77,3.82,3.87,3.93,3.98,4.03,4.08,4.13,4.18,4.23,4.28,4.33,4.38,4.43,4.48,4.52,4.57,4.61,4.66,4.7,4.74,4.77,4.81,4.84,4.87,4.9,4.93,4.96,4.98,4.999,5.016,5.03,5.041,5.05,5.055,5.056,5.055,5.05,5.043,5.033,5.02,5.004,4.986,4.965,4.94,4.92,4.89,4.86,4.83,4.8,4.76,4.73,4.69,4.65,4.61,4.57,4.52,4.48,4.43,4.39,4.34,4.3,4.25,4.2,4.15,4.1,4.05,4,3.95,3.91,3.86,3.81,3.76,3.71,3.67,3.62,3.58,3.53,3.49,3.45,3.41,3.37,3.33,3.29,3.26,3.23,3.2,3.17,3.14,3.11,3.09,3.07,3.052,3.037,3.024,3.014,3.006,3.002
PARAM_ARM_B_01=0
PARAM_ARM_B_03=0
PARAM_ARM_C_01=-9
PARAM_ARM_C_03=-6
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_SOULGEM=1
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0