# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_WHITE_BREATH_01=200
$fadeout:PARAM_WHITE_BREATH_01=200
$fadein:PARAM_WHITE_BREATH_02=200
$fadeout:PARAM_WHITE_BREATH_02=200
$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.33,1.28,2.79,4.76,7.06,9.54,11.92,14.01,15.45,16,16,16,16,16,16,16,16,16,16,15.54,14.35,12.61,10.46,8.07,5.58,3.05,0.6,-1.69,-3.76,-5.48,-6.83,-7.7,-8,-7.93,-7.73,-7.44,-7.05,-6.6,-6.08,-5.53,-4.96,-4.37,-3.78,-3.2,-2.63,-2.09,-1.6,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.91,-2.64,-2.22,-1.65,-0.98,-0.21,0.6,1.43,2.22,2.92,3.49,3.86,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.32,-0.4,-0.47,-0.52,-0.54,-0.51,-0.43,-0.3,-0.14,0.04,0.23,0.42,0.6,0.76,0.89,0.97,1,0.94,0.8,0.61,0.38,0.15,-0.08,-0.3,-0.48,-0.63,-0.72,-0.76,-0.72,-0.62,-0.49,-0.33,-0.17,-0.01,0.14,0.27,0.37,0.44,0.46,0.442,0.4,0.33,0.25,0.18,0.1,0.04,-0.01,-0.04,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_TIE=0
PARAM_HAIR_RIBBON=0
PARAM_ARN_FRIL=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.017,0.024,0.033,0.044,0.056,0.071,0.086,0.104,0.125,0.15,0.17,0.2,0.23,0.26,0.29,0.33,0.37,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.71,0.73,0.747,0.757,0.76,0.755,0.743,0.727,0.708,0.688,0.668,0.649,0.634,0.621,0.613,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.16,0.28,0.42,0.58,0.75,0.91,1.05,1.17,1.26,1.31,1.33,1.323,1.306,1.28,1.25,1.22,1.2,1.17,1.155,1.144,1.14,1.152,1.18,1.22,1.27,1.31,1.36,1.41,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_A_01=0
PARAM_ARM_A_02=0
PARAM_ARM_A_03=0
PARAM_ARM_B_01=-1
PARAM_ARM_B_03=-11
PARAM_ARM_C_01=-9
PARAM_ARM_C_03=-6
PARAM_ARM_D_01=0
PARAM_ARM_D_03=0
PARAM_ARM_R_E_01=0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.31,-1.71,-2.12,-2.56,-2.99,-3.42,-3.82,-4.19,-4.51,-4.77,-4.94,-5,-4.96,-4.82,-4.61,-4.33,-3.99,-3.6,-3.17,-2.73,-2.27,-1.83,-1.4,-1.01,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.31,-1.71,-2.12,-2.56,-2.99,-3.42,-3.82,-4.19,-4.51,-4.77,-4.94,-5,-4.97,-4.88,-4.74,-4.54,-4.29,-4,-3.68,-3.32,-2.95,-2.55,-2.15,-1.76,-1.36,-0.99,-0.63,-0.3,0,0.3,0.57,0.81,1.02,1.2,1.36,1.49,1.61,1.7,1.78,1.84,1.89,1.93,1.96,1.976,1.988,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.28,0.37,0.45,0.55,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.87,0.72,0.53,0.3,0.04,-0.23,-0.52,-0.81,-1.11,-1.4,-1.68,-1.95,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_E_01=0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.31,-1.71,-2.12,-2.56,-2.99,-3.42,-3.82,-4.19,-4.51,-4.77,-4.94,-5,-4.96,-4.82,-4.61,-4.33,-3.99,-3.6,-3.17,-2.73,-2.27,-1.83,-1.4,-1.01,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.31,-1.71,-2.12,-2.56,-2.99,-3.42,-3.82,-4.19,-4.51,-4.77,-4.94,-5,-4.97,-4.88,-4.74,-4.54,-4.29,-4,-3.68,-3.32,-2.95,-2.55,-2.15,-1.76,-1.36,-0.99,-0.63,-0.3,0,0.3,0.57,0.81,1.02,1.2,1.36,1.49,1.61,1.7,1.78,1.84,1.89,1.93,1.96,1.976,1.988,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_E_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.28,0.37,0.45,0.55,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.87,0.72,0.53,0.3,0.04,-0.23,-0.52,-0.81,-1.11,-1.4,-1.68,-1.95,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1
PARAM_SOULGEM=1
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.52,0.538,0.543,0.539,0.529,0.513,0.49,0.47,0.44,0.4,0.37,0.33,0.29,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_ARM_L_E_50=1