# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_A01_DISPLAY=200
$fadeout:PARAM_HAND_A01_DISPLAY=200
$fadein:PARAM_HAND_A02_DISPLAY=200
$fadeout:PARAM_HAND_A02_DISPLAY=200
PARAM_ANGLE_X=-16,-16,-16,-16,-16,-16.36,-16.93,-17.46,-17.85,-18,-17.83,-17.34,-16.57,-15.53,-14.3,-12.89,-11.3,-9.67,-7.91,-6.12,-4.31,-2.58,-0.84,0.79,2.33,3.71,4.94,6,6.85,7.48,7.87,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0,0,0,0,-1.05,-3.61,-7,-10.39,-12.95,-14,-12.38,-8.45,-3.64,1.04,4.8,7.19,8,7.48,6.13,4.18,1.94,-0.38,-2.54,-4.39,-5.8,-6.69,-7,-6.65,-5.76,-4.56,-3.15,-1.69,-0.25,1.11,2.26,3.18,3.78,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.74,-12.01,-10.85,-9.36,-7.58,-5.62,-3.52,-1.36,0.81,2.9,4.89,6.64,8.14,9.27,10,10.52,10.93,11.25,11.5,11.69,11.82,11.91,11.97,12,12.016,12.017,12.011,12.004,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.175,0.177,0.179,0.18,0.178,0.174,0.167,0.159,0.151,0.143,0.136,0.132,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.25,0.31,0.36,0.4,0.42,0.38,0.29,0.15,-0.02,-0.19,-0.36,-0.5,-0.59,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-8,-8,-8,-8,-8,-8,-8.15,-8.52,-9,-9.48,-9.85,-10,-8.88,-6.15,-2.78,0.55,3.31,5.18,6,6.39,6.75,7.09,7.4,7.68,7.95,8.19,8.41,8.62,8.8,8.97,9.13,9.27,9.39,9.5,9.6,9.68,9.75,9.82,9.87,9.91,9.94,9.97,9.987,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-4.07,-5.79,-7.39,-8.55,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,9.45,8.08,6.23,4.05,1.8,-0.43,-2.53,-4.31,-5.74,-6.66,-7,-6.73,-6.04,-5.02,-3.77,-2.38,-0.92,0.55,1.99,3.32,4.53,5.53,6.32,6.82,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4.97,-6.56,-7.65,-8,-7.81,-7.31,-6.59,-5.74,-4.82,-3.9,-3,-1.66,-0.4,0.77,1.9,2.96,3.95,4.91,5.77,6.58,7.32,8,8.75,9.23,9.55,9.76,9.89,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HANE=0
PARAM_RIBBON_BAKC=0
PARAM_BREAST=0,0,0,0,0,0,-0.07,-0.22,-0.54,-0.78,-0.89,-0.882,-0.83,-0.73,-0.58,-0.06,0.64,1,1,0.997,0.987,0.97,0.93,0.87,0.4,-0.29,-0.76,-0.91,-0.898,-0.87,-0.82,-0.76,-0.7,-0.62,-0.54,-0.47,-0.39,-0.31,-0.24,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BODY=0
PARAM_RIBON_ARM=0
PARAM_SKIRT=0
PARAM_TIE=0
PARAM_HAIR_RIBBON=0
PARAM_ARN_FRIL=0
PARAM_VEIL=0
PARAM_VEIL_OPEN=0
PARAM_SHOULDER=0
PARAM_ARM_A_01=0
PARAM_ARM_A_02=0
PARAM_ARM_A_03=0
PARAM_ARM_B_01=0
PARAM_ARM_B_03=0
PARAM_ARM_C_01=-9
PARAM_ARM_C_03=-6
PARAM_ARM_D_01=-11,-11,-11,-11,-11,-11,-14.4,-19.83,-24.91,-28.57,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-0.71,-2.48,-4.88,-7.69,-10.61,-13.49,-16.22,-18.51,-20.36,-21.56,-22,-21.52,-20.31,-18.67,-16.75,-14.76,-12.8,-10.94,-9.38,-8.12,-7.3,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_D_03=-20,-20,-20,-20,-20,-20,-20,-19.9,-19.45,-18.45,-16.73,-14,-9.01,-2.54,4.03,9.88,14.35,17.09,18,17.16,15.07,12.23,8.91,5.46,2.05,-1.17,-3.88,-6.07,-7.48,-8,-7.55,-6.42,-4.89,-3.1,-1.25,0.59,2.32,3.78,4.96,5.72,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_SOULGEM=1
PARAM_HAND_A01_DISPLAY=1
PARAM_HAND_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.21,0.77,1.53,2.42,3.33,4.2,5,5.93,6.72,7.43,8.04,8.54,8.96,9.31,9.57,9.77,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.03,-0.08,-0.13,-0.17,-0.179,-0.09,0.12,0.38,0.63,0.83,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.003,0.01,0.02,0.032,0.044,0.055,0.065,0.072,0.077,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_50=0
VISIBLE:PARTS_01_ARM_L_E_50=0