# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_R_ON=200
$fadeout:PARAM_MANTLE_R_ON=200
$fadein:PARAM_MANTLE_L_ON=200
$fadeout:PARAM_MANTLE_L_ON=200
$fadein:PARAM_MANTLE_R=200
$fadeout:PARAM_MANTLE_R=200
$fadein:PARAM_MANTLE_L=200
$fadeout:PARAM_MANTLE_L=200
$fadein:PARAM_ARM_L_A=500
$fadeout:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_L_A_02=300
$fadeout:PARAM_ARM_L_A_02=300
$fadein:PARAM_ARM_L_A_03=300
$fadeout:PARAM_ARM_L_A_03=300
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=300
$fadeout:PARAM_ARM_R_A_03=300
$fadein:PARAM_ARM_L_B=300
$fadeout:PARAM_ARM_L_B=300
$fadein:PARAM_ARM_L_B_02=300
$fadeout:PARAM_ARM_L_B_02=300
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=300
$fadeout:PARAM_ARM_R_B_02=300
$fadein:PARAM_ARM_L_C=500
$fadeout:PARAM_ARM_L_C=500
$fadein:PARAM_ARM_R_C=500
$fadeout:PARAM_ARM_R_C=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.71,-0.98,-1.29,-1.6,-1.94,-2.28,-2.63,-2.97,-3.3,-3.61,-3.91,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.81,-6.78,-9.18,-11.52,-13.4,-14.6,-15,-14.21,-12.09,-9.02,-5.38,-1.62,2.02,5.09,7.21,8,7.46,6.01,3.84,1.12,-1.9,-5.1,-8.25,-11.19,-13.79,-15.98,-17.62,-18.65,-19,-18.76,-18.11,-17.18,-16.07,-14.93,-13.82,-12.89,-12.24,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.12,-0.22,-0.34,-0.49,-0.68,-0.89,-1.14,-1.41,-1.72,-2.04,-2.41,-2.81,-3.23,-3.68,-4.16,-4.68,-5.22,-5.79,-6.38,-7,-7.68,-8.34,-8.96,-9.56,-10.12,-10.66,-11.16,-11.63,-12.06,-12.45,-12.8,-13.11,-13.38,-13.59,-13.77,-13.9,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.38,-0.32,-0.22,-0.1,0.03,0.17,0.31,0.44,0.56,0.66,0.72,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.53,-9.38,-9.22,-9.05,-8.87,-8.69,-8.5,-8.31,-8.13,-7.95,-7.78,-7.62,-7.47,-7.34,-7.22,-7.13,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=0
PARAM_R_SHOULDER=0
PARAM_L_SHOULDER=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_A=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=20
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=-10
PARAM_ARM_R_B_02=0
PARAM_ARM_L_C=0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.49,-8.2,-6.45,-4.4,-2.28,-0.19,1.8,3.46,4.81,5.68,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C=0
PARAM_ARM_01_L_A_01=14,14,14,14,14,14,14,14,14,13.83,13.37,12.7,11.91,11.09,10.3,9.63,9.17,9,9.08,9.31,9.63,10.04,10.5,11.02,11.58,12.16,12.76,13.37,14,14.73,15.31,15.76,16.12,16.4,16.61,16.77,16.88,16.95,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_01_L_A_03=-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.17,-0.96,2.24,6.04,9.96,13.76,16.96,19.17,20,19.52,18.24,16.25,13.76,11,8,5,2.24,-0.25,-2.24,-3.52,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_01_R_A_01=14
PARAM_ARM_01_R_A_03=-4
PARAM_ARM_01_R_B_01=0
PARAM_ARM_01_R_B_02=0
PARAM_ARM_01_R_B_03=0
PARAM_ARM_01_L_C_01=0
PARAM_ARM_01_L_C_02=0
PARAM_ARM_01_L_C_03=0
PARAM_ARM_01_R_C_01=0
PARAM_ARM_01_R_C_02=0
PARAM_ARM_01_R_C_03=0
PARAM_ARM_01_R_D_01=0,0,0,0,0,0,0,0,0,0.42,1.47,2.89,4.55,6.27,7.97,9.58,10.94,12.03,12.74,13,12.94,12.76,12.48,12.12,11.7,11.24,10.75,10.25,9.76,9.3,8.88,8.52,8.24,8.06,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_01_R_D_02=0,0,0,0,0,0,0,0,0,0.4,1.47,3.13,5.2,7.5,10,12.5,14.8,16.88,18.53,19.6,20,19.9,19.61,19.17,18.6,17.92,17.18,16.4,15.6,14.82,14.08,13.4,12.83,12.39,12.1,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_01_R_D_03=0,0,0,0,0,0,0,0,0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,13.89,13.57,13.06,12.42,11.66,10.83,9.95,9.05,8.17,7.34,6.58,5.94,5.43,5.11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_01_R_D_04=-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.91,9.66,9.27,8.77,8.18,7.53,6.85,6.15,5.47,4.82,4.23,3.73,3.34,3.09,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_01_R_D_05=1,1,1,1,1,1,1,1,1,1.61,3.14,5.22,7.65,10.17,12.65,15.01,16.99,18.59,19.62,20,19.97,19.85,19.6,19.19,18.58,17.72,16.57,15.1,13.26,10.52,7.36,4.33,1.72,-0.23,-1.41,-1.8,-1.5,-0.71,0.48,1.98,3.63,5.39,7.11,8.72,10.15,11.35,12.25,12.81,13,12.58,11.49,9.91,8.1,6.22,4.47,2.98,1.84,1.12,0.87,1.01,1.39,1.94,2.59,3.26,3.91,4.46,4.84,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98,4.98
PARAM_ARM_01_L_E_01=0
PARAM_ARM_01_L_E_02=0
PARAM_ARM_01_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.041,0.051,0.062,0.073,0.084,0.095,0.106,0.116,0.125,0.134,0.141,0.148,0.153,0.157,0.159,0.16,0.159,0.157,0.154,0.15,0.146,0.14,0.133,0.126,0.119,0.11,0.102,0.093,0.084,0.076,0.067,0.058,0.05,0.041,0.034,0.027,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.023,0.025,0.027,0.028,0.03,0.031,0.032,0.033,0.033,0.034,0.034,0.034,0.034,0.034,0.033,0.033,0.033,0.032,0.032,0.031,0.031,0.03,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.025,0.024,0.024,0.023,0.023,0.022,0.022,0.021,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.14,0.21,0.26,0.28,0.268,0.24,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.17,-0.2,-0.217,-0.224,-0.222,-0.218,-0.211,-0.202,-0.192,-0.179,-0.166,-0.151,-0.136,-0.12,-0.104,-0.088,-0.073,-0.058,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_52=1
VISIBLE:PARTS_01_ARM_R_A_52=0
VISIBLE:PARTS_01_ARM_R_B_52=0
VISIBLE:PARTS_01_ARM_L_C_52=0
VISIBLE:PARTS_01_ARM_R_C_52=0
VISIBLE:PARTS_01_ARM_R_D_52=1
VISIBLE:PARTS_01_ARM_L_E_52=0