# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.63,-6.84,-5.83,-4.77,-3.79,-2.94,-2.32,-2,-1.83,-1.68,-1.55,-1.44,-1.35,-1.27,-1.21,-1.16,-1.11,-1.08,-1.05,-1.033,-1.019,-1.009,-1.004,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.42,-9.58,-13,-10.51,-5.13,1.58,8.55,14.92,20.19,23.69,25,23.75,21.06,17.71,14.22,11.04,8.41,6.65,6,6.06,6.23,6.49,6.81,7.18,7.58,8.01,8.44,8.88,9.29,9.69,10.05,10.37,10.63,10.83,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0,0,0,0,0,-4.12,-10.86,-15.49,-17,-16.55,-15.32,-13.48,-11.23,-8.78,-6.23,-3.79,-1.66,0,1.21,2.15,2.85,3.35,3.67,3.87,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.49,-3.23,-1.7,-0.21,0.98,1.74,2,2,2,2,2,2,2,2,2,1.987,1.95,1.9,1.83,1.74,1.65,1.56,1.46,1.37,1.28,1.2,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.68,5.46,1.53,-2.3,-5.38,-7.34,-8,-7.9,-7.62,-7.22,-6.75,-6.25,-5.78,-5.38,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.08,-1.1,1.37,3.94,6.29,8.23,9.52,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_R_ON=1
PARAM_MANTLE_L_ON=1
PARAM_R_SHOULDER=0
PARAM_L_SHOULDER=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_A=0,0,0,0,0,0,-0.53,-1.47,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,9.92,9.74,9.5,9.26,9.08,9,9.013,9.05,9.1,9.18,9.26,9.35,9.45,9.55,9.65,9.74,9.82,9.9,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B=-10
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.92,9.74,9.5,9.26,9.08,9,9.02,9.07,9.15,9.25,9.37,9.49,9.6,9.71,9.81,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_02=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.62,8.71,7.5,6.29,5.38,5,5.1,5.37,5.77,6.27,6.83,7.43,8.01,8.55,9.04,9.44,9.75,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_ARM_01_L_A_01=13
PARAM_ARM_01_L_A_03=-3
PARAM_ARM_01_R_A_01=13
PARAM_ARM_01_R_A_03=-3
PARAM_ARM_01_R_B_01=0,0,0,0,0,0,0,0,0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,14.85,14.48,14,13.52,13.15,13,13.04,13.15,13.31,13.51,13.73,13.97,14.2,14.42,14.61,14.78,14.9,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_01_R_B_02=0,0,0,0,0,0,2.15,5.58,8.78,11.1,12,10.9,8.01,3.84,-0.92,-5.87,-10.49,-14.43,-17.44,-19.33,-20,-19.77,-19.23,-18.5,-17.77,-17.23,-17,-17.06,-17.22,-17.46,-17.76,-18.1,-18.46,-18.81,-19.13,-19.42,-19.66,-19.85,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_01_R_B_03=0
PARAM_ARM_01_L_C_01=0
PARAM_ARM_01_L_C_02=0
PARAM_ARM_01_L_C_03=0
PARAM_ARM_01_R_C_01=0
PARAM_ARM_01_R_C_02=0
PARAM_ARM_01_R_C_03=0
PARAM_ARM_01_R_D_01=0
PARAM_ARM_01_R_D_02=0
PARAM_ARM_01_R_D_03=0
PARAM_ARM_01_R_D_04=0
PARAM_ARM_01_R_D_05=0
PARAM_ARM_01_L_E_01=-20,-20,-20,-20,-20,-20,-19.74,-19.04,-18,-16.69,-15.23,-13.69,-12.18,-10.76,-9.51,-8.45,-7.66,-7.17,-7,-7.75,-9.58,-12,-14.42,-16.25,-17,-16.84,-16.37,-15.65,-14.72,-13.62,-12.42,-11.15,-9.85,-8.58,-7.38,-6.28,-5.35,-4.63,-4.16,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_01_L_E_02=20,20,20,20,20,20,19.68,18.83,17.56,15.96,14.18,12.3,10.45,8.72,7.19,5.91,4.94,4.34,4.14,5.23,7.9,11.44,14.98,17.65,18.75,18.51,17.84,16.79,15.46,13.87,12.14,10.31,8.44,6.61,4.88,3.29,1.95,0.9,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_01_L_E_03=0,0,0,0,0,0,-0.21,-0.76,-1.62,-2.73,-3.99,-5.38,-6.81,-8.24,-9.61,-10.91,-12.09,-13.11,-13.96,-14.73,-15.29,-15.72,-16.03,-16.28,-16.51,-16.73,-16.93,-17.11,-17.27,-17.42,-17.54,-17.65,-17.74,-17.81,-17.87,-17.92,-17.96,-17.98,-17.996,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.16,-0.42,-0.66,-0.83,-0.9,-0.76,-0.42,-0.01,0.4,0.72,0.93,1,0.88,0.6,0.25,-0.09,-0.37,-0.54,-0.6,-0.596,-0.583,-0.563,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.13,-0.113,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_52=0
VISIBLE:PARTS_01_ARM_R_A_52=0
VISIBLE:PARTS_01_ARM_R_B_52=1
VISIBLE:PARTS_01_ARM_L_C_52=0
VISIBLE:PARTS_01_ARM_R_C_52=0
VISIBLE:PARTS_01_ARM_R_D_52=0
VISIBLE:PARTS_01_ARM_L_E_52=1