# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.999,-8.996,-8.991,-8.983,-8.972,-8.958,-8.94,-8.92,-8.89,-8.86,-8.83,-8.78,-8.74,-8.69,-8.63,-8.56,-8.49,-8.42,-8.33,-8.24,-8.14,-8.03,-7.92,-7.79,-7.66,-7.52,-7.37,-7.2,-7.03,-6.85,-6.66,-6.46,-6.25,-6.02,-5.79,-5.53,-5.27,-5,-4.7,-4.4,-4.1,-3.8,-3.51,-3.21,-2.91,-2.62,-2.33,-2.04,-1.75,-1.47,-1.19,-0.9,-0.63,-0.36,-0.09,0.17,0.43,0.69,0.94,1.18,1.42,1.65,1.88,2.1,2.32,2.53,2.73,2.92,3.11,3.29,3.47,3.63,3.79,3.94,4.07,4.21,4.33,4.44,4.54,4.64,4.72,4.79,4.85,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.991,4.97,4.92,4.86,4.79,4.7,4.6,4.48,4.35,4.2,4.05,3.88,3.7,3.51,3.3,3.09,2.87,2.64,2.4,2.15,1.9,1.64,1.37,1.1,0.82,0.53,0.25,-0.04,-0.34,-0.64,-0.94,-1.24,-1.54,-1.85,-2.15,-2.46,-2.76,-3.06,-3.36,-3.66,-3.96,-4.25,-4.53,-4.82,-5.1,-5.37,-5.64,-5.9,-6.15,-6.4,-6.64,-6.87,-7.09,-7.3,-7.51,-7.7,-7.88,-8.05,-8.2,-8.35,-8.48,-8.6,-8.7,-8.79,-8.86,-8.92,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.991,-8.96,-8.92,-8.85,-8.78,-8.68,-8.57,-8.45,-8.31,-8.16,-7.99,-7.81,-7.62,-7.42,-7.2,-6.98,-6.74,-6.5,-6.24,-5.97,-5.7,-5.42,-5.13,-4.83,-4.53,-4.21,-3.89,-3.56,-3.23,-2.89,-2.55,-2.19,-1.84,-1.48,-1.12,-0.75,-0.37,0,0.36,0.68,0.95,1.18,1.38,1.54,1.67,1.77,1.85,1.91,1.95,1.98,1.992,1.999,2,1.984,1.94,1.87,1.76,1.64,1.48,1.31,1.11,0.89,0.65,0.4,0.13,-0.17,-0.46,-0.78,-1.11,-1.45,-1.8,-2.15,-2.51,-2.88,-3.25,-3.62,-4,-4.38,-4.75,-5.12,-5.49,-5.85,-6.2,-6.55,-6.89,-7.22,-7.54,-7.83,-8.13,-8.4,-8.65,-8.89,-9.11,-9.31,-9.48,-9.64,-9.76,-9.87,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.71,-9.49,-9.23,-8.92,-8.56,-8.16,-7.73,-7.27,-6.78,-6.26,-5.73,-5.18,-4.62,-4.04,-3.45,-2.87,-2.28,-1.69,-1.11,-0.54,0.02,0.56,1.09,1.6,2.08,2.54,2.97,3.36,3.72,4.04,4.32,4.56,4.75,4.89,4.97,5,4.95,4.82,4.61,4.32,3.96,3.55,3.08,2.55,2,1.39,0.76,0.11,-0.55,-1.23,-1.92,-2.59,-3.27,-3.93,-4.57,-5.19,-5.78,-6.33,-6.85,-7.33,-7.75,-8.11,-8.42,-8.67,-8.85,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.97,-19.89,-19.77,-19.6,-19.38,-19.13,-18.84,-18.52,-18.18,-17.81,-17.42,-17.01,-16.59,-16.16,-15.72,-15.28,-14.83,-14.39,-13.95,-13.53,-13.11,-12.71,-12.33,-11.96,-11.62,-11.3,-11.01,-10.76,-10.54,-10.35,-10.2,-10.09,-10.02,-10,-10.018,-10.07,-10.15,-10.25,-10.38,-10.52,-10.67,-10.83,-11,-11.17,-11.33,-11.48,-11.62,-11.75,-11.85,-11.93,-11.98,-12,-11.95,-11.8,-11.57,-11.24,-10.85,-10.37,-9.83,-9.22,-8.56,-7.85,-7.09,-6.29,-5.46,-4.61,-3.73,-2.83,-1.92,-1,-0.08,0.83,1.73,2.61,3.46,4.29,5.09,5.85,6.56,7.22,7.83,8.37,8.85,9.24,9.57,9.8,9.95,10,10.001,10.002,10.005,10.009,10.013,10.019,10.024,10.03,10.036,10.043,10.049,10.055,10.06,10.066,10.07,10.074,10.077,10.079,10.08,10.08,10.078,10.074,10.07,10.063,10.054,10.043,10.03,10.014,9.996,9.98,9.95,9.93,9.9,9.86,9.83,9.79,9.75,9.7,9.65,9.59,9.54,9.47,9.41,9.34,9.26,9.18,9.09,9,8.89,8.75,8.58,8.38,8.16,7.91,7.63,7.33,7.01,6.66,6.3,5.91,5.49,5.07,4.63,4.16,3.68,3.19,2.68,2.16,1.62,1.08,0.53,-0.04,-0.61,-1.2,-1.79,-2.38,-2.98,-3.58,-4.18,-4.79,-5.4,-6,-6.62,-7.22,-7.82,-8.42,-9.01,-9.6,-10.18,-10.75,-11.32,-11.88,-12.42,-12.96,-13.48,-13.99,-14.49,-14.97,-15.44,-15.88,-16.31,-16.73,-17.12,-17.48,-17.84,-18.16,-18.46,-18.75,-19,-19.22,-19.43,-19.6,-19.74,-19.85,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.496,0.491,0.484,0.476,0.466,0.454,0.441,0.426,0.41,0.393,0.375,0.356,0.336,0.31,0.29,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.1,0.07,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.14,-0.156,-0.175,-0.193,-0.21,-0.226,-0.241,-0.254,-0.266,-0.276,-0.284,-0.291,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.297,-0.294,-0.291,-0.287,-0.282,-0.276,-0.27,-0.264,-0.257,-0.249,-0.241,-0.232,-0.223,-0.213,-0.203,-0.192,-0.181,-0.169,-0.157,-0.145,-0.133,-0.12,-0.107,-0.093,-0.079,-0.065,-0.051,-0.037,-0.022,-0.008,0.007,0.022,0.037,0.052,0.068,0.083,0.098,0.113,0.128,0.144,0.159,0.174,0.189,0.204,0.218,0.233,0.247,0.261,0.275,0.289,0.302,0.315,0.328,0.341,0.353,0.365,0.376,0.387,0.398,0.408,0.418,0.427,0.436,0.444,0.452,0.459,0.466,0.472,0.478,0.483,0.487,0.491,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.8,-3.75,-3.69,-3.63,-3.57,-3.49,-3.42,-3.34,-3.25,-3.16,-3.07,-2.97,-2.86,-2.76,-2.64,-2.53,-2.41,-2.29,-2.17,-2.04,-1.91,-1.77,-1.63,-1.49,-1.35,-1.21,-1.06,-0.91,-0.76,-0.61,-0.45,-0.29,-0.13,0.02,0.19,0.35,0.51,0.68,0.84,1.01,1.18,1.34,1.51,1.67,1.84,2.01,2.18,2.34,2.51,2.68,2.84,3,3.17,3.33,3.49,3.65,3.81,3.96,4.12,4.27,4.42,4.57,4.71,4.86,5,5.14,5.28,5.41,5.53,5.66,5.77,5.89,6,6.11,6.21,6.31,6.4,6.49,6.58,6.66,6.75,6.82,6.9,6.97,7.04,7.1,7.16,7.22,7.28,7.33,7.38,7.43,7.48,7.52,7.56,7.6,7.63,7.67,7.7,7.73,7.75,7.78,7.8,7.82,7.85,7.864,7.881,7.896,7.91,7.923,7.934,7.945,7.954,7.962,7.969,7.975,7.98,7.985,7.988,7.991,7.994,7.996,7.997,7.998,7.999,8,8,8,8,7.996,7.982,7.96,7.93,7.89,7.85,7.79,7.73,7.66,7.59,7.51,7.42,7.32,7.22,7.11,7,6.88,6.75,6.62,6.49,6.35,6.2,6.05,5.9,5.74,5.58,5.41,5.24,5.07,4.89,4.72,4.54,4.35,4.17,3.98,3.79,3.6,3.4,3.21,3.01,2.82,2.62,2.42,2.22,2.03,1.83,1.63,1.43,1.23,1.04,0.84,0.65,0.46,0.26,0.08,-0.11,-0.3,-0.48,-0.66,-0.84,-1.01,-1.18,-1.35,-1.52,-1.68,-1.83,-1.99,-2.14,-2.28,-2.42,-2.56,-2.69,-2.81,-2.93,-3.05,-3.16,-3.26,-3.36,-3.45,-3.53,-3.61,-3.68,-3.75,-3.81,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.99,9.96,9.91,9.84,9.76,9.66,9.54,9.4,9.25,9.08,8.9,8.7,8.49,8.27,8.04,7.79,7.53,7.27,6.99,6.7,6.4,6.09,5.79,5.46,5.14,4.8,4.46,4.12,3.77,3.41,3.06,2.7,2.34,1.98,1.61,1.25,0.88,0.52,0.16,-0.21,-0.56,-0.92,-1.27,-1.62,-1.96,-2.3,-2.64,-2.97,-3.29,-3.6,-3.9,-4.2,-4.49,-4.77,-5.04,-5.29,-5.54,-5.78,-5.99,-6.2,-6.4,-6.58,-6.75,-6.9,-7.04,-7.16,-7.26,-7.34,-7.41,-7.46,-7.49,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.495,-7.476,-7.44,-7.4,-7.34,-7.28,-7.2,-7.11,-7.01,-6.9,-6.78,-6.65,-6.51,-6.36,-6.21,-6.04,-5.87,-5.68,-5.49,-5.29,-5.09,-4.88,-4.66,-4.44,-4.2,-3.97,-3.73,-3.48,-3.23,-2.97,-2.71,-2.45,-2.18,-1.91,-1.64,-1.36,-1.08,-0.8,-0.52,-0.23,0.06,0.35,0.63,0.92,1.21,1.5,1.79,2.08,2.37,2.65,2.94,3.22,3.5,3.78,4.06,4.33,4.6,4.87,5.13,5.38,5.64,5.89,6.14,6.38,6.61,6.84,7.07,7.28,7.49,7.7,7.89,8.09,8.27,8.44,8.61,8.77,8.92,9.06,9.19,9.32,9.43,9.54,9.63,9.72,9.79,9.85,9.91,9.95,9.98,9.994
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PONY=0
PARAM_WEAR=0
PARAM_ACCE=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.996,-4.993,-4.99,-4.988,-4.989,-4.992,-4.999,-5.011,-5.027,-5.05,-5.08,-5.11,-5.16,-5.21,-5.27,-5.34,-5.42,-5.51,-5.61,-5.73,-5.86,-6,-6.16,-6.33,-6.5,-6.67,-6.84,-7.02,-7.19,-7.36,-7.54,-7.72,-7.89,-8.07,-8.24,-8.42,-8.59,-8.76,-8.93,-9.1,-9.26,-9.42,-9.59,-9.74,-9.9,-10.05,-10.19,-10.33,-10.47,-10.61,-10.74,-10.86,-10.98,-11.1,-11.21,-11.31,-11.4,-11.49,-11.58,-11.66,-11.72,-11.79,-11.84,-11.89,-11.93,-11.96,-11.98,-11.995,-12,-12,-11.999,-11.997,-11.996,-11.993,-11.99,-11.986,-11.982,-11.978,-11.973,-11.967,-11.961,-11.954,-11.947,-11.939,-11.931,-11.922,-11.913,-11.903,-11.893,-11.883,-11.872,-11.86,-11.848,-11.835,-11.823,-11.809,-11.796,-11.781,-11.767,-11.752,-11.736,-11.721,-11.704,-11.688,-11.671,-11.653,-11.635,-11.617,-11.599,-11.58,-11.561,-11.541,-11.521,-11.5,-11.48,-11.46,-11.44,-11.42,-11.39,-11.37,-11.35,-11.33,-11.3,-11.28,-11.25,-11.23,-11.21,-11.18,-11.16,-11.13,-11.1,-11.08,-11.05,-11.03,-11,-10.97,-10.95,-10.92,-10.89,-10.87,-10.85,-10.82,-10.8,-10.78,-10.76,-10.74,-10.71,-10.69,-10.673,-10.65,-10.633,-10.613,-10.594,-10.574,-10.555,-10.535,-10.516,-10.496,-10.476,-10.456,-10.436,-10.42,-10.395,-10.37,-10.35,-10.33,-10.31,-10.29,-10.26,-10.24,-10.22,-10.19,-10.17,-10.14,-10.11,-10.09,-10.06,-10.03,-10,-9.95,-9.88,-9.78,-9.67,-9.54,-9.4,-9.24,-9.08,-8.91,-8.73,-8.55,-8.36,-8.18,-8,-7.81,-7.64,-7.47,-7.31,-7.15,-7,-6.85,-6.71,-6.58,-6.45,-6.32,-6.21,-6.09,-5.99,-5.89,-5.79,-5.7,-5.61,-5.54,-5.46,-5.39,-5.33,-5.27,-5.22,-5.17,-5.13,-5.1,-5.07,-5.04,-5.025,-5.011,-5.003
PARAM_ARM_L_A_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.88,-1.84,-1.8,-1.75,-1.7,-1.65,-1.6,-1.55,-1.49,-1.44,-1.38,-1.32,-1.27,-1.21,-1.16,-1.1,-1.05,-1,-0.95,-0.9,-0.85,-0.8,-0.76,-0.71,-0.67,-0.63,-0.59,-0.56,-0.52,-0.49,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.202,-0.183,-0.166,-0.149,-0.134,-0.119,-0.106,-0.093,-0.082,-0.071,-0.061,-0.052,-0.044,-0.036,-0.03,-0.024,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.059,-0.066,-0.074,-0.081,-0.089,-0.098,-0.107,-0.116,-0.125,-0.134,-0.144,-0.154,-0.165,-0.175,-0.186,-0.197,-0.209,-0.22,-0.232,-0.244,-0.256,-0.268,-0.28,-0.293,-0.305,-0.318,-0.331,-0.344,-0.357,-0.37,-0.383,-0.397,-0.41,-0.424,-0.437,-0.451,-0.464,-0.478,-0.492,-0.505,-0.519,-0.532,-0.546,-0.559,-0.573,-0.586,-0.6,-0.613,-0.626,-0.639,-0.652,-0.665,-0.678,-0.691,-0.703,-0.716,-0.728,-0.74,-0.752,-0.764,-0.776,-0.787,-0.798,-0.809,-0.82,-0.831,-0.841,-0.851,-0.861,-0.871,-0.88,-0.889,-0.898,-0.906,-0.914,-0.922,-0.93,-0.937,-0.944,-0.95,-0.956,-0.962,-0.967,-0.972,-0.977,-0.981,-0.985,-0.989,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.004,-1.016,-1.034,-1.06,-1.09,-1.13,-1.17,-1.21,-1.26,-1.31,-1.36,-1.42,-1.47,-1.53,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.91,-1.94,-1.97,-1.984,-1.996
PARAM_ARM_L_A_03=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.011,-8.025,-8.044,-8.07,-8.1,-8.13,-8.16,-8.2,-8.25,-8.29,-8.34,-8.39,-8.45,-8.5,-8.56,-8.62,-8.68,-8.74,-8.8,-8.87,-8.93,-8.99,-9.06,-9.12,-9.18,-9.24,-9.3,-9.36,-9.42,-9.48,-9.53,-9.59,-9.64,-9.69,-9.73,-9.78,-9.82,-9.85,-9.88,-9.91,-9.94,-9.96,-9.978,-9.99,-9.997,-10,-9.999,-9.997,-9.993,-9.988,-9.981,-9.973,-9.964,-9.953,-9.941,-9.928,-9.913,-9.898,-9.881,-9.863,-9.843,-9.823,-9.8,-9.78,-9.76,-9.73,-9.71,-9.68,-9.65,-9.63,-9.6,-9.57,-9.54,-9.51,-9.47,-9.44,-9.41,-9.37,-9.34,-9.3,-9.27,-9.23,-9.2,-9.16,-9.12,-9.08,-9.05,-9.01,-8.97,-8.93,-8.89,-8.85,-8.81,-8.77,-8.73,-8.69,-8.65,-8.61,-8.57,-8.53,-8.48,-8.44,-8.4,-8.36,-8.32,-8.28,-8.24,-8.2,-8.16,-8.12,-8.08,-8.04,-8,-7.97,-7.93,-7.89,-7.85,-7.82,-7.78,-7.74,-7.71,-7.67,-7.64,-7.61,-7.57,-7.54,-7.51,-7.48,-7.45,-7.42,-7.39,-7.36,-7.33,-7.31,-7.28,-7.26,-7.23,-7.21,-7.19,-7.169,-7.15,-7.131,-7.114,-7.098,-7.083,-7.069,-7.056,-7.044,-7.034,-7.025,-7.018,-7.011,-7.006,-7.003,-7.001,-7,-7.005,-7.02,-7.04,-7.07,-7.11,-7.16,-7.2,-7.26,-7.31,-7.37,-7.43,-7.49,-7.55,-7.61,-7.67,-7.73,-7.78,-7.82,-7.87,-7.91,-7.94,-7.96,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.991,-9.98,-9.965,-9.947,-9.92,-9.9,-9.87,-9.84,-9.8,-9.77,-9.73,-9.68,-9.64,-9.59,-9.55,-9.5,-9.45,-9.39,-9.34,-9.29,-9.23,-9.18,-9.12,-9.06,-9.01,-8.95,-8.89,-8.84,-8.78,-8.73,-8.68,-8.62,-8.57,-8.52,-8.47,-8.42,-8.38,-8.33,-8.29,-8.25,-8.22,-8.18,-8.15,-8.12,-8.09,-8.07,-8.048,-8.031,-8.018,-8.008,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99
PARAM_ARM_R_A_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.001,-1.003,-1.004,-1.006,-1.008,-1.01,-1.013,-1.016,-1.019,-1.022,-1.026,-1.03,-1.034,-1.039,-1.044,-1.049,-1.054,-1.059,-1.065,-1.071,-1.077,-1.084,-1.09,-1.097,-1.104,-1.111,-1.119,-1.126,-1.134,-1.142,-1.15,-1.158,-1.167,-1.175,-1.184,-1.193,-1.202,-1.211,-1.221,-1.23,-1.24,-1.249,-1.259,-1.269,-1.279,-1.289,-1.3,-1.31,-1.32,-1.331,-1.341,-1.352,-1.363,-1.373,-1.384,-1.395,-1.406,-1.417,-1.428,-1.439,-1.45,-1.461,-1.472,-1.483,-1.495,-1.505,-1.517,-1.528,-1.539,-1.55,-1.561,-1.572,-1.583,-1.594,-1.605,-1.616,-1.627,-1.637,-1.648,-1.659,-1.669,-1.68,-1.69,-1.7,-1.711,-1.721,-1.731,-1.741,-1.751,-1.76,-1.77,-1.779,-1.789,-1.798,-1.807,-1.816,-1.825,-1.833,-1.842,-1.85,-1.858,-1.866,-1.874,-1.881,-1.889,-1.896,-1.903,-1.91,-1.916,-1.923,-1.929,-1.935,-1.941,-1.946,-1.951,-1.956,-1.961,-1.966,-1.97,-1.974,-1.978,-1.981,-1.984,-1.987,-1.99,-1.992,-1.994,-1.996,-1.997,-1.999,-1.999,-2,-2,-1.993,-1.975,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.47,-1.41,-1.34,-1.28,-1.22,-1.17,-1.12,-1.08,-1.04,-1.02,-1.005
PARAM_ARM_R_A_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.97,-9.94,-9.89,-9.83,-9.76,-9.68,-9.59,-9.49,-9.38,-9.27,-9.15,-9.02,-8.88,-8.74,-8.6,-8.46,-8.3,-8.15,-8,-7.84,-7.68,-7.52,-7.36,-7.2,-7.05,-6.89,-6.74,-6.59,-6.44,-6.3,-6.16,-6.03,-5.9,-5.78,-5.67,-5.56,-5.46,-5.37,-5.29,-5.21,-5.15,-5.1,-5.06,-5.03,-5.007,-5,-5.001,-5.003,-5.007,-5.013,-5.02,-5.029,-5.039,-5.051,-5.064,-5.078,-5.094,-5.111,-5.13,-5.15,-5.17,-5.19,-5.22,-5.24,-5.27,-5.3,-5.33,-5.36,-5.39,-5.42,-5.45,-5.49,-5.52,-5.56,-5.59,-5.63,-5.67,-5.71,-5.75,-5.79,-5.83,-5.88,-5.92,-5.97,-6.01,-6.06,-6.1,-6.15,-6.2,-6.25,-6.3,-6.35,-6.4,-6.45,-6.5,-6.55,-6.6,-6.65,-6.71,-6.76,-6.81,-6.87,-6.92,-6.98,-7.03,-7.09,-7.14,-7.19,-7.25,-7.31,-7.36,-7.42,-7.47,-7.53,-7.58,-7.64,-7.69,-7.75,-7.81,-7.86,-7.91,-7.97,-8.02,-8.08,-8.13,-8.19,-8.24,-8.29,-8.35,-8.4,-8.45,-8.5,-8.55,-8.6,-8.65,-8.7,-8.75,-8.8,-8.85,-8.9,-8.94,-8.99,-9.03,-9.08,-9.12,-9.17,-9.21,-9.25,-9.29,-9.33,-9.37,-9.41,-9.44,-9.48,-9.51,-9.55,-9.58,-9.61,-9.64,-9.67,-9.7,-9.73,-9.76,-9.78,-9.81,-9.83,-9.85,-9.87,-9.889,-9.906,-9.922,-9.936,-9.949,-9.961,-9.971,-9.98,-9.987,-9.993,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.999,-3.997,-3.993,-3.987,-3.98,-3.971,-3.961,-3.949,-3.936,-3.921,-3.905,-3.888,-3.869,-3.849,-3.83,-3.81,-3.78,-3.76,-3.73,-3.7,-3.68,-3.65,-3.62,-3.58,-3.55,-3.52,-3.48,-3.45,-3.41,-3.38,-3.34,-3.3,-3.26,-3.22,-3.18,-3.14,-3.09,-3.05,-3.01,-2.96,-2.92,-2.88,-2.83,-2.78,-2.74,-2.69,-2.64,-2.6,-2.55,-2.5,-2.45,-2.4,-2.35,-2.3,-2.25,-2.2,-2.16,-2.11,-2.06,-2.01,-1.96,-1.91,-1.86,-1.81,-1.76,-1.71,-1.66,-1.61,-1.56,-1.51,-1.47,-1.42,-1.37,-1.32,-1.28,-1.23,-1.18,-1.14,-1.09,-1.05,-1.01,-0.96,-0.92,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.57,-0.53,-0.5,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.144,-0.125,-0.107,-0.091,-0.075,-0.061,-0.049,-0.038,-0.028,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.036,0.044,0.052,0.06,0.068,0.077,0.086,0.094,0.103,0.112,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.18,0.185,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
LAYOUT:X=239
LAYOUT:Y=342