# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_R_DISPLAY=200
$fadeout:PARAM_MANTLE_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBBON=0
PARAM_MANTLE=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_MANTLE_L_DISPLAY=0
PARAM_MANTLE_R_DISPLAY=0
PARAM_ARM_L_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.501,-5.503,-5.506,-5.509,-5.513,-5.517,-5.522,-5.528,-5.534,-5.54,-5.547,-5.555,-5.563,-5.571,-5.58,-5.589,-5.599,-5.609,-5.619,-5.629,-5.64,-5.651,-5.662,-5.673,-5.684,-5.696,-5.708,-5.719,-5.731,-5.743,-5.754,-5.766,-5.778,-5.789,-5.801,-5.812,-5.824,-5.835,-5.846,-5.857,-5.867,-5.878,-5.888,-5.897,-5.907,-5.916,-5.925,-5.933,-5.941,-5.949,-5.956,-5.962,-5.969,-5.974,-5.98,-5.984,-5.988,-5.992,-5.995,-5.997,-5.999,-6
PARAM_ARM_L_A_02=3,3.002,3.006,3.015,3.025,3.04,3.056,3.075,3.1,3.12,3.15,3.18,3.21,3.24,3.28,3.31,3.35,3.39,3.43,3.47,3.52,3.56,3.61,3.66,3.7,3.75,3.8,3.85,3.9,3.95,4,4.05,4.1,4.15,4.2,4.25,4.3,4.34,4.39,4.44,4.48,4.53,4.57,4.61,4.65,4.69,4.72,4.76,4.79,4.82,4.85,4.88,4.9,4.92,4.944,4.96,4.975,4.985,4.994,4.998,5,4.999,4.994,4.987,4.977,4.964,4.949,4.931,4.911,4.89,4.86,4.84,4.81,4.78,4.75,4.71,4.68,4.64,4.6,4.56,4.52,4.48,4.44,4.39,4.35,4.3,4.26,4.21,4.17,4.12,4.07,4.02,3.98,3.93,3.88,3.83,3.79,3.74,3.7,3.65,3.61,3.56,3.52,3.48,3.44,3.4,3.36,3.32,3.29,3.25,3.22,3.19,3.16,3.14,3.11,3.09,3.069,3.051,3.036,3.023,3.013,3.006,3.001
PARAM_ARM_L_A_03=-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.911,-0.896,-0.879,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999
PARAM_ARM_R_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.501,-5.503,-5.506,-5.509,-5.513,-5.517,-5.522,-5.528,-5.534,-5.54,-5.547,-5.555,-5.563,-5.571,-5.58,-5.589,-5.599,-5.609,-5.619,-5.629,-5.64,-5.651,-5.662,-5.673,-5.684,-5.696,-5.708,-5.719,-5.731,-5.743,-5.754,-5.766,-5.778,-5.789,-5.801,-5.812,-5.824,-5.835,-5.846,-5.857,-5.867,-5.878,-5.888,-5.897,-5.907,-5.916,-5.925,-5.933,-5.941,-5.949,-5.956,-5.962,-5.969,-5.974,-5.98,-5.984,-5.988,-5.992,-5.995,-5.997,-5.999,-6
PARAM_ARM_R_A_02=3,3.002,3.006,3.015,3.025,3.04,3.056,3.075,3.1,3.12,3.15,3.18,3.21,3.24,3.28,3.31,3.35,3.39,3.43,3.47,3.52,3.56,3.61,3.66,3.7,3.75,3.8,3.85,3.9,3.95,4,4.05,4.1,4.15,4.2,4.25,4.3,4.34,4.39,4.44,4.48,4.53,4.57,4.61,4.65,4.69,4.72,4.76,4.79,4.82,4.85,4.88,4.9,4.92,4.944,4.96,4.975,4.985,4.994,4.998,5,4.999,4.994,4.987,4.977,4.964,4.949,4.931,4.911,4.89,4.86,4.84,4.81,4.78,4.75,4.71,4.68,4.64,4.6,4.56,4.52,4.48,4.44,4.39,4.35,4.3,4.26,4.21,4.17,4.12,4.07,4.02,3.98,3.93,3.88,3.83,3.79,3.74,3.7,3.65,3.61,3.56,3.52,3.48,3.44,3.4,3.36,3.32,3.29,3.25,3.22,3.19,3.16,3.14,3.11,3.09,3.069,3.051,3.036,3.023,3.013,3.006,3.001
PARAM_ARM_R_A_03=-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.911,-0.896,-0.879,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0