# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_R_DISPLAY=200
$fadeout:PARAM_MANTLE_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.998,-1.992,-1.983,-1.97,-1.954,-1.935,-1.91,-1.89,-1.86,-1.83,-1.8,-1.77,-1.73,-1.69,-1.66,-1.62,-1.58,-1.54,-1.49,-1.45,-1.41,-1.37,-1.33,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1.009,-1.04,-1.08,-1.14,-1.22,-1.31,-1.42,-1.54,-1.68,-1.83,-1.99,-2.16,-2.34,-2.54,-2.74,-2.95,-3.17,-3.4,-3.64,-3.88,-4.12,-4.37,-4.63,-4.88,-5.14,-5.4,-5.66,-5.92,-6.18,-6.44,-6.7,-6.95,-7.2,-7.44,-7.68,-7.91,-8.13,-8.34,-8.55,-8.74,-8.93,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.995,-9.98,-9.95,-9.92,-9.88,-9.82,-9.76,-9.69,-9.61,-9.52,-9.43,-9.32,-9.21,-9.1,-8.97,-8.84,-8.7,-8.56,-8.41,-8.26,-8.09,-7.93,-7.75,-7.58,-7.4,-7.21,-7.02,-6.83,-6.63,-6.43,-6.23,-6.02,-5.81,-5.59,-5.38,-5.16,-4.95,-4.72,-4.5,-4.28,-4.05,-3.82,-3.6,-3.37,-3.14,-2.91,-2.69,-2.46,-2.23,-2.01,-1.79,-1.56,-1.34,-1.12,-0.9,-0.68,-0.47,-0.26,-0.04,0.16,0.36,0.56,0.76,0.95,1.14,1.33,1.51,1.68,1.85,2.02,2.18,2.34,2.49,2.63,2.77,2.9,3.02,3.14,3.25,3.36,3.46,3.55,3.63,3.71,3.77,3.83,3.88,3.92,3.96,3.98,3.995,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.66,3.58,3.48,3.38,3.27,3.15,3.03,2.9,2.76,2.61,2.46,2.31,2.15,1.98,1.82,1.64,1.47,1.29,1.1,0.92,0.73,0.54,0.34,0.15,-0.05,-0.24,-0.44,-0.63,-0.83,-1.02,-1.22,-1.41,-1.6,-1.8,-1.98,-2.17,-2.35,-2.53,-2.7,-2.88,-3.05,-3.21,-3.37,-3.52,-3.67,-3.81,-3.95,-4.08,-4.21,-4.33,-4.44,-4.54,-4.64,-4.72,-4.81,-4.88,-4.94,-4.99,-5.04,-5.07,-5.1,-5.116,-5.121,-5.117,-5.108,-5.091,-5.07,-5.04,-5,-4.96,-4.92,-4.86,-4.81,-4.75,-4.68,-4.61,-4.53,-4.45,-4.36,-4.27,-4.17,-4.07,-3.97,-3.86,-3.75,-3.64,-3.52,-3.4,-3.28,-3.15,-3.03,-2.9,-2.76,-2.63,-2.49,-2.35,-2.21,-2.06,-1.92,-1.77,-1.63,-1.48,-1.33,-1.18,-1.03,-0.88,-0.73,-0.58,-0.43,-0.28,-0.13,0.02,0.17,0.32,0.47,0.61,0.76,0.9,1.05,1.19,1.33,1.46,1.59,1.73,1.86,1.99,2.11,2.23,2.35,2.47,2.58,2.69,2.8,2.9,3,3.1,3.19,3.28,3.36,3.44,3.51,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.988,3.997,4,3.995,3.981,3.96,3.92,3.88,3.83,3.78,3.71,3.64,3.56,3.48,3.39,3.29,3.19,3.08,2.97,2.85,2.73,2.61,2.48,2.35,2.22,2.08,1.95,1.81,1.67,1.52,1.38,1.23,1.09,0.95,0.8,0.66,0.51,0.37,0.23,0.09,-0.04,-0.18,-0.31,-0.44,-0.57,-0.69,-0.81,-0.92,-1.03,-1.14,-1.24,-1.34,-1.43,-1.51,-1.59,-1.67,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.996
PARAM_ANGLE_Y=-2,-2.03,-2.06,-2.09,-2.13,-2.18,-2.23,-2.28,-2.34,-2.4,-2.46,-2.53,-2.6,-2.67,-2.74,-2.82,-2.89,-2.97,-3.04,-3.12,-3.19,-3.27,-3.34,-3.41,-3.48,-3.55,-3.61,-3.67,-3.73,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.985,-3.996,-4,-3.997,-3.988,-3.973,-3.95,-3.93,-3.9,-3.86,-3.82,-3.77,-3.72,-3.67,-3.61,-3.55,-3.49,-3.42,-3.35,-3.28,-3.2,-3.12,-3.04,-2.96,-2.88,-2.79,-2.71,-2.62,-2.53,-2.45,-2.36,-2.27,-2.19,-2.1,-2.02,-1.93,-1.85,-1.77,-1.7,-1.62,-1.55,-1.48,-1.42,-1.36,-1.3,-1.25,-1.2,-1.15,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.989,-0.98,-0.969,-0.955,-0.94,-0.922,-0.902,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.19,0.24,0.3,0.36,0.42,0.48,0.54,0.6,0.66,0.72,0.78,0.84,0.9,0.96,1.02,1.08,1.14,1.21,1.27,1.33,1.39,1.45,1.51,1.56,1.62,1.68,1.74,1.8,1.85,1.91,1.96,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.36,2.41,2.45,2.49,2.54,2.58,2.61,2.65,2.69,2.72,2.75,2.78,2.81,2.84,2.86,2.89,2.91,2.926,2.943,2.958,2.97,2.981,2.989,2.995,2.999,3,2.997,2.99,2.978,2.961,2.94,2.91,2.88,2.85,2.81,2.77,2.72,2.67,2.62,2.57,2.51,2.44,2.38,2.31,2.24,2.17,2.1,2.02,1.94,1.86,1.78,1.7,1.62,1.53,1.44,1.36,1.27,1.18,1.09,1.01,0.92,0.83,0.74,0.65,0.56,0.48,0.39,0.31,0.22,0.14,0.06,-0.02,-0.1,-0.18,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.7,-0.76,-0.81,-0.85,-0.9,-0.93,-0.97,-1,-1.03,-1.06,-1.08,-1.11,-1.13,-1.16,-1.18,-1.2,-1.22,-1.25,-1.265,-1.284,-1.302,-1.319,-1.336,-1.352,-1.367,-1.382,-1.397,-1.411,-1.425,-1.438,-1.451,-1.463,-1.475,-1.487,-1.499,-1.51,-1.522,-1.533,-1.544,-1.555,-1.566,-1.577,-1.588,-1.599,-1.61,-1.621,-1.632,-1.644,-1.655,-1.667,-1.679,-1.692,-1.705,-1.718,-1.731,-1.745,-1.759,-1.774,-1.79,-1.806,-1.822,-1.839,-1.857,-1.875,-1.894,-1.914,-1.934,-1.96,-1.98
PARAM_ANGLE_Z=0,0.018,0.07,0.15,0.27,0.41,0.58,0.78,1,1.25,1.52,1.8,2.11,2.44,2.77,3.12,3.49,3.86,4.25,4.64,5.04,5.44,5.85,6.25,6.66,7.07,7.46,7.86,8.25,8.63,9,9.35,9.69,10.02,10.33,10.62,10.89,11.13,11.35,11.54,11.7,11.83,11.92,11.98,12,11.988,11.95,11.9,11.82,11.71,11.59,11.45,11.29,11.11,10.91,10.69,10.46,10.21,9.94,9.66,9.37,9.06,8.74,8.41,8.06,7.71,7.35,6.98,6.59,6.21,5.81,5.41,5.01,4.59,4.18,3.76,3.34,2.92,2.5,2.08,1.66,1.24,0.82,0.41,-0.01,-0.41,-0.81,-1.21,-1.59,-1.98,-2.35,-2.71,-3.06,-3.41,-3.74,-4.06,-4.37,-4.66,-4.94,-5.21,-5.46,-5.69,-5.91,-6.11,-6.29,-6.45,-6.59,-6.71,-6.82,-6.9,-6.95,-6.99,-7,-6.993,-6.97,-6.94,-6.89,-6.84,-6.77,-6.69,-6.59,-6.49,-6.37,-6.25,-6.11,-5.97,-5.82,-5.65,-5.48,-5.3,-5.11,-4.92,-4.71,-4.5,-4.29,-4.06,-3.83,-3.6,-3.36,-3.11,-2.86,-2.61,-2.35,-2.09,-1.82,-1.55,-1.27,-1,-0.72,-0.45,-0.17,0.12,0.4,0.68,0.96,1.25,1.53,1.81,2.09,2.37,2.65,2.93,3.2,3.47,3.74,4,4.26,4.52,4.78,5.02,5.27,5.51,5.74,5.97,6.19,6.41,6.62,6.82,7.02,7.21,7.39,7.56,7.72,7.88,8.03,8.16,8.29,8.41,8.52,8.62,8.71,8.78,8.85,8.9,8.94,8.98,8.994,9,8.99,8.96,8.91,8.85,8.76,8.66,8.54,8.41,8.26,8.1,7.92,7.73,7.53,7.32,7.09,6.85,6.6,6.35,6.08,5.81,5.53,5.24,4.94,4.64,4.33,4.01,3.69,3.37,3.05,2.72,2.39,2.05,1.71,1.38,1.04,0.71,0.37,0.04,-0.3,-0.63,-0.96,-1.28,-1.61,-1.92,-2.23,-2.54,-2.84,-3.14,-3.42,-3.7,-3.98,-4.24,-4.5,-4.74,-4.98,-5.2,-5.42,-5.62,-5.81,-5.99,-6.16,-6.31,-6.45,-6.58,-6.69,-6.78,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.87,-6.8,-6.72,-6.62,-6.51,-6.38,-6.24,-6.1,-5.93,-5.76,-5.57,-5.37,-5.17,-4.95,-4.73,-4.49,-4.25,-4,-3.74,-3.47,-3.19,-2.92,-2.63,-2.34,-2.03,-1.73,-1.42,-1.11,-0.79,-0.47,-0.15,0.18,0.5,0.84,1.17,1.5,1.84,2.16,2.5,2.83,3.16,3.5,3.82,4.15,4.47,4.79,5.11,5.42,5.73,6.03,6.34,6.63,6.92,7.19,7.47,7.74,8,8.25,8.49,8.73,8.95,9.17,9.37,9.57,9.76,9.93,10.1,10.24,10.38,10.51,10.62,10.72,10.8,10.87,10.93,10.97,10.99,11,10.989,10.96,10.9,10.83,10.73,10.62,10.49,10.35,10.19,10.01,9.82,9.61,9.4,9.17,8.93,8.68,8.42,8.16,7.88,7.61,7.32,7.03,6.74,6.44,6.14,5.84,5.54,5.23,4.94,4.64,4.34,4.05,3.76,3.48,3.2,2.93,2.67,2.41,2.17,1.93,1.7,1.49,1.28,1.09,0.91,0.75,0.6,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.003,-0.007,-0.011,-0.015,-0.02,-0.025,-0.03,-0.035,-0.041,-0.047,-0.053,-0.06,-0.066,-0.072,-0.079,-0.086,-0.092,-0.099,-0.105,-0.112,-0.118,-0.125,-0.131,-0.137,-0.142,-0.148,-0.153,-0.157,-0.162,-0.166,-0.169,-0.173,-0.175,-0.177,-0.179,-0.18,-0.18,-0.18,-0.178,-0.176,-0.174,-0.17,-0.166,-0.161,-0.155,-0.149,-0.143,-0.135,-0.127,-0.119,-0.11,-0.101,-0.092,-0.082,-0.071,-0.061,-0.05,-0.039,-0.027,-0.016,-0.004,0.008,0.019,0.031,0.043,0.055,0.066,0.078,0.089,0.101,0.112,0.122,0.133,0.143,0.153,0.162,0.171,0.179,0.187,0.194,0.201,0.207,0.212,0.217,0.22,0.223,0.226,0.227,0.228,0.228,0.227,0.227,0.227,0.227,0.226,0.226,0.226,0.225,0.224,0.224,0.223,0.222,0.222,0.221,0.22,0.219,0.218,0.217,0.216,0.215,0.214,0.212,0.211,0.21,0.209,0.207,0.206,0.205,0.203,0.202,0.2,0.199,0.198,0.196,0.194,0.193,0.191,0.19,0.188,0.187,0.185,0.183,0.182,0.18,0.178,0.177,0.175,0.173,0.172,0.17,0.168,0.167,0.165,0.164,0.162,0.16,0.159,0.157,0.155,0.154,0.152,0.151,0.149,0.148,0.146,0.145,0.143,0.142,0.141,0.139,0.138,0.137,0.135,0.134,0.133,0.132,0.131,0.129,0.128,0.127,0.126,0.125,0.125,0.124,0.123,0.122,0.121,0.121,0.12,0.12,0.119,0.119,0.118,0.118,0.118,0.117,0.117,0.117,0.117,0.117,0.117,0.118,0.118,0.119,0.119,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.128,0.129,0.13,0.132,0.133,0.135,0.137,0.138,0.14,0.142,0.144,0.145,0.147,0.149,0.151,0.153,0.155,0.156,0.158,0.16,0.162,0.164,0.165,0.167,0.169,0.171,0.172,0.174,0.176,0.177,0.179,0.18,0.182,0.183,0.184,0.186,0.187,0.188,0.189,0.19,0.191,0.191,0.192,0.193,0.193,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.194,0.193,0.193,0.193,0.193,0.193,0.193,0.192,0.192,0.192,0.192,0.192,0.191,0.191,0.191,0.19,0.19,0.19,0.189,0.189,0.189,0.188,0.188,0.187,0.187,0.186,0.186,0.185,0.185,0.184,0.184,0.183,0.183,0.182,0.181,0.181,0.18,0.179,0.179,0.178,0.177,0.177,0.176,0.175,0.174,0.174,0.173,0.172,0.171,0.17,0.169,0.168,0.167,0.166,0.165,0.164,0.164,0.162,0.161,0.16,0.159,0.158,0.157,0.156,0.155,0.154,0.152,0.151,0.15,0.149,0.147,0.146,0.145,0.143,0.142,0.141,0.139,0.138,0.136,0.135,0.133,0.132,0.13,0.129,0.127,0.126,0.124,0.122,0.121,0.119,0.117,0.115,0.114,0.112,0.11,0.109,0.107,0.105,0.103,0.102,0.1,0.098,0.096,0.095,0.093,0.091,0.089,0.088,0.086,0.084,0.082,0.08,0.078,0.076,0.074,0.072,0.07,0.068,0.066,0.064,0.062,0.06,0.058,0.056,0.053,0.051,0.049,0.047,0.044,0.042,0.039,0.037,0.034,0.032,0.029,0.026,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.992,-1.97,-1.93,-1.87,-1.8,-1.72,-1.63,-1.53,-1.41,-1.28,-1.15,-1.01,-0.86,-0.7,-0.53,-0.37,-0.19,-0.02,0.16,0.34,0.52,0.7,0.89,1.07,1.24,1.42,1.59,1.75,1.91,2.06,2.21,2.34,2.47,2.58,2.69,2.78,2.86,2.92,2.96,2.99,3,2.995,2.98,2.96,2.92,2.88,2.83,2.77,2.7,2.62,2.54,2.45,2.35,2.24,2.13,2.02,1.89,1.76,1.62,1.49,1.34,1.19,1.04,0.88,0.72,0.55,0.39,0.22,0.04,-0.13,-0.31,-0.49,-0.66,-0.84,-1.02,-1.2,-1.38,-1.56,-1.74,-1.92,-2.09,-2.26,-2.44,-2.61,-2.77,-2.93,-3.09,-3.24,-3.4,-3.54,-3.68,-3.82,-3.95,-4.07,-4.19,-4.3,-4.41,-4.51,-4.6,-4.68,-4.75,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-4.995,-4.979,-4.95,-4.92,-4.87,-4.82,-4.76,-4.69,-4.61,-4.52,-4.42,-4.32,-4.21,-4.1,-3.97,-3.85,-3.71,-3.57,-3.43,-3.28,-3.12,-2.96,-2.8,-2.63,-2.46,-2.28,-2.11,-1.92,-1.74,-1.56,-1.37,-1.18,-0.99,-0.8,-0.61,-0.41,-0.22,-0.03,0.17,0.36,0.56,0.75,0.94,1.13,1.32,1.51,1.69,1.87,2.05,2.23,2.4,2.57,2.74,2.9,3.06,3.21,3.36,3.51,3.65,3.78,3.91,4.03,4.15,4.26,4.36,4.46,4.55,4.63,4.71,4.77,4.83,4.88,4.92,4.96,4.98,4.995,5,4.994,4.977,4.95,4.91,4.86,4.8,4.73,4.65,4.55,4.45,4.35,4.23,4.1,3.97,3.83,3.68,3.52,3.36,3.19,3.01,2.84,2.65,2.45,2.26,2.05,1.85,1.64,1.42,1.2,0.98,0.76,0.53,0.3,0.07,-0.17,-0.4,-0.64,-0.87,-1.11,-1.35,-1.59,-1.83,-2.07,-2.3,-2.54,-2.77,-3.01,-3.24,-3.47,-3.69,-3.92,-4.13,-4.35,-4.57,-4.78,-4.98,-5.18,-5.38,-5.57,-5.76,-5.94,-6.11,-6.28,-6.44,-6.6,-6.75,-6.89,-7.03,-7.15,-7.27,-7.38,-7.49,-7.58,-7.67,-7.74,-7.81,-7.87,-7.91,-7.95,-7.98,-7.994,-8,-7.994,-7.975,-7.94,-7.9,-7.85,-7.78,-7.7,-7.62,-7.52,-7.41,-7.3,-7.17,-7.04,-6.89,-6.74,-6.58,-6.42,-6.24,-6.06,-5.88,-5.68,-5.49,-5.28,-5.07,-4.86,-4.64,-4.41,-4.19,-3.96,-3.73,-3.49,-3.25,-3.01,-2.76,-2.52,-2.27,-2.03,-1.78,-1.53,-1.28,-1.04,-0.79,-0.55,-0.3,-0.06,0.18,0.42,0.66,0.89,1.12,1.34,1.56,1.78,2,2.2,2.41,2.6,2.8,2.98,3.16,3.34,3.5,3.66,3.81,3.96,4.09,4.22,4.34,4.45,4.55,4.64,4.72,4.8,4.86,4.91,4.95,4.98,4.994,5,4.994,4.975,4.94,4.9,4.85,4.78,4.71,4.63,4.53,4.43,4.32,4.2,4.07,3.94,3.8,3.66,3.51,3.35,3.19,3.03,2.86,2.69,2.51,2.33,2.16,1.98,1.8,1.61,1.43,1.25,1.07,0.89,0.71,0.54,0.36,0.19,0.02,-0.14,-0.3,-0.45,-0.6,-0.74,-0.88,-1.02,-1.14,-1.26,-1.37,-1.47,-1.57,-1.66,-1.73,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.003,0.012,0.027,0.05,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.38,0.44,0.5,0.57,0.63,0.71,0.78,0.85,0.93,1.01,1.09,1.17,1.25,1.33,1.42,1.5,1.58,1.67,1.75,1.83,1.91,1.99,2.07,2.15,2.22,2.29,2.37,2.43,2.5,2.56,2.62,2.68,2.73,2.78,2.82,2.86,2.9,2.93,2.95,2.97,2.988,2.997,3,2.995,2.981,2.96,2.92,2.88,2.83,2.78,2.71,2.64,2.56,2.47,2.37,2.27,2.16,2.05,1.93,1.81,1.68,1.55,1.41,1.27,1.12,0.97,0.81,0.66,0.5,0.34,0.17,0,-0.16,-0.33,-0.5,-0.67,-0.85,-1.02,-1.19,-1.36,-1.54,-1.71,-1.88,-2.04,-2.21,-2.38,-2.54,-2.7,-2.86,-3.01,-3.16,-3.31,-3.46,-3.59,-3.73,-3.86,-3.99,-4.11,-4.22,-4.33,-4.43,-4.53,-4.62,-4.7,-4.78,-4.84,-4.9,-4.96,-5,-5.04,-5.08,-5.11,-5.15,-5.18,-5.22,-5.25,-5.28,-5.31,-5.35,-5.37,-5.4,-5.43,-5.46,-5.48,-5.51,-5.53,-5.56,-5.58,-5.6,-5.62,-5.643,-5.662,-5.681,-5.699,-5.717,-5.734,-5.75,-5.765,-5.78,-5.795,-5.808,-5.821,-5.834,-5.846,-5.857,-5.868,-5.878,-5.888,-5.897,-5.906,-5.914,-5.922,-5.929,-5.936,-5.942,-5.948,-5.954,-5.959,-5.964,-5.969,-5.973,-5.977,-5.98,-5.983,-5.986,-5.989,-5.991,-5.993,-5.995,-5.996,-5.998,-5.999,-6,-6.001,-6.001,-6.002,-6.002,-6.002,-6.003,-6.003,-6.003,-6.002,-6.002,-6.002,-6.002,-6.001,-6.001,-6.001,-6.001,-6,-6,-6,-6,-6,-5.999,-5.999,-5.998,-5.996,-5.995,-5.992,-5.99,-5.987,-5.984,-5.98,-5.976,-5.971,-5.966,-5.96,-5.954,-5.948,-5.94,-5.933,-5.924,-5.915,-5.906,-5.896,-5.885,-5.873,-5.861,-5.848,-5.835,-5.821,-5.806,-5.79,-5.774,-5.756,-5.738,-5.72,-5.7,-5.68,-5.66,-5.64,-5.61,-5.59,-5.56,-5.54,-5.51,-5.48,-5.45,-5.43,-5.39,-5.36,-5.33,-5.3,-5.26,-5.23,-5.19,-5.15,-5.11,-5.07,-5.03,-4.99,-4.94,-4.9,-4.85,-4.8,-4.76,-4.7,-4.65,-4.6,-4.55,-4.49,-4.44,-4.38,-4.32,-4.26,-4.2,-4.13,-4.07,-4,-3.93,-3.86,-3.8,-3.73,-3.66,-3.59,-3.52,-3.45,-3.38,-3.31,-3.25,-3.18,-3.11,-3.04,-2.97,-2.91,-2.84,-2.77,-2.7,-2.64,-2.57,-2.5,-2.44,-2.37,-2.31,-2.24,-2.18,-2.12,-2.05,-1.99,-1.93,-1.87,-1.8,-1.74,-1.68,-1.63,-1.57,-1.51,-1.45,-1.4,-1.34,-1.29,-1.23,-1.18,-1.13,-1.07,-1.02,-0.97,-0.93,-0.88,-0.83,-0.79,-0.74,-0.7,-0.65,-0.61,-0.57,-0.53,-0.5,-0.46,-0.42,-0.39,-0.36,-0.33,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.102,-0.085,-0.069,-0.055,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBBON=0
PARAM_MANTLE=0
PARAM_MANTLE_L=-4
PARAM_MANTLE_R=0
PARAM_MANTLE_L_DISPLAY=0
PARAM_MANTLE_R_DISPLAY=0
PARAM_ARM_L_A_01=-4,-3.999,-3.996,-3.99,-3.982,-3.973,-3.962,-3.949,-3.934,-3.917,-3.9,-3.88,-3.86,-3.84,-3.81,-3.79,-3.77,-3.74,-3.71,-3.69,-3.66,-3.63,-3.6,-3.57,-3.54,-3.51,-3.48,-3.45,-3.42,-3.39,-3.36,-3.33,-3.31,-3.28,-3.25,-3.23,-3.2,-3.18,-3.15,-3.13,-3.11,-3.091,-3.073,-3.057,-3.042,-3.03,-3.02,-3.011,-3.005,-3.001,-3,-3.001,-3.003,-3.006,-3.011,-3.017,-3.024,-3.032,-3.041,-3.052,-3.063,-3.076,-3.09,-3.104,-3.12,-3.136,-3.153,-3.171,-3.189,-3.209,-3.229,-3.25,-3.27,-3.29,-3.31,-3.34,-3.36,-3.38,-3.41,-3.43,-3.45,-3.48,-3.5,-3.52,-3.55,-3.57,-3.59,-3.62,-3.64,-3.66,-3.69,-3.71,-3.73,-3.75,-3.77,-3.791,-3.811,-3.829,-3.847,-3.864,-3.88,-3.896,-3.91,-3.924,-3.937,-3.948,-3.959,-3.968,-3.976,-3.983,-3.989,-3.994,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=2,2.002,2.007,2.016,2.028,2.044,2.062,2.08,2.11,2.13,2.16,2.19,2.23,2.27,2.3,2.34,2.39,2.43,2.47,2.52,2.57,2.62,2.67,2.72,2.77,2.82,2.87,2.93,2.98,3.03,3.09,3.14,3.19,3.25,3.3,3.35,3.4,3.45,3.5,3.54,3.59,3.63,3.67,3.71,3.75,3.79,3.82,3.85,3.88,3.91,3.93,3.952,3.969,3.982,3.992,3.998,4,3.997,3.989,3.976,3.957,3.93,3.91,3.87,3.84,3.79,3.75,3.7,3.65,3.59,3.53,3.47,3.4,3.33,3.26,3.18,3.1,3.02,2.94,2.86,2.77,2.68,2.6,2.51,2.42,2.32,2.23,2.14,2.05,1.95,1.86,1.77,1.68,1.58,1.49,1.4,1.32,1.23,1.14,1.06,0.98,0.9,0.82,0.74,0.67,0.6,0.53,0.47,0.41,0.35,0.3,0.25,0.21,0.16,0.13,0.09,0.07,0.04,0.024,0.011,0.003,0,0.002,0.008,0.018,0.032,0.049,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.35,0.39,0.44,0.49,0.55,0.6,0.66,0.72,0.78,0.84,0.9,0.96,1.03,1.09,1.16,1.22,1.29,1.36,1.42,1.49,1.56,1.63,1.69,1.76,1.83,1.89,1.96,2.02,2.08,2.14,2.2,2.26,2.32,2.38,2.43,2.48,2.54,2.58,2.63,2.67,2.72,2.76,2.79,2.83,2.86,2.89,2.91,2.94,2.955,2.971,2.983,2.993,2.998,3,2.999,2.995,2.989,2.981,2.97,2.958,2.943,2.926,2.908,2.887,2.87,2.84,2.82,2.79,2.76,2.73,2.7,2.67,2.64,2.6,2.57,2.53,2.49,2.45,2.42,2.38,2.34,2.3,2.26,2.21,2.17,2.13,2.09,2.05,2.01,1.96,1.92,1.88,1.84,1.8,1.76,1.71,1.67,1.63,1.6,1.56,1.52,1.48,1.45,1.41,1.38,1.34,1.31,1.28,1.25,1.22,1.2,1.17,1.15,1.13,1.105,1.086,1.069,1.053,1.039,1.028,1.018,1.01,1.005,1.001,1,1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.028,1.034,1.041,1.049,1.057,1.065,1.074,1.084,1.094,1.104,1.115,1.126,1.138,1.15,1.163,1.175,1.189,1.202,1.216,1.23,1.245,1.259,1.274,1.289,1.305,1.32,1.336,1.352,1.368,1.384,1.401,1.417,1.434,1.45,1.467,1.483,1.5,1.517,1.533,1.55,1.566,1.583,1.599,1.616,1.632,1.648,1.664,1.68,1.695,1.711,1.726,1.741,1.755,1.77,1.784,1.798,1.811,1.825,1.837,1.85,1.862,1.874,1.885,1.896,1.906,1.916,1.926,1.935,1.943,1.951,1.959,1.966,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=20
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=-2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.041,-0.052,-0.063,-0.076,-0.09,-0.104,-0.12,-0.136,-0.153,-0.171,-0.189,-0.209,-0.229,-0.25,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.69,-0.71,-0.73,-0.75,-0.77,-0.791,-0.811,-0.829,-0.847,-0.864,-0.88,-0.896,-0.91,-0.924,-0.937,-0.948,-0.959,-0.968,-0.976,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.993,-0.988,-0.982,-0.975,-0.966,-0.956,-0.945,-0.932,-0.919,-0.905,-0.89,-0.874,-0.857,-0.84,-0.821,-0.802,-0.782,-0.762,-0.74,-0.72,-0.7,-0.68,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.51,-0.49,-0.47,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.225,-0.205,-0.186,-0.168,-0.151,-0.134,-0.118,-0.103,-0.088,-0.075,-0.063,-0.051,-0.041,-0.032,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001
PARAM_ARM_R_B_02=0,0.003,0.011,0.024,0.042,0.07,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.45,0.51,0.58,0.64,0.71,0.78,0.85,0.92,1,1.08,1.15,1.23,1.31,1.39,1.47,1.55,1.63,1.71,1.79,1.87,1.95,2.02,2.1,2.17,2.24,2.31,2.38,2.45,2.51,2.57,2.63,2.68,2.73,2.78,2.82,2.86,2.9,2.93,2.95,2.973,2.988,2.997,3,2.996,2.984,2.964,2.94,2.9,2.86,2.81,2.75,2.69,2.62,2.54,2.46,2.37,2.28,2.18,2.08,1.98,1.86,1.75,1.63,1.51,1.38,1.25,1.12,0.98,0.85,0.71,0.57,0.43,0.29,0.14,0,-0.14,-0.29,-0.43,-0.57,-0.71,-0.85,-0.98,-1.12,-1.25,-1.38,-1.51,-1.63,-1.75,-1.86,-1.98,-2.08,-2.18,-2.28,-2.37,-2.46,-2.54,-2.62,-2.69,-2.75,-2.81,-2.86,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.88,-2.84,-2.8,-2.75,-2.69,-2.63,-2.57,-2.5,-2.43,-2.35,-2.27,-2.19,-2.1,-2.02,-1.92,-1.83,-1.73,-1.63,-1.53,-1.43,-1.33,-1.22,-1.11,-1.01,-0.9,-0.79,-0.68,-0.57,-0.46,-0.35,-0.24,-0.13,-0.02,0.08,0.19,0.3,0.4,0.5,0.6,0.7,0.8,0.89,0.98,1.07,1.15,1.24,1.32,1.39,1.46,1.53,1.6,1.66,1.72,1.77,1.81,1.86,1.89,1.92,1.95,1.97,1.988,1.997,2,1.997,1.987,1.97,1.95,1.92,1.88,1.84,1.8,1.75,1.69,1.63,1.57,1.5,1.42,1.34,1.26,1.18,1.09,1,0.9,0.81,0.71,0.61,0.5,0.4,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.37,-0.49,-0.6,-0.71,-0.82,-0.93,-1.04,-1.15,-1.26,-1.37,-1.47,-1.57,-1.67,-1.77,-1.87,-1.96,-2.05,-2.14,-2.23,-2.31,-2.38,-2.46,-2.53,-2.59,-2.66,-2.71,-2.76,-2.81,-2.86,-2.89,-2.92,-2.95,-2.97,-2.988,-2.997,-3,-2.999,-2.996,-2.99,-2.983,-2.973,-2.962,-2.948,-2.933,-2.916,-2.897,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.55,-2.51,-2.47,-2.43,-2.39,-2.35,-2.31,-2.27,-2.22,-2.18,-2.13,-2.09,-2.04,-1.99,-1.95,-1.9,-1.85,-1.8,-1.75,-1.7,-1.65,-1.61,-1.56,-1.51,-1.46,-1.41,-1.36,-1.31,-1.26,-1.21,-1.16,-1.11,-1.07,-1.02,-0.97,-0.93,-0.88,-0.84,-0.79,-0.75,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.47,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.097,-0.079,-0.063,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0.07,0.14,0.21,0.28,0.35,0.41,0.48,0.54,0.6,0.66,0.72,0.78,0.84,0.89,0.95,1,1.05,1.1,1.15,1.19,1.24,1.28,1.33,1.37,1.41,1.45,1.49,1.52,1.56,1.59,1.62,1.65,1.68,1.71,1.74,1.77,1.79,1.81,1.83,1.85,1.873,1.891,1.907,1.922,1.936,1.948,1.959,1.969,1.977,1.984,1.99,1.994,1.997,1.999,2,1.999,1.995,1.99,1.982,1.972,1.96,1.947,1.931,1.913,1.894,1.87,1.85,1.83,1.8,1.77,1.74,1.71,1.68,1.65,1.62,1.58,1.55,1.51,1.47,1.43,1.39,1.35,1.31,1.27,1.23,1.19,1.15,1.11,1.06,1.02,0.98,0.94,0.89,0.85,0.81,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.13,0.11,0.087,0.069,0.053,0.04,0.028,0.018,0.01,0.005,0.001,0,0.001,0.003,0.007,0.011,0.018,0.025,0.034,0.044,0.055,0.067,0.08,0.094,0.108,0.124,0.14,0.158,0.175,0.194,0.213,0.233,0.253,0.27,0.29,0.32,0.34,0.36,0.38,0.41,0.43,0.45,0.47,0.5,0.52,0.54,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.74,0.76,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.814,0.797,0.778,0.76,0.741,0.721,0.701,0.68,0.66,0.64,0.62,0.6,0.58,0.55,0.53,0.51,0.49,0.47,0.45,0.42,0.4,0.38,0.36,0.34,0.319,0.3,0.279,0.259,0.24,0.222,0.203,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.064,0.077,0.091,0.106,0.122,0.139,0.157,0.176,0.196,0.22,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95,0.98,1.02,1.05,1.08,1.11,1.14,1.18,1.21,1.24,1.27,1.3,1.33,1.36,1.39,1.42,1.45,1.48,1.51,1.54,1.57,1.59,1.62,1.64,1.67,1.69,1.72,1.74,1.76,1.78,1.8,1.824,1.843,1.861,1.878,1.894,1.909,1.923,1.936,1.948,1.958,1.968,1.976,1.983,1.989,1.994,1.997,1.999,2,1.999,1.997,1.993,1.987,1.979,1.97,1.96,1.948,1.934,1.918,1.901,1.883,1.862,1.84,1.82,1.79,1.77,1.74,1.71,1.68,1.65,1.61,1.58,1.54,1.5,1.46,1.42,1.38,1.33,1.29,1.24,1.19,1.14,1.09,1.03,0.98,0.92,0.87,0.81,0.75,0.69,0.63,0.56,0.5,0.43,0.36,0.29,0.22,0.15,0.07
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.028,0.04,0.053,0.069,0.087,0.106,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.49,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.81,0.85,0.89,0.94,0.98,1.02,1.06,1.11,1.15,1.19,1.23,1.27,1.31,1.35,1.39,1.43,1.47,1.51,1.55,1.58,1.62,1.65,1.68,1.71,1.74,1.77,1.8,1.83,1.85,1.87,1.89,1.913,1.931,1.947,1.96,1.972,1.982,1.99,1.995,1.999,2,1.998,1.991,1.98,1.966,1.947,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.67,1.63,1.58,1.53,1.47,1.42,1.36,1.3,1.24,1.18,1.12,1.05,0.98,0.92,0.85,0.78,0.71,0.65,0.58,0.51,0.44,0.37,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.56,-0.6,-0.65,-0.7,-0.74,-0.78,-0.81,-0.85,-0.88,-0.91,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.984,-0.979,-0.973,-0.967,-0.96,-0.953,-0.945,-0.937,-0.928,-0.918,-0.908,-0.897,-0.886,-0.874,-0.862,-0.849,-0.836,-0.822,-0.808,-0.793,-0.778,-0.762,-0.746,-0.729,-0.712,-0.695,-0.677,-0.659,-0.64,-0.622,-0.602,-0.582,-0.562,-0.54,-0.52,-0.5,-0.48,-0.46,-0.43,-0.41,-0.39,-0.37,-0.34,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.09,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.67,0.69,0.72,0.75,0.78,0.8,0.83,0.86,0.89,0.91,0.94,0.97,0.99,1.02,1.04,1.07,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.3,1.32,1.34,1.37,1.39,1.41,1.43,1.46,1.48,1.5,1.52,1.54,1.56,1.582,1.602,1.622,1.64,1.659,1.677,1.695,1.712,1.729,1.746,1.762,1.778,1.793,1.808,1.822,1.836,1.849,1.862,1.874,1.886,1.897,1.908,1.918,1.928,1.937,1.945,1.953,1.96,1.967,1.973,1.979,1.984,1.988,1.992,1.995,1.997,1.999,2,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.37,1.32,1.26,1.2,1.15,1.09,1.03,0.97,0.91,0.85,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0