# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_R_DISPLAY=200
$fadeout:PARAM_MANTLE_R_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-6.98,-6.92,-6.83,-6.72,-6.57,-6.41,-6.23,-6.04,-5.84,-5.63,-5.42,-5.22,-5.02,-4.83,-4.65,-4.5,-4.35,-4.23,-4.13,-4.06,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,0.83,2.83,5.5,8.17,10.17,11,9.24,4.94,-0.3,-5.41,-9.51,-12.12,-13,-11.95,-9.68,-6.86,-3.92,-1.25,0.97,2.45,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.02,-9.65,-6.5,-3.35,-0.98,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_01=0
PARAM_BROW_R_FORM_01=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FROM_01=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.92,-2.74,-2.5,-2.26,-2.08,-2,-2.22,-2.76,-3.41,-4.05,-4.56,-4.89,-5,-4.981,-4.93,-4.84,-4.73,-4.59,-4.44,-4.27,-4.1,-3.91,-3.72,-3.52,-3.33,-3.14,-2.96,-2.78,-2.62,-2.47,-2.34,-2.22,-2.13,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.53,1.8,3.5,5.2,6.47,7,6.12,3.97,1.35,-1.2,-3.26,-4.56,-5,-4.21,-2.51,-0.39,1.81,3.82,5.48,6.59,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5.08,5.26,5.5,5.74,5.92,6,5.41,3.98,2.23,0.53,-0.84,-1.71,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBBON=0
PARAM_MANTLE=0
PARAM_MANTLE_L=-4,-4,-4,-4,-4,-4,-2.82,0.04,3.53,6.94,9.67,11.41,12,10.82,7.96,4.47,1.06,-1.67,-3.41,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_R=-4,-4,-4,-4,-4,-4,-2.82,0.04,3.53,6.94,9.67,11.41,12,10.82,7.96,4.47,1.06,-1.67,-3.41,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L_DISPLAY=0
PARAM_MANTLE_R_DISPLAY=0
PARAM_ARM_L_A_01=-2,-2,-2,-2,-2,-2,-1.32,0.32,2.5,4.68,6.32,7,6.34,4.73,2.76,0.85,-0.69,-1.67,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=-9,-9,-9,-9,-9,-9,-6.82,-1.53,5.5,12.53,17.82,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-2.25,-0.42,2,4.42,6.25,7,6.34,4.73,2.76,0.85,-0.69,-1.67,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=2,2,2,2,2,2,2.75,4.58,7,9.42,11.25,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.87,-0.55,-0.15,0.26,0.61,0.86,1,1.1,1.19,1.28,1.36,1.43,1.5,1.57,1.62,1.68,1.73,1.77,1.81,1.84,1.87,1.9,1.92,1.943,1.96,1.973,1.983,1.991,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.87,-0.55,-0.15,0.26,0.61,0.86,1,1.1,1.19,1.28,1.36,1.43,1.5,1.57,1.62,1.68,1.73,1.77,1.81,1.84,1.87,1.9,1.92,1.943,1.96,1.973,1.983,1.991,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.022,0.024,0.026,0.028,0.029,0.031,0.032,0.034,0.035,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.35,0.22,0.07,-0.08,-0.2,-0.27,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0