# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_COLLAR=100
$fadeout:PARAM_COLLAR=100
$fadein:PARAM_SHOULDER=100
$fadeout:PARAM_SHOULDER=100
$fadein:PARAM_SHOULDER_2=100
$fadeout:PARAM_SHOULDER_2=100
$fadein:PARAM_SCARTF=100
$fadeout:PARAM_SCARTF=100
$fadein:PARAM_BREATH_1=200
$fadeout:PARAM_BREATH_1=400
$fadein:PARAM_BREATH_2=200
$fadeout:PARAM_BREATH_2=400
PARAM_ANGLE_X=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.95,-9.81,-9.58,-9.26,-8.86,-8.37,-7.81,-7.18,-6.48,-5.7,-4.88,-3.99,-3.05,-2.08,-1.05,0,1.32,2.49,3.57,4.53,5.4,6.18,6.88,7.5,8.05,8.51,8.92,9.25,9.53,9.73,9.88,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.98,-4.91,-4.8,-4.66,-4.48,-4.26,-4.01,-3.74,-3.44,-3.12,-2.78,-2.42,-2.05,-1.66,-1.27,-0.87,-0.46,-0.05,0.36,0.76,1.16,1.55,1.93,2.3,2.66,2.99,3.31,3.6,3.88,4.13,4.35,4.54,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.82,-1.04,-1.27,-1.51,-1.75,-2,-2.25,-2.49,-2.73,-2.96,-3.18,-3.38,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_HAIR_BACK_RIBBON=0
PARAM_TOPS_FRILL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=-3
PARAM_ARM_R_D_03=10,9.84,9.37,8.66,7.74,6.67,5.49,4.28,3.04,1.84,0.69,-0.34,-1.25,-1.99,-2.54,-2.88,-3,-2.84,-2.37,-1.66,-0.74,0.33,1.51,2.72,3.96,5.16,6.31,7.34,8.25,8.99,9.54,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_D_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.12,1.3,1.49,1.68,1.88,2.08,2.29,2.5,2.71,2.92,3.12,3.32,3.51,3.7,3.88,4.06,4.22,4.37,4.51,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_D_02=-3
PARAM_ARM_L_D_03=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.74,9.55,9.32,9.04,8.72,8.36,7.97,7.55,7.1,6.63,6.13,5.64,5.11,4.58,4.04,3.5,2.96,2.42,1.89,1.36,0.87,0.37,-0.1,-0.55,-0.97,-1.36,-1.72,-2.04,-2.32,-2.55,-2.74,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_COLLAR=0
PARAM_SHOULDER=1
PARAM_SHOULDER_2=1
PARAM_SCARTF=0
PARAM_BREATH_1=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0
PARAM_BREATH_2=-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1
PARAM_HAND_R_A02_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0.3,0.28,0.23,0.17,0.09,0,-0.13,-0.24,-0.35,-0.44,-0.52,-0.59,-0.65,-0.7,-0.74,-0.76,-0.785,-0.796,-0.8,-0.786,-0.75,-0.69,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.19,0.25,0.29,0.3,0.27,0.22,0.15,0.08,0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.46,-0.51,-0.57,-0.61,-0.65,-0.69,-0.72,-0.74,-0.76,-0.78,-0.791,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_B_50=1
VISIBLE:PARTS_01_ARM_L_B_50=1
VISIBLE:PARTS_01_ARM_R_C_50=1
VISIBLE:PARTS_01_ARM_L_C_50=1
VISIBLE:PARTS_01_ARM_R_D_50=1
VISIBLE:PARTS_01_ARM_L_D_50=1