# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.63,-1.55,-1.47,-1.38,-1.28,-1.18,-1.07,-0.96,-0.85,-0.73,-0.62,-0.5,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.5,0.62,0.73,0.85,0.96,1.07,1.18,1.28,1.38,1.47,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.83,1.77,1.7,1.63,1.55,1.47,1.38,1.28,1.18,1.07,0.96,0.85,0.73,0.62,0.5,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.5,-0.62,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_A_01=-8,-7.999,-7.997,-7.994,-7.99,-7.985,-7.979,-7.971,-7.963,-7.954,-7.944,-7.933,-7.922,-7.91,-7.897,-7.884,-7.87,-7.856,-7.842,-7.827,-7.812,-7.797,-7.781,-7.766,-7.75,-7.734,-7.719,-7.703,-7.688,-7.673,-7.658,-7.644,-7.63,-7.616,-7.603,-7.59,-7.578,-7.567,-7.556,-7.546,-7.537,-7.529,-7.521,-7.515,-7.51,-7.506,-7.503,-7.501,-7.5,-7.501,-7.503,-7.506,-7.51,-7.515,-7.521,-7.529,-7.537,-7.546,-7.556,-7.567,-7.578,-7.59,-7.603,-7.616,-7.63,-7.644,-7.658,-7.673,-7.688,-7.703,-7.719,-7.734,-7.75,-7.766,-7.781,-7.797,-7.812,-7.827,-7.842,-7.856,-7.87,-7.884,-7.897,-7.91,-7.922,-7.933,-7.944,-7.954,-7.963,-7.971,-7.979,-7.985,-7.99,-7.994,-7.997,-7.999
PARAM_ARM_L_A_02=7,7,7.001,7.002,7.004,7.006,7.009,7.012,7.015,7.018,7.022,7.027,7.031,7.036,7.041,7.046,7.052,7.057,7.063,7.069,7.075,7.081,7.087,7.093,7.099,7.105,7.112,7.118,7.124,7.129,7.135,7.141,7.147,7.152,7.157,7.162,7.167,7.171,7.176,7.18,7.183,7.187,7.19,7.192,7.195,7.196,7.198,7.199,7.2,7.2,7.2,7.199,7.197,7.196,7.193,7.19,7.187,7.184,7.18,7.175,7.171,7.166,7.161,7.155,7.15,7.144,7.138,7.132,7.126,7.12,7.113,7.107,7.101,7.094,7.088,7.082,7.076,7.07,7.064,7.058,7.052,7.047,7.041,7.036,7.031,7.027,7.022,7.018,7.015,7.012,7.009,7.006,7.004,7.002,7.001,7
PARAM_ARM_L_A_03=1
PARAM_ARM_R_A_01=-8,-7.999,-7.997,-7.994,-7.99,-7.985,-7.979,-7.971,-7.963,-7.954,-7.944,-7.933,-7.922,-7.91,-7.897,-7.884,-7.87,-7.856,-7.842,-7.827,-7.812,-7.797,-7.781,-7.766,-7.75,-7.734,-7.719,-7.703,-7.688,-7.673,-7.658,-7.644,-7.63,-7.616,-7.603,-7.59,-7.578,-7.567,-7.556,-7.546,-7.537,-7.529,-7.521,-7.515,-7.51,-7.506,-7.503,-7.501,-7.5,-7.501,-7.503,-7.506,-7.51,-7.515,-7.521,-7.529,-7.537,-7.546,-7.556,-7.567,-7.578,-7.59,-7.603,-7.616,-7.63,-7.644,-7.658,-7.673,-7.688,-7.703,-7.719,-7.734,-7.75,-7.766,-7.781,-7.797,-7.812,-7.827,-7.842,-7.856,-7.87,-7.884,-7.897,-7.91,-7.922,-7.933,-7.944,-7.954,-7.963,-7.971,-7.979,-7.985,-7.99,-7.994,-7.997,-7.999
PARAM_ARM_R_A_02=7,7,7.001,7.002,7.004,7.006,7.009,7.012,7.015,7.018,7.022,7.027,7.031,7.036,7.041,7.046,7.052,7.057,7.063,7.069,7.075,7.081,7.087,7.093,7.099,7.105,7.112,7.118,7.124,7.129,7.135,7.141,7.147,7.152,7.157,7.162,7.167,7.171,7.176,7.18,7.183,7.187,7.19,7.192,7.195,7.196,7.198,7.199,7.2,7.2,7.2,7.199,7.197,7.196,7.193,7.19,7.187,7.184,7.18,7.175,7.171,7.166,7.161,7.155,7.15,7.144,7.138,7.132,7.126,7.12,7.113,7.107,7.101,7.094,7.088,7.082,7.076,7.07,7.064,7.058,7.052,7.047,7.041,7.036,7.031,7.027,7.022,7.018,7.015,7.012,7.009,7.006,7.004,7.002,7.001,7
PARAM_ARM_R_A_03=1
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0