# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:324=

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=-3,-1.87,-0.75,0.32,1.34,2.33,3.28,4.2,5.06,5.91,6.71,7.48,8.21,8.92,9.58,10.22,10.81,11.39,11.92,12.44,12.91,13.36,13.78,14.17,14.53,14.87,15.18,15.46,15.72,15.95,16.16,16.34,16.5,16.64,16.75,16.84,16.91,16.96,16.99,17,16.93,16.73,16.44,16.05,15.6,15.09,14.54,13.97,13.38,12.79,12.21,11.64,11.1,10.61,10.16,9.77,9.46,9.22,9.07,9.01,9.05,9.13,9.27,9.46,9.68,9.94,10.24,10.56,10.89,11.24,11.6,11.96,12.32,12.68,13.02,13.36,13.66,13.95,14.21,14.44,14.63,14.79,14.9,14.98,15,14.983,14.93,14.85,14.73,14.58,14.41,14.2,13.97,13.71,13.42,13.11,12.79,12.43,12.06,11.66,11.25,10.81,10.36,9.9,9.42,8.92,8.42,7.9,7.37,6.83,6.27,5.72,5.15,4.58,4,3.43,2.84,2.25,1.67,1.07,0.49,-0.11,-0.69,-1.27,-1.85,-2.42,-2.99,-3.56,-4.11,-4.66,-5.19,-5.72,-6.24,-6.74,-7.23,-7.71,-8.17,-8.62,-9.05,-9.46,-9.86,-10.23,-10.59,-10.92,-11.24,-11.53,-11.8,-12.04,-12.26,-12.45,-12.61,-12.75,-12.86,-12.94,-12.98,-13,-12.992,-12.97,-12.93,-12.87,-12.8,-12.71,-12.61,-12.5,-12.36,-12.22,-12.05,-11.88,-11.68,-11.48,-11.25,-11.02,-10.77,-10.5,-10.22,-9.93,-9.63,-9.31,-8.98,-8.63,-8.27,-7.9,-7.51,-7.12,-6.71,-6.28,-5.84,-5.4,-4.94,-4.47,-3.98,-3.49,-2.98,-2.46,-1.93,-1.39,-0.84,-0.28,0.3,0.88,1.48,2.08,2.7,3.32,3.95,4.6,5.25,5.92,6.59,7.27,7.96,8.67,9.38,10.1,10.83,11.56,12.29,13.05,13.81,14.58,15.35,16.14,16.93,17.72,18.47,19.18,19.85,20.47,21.05,21.59,22.1,22.57,23,23.4,23.77,24.11,24.41,24.69,24.93,25.15,25.35,25.51,25.65,25.78,25.87,25.95,26.01,26.05,26.08,26.084,25.98,25.66,25.13,24.44,23.56,22.51,21.33,19.98,18.52,16.95,15.27,13.46,11.6,9.67,7.68,5.64,3.6,1.48,-0.64,-2.74,-4.87,-6.95,-9,-11.01,-12.98,-14.9,-16.74,-18.52,-20.17,-21.75,-23.21,-24.55,-25.76,-26.84,-27.77,-28.56,-29.17,-29.63,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.999,-29.998,-29.998,-29.998,-29.998,-29.998,-29.998,-29.998,-29.997,-29.997,-29.997,-29.997,-29.997,-29.996,-29.996,-29.996,-29.996,-29.995,-29.995,-29.995,-29.995,-29.994,-29.994,-29.994,-29.993,-29.993,-29.993,-29.992,-29.992,-29.992,-29.991,-29.991,-29.991,-29.99,-29.99,-29.989,-29.989,-29.989,-29.988,-29.988,-29.987,-29.987,-29.986,-29.986,-29.985,-29.985,-29.984,-29.983,-29.983,-29.982,-29.982,-29.981,-29.98,-29.98,-29.979,-29.978,-29.978,-29.977,-29.976,-29.976,-29.975,-29.974,-29.973,-29.973,-29.972,-29.971,-29.97,-29.969,-29.968,-29.968,-29.967,-29.966,-29.965,-29.964,-29.963,-29.962,-29.961,-29.96,-29.959,-29.958,-29.957,-29.956,-29.955,-29.954,-29.952,-29.951,-29.95,-29.949,-29.948,-29.947,-29.945,-29.944,-29.943,-29.942,-29.94,-29.939,-29.938,-29.936,-29.935,-29.933,-29.932,-29.931,-29.929,-29.928,-29.926,-29.85,-29.62,-29.25,-28.75,-28.13,-27.38,-26.52,-25.56,-24.49,-23.33,-22.11,-20.78,-19.41,-17.93,-16.43,-14.85,-13.22,-11.57,-9.88,-8.15,-6.4,-4.63,-2.85,-1.07,0.7,2.5,4.29,6.02,7.78,9.49,11.17,12.79,14.42,15.96,17.48,18.91,20.28,21.59,22.83,23.98,25.05,26.03,26.93,27.71,28.38,28.95,29.4,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,29.999,29.96,29.9,29.84,29.76,29.66,29.54,29.4,29.24,29.06,28.85,28.62,28.36,28.07,27.75,27.41,27.02,26.61,26.16,25.63,25.01,24.28,23.45,22.53,21.54,20.46,19.32,18.08,16.81,15.46,14.08,12.62,11.15,9.61,8.07,6.47,4.88,3.24,1.63,-0.03,-1.66,-3.31,-4.92,-6.56,-8.13,-9.72,-11.25,-12.77,-14.22,-15.65,-17.01,-18.34,-19.58,-20.78,-21.88,-22.93,-23.88,-24.76,-25.53,-26.21,-26.79,-27.26,-27.62,-27.86,-28.04,-28.21,-28.37,-28.52,-28.66,-28.79,-28.92,-29.03,-29.14,-29.23,-29.32,-29.41,-29.48,-29.56,-29.62,-29.68,-29.73,-29.78,-29.82,-29.86,-29.89,-29.92,-29.94,-29.97,-29.983,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.91,-29.8,-29.65,-29.45,-29.21,-28.93,-28.62,-28.26,-27.86,-27.43,-26.96,-26.45,-25.91,-25.33,-24.72,-24.07,-23.4,-22.69,-21.95,-21.18,-20.39,-19.55,-18.7,-17.81,-16.91,-15.96,-15.01,-14.02,-13.02,-11.98,-10.94,-9.85,-8.77,-7.64,-6.52,-5.36,-4.18
PARAM_ANGLE_Y=6
PARAM_ANGLE_Z=-17,-16.96,-16.86,-16.7,-16.48,-16.22,-15.9,-15.54,-15.14,-14.72,-14.26,-13.78,-13.27,-12.75,-12.21,-11.67,-11.13,-10.57,-10.01,-9.47,-8.93,-8.4,-7.88,-7.39,-6.91,-6.46,-6.04,-5.65,-5.29,-4.97,-4.69,-4.45,-4.26,-4.12,-4.03,-4,-4.04,-4.15,-4.34,-4.59,-4.91,-5.27,-5.68,-6.14,-6.64,-7.17,-7.74,-8.32,-8.93,-9.55,-10.17,-10.8,-11.42,-12.05,-12.65,-13.25,-13.81,-14.35,-14.85,-15.31,-15.73,-16.11,-16.42,-16.68,-16.88,-17,-17.09,-17.16,-17.24,-17.3,-17.36,-17.41,-17.45,-17.49,-17.52,-17.55,-17.57,-17.594,-17.609,-17.622,-17.631,-17.638,-17.642,-17.644,-17.644,-17.644,-17.642,-17.639,-17.636,-17.633,-17.631,-17.628,-17.627,-17.626,-17.624,-17.615,-17.599,-17.57,-17.54,-17.5,-17.44,-17.38,-17.3,-17.2,-17.09,-16.97,-16.83,-16.67,-16.49,-16.29,-16.08,-15.84,-15.58,-15.3,-14.99,-14.67,-14.31,-13.94,-13.54,-13.11,-12.66,-12.19,-11.68,-11.15,-10.59,-9.99,-9.37,-8.75,-8.14,-7.53,-6.92,-6.31,-5.71,-5.1,-4.52,-3.92,-3.35,-2.77,-2.21,-1.66,-1.12,-0.59,-0.08,0.43,0.91,1.38,1.83,2.27,2.68,3.08,3.45,3.81,4.14,4.45,4.73,4.99,5.21,5.42,5.59,5.74,5.85,5.93,5.98,6,5.97,5.86,5.7,5.47,5.19,4.85,4.47,4.03,3.55,3.02,2.46,1.87,1.23,0.58,-0.1,-0.8,-1.52,-2.26,-3.02,-3.78,-4.55,-5.33,-6.11,-6.88,-7.64,-8.41,-9.15,-9.89,-10.6,-11.29,-11.97,-12.62,-13.24,-13.84,-14.39,-14.92,-15.4,-15.84,-16.25,-16.6,-16.9,-17.16,-17.36,-17.51,-17.6,-17.63,-17.621,-17.604,-17.58,-17.54,-17.49,-17.43,-17.36,-17.28,-17.2,-17.1,-17,-16.89,-16.76,-16.64,-16.5,-16.36,-16.21,-16.06,-15.89,-15.73,-15.55,-15.37,-15.19,-15,-14.81,-14.61,-14.41,-14.21,-14,-13.79,-13.58,-13.36,-13.14,-12.93,-12.7,-12.48,-12.26,-12.03,-11.81,-11.59,-11.37,-11.14,-10.92,-10.7,-10.48,-10.26,-10.05,-9.84,-9.63,-9.42,-9.22,-9.01,-8.82,-8.62,-8.44,-8.25,-8.08,-7.9,-7.73,-7.57,-7.42,-7.27,-7.13,-6.99,-6.86,-6.74,-6.63,-6.52,-6.43,-6.34,-6.26,-6.2,-6.14,-6.09,-6.05,-6.02,-6.006,-6,-6.007,-6.027,-6.06,-6.1,-6.16,-6.22,-6.3,-6.38,-6.47,-6.57,-6.68,-6.79,-6.91,-7.04,-7.17,-7.3,-7.44,-7.58,-7.71,-7.86,-8,-8.14,-8.29,-8.42,-8.56,-8.7,-8.83,-8.96,-9.09,-9.21,-9.32,-9.43,-9.53,-9.62,-9.7,-9.78,-9.84,-9.9,-9.94,-9.97,-9.993,-10,-9.94,-9.77,-9.5,-9.14,-8.71,-8.19,-7.61,-6.97,-6.29,-5.55,-4.79,-4.01,-3.19,-2.37,-1.53,-0.68,0.14,0.96,1.77,2.55,3.31,4.03,4.7,5.33,5.91,6.43,6.89,7.27,7.58,7.81,7.95,8,7.98,7.92,7.83,7.7,7.55,7.37,7.17,6.94,6.71,6.45,6.19,5.92,5.64,5.36,5.08,4.81,4.55,4.29,4.06,3.83,3.63,3.45,3.3,3.17,3.08,3.02,3,3.016,3.06,3.13,3.23,3.36,3.51,3.68,3.87,4.09,4.32,4.56,4.83,5.1,5.4,5.7,6.02,6.34,6.67,7.01,7.36,7.71,8.06,8.42,8.78,9.13,9.49,9.85,10.2,10.55,10.89,11.23,11.55,11.88,12.19,12.49,12.78,13.05,13.32,13.56,13.79,14.01,14.21,14.38,14.54,14.68,14.79,14.88,14.95,14.99,15,14.98,14.92,14.82,14.68,14.51,14.3,14.06,13.79,13.49,13.15,12.79,12.4,11.99,11.55,11.08,10.6,10.09,9.56,9.02,8.46,7.88,7.28,6.67,6.05,5.42,4.77,4.11,3.45,2.79,2.11,1.43,0.74,0.05,-0.63,-1.33,-2.01,-2.71,-3.39,-4.07,-4.76,-5.43,-6.09,-6.76,-7.41,-8.04,-8.67,-9.29,-9.9,-10.49,-11.07,-11.62,-12.17,-12.69,-13.19,-13.68,-14.14,-14.58,-15,-15.39,-15.76,-16.1,-16.42,-16.7,-16.96,-17.18,-17.38,-17.53,-17.66,-17.75,-17.81,-17.827,-17.826,-17.823,-17.816,-17.807,-17.794,-17.776,-17.75,-17.73,-17.69,-17.66,-17.61,-17.56,-17.5,-17.43,-17.36,-17.28,-17.18,-17.08,-16.97,-16.85,-16.71,-16.57,-16.41,-16.24,-16.06,-15.86,-15.65,-15.43,-15.2,-14.94,-14.67,-14.4,-14.09,-13.78,-13.44,-13.1,-12.73,-12.34,-11.93,-11.51,-11.06,-10.59,-10.06,-9.5,-8.91,-8.29,-7.65,-6.99,-6.31,-5.62,-4.94,-4.23,-3.54,-2.85,-2.16,-1.48,-0.8,-0.14,0.49,1.11,1.7,2.27,2.81,3.32,3.79,4.22,4.61,4.96,5.27,5.53,5.73,5.88,5.97,6,5.97,5.87,5.71,5.49,5.22,4.9,4.53,4.12,3.66,3.17,2.64,2.08,1.48,0.87,0.23,-0.43,-1.1,-1.8,-2.52,-3.22,-3.95,-4.68,-5.42,-6.14,-6.86,-7.58,-8.3,-9,-9.69,-10.36,-11.02,-11.65,-12.26,-12.84,-13.39,-13.92,-14.42,-14.88,-15.29,-15.67,-16.01,-16.31,-16.55,-16.74,-16.88,-16.97
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.028,0.032,0.036,0.041,0.046,0.051,0.056,0.061,0.067,0.073,0.079,0.085,0.092,0.098,0.105,0.111,0.118,0.125,0.133,0.14,0.147,0.154,0.162,0.169,0.177,0.184,0.192,0.2,0.207,0.215,0.223,0.23,0.238,0.246,0.253,0.261,0.268,0.276,0.283,0.29,0.297,0.305,0.312,0.319,0.325,0.332,0.338,0.345,0.351,0.357,0.363,0.369,0.374,0.379,0.384,0.389,0.394,0.398,0.402,0.406,0.41,0.413,0.416,0.419,0.422,0.424,0.426,0.427,0.428,0.429,0.43,0.43,0.426,0.413,0.393,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.436,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.449,-0.449,-0.449,-0.448,-0.448,-0.447,-0.446,-0.446,-0.445,-0.444,-0.443,-0.441,-0.44,-0.439,-0.437,-0.436,-0.434,-0.432,-0.43,-0.426,-0.418,-0.406,-0.39,-0.371,-0.35,-0.32,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.12,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.367,0.381,0.391,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.399,0.399,0.398,0.398,0.397,0.396,0.396,0.395,0.394,0.393,0.391,0.39,0.388,0.387,0.385,0.383,0.381,0.378,0.376,0.373,0.37,0.367,0.364,0.36,0.356,0.352,0.348,0.343,0.339,0.334,0.328,0.323,0.317,0.311,0.304,0.297,0.29,0.283,0.275,0.267,0.259,0.25,0.239,0.224,0.205,0.18,0.16,0.13,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.36,-0.38,-0.41,-0.44,-0.46,-0.479,-0.497,-0.512,-0.524,-0.533,-0.538,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.539,-0.539,-0.539,-0.539,-0.539,-0.538,-0.538,-0.538,-0.538,-0.537,-0.537,-0.536,-0.536,-0.536,-0.535,-0.535,-0.534,-0.534,-0.533,-0.533,-0.532,-0.532,-0.531,-0.53,-0.53,-0.529,-0.528,-0.527,-0.527,-0.526,-0.525,-0.524,-0.523,-0.522,-0.522,-0.521,-0.52,-0.519,-0.518,-0.517,-0.516,-0.514,-0.513,-0.512,-0.511,-0.51,-0.509,-0.507,-0.506,-0.505,-0.503,-0.502,-0.5,-0.499,-0.498,-0.496,-0.495,-0.493,-0.491,-0.49,-0.488,-0.487,-0.485,-0.483,-0.481,-0.479,-0.478,-0.476,-0.474,-0.472,-0.47,-0.468,-0.466,-0.464,-0.462,-0.46,-0.458,-0.455,-0.453,-0.451,-0.449,-0.446,-0.444,-0.442,-0.439,-0.437,-0.434,-0.432,-0.429,-0.427,-0.424,-0.421,-0.419,-0.416,-0.413,-0.41,-0.408,-0.405,-0.402,-0.399,-0.396,-0.393,-0.39,-0.387,-0.383,-0.38,-0.377,-0.374,-0.37,-0.367,-0.364,-0.36,-0.357,-0.353,-0.35,-0.346,-0.343,-0.339,-0.335,-0.332,-0.328,-0.324,-0.32,-0.316,-0.312,-0.308,-0.304,-0.3,-0.296,-0.292,-0.288,-0.284,-0.279,-0.275,-0.271,-0.266,-0.262,-0.257,-0.253,-0.248,-0.244,-0.239,-0.234,-0.23,-0.225,-0.22,-0.213,-0.202,-0.187,-0.17,-0.149,-0.13,-0.1,-0.07,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.379,0.379,0.378,0.378,0.377,0.377,0.376,0.376,0.375,0.374,0.373,0.373,0.372,0.37,0.369,0.368,0.367,0.365,0.364,0.362,0.36,0.358,0.356,0.354,0.352,0.35,0.347,0.345,0.342,0.339,0.336,0.333,0.33,0.326,0.323,0.319,0.315,0.311,0.307,0.303,0.298,0.293,0.289,0.284,0.278,0.273,0.267,0.261,0.255,0.249,0.243,0.236,0.229,0.222,0.215,0.208,0.2,0.192,0.184,0.176,0.167,0.158,0.149,0.14,0.13,0.117,0.103,0.087,0.069,0.051,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.541,-0.558,-0.574,-0.588,-0.6,-0.611,-0.619,-0.625,-0.629,-0.63,-0.629,-0.625,-0.618,-0.61,-0.599,-0.586,-0.572,-0.556,-0.538,-0.519,-0.498,-0.48,-0.45,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.069,0.087,0.103,0.118,0.131,0.142,0.152,0.16,0.165,0.169,0.17,0.169,0.168,0.165,0.162,0.158,0.153,0.147,0.141,0.135,0.128,0.121,0.113,0.106,0.098,0.09,0.082,0.074,0.066,0.059,0.051,0.044,0.038,0.031,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_EYE_BALL_Y=0,0.004,0.008,0.011,0.015,0.018,0.022,0.025,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.053,0.056,0.058,0.061,0.063,0.066,0.068,0.071,0.073,0.075,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.091,0.093,0.095,0.096,0.098,0.1,0.101,0.103,0.104,0.105,0.107,0.108,0.109,0.111,0.112,0.113,0.114,0.115,0.116,0.117,0.118,0.119,0.119,0.12,0.121,0.122,0.122,0.123,0.124,0.124,0.125,0.125,0.126,0.126,0.127,0.127,0.128,0.128,0.128,0.128,0.129,0.129,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.112,0.11,0.107,0.104,0.101,0.098,0.096,0.093,0.091,0.088,0.086,0.085,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.078,0.077,0.077,0.076,0.075,0.074,0.073,0.071,0.07,0.068,0.066,0.064,0.062,0.059,0.057,0.054,0.051,0.047,0.044,0.04,0.036,0.032,0.028,0.024,0.019,0.015,0.011,0.006,0.002,-0.003,-0.007,-0.012,-0.016,-0.02,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.051,-0.056,-0.06,-0.064,-0.068,-0.072,-0.076,-0.08,-0.084,-0.087,-0.091,-0.094,-0.098,-0.101,-0.104,-0.107,-0.11,-0.112,-0.115,-0.117,-0.119,-0.121,-0.123,-0.125,-0.126,-0.127,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.129,-0.128,-0.128,-0.128,-0.127,-0.127,-0.126,-0.126,-0.126,-0.125,-0.124,-0.124,-0.123,-0.123,-0.122,-0.121,-0.121,-0.12,-0.119,-0.119,-0.118,-0.117,-0.116,-0.115,-0.114,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.108,-0.107,-0.106,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.099,-0.097,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.089,-0.088,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.08,-0.078,-0.077,-0.076,-0.075,-0.073,-0.072,-0.071,-0.069,-0.068,-0.067,-0.066,-0.064,-0.063,-0.062,-0.061,-0.059,-0.058,-0.057,-0.055,-0.054,-0.053,-0.052,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.042,-0.041,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.031,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.088,-0.094,-0.101,-0.106,-0.111,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.129,-0.129,-0.128,-0.128,-0.128,-0.127,-0.127,-0.127,-0.126,-0.126,-0.125,-0.125,-0.124,-0.124,-0.123,-0.122,-0.122,-0.121,-0.12,-0.119,-0.118,-0.117,-0.116,-0.116,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.107,-0.106,-0.105,-0.103,-0.102,-0.1,-0.099,-0.097,-0.095,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.075,-0.073,-0.071,-0.068,-0.066,-0.063,-0.06,-0.058,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.037,-0.033,-0.03,-0.026,-0.023,-0.019,-0.015,-0.011,-0.007,-0.003,0.001,0.005,0.009,0.013,0.018,0.022,0.026,0.03,0.033,0.037,0.041,0.045,0.048,0.052,0.055,0.058,0.061,0.064,0.066,0.069,0.071,0.073,0.075,0.076,0.078,0.079,0.079,0.08,0.08,0.08,0.078,0.076,0.074,0.07,0.066,0.062,0.057,0.051,0.045,0.039,0.032,0.025,0.017,0.01,0.002,-0.006,-0.015,-0.023,-0.031,-0.04,-0.048,-0.057,-0.065,-0.073,-0.082,-0.09,-0.097,-0.105,-0.112,-0.119,-0.126,-0.132,-0.138,-0.144,-0.149,-0.154,-0.158,-0.161,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.168,-0.166,-0.164,-0.161,-0.157,-0.152,-0.148,-0.143,-0.137,-0.131,-0.125,-0.118,-0.112,-0.105,-0.098,-0.091,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.043,-0.036,-0.03,-0.024,-0.019,-0.013,-0.008,-0.004
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.81,-1.64,-1.48,-1.33,-1.18,-1.05,-0.93,-0.81,-0.7,-0.6,-0.5,-0.4,-0.31,-0.23,-0.14,-0.06,0.03,0.11,0.19,0.28,0.37,0.46,0.56,0.66,0.77,0.88,1,1.13,1.27,1.42,1.58,1.75,1.93,2.13,2.36,2.61,2.88,3.18,3.49,3.81,4.15,4.5,4.85,5.22,5.58,5.95,6.31,6.67,7.02,7.36,7.7,8.02,8.33,8.61,8.88,9.12,9.34,9.53,9.69,9.82,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.9,9.77,9.6,9.38,9.12,8.83,8.49,8.14,7.74,7.31,6.87,6.4,5.91,5.41,4.89,4.36,3.82,3.27,2.72,2.17,1.62,1.06,0.51,-0.02,-0.56,-1.07,-1.57,-2.07,-2.54,-3,-3.46,-3.91,-4.34,-4.74,-5.13,-5.49,-5.84,-6.17,-6.48,-6.78,-7.06,-7.32,-7.57,-7.8,-8.01,-8.22,-8.41,-8.58,-8.74,-8.89,-9.03,-9.16,-9.28,-9.38,-9.48,-9.56,-9.64,-9.7,-9.76,-9.81,-9.86,-9.89,-9.93,-9.95,-9.969,-9.983,-9.993,-9.998,-10,-9.991,-9.96,-9.92,-9.86,-9.78,-9.69,-9.58,-9.45,-9.31,-9.16,-8.99,-8.81,-8.62,-8.41,-8.19,-7.97,-7.73,-7.48,-7.21,-6.95,-6.66,-6.38,-6.08,-5.77,-5.46,-5.14,-4.82,-4.48,-4.15,-3.8,-3.45,-3.1,-2.74,-2.39,-2.02,-1.66,-1.29,-0.92,-0.56,-0.18,0.18,0.56,0.92,1.29,1.66,2.02,2.39,2.74,3.1,3.45,3.8,4.15,4.48,4.82,5.14,5.46,5.77,6.08,6.38,6.66,6.95,7.21,7.48,7.73,7.97,8.19,8.41,8.62,8.81,8.99,9.16,9.31,9.45,9.58,9.69,9.78,9.86,9.92,9.96,9.99,10,9.988,9.95,9.9,9.82,9.72,9.61,9.47,9.32,9.15,8.96,8.76,8.54,8.3,8.06,7.79,7.52,7.23,6.93,6.62,6.3,5.96,5.62,5.28,4.92,4.56,4.19,3.81,3.43,3.05,2.65,2.26,1.87,1.46,1.06,0.66,0.25,-0.15,-0.56,-0.96,-1.36,-1.76,-2.15,-2.55,-2.93,-3.32,-3.7,-4.07,-4.44,-4.8,-5.16,-5.5,-5.84,-6.17,-6.49,-6.8,-7.09,-7.38,-7.66,-7.92,-8.17,-8.41,-8.63,-8.83,-9.03,-9.2,-9.37,-9.51,-9.64,-9.75,-9.84,-9.91,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.84,-9.75,-9.65,-9.52,-9.38,-9.23,-9.06,-8.87,-8.67,-8.45,-8.23,-7.98,-7.73,-7.47,-7.19,-6.9,-6.61,-6.3,-5.98,-5.67,-5.34,-5,-4.66,-4.31,-3.95,-3.59,-3.23,-2.86,-2.5,-2.13,-1.75,-1.38,-1,-0.62,-0.27,0.06,0.37,0.65,0.91,1.16,1.38,1.59,1.77,1.94,2.1,2.24,2.36,2.47,2.56,2.65,2.72,2.78,2.84,2.88,2.92,2.94,2.97,2.982,2.992,2.998,3,2.987,2.95,2.88,2.8,2.69,2.56,2.41,2.24,2.05,1.85,1.63,1.39,1.14,0.88,0.61,0.32,0.03,-0.28,-0.59,-0.91,-1.24,-1.57,-1.91,-2.25,-2.59,-2.94,-3.28,-3.63,-3.98,-4.32,-4.67,-5,-5.33,-5.67,-5.99,-6.31,-6.62,-6.92,-7.21,-7.49,-7.77,-8.03,-8.28,-8.51,-8.73,-8.94,-9.13,-9.3,-9.46,-9.6,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-9.988,-9.95,-9.89,-9.81,-9.7,-9.57,-9.42,-9.26,-9.07,-8.86,-8.64,-8.4,-8.14,-7.86,-7.58,-7.27,-6.96,-6.63,-6.29,-5.93,-5.57,-5.2,-4.82,-4.42,-4.03,-3.62,-3.21,-2.79,-2.37,-1.94,-1.52,-1.08,-0.65,-0.22,0.22,0.65,1.08,1.52,1.94,2.37,2.79,3.21,3.62,4.03,4.42,4.82,5.2,5.57,5.93,6.29,6.63,6.96,7.27,7.58,7.86,8.14,8.4,8.64,8.86,9.07,9.26,9.42,9.57,9.7,9.81,9.89,9.95,9.99,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.35,9.19,9.01,8.82,8.61,8.38,8.15,7.9,7.64,7.36,7.07,6.77,6.46,6.14,5.82,5.47,5.13,4.77,4.41,4.04,3.66,3.27,2.88,2.49,2.09,1.68,1.27,0.85,0.43,0.01,-0.41,-0.84,-1.27,-1.7,-2.13,-2.57,-3,-3.44,-3.87,-4.28,-4.67,-5.04,-5.4,-5.74,-6.06,-6.36,-6.65,-6.93,-7.19,-7.44,-7.67,-7.88,-8.09,-8.27,-8.45,-8.62,-8.77,-8.92,-9.05,-9.17,-9.28,-9.38,-9.47,-9.56,-9.63,-9.7,-9.76,-9.81,-9.85,-9.89,-9.92,-9.95,-9.967,-9.982,-9.992,-9.998,-10,-9.99,-9.96,-9.91,-9.84,-9.75,-9.65,-9.52,-9.39,-9.23,-9.07,-8.89,-8.7,-8.5,-8.29,-8.06,-7.84,-7.59,-7.35,-7.1,-6.84,-6.57,-6.31,-6.04,-5.77,-5.49,-5.22,-4.95,-4.68,-4.41,-4.14,-3.88,-3.62,-3.36,-3.12,-2.87,-2.64,-2.42,-2.2
PARAM_BODY_ANGLE_Y=0,-0.16,-0.32,-0.51,-0.7,-0.9,-1.12,-1.34,-1.57,-1.8,-2.04,-2.28,-2.52,-2.77,-3.01,-3.25,-3.49,-3.73,-3.96,-4.18,-4.4,-4.61,-4.81,-5,-5.17,-5.33,-5.48,-5.61,-5.72,-5.82,-5.9,-5.95,-5.99,-6,-5.97,-5.9,-5.78,-5.61,-5.41,-5.17,-4.9,-4.6,-4.27,-3.93,-3.56,-3.19,-2.79,-2.4,-2,-1.6,-1.21,-0.81,-0.44,-0.07,0.27,0.6,0.9,1.17,1.41,1.61,1.78,1.9,1.97,2,1.96,1.85,1.66,1.42,1.11,0.75,0.34,-0.1,-0.59,-1.11,-1.66,-2.22,-2.81,-3.4,-4,-4.6,-5.19,-5.78,-6.34,-6.89,-7.41,-7.9,-8.34,-8.75,-9.11,-9.42,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.92,-9.81,-9.68,-9.5,-9.3,-9.06,-8.8,-8.51,-8.2,-7.87,-7.52,-7.15,-6.77,-6.37,-5.97,-5.55,-5.14,-4.71,-4.29,-3.86,-3.45,-3.03,-2.63,-2.23,-1.85,-1.48,-1.13,-0.8,-0.49,-0.2,0.06,0.3,0.5,0.68,0.81,0.92,0.98,1,0.98,0.92,0.82,0.68,0.51,0.31,0.09,-0.17,-0.44,-0.74,-1.06,-1.39,-1.75,-2.11,-2.48,-2.86,-3.25,-3.65,-4.05,-4.45,-4.85,-5.25,-5.64,-6.03,-6.41,-6.77,-7.14,-7.48,-7.81,-8.13,-8.42,-8.7,-8.96,-9.18,-9.39,-9.57,-9.72,-9.84,-9.93,-9.98,-10,-9.982,-9.93,-9.84,-9.73,-9.58,-9.41,-9.21,-8.98,-8.73,-8.46,-8.17,-7.86,-7.53,-7.2,-6.84,-6.48,-6.09,-5.71,-5.32,-4.92,-4.51,-4.11,-3.7,-3.3,-2.9,-2.5,-2.1,-1.72,-1.34,-0.98,-0.62,-0.28,0.05,0.35,0.65,0.91,1.17,1.39,1.59,1.76,1.91,2.03,2.11,2.17,2.183,2.14,2.03,1.84,1.59,1.29,0.93,0.52,0.07,-0.42,-0.94,-1.49,-2.05,-2.62,-3.21,-3.8,-4.39,-4.97,-5.54,-6.1,-6.64,-7.15,-7.63,-8.07,-8.48,-8.85,-9.17,-9.43,-9.65,-9.8,-9.9,-9.93,-9.925,-9.9,-9.85,-9.79,-9.72,-9.63,-9.52,-9.4,-9.27,-9.13,-8.97,-8.8,-8.63,-8.44,-8.25,-8.04,-7.83,-7.61,-7.39,-7.16,-6.92,-6.68,-6.44,-6.19,-5.94,-5.69,-5.43,-5.18,-4.92,-4.67,-4.41,-4.16,-3.91,-3.66,-3.42,-3.17,-2.93,-2.7,-2.47,-2.25,-2.03,-1.82,-1.62,-1.43,-1.24,-1.07,-0.9,-0.74,-0.6,-0.46,-0.34,-0.23,-0.13,-0.05,0.02,0.08,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.11,0,-0.18,-0.42,-0.71,-1.04,-1.4,-1.78,-2.19,-2.61,-3.03,-3.43,-3.83,-4.21,-4.57,-4.89,-5.18,-5.42,-5.62,-5.76,-5.85,-5.89,-5.87,-5.82,-5.75,-5.65,-5.52,-5.38,-5.2,-5.02,-4.8,-4.58,-4.34,-4.08,-3.81,-3.54,-3.25,-2.96,-2.65,-2.35,-2.04,-1.74,-1.43,-1.13,-0.83,-0.53,-0.24,0.03,0.3,0.55,0.8,1.02,1.23,1.42,1.59,1.74,1.87,1.97,2.04,2.09,2.103,2.07,1.98,1.83,1.62,1.37,1.08,0.74,0.38,-0.02,-0.45,-0.9,-1.36,-1.85,-2.35,-2.85,-3.36,-3.89,-4.4,-4.91,-5.41,-5.9,-6.38,-6.84,-7.29,-7.71,-8.1,-8.47,-8.8,-9.1,-9.36,-9.58,-9.76,-9.89,-9.97,-10,-9.991,-9.96,-9.92,-9.86,-9.79,-9.7,-9.59,-9.47,-9.34,-9.2,-9.04,-8.87,-8.69,-8.5,-8.3,-8.09,-7.87,-7.64,-7.4,-7.16,-6.91,-6.66,-6.39,-6.13,-5.86,-5.59,-5.31,-5.03,-4.75,-4.47,-4.18,-3.9,-3.62,-3.34,-3.05,-2.78,-2.5,-2.23,-1.96,-1.69,-1.43,-1.18,-0.93,-0.68,-0.45,-0.22,0,0.21,0.41,0.6,0.78,0.95,1.11,1.25,1.38,1.5,1.61,1.7,1.77,1.83,1.88,1.9,1.911,1.87,1.76,1.58,1.33,1.03,0.68,0.27,-0.17,-0.64,-1.16,-1.69,-2.25,-2.81,-3.39,-3.97,-4.55,-5.12,-5.68,-6.23,-6.76,-7.26,-7.73,-8.17,-8.58,-8.93,-9.25,-9.51,-9.72,-9.87,-9.97,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.24,-8.98,-8.69,-8.38,-8.05,-7.69,-7.3,-6.9,-6.49,-6.06,-5.63,-5.19,-4.74,-4.28,-3.83,-3.38,-2.93,-2.49,-2.06,-1.64,-1.23,-0.84,-0.46,-0.1,0.24,0.55,0.83,1.09,1.32,1.52,1.69,1.82,1.92,1.98,2,2,2,1.999,1.997,1.995,1.991,1.986,1.98,1.972,1.963,1.951,1.937,1.92,1.902,1.88,1.85,1.83,1.8,1.76,1.72,1.68,1.63,1.58,1.52,1.46,1.4,1.33,1.25,1.17,1.08,0.99,0.89,0.78,0.67,0.55,0.42,0.29,0.15
PARAM_BODY_ANGLE_Z=6,6.36,6.7,7.02,7.31,7.59,7.85,8.08,8.3,8.51,8.69,8.86,9.02,9.16,9.28,9.39,9.49,9.58,9.66,9.73,9.79,9.83,9.88,9.91,9.94,9.96,9.973,9.985,9.992,9.997,9.999,10,10,10,9.97,9.87,9.72,9.51,9.26,8.96,8.62,8.25,7.84,7.41,6.95,6.48,5.99,5.5,5,4.5,4.01,3.52,3.05,2.59,2.16,1.75,1.38,1.04,0.74,0.49,0.28,0.13,0.03,0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.59,3.05,3.52,4.01,4.5,5,5.5,5.99,6.48,6.95,7.41,7.84,8.25,8.62,8.96,9.26,9.51,9.72,9.87,9.97,10,9.998,9.99,9.976,9.957,9.93,9.9,9.86,9.81,9.76,9.69,9.62,9.54,9.44,9.34,9.23,9.11,8.98,8.84,8.68,8.51,8.34,8.15,7.95,7.73,7.51,7.27,7.02,6.76,6.49,6.2,5.9,5.57,5.25,4.92,4.61,4.29,3.99,3.68,3.38,3.08,2.79,2.51,2.23,1.95,1.69,1.43,1.18,0.93,0.69,0.46,0.24,0.03,-0.18,-0.37,-0.56,-0.73,-0.9,-1.06,-1.2,-1.33,-1.46,-1.57,-1.67,-1.75,-1.83,-1.89,-1.94,-1.97,-1.99,-2,-1.994,-1.976,-1.95,-1.91,-1.86,-1.8,-1.73,-1.65,-1.56,-1.46,-1.35,-1.24,-1.12,-0.99,-0.86,-0.72,-0.57,-0.42,-0.26,-0.1,0.07,0.24,0.41,0.59,0.77,0.95,1.13,1.32,1.51,1.7,1.88,2.07,2.26,2.44,2.63,2.82,3,3.18,3.36,3.53,3.71,3.88,4.04,4.2,4.36,4.51,4.66,4.8,4.93,5.06,5.18,5.29,5.4,5.5,5.59,5.67,5.75,5.81,5.87,5.91,5.95,5.98,5.995,6,5.999,5.997,5.993,5.988,5.981,5.973,5.964,5.953,5.941,5.928,5.913,5.897,5.88,5.862,5.842,5.82,5.8,5.78,5.75,5.73,5.7,5.68,5.65,5.62,5.59,5.56,5.53,5.5,5.47,5.43,5.4,5.37,5.33,5.3,5.26,5.22,5.19,5.15,5.11,5.07,5.03,4.99,4.95,4.91,4.87,4.83,4.79,4.75,4.71,4.67,4.63,4.58,4.54,4.5,4.46,4.42,4.37,4.33,4.29,4.25,4.21,4.17,4.13,4.09,4.05,4.01,3.97,3.93,3.89,3.85,3.81,3.78,3.74,3.7,3.67,3.63,3.6,3.57,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.3,3.27,3.25,3.22,3.2,3.18,3.16,3.138,3.12,3.103,3.087,3.072,3.059,3.047,3.036,3.027,3.019,3.012,3.007,3.003,3.001,3,3.05,3.18,3.38,3.65,3.96,4.33,4.73,5.15,5.59,6.04,6.48,6.9,7.31,7.69,8.04,8.35,8.62,8.84,9,9.15,9.28,9.4,9.51,9.6,9.68,9.74,9.8,9.85,9.89,9.92,9.95,9.967,9.981,9.991,9.997,10,10,10,10,10,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.36,9.2,9.02,8.83,8.63,8.41,8.18,7.94,7.69,7.43,7.16,6.89,6.61,6.31,6.02,5.71,5.41,5.1,4.79,4.47,4.16,3.84,3.53,3.21,2.9,2.59,2.29,1.98,1.69,1.39,1.11,0.84,0.57,0.31,0.06,-0.18,-0.41,-0.63,-0.83,-1.02,-1.2,-1.36,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.98,-1.92,-1.83,-1.7,-1.54,-1.35,-1.13,-0.89,-0.62,-0.33,-0.02,0.31,0.65,1,1.37,1.75,2.14,2.54,2.93,3.34,3.75,4.15,4.56,4.96,5.36,5.75,6.14,6.51,6.88,7.23,7.56,7.89,8.2,8.48,8.75,9,9.22,9.42,9.59,9.73,9.85,9.93,9.98,10,9.998,9.991,9.979,9.964,9.944,9.92,9.89,9.86,9.82,9.79,9.74,9.7,9.65,9.6,9.55,9.49,9.43,9.37,9.31,9.24,9.17,9.1,9.03,8.96,8.88,8.81,8.73,8.65,8.57,8.49,8.41,8.33,8.25,8.17,8.08,8,7.92,7.83,7.75,7.67,7.59,7.51,7.43,7.35,7.27,7.19,7.11,7.04,6.96,6.89,6.82,6.75,6.68,6.62,6.55,6.49,6.43,6.38,6.32,6.27,6.22,6.18,6.13,6.09,6.06,6.03,6,5.97,5.95,5.929,5.914,5.904,5.897,5.895,5.898,5.905,5.917,5.933,5.953,5.98,6,6.03,6.07,6.1,6.14,6.18,6.22,6.27,6.31,6.36,6.4,6.45,6.49,6.54,6.58,6.63,6.67,6.71,6.75,6.79,6.83,6.86,6.89,6.92,6.94,6.962,6.978,6.99,6.997,7,6.998,6.993,6.985,6.975,6.961,6.945,6.926,6.91,6.88,6.86,6.83,6.8,6.77,6.74,6.71,6.68,6.64,6.61,6.57,6.54,6.5,6.47,6.43,6.4,6.37,6.33,6.3,6.27,6.24,6.21,6.18,6.15,6.13,6.11,6.09,6.066,6.049,6.035,6.023,6.013,6.006,6.001
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.937,0.927,0.916,0.905,0.893,0.88,0.867,0.853,0.839,0.824,0.81,0.794,0.778,0.762,0.746,0.729,0.712,0.695,0.677,0.659,0.641,0.623,0.605,0.586,0.568,0.549,0.53,0.512,0.493,0.474,0.456,0.437,0.419,0.4,0.382,0.364,0.346,0.328,0.311,0.294,0.277,0.26,0.243,0.228,0.212,0.196,0.182,0.167,0.153,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.019,0.023,0.029,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.087,0.096,0.106,0.116,0.126,0.137,0.148,0.159,0.17,0.182,0.194,0.207,0.219,0.232,0.245,0.259,0.272,0.286,0.3,0.314,0.328,0.342,0.357,0.371,0.386,0.401,0.416,0.431,0.446,0.46,0.475,0.49,0.505,0.521,0.536,0.551,0.566,0.58,0.595,0.61,0.625,0.639,0.653,0.668,0.682,0.696,0.71,0.723,0.737,0.75,0.763,0.776,0.789,0.801,0.813,0.825,0.836,0.847,0.858,0.869,0.879,0.889,0.899,0.908,0.917,0.925,0.933,0.941,0.948,0.955,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_ARM_L_A_01=-9,-9,-9,-9.001,-9.001,-9.002,-9.002,-9.003,-9.004,-9.005,-9.006,-9.007,-9.009,-9.01,-9.011,-9.012,-9.013,-9.015,-9.016,-9.017,-9.018,-9.019,-9.019,-9.02,-9.021,-9.021,-9.022,-9.022,-9.022,-9.019,-9.009,-8.994,-8.973,-8.95,-8.92,-8.89,-8.85,-8.81,-8.77,-8.73,-8.68,-8.64,-8.59,-8.54,-8.49,-8.45,-8.4,-8.35,-8.31,-8.27,-8.23,-8.19,-8.15,-8.12,-8.09,-8.06,-8.04,-8.024,-8.011,-8.003,-8,-8.002,-8.007,-8.015,-8.027,-8.041,-8.058,-8.078,-8.1,-8.12,-8.15,-8.18,-8.21,-8.24,-8.27,-8.3,-8.34,-8.37,-8.41,-8.45,-8.48,-8.52,-8.55,-8.59,-8.63,-8.66,-8.7,-8.73,-8.76,-8.8,-8.82,-8.85,-8.88,-8.9,-8.93,-8.947,-8.964,-8.979,-8.991,-9,-9.007,-9.013,-9.017,-9.021,-9.024,-9.026,-9.028,-9.028,-9.029,-9.029,-9.028,-9.027,-9.027,-9.026,-9.025,-9.024,-9.024,-9.024,-9.018,-9.004,-8.98,-8.95,-8.91,-8.86,-8.81,-8.76,-8.7,-8.64,-8.58,-8.51,-8.45,-8.39,-8.32,-8.26,-8.21,-8.16,-8.11,-8.08,-8.04,-8.02,-8.005,-8,-8,-8.001,-8.003,-8.005,-8.008,-8.012,-8.016,-8.021,-8.026,-8.032,-8.038,-8.045,-8.053,-8.061,-8.069,-8.078,-8.087,-8.097,-8.107,-8.117,-8.128,-8.14,-8.151,-8.163,-8.175,-8.188,-8.201,-8.214,-8.228,-8.241,-8.255,-8.269,-8.284,-8.298,-8.313,-8.328,-8.343,-8.358,-8.373,-8.388,-8.404,-8.419,-8.435,-8.451,-8.467,-8.482,-8.498,-8.514,-8.53,-8.545,-8.561,-8.576,-8.592,-8.607,-8.623,-8.638,-8.653,-8.668,-8.683,-8.698,-8.712,-8.726,-8.74,-8.754,-8.768,-8.781,-8.794,-8.807,-8.819,-8.832,-8.843,-8.855,-8.866,-8.877,-8.888,-8.898,-8.908,-8.917,-8.926,-8.934,-8.942,-8.95,-8.957,-8.964,-8.97,-8.975,-8.98,-8.985,-8.989,-8.992,-8.995,-8.997,-8.999,-9,-9,-9,-8.999,-8.998,-8.996,-8.993,-8.991,-8.987,-8.983,-8.979,-8.975,-8.969,-8.964,-8.958,-8.951,-8.945,-8.937,-8.93,-8.922,-8.914,-8.905,-8.896,-8.887,-8.877,-8.867,-8.857,-8.846,-8.836,-8.825,-8.813,-8.802,-8.79,-8.778,-8.766,-8.753,-8.741,-8.728,-8.715,-8.702,-8.689,-8.675,-8.662,-8.648,-8.634,-8.62,-8.606,-8.592,-8.578,-8.564,-8.55,-8.536,-8.521,-8.507,-8.493,-8.479,-8.464,-8.45,-8.436,-8.422,-8.408,-8.394,-8.38,-8.366,-8.352,-8.338,-8.325,-8.311,-8.298,-8.285,-8.272,-8.259,-8.247,-8.234,-8.222,-8.21,-8.198,-8.187,-8.175,-8.164,-8.154,-8.143,-8.133,-8.123,-8.113,-8.104,-8.095,-8.086,-8.078,-8.07,-8.063,-8.055,-8.049,-8.042,-8.036,-8.031,-8.025,-8.021,-8.017,-8.013,-8.009,-8.007,-8.004,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.002,-8.004,-8.007,-8.01,-8.015,-8.02,-8.025,-8.032,-8.039,-8.047,-8.055,-8.064,-8.074,-8.084,-8.095,-8.106,-8.118,-8.13,-8.143,-8.156,-8.17,-8.184,-8.198,-8.213,-8.228,-8.244,-8.259,-8.275,-8.292,-8.308,-8.325,-8.342,-8.359,-8.376,-8.393,-8.411,-8.429,-8.447,-8.464,-8.482,-8.5,-8.518,-8.536,-8.553,-8.571,-8.589,-8.607,-8.624,-8.641,-8.658,-8.675,-8.692,-8.708,-8.725,-8.741,-8.756,-8.772,-8.787,-8.802,-8.816,-8.83,-8.844,-8.857,-8.87,-8.882,-8.894,-8.905,-8.916,-8.926,-8.936,-8.945,-8.953,-8.961,-8.968,-8.975,-8.98,-8.985,-8.99,-8.993,-8.996,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.999,2.999,2.998,2.996,2.995,2.993,2.991,2.988,2.986,2.983,2.979,2.976,2.972,2.968,2.964,2.959,2.955,2.95,2.945,2.939,2.933,2.927,2.921,2.915,2.908,2.902,2.894,2.887,2.88,2.872,2.864,2.856,2.848,2.839,2.831,2.822,2.813,2.803,2.794,2.784,2.775,2.765,2.755,2.744,2.734,2.723,2.712,2.702,2.691,2.679,2.668,2.656,2.645,2.633,2.621,2.609,2.597,2.585,2.572,2.56,2.547,2.534,2.521,2.508,2.495,2.482,2.469,2.455,2.442,2.428,2.415,2.401,2.387,2.373,2.359,2.345,2.331,2.317,2.303,2.288,2.274,2.26,2.245,2.231,2.216,2.201,2.187,2.172,2.157,2.143,2.128,2.113,2.098,2.084,2.069,2.054,2.039,2.024,2.009,1.995,1.979,1.965,1.95,1.935,1.92,1.905,1.891,1.876,1.861,1.846,1.832,1.817,1.802,1.788,1.773,1.759,1.744,1.73,1.716,1.701,1.687,1.673,1.659,1.645,1.631,1.617,1.603,1.59,1.576,1.562,1.549,1.536,1.523,1.509,1.496,1.483,1.47,1.458,1.445,1.432,1.42,1.408,1.396,1.384,1.372,1.36,1.348,1.337,1.326,1.314,1.303,1.292,1.282,1.271,1.261,1.25,1.24,1.23,1.22,1.211,1.202,1.192,1.183,1.174,1.166,1.157,1.149,1.141,1.133,1.125,1.117,1.11,1.103,1.096,1.089,1.083,1.077,1.071,1.065,1.059,1.054,1.049,1.044,1.039,1.035,1.031,1.027,1.023,1.02,1.017,1.014,1.011,1.009,1.007,1.005,1.004,1.002,1.001,1.001,1,1,0.999,0.998,0.996,0.994,0.992,0.99,0.988,0.988,0.988,0.989,0.992,0.996,1.003,1.011,1.021,1.034,1.049,1.066,1.087,1.11,1.14,1.17,1.21,1.25,1.3,1.35,1.4,1.45,1.51,1.57,1.63,1.69,1.76,1.82,1.89,1.95,2.02,2.09,2.15,2.22,2.28,2.35,2.41,2.47,2.53,2.59,2.64,2.69,2.74,2.79,2.83,2.87,2.9,2.93,2.95,2.974,2.988,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ARM_L_C_03=-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.8,-1.8,-1.799,-1.8,-1.799,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.799,-1.799,-1.799,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_ARM_R_C_01=-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.83,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.83,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.83,-7.83,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.827,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.827,-7.827,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.827,-7.827,-7.827,-7.83,-7.827,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.827,-7.827,-7.827,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.83,-7.827,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.827,-7.827,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BOOK_Y=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=-3,-3.005,-3.021,-3.05,-3.08,-3.12,-3.17,-3.23,-3.3,-3.36,-3.44,-3.52,-3.6,-3.69,-3.77,-3.86,-3.95,-4.05,-4.14,-4.23,-4.31,-4.4,-4.48,-4.56,-4.64,-4.7,-4.77,-4.83,-4.88,-4.92,-4.95,-4.98,-4.995,-5,-4.97,-4.88,-4.74,-4.55,-4.33,-4.07,-3.78,-3.48,-3.16,-2.83,-2.49,-2.17,-1.84,-1.53,-1.23,-0.96,-0.72,-0.5,-0.31,-0.17,-0.06,0,0.04,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.83,0.86,0.89,0.92,0.95,0.98,1.01,1.04,1.06,1.09,1.12,1.14,1.17,1.19,1.22,1.24,1.27,1.29,1.31,1.34,1.36,1.38,1.4,1.42,1.444,1.464,1.483,1.502,1.521,1.539,1.557,1.574,1.592,1.608,1.624,1.64,1.656,1.671,1.685,1.7,1.713,1.727,1.74,1.753,1.765,1.777,1.789,1.8,1.811,1.822,1.832,1.842,1.851,1.861,1.87,1.878,1.886,1.894,1.902,1.909,1.916,1.923,1.929,1.935,1.941,1.947,1.952,1.957,1.961,1.966,1.97,1.974,1.977,1.98,1.983,1.986,1.989,1.991,1.993,1.994,1.996,1.997,1.998,1.999,2,2,2,2,1.999,1.997,1.994,1.991,1.988,1.983,1.978,1.972,1.966,1.959,1.952,1.943,1.935,1.925,1.915,1.905,1.893,1.882,1.869,1.856,1.843,1.829,1.815,1.799,1.784,1.768,1.751,1.734,1.716,1.698,1.68,1.661,1.641,1.621,1.6,1.58,1.56,1.54,1.51,1.49,1.47,1.45,1.42,1.4,1.37,1.35,1.32,1.3,1.27,1.24,1.22,1.19,1.16,1.13,1.11,1.08,1.05,1.02,0.99,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.28,0.25,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.64,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.89,-0.92,-0.96,-0.99,-1.03,-1.06,-1.1,-1.13,-1.17,-1.2,-1.24,-1.27,-1.31,-1.34,-1.37,-1.41,-1.44,-1.47,-1.51,-1.54,-1.57,-1.61,-1.64,-1.67,-1.7,-1.73,-1.77,-1.8,-1.83,-1.86,-1.89,-1.92,-1.95,-1.98,-2.01,-2.04,-2.07,-2.09,-2.12,-2.15,-2.18,-2.2,-2.23,-2.26,-2.28,-2.31,-2.34,-2.36,-2.39,-2.41,-2.43,-2.46,-2.48,-2.5,-2.52,-2.55,-2.57,-2.589,-2.61,-2.63,-2.649,-2.668,-2.687,-2.705,-2.723,-2.74,-2.757,-2.773,-2.789,-2.804,-2.819,-2.833,-2.847,-2.86,-2.873,-2.885,-2.896,-2.907,-2.917,-2.927,-2.936,-2.945,-2.953,-2.96,-2.967,-2.973,-2.979,-2.984,-2.988,-2.992,-2.995,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=4,3.981,3.962,3.942,3.923,3.904,3.885,3.866,3.847,3.828,3.809,3.79,3.771,3.752,3.733,3.715,3.696,3.677,3.659,3.64,3.621,3.603,3.584,3.566,3.547,3.529,3.51,3.492,3.474,3.456,3.437,3.419,3.401,3.383,3.365,3.348,3.33,3.312,3.294,3.277,3.259,3.242,3.224,3.207,3.19,3.173,3.156,3.139,3.122,3.105,3.088,3.071,3.054,3.038,3.021,3.005,2.989,2.973,2.956,2.94,2.924,2.909,2.893,2.877,2.862,2.846,2.831,2.816,2.8,2.785,2.77,2.756,2.741,2.726,2.712,2.697,2.683,2.669,2.654,2.641,2.627,2.613,2.599,2.586,2.572,2.559,2.546,2.533,2.52,2.508,2.495,2.482,2.47,2.458,2.446,2.434,2.422,2.41,2.399,2.387,2.376,2.365,2.354,2.343,2.332,2.322,2.312,2.301,2.291,2.281,2.271,2.262,2.252,2.243,2.234,2.225,2.216,2.207,2.199,2.19,2.182,2.174,2.166,2.158,2.151,2.144,2.136,2.129,2.122,2.116,2.109,2.103,2.097,2.091,2.085,2.079,2.074,2.069,2.064,2.059,2.054,2.05,2.045,2.041,2.037,2.033,2.03,2.026,2.023,2.02,2.018,2.015,2.013,2.01,2.008,2.007,2.005,2.004,2.003,2.002,2.001,2,2,2,2,2.001,2.001,2.002,2.004,2.005,2.007,2.009,2.011,2.014,2.017,2.02,2.023,2.027,2.031,2.035,2.039,2.044,2.049,2.054,2.059,2.065,2.071,2.077,2.083,2.089,2.096,2.103,2.11,2.117,2.125,2.132,2.14,2.148,2.156,2.165,2.174,2.182,2.191,2.2,2.21,2.219,2.229,2.239,2.249,2.259,2.269,2.28,2.291,2.302,2.313,2.324,2.335,2.346,2.358,2.369,2.381,2.393,2.405,2.417,2.43,2.442,2.454,2.467,2.48,2.492,2.505,2.519,2.532,2.545,2.558,2.571,2.585,2.599,2.612,2.626,2.64,2.653,2.667,2.681,2.696,2.71,2.724,2.738,2.752,2.767,2.781,2.795,2.81,2.824,2.839,2.853,2.868,2.883,2.897,2.912,2.926,2.941,2.956,2.971,2.985,3,3.015,3.029,3.044,3.059,3.074,3.088,3.103,3.117,3.132,3.147,3.161,3.176,3.19,3.205,3.219,3.233,3.248,3.262,3.276,3.29,3.304,3.319,3.333,3.347,3.36,3.374,3.388,3.401,3.415,3.429,3.442,3.455,3.468,3.481,3.495,3.508,3.52,3.533,3.546,3.558,3.57,3.583,3.595,3.607,3.619,3.631,3.642,3.654,3.665,3.676,3.688,3.698,3.709,3.72,3.731,3.741,3.751,3.761,3.771,3.781,3.79,3.8,3.809,3.818,3.826,3.835,3.844,3.852,3.86,3.868,3.875,3.883,3.89,3.897,3.904,3.911,3.917,3.923,3.929,3.935,3.941,3.946,3.951,3.956,3.961,3.965,3.969,3.973,3.977,3.98,3.983,3.986,3.989,3.991,3.993,3.995,3.996,3.998,3.999,3.999,4,4,3.97,3.9,3.78,3.64,3.46,3.25,3.03,2.79,2.54,2.29,2.03,1.77,1.52,1.28,1.05,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0.019,0.08,0.16,0.28,0.41,0.57,0.74,0.92,1.11,1.3,1.5,1.7,1.9,2.09,2.27,2.44,2.59,2.73,2.86,2.96,3.04,3.09,3.12,3.128,3.138,3.148,3.158,3.168,3.178,3.188,3.198,3.208,3.217,3.227,3.236,3.246,3.255,3.265,3.274,3.283,3.292,3.301,3.311,3.32,3.329,3.337,3.346,3.355,3.364,3.372,3.381,3.389,3.398,3.406,3.414,3.422,3.431,3.439,3.447,3.455,3.463,3.471,3.478,3.486,3.494,3.501,3.509,3.517,3.524,3.531,3.539,3.546,3.553,3.56,3.567,3.574,3.581,3.588,3.595,3.602,3.609,3.616,3.622,3.629,3.635,3.642,3.648,3.654,3.661,3.667,3.673,3.679,3.685,3.691,3.697,3.703,3.709,3.715,3.72,3.726,3.732,3.737,3.743,3.748,3.754,3.759,3.764,3.769,3.775,3.78,3.785,3.79,3.795,3.8,3.805,3.809,3.814,3.819,3.824,3.828,3.833,3.837,3.842,3.846,3.85,3.855,3.859,3.863,3.867,3.871,3.875,3.879,3.883,3.887,3.891,3.895,3.898,3.902,3.906,3.909,3.913,3.916,3.92,3.923,3.927,3.93,3.933,3.936,3.94,3.943,3.946,3.949,3.952,3.955,3.958,3.96,3.963,3.966,3.969,3.971,3.974,3.976,3.979,3.981,3.984,3.986,3.988,3.991,3.993,3.995,3.997,3.999,4.001,4.003,4.005,4.007,4.009,4.011,4.013,4.015,4.016,4.018,4.02,4.021,4.023,4.024,4.026,4.027,4.029,4.03,4.031,4.032,4.034,4.035,4.036,4.037,4.038,4.039,4.04,4.041,4.042,4.043,4.044,4.044,4.045,4.046,4.046,4.047,4.048,4.048,4.049,4.049,4.05,4.05,4.05,4.051,4.051,4.051,4.051,4.051,4.052,4.052,4.052,4.052,4.052,4.054,4.056,4.059,4.062,4.064,4.065,4.065,4.064,4.061,4.057,4.05,4.041,4.03,4.016
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.002,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,1.003,0.996,0.977,0.95,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.05,0.02,0.004,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0