{
  "spark_gear_data": [
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item1.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item1.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_700000_l_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_700000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_700000_l_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_700000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "front", 
          "bone": "s05_0", 
          "name": "mini_700000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "front", 
          "bone": "s06_0", 
          "name": "mini_700000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "front", 
          "bone": "v05_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "movement_id_list": [
        "v01"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "front", 
          "bone": "v06_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v06", 
      "is_sd_only": false
    }, 
    {
      "movement_id_list": [
        "v02"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "front", 
          "bone": "v07_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_sd_only": false
    }, 
    {
      "movement_id_list": [
        "v03"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "front", 
          "bone": "v08_0", 
          "name": "mini_700000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_sd_only": false
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_700000_l_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_700000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_700000_l_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_700000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "front", 
          "bone": "h05_0", 
          "name": "mini_700000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "front", 
          "bone": "h06_0", 
          "name": "mini_700000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_sd_only": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "mini_700000_l_ef03.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "mini_700000_l_ef03.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }
  ]
}