{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_100400_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_100400_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_100400_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_100400_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball00_ctrl1", 
          "bone": "v05_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball01_ctrl1", 
          "bone": "v06_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball02_ctrl1", 
          "bone": "v07_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball03_ctrl1", 
          "bone": "v08_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball04_ctrl1", 
          "bone": "v09_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ball05_ctrl1", 
          "bone": "v10_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v10"
    }, 
    {
      "movement_id_list": [
        "efv0"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball00_ctrl1", 
          "bone": "v11_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "efv0"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball01_ctrl1", 
          "bone": "v12_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "efv1"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball00_ctrl1", 
          "bone": "v13_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "efv1"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball01_ctrl1", 
          "bone": "v14_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "efv2"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball00_ctrl1", 
          "bone": "v15_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v15", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "efv2"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "ball01_ctrl1", 
          "bone": "v16_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v16", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vhit"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "vhit_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "vhit", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "point", 
          "bone": "f01_0", 
          "name": "mini_100400_r_ef01.vfxb"
        }
      ], 
      "keyframe": "f01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_ef", 
          "bone": "h05_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "h06_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "movement_id_list": [
        "efh"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "efh_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "efh", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "point2", 
          "bone": "f02_0", 
          "name": "mini_100400_r_ef02.vfxb"
        }
      ], 
      "keyframe": "f02"
    }
  ]
}