{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear_follow", 
          "bone": "f02_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ef_s01", 
          "bone": "f05_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_rear_follow", 
          "bone": "f06_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front_follow", 
          "bone": "f07_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front_follow", 
          "bone": "f08_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_rear_follow", 
          "bone": "f09_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "f10_0", 
          "name": "mini_302700_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f10"
    }
  ]
}