{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front", 
          "bone": "f01_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "f02_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "effect_bone", 
          "bone": "f03_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f03"
    }, 
    {
      "movement_id_list": [
        "lockon"
      ], 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "lockon_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "lockon", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f04_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f05_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f06_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f07_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f08_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f09_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f10_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f11_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f12_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f13_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f14_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f15_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone02", 
          "bone": "f16_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "shot_bone01", 
          "bone": "f17_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "hit_0", 
          "name": "mini_302300_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "hit"
    }
  ]
}