{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "01_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "02_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_txt", 
          "bone": "03_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "face_trg", 
          "bone": "05_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "face_trg", 
          "bone": "06_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "face_trg", 
          "bone": "07_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "07"
    }, 
    {
      "movement_id_list": [
        "atk1"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "f01_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f01", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atk2"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_front", 
          "bone": "f02_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atk3"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "f03_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f03", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "eff"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "f04_0", 
          "name": "mini_302600_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f04", 
      "is_need_sd": false
    }
  ]
}