{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "weapon_0", 
          "bone": "01_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "02_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear2", 
          "bone": "03_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "04_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_rear", 
          "bone": "05_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "05"
    }, 
    {
      "movement_id_list": [
        "chain00"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "06_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "chain01"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "07_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "07", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "08_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "08"
    }, 
    {
      "movement_id_list": [
        "efatk"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_rear", 
          "bone": "09_0", 
          "name": "mini_100400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "09", 
      "is_need_sd": false
    }
  ]
}