{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item1.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item1.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_710600_l_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_710600_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_710600_l_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_710600_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "trg", 
          "bone": "v01_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "stone2", 
          "bone": "v02_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v02"
    }, 
    {
      "movement_id_list": [
        "atkv1"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "stone2", 
          "bone": "v03_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v03", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkv2"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "stone2", 
          "bone": "v04_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v04", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "stone2b", 
          "bone": "v05_0", 
          "name": "mini_710600_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_710600_l_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_710600_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_710600_l_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_710600_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "trg", 
          "bone": "h01_0", 
          "name": "mini_710600_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "stone2", 
          "bone": "h02_0", 
          "name": "mini_710600_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "stone2", 
          "bone": "h03_0", 
          "name": "mini_710600_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "mini_710600_l_ef03.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "mini_710600_l_ef03.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }
  ]
}