{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_01", 
          "bone": "f01_0", 
          "name": "mini_101200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f01"
    }, 
    {
      "movement_id_list": [
        "effect01"
      ], 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "f02_0", 
          "name": "mini_101200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effect01"
      ], 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_front", 
          "bone": "f03_0", 
          "name": "mini_101200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f03", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effect01"
      ], 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "f04_0", 
          "name": "mini_101200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f04", 
      "is_need_sd": false
    }
  ]
}