{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front", 
          "bone": "f01_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "f02_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "ef_obj01", 
          "bone": "f03_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "ef_fire01", 
          "bone": "f04_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "ef_fire02", 
          "bone": "f05_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f05"
    }, 
    {
      "movement_id_list": [
        "out01"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "f07_0", 
          "name": "mini_302800_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f07", 
      "is_need_sd": false
    }
  ]
}