{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item1.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item1.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_600000_l_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_600000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_600000_l_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_600000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "efbone02", 
          "bone": "bodyappeal_0", 
          "name": "mini_600000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "bodyappeal"
    }, 
    {
      "movement_id_list": [
        "atks"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "atks_0", 
          "name": "mini_600000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "atks", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atks2"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "atks2_0", 
          "name": "mini_600000_l_ef00.vfxb"
        }
      ], 
      "keyframe": "atks2", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_600000_l_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_600000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_600000_l_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_600000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "movement_id_list": [
        "atkv"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "door", 
          "bone": "doorappeal_0", 
          "name": "mini_600000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "doorappeal", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkv"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "atkv_0", 
          "name": "mini_600000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "atkv", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkv2"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "atkv2_0", 
          "name": "mini_600000_l_ef01.vfxb"
        }
      ], 
      "keyframe": "atkv2", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "efbone02", 
          "bone": "ringappeal01_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "ringappeal01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "efbone01", 
          "bone": "faceEffect01_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "faceEffect01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "headring", 
          "bone": "kirimomi01_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "kirimomi01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "efbone02", 
          "bone": "ringappeal02_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "ringappeal02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "efbone01", 
          "bone": "faceEffect02_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "faceEffect02"
    }, 
    {
      "movement_id_list": [
        "atkh"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "headring", 
          "bone": "kirimomi02_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "kirimomi02", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkh"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "efbone01", 
          "bone": "faceEffect03_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "faceEffect03", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkh2"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "atkh2_0", 
          "name": "mini_600000_l_ef02.vfxb"
        }
      ], 
      "keyframe": "atkh2", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "mini_600000_l_ef03.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "mini_600000_l_ef03.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }
  ]
}