{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "bg01_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "bg01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "bg02_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "bg02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "bg03_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "bg03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_txt", 
          "bone": "01_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "wheeltrgL", 
          "bone": "02_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "wheeltrgR", 
          "bone": "03_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "03"
    }, 
    {
      "movement_id_list": [
        "atkbg"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "04_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "04", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_front", 
          "bone": "05_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "cut_0", 
          "name": "mini_101200_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "cut"
    }
  ]
}