{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "01_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "02_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_txt", 
          "bone": "03_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_rear", 
          "bone": "04_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "s_front", 
          "bone": "05_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "discharge2", 
          "bone": "06_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "discharge3", 
          "bone": "07_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "08_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "08"
    }, 
    {
      "movement_id_list": [
        "hit"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_front", 
          "bone": "hit_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "hit", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "eff"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "eff_0", 
          "name": "mini_302500_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "eff", 
      "is_need_sd": false
    }
  ]
}