# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=5,5,5,5,5,5,6.88,11.44,17.5,23.56,28.12,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.7,25.15,19.86,13.33,6.2,-1.28,-8.48,-14.89,-20,-23.51,-24.24,-24.12,-24,-23.17,-21.01,-17.88,-14.31,-10.6,-7.14,-4.18,-1.92,-0.5,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.6,2.06,4,5.94,7.4,8,7.59,6.48,4.89,2.99,1.04,-0.86,-2.45,-3.56,-3.97,-3.88,-3.64,-3.26,-2.78,-2.2,-1.56,-0.87,-0.15,0.59,1.34,2.08,2.79,3.47,4.09,4.66,5.14,5.54,5.84,6.03,6.1,6.04,5.89,5.65,5.33,4.95,4.52,4.05,3.56,3.05,2.54,2.05,1.58,1.15,0.77,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.016,-0.06,-0.1,-0.15,-0.19,-0.21,-0.22,-0.212,-0.193,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.06,0.09,0.11,0.13,0.16,0.18,0.199,0.216,0.231,0.241,0.248,0.25,0.21,0.11,-0.01,-0.13,-0.24,-0.34,-0.4,-0.42,-0.401,-0.35,-0.28,-0.19,-0.1,-0.01,0.06,0.11,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.32,8,3.88,0.31,-2.74,-5.21,-7,-8.73,-9.48,-9.83,-9.97,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,4.48,3.1,1.1,-1.27,-3.73,-6.1,-8.1,-9.48,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.94,-0.78,-0.54,-0.27,0.01,0.26,0.49,0.66,0.76,0.8,0.77,0.68,0.55,0.38,0.2,0,-0.2,-0.38,-0.55,-0.68,-0.77,-0.8,-0.784,-0.74,-0.68,-0.6,-0.51,-0.41,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-16
PARAM_ARM_L_A_02=-4
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=-16
PARAM_ARM_R_A_02=-4
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=1
PARAM_ARM_L_B_03=-2
PARAM_ARM_R_B_01=2
PARAM_ARM_R_B_02=1
PARAM_ARM_R_B_03=-2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=7,7,7,7,7,7,7.23,7.77,8.5,9.23,9.77,10,9.72,8.99,7.92,6.65,5.35,4.08,3.01,2.28,2,2.52,3.66,5.07,6.54,7.88,8.99,9.72,10,9.72,8.99,7.92,6.65,5.35,4.08,3.01,2.28,2,2.013,2.05,2.1,2.18,2.26,2.35,2.45,2.55,2.65,2.74,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_02=7,7,7,7,7,7,6.62,5.61,4.14,2.4,0.6,-1.14,-2.61,-3.62,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.21,5.51,3.39,1.19,-0.82,-2.48,-3.59,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.96,7.86,7.71,7.51,7.29,7.05,6.79,6.54,6.27,6.02,5.79,5.57,5.38,5.22,5.1,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.93,1.72,1.38,0.89,0.26,-0.53,-1.49,-2.64,-4.38,-5.82,-7.06,-8.09,-8.9,-9.5,-9.87,-10,-9.52,-8.48,-7.18,-5.83,-4.59,-3.57,-2.9,-2.64,-2.67,-2.75,-2.87,-3.02,-3.2,-3.39,-3.59,-3.79,-4,-4.2,-4.38,-4.55,-4.7,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_01=7,7,7,7,7,7,7.23,7.77,8.5,9.23,9.77,10,9.72,8.99,7.92,6.65,5.35,4.08,3.01,2.28,2,2.52,3.66,5.07,6.54,7.88,8.99,9.72,10,9.48,8.34,6.93,5.46,4.12,3.01,2.28,2,2.013,2.05,2.1,2.17,2.26,2.35,2.44,2.54,2.63,2.72,2.8,2.87,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_02=7,7,7,7,7,7,6.62,5.61,4.14,2.4,0.6,-1.14,-2.61,-3.62,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.21,5.51,3.39,1.19,-0.82,-2.48,-3.59,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.96,7.86,7.71,7.51,7.29,7.05,6.79,6.54,6.27,6.02,5.79,5.57,5.38,5.22,5.1,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.93,1.72,1.38,0.89,0.26,-0.53,-1.49,-2.64,-4.38,-5.82,-7.06,-8.09,-8.9,-9.5,-9.87,-10,-9.52,-8.48,-7.18,-5.83,-4.59,-3.57,-2.9,-2.64,-2.67,-2.75,-2.87,-3.02,-3.2,-3.39,-3.59,-3.79,-4,-4.2,-4.38,-4.55,-4.7,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_E01_DISPLAY=1
PARAM_HAND_R_E02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=3,3,3,3,3,3,2.69,1.93,0.9,-0.16,-1.02,-1.5,-1.71,-1.84,-1.92,-1.97,-1.99,-1.999,-2.001,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.31,-0.81,-1.32,-1.74,-2,-2.2,-2.37,-2.51,-2.63,-2.73,-2.81,-2.87,-2.92,-2.95,-2.98,-2.99,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=3,3,3,3,3,3,2.69,1.93,0.9,-0.16,-1.02,-1.5,-1.71,-1.84,-1.92,-1.97,-1.99,-1.999,-2.001,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.31,-0.81,-1.32,-1.74,-2,-2.2,-2.37,-2.51,-2.63,-2.73,-2.81,-2.87,-2.92,-2.95,-2.98,-2.99,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.17,0.1,0.01,-0.08,-0.17,-0.24,-0.28,-0.3,-0.283,-0.24,-0.17,-0.1,-0.02,0.05,0.11,0.16,0.19,0.2,0.11,-0.03,-0.17,-0.26,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0