# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,2.86,7.44,11.71,14.8,16,15.49,14.2,12.45,10.4,8.28,6.19,4.2,2.54,1.19,0.32,0,0.24,0.92,1.98,3.33,4.94,6.7,8.56,10.44,12.3,14.06,15.67,17.02,18.08,18.76,19,18.62,17.6,16.07,14.16,12.03,9.78,7.56,5.5,3.66,2.12,0.97,0.25,0,0.05,0.17,0.38,0.67,1.02,1.44,1.92,2.44,3.03,3.65,4.3,5,5.72,6.32,6.81,7.19,7.48,7.7,7.84,7.94,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.52,-8.24,-6.3,-3.88,-1.2,1.65,4.45,7.06,9.37,11.32,12.78,13.69,14,13.88,13.51,12.93,12.15,11.19,10.09,8.83,7.44,5.98,4.4,2.76,1.08,-0.64,-2.36,-4.08,-5.76,-7.4,-8.98,-10.44,-11.83,-13.09,-14.19,-15.15,-15.93,-16.51,-16.88,-17,-16.97,-16.87,-16.72,-16.53,-16.28,-16.01,-15.71,-15.38,-15.03,-14.68,-14.32,-13.97,-13.62,-13.29,-12.99,-12.72,-12.47,-12.28,-12.13,-12.03,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.96,-4.86,-4.69,-4.46,-4.19,-3.86,-3.5,-3.1,-2.67,-2.21,-1.74,-1.25,-0.75,-0.25,0.25,0.74,1.21,1.67,2.1,2.5,2.86,3.19,3.46,3.69,3.86,3.96,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.55,8.41,6.88,5.08,3.21,1.37,-0.37,-1.84,-3.02,-3.78,-4.06,-3.99,-3.76,-3.41,-2.97,-2.44,-1.86,-1.25,-0.63,-0.02,0.56,1.09,1.53,1.88,2.1,2.18,2.06,1.72,1.22,0.59,-0.1,-0.84,-1.57,-2.25,-2.85,-3.35,-3.73,-3.97,-4.05,-3.92,-3.59,-3.15,-2.63,-2.1,-1.57,-1.06,-0.64,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.78,-4.19,-3.28,-2.14,-0.87,0.5,1.87,3.14,4.28,5.19,5.78,6,5.95,5.81,5.59,5.29,4.91,4.49,4,3.46,2.89,2.29,1.65,1,0.33,-0.33,-1,-1.65,-2.29,-2.89,-3.46,-4,-4.49,-4.91,-5.29,-5.59,-5.81,-5.95,-6,-5.99,-5.96,-5.92,-5.86,-5.79,-5.71,-5.63,-5.54,-5.46,-5.37,-5.28,-5.19,-5.11,-5.04,-4.97,-4.91,-4.87,-4.83,-4.81,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.18,-0.03,0.11,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=1
PARAM_ARM_L_B_03=-2
PARAM_ARM_R_B_01=2
PARAM_ARM_R_B_02=1
PARAM_ARM_R_B_03=-2
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.88,0.74,0.56,0.36,0.13,-0.1,-0.32,-0.54,-0.73,-0.88,-1,-1.1,-1.18,-1.26,-1.33,-1.4,-1.46,-1.51,-1.56,-1.62,-1.66,-1.71,-1.76,-1.8,-1.85,-1.9,-1.95,-2,-2.06,-2.11,-2.16,-2.2,-2.25,-2.28,-2.32,-2.35,-2.38,-2.4,-2.42,-2.443,-2.459,-2.472,-2.483,-2.49,-2.496,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.66,-8.75,-7.38,-5.67,-3.77,-1.75,0.23,2.08,3.72,5.1,6.13,6.78,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.8,-2.26,-1.46,-0.45,0.67,1.85,3.02,4.11,5.07,5.88,6.49,6.87,7,6.95,6.81,6.59,6.3,5.96,5.58,5.18,4.76,4.33,3.91,3.51,3.12,2.78,2.47,2.21,2,1.8,1.62,1.48,1.35,1.25,1.18,1.12,1.07,1.04,1.02,1.007,1,0.998,0.998,0.999,1,1,1,1,1
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2.04,-2.15,-2.31,-2.52,-2.75,-3,-3.25,-3.48,-3.69,-3.85,-3.96,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.88,0.74,0.56,0.36,0.13,-0.1,-0.32,-0.54,-0.73,-0.88,-1,-1.1,-1.18,-1.26,-1.33,-1.4,-1.46,-1.51,-1.56,-1.62,-1.66,-1.71,-1.76,-1.8,-1.85,-1.9,-1.95,-2,-2.06,-2.11,-2.16,-2.2,-2.25,-2.28,-2.32,-2.35,-2.38,-2.4,-2.42,-2.443,-2.459,-2.472,-2.483,-2.49,-2.496,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.66,-8.75,-7.38,-5.67,-3.77,-1.75,0.23,2.08,3.72,5.1,6.13,6.78,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.8,-2.26,-1.46,-0.45,0.67,1.85,3.02,4.11,5.07,5.88,6.49,6.87,7,6.95,6.81,6.59,6.3,5.96,5.58,5.18,4.76,4.33,3.91,3.51,3.12,2.78,2.47,2.21,2,1.8,1.62,1.48,1.35,1.25,1.18,1.12,1.07,1.04,1.02,1.007,1,0.998,0.998,0.999,1,1,1,1,1
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2.04,-2.15,-2.31,-2.52,-2.75,-3,-3.25,-3.48,-3.69,-3.85,-3.96,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_E01_DISPLAY=1
PARAM_HAND_R_E02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0