# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.997,0.99,0.978,0.961,0.94,0.92,0.89,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.44,0.39,0.33,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.2,-0.199,-0.198,-0.196,-0.192,-0.188,-0.183,-0.177,-0.17,-0.163,-0.155,-0.147,-0.138,-0.128,-0.118,-0.107,-0.096,-0.085,-0.073,-0.062,-0.05,-0.037,-0.025,-0.013,0,0.013,0.025,0.037,0.05,0.062,0.073,0.085,0.096,0.107,0.118,0.128,0.138,0.147,0.155,0.163,0.17,0.177,0.183,0.188,0.192,0.196,0.198,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.17,0.163,0.155,0.147,0.138,0.128,0.118,0.107,0.096,0.085,0.073,0.062,0.05,0.037,0.025,0.013,0,-0.013,-0.025,-0.037,-0.05,-0.062,-0.073,-0.085,-0.096,-0.107,-0.118,-0.128,-0.138,-0.147,-0.155,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.196,-0.198,-0.199
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2,2.002,2.006,2.014,2.024,2.036,2.051,2.068,2.087,2.11,2.13,2.16,2.18,2.21,2.24,2.27,2.3,2.33,2.36,2.4,2.43,2.46,2.5,2.53,2.56,2.6,2.63,2.66,2.7,2.73,2.76,2.79,2.82,2.85,2.88,2.9,2.93,2.95,2.97,2.989,3.006,3.022,3.036,3.047,3.056,3.063,3.067,3.068,3.067,3.063,3.056,3.047,3.036,3.022,3.007,2.989,2.97,2.95,2.93,2.9,2.88,2.85,2.82,2.79,2.76,2.73,2.7,2.67,2.64,2.6,2.57,2.54,2.51,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.23,2.2,2.18,2.15,2.13,2.11,2.09,2.072,2.056,2.041,2.029,2.019,2.011,2.005,2.001
PARAM_ARM_L_A_03=15
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=2,2.002,2.006,2.014,2.024,2.036,2.051,2.068,2.087,2.11,2.13,2.16,2.18,2.21,2.24,2.27,2.3,2.33,2.36,2.4,2.43,2.46,2.5,2.53,2.56,2.6,2.63,2.66,2.7,2.73,2.76,2.79,2.82,2.85,2.88,2.9,2.93,2.95,2.97,2.989,3.006,3.022,3.036,3.047,3.056,3.063,3.067,3.068,3.067,3.063,3.056,3.047,3.036,3.022,3.007,2.989,2.97,2.95,2.93,2.9,2.88,2.85,2.82,2.79,2.76,2.73,2.7,2.67,2.64,2.6,2.57,2.54,2.51,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.23,2.2,2.18,2.15,2.13,2.11,2.09,2.072,2.056,2.041,2.029,2.019,2.011,2.005,2.001
PARAM_ARM_R_A_03=15
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_E01_DISPLAY=1
PARAM_HAND_R_E02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0