# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.9,-5.61,-5.17,-4.6,-3.92,-3.18,-2.4,-1.6,-0.82,-0.08,0.6,1.17,1.61,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,7.26,19.17,27.34,30,29.31,27.47,24.8,21.63,18.37,15.2,12.53,10.69,10,10.33,11.04,11.92,12.84,13.67,14.37,14.83,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.79,-3.22,-2.3,-1.11,0.27,1.85,3.56,5.3,7.09,8.84,10.47,12,13.38,14.24,14.71,14.93,15,15.007,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.33,0.33,0.33,0.33,0.33,0.33,0.315,0.28,0.22,0.15,0.07,0,-0.07,-0.12,-0.16,-0.2,-0.22,-0.24,-0.252,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.33,-0.42,-0.46,-0.468,-0.475,-0.482,-0.487,-0.492,-0.495,-0.499,-0.501,-0.504,-0.505,-0.507,-0.508,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.63,-2.45,-2.24,-2.02,-1.78,-1.54,-1.29,-1.05,-0.81,-0.58,-0.37,-0.18,0,0.19,0.35,0.49,0.6,0.7,0.78,0.84,0.89,0.93,0.96,0.975,0.987,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=-8,-8,-8,-8,-8,-8,-4.78,0.37,5.18,8.65,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.93,-3.73,-3.41,-2.98,-2.47,-1.88,-1.25,-0.57,0.14,0.88,1.61,2.34,3.06,3.74,4.39,5,5.54,5.85,6,6.04,6.018,6,5.93,5.79,5.62,5.43,5.27,5.13,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.96,-0.87,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.45,0.6,0.71,0.78,0.8,0.784,0.74,0.67,0.57,0.47,0.35,0.23,0.1,-0.02,-0.13,-0.23,-0.32,-0.4,-0.45,-0.49,-0.5
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=1
PARAM_ARM_L_A_01=-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-1.8,0.92,3.45,5.29,6,5.93,5.75,5.48,5.16,4.84,4.52,4.25,4.07,4,4.03,4.11,4.22,4.35,4.48,4.61,4.74,4.84,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_02=2,2,2,2,2,2,2.3,3.03,3.93,4.8,5.5,5.95,6.1,6.03,5.87,5.68,5.48,5.29,5.14,5.04,5,5.03,5.11,5.22,5.35,5.48,5.61,5.74,5.84,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_A_03=4,4,4,4,4,4,4.33,5.04,5.92,6.84,7.67,8.37,8.83,9,8.61,7.76,6.7,5.6,4.59,3.76,3.21,3,3.1,3.34,3.67,4.05,4.45,4.84,5.21,5.52,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_A_01=-16
PARAM_ARM_R_A_02=-4
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=1
PARAM_ARM_L_B_03=-2
PARAM_ARM_R_B_01=2
PARAM_ARM_R_B_02=1
PARAM_ARM_R_B_03=-2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=2,2,2,2,2,2,2.45,3.55,5,6.45,7.55,8,7.54,6.55,5.31,4.03,2.86,1.89,1.24,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_02=2,2,2,2,2,2,1.19,-0.78,-3.18,-5.52,-7.4,-8.6,-9,-8.54,-7.55,-6.31,-5.03,-3.86,-2.89,-2.24,-2,-2.03,-2.11,-2.22,-2.35,-2.48,-2.61,-2.74,-2.84,-2.93,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_E_03=3,3,3,3,3,3,2.15,0.31,-1.99,-4.37,-6.55,-8.35,-9.55,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_E01_DISPLAY=0
PARAM_HAND_R_E02_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.82,-1.54,-1.27,-1.08,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.92,-1.74,-1.5,-1.26,-1.08,-1,-1.17,-1.62,-2.27,-3.02,-3.79,-4.51,-5.13,-5.6,-5.9,-6,-5.994,-5.976,-5.95,-5.91,-5.87,-5.83,-5.78,-5.73,-5.69,-5.64,-5.6,-5.57,-5.54,-5.52,-5.504,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ANGLE_Z_ALL=-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.05,0.1,0.2,0.3,0.39,0.47,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.92,0.95,0.964,0.977,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_LR_ALL=-0.3
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1