# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_E01_DISPLAY=200
$fadeout:PARAM_HAND_R_E01_DISPLAY=200
$fadein:PARAM_HAND_R_E02_DISPLAY=200
$fadeout:PARAM_HAND_R_E02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.998,1.992,1.978,1.96,1.92,1.87,1.81,1.73,1.63,1.52,1.38,1.22,1.03,0.82,0.58,0.3,0,-0.54,-1.28,-2.1,-2.99,-3.85,-4.68,-5.44,-6.07,-6.57,-6.88,-7,-6.54,-5.38,-3.81,-1.97,-0.06,1.82,3.6,5.1,6.31,7.1,7.38,7.09,6.31,5.14,3.68,2.05,0.33,-1.37,-2.95,-4.35,-5.53,-6.42,-6.97,-7.16,-6.9,-6.19,-5.13,-3.78,-2.26,-0.62,1.03,2.61,4.07,5.38,6.46,7.29,7.84,8.31,8.73,9.09,9.41,9.69,9.93,10.13,10.3,10.44,10.55,10.64,10.71,10.76,10.79,10.82,10.832,10.84,10.843,10.844,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84,10.84
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,1.12,3.52,6.52,9.64,12.49,14.85,16.41,17,16.97,16.84,16.59,16.18,15.59,14.81,13.77,12.53,10.99,9.17,7,4.27,1.58,-1.07,-3.55,-6.03,-8.36,-10.62,-12.77,-14.83,-16.75,-18.6,-20.31,-21.89,-23.37,-24.69,-25.89,-26.94,-27.85,-28.61,-29.21,-29.65,-29.91,-30,-29.95,-29.8,-29.58,-29.29,-28.95,-28.56,-28.15,-27.72,-27.28,-26.83,-26.4,-25.97,-25.57,-25.2,-24.86,-24.57,-24.33,-24.15,-24.04,-24,-24.01,-24.04,-24.08,-24.14,-24.21,-24.3,-24.39,-24.49,-24.59,-24.7,-24.81,-24.93,-25.04,-25.16,-25.27,-25.38,-25.48,-25.57,-25.67,-25.75,-25.82,-25.88,-25.93,-25.97,-25.99,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.992,-4.97,-4.93,-4.88,-4.81,-4.73,-4.63,-4.52,-4.4,-4.26,-4.11,-3.95,-3.78,-3.59,-3.39,-3.19,-2.97,-2.74,-2.51,-2.26,-2,-1.74,-1.47,-1.19,-0.9,-0.61,-0.3,0,0.35,0.68,0.99,1.29,1.58,1.85,2.11,2.36,2.58,2.81,3.01,3.21,3.39,3.57,3.73,3.88,4.02,4.15,4.27,4.39,4.49,4.58,4.66,4.73,4.8,4.85,4.9,4.93,4.96,4.984,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.039,0.033,0.026,0.019,0.013,0.008,0.004,0.001,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.437,-0.428,-0.414,-0.397,-0.378,-0.357,-0.34,-0.317,-0.298,-0.28,-0.261,-0.243,-0.227,-0.212,-0.199,-0.188,-0.177,-0.168,-0.16,-0.153,-0.147,-0.142,-0.138,-0.135,-0.133,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.96,-3.86,-3.7,-3.48,-3.22,-2.92,-2.58,-2.24,-1.87,-1.49,-1.11,-0.74,-0.37,-0.02,0.3,0.59,0.85,1.08,1.26,1.39,1.47,1.5,1.43,1.24,0.95,0.59,0.19,-0.25,-0.69,-1.09,-1.45,-1.74,-1.93,-2,-1.88,-1.58,-1.18,-0.71,-0.22,0.27,0.73,1.11,1.42,1.63,1.7,1.66,1.55,1.37,1.14,0.87,0.57,0.26,-0.06,-0.37,-0.67,-0.94,-1.17,-1.35,-1.46,-1.5,-1.49,-1.47,-1.43,-1.38,-1.33,-1.28,-1.23,-1.18,-1.13,-1.09,-1.05,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.73,2.15,2.56,2.94,3.29,3.57,3.8,3.94,3.99,3.93,3.76,3.48,3.11,2.65,2.13,1.54,0.9,0.23,-0.47,-1.18,-1.92,-2.64,-3.35,-4.04,-4.71,-5.32,-5.9,-6.42,-6.88,-7.27,-7.58,-7.81,-7.95,-8,-7.993,-7.974,-7.94,-7.9,-7.85,-7.78,-7.71,-7.63,-7.54,-7.44,-7.34,-7.23,-7.11,-6.98,-6.86,-6.72,-6.58,-6.44,-6.3,-6.15,-6.01,-5.86,-5.7,-5.55,-5.4,-5.25,-5.1,-4.95,-4.8,-4.66,-4.52,-4.38,-4.24,-4.11,-3.98,-3.86,-3.74,-3.63,-3.53,-3.43,-3.34,-3.26,-3.18,-3.11,-3.06,-3.01,-2.97,-2.94,-2.925,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDEUP=0
PARAM_HEADBAND=0
PARAM_APRON=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_FRILL=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.18,-0.03,0.11,0.24,0.34,0.43,0.48,0.5,0.481,0.43,0.36,0.27,0.17,0.07,-0.04,-0.14,-0.24,-0.32,-0.39,-0.45,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_CUFF_BLACK=0
PARAM_CUFF_WHITE=0
PARAM_WRISTBAND=0
PARAM_RIBBON_HAIR=0
PARAM_SHOULDER_L=1
PARAM_SHOULDER_R=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=1
PARAM_ARM_L_B_03=-2
PARAM_ARM_R_B_01=2
PARAM_ARM_R_B_02=1
PARAM_ARM_R_B_03=-2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.95,2.81,2.59,2.29,1.93,1.51,1.06,0.56,0.05,-0.49,-1.01,-1.55,-2.06,-2.56,-3.01,-3.43,-3.79,-4.09,-4.31,-4.45,-4.5,-4.499,-4.498,-4.495,-4.491,-4.487,-4.481,-4.475,-4.467,-4.46,-4.451,-4.441,-4.432,-4.421,-4.41,-4.399,-4.387,-4.374,-4.361,-4.348,-4.335,-4.322,-4.308,-4.294,-4.28,-4.266,-4.252,-4.238,-4.224,-4.21,-4.196,-4.182,-4.169,-4.156,-4.143,-4.13,-4.118,-4.106,-4.095,-4.084,-4.073,-4.063,-4.054,-4.045,-4.037,-4.03,-4.023,-4.017,-4.012,-4.008,-4.004,-4.002,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_02=0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.95,-4.79,-4.54,-4.23,-3.84,-3.42,-2.94,-2.44,-1.91,-1.37,-0.82,-0.27,0.26,0.79,1.28,1.74,2.16,2.54,2.87,3.13,3.33,3.46,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.92,-9.7,-9.35,-8.91,-8.37,-7.76,-7.09,-6.38,-5.63,-4.88,-4.1,-3.32,-2.57,-1.83,-1.14,-0.48,0.11,0.65,1.11,1.49,1.77,1.94,2,2.001,1.998,1.992,1.985,1.975,1.964,1.951,1.936,1.92,1.902,1.882,1.86,1.84,1.82,1.79,1.77,1.74,1.72,1.69,1.66,1.63,1.6,1.57,1.55,1.52,1.49,1.46,1.43,1.4,1.37,1.34,1.31,1.29,1.26,1.23,1.21,1.18,1.16,1.14,1.12,1.1,1.083,1.066,1.051,1.038,1.027,1.018,1.01,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_01=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.96,1.83,1.64,1.38,1.07,0.71,0.32,-0.11,-0.56,-1.02,-1.48,-1.94,-2.39,-2.82,-3.21,-3.57,-3.88,-4.14,-4.33,-4.46,-4.5,-4.499,-4.498,-4.495,-4.491,-4.487,-4.481,-4.475,-4.467,-4.46,-4.451,-4.441,-4.432,-4.421,-4.41,-4.399,-4.387,-4.374,-4.361,-4.348,-4.335,-4.322,-4.308,-4.294,-4.28,-4.266,-4.252,-4.238,-4.224,-4.21,-4.196,-4.182,-4.169,-4.156,-4.143,-4.13,-4.118,-4.106,-4.095,-4.084,-4.073,-4.063,-4.054,-4.045,-4.037,-4.03,-4.023,-4.017,-4.012,-4.008,-4.004,-4.002,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_E_02=0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.95,-4.79,-4.54,-4.23,-3.84,-3.42,-2.94,-2.44,-1.91,-1.37,-0.82,-0.27,0.26,0.79,1.28,1.74,2.16,2.54,2.87,3.13,3.33,3.46,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.92,-9.7,-9.35,-8.91,-8.37,-7.76,-7.09,-6.38,-5.63,-4.87,-4.09,-3.32,-2.57,-1.83,-1.13,-0.48,0.12,0.65,1.11,1.49,1.77,1.94,2,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.004,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.003,2.002,2.002,2.002,2.002,2.002,2.002,2.002,2.002,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_E01_DISPLAY=1
PARAM_HAND_R_E02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1.011,-1.04,-1.09,-1.16,-1.24,-1.33,-1.44,-1.55,-1.66,-1.79,-1.91,-2.04,-2.16,-2.29,-2.4,-2.52,-2.62,-2.72,-2.81,-2.88,-2.95,-3,-3.05,-3.1,-3.15,-3.19,-3.23,-3.27,-3.32,-3.35,-3.39,-3.43,-3.46,-3.49,-3.52,-3.55,-3.58,-3.61,-3.64,-3.66,-3.69,-3.71,-3.73,-3.75,-3.771,-3.789,-3.807,-3.823,-3.839,-3.854,-3.868,-3.881,-3.893,-3.904,-3.915,-3.924,-3.933,-3.942,-3.949,-3.956,-3.963,-3.969,-3.974,-3.978,-3.983,-3.986,-3.989,-3.992,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1.011,-1.04,-1.09,-1.16,-1.24,-1.33,-1.44,-1.55,-1.66,-1.79,-1.91,-2.04,-2.16,-2.29,-2.4,-2.52,-2.62,-2.72,-2.81,-2.88,-2.95,-3,-3.05,-3.1,-3.15,-3.19,-3.23,-3.27,-3.32,-3.35,-3.39,-3.43,-3.46,-3.49,-3.52,-3.55,-3.58,-3.61,-3.64,-3.66,-3.69,-3.71,-3.73,-3.75,-3.771,-3.789,-3.807,-3.823,-3.839,-3.854,-3.868,-3.881,-3.893,-3.904,-3.915,-3.924,-3.933,-3.942,-3.949,-3.956,-3.963,-3.969,-3.974,-3.978,-3.983,-3.986,-3.989,-3.992,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1