# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.72,-4.99,-3.92,-2.65,-1.35,-0.08,0.99,1.72,2,1.7,0.97,0,-0.97,-1.7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0.65,2.41,4.94,7.95,11.05,14.06,16.59,18.35,19,17.38,13.4,7.99,2.36,-2.27,-5,-6.39,-7.66,-8.78,-9.81,-10.72,-11.55,-12.28,-12.92,-13.48,-13.99,-14.41,-14.78,-15.1,-15.35,-15.57,-15.73,-15.85,-15.94,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.52,-11.23,-9.36,-7.14,-4.86,-2.64,-0.77,0.52,1,-0.55,-4.34,-9.45,-14.68,-18.84,-21,-21.77,-22.47,-23.09,-23.65,-24.15,-24.6,-25,-25.34,-25.65,-25.92,-26.16,-26.35,-26.52,-26.66,-26.77,-26.86,-26.92,-26.97,-26.99,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-7,-7,-7,-7,-7,-7,-6.93,-6.75,-6.48,-6.16,-5.84,-5.52,-5.25,-5.07,-5,-5.04,-5.15,-5.31,-5.51,-5.73,-5.97,-6.2,-6.42,-6.61,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L=0
PARAM_HAND_L=-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.22,-4.75,-4.25,-3.78,-3.38,-3.1,-3,-3.06,-3.22,-3.46,-3.76,-4.1,-4.46,-4.81,-5.13,-5.42,-5.66,-5.85,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SHOULDER_R=-8,-8,-8,-8,-8,-8,-7.93,-7.75,-7.48,-7.16,-6.84,-6.52,-6.25,-6.07,-6,-6.04,-6.15,-6.31,-6.51,-6.73,-6.97,-7.2,-7.42,-7.61,-7.78,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R=0
PARAM_HAND_R=-8,-8,-8,-8,-8,-8,-7.86,-7.49,-6.96,-6.33,-5.67,-5.04,-4.51,-4.14,-4,-4.08,-4.29,-4.62,-5.02,-5.47,-5.94,-6.41,-6.84,-7.23,-7.55,-7.8,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_SHOULDER_B_L=0
PARAM_ARM_B_L=0
PARAM_HAND_B_L=0
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.63,0.47,0.25,0.03,-0.13,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0