# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A_02=1000
$fadeout:PARAM_ARM_L_A_02=1000
$fadein:PARAM_ARM_R_A_02=1000
$fadeout:PARAM_ARM_R_A_02=1000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_ARM_L_A_01=-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.17,-1.11,-1.04,-0.98,-0.91,-0.85,-0.78,-0.72,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.5,-0.56,-0.62,-0.69,-0.76,-0.82,-0.89,-0.96,-1.02,-1.09,-1.16,-1.23,-1.29,-1.36,-1.42,-1.48,-1.54,-1.59,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.974,-1.989,-1.997
PARAM_ARM_L_A_02=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.077,-0.083,-0.09,-0.097,-0.103,-0.11,-0.117,-0.123,-0.13,-0.136,-0.142,-0.148,-0.154,-0.16,-0.165,-0.17,-0.175,-0.179,-0.183,-0.187,-0.19,-0.193,-0.196,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.196,-0.193,-0.19,-0.187,-0.183,-0.179,-0.175,-0.17,-0.165,-0.16,-0.154,-0.148,-0.142,-0.136,-0.13,-0.123,-0.117,-0.11,-0.103,-0.097,-0.09,-0.083,-0.077,-0.07,-0.064,-0.058,-0.052,-0.046,-0.04,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.076,-0.083,-0.089,-0.096,-0.102,-0.109,-0.115,-0.122,-0.128,-0.135,-0.141,-0.146,-0.152,-0.158,-0.163,-0.168,-0.173,-0.177,-0.181,-0.185,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.177,-0.172,-0.167,-0.162,-0.156,-0.15,-0.144,-0.138,-0.131,-0.124,-0.118,-0.111,-0.104,-0.098,-0.091,-0.084,-0.077,-0.071,-0.064,-0.058,-0.052,-0.046,-0.041,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0
PARAM_ARM_R_A_01=-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.17,-1.11,-1.04,-0.98,-0.91,-0.85,-0.78,-0.72,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.5,-0.56,-0.62,-0.69,-0.76,-0.82,-0.89,-0.96,-1.02,-1.09,-1.16,-1.23,-1.29,-1.36,-1.42,-1.48,-1.54,-1.59,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.974,-1.989,-1.997
PARAM_ARM_R_A_02=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.077,-0.083,-0.09,-0.097,-0.103,-0.11,-0.117,-0.123,-0.13,-0.136,-0.142,-0.148,-0.154,-0.16,-0.165,-0.17,-0.175,-0.179,-0.183,-0.187,-0.19,-0.193,-0.196,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.196,-0.193,-0.19,-0.187,-0.183,-0.179,-0.175,-0.17,-0.165,-0.16,-0.154,-0.148,-0.142,-0.136,-0.13,-0.123,-0.117,-0.11,-0.103,-0.097,-0.09,-0.083,-0.077,-0.07,-0.064,-0.058,-0.052,-0.046,-0.04,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.076,-0.083,-0.089,-0.096,-0.102,-0.109,-0.115,-0.122,-0.128,-0.135,-0.141,-0.146,-0.152,-0.158,-0.163,-0.168,-0.173,-0.177,-0.181,-0.185,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.177,-0.172,-0.167,-0.162,-0.156,-0.15,-0.144,-0.138,-0.131,-0.124,-0.118,-0.111,-0.104,-0.098,-0.091,-0.084,-0.077,-0.071,-0.064,-0.058,-0.052,-0.046,-0.041,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0