# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1.009,1.04,1.08,1.13,1.2,1.28,1.37,1.46,1.56,1.65,1.74,1.83,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-13.49,-9.04,-2.03,6.7,15.65,22.99,26,24.66,21.06,15.65,9.12,1.97,-4.92,-10.44,-13,-13,-12.08,-10.1,-7.63,-5.06,-2.71,-0.77,0.52,1,0.96,0.85,0.68,0.47,0.21,-0.07,-0.36,-0.66,-0.96,-1.24,-1.49,-1.71,-1.88,-1.99,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.89,-5.57,-5.07,-4.42,-3.67,-2.81,-1.9,-0.95,0,0.8,1.35,1.7,1.9,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.062,0.04,0.01,-0.02,-0.04,-0.039,-0.038,-0.035,-0.032,-0.028,-0.024,-0.02,-0.017,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.07,-0.03,-0.14,-0.21,-0.198,-0.17,-0.12,-0.05,0.02,0.1,0.17,0.25,0.31,0.36,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.02,-6.05,-6.01,-5.77,-4.99,-4.14,-3.04,-1.7,-0.19,1.42,3.05,4.55,5.82,6.68,7,6.984,6.94,6.88,6.81,6.72,6.63,6.54,6.46,6.38,6.31,6.25,6.2,6.17,6.156,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16
PARAM_BODY_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-6.65,-3.18,1.63,6.78,10,9.52,8.23,6.36,4.14,1.86,-0.36,-2.23,-3.52,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.93,7.75,7.53,7.32,7.15,7.04,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.08,0.27,0.54,0.82,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_RIBBON=0
PARAM_ARMRIBBON=0
PARAM_CAPE_S=0
PARAM_HIRAHIRA=0
PARAM_PARKER_L=-3,-3,-3,-3,-3,-3,-3,-3,-0.96,5.3,14.43,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.12,-1.37,-1.58,-1.76,-1.89,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.36,0.63,0.95,1.32,1.68,2.05,2.37,2.64,2.84,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_CAPE_L=0,0,0,0,0,0,0,0,0,0,0.21,0.76,1.59,2.6,3.7,4.76,5.61,6,5.66,4.73,3.35,1.67,-0.16,-1.93,-3.34,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_CAPE_R=-11
PARAM_ARM_L_A_01=-3.7,-3.704,-3.709,-3.716,-3.725,-3.735,-3.743,-3.746,-3.55,-3.02,-2.22,-1.26,-0.21,0.8,1.62,1.99,1.972,1.81,1.32,0.75,0,-0.81,-1.24,-1.17,-0.99,-0.74,-0.5,-0.32,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_ARM_L_A_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.69,-0.86,0.39,1.9,3.55,5.14,6.41,7,6.91,6.67,6.3,5.86,5.38,4.92,4.55,4.37,4.42,4.53,4.69,4.88,5.08,5.27,5.43,5.54,5.58,5.56,5.51,5.44,5.38,5.32,5.29,5.279,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28,5.28
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,-0.13,-0.49,-1,-1.61,-2.25,-2.86,-3.37,-3.73,-3.86,-3.78,-3.56,-3.25,-2.88,-2.49,-2.12,-1.81,-1.59,-1.51,-1.6,-1.81,-2.06,-2.33,-2.57,-2.77,-2.9,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=13
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-4.94
PARAM_ARM_R_B_01=13
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-6.52
PARAM_ARM_R_C_01=10,10,10,10,10,10,10,10,10,10,9.02,6.4,2.6,-1.9,-6.55,-11.05,-14.85,-17.47,-18.45,-18.3,-17.89,-17.25,-16.49,-15.73,-15.09,-14.68,-14.53,-14.64,-14.92,-15.32,-15.81,-16.3,-16.78,-17.19,-17.47,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58,-17.58
PARAM_ARM_R_C_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.48,-18.1,-16.02,-13.51,-10.76,-8.11,-5.98,-5,-5.06,-5.21,-5.45,-5.73,-6.04,-6.33,-6.57,-6.68,-6.65,-6.58,-6.48,-6.37,-6.25,-6.14,-6.03,-5.93,-5.86,-5.81,-5.794,-5.798,-5.808,-5.823,-5.843,-5.87,-5.89,-5.92,-5.94,-5.97,-5.99,-6.01,-6.034,-6.05,-6.062,-6.069,-6.071,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07,-6.07
PARAM_ARM_R_C_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.86,-15.82,-11.42,-6.2,-0.8,4.42,8.82,11.86,13,12.3,10.28,7.2,3.5,-0.2,-3.28,-5.3,-6,-5.993,-5.975,-5.95,-5.92,-5.89,-5.86,-5.84,-5.81,-5.795,-5.783,-5.778,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78,-5.78
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=4
PARAM_ARM_R_D_03=-2.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.71,-0.71,-0.71,-0.71,-0.73,-0.79,-0.88,-0.96,-1.02,-1.05,-0.93,-0.64,-0.25,0.13,0.42,0.54,0.49,0.37,0.18,-0.04,-0.26,-0.48,-0.67,-0.8,-0.84,-0.832,-0.81,-0.77,-0.74,-0.71,-0.704,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_03=0
VISIBLE:PARTS_01_ARM_R_D_03=0