# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.8,-3.72,-3.64,-3.54,-3.43,-3.31,-3.18,-3.04,-2.88,-2.71,-2.54,-2.34,-2.14,-1.92,-1.69,-1.44,-1.18,-0.91,-0.62,-0.32,0,0.3,0.58,0.85,1.12,1.36,1.6,1.83,2.04,2.24,2.43,2.62,2.79,2.94,3.09,3.23,3.35,3.46,3.57,3.66,3.74,3.81,3.87,3.91,3.95,3.98,3.995,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.39,1.76,2.17,2.61,3.07,3.55,4.05,4.55,5.07,5.58,6.09,6.59,7.07,7.54,7.99,8.4,8.79,9.13,9.42,9.66,9.85,9.96,10,9.98,9.91,9.8,9.66,9.47,9.25,9,8.73,8.42,8.09,7.74,7.37,6.97,6.57,6.15,5.73,5.29,4.85,4.4,3.95,3.51,3.07,2.64,2.22,1.81,1.41,1.03,0.66,0.32,0,-0.29,-0.56,-0.81,-1.07,-1.3,-1.52,-1.73,-1.93,-2.12,-2.3,-2.46,-2.62,-2.76,-2.9,-3.02,-3.14,-3.25,-3.34,-3.43,-3.51,-3.59,-3.65,-3.71,-3.76,-3.81,-3.85,-3.88,-3.91,-3.93,-3.951,-3.967,-3.979,-3.988,-3.994,-3.997,-3.999
PARAM_ANGLE_Y=5,4.94,4.76,4.48,4.11,3.64,3.1,2.49,1.81,1.08,0.32,-0.5,-1.33,-2.17,-3.04,-3.9,-4.73,-5.56,-6.34,-7.08,-7.77,-8.39,-8.93,-9.37,-9.71,-9.92,-10,-9.93,-9.72,-9.38,-8.93,-8.37,-7.73,-7,-6.19,-5.34,-4.43,-3.48,-2.5,-1.5,-0.5,0.5,1.48,2.43,3.34,4.19,5,5.73,6.37,6.93,7.38,7.72,7.93,8,7.94,7.77,7.5,7.13,6.66,6.12,5.52,4.84,4.12,3.34,2.51,1.67,0.78,-0.1,-1,-1.9,-2.78,-3.67,-4.51,-5.34,-6.12,-6.84,-7.52,-8.12,-8.66,-9.13,-9.5,-9.77,-9.94,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,-0.013,-0.05,-0.12,-0.21,-0.32,-0.46,-0.62,-0.81,-1.02,-1.25,-1.51,-1.78,-2.08,-2.4,-2.73,-3.08,-3.45,-3.84,-4.25,-4.66,-5.1,-5.55,-6,-6.47,-6.96,-7.45,-7.94,-8.45,-8.97,-9.48,-10,-10.48,-10.93,-11.36,-11.76,-12.15,-12.51,-12.85,-13.17,-13.46,-13.74,-14,-14.24,-14.46,-14.67,-14.86,-15.03,-15.19,-15.33,-15.45,-15.56,-15.66,-15.74,-15.82,-15.87,-15.92,-15.96,-15.98,-15.995,-16,-15.998,-15.992,-15.981,-15.963,-15.94,-15.9,-15.86,-15.81,-15.74,-15.67,-15.58,-15.47,-15.35,-15.22,-15.06,-14.89,-14.7,-14.49,-14.26,-14,-13.72,-13.42,-13.09,-12.74,-12.36,-11.94,-11.51,-11.03,-10.53,-10,-9.47,-8.95,-8.41,-7.86,-7.31,-6.76,-6.22,-5.67,-5.11,-4.56,-4.02,-3.47,-2.93,-2.4,-1.88,-1.37,-0.86,-0.38,0.11,0.57,1.02,1.45,1.87,2.26,2.63,2.99,3.31,3.62,3.89,4.14,4.36,4.55,4.71,4.83,4.93,4.98
PARAM_ANGLE_Z=-5,-4.994,-4.978,-4.95,-4.91,-4.86,-4.8,-4.73,-4.64,-4.55,-4.45,-4.33,-4.2,-4.06,-3.91,-3.75,-3.58,-3.4,-3.2,-2.99,-2.78,-2.55,-2.31,-2.06,-1.8,-1.53,-1.24,-0.95,-0.64,-0.33,0,0.33,0.64,0.95,1.24,1.53,1.8,2.06,2.31,2.55,2.78,2.99,3.2,3.4,3.58,3.75,3.91,4.06,4.2,4.33,4.45,4.55,4.64,4.73,4.8,4.86,4.91,4.95,4.98,4.994,5,5,5,4.997,4.992,4.983,4.968,4.95,4.92,4.88,4.83,4.78,4.71,4.62,4.52,4.41,4.28,4.13,3.96,3.77,3.56,3.32,3.07,2.78,2.48,2.14,1.77,1.38,0.95,0.49,0,-0.53,-1.11,-1.74,-2.4,-3.11,-3.83,-4.58,-5.34,-6.13,-6.92,-7.73,-8.53,-9.34,-10.13,-10.91,-11.67,-12.41,-13.13,-13.81,-14.47,-15.08,-15.64,-16.15,-16.61,-17.02,-17.36,-17.63,-17.84,-17.96,-18,-17.984,-17.94,-17.85,-17.74,-17.59,-17.4,-17.18,-16.92,-16.62,-16.29,-15.9,-15.49,-15.02,-14.52,-13.98,-13.39,-12.75,-12.07,-11.34,-10.56,-9.73,-8.86,-7.94,-6.97,-5.95,-4.86,-3.73,-2.53,-1.29,0,1.23,2.46,3.66,4.83,5.98,7.11,8.21,9.3,10.35,11.36,12.34,13.3,14.22,15.1,15.94,16.74,17.5,18.22,18.89,19.52,20.11,20.64,21.12,21.55,21.93,22.25,22.52,22.73,22.88,22.97,23,22.94,22.77,22.49,22.12,21.64,21.09,20.45,19.74,18.97,18.14,17.25,16.3,15.33,14.31,13.27,12.21,11.13,10.06,8.98,7.91,6.85,5.82,4.81,3.85,2.95,2.1,1.31,0.62,0,-0.51,-0.98,-1.42,-1.82,-2.2,-2.54,-2.85,-3.14,-3.39,-3.63,-3.84,-4.03,-4.2,-4.34,-4.47,-4.58,-4.67,-4.75,-4.82,-4.87,-4.91,-4.94,-4.97,-4.984,-4.994,-5,-5.002,-5.002,-5.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.31,0.309,0.306,0.301,0.294,0.286,0.276,0.265,0.253,0.239,0.225,0.209,0.193,0.176,0.159,0.141,0.123,0.104,0.086,0.068,0.05,0.032,0.016,0,-0.013,-0.025,-0.036,-0.046,-0.056,-0.066,-0.074,-0.082,-0.089,-0.096,-0.102,-0.108,-0.113,-0.117,-0.121,-0.125,-0.128,-0.131,-0.133,-0.135,-0.136,-0.137,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.138,-0.136,-0.133,-0.13,-0.125,-0.121,-0.115,-0.11,-0.104,-0.097,-0.091,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.043,-0.036,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.055,-0.071,-0.087,-0.104,-0.123,-0.142,-0.162,-0.18,-0.203,-0.22,-0.244,-0.263,-0.283,-0.302,-0.32,-0.336,-0.352,-0.365,-0.377,-0.387,-0.394,-0.398,-0.4,-0.399,-0.397,-0.394,-0.389,-0.384,-0.377,-0.369,-0.36,-0.35,-0.339,-0.327,-0.315,-0.301,-0.287,-0.272,-0.257,-0.241,-0.224,-0.207,-0.189,-0.171,-0.153,-0.135,-0.116,-0.097,-0.077,-0.058,-0.039,-0.019,0,0.019,0.037,0.055,0.071,0.087,0.103,0.117,0.131,0.145,0.157,0.169,0.181,0.192,0.202,0.212,0.221,0.23,0.238,0.245,0.252,0.259,0.265,0.271,0.276,0.281,0.285,0.289,0.293,0.296,0.299,0.301,0.303,0.305,0.307,0.308,0.309,0.31,0.31
PARAM_EYE_BALL_Y=-0.54,-0.537,-0.529,-0.517,-0.5,-0.479,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.029,-0.013,-0.003,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.07,-0.086,-0.104,-0.122,-0.142,-0.162,-0.18,-0.203,-0.22,-0.243,-0.263,-0.282,-0.3,-0.317,-0.332,-0.346,-0.358,-0.367,-0.374,-0.378,-0.38,-0.379,-0.375,-0.369,-0.362,-0.352,-0.34,-0.328,-0.313,-0.298,-0.282,-0.264,-0.246,-0.228,-0.209,-0.19,-0.171,-0.152,-0.134,-0.116,-0.098,-0.082,-0.067,-0.052,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.065,0.077,0.089,0.101,0.114,0.127,0.139,0.152,0.165,0.177,0.189,0.2,0.21,0.22,0.228,0.236,0.242,0.246,0.249,0.25,0.25,0.249,0.249,0.248,0.246,0.245,0.242,0.24,0.237,0.233,0.229,0.224,0.218,0.212,0.206,0.198,0.19,0.181,0.171,0.16,0.149,0.136,0.123,0.109,0.093,0.077,0.059,0.041,0.021,0,-0.02,-0.04,-0.06,-0.09,-0.11,-0.127,-0.15,-0.168,-0.188,-0.207,-0.227,-0.246,-0.264,-0.282,-0.3,-0.318,-0.335,-0.351,-0.367,-0.382,-0.397,-0.411,-0.425,-0.438,-0.451,-0.462,-0.473,-0.483,-0.493,-0.501,-0.509,-0.516,-0.522,-0.528,-0.532,-0.535,-0.538,-0.54
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-4.994,-4.978,-4.95,-4.91,-4.86,-4.8,-4.73,-4.64,-4.55,-4.45,-4.33,-4.2,-4.06,-3.91,-3.75,-3.58,-3.4,-3.2,-2.99,-2.78,-2.55,-2.31,-2.06,-1.8,-1.53,-1.24,-0.95,-0.64,-0.33,0,0.33,0.64,0.95,1.24,1.53,1.8,2.06,2.31,2.55,2.78,2.99,3.2,3.4,3.58,3.75,3.91,4.06,4.2,4.33,4.45,4.55,4.64,4.73,4.8,4.86,4.91,4.95,4.98,4.994,5,4.993,4.97,4.93,4.88,4.82,4.74,4.65,4.55,4.44,4.31,4.18,4.03,3.87,3.7,3.53,3.34,3.15,2.94,2.73,2.51,2.29,2.06,1.82,1.57,1.33,1.07,0.81,0.54,0.27,0,-0.27,-0.52,-0.77,-0.99,-1.21,-1.42,-1.61,-1.79,-1.96,-2.13,-2.28,-2.42,-2.55,-2.67,-2.78,-2.88,-2.97,-3.06,-3.13,-3.2,-3.26,-3.32,-3.36,-3.4,-3.43,-3.46,-3.476,-3.49,-3.497,-3.5,-3.496,-3.485,-3.465,-3.44,-3.4,-3.36,-3.31,-3.25,-3.19,-3.11,-3.03,-2.94,-2.84,-2.74,-2.63,-2.5,-2.38,-2.24,-2.1,-1.94,-1.78,-1.62,-1.44,-1.26,-1.07,-0.87,-0.67,-0.45,-0.23,0,0.23,0.45,0.67,0.87,1.07,1.26,1.44,1.62,1.78,1.94,2.1,2.24,2.38,2.5,2.63,2.74,2.84,2.94,3.03,3.11,3.19,3.25,3.31,3.36,3.4,3.44,3.46,3.485,3.496,3.5,3.497,3.49,3.476,3.457,3.43,3.4,3.36,3.32,3.26,3.2,3.13,3.06,2.97,2.88,2.78,2.67,2.55,2.42,2.28,2.13,1.96,1.79,1.61,1.42,1.21,0.99,0.77,0.52,0.27,0,-0.27,-0.54,-0.81,-1.07,-1.33,-1.57,-1.82,-2.06,-2.29,-2.51,-2.73,-2.94,-3.15,-3.34,-3.53,-3.7,-3.87,-4.03,-4.18,-4.31,-4.44,-4.55,-4.65,-4.74,-4.82,-4.88,-4.93,-4.97,-4.99
PARAM_BODY_ANGLE_Y=3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99
PARAM_BODY_ANGLE_Z=-4,-3.996,-3.982,-3.96,-3.93,-3.89,-3.84,-3.78,-3.72,-3.64,-3.56,-3.46,-3.36,-3.25,-3.13,-3,-2.86,-2.72,-2.56,-2.4,-2.22,-2.04,-1.85,-1.65,-1.44,-1.22,-1,-0.76,-0.51,-0.26,0,0.26,0.51,0.76,1,1.22,1.44,1.65,1.85,2.04,2.22,2.4,2.56,2.72,2.86,3,3.13,3.25,3.36,3.46,3.56,3.64,3.72,3.78,3.84,3.89,3.93,3.96,3.98,3.996,4,3.996,3.982,3.96,3.93,3.89,3.84,3.78,3.72,3.64,3.56,3.46,3.36,3.25,3.13,3,2.86,2.72,2.56,2.4,2.22,2.04,1.85,1.65,1.44,1.22,1,0.76,0.51,0.26,0,-0.26,-0.51,-0.76,-1,-1.22,-1.44,-1.65,-1.85,-2.04,-2.22,-2.4,-2.56,-2.72,-2.86,-3,-3.13,-3.25,-3.36,-3.46,-3.56,-3.64,-3.72,-3.78,-3.84,-3.89,-3.93,-3.96,-3.98,-3.996,-4,-3.996,-3.982,-3.96,-3.93,-3.89,-3.84,-3.78,-3.72,-3.64,-3.56,-3.46,-3.36,-3.25,-3.13,-3,-2.86,-2.72,-2.56,-2.4,-2.22,-2.04,-1.85,-1.65,-1.44,-1.22,-1,-0.76,-0.51,-0.26,0,0.26,0.51,0.76,1,1.22,1.44,1.65,1.85,2.04,2.22,2.4,2.56,2.72,2.86,3,3.13,3.25,3.36,3.46,3.56,3.64,3.72,3.78,3.84,3.89,3.93,3.96,3.98,3.996,4,3.996,3.982,3.96,3.93,3.89,3.84,3.78,3.72,3.64,3.56,3.46,3.36,3.25,3.13,3,2.86,2.72,2.56,2.4,2.22,2.04,1.85,1.65,1.44,1.22,1,0.76,0.51,0.26,0,-0.26,-0.51,-0.76,-1,-1.22,-1.44,-1.65,-1.85,-2.04,-2.22,-2.4,-2.56,-2.72,-2.86,-3,-3.13,-3.25,-3.36,-3.46,-3.56,-3.64,-3.72,-3.78,-3.84,-3.89,-3.93,-3.96,-3.98,-3.996
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=10
PARAM_ARM_L_A_02=-10
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-10
PARAM_ARM_R_A_03=10
PARAM_ARM_L_B_01=-1,-0.91,-0.82,-0.73,-0.64,-0.56,-0.48,-0.4,-0.33,-0.26,-0.19,-0.12,-0.06,0,0.06,0.12,0.17,0.22,0.27,0.32,0.36,0.41,0.45,0.49,0.53,0.56,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.826,0.844,0.861,0.877,0.891,0.904,0.917,0.928,0.938,0.947,0.955,0.962,0.969,0.975,0.98,0.984,0.988,0.991,0.993,0.995,0.997,0.998,0.999,1,1,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.85,0.81,0.76,0.71,0.66,0.61,0.55,0.49,0.42,0.35,0.28,0.2,0.13,0.05,-0.04,-0.12,-0.21,-0.3,-0.4,-0.49,-0.59,-0.69,-0.79,-0.89,-0.99,-1.1,-1.2,-1.31,-1.42,-1.53,-1.64,-1.75,-1.86,-1.97,-2.08,-2.19,-2.3,-2.42,-2.53,-2.64,-2.75,-2.86,-2.97,-3.08,-3.19,-3.29,-3.4,-3.5,-3.6,-3.71,-3.81,-3.9,-4,-4.09,-4.18,-4.27,-4.36,-4.44,-4.52,-4.6,-4.67,-4.74,-4.81,-4.88,-4.94,-5,-5.06,-5.12,-5.17,-5.22,-5.27,-5.32,-5.36,-5.41,-5.45,-5.49,-5.53,-5.56,-5.6,-5.63,-5.66,-5.69,-5.71,-5.74,-5.76,-5.79,-5.81,-5.826,-5.844,-5.861,-5.877,-5.891,-5.904,-5.917,-5.928,-5.938,-5.947,-5.955,-5.962,-5.969,-5.975,-5.98,-5.984,-5.988,-5.991,-5.993,-5.995,-5.997,-5.998,-5.999,-6,-6,-6,-5.997,-5.99,-5.977,-5.96,-5.94,-5.91,-5.88,-5.85,-5.81,-5.76,-5.71,-5.66,-5.61,-5.55,-5.49,-5.42,-5.35,-5.28,-5.2,-5.13,-5.05,-4.96,-4.88,-4.79,-4.7,-4.6,-4.51,-4.41,-4.31,-4.21,-4.11,-4.01,-3.9,-3.8,-3.69,-3.58,-3.47,-3.36,-3.25,-3.14,-3.03,-2.92,-2.81,-2.7,-2.58,-2.47,-2.36,-2.25,-2.14,-2.03,-1.92,-1.81,-1.71,-1.6,-1.5,-1.4,-1.29,-1.19,-1.1
PARAM_ARM_L_B_02=-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_ARM_L_B_03=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.47,0.54,0.61,0.68,0.75,0.82,0.9,0.97,1.05,1.12,1.2,1.27,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.996,1.992,1.986,1.979,1.97,1.959,1.947,1.934,1.92,1.904,1.887,1.869,1.851,1.831,1.81,1.79,1.77,1.74,1.72,1.69,1.67,1.64,1.62,1.59,1.56,1.54,1.51,1.48,1.46,1.43,1.4,1.37,1.35,1.32,1.29,1.27,1.24,1.22,1.19,1.17,1.15,1.13,1.1,1.084,1.065,1.047,1.03,1.014,1,0.987,0.975,0.963,0.951,0.94,0.929,0.918,0.908,0.898,0.888,0.879,0.869,0.86,0.852,0.843,0.835,0.827,0.819,0.812,0.804,0.797,0.79,0.782,0.776,0.769,0.762,0.755,0.749,0.742,0.736,0.729,0.723,0.716,0.71,0.703,0.697,0.69,0.684,0.677,0.671,0.664,0.657,0.65,0.643,0.635,0.628,0.62,0.612,0.604,0.596,0.588,0.579,0.57,0.561,0.552,0.542,0.532,0.521,0.511,0.5,0.489,0.478,0.466,0.455,0.443,0.432,0.42,0.409,0.397,0.386,0.374,0.363,0.351,0.34,0.328,0.317,0.305,0.294,0.283,0.271,0.26,0.25,0.239,0.228,0.218,0.207,0.197,0.186,0.176,0.167,0.157,0.148,0.138,0.129,0.12,0.112,0.104,0.096,0.088,0.08,0.073,0.066,0.059,0.053,0.047,0.041,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_ARM_R_B_01=1,0.999,0.997,0.994,0.989,0.982,0.975,0.966,0.956,0.944,0.931,0.917,0.902,0.885,0.867,0.848,0.828,0.81,0.78,0.76,0.74,0.71,0.68,0.65,0.63,0.6,0.56,0.53,0.5,0.46,0.43,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.51,-0.56,-0.61,-0.67,-0.72,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.11,-1.17,-1.22,-1.28,-1.33,-1.38,-1.44,-1.49,-1.54,-1.59,-1.64,-1.69,-1.74,-1.79,-1.84,-1.89,-1.94,-1.98,-2.03,-2.08,-2.13,-2.17,-2.22,-2.27,-2.31,-2.36,-2.41,-2.45,-2.5,-2.55,-2.59,-2.64,-2.69,-2.73,-2.78,-2.83,-2.87,-2.92,-2.97,-3.02,-3.06,-3.11,-3.16,-3.21,-3.26,-3.31,-3.36,-3.41,-3.46,-3.51,-3.56,-3.62,-3.67,-3.72,-3.78,-3.83,-3.89,-3.94,-4,-4.06,-4.11,-4.17,-4.22,-4.28,-4.33,-4.39,-4.44,-4.49,-4.54,-4.6,-4.65,-4.7,-4.75,-4.79,-4.84,-4.89,-4.94,-4.98,-5.03,-5.07,-5.11,-5.16,-5.2,-5.24,-5.28,-5.32,-5.36,-5.39,-5.43,-5.46,-5.5,-5.53,-5.56,-5.6,-5.63,-5.65,-5.68,-5.71,-5.74,-5.76,-5.78,-5.81,-5.83,-5.848,-5.867,-5.885,-5.902,-5.917,-5.931,-5.944,-5.956,-5.966,-5.975,-5.982,-5.989,-5.994,-5.997,-5.999,-6,-5.994,-5.977,-5.95,-5.91,-5.86,-5.8,-5.74,-5.66,-5.58,-5.48,-5.38,-5.27,-5.16,-5.03,-4.91,-4.77,-4.63,-4.49,-4.34,-4.18,-4.03,-3.87,-3.7,-3.54,-3.37,-3.2,-3.02,-2.85,-2.67,-2.5,-2.33,-2.15,-1.98,-1.8,-1.63,-1.46,-1.3,-1.13,-0.97,-0.82,-0.66,-0.51,-0.37,-0.23,-0.09,0.03,0.16,0.27,0.38,0.48,0.58,0.66,0.74,0.8,0.86,0.91,0.95,0.98,0.994
PARAM_ARM_R_B_02=2,1.996,1.986,1.968,1.94,1.91,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.09,1,0.91,0.82,0.73,0.64,0.55,0.46,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.32,-0.38,-0.45,-0.5,-0.56,-0.61,-0.65,-0.7,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.9,-0.922,-0.938,-0.952,-0.964,-0.973,-0.981,-0.988,-0.992,-0.996,-0.998,-1,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.99,-0.978,-0.962,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.53,-0.47,-0.41,-0.35,-0.29,-0.22,-0.15,-0.09,-0.02,0.06,0.13,0.2,0.28,0.35,0.43,0.5,0.57,0.65,0.72,0.8,0.87,0.94,1.02,1.09,1.15,1.22,1.29,1.35,1.41,1.47,1.53,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.89,1.92,1.94,1.96,1.978,1.99,1.998
PARAM_ARM_R_B_03=0,0.005,0.019,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.39,0.46,0.53,0.6,0.68,0.75,0.82,0.9,0.97,1.04,1.11,1.18,1.24,1.29,1.34,1.39,1.43,1.46,1.48,1.495,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.497,1.493,1.487,1.48,1.472,1.462,1.451,1.439,1.426,1.411,1.396,1.379,1.362,1.344,1.325,1.305,1.28,1.26,1.24,1.22,1.2,1.17,1.15,1.12,1.1,1.07,1.05,1.02,1,0.98,0.95,0.93,0.9,0.88,0.85,0.83,0.8,0.78,0.76,0.74,0.72,0.7,0.675,0.656,0.638,0.621,0.604,0.589,0.574,0.561,0.549,0.538,0.528,0.52,0.513,0.507,0.503,0.501,0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.524,0.53,0.537,0.544,0.552,0.56,0.569,0.578,0.588,0.598,0.608,0.619,0.63,0.641,0.652,0.664,0.676,0.688,0.7,0.713,0.725,0.738,0.75,0.762,0.775,0.787,0.8,0.812,0.824,0.836,0.848,0.859,0.87,0.881,0.892,0.902,0.912,0.922,0.931,0.94,0.948,0.956,0.963,0.97,0.976,0.981,0.986,0.99,0.994,0.996,0.998,1,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=2,2.001,2.004,2.01,2.018,2.028,2.04,2.054,2.071,2.09,2.11,2.13,2.16,2.19,2.22,2.25,2.28,2.32,2.36,2.4,2.44,2.49,2.54,2.59,2.64,2.69,2.75,2.81,2.87,2.93,3,3.07,3.13,3.19,3.25,3.31,3.36,3.41,3.46,3.51,3.56,3.6,3.64,3.68,3.72,3.75,3.78,3.81,3.84,3.87,3.89,3.91,3.929,3.946,3.96,3.972,3.982,3.99,3.996,3.999,4,3.998,3.994,3.985,3.975,3.96,3.944,3.925,3.9,3.88,3.85,3.82,3.79,3.76,3.72,3.69,3.65,3.61,3.57,3.53,3.48,3.44,3.39,3.34,3.3,3.25,3.2,3.15,3.1,3.05,3,2.95,2.9,2.85,2.8,2.75,2.7,2.66,2.61,2.56,2.52,2.47,2.43,2.39,2.35,2.31,2.28,2.24,2.21,2.18,2.15,2.12,2.1,2.08,2.056,2.04,2.025,2.015,2.006,2.002,2,2.002,2.006,2.015,2.025,2.04,2.056,2.075,2.1,2.12,2.15,2.18,2.21,2.24,2.28,2.31,2.35,2.39,2.43,2.47,2.52,2.56,2.61,2.66,2.7,2.75,2.8,2.85,2.9,2.95,3,3.05,3.1,3.15,3.2,3.25,3.3,3.34,3.39,3.44,3.48,3.53,3.57,3.61,3.65,3.69,3.72,3.76,3.79,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.975,3.985,3.994,3.998,4,3.998,3.994,3.985,3.975,3.96,3.944,3.925,3.9,3.88,3.85,3.82,3.79,3.76,3.72,3.69,3.65,3.61,3.57,3.53,3.48,3.44,3.39,3.34,3.3,3.25,3.2,3.15,3.1,3.05,3,2.95,2.9,2.85,2.8,2.75,2.7,2.66,2.61,2.56,2.52,2.47,2.43,2.39,2.35,2.31,2.28,2.24,2.21,2.18,2.15,2.12,2.1,2.08,2.056,2.04,2.025,2.015,2.006,2.002
PARAM_LEG_R=4,3.998,3.994,3.985,3.975,3.96,3.944,3.925,3.9,3.88,3.85,3.82,3.79,3.76,3.72,3.69,3.65,3.61,3.57,3.53,3.48,3.44,3.39,3.34,3.3,3.25,3.2,3.15,3.1,3.05,3,2.95,2.9,2.85,2.8,2.75,2.7,2.66,2.61,2.56,2.52,2.47,2.43,2.39,2.35,2.31,2.28,2.24,2.21,2.18,2.15,2.12,2.1,2.08,2.056,2.04,2.025,2.015,2.006,2.002,2,2.002,2.006,2.015,2.025,2.04,2.056,2.075,2.1,2.12,2.15,2.18,2.21,2.24,2.28,2.31,2.35,2.39,2.43,2.47,2.52,2.56,2.61,2.66,2.7,2.75,2.8,2.85,2.9,2.95,3,3.05,3.1,3.15,3.2,3.25,3.3,3.34,3.39,3.44,3.48,3.53,3.57,3.61,3.65,3.69,3.72,3.76,3.79,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.975,3.985,3.994,3.998,4,3.998,3.994,3.985,3.975,3.96,3.944,3.925,3.9,3.88,3.85,3.82,3.79,3.76,3.72,3.69,3.65,3.61,3.57,3.53,3.48,3.44,3.39,3.34,3.3,3.25,3.2,3.15,3.1,3.05,3,2.95,2.9,2.85,2.8,2.75,2.7,2.66,2.61,2.56,2.52,2.47,2.43,2.39,2.35,2.31,2.28,2.24,2.21,2.18,2.15,2.12,2.1,2.08,2.056,2.04,2.025,2.015,2.006,2.002,2,2.002,2.006,2.015,2.025,2.04,2.056,2.075,2.1,2.12,2.15,2.18,2.21,2.24,2.28,2.31,2.35,2.39,2.43,2.47,2.52,2.56,2.61,2.66,2.7,2.75,2.8,2.85,2.9,2.95,3,3.05,3.1,3.15,3.2,3.25,3.3,3.34,3.39,3.44,3.48,3.53,3.57,3.61,3.65,3.69,3.72,3.76,3.79,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.975,3.985,3.994,3.998
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-0.5,-0.499,-0.498,-0.495,-0.491,-0.486,-0.48,-0.473,-0.464,-0.455,-0.445,-0.433,-0.42,-0.406,-0.391,-0.375,-0.358,-0.34,-0.32,-0.299,-0.28,-0.25,-0.23,-0.21,-0.18,-0.15,-0.12,-0.1,-0.06,-0.03,0,0.03,0.06,0.1,0.12,0.15,0.18,0.21,0.23,0.25,0.28,0.3,0.32,0.34,0.358,0.375,0.391,0.406,0.42,0.433,0.445,0.455,0.464,0.473,0.48,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.48,0.473,0.464,0.455,0.445,0.433,0.42,0.406,0.391,0.375,0.358,0.34,0.32,0.299,0.28,0.25,0.23,0.21,0.18,0.15,0.12,0.1,0.06,0.03,0,-0.03,-0.06,-0.1,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.358,-0.375,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.464,-0.473,-0.48,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.499,-0.498,-0.495,-0.491,-0.486,-0.48,-0.473,-0.464,-0.455,-0.445,-0.433,-0.42,-0.406,-0.391,-0.375,-0.358,-0.34,-0.32,-0.299,-0.28,-0.25,-0.23,-0.21,-0.18,-0.15,-0.12,-0.1,-0.06,-0.03,0,0.03,0.06,0.1,0.12,0.15,0.18,0.21,0.23,0.25,0.28,0.3,0.32,0.34,0.358,0.375,0.391,0.406,0.42,0.433,0.445,0.455,0.464,0.473,0.48,0.486,0.491,0.495,0.498,0.499,0.5,0.499,0.498,0.495,0.491,0.486,0.48,0.473,0.464,0.455,0.445,0.433,0.42,0.406,0.391,0.375,0.358,0.34,0.32,0.299,0.28,0.25,0.23,0.21,0.18,0.15,0.12,0.1,0.06,0.03,0,-0.03,-0.06,-0.1,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.358,-0.375,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.464,-0.473,-0.48,-0.486,-0.491,-0.495,-0.498,-0.499
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0