# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.83,5.33,4.55,3.55,2.33,0.94,-0.58,-2.19,-3.85,-5.52,-7.14,-8.64,-9.94,-11,-11.64,-12.22,-12.73,-13.19,-13.59,-13.92,-14.21,-14.44,-14.62,-14.76,-14.86,-14.93,-14.97,-14.992,-14.999,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0,0,0,0,0,0.2,0.74,1.58,2.63,3.87,5.18,6.5,7.78,8.87,9.68,10,8.8,5.57,0.9,-4.64,-10.36,-15.9,-20.57,-23.8,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.06,-25.24,-25.53,-25.88,-26.31,-26.79,-27.3,-27.83,-28.35,-28.85,-29.29,-29.66,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.06,0.26,0.59,1.05,1.68,2.46,3.41,4.58,5.96,7.63,9.63,11.34,12.87,14.21,15.35,16.28,17.03,17.56,17.89,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.6,16.43,14.64,12.35,9.59,6.54,3.26,-0.1,-3.43,-6.62,-9.48,-11.8,-13.39,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.006,0.008,0.009,0.01,-0.005,-0.04,-0.1,-0.17,-0.24,-0.31,-0.37,-0.41,-0.42,-0.42,-0.42,-0.42,-0.419,-0.418,-0.417,-0.414,-0.41,-0.405,-0.398,-0.39,-0.378,-0.364,-0.346,-0.326,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.19,0.23,0.27,0.29,0.31,0.333,0.35,0.366,0.379,0.391,0.4,0.409,0.415,0.42,0.424,0.427,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.08,0.23,0.33,0.348,0.362,0.375,0.387,0.4,0.415,0.433,0.46,0.49,0.53,0.58,0.63,0.68,0.73,0.79,0.84,0.88,0.91,0.94,0.96,0.977,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.003,-0.014,-0.033,-0.06,-0.1,-0.16,-0.23,-0.32,-0.43,-0.56,-0.71,-0.89,-1.09,-1.33,-1.6,-1.91,-2.26,-2.65,-3.1,-3.59,-4.05,-4.57,-5.11,-5.67,-6.26,-6.84,-7.41,-7.97,-8.49,-8.96,-9.38,-9.7,-9.92,-10,-9.83,-9.35,-8.61,-7.65,-6.49,-5.18,-3.77,-2.28,-0.78,0.7,2.1,3.33,4.32,5,5.34,5.65,5.92,6.16,6.36,6.53,6.67,6.78,6.86,6.92,6.96,6.99,7,7.003,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.53,-1.47,-2,-1.59,-0.48,1.18,3.19,5.39,7.51,9.21,10,9.73,9.02,7.98,6.76,5.49,4.27,3.23,2.52,2.25,2.29,2.39,2.54,2.74,2.97,3.24,3.52,3.81,4.09,4.37,4.61,4.81,4.95,5,4.82,4.27,3.42,2.35,1.26,0.37,0,0.15,0.58,1.27,2.12,2.99,3.71,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.002,0.008,0.019,0.037,0.06,0.09,0.14,0.19,0.25,0.33,0.42,0.53,0.65,0.79,0.96,1.14,1.35,1.59,1.86,2.15,2.43,2.74,3.07,3.41,3.76,4.11,4.45,4.78,5.09,5.38,5.63,5.82,5.95,6,5.91,5.64,5.23,4.7,4.04,3.31,2.5,1.64,0.77,-0.12,-0.98,-1.76,-2.45,-3,-3.33,-3.63,-3.89,-4.12,-4.32,-4.49,-4.63,-4.74,-4.83,-4.9,-4.94,-4.97,-4.992,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=10
PARAM_ARM_L_A_02=-10
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-10
PARAM_ARM_R_A_03=10
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.39,0.52,0.65,0.78,0.89,0.97,1,0.78,0.18,-0.74,-1.89,-3.25,-4.69,-6.15,-7.56,-8.76,-9.65,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_B_02=10,10,10,10,10,10,10,10,9.999,9.991,9.973,9.94,9.9,9.83,9.74,9.61,9.43,9.2,8.85,8.4,7.88,7.28,6.66,6.02,5.38,4.8,4.3,3.94,3.77,3.61,3.48,3.36,3.26,3.18,3.12,3.07,3.04,3.02,3.006,3.001,3,3.006,3.025,3.06,3.1,3.15,3.21,3.28,3.35,3.43,3.52,3.61,3.71,3.81,3.91,4.01,4.12,4.22,4.32,4.41,4.51,4.6,4.68,4.76,4.83,4.88,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_B_03=10
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.39,0.52,0.65,0.78,0.89,0.97,1,0.78,0.18,-0.74,-1.89,-3.25,-4.69,-6.15,-7.56,-8.76,-9.65,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=10,10,10,10,10,10,9.97,9.88,9.74,9.56,9.35,9.11,8.87,8.61,8.38,8.16,8,7.91,7.84,7.77,7.72,7.68,7.64,7.61,7.595,7.583,7.577,7.574,7.574,7.574,7.574,7.574,7.575,7.579,7.586,7.599,7.619,7.65,7.69,7.74,7.81,7.9,8,8.11,8.21,8.32,8.42,8.53,8.63,8.74,8.84,8.94,9.04,9.13,9.22,9.31,9.4,9.48,9.55,9.63,9.69,9.75,9.81,9.86,9.9,9.93,9.96,9.98,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_03=10
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0