# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.19,-1.77,-2.38,-2.98,-3.5,-3.86,-4,-3.02,-1.19,0,0.26,0.48,0.65,0.78,0.88,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.49,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.71,-2.89,-6.06,-8,-7.05,-4.42,-0.16,5.48,12.16,20,26.28,29.22,30,28.53,24.57,18.6,11.37,3.4,-4.35,-10.71,-14,-14.37,-14.7,-15,-15.26,-15.5,-15.73,-15.95,-16.19,-16.44,-16.74,-17.09,-17.5,-18,-18.54,-19.28,-20.2,-21.27,-22.44,-23.69,-24.98,-26.25,-27.42,-28.45,-29.27,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.56,-1.22,-2.08,-3.09,-4.17,-5.22,-6.13,-6.76,-7,-6.82,-6.33,-5.57,-4.64,-3.52,-2.34,-1.15,0,0.99,1.71,2,2,2,1.999,1.995,1.987,1.975,1.955,1.93,1.89,1.84,1.77,1.69,1.59,1.49,1.38,1.24,1.09,0.94,0.78,0.61,0.45,0.31,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.13,0.16,0.17,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.019,0.08,0.16,0.21,0.12,-0.1,-0.4,-0.69,-0.91,-1,-1,-1,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.78,-0.71,-0.63,-0.55,-0.45,-0.36,-0.26,-0.15,-0.05,0.06,0.17,0.27,0.38,0.47,0.55,0.63,0.69,0.75,0.8,0.85,0.89,0.92,0.94,0.964,0.979,0.989,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.27,-1.08,-2.27,-3,-2.1,0.09,3,5.91,8.1,9,8.88,8.55,8.03,7.35,6.52,5.58,4.56,3.49,2.35,1.23,0.11,-0.94,-1.9,-2.73,-3.4,-3.84,-4,-3.59,-2.48,-0.88,1.02,2.98,4.88,6.48,7.59,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.39,-0.58,-0.8,-1.03,-1.27,-1.49,-1.69,-1.85,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=10
PARAM_ARM_L_A_02=-10
PARAM_ARM_L_A_03=10
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-10
PARAM_ARM_R_A_03=10
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.15,0.56,1.22,2.08,3.09,4.17,5.22,6.13,6.76,7,6.85,6.44,5.78,4.92,3.91,2.83,1.78,0.87,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.19,0.72,1.57,2.68,3.97,5.37,6.71,7.88,8.69,9,8.88,8.56,8.06,7.44,6.75,6,5.25,4.56,3.94,3.44,3.12,3,2.999,2.996,2.993,2.99,2.989,2.991,2.999,3.016,3.04,3.08,3.15,3.28,3.45,3.67,3.93,4.21,4.52,4.84,5.17,5.5,5.82,6.12,6.4,6.64,6.83,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.91,-1.04,-1.17,-1.31,-1.45,-1.59,-1.73,-1.87,-2,-2.13,-2.26,-2.38,-2.49,-2.6,-2.7,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.13,0.48,1.05,1.78,2.65,3.58,4.47,5.25,5.79,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.21,0.8,1.74,2.97,4.42,5.96,7.45,8.75,9.66,10,9.86,9.49,8.91,8.18,7.37,6.5,5.63,4.82,4.09,3.51,3.14,3,2.999,2.997,2.994,2.991,2.99,2.993,3.001,3.017,3.04,3.08,3.15,3.28,3.46,3.69,3.97,4.29,4.63,4.98,5.35,5.7,6.04,6.35,6.62,6.82,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.21,0.8,1.74,2.97,4.42,5.96,7.45,8.75,9.66,10,9.82,9.29,8.43,7.3,5.95,4.43,2.79,1.13,-0.43,-1.84,-2.97,-3.72,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=1
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.22,0.26,0.29,0.3,0.297,0.287,0.271,0.25,0.22,0.19,0.16,0.12,0.09,0.04,0,-0.03,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.196,-0.184,-0.165,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_SKETCH=0