# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

$fadein:PARAM_COAT_HAT_R=200
$fadeout:PARAM_COAT_HAT_R=200
$fadein:PARAM_COAT_HAT_L=200
$fadeout:PARAM_COAT_HAT_L=200
$fadein:PARAM_COAT_HAT_R_UP=600
$fadeout:PARAM_COAT_HAT_R_UP=600
$fadein:PARAM_COAT_HAT_L_Down=600
$fadeout:PARAM_COAT_HAT_L_Down=600
$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
PARAM_ANGLE_X=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.951,-0.93,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.15,0.21,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=3,2.993,2.97,2.94,2.89,2.84,2.77,2.69,2.6,2.5,2.39,2.27,2.14,2.01,1.86,1.71,1.56,1.4,1.23,1.06,0.88,0.71,0.53,0.35,0.16,-0.02,-0.21,-0.39,-0.57,-0.76,-0.94,-1.11,-1.28,-1.45,-1.61,-1.77,-1.92,-2.07,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.993,-2.973,-2.94,-2.89,-2.84,-2.77,-2.69,-2.6,-2.51,-2.4,-2.28,-2.16,-2.03,-1.89,-1.75,-1.6,-1.44,-1.28,-1.12,-0.96,-0.79,-0.61,-0.44,-0.26,-0.09,0.09,0.26,0.44,0.61,0.79,0.96,1.12,1.28,1.44,1.6,1.75,1.89,2.03,2.16,2.28,2.4,2.51,2.6,2.69,2.77,2.84,2.89,2.94,2.97,2.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.33,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.961,-0.978,-0.99,-0.997,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.33,0.39,0.44,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.85,0.89,0.92,0.94,0.961,0.978,0.99,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.499,0.496,0.49,0.482,0.473,0.462,0.449,0.434,0.418,0.4,0.38,0.36,0.34,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.4,-0.418,-0.434,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.461,-0.448,-0.433,-0.416,-0.398,-0.378,-0.36,-0.33,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.457,0.47,0.48,0.489,0.495,0.499
PARAM_WHITE_BREATH=0
PARAM_BREATH_DISPLAY_50=0
PARAM_BREATH_SIZE_50=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_COAT_HAT_R=0
PARAM_COAT_HAT_L=0
PARAM_COAT_HAT_R_UP=0
PARAM_COAT_HAT_L_Down=0
PARAM_ARM_L_A_01=-0.1,-0.101,-0.104,-0.108,-0.114,-0.122,-0.131,-0.141,-0.153,-0.166,-0.18,-0.196,-0.212,-0.23,-0.248,-0.267,-0.288,-0.31,-0.33,-0.35,-0.37,-0.4,-0.42,-0.44,-0.47,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.74,-0.76,-0.778,-0.796,-0.812,-0.828,-0.842,-0.855,-0.866,-0.876,-0.884,-0.891,-0.896,-0.899,-0.9,-0.899,-0.896,-0.892,-0.886,-0.878,-0.869,-0.859,-0.847,-0.834,-0.82,-0.804,-0.788,-0.77,-0.752,-0.733,-0.712,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.37,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.222,-0.204,-0.188,-0.172,-0.158,-0.145,-0.134,-0.124,-0.116,-0.109,-0.104,-0.101
PARAM_ARM_L_A_02=-1,-0.998,-0.993,-0.985,-0.974,-0.959,-0.943,-0.923,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.4,0.42,0.443,0.459,0.474,0.485,0.493,0.498,0.5,0.498,0.493,0.485,0.474,0.459,0.442,0.422,0.4,0.37,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.94,-0.955,-0.97,-0.983,-0.992,-0.998
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-0.1,-0.101,-0.104,-0.108,-0.114,-0.122,-0.131,-0.141,-0.153,-0.166,-0.18,-0.196,-0.212,-0.23,-0.248,-0.267,-0.288,-0.31,-0.33,-0.35,-0.37,-0.4,-0.42,-0.44,-0.47,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.74,-0.76,-0.778,-0.796,-0.812,-0.828,-0.842,-0.855,-0.866,-0.876,-0.884,-0.891,-0.896,-0.899,-0.9,-0.899,-0.896,-0.892,-0.886,-0.878,-0.869,-0.859,-0.847,-0.834,-0.82,-0.804,-0.788,-0.77,-0.752,-0.733,-0.712,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.37,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.222,-0.204,-0.188,-0.172,-0.158,-0.145,-0.134,-0.124,-0.116,-0.109,-0.104,-0.101
PARAM_ARM_R_A_02=-1,-0.998,-0.993,-0.985,-0.974,-0.959,-0.943,-0.923,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.4,0.42,0.443,0.459,0.474,0.485,0.493,0.498,0.5,0.498,0.493,0.485,0.474,0.459,0.442,0.422,0.4,0.37,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.94,-0.955,-0.97,-0.983,-0.992,-0.998
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_50_ARM_L_D_50=0
VISIBLE:PARTS_50_ARM_R_D_50=0