# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L=1000
$fadeout:PARAM_MANT_L=1000
$fadein:PARAM_MANT_R=1000
$fadeout:PARAM_MANT_R=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-2,-1.998,-1.988,-1.972,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.65,-1.59,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.59,1.65,1.71,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.988,1.998,2.001,1.998,1.989,1.975,1.955,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.5,1.43,1.36,1.28,1.21,1.13,1.05,0.96,0.88,0.79,0.7,0.61,0.52,0.43,0.33,0.24,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.43,-0.52,-0.61,-0.7,-0.79,-0.88,-0.96,-1.05,-1.13,-1.21,-1.28,-1.36,-1.43,-1.5,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.975,-1.989,-1.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.485,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.404,-0.387,-0.37,-0.352,-0.332,-0.31,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.304,0.324,0.343,0.362,0.379,0.395,0.411,0.425,0.439,0.451,0.462,0.471,0.48,0.487,0.492,0.496,0.499,0.499,0.499,0.496,0.493,0.488,0.482,0.474,0.465,0.455,0.444,0.432,0.419,0.405,0.39,0.373,0.357,0.339,0.321,0.302,0.282,0.262,0.24,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.275,-0.294,-0.313,-0.332,-0.349,-0.366,-0.382,-0.397,-0.411,-0.424,-0.437,-0.448,-0.459,-0.468,-0.476,-0.483,-0.489,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_ARM_L_A_01=-9,-9,-8.998,-8.996,-8.993,-8.989,-8.985,-8.979,-8.974,-8.967,-8.96,-8.952,-8.944,-8.935,-8.926,-8.916,-8.906,-8.896,-8.885,-8.874,-8.862,-8.851,-8.839,-8.827,-8.814,-8.802,-8.789,-8.777,-8.764,-8.751,-8.739,-8.726,-8.714,-8.701,-8.689,-8.677,-8.665,-8.653,-8.641,-8.63,-8.619,-8.608,-8.598,-8.588,-8.578,-8.569,-8.56,-8.552,-8.544,-8.537,-8.53,-8.524,-8.519,-8.514,-8.51,-8.506,-8.504,-8.502,-8.5,-8.5,-8.5,-8.501,-8.503,-8.506,-8.509,-8.513,-8.517,-8.522,-8.528,-8.534,-8.54,-8.547,-8.555,-8.563,-8.571,-8.58,-8.589,-8.599,-8.609,-8.619,-8.629,-8.64,-8.651,-8.662,-8.673,-8.684,-8.696,-8.708,-8.719,-8.731,-8.743,-8.754,-8.766,-8.778,-8.789,-8.801,-8.812,-8.824,-8.835,-8.846,-8.857,-8.867,-8.878,-8.888,-8.897,-8.907,-8.916,-8.925,-8.933,-8.941,-8.949,-8.956,-8.962,-8.969,-8.974,-8.98,-8.984,-8.988,-8.992,-8.995,-8.997,-8.999,-9
PARAM_ARM_L_A_02=2,2,2.002,2.004,2.006,2.01,2.014,2.019,2.024,2.03,2.037,2.044,2.052,2.061,2.069,2.078,2.088,2.098,2.108,2.119,2.13,2.141,2.153,2.165,2.177,2.189,2.201,2.213,2.226,2.238,2.251,2.263,2.276,2.288,2.301,2.313,2.325,2.337,2.349,2.36,2.372,2.383,2.393,2.404,2.414,2.423,2.432,2.441,2.45,2.457,2.465,2.471,2.477,2.483,2.488,2.492,2.495,2.498,2.5,2.501,2.502,2.501,2.5,2.498,2.496,2.493,2.489,2.485,2.48,2.474,2.468,2.461,2.454,2.446,2.438,2.43,2.421,2.412,2.402,2.392,2.382,2.372,2.361,2.35,2.339,2.327,2.316,2.304,2.293,2.281,2.269,2.257,2.245,2.233,2.221,2.209,2.198,2.186,2.174,2.163,2.152,2.141,2.13,2.12,2.109,2.099,2.09,2.081,2.072,2.063,2.055,2.048,2.041,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-9,-9,-8.998,-8.996,-8.993,-8.989,-8.985,-8.979,-8.974,-8.967,-8.96,-8.952,-8.944,-8.935,-8.926,-8.916,-8.906,-8.896,-8.885,-8.874,-8.862,-8.851,-8.839,-8.827,-8.814,-8.802,-8.789,-8.777,-8.764,-8.751,-8.739,-8.726,-8.714,-8.701,-8.689,-8.677,-8.665,-8.653,-8.641,-8.63,-8.619,-8.608,-8.598,-8.588,-8.578,-8.569,-8.56,-8.552,-8.544,-8.537,-8.53,-8.524,-8.519,-8.514,-8.51,-8.506,-8.504,-8.502,-8.5,-8.5,-8.5,-8.501,-8.503,-8.506,-8.509,-8.513,-8.517,-8.522,-8.528,-8.534,-8.54,-8.547,-8.555,-8.563,-8.571,-8.58,-8.589,-8.599,-8.609,-8.619,-8.629,-8.64,-8.651,-8.662,-8.673,-8.684,-8.696,-8.708,-8.719,-8.731,-8.743,-8.754,-8.766,-8.778,-8.789,-8.801,-8.812,-8.824,-8.835,-8.846,-8.857,-8.867,-8.878,-8.888,-8.897,-8.907,-8.916,-8.925,-8.933,-8.941,-8.949,-8.956,-8.962,-8.969,-8.974,-8.98,-8.984,-8.988,-8.992,-8.995,-8.997,-8.999,-9
PARAM_ARM_R_A_02=2,2,2.002,2.004,2.006,2.01,2.014,2.019,2.024,2.03,2.037,2.044,2.052,2.061,2.069,2.078,2.088,2.098,2.108,2.119,2.13,2.141,2.153,2.165,2.177,2.189,2.201,2.213,2.226,2.238,2.251,2.263,2.276,2.288,2.301,2.313,2.325,2.337,2.349,2.36,2.372,2.383,2.393,2.404,2.414,2.423,2.432,2.441,2.45,2.457,2.465,2.471,2.477,2.483,2.488,2.492,2.495,2.498,2.5,2.501,2.502,2.501,2.5,2.498,2.496,2.493,2.489,2.485,2.48,2.474,2.468,2.461,2.454,2.446,2.438,2.43,2.421,2.412,2.402,2.392,2.382,2.372,2.361,2.35,2.339,2.327,2.316,2.304,2.293,2.281,2.269,2.257,2.245,2.233,2.221,2.209,2.198,2.186,2.174,2.163,2.152,2.141,2.13,2.12,2.109,2.099,2.09,2.081,2.072,2.063,2.055,2.048,2.041,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0