# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A01_DISPLAY=500
$fadeout:PARAM_HAND_L_A01_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.26,-3.74,-4,-3.998,-3.991,-3.98,-3.966,-3.949,-3.93,-3.9,-3.88,-3.85,-3.82,-3.79,-3.75,-3.72,-3.68,-3.64,-3.6,-3.56,-3.52,-3.49,-3.45,-3.41,-3.37,-3.33,-3.3,-3.26,-3.23,-3.19,-3.16,-3.14,-3.11,-3.09,-3.06,-3.045,-3.029,-3.017,-3.008,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=6,6,6,6,6,6,6,6,6,6,6,6,6,6,2.47,-3.91,-7.44,-6.15,-2.77,2.11,7.68,13.47,18.87,23.48,27,29.22,30,29.42,27.88,25.53,22.6,19.21,15.52,11.58,7.65,3.64,-0.15,-3.74,-7.05,-9.97,-12.37,-14.19,-15.36,-15.77,-15.07,-13.31,-10.94,-8.16,-5.27,-2.42,0.28,2.55,4.38,5.57,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.53,-14.47,-15,-14.38,-12.76,-10.41,-7.73,-4.95,-2.35,-0.14,1.56,2.62,3,2.94,2.75,2.45,2.05,1.56,0.99,0.34,-0.36,-1.12,-1.91,-2.75,-3.6,-4.46,-5.33,-6.18,-7.02,-7.85,-8.63,-9.37,-10.07,-10.71,-11.27,-11.78,-12.21,-12.54,-12.79,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.26,-3,-3,-3,-3,-3,-3,-3,-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.17,-3.21,-3.26,-3.3,-3.35,-3.4,-3.45,-3.49,-3.54,-3.59,-3.64,-3.68,-3.73,-3.77,-3.81,-3.85,-3.88,-3.91,-3.94,-3.96,-3.976,-3.989,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.05,-2.95,-4,-2.97,-0.47,2.59,5.57,7.96,9.49,10,9.82,9.31,8.51,7.47,6.24,4.82,3.28,1.66,0,-1.66,-3.28,-4.82,-6.24,-7.47,-8.51,-9.31,-9.82,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.21,5.79,5,5.37,6.26,7.35,8.42,9.27,9.82,10,9.994,9.975,9.94,9.9,9.85,9.79,9.73,9.65,9.57,9.48,9.39,9.3,9.21,9.11,9.01,8.92,8.82,8.72,8.63,8.54,8.46,8.38,8.31,8.24,8.18,8.13,8.08,8.05,8.02,8.005,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.86,-4.5,-3.98,-3.38,-2.77,-2.19,-1.7,-1.32,-1.08,-1,-1.021,-1.08,-1.17,-1.3,-1.45,-1.62,-1.82,-2.03,-2.25,-2.49,-2.73,-2.97,-3.21,-3.45,-3.68,-3.9,-4.11,-4.3,-4.47,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.03,1.11,1.24,1.43,1.69,2,2.5,3.02,3.54,4.02,4.45,4.82,5.12,5.33,5.46,5.5,5.48,5.41,5.31,5.18,5.02,4.83,4.62,4.4,4.17,3.92,3.67,3.41,3.15,2.9,2.65,2.41,2.18,1.96,1.75,1.57,1.41,1.27,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.85,-1.44,-0.85,-0.18,0.51,1.16,1.72,2.14,2.41,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_A_01=-2
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.956,-0.937,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.074,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.69,-4.58,-4.47,-4.34,-4.21,-4.06,-3.91,-3.75,-3.59,-3.42,-3.24,-3.07,-2.89,-2.7,-2.52,-2.34,-2.16,-1.98,-1.81,-1.63,-1.47,-1.3,-1.14,-0.99,-0.85,-0.72,-0.59,-0.47,-0.37,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.89,2.71,2.42,2,1.34,0.7,0.1,-0.44,-0.91,-1.31,-1.61,-1.83,-1.96,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.62,3.63,2.2,0.56,-1.14,-2.73,-4.08,-5.12,-5.77,-6,-5.9,-5.62,-5.22,-4.75,-4.25,-3.78,-3.38,-3.1,-3,-3.03,-3.09,-3.2,-3.32,-3.47,-3.63,-3.8,-3.98,-4.15,-4.32,-4.47,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-2.38,0.22,2.64,4.39,5.08,3.55,1.12,-1.15,-2.79,-3.43,-3.422,-3.39,-3.34,-3.27,-3.18,-3.08,-2.96,-2.83,-2.7,-2.55,-2.39,-2.24,-2.07,-1.91,-1.74,-1.57,-1.41,-1.24,-1.09,-0.93,-0.79,-0.65,-0.53,-0.41,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=-4
PARAM_ARM_L_C_02=-0.61
PARAM_ARM_L_C_03=-1.8
PARAM_ARM_R_C_01=-4
PARAM_ARM_R_C_02=-1
PARAM_ARM_R_C_03=8
PARAM_BOOK_X=-0.13,-0.126,-0.13,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.01,0.2,0.32,0.308,0.28,0.23,0.17,0.12,0.07,0.02,-0.01,-0.03,-0.04,-0.033,-0.017,0.01,0.03,0.06,0.09,0.11,0.14,0.153,0.164,0.168,0.164,0.154,0.139,0.121,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.07,-0.088,-0.104,-0.115,-0.123,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BOOK_Y=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.44,0.38,0.32,0.28,0.25,0.247,0.264,0.3,0.37,0.42,0.47,0.5,0.52,0.534,0.537,0.538,0.537,0.534,0.53,0.52,0.506,0.49,0.475,0.464,0.459,0.46,0.462,0.465,0.468,0.472,0.477,0.482,0.486,0.491,0.496,0.5,0.503,0.506,0.508,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=-3
PARAM_LEG_R=4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.91,-0.7,-0.44,-0.18,0.03,0.16,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0