# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.56,0.95,1.42,1.95,2.53,3.15,3.8,4.46,5.14,5.81,6.47,7.11,7.71,8.28,8.8,9.27,9.67,10,10.24,10.39,10.45,10.18,9.43,8.21,6.6,4.69,2.5,0.03,-2.52,-5.25,-8.03,-10.84,-13.55,-16.25,-18.79,-21.17,-23.32,-25.24,-26.89,-28.21,-29.19,-29.79,-30,-29.992,-29.97,-29.93,-29.88,-29.82,-29.75,-29.67,-29.58,-29.48,-29.38,-29.28,-29.17,-29.06,-28.94,-28.83,-28.72,-28.62,-28.52,-28.42,-28.33,-28.25,-28.18,-28.12,-28.07,-28.03,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0,0,0,0.009,0.03,0.08,0.13,0.21,0.29,0.39,0.5,0.62,0.76,0.9,1.05,1.21,1.38,1.55,1.73,1.91,2.1,2.29,2.48,2.68,2.88,3.07,3.27,3.46,3.66,3.85,4.04,4.22,4.39,4.56,4.73,4.89,5.04,5.18,5.31,5.44,5.55,5.65,5.74,5.82,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,5,5,5,5,4.94,4.76,4.48,4.11,3.65,3.12,2.51,1.85,1.14,0.4,-0.39,-1.19,-1.99,-2.81,-3.61,-4.39,-5.17,-5.9,-6.6,-7.25,-7.85,-8.38,-8.85,-9.26,-9.57,-9.8,-9.95,-10,-9.998,-9.991,-9.98,-9.966,-9.949,-9.93,-9.9,-9.88,-9.85,-9.82,-9.79,-9.75,-9.72,-9.68,-9.64,-9.6,-9.56,-9.52,-9.49,-9.45,-9.41,-9.37,-9.33,-9.3,-9.26,-9.23,-9.19,-9.16,-9.14,-9.11,-9.09,-9.06,-9.045,-9.029,-9.017,-9.008,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.028,0.039,0.051,0.065,0.079,0.094,0.109,0.125,0.141,0.156,0.171,0.185,0.199,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.248,0.244,0.236,0.226,0.214,0.201,0.186,0.17,0.153,0.136,0.118,0.102,0.085,0.069,0.055,0.041,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OUTERWEAR=0
PARAM_LOINCLOTH=0
PARAM_SLEEVE=0
PARAM_FOOD_L=0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.198,0.193,0.186,0.175,0.162,0.146,0.128,0.108,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.448,-0.466,-0.482,-0.496,-0.508,-0.518,-0.524,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_FOOD_R=0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.198,0.192,0.183,0.17,0.154,0.135,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.59,-0.61,-0.634,-0.65,-0.663,-0.672,-0.678,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_ARM_L_A_01=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.9,0.78,0.62,0.42,0.2,-0.06,-0.35,-0.65,-0.98,-1.31,-1.66,-2.02,-2.39,-2.77,-3.14,-3.51,-3.87,-4.23,-4.58,-4.91,-5.23,-5.53,-5.82,-6.07,-6.3,-6.51,-6.68,-6.81,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.89,0.78,0.64,0.49,0.34,0.2,0.08,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.81,-0.85,-0.89,-0.93,-0.96,-1,-1.04,-1.08,-1.11,-1.15,-1.18,-1.21,-1.24,-1.27,-1.29,-1.31,-1.34,-1.36,-1.377,-1.395,-1.411,-1.426,-1.439,-1.451,-1.462,-1.471,-1.479,-1.485,-1.491,-1.495,-1.498,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,0.987,0.95,0.89,0.8,0.7,0.58,0.45,0.31,0.16,0,-0.2,-0.39,-0.59,-0.79,-0.99,-1.19,-1.39,-1.59,-1.79,-1.99,-2.18,-2.38,-2.58,-2.77,-2.95,-3.14,-3.32,-3.5,-3.67,-3.84,-4,-4.16,-4.32,-4.46,-4.6,-4.73,-4.85,-4.97,-5.08,-5.18,-5.27,-5.36,-5.44,-5.52,-5.59,-5.65,-5.7,-5.76,-5.8,-5.84,-5.88,-5.91,-5.93,-5.95,-5.971,-5.984,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.9,0.78,0.62,0.42,0.2,-0.06,-0.35,-0.65,-0.98,-1.31,-1.66,-2.02,-2.39,-2.77,-3.14,-3.51,-3.87,-4.23,-4.58,-4.91,-5.23,-5.53,-5.82,-6.07,-6.3,-6.51,-6.68,-6.81,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.89,0.78,0.64,0.49,0.34,0.2,0.08,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.81,-0.85,-0.89,-0.93,-0.96,-1,-1.04,-1.08,-1.11,-1.15,-1.18,-1.21,-1.24,-1.27,-1.29,-1.31,-1.34,-1.36,-1.377,-1.395,-1.411,-1.426,-1.439,-1.451,-1.462,-1.471,-1.479,-1.485,-1.491,-1.495,-1.498,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,0.987,0.95,0.89,0.8,0.7,0.58,0.45,0.31,0.16,0,-0.2,-0.39,-0.59,-0.79,-0.99,-1.19,-1.39,-1.59,-1.79,-1.99,-2.18,-2.38,-2.58,-2.77,-2.95,-3.14,-3.32,-3.5,-3.67,-3.84,-4,-4.16,-4.32,-4.46,-4.6,-4.73,-4.85,-4.97,-5.08,-5.18,-5.27,-5.36,-5.44,-5.52,-5.59,-5.65,-5.7,-5.76,-5.8,-5.84,-5.88,-5.91,-5.93,-5.95,-5.971,-5.984,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0