# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ANGLE_X=250
$fadein:PARAM_ANGLE_Y=250
$fadein:PARAM_ANGLE_Z=250
$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_BODY_ANGLE_X=250
$fadein:PARAM_BODY_ANGLE_Y=250
$fadein:PARAM_BODY_ANGLE_Z=250
$fadein:PARAM_ARM_L_C_01=300
$fadein:PARAM_ARM_L_C_02=300
$fadein:PARAM_ARM_L_C_03=300
$fadein:PARAM_ARM_R_C_01=300
$fadein:PARAM_ARM_R_C_02=300
$fadein:PARAM_ARM_R_C_03=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-2.68,-6.97,-10.98,-13.87,-15,-14.32,-12.5,-9.69,-6.16,-2.24,2,6.24,10.16,13.69,16.5,18.32,19,18.34,16.93,15.16,13.33,11.65,10.27,9.34,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0,0,0,0,0,-6.05,-15.97,-22.78,-25,-21.62,-13.41,-2.5,8.41,16.62,20,18.16,13.69,8.23,2.91,-1.36,-4.08,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,-2.68,-6.97,-10.98,-13.87,-15,-14.3,-12.42,-9.6,-6.07,-2.15,2,6.09,9.9,13.28,16.12,18.25,19.58,20.03,19.69,18.78,17.48,15.98,14.43,12.98,11.75,10.8,10.21,10,10.03,10.12,10.25,10.4,10.56,10.7,10.83,10.92,10.98,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.8,-2.09,-3.3,-4.16,-4.5,-4.18,-3.36,-2.25,-0.94,0.44,1.83,3.17,4.34,5.34,6.07,6.5,6.78,7.01,7.22,7.38,7.52,7.64,7.73,7.81,7.87,7.91,7.95,7.97,7.985,7.994,7.998,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.63,-7.37,-10,-6.42,-0.7,4.64,8.5,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.77,-1.23,-0.5,0.23,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.79,-2.21,-3,-2.78,-2.19,-1.31,-0.2,1.03,2.34,3.62,4.82,5.88,6.77,7.44,7.86,8,7.987,7.95,7.9,7.84,7.76,7.68,7.6,7.51,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,2.63,7.37,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.38,1.29,2.5,3.71,4.62,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_UNIFORM_RIBBON=0
PARAM_UNIFORM_SKIRT=0
PARAM_SWIMSUIT_RIBBON=0
PARAM_BUST=0,0,0,0,0,0,-0.18,-0.47,-0.67,-0.73,-0.62,-0.37,-0.07,0.25,0.54,0.78,0.94,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.9,-0.66,-0.37,-0.09,0.14,0.28,0.33,0.31,0.26,0.2,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L=-10,-10,-10,-10,-10,-10,-9.77,-9.23,-8.5,-7.77,-7.23,-7,-7.1,-7.34,-7.67,-8.05,-8.45,-8.84,-9.21,-9.52,-9.78,-9.94,-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_MANTLE_R=-10,-10,-10,-10,-10,-10,-9.77,-9.23,-8.5,-7.77,-7.23,-7,-7.1,-7.34,-7.67,-8.05,-8.45,-8.84,-9.21,-9.52,-9.78,-9.94,-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.89,-1.6,-1.2,-0.75,-0.34,0,0.27,0.49,0.65,0.78,0.87,0.93,0.97,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.95,-2.84,-2.69,-2.51,-2.32,-2.13,-1.95,-1.79,-1.66,-1.57,-1.53,-1.51,-1.501,-1.497,-1.497,-1.498,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.89,-1.6,-1.2,-0.75,-0.34,0,0.27,0.49,0.65,0.78,0.87,0.93,0.97,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.95,-2.84,-2.68,-2.49,-2.3,-2.1,-1.92,-1.77,-1.64,-1.55,-1.51,-1.505,-1.5,-1.498,-1.498,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1