# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.12,0.5,1.14,2.07,3.34,5,7.12,10,11.67,13.24,14.49,15,14.1,11.65,7.87,3.18,-2.4,-8.29,-14.26,-20.01,-24.93,-28.55,-30,-29.75,-29.02,-27.9,-26.47,-24.75,-22.84,-20.79,-18.69,-16.6,-14.61,-12.82,-11.37,-10.38,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.483,-0.44,-0.37,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.995,4.981,4.95,4.92,4.86,4.8,4.71,4.61,4.49,4.35,4.19,4,3.82,3.58,3.28,2.95,2.6,2.27,2,1.82,1.65,1.49,1.33,1.17,1.02,0.88,0.74,0.61,0.48,0.35,0.24,0.13,0.02,-0.08,-0.18,-0.27,-0.35,-0.43,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.19,2.53,4.2,6.03,8,9.4,9.92,10,9.72,8.97,7.81,6.36,4.75,3,1.25,-0.36,-1.81,-2.97,-3.72,-4,-3.74,-2.98,-1.79,-0.3,1.23,2.49,3,2.89,2.61,2.25,1.89,1.61,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.11,-0.4,-0.86,-1.47,-2.18,-3,-3.64,-3.93,-4,-3.96,-3.86,-3.69,-3.45,-3.17,-2.83,-2.44,-2.02,-1.56,-1.06,-0.55,0,0.44,0.91,1.39,1.87,2.32,2.71,3,3.18,3.36,3.53,3.69,3.85,4.01,4.15,4.29,4.43,4.56,4.68,4.8,4.91,5.02,5.12,5.21,5.3,5.38,5.46,5.53,5.6,5.66,5.72,5.77,5.81,5.85,5.89,5.92,5.94,5.965,5.98,5.991,5.998,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=2,2,2,2,2,2,2.17,2.73,3.75,5,5.73,6.34,6.85,7.26,7.58,7.81,7.95,8,7.76,7.12,6.14,4.95,3.62,2.31,1.2,0.52,0.35,0.21,0.12,0.06,0.02,0.001,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=4,4,4,4,4,4,4.49,5.7,7.35,9.06,10.47,11.3,11.63,11.84,11.95,12,12.004,12,11.52,10.22,8.28,5.93,3.36,0.89,-1.1,-2.02,-1.97,-1.84,-1.64,-1.38,-1.06,-0.7,-0.3,0.11,0.55,0.98,1.41,1.82,2.19,2.51,2.77,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=4,4,4,4,4,4,4.58,6.01,7.93,9.92,11.52,12.4,12.69,12.87,12.97,13,13.005,13,12.58,11.46,9.78,7.74,5.51,3.37,1.65,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ARM_R_B_01=2,2,2,2,2,2,2.17,2.73,3.75,5,5.73,6.34,6.85,7.26,7.58,7.81,7.95,8,7.76,7.12,6.14,4.95,3.62,2.31,1.2,0.52,0.35,0.21,0.12,0.06,0.02,0.001,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=4,4,4,4,4,4,4.41,5.42,6.83,8.36,9.72,10.7,11.28,11.65,11.87,11.97,12,12,11.52,10.22,8.28,5.93,3.36,0.89,-1.1,-2.02,-1.97,-1.84,-1.64,-1.38,-1.06,-0.7,-0.3,0.11,0.55,0.98,1.41,1.82,2.19,2.51,2.77,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_03=4,4,4,4,4,4,4.58,6.01,7.93,9.92,11.52,12.4,12.69,12.87,12.97,13,13.005,13,12.58,11.46,9.78,7.74,5.51,3.37,1.65,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,0.94,0.99,1,0.98,0.93,0.84,0.74,0.61,0.48,0.35,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0