# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.17,-1.48,-1.81,-2.17,-2.54,-2.92,-3.31,-3.69,-4.08,-4.46,-4.83,-5.19,-5.52,-5.83,-6.12,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.93,7.72,7.4,6.97,6.45,5.84,5.15,4.41,3.62,2.78,1.92,1.01,0.09,-0.82,-1.74,-2.67,-3.56,-4.44,-5.3,-6.11,-6.87,-7.59,-8.25,-8.85,-9.38,-9.82,-10.25,-10.57,-10.81,-10.99,-11.11,-11.19,-11.23,-11.251,-11.249,-11.234,-11.21,-11.19,-11.172,-11.165,-11.146,-11.09,-11,-10.89,-10.75,-10.6,-10.43,-10.25,-10.07,-9.89,-9.71,-9.54,-9.39,-9.25,-9.14,-9.05,-9,-8.976,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98,-8.98
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.88,2.74,2.55,2.32,2.04,1.72,1.36,0.97,0.55,0.1,-0.37,-0.87,-1.36,-1.89,-2.42,-2.96,-3.5,-4.04,-4.58,-5.11,-5.64,-6.13,-6.63,-7.1,-7.55,-7.97,-8.36,-8.72,-9.04,-9.32,-9.55,-9.74,-9.88,-9.97,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.001,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.033,-0.041,-0.049,-0.059,-0.07,-0.083,-0.098,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.512,-0.532,-0.55,-0.568,-0.584,-0.599,-0.613,-0.625,-0.635,-0.644,-0.651,-0.656,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.99,0.96,0.92,0.86,0.78,0.7,0.6,0.49,0.38,0.26,0.13,0,-0.13,-0.27,-0.41,-0.55,-0.69,-0.83,-0.96,-1.09,-1.22,-1.34,-1.45,-1.56,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.95,6.82,6.59,6.3,5.94,5.52,5.04,4.54,3.99,3.41,2.83,2.22,1.6,1.01,0.42,-0.16,-0.69,-1.19,-1.66,-2.06,-2.4,-2.68,-2.88,-3,-3.07,-3.14,-3.2,-3.26,-3.32,-3.37,-3.42,-3.47,-3.52,-3.56,-3.6,-3.64,-3.67,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.86,-3.878,-3.895,-3.911,-3.924,-3.936,-3.947,-3.957,-3.965,-3.972,-3.978,-3.983,-3.988,-3.991,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.51,1.42,1.32,1.22,1.12,1.01,0.9,0.79,0.67,0.56,0.44,0.33,0.21,0.1,-0.01,-0.12,-0.22,-0.32,-0.42,-0.51,-0.59,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.509,0.507,0.503,0.497,0.49,0.482,0.472,0.462,0.45,0.437,0.423,0.409,0.394,0.378,0.361,0.344,0.327,0.309,0.291,0.273,0.255,0.237,0.219,0.201,0.183,0.166,0.149,0.132,0.116,0.101,0.087,0.073,0.06,0.048,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_CHOKER=0
PARAM_HAIR_ORNAMENTS_FRIL=0
PARAM_COLLAR_FRIL=0
PARAM_FRIL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.15,0.22,0.29,0.34,0.37,0.388,0.382,0.363,0.33,0.29,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.34,-0.4,-0.46,-0.5,-0.54,-0.57,-0.592,-0.598,-0.58,-0.52,-0.44,-0.34,-0.23,-0.12,0,0.11,0.22,0.31,0.39,0.45,0.49,0.507,0.498,0.47,0.43,0.38,0.32,0.26,0.19,0.11,0.05,-0.02,-0.08,-0.13,-0.17,-0.2,-0.206,-0.199,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_SLEEVE_FRIL=0
PARAM_LEG_ORNAMENTS=0
PARAM_CLOTH_02=0
PARAM_PARKER_L=0
PARAM_PARKER_R=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.15,-5.2,-5.25,-5.31,-5.38,-5.44,-5.52,-5.59,-5.67,-5.75,-5.83,-5.91,-5.99,-6.07,-6.15,-6.23,-6.31,-6.39,-6.46,-6.53,-6.6,-6.66,-6.72,-6.78,-6.83,-6.87,-6.91,-6.94,-6.97,-6.985,-6.996,-7,-6.999,-6.994,-6.987,-6.978,-6.966,-6.953,-6.937,-6.92,-6.901,-6.88,-6.86,-6.84,-6.81,-6.79,-6.77,-6.74,-6.72,-6.69,-6.67,-6.64,-6.62,-6.6,-6.58,-6.556,-6.538,-6.52,-6.505,-6.491,-6.48,-6.47,-6.463,-6.459,-6.458,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46
PARAM_ARM_R_A_02=1,1,1,1,1,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.998,2.991,2.98,2.966,2.948,2.93,2.9,2.87,2.84,2.81,2.78,2.74,2.7,2.67,2.63,2.59,2.55,2.51,2.46,2.42,2.38,2.34,2.31,2.27,2.23,2.2,2.17,2.14,2.11,2.09,2.07,2.046,2.03,2.017,2.008,2.002,2,2.002,2.006,2.014,2.024,2.036,2.05,2.066,2.084,2.103,2.12,2.14,2.17,2.19,2.21,2.24,2.26,2.28,2.3,2.33,2.35,2.37,2.39,2.408,2.426,2.442,2.456,2.469,2.48,2.488,2.495,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.98,3.92,3.82,3.7,3.54,3.35,3.14,2.9,2.64,2.36,2.07,1.76,1.44,1.11,0.77,0.42,0.07,-0.28,-0.63,-0.99,-1.33,-1.67,-2.01,-2.34,-2.65,-2.96,-3.25,-3.52,-3.78,-4.02,-4.23,-4.43,-4.59,-4.74,-4.85,-4.93,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.13,-3.93,-3.71,-3.49,-3.25,-3.02,-2.77,-2.53,-2.29,-2.05,-1.81,-1.58,-1.36,-1.15,-0.95,-0.77,-0.6,-0.45,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-16
PARAM_ARM_R_C_01=3
PARAM_ARM_R_C_02=14
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.979,0.95,0.92,0.88,0.83,0.78,0.71,0.65,0.58,0.5,0.43,0.35,0.26,0.18,0.1,0.01,-0.07,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.989,-2.96,-2.9,-2.83,-2.74,-2.63,-2.51,-2.37,-2.22,-2.06,-1.89,-1.71,-1.52,-1.33,-1.13,-0.93,-0.73,-0.53,-0.32,-0.12,0.08,0.28,0.47,0.65,0.83,1,1.15,1.3,1.44,1.57,1.67,1.77,1.85,1.92,1.96,1.99,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.97,5.89,5.75,5.56,5.33,5.06,4.75,4.41,4.03,3.64,3.21,2.76,2.3,1.82,1.33,0.83,0.33,-0.18,-0.69,-1.2,-1.7,-2.2,-2.68,-3.15,-3.61,-4.05,-4.47,-4.87,-5.24,-5.58,-5.89,-6.17,-6.41,-6.62,-6.78,-6.9,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.991,-6.97,-6.93,-6.87,-6.81,-6.74,-6.66,-6.58,-6.5,-6.42,-6.34,-6.26,-6.19,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1