# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM=1700
$fadeout:PARAM_ARM=2000
$fadein:PARAM_ARM_L_A=1700
$fadeout:PARAM_ARM_L_A=2000
$fadein:PARAM_ARM_R_A=1700
$fadeout:PARAM_ARM_R_A=2000
$fadein:PARAM_ARM_L_B=1700
$fadeout:PARAM_ARM_L_B=2000
$fadein:PARAM_ARM_R_B=1700
$fadeout:PARAM_ARM_R_B=2000
$fadein:PARAM_HAND_L_B=1700
$fadeout:PARAM_HAND_L_B=2000
$fadein:PARAM_HAND_R_B=1700
$fadeout:PARAM_HAND_R_B=2000
$fadein:PARAM_HAND_L_C=1700
$fadeout:PARAM_HAND_L_C=2000
$fadein:PARAM_HAND_R_C=1700
$fadeout:PARAM_HAND_R_C=2000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_SHOULDER=10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=-9,-8.994,-8.977,-8.95,-8.91,-8.86,-8.81,-8.74,-8.67,-8.58,-8.5,-8.4,-8.3,-8.19,-8.08,-7.96,-7.84,-7.72,-7.59,-7.46,-7.33,-7.2,-7.07,-6.93,-6.8,-6.67,-6.54,-6.41,-6.28,-6.16,-6.04,-5.92,-5.81,-5.7,-5.6,-5.5,-5.42,-5.33,-5.26,-5.19,-5.14,-5.09,-5.05,-5.02,-5.006,-5,-5.006,-5.023,-5.05,-5.09,-5.14,-5.19,-5.26,-5.33,-5.42,-5.5,-5.6,-5.7,-5.81,-5.92,-6.04,-6.16,-6.28,-6.41,-6.54,-6.67,-6.8,-6.93,-7.07,-7.2,-7.33,-7.46,-7.59,-7.72,-7.84,-7.96,-8.08,-8.19,-8.3,-8.4,-8.5,-8.58,-8.67,-8.74,-8.81,-8.86,-8.91,-8.95,-8.98,-8.994
PARAM_ARM_L_A=0,0.004,0.015,0.034,0.06,0.09,0.13,0.18,0.23,0.29,0.35,0.42,0.49,0.57,0.65,0.74,0.82,0.91,1.01,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.99,2.09,2.18,2.26,2.35,2.43,2.51,2.58,2.65,2.71,2.77,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3,2.995,2.98,2.96,2.92,2.88,2.84,2.78,2.72,2.65,2.58,2.51,2.42,2.34,2.25,2.16,2.06,1.97,1.87,1.77,1.66,1.56,1.46,1.36,1.26,1.16,1.06,0.97,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_ARM_R_A=0,0.004,0.015,0.034,0.06,0.09,0.13,0.18,0.23,0.29,0.35,0.42,0.49,0.57,0.65,0.74,0.82,0.91,1.01,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.99,2.09,2.18,2.26,2.35,2.43,2.51,2.58,2.65,2.71,2.77,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3,2.995,2.98,2.96,2.92,2.88,2.84,2.78,2.72,2.65,2.58,2.51,2.42,2.34,2.25,2.16,2.06,1.97,1.87,1.77,1.66,1.56,1.46,1.36,1.26,1.16,1.06,0.97,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0