# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM=500
$fadein:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_R_B=500
$fadein:PARAM_HAND_L_B=500
$fadein:PARAM_HAND_R_B=500
$fadein:PARAM_HAND_L_C=500
$fadein:PARAM_HAND_R_C=500
PARAM_ANGLE_X=0,0,0,0,0,0.03,0.11,0.22,0.35,0.49,0.63,0.76,0.86,0.94,1,1.05,1.09,1.13,1.17,1.21,1.24,1.28,1.31,1.34,1.37,1.4,1.43,1.46,1.49,1.53,1.56,1.59,1.63,1.67,1.71,1.75,1.79,1.84,1.89,1.95,2.01,2.08,2.16,2.24,2.32,2.4,2.48,2.57,2.64,2.72,2.78,2.84,2.9,2.94,2.97,2.993,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0.02,0.08,0.18,0.33,0.53,0.78,1.09,1.45,1.87,2.36,2.9,3.52,4.23,5,6.05,7.05,7.97,8.84,9.61,10.29,10.88,11.35,11.7,11.92,12,12,12,12,12,12,12,11.4,9.84,7.54,4.65,1.4,-2.06,-5.65,-9.23,-12.7,-16,-18.94,-21.56,-23.7,-25.25,-26.47,-27.45,-28.24,-28.86,-29.3,-29.63,-29.84,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-5,-5,-5,-5,-5,-5.08,-5.29,-5.63,-6.04,-6.5,-7,-7.5,-7.96,-8.38,-8.71,-8.92,-9,-8.9,-8.63,-8.19,-7.59,-6.88,-6.03,-5.08,-4.04,-2.92,-1.74,-0.52,0.73,2,3.24,4.49,5.71,6.89,8,9.12,10.13,11.01,11.8,12.49,13.1,13.62,14.08,14.47,14.81,15.09,15.32,15.51,15.66,15.78,15.87,15.93,15.97,15.99,16,15.96,15.84,15.64,15.36,15.01,14.59,14.09,13.53,12.88,12.17,11.39,10.52,9.57,8.55,7.45,6.27,5,3.53,2.18,0.93,-0.22,-1.24,-2.15,-2.93,-3.58,-4.1,-4.5,-4.78,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.425,0.438,0.447,0.45,0.445,0.431,0.41,0.38,0.35,0.31,0.27,0.23,0.19,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.06,-0.076,-0.086,-0.09,-0.09,-0.089,-0.087,-0.086,-0.083,-0.081,-0.078,-0.074,-0.071,-0.067,-0.063,-0.059,-0.054,-0.05,-0.046,-0.041,-0.037,-0.033,-0.028,-0.024,-0.021,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.57,0.6,0.63,0.65,0.666,0.67,0.668,0.664,0.657,0.647,0.635,0.62,0.604,0.586,0.567,0.55,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.32,0.3,0.281,0.264,0.247,0.233,0.22,0.21,0.201,0.195,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_HI=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.97,-1.91,-1.8,-1.63,-1.39,-1.08,-0.68,-0.12,0.52,1.21,1.9,2.54,3.12,3.58,3.89,4,3.61,2.64,1.32,-0.25,-1.89,-3.53,-5.12,-6.49,-7.67,-8.52,-9,-9.26,-9.47,-9.64,-9.77,-9.87,-9.93,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.79,-9.63,-9.44,-9.22,-8.98,-8.71,-8.43,-8.14,-7.84,-7.54,-7.24,-6.94,-6.65,-6.37,-6.12,-5.88,-5.66,-5.47,-5.31,-5.18,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.03,-0.11,-0.22,-0.38,-0.56,-0.77,-1,-1.25,-1.52,-1.8,-2.08,-2.38,-2.69,-3,-3.36,-3.59,-3.75,-3.85,-3.91,-3.95,-3.965,-3.969,-3.968,-3.961,-3.943,-3.91,-3.86,-3.79,-3.69,-3.57,-3.42,-3.23,-3.02,-2.78,-2.51,-2.05,-1.52,-0.97,-0.4,0.14,0.64,1.09,1.46,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=5,5,5,5,5,5,5,5,5,5,5.03,5.12,5.26,5.44,5.65,5.88,6.13,6.37,6.62,6.85,7.06,7.24,7.38,7.47,7.5,7.482,7.43,7.35,7.24,7.11,6.96,6.79,6.6,6.4,6.19,5.96,5.73,5.49,5.25,5.01,4.76,4.51,4.27,4.03,3.8,3.58,3.36,3.16,2.97,2.79,2.63,2.46,2.31,2.16,2.02,1.88,1.75,1.63,1.51,1.4,1.3,1.2,1.1,1.01,0.93,0.85,0.78,0.71,0.64,0.58,0.52,0.47,0.42,0.37,0.33,0.29,0.25,0.22,0.19,0.16,0.14,0.12,0.095,0.078,0.062,0.049,0.037,0.028,0.02,0.013,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT=0
PARAM_ARM=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.016,-10.06,-10.14,-10.24,-10.36,-10.5,-10.67,-10.84,-11.03,-11.23,-11.44,-11.65,-11.87,-12.08,-12.29,-12.5,-12.71,-12.91,-13.09,-13.27,-13.43,-13.57,-13.69,-13.8,-13.89,-13.95,-13.99,-14,-13.995,-13.982,-13.96,-13.93,-13.9,-13.85,-13.8,-13.75,-13.69,-13.62,-13.55,-13.48,-13.41,-13.33,-13.25,-13.17,-13.08,-13,-12.92,-12.83,-12.75,-12.67,-12.59,-12.52,-12.45,-12.38,-12.31,-12.25,-12.2,-12.15,-12.1,-12.07,-12.04,-12.02,-12.005,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_ARM_L_B=-11,-11.04,-11.15,-11.32,-11.54,-11.82,-12.12,-12.45,-12.81,-13.18,-13.56,-13.95,-14.34,-14.71,-15.09,-15.43,-15.76,-16.06,-16.32,-16.55,-16.74,-16.88,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_B=-11,-11.04,-11.15,-11.32,-11.54,-11.82,-12.12,-12.45,-12.81,-13.18,-13.56,-13.95,-14.34,-14.71,-15.09,-15.43,-15.76,-16.06,-16.32,-16.55,-16.74,-16.88,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_HAND_L_B=3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.998,1.991,1.98,1.966,1.948,1.93,1.9,1.87,1.84,1.81,1.78,1.74,1.7,1.66,1.62,1.58,1.54,1.5,1.46,1.42,1.38,1.34,1.3,1.26,1.22,1.19,1.16,1.13,1.1,1.07,1.05,1.034,1.02,1.009,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_B=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.89,1.54,0.99,0.3,-1.23,-3.06,-4.87,-6.48,-7.75,-8.6,-9,-9.22,-9.41,-9.56,-9.69,-9.79,-9.86,-9.92,-9.96,-9.98,-9.993,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.89,1.54,0.99,0.3,-1.23,-3.06,-4.87,-6.48,-7.75,-8.6,-9,-9.22,-9.41,-9.56,-9.69,-9.79,-9.86,-9.92,-9.96,-9.98,-9.993,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.38,0.41,0.45,0.49,0.52,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.751,0.768,0.781,0.792,0.798,0.8,0.799,0.796,0.791,0.784,0.776,0.766,0.754,0.741,0.726,0.711,0.693,0.675,0.656,0.636,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.115,0.098,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0.001,0.005,0.011,0.019,0.029,0.039,0.051,0.064,0.077,0.091,0.105,0.12,0.135,0.15,0.165,0.179,0.192,0.203,0.212,0.22,0.227,0.233,0.238,0.242,0.245,0.247,0.249,0.25,0.25,0.246,0.234,0.216,0.19,0.17,0.14,0.11,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.099,-0.114,-0.125,-0.134,-0.14,-0.145,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.147,-0.144,-0.141,-0.137,-0.133,-0.128,-0.123,-0.117,-0.111,-0.105,-0.099,-0.092,-0.085,-0.079,-0.072,-0.065,-0.058,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.195,0.192,0.188,0.183,0.177,0.17,0.164,0.156,0.148,0.14,0.131,0.123,0.114,0.105,0.095,0.086,0.077,0.069,0.06,0.052,0.044,0.036,0.03,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0