# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=300
$fadeout:PARAM_CAPE_L=300
$fadein:PARAM_CAPE_R=300
$fadeout:PARAM_CAPE_R=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.52,-2.31,-0.67,1.25,3.24,5.2,7.06,8.62,9.88,10.7,11,10.87,10.55,10.11,9.6,9.07,8.55,8.05,7.63,7.3,7.08,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.11,-0.41,-0.91,-1.56,-2.37,-3.33,-4.44,-5.65,-7.01,-8.47,-10.04,-11.74,-13.55,-15.44,-17.43,-19.53,-21.73,-24.38,-26.22,-27.58,-28.56,-29.24,-29.68,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.44,-1.51,-2.82,-4.1,-5.13,-5.78,-6,-5.82,-5.32,-4.54,-3.53,-2.37,-1.08,0.24,1.59,2.9,4.16,5.28,6.27,7.08,7.68,8.06,8.18,8.07,7.78,7.35,6.85,6.33,5.83,5.4,5.11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_BALL_X=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.279,0.278,0.276,0.274,0.272,0.27,0.267,0.264,0.262,0.259,0.256,0.254,0.251,0.249,0.247,0.245,0.243,0.242,0.241,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.632,-0.639,-0.65,-0.665,-0.683,-0.703,-0.73,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.939,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=-8,-8.014,-8.026,-8.012,-7.95,-7.83,-7.64,-7.37,-7,-6.18,-5.01,-3.66,-2.2,-0.75,0.63,1.91,2.97,3.81,4.35,4.55,4.45,4.19,3.78,3.26,2.66,1.99,1.3,0.6,-0.08,-0.74,-1.32,-1.83,-2.26,-2.57,-2.76,-2.83,-2.834,-2.828,-2.8,-2.73,-2.62,-2.44,-2.26,-2.08,-1.9,-1.73,-1.57,-1.43,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=4,4,4,4,4,4,4.001,4.001,3.996,3.983,3.96,3.91,3.85,3.76,3.65,3.51,3.34,3.14,2.91,2.64,2.33,2,1.52,0.93,0.25,-0.48,-1.25,-2.04,-2.82,-3.58,-4.29,-4.96,-5.54,-6.05,-6.46,-6.75,-6.94,-7,-6.97,-6.89,-6.76,-6.6,-6.43,-6.24,-6.06,-5.89,-5.74,-5.61,-5.52,-5.46,-5.438,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44,-5.44
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.53,0.57,0.59,0.602,0.597,0.584,0.56,0.54,0.5,0.46,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.2,-0.24,-0.27,-0.29,-0.306,-0.317,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.99,-1.96,-1.92,-1.88,-1.82,-1.77,-1.71,-1.65,-1.6,-1.56,-1.52,-1.49,-1.467,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46
PARAM_CAPE_L=0,-0.002,-0.012,-0.03,-0.07,-0.13,-0.22,-0.33,-0.47,-0.64,-0.86,-1.1,-1.39,-1.74,-2.12,-2.76,-3.54,-4.37,-5.23,-6.06,-6.85,-7.56,-8.14,-8.6,-8.89,-9,-8.95,-8.8,-8.57,-8.28,-7.94,-7.56,-7.16,-6.76,-6.36,-5.98,-5.63,-5.34,-5.11,-4.97,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92
PARAM_CAPE_R=-9,-9.07,-9.27,-9.59,-10,-10.49,-11.05,-11.66,-12.32,-13,-13.7,-14.41,-15.12,-15.81,-16.49,-17.12,-17.72,-18.27,-18.76,-19.18,-19.53,-19.79,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_01=-13
PARAM_ARM_L_A_02=-5
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-14,-14.001,-14.006,-14.013,-14.025,-14.04,-14.061,-14.09,-14.12,-14.15,-14.19,-14.24,-14.29,-14.36,-14.42,-14.5,-14.58,-14.67,-14.77,-14.88,-15,-15.14,-15.28,-15.42,-15.55,-15.68,-15.8,-15.92,-16.04,-16.15,-16.26,-16.36,-16.45,-16.54,-16.63,-16.7,-16.77,-16.83,-16.88,-16.92,-16.95,-16.98,-16.995,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_A_02=-8,-7.68,-6.87,-5.78,-4.5,-3.18,-1.87,-0.63,0.42,1.26,1.8,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.97,-1.88,-1.76,-1.62,-1.48,-1.34,-1.2,-1.09,-1,-0.94,-0.92,-0.93,-0.96,-1.01,-1.06,-1.13,-1.19,-1.26,-1.32,-1.38,-1.44,-1.48,-1.52,-1.54,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55,-1.55
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.981,0.93,0.84,0.73,0.59,0.44,0.27,0.1,-0.09,-0.28,-0.48,-0.67,-0.86,-1.04,-1.22,-1.38,-1.53,-1.66,-1.78,-1.87,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=0.7
PARAM_ARM_L_B_03=2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=-10
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.017,7.07,7.14,7.24,7.35,7.48,7.62,7.76,7.91,8.06,8.2,8.34,8.48,8.6,8.71,8.81,8.89,8.95,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_F_02=-2,-2.03,-2.1,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.95,-3.04,-3.1,-3.15,-3.19,-3.22,-3.25,-3.269,-3.283,-3.292,-3.297,-3.3,-3.301,-3.3,-3.3,-3.28,-3.22,-3.14,-3.03,-2.9,-2.75,-2.59,-2.43,-2.26,-2.09,-1.92,-1.76,-1.6,-1.46,-1.33,-1.22,-1.13,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_F_03=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.73,0.53,0.3,0.04,-0.25,-0.56,-0.87,-1.19,-1.51,-1.82,-2.11,-2.37,-2.6,-2.81,-3,-3.17,-3.31,-3.44,-3.55,-3.65,-3.73,-3.79,-3.85,-3.89,-3.93,-3.95,-3.971,-3.984,-3.992,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.019,-0.021,-0.024,-0.027,-0.029,-0.032,-0.034,-0.036,-0.038,-0.04,-0.042,-0.043,-0.045,-0.046,-0.046,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=1