# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=400
$fadeout:PARAM_CAPE_L=400
$fadein:PARAM_CAPE_R=400
$fadeout:PARAM_CAPE_R=400
$fadein:PARAM_HAND_L_B00_DISPLAY=100
$fadeout:PARAM_HAND_L_B00_DISPLAY=100
$fadein:PARAM_HAND_L_B01_DISPLAY=100
$fadeout:PARAM_HAND_L_B01_DISPLAY=100
PARAM_ANGLE_X=3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.7,1.58,1.44,1.31,1.17,1.03,0.89,0.74,0.6,0.45,0.3,0.15,0,-0.15,-0.3,-0.45,-0.6,-0.74,-0.89,-1.03,-1.17,-1.31,-1.44,-1.58,-1.7,-1.83,-1.95,-2.06,-2.17,-2.28,-2.38,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=2,1.997,1.988,1.973,1.953,1.93,1.9,1.86,1.82,1.78,1.73,1.67,1.61,1.55,1.49,1.42,1.34,1.27,1.19,1.11,1.02,0.94,0.85,0.76,0.67,0.57,0.48,0.38,0.28,0.18,0.09,-0.01,-0.11,-0.21,-0.31,-0.4,-0.5,-0.6,-0.69,-0.79,-0.88,-0.97,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.59,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.37,-1.3,-1.22,-1.13,-1.05,-0.96,-0.87,-0.78,-0.68,-0.59,-0.49,-0.39,-0.29,-0.19,-0.09,0.01,0.11,0.21,0.32,0.42,0.51,0.61,0.71,0.81,0.9,0.99,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.68,1.74,1.79,1.84,1.88,1.91,1.94,1.97,1.986,1.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.099,-0.099,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.072,-0.069,-0.065,-0.061,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.044,0.048,0.053,0.057,0.061,0.065,0.069,0.072,0.076,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1,0.1,0.099,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.034,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.039,-0.044,-0.048,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.99,0.978,0.962,0.94,0.92,0.89,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.53,0.47,0.41,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.21,-0.28,-0.36,-0.43,-0.51,-0.59,-0.66,-0.74,-0.81,-0.89,-0.96,-1.03,-1.1,-1.17,-1.24,-1.31,-1.37,-1.44,-1.5,-1.56,-1.61,-1.66,-1.71,-1.76,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.976,-1.989,-1.997,-2,-1.998,-1.991,-1.98,-1.965,-1.946,-1.92,-1.9,-1.87,-1.83,-1.79,-1.75,-1.71,-1.66,-1.61,-1.56,-1.51,-1.45,-1.39,-1.33,-1.27,-1.2,-1.14,-1.07,-1,-0.93,-0.86,-0.79,-0.71,-0.64,-0.56,-0.49,-0.42,-0.34,-0.27,-0.2,-0.12,-0.05,0.02,0.09,0.16,0.22,0.29,0.35,0.42,0.47,0.53,0.59,0.64,0.69,0.74,0.78,0.82,0.85,0.89,0.92,0.94,0.962,0.978,0.99,0.998
PARAM_BODY_ANGLE_Y=-1
PARAM_BODY_ANGLE_Z=0.5,0.499,0.497,0.493,0.488,0.482,0.475,0.466,0.456,0.445,0.432,0.419,0.405,0.39,0.374,0.357,0.339,0.321,0.301,0.281,0.261,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.309,-0.328,-0.347,-0.365,-0.382,-0.398,-0.413,-0.427,-0.44,-0.452,-0.463,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.438,-0.425,-0.41,-0.394,-0.377,-0.359,-0.34,-0.321,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.349,0.368,0.386,0.403,0.419,0.433,0.447,0.458,0.469,0.478,0.486,0.492,0.496,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_SLEEVE=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=0
PARAM_CAPE_R=0
PARAM_ARM_L_A_01=-10,-10,-9.999,-9.999,-9.998,-9.996,-9.995,-9.993,-9.991,-9.989,-9.986,-9.984,-9.981,-9.978,-9.975,-9.971,-9.968,-9.964,-9.96,-9.956,-9.952,-9.948,-9.944,-9.939,-9.935,-9.93,-9.926,-9.921,-9.916,-9.911,-9.907,-9.902,-9.897,-9.892,-9.887,-9.883,-9.878,-9.873,-9.868,-9.864,-9.859,-9.855,-9.851,-9.846,-9.842,-9.838,-9.834,-9.831,-9.827,-9.824,-9.82,-9.817,-9.815,-9.812,-9.81,-9.807,-9.806,-9.804,-9.803,-9.801,-9.801,-9.8,-9.8,-9.8,-9.801,-9.801,-9.803,-9.804,-9.806,-9.808,-9.81,-9.812,-9.815,-9.818,-9.821,-9.825,-9.828,-9.832,-9.836,-9.84,-9.844,-9.849,-9.853,-9.858,-9.863,-9.868,-9.872,-9.877,-9.883,-9.888,-9.893,-9.898,-9.903,-9.908,-9.914,-9.919,-9.924,-9.929,-9.934,-9.939,-9.944,-9.948,-9.953,-9.957,-9.962,-9.966,-9.97,-9.974,-9.977,-9.981,-9.984,-9.987,-9.989,-9.992,-9.994,-9.996,-9.997,-9.998,-9.999,-10
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=4
PARAM_ARM_R_A_01=-10,-10,-9.999,-9.999,-9.998,-9.996,-9.995,-9.993,-9.991,-9.989,-9.986,-9.984,-9.981,-9.978,-9.975,-9.971,-9.968,-9.964,-9.96,-9.956,-9.952,-9.948,-9.944,-9.939,-9.935,-9.93,-9.926,-9.921,-9.916,-9.911,-9.907,-9.902,-9.897,-9.892,-9.887,-9.883,-9.878,-9.873,-9.868,-9.864,-9.859,-9.855,-9.851,-9.846,-9.842,-9.838,-9.834,-9.831,-9.827,-9.824,-9.82,-9.817,-9.815,-9.812,-9.81,-9.807,-9.806,-9.804,-9.803,-9.801,-9.801,-9.8,-9.8,-9.8,-9.801,-9.801,-9.803,-9.804,-9.806,-9.808,-9.81,-9.812,-9.815,-9.818,-9.821,-9.825,-9.828,-9.832,-9.836,-9.84,-9.844,-9.849,-9.853,-9.858,-9.863,-9.868,-9.872,-9.877,-9.883,-9.888,-9.893,-9.898,-9.903,-9.908,-9.914,-9.919,-9.924,-9.929,-9.934,-9.939,-9.944,-9.948,-9.953,-9.957,-9.962,-9.966,-9.97,-9.974,-9.977,-9.981,-9.984,-9.987,-9.989,-9.992,-9.994,-9.996,-9.997,-9.998,-9.999,-10
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0