# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=350
$fadeout:PARAM_ARM_L_A_01=350
$fadein:PARAM_ARM_L_A_02=350
$fadeout:PARAM_ARM_L_A_02=350
$fadein:PARAM_ARM_L_A_03=350
$fadeout:PARAM_ARM_L_A_03=350
$fadein:PARAM_ARM_R_A_01=350
$fadeout:PARAM_ARM_R_A_01=350
$fadein:PARAM_ARM_R_A_02=350
$fadeout:PARAM_ARM_R_A_02=350
$fadein:PARAM_ARM_R_A_03=350
$fadeout:PARAM_ARM_R_A_03=350
$fadein:PARAM_ARM_L_B_01=350
$fadeout:PARAM_ARM_L_B_01=350
$fadein:PARAM_ARM_L_B_02=350
$fadeout:PARAM_ARM_L_B_02=350
$fadein:PARAM_ARM_L_B_03=350
$fadeout:PARAM_ARM_L_B_03=350
$fadein:PARAM_ARM_R_B_01=350
$fadeout:PARAM_ARM_R_B_01=350
$fadein:PARAM_ARM_R_B_02=350
$fadeout:PARAM_ARM_R_B_02=350
$fadein:PARAM_ARM_R_B_03=350
$fadeout:PARAM_ARM_R_B_03=350
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.74,1.13,1.6,2.12,2.7,3.35,4.03,4.76,5.53,6.32,7.14,7.97,8.81,9.66,10.51,11.35,12.18,12.98,13.74,14.5,15.18,15.83,16.42,16.94,17.39,17.75,18.02,18.2,18.26,18.14,17.83,17.31,16.61,15.76,14.74,13.59,12.34,10.96,9.49,7.99,6.39,4.74,3.11,1.43,-0.26,-1.88,-3.51,-5.1,-6.58,-8.02,-9.36,-10.57,-11.67,-12.68,-13.63,-14.52,-15.37,-16.16,-16.9,-17.6,-18.25,-18.86,-19.43,-19.96,-20.44,-20.89,-21.3,-21.67,-22.02,-22.32,-22.6,-22.85,-23.07,-23.27,-23.44,-23.59,-23.72,-23.83,-23.92,-23.99,-24.05,-24.09,-24.12,-24.142,-24.153,-24.156,-24.156,-24.156,-24.156,-24.154,-24.151,-24.146,-24.139,-24.13,-24.117,-24.101,-24.081,-24.06,-24.03,-24,-23.96,-23.91,-23.86,-23.8,-23.74,-23.67,-23.59,-23.5,-23.4,-23.3,-23.18,-23.05,-22.92,-22.77,-22.61,-22.45,-22.26,-22.07,-21.86,-21.65,-21.41,-21.17,-20.91,-20.63,-20.34,-20.04,-19.71,-19.37,-19.02,-18.64,-18.25,-17.85,-17.4,-16.94,-16.44,-15.91,-15.35,-14.78,-14.19,-13.58,-12.95,-12.3,-11.64,-10.98,-10.3,-9.61,-8.92,-8.24,-7.54,-6.86,-6.17,-5.5,-4.83,-4.17,-3.52,-2.9,-2.29,-1.7,-1.14,-0.59,-0.08,0.41,0.86,1.28,1.66,1.99,2.29,2.54,2.73,2.88,2.97,3,2.999,2.997,2.992,2.986,2.979,2.97,2.96,2.948,2.934,2.919,2.903,2.885,2.866,2.846,2.82,2.8,2.78,2.75,2.73,2.7,2.67,2.64,2.61,2.58,2.55,2.51,2.48,2.45,2.41,2.37,2.34,2.3,2.26,2.22,2.18,2.14,2.1,2.06,2.02,1.97,1.93,1.89,1.85,1.8,1.76,1.72,1.67,1.63,1.58,1.54,1.49,1.45,1.41,1.36,1.32,1.27,1.23,1.19,1.14,1.1,1.06,1.01,0.97,0.93,0.89,0.85,0.81,0.77,0.73,0.69,0.65,0.61,0.58,0.54,0.51,0.47,0.44,0.41,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.121,0.102,0.085,0.069,0.055,0.043,0.032,0.022,0.014,0.008,0.004,0.001
PARAM_ANGLE_Y=0,0.48,0.95,1.43,1.91,2.37,2.83,3.28,3.71,4.14,4.55,4.95,5.33,5.69,6.02,6.34,6.62,6.88,7.11,7.31,7.46,7.58,7.65,7.68,7.62,7.46,7.19,6.84,6.38,5.84,5.24,4.56,3.82,3.03,2.21,1.33,0.43,-0.47,-1.39,-2.31,-3.2,-4.1,-4.94,-5.74,-6.49,-7.18,-7.79,-8.31,-8.73,-9.05,-9.25,-9.32,-9.19,-8.84,-8.26,-7.49,-6.51,-5.38,-4.12,-2.71,-1.21,0.38,1.97,3.63,5.27,6.88,8.38,9.84,11.13,12.26,13.2,13.92,14.36,14.52,14.44,14.21,13.84,13.33,12.71,11.96,11.12,10.18,9.15,8.05,6.86,5.64,4.37,3.06,1.72,0.36,-1.01,-2.38,-3.74,-5.08,-6.39,-7.66,-8.91,-10.07,-11.18,-12.2,-13.15,-13.99,-14.74,-15.36,-15.87,-16.25,-16.48,-16.63,-16.77,-16.9,-17.02,-17.13,-17.24,-17.33,-17.41,-17.49,-17.56,-17.62,-17.67,-17.72,-17.76,-17.79,-17.82,-17.84,-17.864,-17.879,-17.891,-17.899,-17.904,-17.906,-17.907,-17.906,-17.903,-17.899,-17.895,-17.891,-17.886,-17.883,-17.881,-17.88,-17.884,-17.895,-17.912,-17.933,-17.96,-17.98,-17.997,-18.012,-18.019,-18.017,-18.003,-17.97,-17.93,-17.86,-17.77,-17.65,-17.51,-17.33,-17.12,-16.87,-16.59,-16.25,-15.89,-15.46,-15,-14.48,-13.92,-13.31,-12.68,-11.99,-11.28,-10.54,-9.78,-8.99,-8.18,-7.35,-6.52,-5.67,-4.81,-3.94,-3.1,-2.23,-1.37,-0.52,0.32,1.13,1.94,2.73,3.49,4.22,4.92,5.6,6.24,6.83,7.38,7.9,8.36,8.76,9.12,9.42,9.66,9.83,9.93,9.97,9.94,9.86,9.72,9.53,9.29,9.01,8.68,8.3,7.89,7.44,6.94,6.41,5.85,5.24,4.61,3.95,3.26,2.55,1.81,1.05,0.27,-0.52,-1.34,-2.17,-3.01,-3.86,-4.58,-5.28,-5.93,-6.54,-7.13,-7.69,-8.21,-8.71,-9.17,-9.6,-9.99,-10.37,-10.71,-11.02,-11.31,-11.56,-11.79,-12,-12.18,-12.34,-12.47,-12.59,-12.68,-12.75,-12.81,-12.84,-12.87,-12.874,-12.85,-12.77,-12.65,-12.49,-12.28,-12.03,-11.74,-11.42,-11.06,-10.67,-10.24,-9.79,-9.31,-8.79,-8.38,-7.98,-7.59,-7.21,-6.83,-6.46,-6.1,-5.74,-5.38,-5.02,-4.66,-4.29,-3.92,-3.54,-3.16,-2.75,-2.34,-1.92,-1.47,-1,-0.51
PARAM_ANGLE_Z=0,-0.17,-0.35,-0.54,-0.75,-0.97,-1.2,-1.43,-1.67,-1.91,-2.16,-2.4,-2.64,-2.88,-3.12,-3.34,-3.55,-3.75,-3.94,-4.11,-4.26,-4.38,-4.49,-4.56,-4.61,-4.625,-4.57,-4.42,-4.18,-3.85,-3.44,-2.97,-2.42,-1.82,-1.17,-0.48,0.26,1.03,1.81,2.62,3.44,4.25,5.07,5.85,6.63,7.37,8.09,8.75,9.36,9.9,10.37,10.75,11.04,11.22,11.29,11.25,11.15,11,10.81,10.59,10.36,10.12,9.89,9.68,9.5,9.33,9.15,8.99,8.83,8.67,8.52,8.37,8.22,8.07,7.92,7.77,7.62,7.47,7.32,7.16,7,6.84,6.66,6.49,6.3,6.1,5.9,5.71,5.53,5.34,5.16,4.99,4.81,4.64,4.47,4.31,4.15,3.99,3.84,3.69,3.54,3.39,3.25,3.12,2.98,2.85,2.72,2.6,2.48,2.37,2.26,2.15,2.05,1.95,1.85,1.76,1.67,1.59,1.51,1.44,1.37,1.3,1.24,1.19,1.14,1.09,1.05,1.02,0.99,0.96,0.943,0.928,0.92,0.917,0.918,0.922,0.929,0.94,0.954,0.974,1,1.03,1.06,1.1,1.15,1.2,1.26,1.33,1.4,1.49,1.58,1.69,1.8,1.92,2.06,2.2,2.37,2.54,2.72,2.92,3.14,3.37,3.62,3.88,4.17,4.47,4.75,5.04,5.36,5.69,6.04,6.39,6.75,7.12,7.48,7.85,8.2,8.55,8.89,9.21,9.49,9.77,10,10.21,10.37,10.5,10.57,10.6,10.55,10.39,10.14,9.79,9.37,8.86,8.28,7.65,6.94,6.2,5.4,4.56,3.69,2.8,1.89,0.98,0.04,-0.89,-1.81,-2.71,-3.58,-4.42,-5.24,-5.99,-6.7,-7.35,-7.92,-8.4,-8.8,-9.1,-9.29,-9.35,-9.331,-9.28,-9.18,-9.06,-8.91,-8.72,-8.51,-8.28,-8.02,-7.74,-7.45,-7.13,-6.8,-6.47,-6.11,-5.75,-5.39,-5.02,-4.64,-4.28,-3.9,-3.53,-3.18,-2.82,-2.49,-2.18,-1.89,-1.61,-1.35,-1.11,-0.88,-0.67,-0.47,-0.29,-0.12,0.04,0.18,0.31,0.43,0.54,0.64,0.72,0.8,0.86,0.92,0.97,1.01,1.05,1.07,1.092,1.105,1.112,1.115,1.115,1.116,1.116,1.115,1.112,1.105,1.094,1.078,1.06,1.03,0.99,0.95,0.89,0.83,0.75,0.66,0.56,0.44,0.31,0.16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.028,-0.035,-0.042,-0.051,-0.06,-0.069,-0.079,-0.089,-0.1,-0.112,-0.124,-0.136,-0.149,-0.161,-0.174,-0.188,-0.201,-0.215,-0.229,-0.243,-0.257,-0.271,-0.285,-0.299,-0.312,-0.326,-0.339,-0.353,-0.366,-0.378,-0.391,-0.402,-0.414,-0.425,-0.436,-0.446,-0.455,-0.464,-0.472,-0.48,-0.487,-0.493,-0.498,-0.502,-0.505,-0.508,-0.509,-0.51,-0.504,-0.488,-0.46,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.19,0.25,0.32,0.37,0.42,0.47,0.5,0.52,0.54,0.57,0.586,0.606,0.624,0.642,0.659,0.675,0.691,0.705,0.719,0.733,0.745,0.757,0.768,0.779,0.789,0.799,0.807,0.816,0.824,0.831,0.837,0.844,0.849,0.855,0.86,0.864,0.868,0.871,0.875,0.877,0.88,0.882,0.884,0.886,0.887,0.888,0.889,0.889,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.888,0.884,0.876,0.865,0.851,0.835,0.816,0.8,0.77,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.192,-0.204,-0.213,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.219,-0.218,-0.218,-0.216,-0.215,-0.214,-0.212,-0.21,-0.208,-0.206,-0.204,-0.201,-0.199,-0.196,-0.193,-0.189,-0.186,-0.183,-0.179,-0.175,-0.171,-0.167,-0.163,-0.159,-0.154,-0.15,-0.145,-0.14,-0.135,-0.13,-0.125,-0.12,-0.115,-0.11,-0.106,-0.101,-0.097,-0.093,-0.089,-0.084,-0.08,-0.077,-0.073,-0.069,-0.066,-0.062,-0.059,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.038,-0.035,-0.033,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.063,0.073,0.083,0.095,0.106,0.119,0.131,0.144,0.157,0.171,0.185,0.199,0.213,0.228,0.242,0.257,0.272,0.287,0.301,0.316,0.331,0.345,0.359,0.373,0.387,0.401,0.414,0.426,0.438,0.45,0.461,0.472,0.482,0.491,0.5,0.508,0.515,0.521,0.527,0.532,0.535,0.538,0.539,0.54,0.539,0.535,0.528,0.52,0.51,0.498,0.485,0.471,0.456,0.441,0.425,0.41,0.395,0.38,0.367,0.355,0.345,0.337,0.332,0.33,0.33,0.331,0.333,0.336,0.339,0.342,0.346,0.351,0.356,0.362,0.368,0.374,0.381,0.388,0.395,0.403,0.41,0.418,0.427,0.435,0.443,0.452,0.46,0.469,0.477,0.485,0.494,0.502,0.51,0.517,0.525,0.532,0.539,0.545,0.551,0.557,0.562,0.566,0.57,0.574,0.576,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.579,0.577,0.575,0.573,0.57,0.567,0.563,0.559,0.554,0.549,0.544,0.538,0.532,0.526,0.52,0.514,0.507,0.5,0.493,0.486,0.479,0.472,0.465,0.458,0.451,0.445,0.438,0.432,0.425,0.42,0.414,0.409,0.404,0.399,0.395,0.391,0.388,0.385,0.383,0.381,0.38,0.38,0.381,0.382,0.385,0.388,0.392,0.397,0.402,0.408,0.414,0.421,0.427,0.433,0.44,0.445,0.45,0.454,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.461,0.461,0.461,0.461,0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.461,0.461,0.46,0.46,0.459,0.458,0.456,0.455,0.453,0.451,0.449,0.446,0.444,0.441,0.437,0.433,0.429,0.425,0.42,0.415,0.41,0.404,0.397,0.39,0.383,0.375,0.367,0.359,0.35,0.341,0.332,0.322,0.312,0.302,0.292,0.281,0.271,0.26,0.249,0.238,0.227,0.216,0.205,0.193,0.183,0.171,0.161,0.15,0.139,0.129,0.119,0.109,0.099,0.09,0.081,0.072,0.063,0.056,0.048,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.17,0.36,0.57,0.79,1.03,1.28,1.55,1.83,2.12,2.42,2.72,3.04,3.36,3.68,4.01,4.33,4.66,4.99,5.32,5.64,5.96,6.27,6.57,6.87,7.15,7.43,7.69,7.94,8.17,8.39,8.59,8.77,8.93,9.07,9.19,9.28,9.35,9.39,9.408,9.39,9.33,9.24,9.12,8.96,8.78,8.56,8.31,8.04,7.75,7.42,7.08,6.72,6.33,5.93,5.51,5.08,4.63,4.17,3.69,3.21,2.72,2.22,1.72,1.21,0.71,0.19,-0.32,-0.82,-1.32,-1.83,-2.32,-2.8,-3.26,-3.72,-4.17,-4.59,-5,-5.36,-5.72,-6.05,-6.36,-6.66,-6.93,-7.2,-7.45,-7.68,-7.9,-8.1,-8.29,-8.47,-8.63,-8.79,-8.93,-9.06,-9.18,-9.28,-9.38,-9.47,-9.55,-9.62,-9.69,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.95,-9.962,-9.975,-9.985,-9.992,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.63,-9.44,-9.22,-8.97,-8.7,-8.41,-8.11,-7.8,-7.49,-7.18,-6.87,-6.57,-6.29,-6.02,-5.77,-5.54,-5.31,-5.1,-4.89,-4.69,-4.49,-4.3,-4.11,-3.92,-3.74,-3.56,-3.39,-3.22,-3.05,-2.88,-2.72,-2.55,-2.39,-2.22,-2.06,-1.89,-1.72,-1.56,-1.38,-1.21,-1.03,-0.85,-0.67,-0.48,-0.28,-0.08,0.12,0.33,0.54,0.77,1,1.24,1.5,1.76,2.03,2.3,2.58,2.85,3.13,3.4,3.66,3.91,4.15,4.38,4.58,4.77,4.94,5.08,5.19,5.27,5.33,5.345,5.325,5.27,5.17,5.05,4.89,4.7,4.49,4.26,4,3.72,3.43,3.12,2.8,2.47,2.14,1.8,1.46,1.11,0.78,0.45,0.12,-0.18,-0.49,-0.76,-1.02,-1.26,-1.47,-1.65,-1.8,-1.91,-1.98,-2,-2,-2.001,-2.002,-2.002,-2.003,-2.003,-2.002,-2.001,-1.999,-1.995,-1.99,-1.983,-1.974,-1.963,-1.95,-1.934,-1.916,-1.89,-1.87,-1.84,-1.81,-1.77,-1.73,-1.69,-1.64,-1.59,-1.53,-1.46,-1.39,-1.32,-1.23,-1.15,-1.05,-0.95,-0.84,-0.72,-0.59,-0.46,-0.32,-0.16
PARAM_BODY_ANGLE_Y=0,0.1,0.22,0.34,0.48,0.63,0.78,0.95,1.12,1.29,1.47,1.65,1.83,2.01,2.2,2.38,2.56,2.73,2.9,3.06,3.21,3.36,3.49,3.61,3.72,3.81,3.89,3.95,3.98,3.992,3.94,3.79,3.54,3.21,2.81,2.35,1.82,1.27,0.66,0.02,-0.61,-1.28,-1.94,-2.57,-3.21,-3.82,-4.37,-4.9,-5.36,-5.76,-6.09,-6.34,-6.49,-6.54,-6.548,-6.549,-6.52,-6.45,-6.31,-6.08,-5.74,-5.26,-4.62,-3.8,-2.84,-1.74,-0.57,0.6,1.78,2.9,3.9,4.77,5.44,5.87,6.03,5.98,5.85,5.65,5.38,5.06,4.7,4.3,3.88,3.46,3.03,2.61,2.22,1.85,1.54,1.27,1.06,0.93,0.89,0.92,1,1.14,1.32,1.52,1.75,1.96,2.15,2.28,2.33,2.327,2.327,2.327,2.33,2.327,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.3,2.22,2.09,1.91,1.69,1.43,1.13,0.8,0.44,0.05,-0.36,-0.79,-1.24,-1.7,-2.17,-2.64,-3.12,-3.61,-4.08,-4.54,-4.99,-5.43,-5.85,-6.24,-6.61,-6.94,-7.23,-7.48,-7.69,-7.84,-7.94,-7.97,-7.978,-7.989,-8.002,-8.013,-8.019,-8.015,-7.998,-7.96,-7.9,-7.81,-7.68,-7.51,-7.28,-6.97,-6.65,-6.29,-5.87,-5.42,-4.94,-4.42,-3.89,-3.35,-2.79,-2.22,-1.67,-1.11,-0.56,-0.04,0.46,0.94,1.37,1.77,2.13,2.42,2.67,2.85,2.96,3,2.995,2.98,2.95,2.92,2.88,2.83,2.77,2.7,2.62,2.54,2.45,2.36,2.26,2.15,2.04,1.92,1.8,1.68,1.55,1.42,1.29,1.15,1.02,0.88,0.74,0.6,0.47,0.33,0.19,0.06,-0.07,-0.2,-0.33,-0.45,-0.57,-0.68,-0.79,-0.89,-0.98,-1.07,-1.15,-1.23,-1.29,-1.35,-1.4,-1.44,-1.46,-1.48,-1.486,-1.485,-1.485,-1.484,-1.483,-1.481,-1.479,-1.475,-1.471,-1.466,-1.46,-1.453,-1.445,-1.435,-1.424,-1.411,-1.397,-1.381,-1.363,-1.343,-1.32,-1.3,-1.27,-1.24,-1.21,-1.18,-1.14,-1.1,-1.06,-1.01,-0.96,-0.91,-0.86,-0.8,-0.74,-0.67,-0.6,-0.53,-0.45,-0.37,-0.28,-0.19,-0.1
PARAM_BODY_ANGLE_Z=0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.42,0.45,0.466,0.49,0.507,0.526,0.546,0.566,0.586,0.61,0.63,0.65,0.67,0.7,0.72,0.75,0.78,0.81,0.84,0.87,0.9,0.93,0.96,0.99,1.02,1.05,1.08,1.1,1.13,1.16,1.18,1.21,1.23,1.25,1.271,1.29,1.307,1.322,1.335,1.346,1.355,1.362,1.365,1.367,1.359,1.34,1.3,1.25,1.18,1.11,1.02,0.92,0.8,0.68,0.55,0.4,0.25,0.09,-0.08,-0.26,-0.44,-0.64,-0.83,-1.04,-1.25,-1.46,-1.68,-1.9,-2.12,-2.35,-2.58,-2.81,-3.04,-3.27,-3.5,-3.73,-3.96,-4.19,-4.42,-4.64,-4.86,-5.08,-5.29,-5.5,-5.71,-5.9,-6.1,-6.28,-6.46,-6.63,-6.79,-6.94,-7.09,-7.22,-7.34,-7.46,-7.56,-7.65,-7.72,-7.79,-7.84,-7.88,-7.9,-7.908,-7.91,-7.908,-7.91,-7.908,-7.91,-7.91,-7.91,-7.91,-7.91,-7.91,-7.91,-7.908,-7.908,-7.91,-7.908,-7.91,-7.91,-7.908,-7.908,-7.908,-7.91,-7.908,-7.908,-7.91,-7.908,-7.91,-7.91,-7.91,-7.91,-7.897,-7.87,-7.82,-7.75,-7.67,-7.57,-7.45,-7.32,-7.17,-7.01,-6.83,-6.65,-6.45,-6.24,-6.02,-5.8,-5.57,-5.32,-5.08,-4.83,-4.57,-4.31,-4.05,-3.79,-3.53,-3.27,-3.01,-2.76,-2.51,-2.26,-2.02,-1.79,-1.56,-1.34,-1.14,-0.95,-0.77,-0.6,-0.45,-0.31,-0.19,-0.08,0,0.07,0.13,0.18,0.23,0.27,0.3,0.33,0.35,0.371,0.384,0.393,0.399,0.402,0.402,0.4,0.397,0.392,0.386,0.38,0.375,0.369,0.365,0.362,0.361,0.354,0.336,0.3,0.26,0.21,0.15,0.08,0,-0.09,-0.18,-0.28,-0.39,-0.49,-0.61,-0.72,-0.83,-0.95,-1.06,-1.18,-1.29,-1.39,-1.49,-1.59,-1.68,-1.76,-1.83,-1.89,-1.93,-1.97,-1.99,-2,-1.999,-1.994,-1.987,-1.977,-1.965,-1.95,-1.932,-1.912,-1.89,-1.86,-1.84,-1.81,-1.78,-1.74,-1.71,-1.67,-1.63,-1.59,-1.55,-1.5,-1.46,-1.41,-1.37,-1.32,-1.27,-1.22,-1.16,-1.11,-1.06,-1,-0.95,-0.9,-0.84,-0.79,-0.73,-0.67,-0.62,-0.56,-0.51,-0.46,-0.4,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.36,0.4,0.46,0.51,0.56,0.61,0.66,0.71,0.75,0.8,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.64,0.6,0.54,0.49,0.44,0.39,0.34,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0.001,0.005,0.01,0.018,0.027,0.039,0.052,0.067,0.084,0.102,0.122,0.14,0.17,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.89,0.905,0.924,0.94,0.955,0.967,0.978,0.986,0.993,0.996,0.998,0.997,0.994,0.99,0.985,0.978,0.97,0.96,0.949,0.937,0.924,0.909,0.894,0.877,0.86,0.841,0.822,0.802,0.78,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.39,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.21,0.19,0.17,0.148,0.129,0.112,0.095,0.08,0.066,0.053,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0.002,0.009,0.02,0.034,0.053,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.71,0.75,0.79,0.82,0.86,0.89,0.92,0.94,0.96,0.977,0.989,0.997,1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.974,0.968,0.961,0.954,0.947,0.939,0.93,0.921,0.912,0.902,0.892,0.881,0.87,0.858,0.846,0.834,0.822,0.809,0.796,0.782,0.768,0.754,0.74,0.726,0.711,0.696,0.681,0.666,0.65,0.634,0.619,0.603,0.587,0.571,0.555,0.538,0.522,0.506,0.49,0.474,0.457,0.441,0.425,0.409,0.393,0.377,0.361,0.346,0.33,0.315,0.299,0.284,0.27,0.255,0.24,0.227,0.213,0.199,0.186,0.173,0.16,0.148,0.136,0.125,0.113,0.103,0.093,0.083,0.073,0.064,0.056,0.048,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-6.1,-6.05,-6,-5.94,-5.89,-5.83,-5.78,-5.72,-5.66,-5.6,-5.54,-5.47,-5.41,-5.35,-5.29,-5.22,-5.16,-5.1,-5.03,-4.97,-4.91,-4.85,-4.79,-4.74,-4.68,-4.63,-4.57,-4.52,-4.48,-4.43,-4.39,-4.35,-4.32,-4.28,-4.25,-4.23,-4.21,-4.18,-4.165,-4.147,-4.13,-4.115,-4.101,-4.088,-4.077,-4.066,-4.057,-4.049,-4.042,-4.036,-4.031,-4.026,-4.023,-4.02,-4.017,-4.015,-4.014,-4.013,-4.013,-4.012,-4.012,-4.012,-4.012,-4.012,-4.015,-4.021,-4.031,-4.045,-4.063,-4.08,-4.11,-4.14,-4.17,-4.2,-4.24,-4.28,-4.33,-4.37,-4.42,-4.47,-4.53,-4.58,-4.64,-4.7,-4.76,-4.82,-4.88,-4.95,-5.02,-5.08,-5.15,-5.22,-5.29,-5.36,-5.43,-5.5,-5.57,-5.64,-5.71,-5.78,-5.85,-5.91,-5.98,-6.05,-6.11,-6.17,-6.23,-6.29,-6.35,-6.41,-6.46,-6.51,-6.56,-6.6,-6.64,-6.68,-6.72,-6.75,-6.78,-6.81,-6.83,-6.85,-6.871,-6.89,-6.907,-6.922,-6.936,-6.948,-6.959,-6.969,-6.978,-6.985,-6.992,-6.997,-7.002,-7.006,-7.009,-7.011,-7.012,-7.013,-7.013,-7.013,-7.013,-7.012,-7.011,-7.009,-7.008,-7.006,-7.005,-7.003,-7.002,-7.001,-7,-7,-7,-6.998,-6.996,-6.992,-6.987,-6.98,-6.972,-6.962,-6.95,-6.937,-6.921,-6.903,-6.882,-6.86,-6.83,-6.81,-6.77,-6.74,-6.7,-6.66,-6.62,-6.57,-6.52,-6.46,-6.4,-6.34,-6.27,-6.19,-6.11,-6.03,-5.93,-5.84,-5.74,-5.64,-5.53,-5.42,-5.31,-5.19,-5.08,-4.97,-4.85,-4.75,-4.64,-4.54,-4.45,-4.36,-4.29,-4.22,-4.16,-4.11,-4.07,-4.05,-4.045,-4.051,-4.066,-4.09,-4.13,-4.17,-4.22,-4.29,-4.36,-4.43,-4.51,-4.6,-4.7,-4.8,-4.9,-5.01,-5.12,-5.24,-5.36,-5.47,-5.59,-5.71,-5.83,-5.95,-6.07,-6.19,-6.3,-6.41,-6.52,-6.62,-6.71,-6.8,-6.89,-6.96,-7.03,-7.09,-7.14,-7.18,-7.21,-7.227,-7.233,-7.232,-7.231,-7.229,-7.226,-7.222,-7.217,-7.211,-7.204,-7.196,-7.187,-7.177,-7.166,-7.155,-7.142,-7.129,-7.114,-7.098,-7.081,-7.064,-7.045,-7.025,-7,-6.98,-6.96,-6.93,-6.91,-6.88,-6.86,-6.83,-6.8,-6.77,-6.73,-6.7,-6.67,-6.63,-6.59,-6.55,-6.51,-6.47,-6.43,-6.39,-6.34,-6.3,-6.25,-6.2,-6.15
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.51,-0.59,-0.67,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.933,-0.918,-0.903,-0.886,-0.867,-0.848,-0.828,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.56,-0.54,-0.51,-0.48,-0.46,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.18,-0.16,-0.143,-0.124,-0.106,-0.089,-0.073,-0.058,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.42,-0.53,-0.66,-0.79,-0.94,-1.09,-1.25,-1.41,-1.57,-1.74,-1.91,-2.07,-2.24,-2.4,-2.56,-2.71,-2.86,-2.99,-3.12,-3.24,-3.34,-3.43,-3.5,-3.55,-3.59,-3.6,-3.594,-3.577,-3.55,-3.51,-3.47,-3.41,-3.34,-3.27,-3.19,-3.1,-3,-2.9,-2.8,-2.68,-2.57,-2.44,-2.32,-2.19,-2.05,-1.92,-1.78,-1.64,-1.5,-1.36,-1.22,-1.08,-0.93,-0.8,-0.66,-0.52,-0.39,-0.27,-0.14,-0.02,0.09,0.2,0.3,0.4,0.49,0.57,0.64,0.7,0.75,0.79,0.82,0.843,0.849,0.847,0.84,0.83,0.815,0.797,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.15,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002
PARAM_ARM_L_A_03=0,0.003,0.012,0.026,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.4,0.45,0.5,0.56,0.62,0.68,0.74,0.8,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.24,1.29,1.33,1.37,1.41,1.44,1.47,1.49,1.503,1.513,1.517,1.518,1.521,1.525,1.529,1.533,1.534,1.533,1.529,1.521,1.507,1.487,1.46,1.43,1.38,1.33,1.27,1.19,1.11,1.01,0.91,0.81,0.71,0.6,0.5,0.39,0.28,0.17,0.06,-0.05,-0.17,-0.28,-0.39,-0.5,-0.62,-0.73,-0.84,-0.94,-1.05,-1.16,-1.26,-1.36,-1.45,-1.55,-1.64,-1.73,-1.81,-1.89,-1.96,-2.03,-2.1,-2.16,-2.22,-2.27,-2.31,-2.35,-2.38,-2.4,-2.423,-2.434,-2.438,-2.436,-2.432,-2.425,-2.416,-2.404,-2.39,-2.373,-2.354,-2.33,-2.31,-2.28,-2.26,-2.23,-2.2,-2.16,-2.13,-2.09,-2.06,-2.02,-1.98,-1.94,-1.89,-1.85,-1.81,-1.76,-1.71,-1.67,-1.62,-1.57,-1.52,-1.47,-1.42,-1.37,-1.32,-1.27,-1.22,-1.17,-1.12,-1.07,-1.02,-0.97,-0.92,-0.87,-0.82,-0.77,-0.72,-0.68,-0.63,-0.59,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.048,-0.034,-0.022,-0.012,-0.006,-0.001,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.47,-0.53,-0.6,-0.67,-0.74,-0.82,-0.9,-0.97,-1.05,-1.13,-1.22,-1.3,-1.38,-1.46,-1.54,-1.62,-1.7,-1.78,-1.86,-1.93,-2,-2.07,-2.14,-2.2,-2.26,-2.31,-2.36,-2.41,-2.45,-2.49,-2.52,-2.54,-2.56,-2.571,-2.575,-2.565,-2.54,-2.49,-2.43,-2.35,-2.26,-2.15,-2.03,-1.9,-1.77,-1.62,-1.46,-1.3,-1.13,-0.95,-0.78,-0.6,-0.42,-0.23,-0.05,0.13,0.3,0.47,0.64,0.8,0.95,1.09,1.22,1.34,1.44,1.53,1.6,1.65,1.69,1.699,1.697,1.688,1.675,1.656,1.63,1.61,1.57,1.54,1.5,1.46,1.41,1.36,1.31,1.26,1.2,1.14,1.09,1.03,0.97,0.9,0.84,0.78,0.72,0.66,0.6,0.54,0.48,0.42,0.37,0.32,0.27,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ARM_R_A_01=-5,-5,-5,-5.001,-5.002,-5.003,-5.004,-5.005,-5.007,-5.008,-5.01,-5.012,-5.014,-5.017,-5.019,-5.022,-5.024,-5.027,-5.03,-5.032,-5.035,-5.038,-5.041,-5.044,-5.048,-5.051,-5.054,-5.057,-5.06,-5.063,-5.066,-5.069,-5.072,-5.075,-5.077,-5.08,-5.082,-5.085,-5.087,-5.089,-5.091,-5.093,-5.095,-5.096,-5.097,-5.099,-5.099,-5.1,-5.1,-5.101,-5.093,-5.07,-5.03,-4.98,-4.92,-4.85,-4.77,-4.68,-4.59,-4.49,-4.38,-4.27,-4.16,-4.05,-3.94,-3.83,-3.73,-3.63,-3.53,-3.45,-3.36,-3.29,-3.23,-3.18,-3.15,-3.12,-3.114,-3.114,-3.115,-3.115,-3.116,-3.118,-3.119,-3.121,-3.123,-3.126,-3.129,-3.132,-3.136,-3.14,-3.144,-3.149,-3.154,-3.16,-3.166,-3.173,-3.18,-3.187,-3.196,-3.204,-3.213,-3.223,-3.233,-3.244,-3.255,-3.267,-3.279,-3.293,-3.306,-3.32,-3.335,-3.351,-3.367,-3.384,-3.402,-3.42,-3.439,-3.459,-3.48,-3.5,-3.52,-3.55,-3.57,-3.59,-3.62,-3.64,-3.67,-3.7,-3.73,-3.76,-3.79,-3.82,-3.85,-3.88,-3.92,-3.95,-3.99,-4.02,-4.06,-4.1,-4.14,-4.18,-4.22,-4.26,-4.31,-4.35,-4.4,-4.44,-4.49,-4.54,-4.6,-4.65,-4.71,-4.77,-4.84,-4.9,-4.97,-5.03,-5.1,-5.17,-5.24,-5.3,-5.37,-5.43,-5.49,-5.55,-5.61,-5.67,-5.72,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.953,-5.964,-5.967,-5.968,-5.971,-5.974,-5.976,-5.974,-5.969,-5.957,-5.938,-5.91,-5.87,-5.82,-5.76,-5.67,-5.57,-5.45,-5.32,-5.18,-5.03,-4.87,-4.71,-4.56,-4.41,-4.26,-4.12,-4,-3.9,-3.81,-3.74,-3.7,-3.684,-3.686,-3.691,-3.7,-3.712,-3.729,-3.75,-3.78,-3.81,-3.84,-3.88,-3.93,-3.99,-4.05,-4.13,-4.19,-4.25,-4.31,-4.37,-4.43,-4.48,-4.54,-4.59,-4.64,-4.68,-4.73,-4.77,-4.81,-4.85,-4.88,-4.92,-4.95,-4.98,-5.01,-5.03,-5.05,-5.073,-5.091,-5.106,-5.119,-5.128,-5.136,-5.14,-5.141,-5.141,-5.141,-5.14,-5.138,-5.137,-5.134,-5.132,-5.129,-5.126,-5.123,-5.12,-5.116,-5.112,-5.108,-5.103,-5.099,-5.094,-5.09,-5.085,-5.08,-5.075,-5.07,-5.065,-5.06,-5.055,-5.05,-5.046,-5.041,-5.037,-5.032,-5.028,-5.024,-5.02,-5.017,-5.013,-5.01,-5.008,-5.006,-5.004,-5.002,-5.001,-5
PARAM_ARM_R_A_02=-3,-3.009,-3.018,-3.027,-3.035,-3.043,-3.05,-3.058,-3.065,-3.072,-3.078,-3.084,-3.091,-3.097,-3.102,-3.108,-3.113,-3.119,-3.124,-3.129,-3.134,-3.139,-3.144,-3.149,-3.154,-3.159,-3.163,-3.168,-3.173,-3.178,-3.183,-3.188,-3.194,-3.199,-3.205,-3.21,-3.216,-3.222,-3.229,-3.235,-3.242,-3.249,-3.256,-3.264,-3.272,-3.28,-3.289,-3.298,-3.308,-3.318,-3.33,-3.342,-3.355,-3.369,-3.383,-3.399,-3.415,-3.432,-3.449,-3.468,-3.486,-3.505,-3.525,-3.55,-3.566,-3.59,-3.61,-3.63,-3.65,-3.68,-3.7,-3.72,-3.74,-3.77,-3.79,-3.81,-3.84,-3.86,-3.88,-3.91,-3.93,-3.95,-3.98,-4,-4.02,-4.04,-4.07,-4.09,-4.11,-4.13,-4.15,-4.18,-4.2,-4.22,-4.25,-4.27,-4.29,-4.32,-4.34,-4.37,-4.4,-4.42,-4.45,-4.48,-4.51,-4.54,-4.57,-4.6,-4.63,-4.67,-4.7,-4.74,-4.78,-4.82,-4.86,-4.9,-4.94,-4.98,-5.02,-5.06,-5.1,-5.14,-5.18,-5.22,-5.26,-5.31,-5.35,-5.39,-5.43,-5.48,-5.52,-5.56,-5.61,-5.65,-5.7,-5.74,-5.79,-5.83,-5.88,-5.93,-5.97,-6.02,-6.07,-6.12,-6.17,-6.22,-6.27,-6.32,-6.37,-6.42,-6.47,-6.52,-6.58,-6.63,-6.68,-6.74,-6.79,-6.85,-6.91,-6.96,-7.02,-7.08,-7.14,-7.2,-7.26,-7.32,-7.38,-7.44,-7.5,-7.57,-7.63,-7.69,-7.76,-7.83,-7.89,-7.96,-8.03,-8.1,-8.17,-8.24,-8.31,-8.39,-8.48,-8.58,-8.69,-8.8,-8.92,-9.04,-9.17,-9.31,-9.44,-9.58,-9.72,-9.86,-10.01,-10.14,-10.28,-10.42,-10.56,-10.69,-10.81,-10.93,-11.04,-11.15,-11.25,-11.33,-11.41,-11.48,-11.53,-11.57,-11.59,-11.603,-11.594,-11.56,-11.52,-11.45,-11.37,-11.27,-11.16,-11.03,-10.89,-10.74,-10.57,-10.39,-10.2,-10,-9.79,-9.57,-9.34,-9.11,-8.87,-8.62,-8.37,-8.12,-7.86,-7.59,-7.33,-7.06,-6.79,-6.53,-6.26,-6,-5.73,-5.47,-5.22,-4.97,-4.72,-4.48,-4.25,-4.02,-3.8,-3.59,-3.39,-3.2,-3.02,-2.85,-2.7,-2.56,-2.43,-2.32,-2.22,-2.14,-2.07,-2.03,-2,-1.986,-1.989,-1.998,-2.013,-2.032,-2.06,-2.09,-2.12,-2.16,-2.2,-2.24,-2.29,-2.34,-2.39,-2.44,-2.49,-2.54,-2.6,-2.65,-2.7,-2.75,-2.79,-2.84,-2.88,-2.91,-2.94,-2.97,-2.987
PARAM_ARM_R_A_03=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.36,0.43,0.5,0.58,0.66,0.75,0.84,0.93,1.02,1.12,1.21,1.31,1.41,1.51,1.61,1.7,1.8,1.89,1.99,2.08,2.16,2.24,2.32,2.4,2.47,2.53,2.59,2.64,2.69,2.73,2.76,2.78,2.793,2.797,2.796,2.793,2.787,2.777,2.762,2.743,2.72,2.69,2.65,2.61,2.56,2.5,2.43,2.35,2.26,2.16,2.05,1.93,1.8,1.65,1.49,1.32,1.15,0.98,0.81,0.64,0.47,0.31,0.15,-0.01,-0.17,-0.32,-0.46,-0.6,-0.72,-0.84,-0.95,-1.05,-1.14,-1.22,-1.28,-1.34,-1.37,-1.4,-1.405,-1.402,-1.394,-1.38,-1.361,-1.34,-1.31,-1.27,-1.23,-1.19,-1.14,-1.09,-1.03,-0.97,-0.91,-0.84,-0.77,-0.69,-0.61,-0.53,-0.44,-0.36,-0.26,-0.17,-0.07,0.03,0.13,0.23,0.34,0.44,0.55,0.66,0.78,0.89,1.01,1.12,1.24,1.36,1.47,1.59,1.71,1.83,1.95,2.07,2.19,2.31,2.43,2.55,2.67,2.78,2.9,3.02,3.13,3.24,3.35,3.46,3.57,3.67,3.78,3.88,3.98,4.08,4.17,4.26,4.35,4.44,4.52,4.6,4.67,4.75,4.81,4.88,4.94,5,5.05,5.1,5.14,5.18,5.21,5.24,5.27,5.286,5.3,5.308,5.311,5.295,5.25,5.18,5.07,4.95,4.8,4.62,4.43,4.21,3.98,3.73,3.47,3.19,2.9,2.59,2.28,1.96,1.63,1.3,0.96,0.63,0.29,-0.05,-0.38,-0.71,-1.03,-1.35,-1.65,-1.95,-2.23,-2.5,-2.75,-2.98,-3.2,-3.39,-3.56,-3.7,-3.81,-3.9,-3.95,-3.969,-3.96,-3.93,-3.89,-3.83,-3.76,-3.67,-3.57,-3.46,-3.34,-3.21,-3.06,-2.91,-2.75,-2.58,-2.41,-2.23,-2.05,-1.86,-1.67,-1.47,-1.28,-1.09,-0.89,-0.7,-0.51,-0.33,-0.15,0.03,0.2,0.36,0.51,0.66,0.79,0.91,1.02,1.12,1.2,1.27,1.32,1.35,1.357,1.354,1.346,1.334,1.317,1.3,1.27,1.24,1.21,1.17,1.13,1.09,1.05,1,0.96,0.91,0.86,0.81,0.76,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.31,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.01,0.003
PARAM_ARM_L_B_01=-8,-8,-7.999,-7.998,-7.996,-7.993,-7.99,-7.987,-7.983,-7.978,-7.973,-7.967,-7.961,-7.955,-7.947,-7.94,-7.931,-7.923,-7.914,-7.904,-7.894,-7.883,-7.872,-7.861,-7.849,-7.836,-7.823,-7.81,-7.796,-7.782,-7.767,-7.752,-7.736,-7.72,-7.704,-7.687,-7.67,-7.652,-7.633,-7.615,-7.596,-7.577,-7.557,-7.537,-7.516,-7.5,-7.47,-7.45,-7.43,-7.41,-7.38,-7.36,-7.34,-7.31,-7.29,-7.26,-7.24,-7.21,-7.19,-7.16,-7.14,-7.11,-7.08,-7.06,-7.03,-7,-6.97,-6.94,-6.91,-6.88,-6.85,-6.82,-6.8,-6.76,-6.73,-6.7,-6.67,-6.64,-6.61,-6.58,-6.54,-6.51,-6.48,-6.45,-6.41,-6.38,-6.35,-6.31,-6.28,-6.24,-6.21,-6.17,-6.14,-6.1,-6.07,-6.03,-6,-5.96,-5.92,-5.89,-5.85,-5.81,-5.78,-5.74,-5.7,-5.67,-5.63,-5.59,-5.55,-5.51,-5.48,-5.44,-5.4,-5.36,-5.32,-5.28,-5.24,-5.2,-5.17,-5.13,-5.09,-5.05,-5.01,-4.97,-4.93,-4.89,-4.85,-4.81,-4.77,-4.73,-4.69,-4.65,-4.61,-4.57,-4.53,-4.48,-4.44,-4.4,-4.36,-4.32,-4.28,-4.24,-4.2,-4.16,-4.12,-4.08,-4.04,-3.99,-3.95,-3.91,-3.87,-3.83,-3.79,-3.75,-3.71,-3.67,-3.63,-3.59,-3.55,-3.5,-3.46,-3.42,-3.38,-3.34,-3.3,-3.26,-3.22,-3.18,-3.14,-3.1,-3.06,-3.02,-2.98,-2.94,-2.9,-2.86,-2.82,-2.78,-2.74,-2.71,-2.67,-2.63,-2.59,-2.55,-2.51,-2.47,-2.44,-2.4,-2.36,-2.32,-2.29,-2.25,-2.21,-2.17,-2.14,-2.1,-2.06,-2.03,-1.99,-1.96,-1.92,-1.88,-1.85,-1.81,-1.78,-1.74,-1.71,-1.68,-1.64,-1.61,-1.57,-1.54,-1.51,-1.47,-1.44,-1.41,-1.38,-1.35,-1.31,-1.28,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.04,-1.02,-0.99,-0.96,-0.93,-0.9,-0.88,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.51,-0.49,-0.47,-0.45,-0.43,-0.411,-0.392,-0.373,-0.354,-0.336,-0.319,-0.301,-0.285,-0.268,-0.253,-0.237,-0.222,-0.208,-0.194,-0.18,-0.167,-0.154,-0.142,-0.13,-0.119,-0.108,-0.098,-0.088,-0.079,-0.07,-0.062,-0.054,-0.046,-0.04,-0.033,-0.028,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.003,-0.001,0
PARAM_ARM_L_B_02=-18,-17.999,-17.997,-17.994,-17.99,-17.985,-17.978,-17.97,-17.961,-17.95,-17.939,-17.926,-17.912,-17.898,-17.881,-17.864,-17.846,-17.827,-17.81,-17.78,-17.76,-17.74,-17.71,-17.69,-17.66,-17.63,-17.6,-17.57,-17.54,-17.51,-17.48,-17.44,-17.41,-17.37,-17.33,-17.3,-17.26,-17.22,-17.18,-17.13,-17.09,-17.05,-17,-16.96,-16.91,-16.86,-16.82,-16.77,-16.72,-16.67,-16.61,-16.56,-16.51,-16.46,-16.4,-16.35,-16.29,-16.23,-16.17,-16.12,-16.06,-16,-15.94,-15.87,-15.81,-15.75,-15.68,-15.62,-15.56,-15.49,-15.42,-15.36,-15.29,-15.22,-15.15,-15.08,-15.01,-14.94,-14.87,-14.8,-14.73,-14.65,-14.58,-14.5,-14.43,-14.35,-14.28,-14.2,-14.12,-14.05,-13.97,-13.89,-13.81,-13.73,-13.65,-13.57,-13.49,-13.41,-13.33,-13.25,-13.17,-13.08,-13,-12.92,-12.83,-12.75,-12.66,-12.58,-12.49,-12.41,-12.32,-12.24,-12.15,-12.06,-11.97,-11.89,-11.8,-11.71,-11.62,-11.53,-11.45,-11.36,-11.27,-11.18,-11.09,-11,-10.91,-10.82,-10.73,-10.64,-10.55,-10.46,-10.36,-10.27,-10.18,-10.09,-10,-9.91,-9.82,-9.72,-9.63,-9.54,-9.45,-9.36,-9.27,-9.17,-9.08,-8.99,-8.9,-8.8,-8.71,-8.62,-8.53,-8.44,-8.34,-8.25,-8.16,-8.07,-7.98,-7.89,-7.79,-7.7,-7.61,-7.52,-7.43,-7.34,-7.25,-7.16,-7.07,-6.98,-6.89,-6.8,-6.71,-6.62,-6.53,-6.44,-6.35,-6.26,-6.18,-6.09,-6,-5.91,-5.83,-5.74,-5.65,-5.57,-5.48,-5.39,-5.31,-5.23,-5.14,-5.06,-4.97,-4.89,-4.81,-4.72,-4.64,-4.56,-4.48,-4.4,-4.32,-4.24,-4.16,-4.08,-4,-3.92,-3.85,-3.77,-3.69,-3.62,-3.54,-3.47,-3.39,-3.32,-3.25,-3.17,-3.1,-3.03,-2.96,-2.89,-2.82,-2.75,-2.68,-2.61,-2.55,-2.48,-2.41,-2.35,-2.28,-2.22,-2.16,-2.1,-2.03,-1.97,-1.91,-1.85,-1.79,-1.74,-1.68,-1.62,-1.57,-1.51,-1.46,-1.41,-1.35,-1.3,-1.25,-1.2,-1.16,-1.11,-1.06,-1.01,-0.97,-0.92,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.177,-0.16,-0.138,-0.121,-0.105,-0.089,-0.075,-0.062,-0.05,-0.04,-0.031,-0.023,-0.016,-0.01,-0.006,-0.003,-0.001
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-8,-8,-8,-8,-7.999,-7.999,-7.998,-7.998,-7.997,-7.996,-7.996,-7.995,-7.994,-7.993,-7.991,-7.99,-7.989,-7.987,-7.985,-7.984,-7.982,-7.98,-7.978,-7.976,-7.973,-7.971,-7.969,-7.966,-7.963,-7.96,-7.957,-7.954,-7.951,-7.948,-7.945,-7.941,-7.937,-7.934,-7.93,-7.926,-7.922,-7.917,-7.913,-7.909,-7.904,-7.899,-7.894,-7.889,-7.884,-7.879,-7.873,-7.868,-7.862,-7.856,-7.85,-7.844,-7.838,-7.831,-7.825,-7.818,-7.811,-7.804,-7.797,-7.79,-7.783,-7.775,-7.767,-7.759,-7.751,-7.743,-7.735,-7.726,-7.718,-7.709,-7.7,-7.691,-7.681,-7.672,-7.662,-7.652,-7.643,-7.632,-7.622,-7.612,-7.601,-7.59,-7.579,-7.568,-7.557,-7.545,-7.534,-7.522,-7.51,-7.498,-7.485,-7.472,-7.46,-7.447,-7.434,-7.42,-7.407,-7.393,-7.379,-7.365,-7.351,-7.337,-7.322,-7.307,-7.292,-7.277,-7.261,-7.246,-7.23,-7.214,-7.198,-7.181,-7.165,-7.148,-7.131,-7.114,-7.096,-7.078,-7.06,-7.042,-7.024,-7.006,-6.987,-6.968,-6.949,-6.929,-6.91,-6.89,-6.87,-6.85,-6.829,-6.81,-6.79,-6.77,-6.75,-6.72,-6.7,-6.68,-6.66,-6.63,-6.61,-6.59,-6.57,-6.54,-6.52,-6.49,-6.47,-6.45,-6.42,-6.4,-6.37,-6.35,-6.32,-6.29,-6.27,-6.24,-6.21,-6.19,-6.16,-6.13,-6.11,-6.08,-6.05,-6.02,-5.99,-5.96,-5.93,-5.91,-5.88,-5.85,-5.82,-5.78,-5.75,-5.72,-5.69,-5.66,-5.63,-5.6,-5.56,-5.53,-5.5,-5.46,-5.43,-5.4,-5.36,-5.33,-5.29,-5.26,-5.22,-5.19,-5.15,-5.12,-5.08,-5.04,-5.01,-4.97,-4.93,-4.89,-4.86,-4.82,-4.78,-4.74,-4.7,-4.66,-4.62,-4.58,-4.54,-4.5,-4.46,-4.42,-4.37,-4.33,-4.29,-4.25,-4.2,-4.16,-4.12,-4.07,-4.03,-3.98,-3.94,-3.89,-3.85,-3.8,-3.76,-3.71,-3.66,-3.62,-3.57,-3.52,-3.47,-3.42,-3.37,-3.32,-3.28,-3.23,-3.18,-3.13,-3.07,-3.02,-2.97,-2.92,-2.87,-2.81,-2.76,-2.71,-2.65,-2.6,-2.55,-2.49,-2.44,-2.38,-2.33,-2.27,-2.21,-2.16,-2.1,-2.04,-1.98,-1.92,-1.87,-1.81,-1.75,-1.69,-1.63,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.2,-1.13,-1.07,-1.01,-0.94,-0.88,-0.81,-0.75,-0.68,-0.61,-0.55,-0.48,-0.41,-0.35,-0.28,-0.21,-0.14,-0.07
PARAM_ARM_R_B_02=-18,-17.999,-17.997,-17.994,-17.99,-17.985,-17.978,-17.97,-17.961,-17.95,-17.939,-17.926,-17.912,-17.898,-17.881,-17.864,-17.846,-17.827,-17.81,-17.78,-17.76,-17.74,-17.71,-17.69,-17.66,-17.63,-17.6,-17.57,-17.54,-17.51,-17.48,-17.44,-17.41,-17.37,-17.33,-17.3,-17.26,-17.22,-17.18,-17.13,-17.09,-17.05,-17,-16.96,-16.91,-16.86,-16.82,-16.77,-16.72,-16.67,-16.61,-16.56,-16.51,-16.46,-16.4,-16.35,-16.29,-16.23,-16.17,-16.12,-16.06,-16,-15.94,-15.87,-15.81,-15.75,-15.68,-15.62,-15.56,-15.49,-15.42,-15.36,-15.29,-15.22,-15.15,-15.08,-15.01,-14.94,-14.87,-14.8,-14.73,-14.65,-14.58,-14.5,-14.43,-14.35,-14.28,-14.2,-14.12,-14.05,-13.97,-13.89,-13.81,-13.73,-13.65,-13.57,-13.49,-13.41,-13.33,-13.25,-13.17,-13.08,-13,-12.92,-12.83,-12.75,-12.66,-12.58,-12.49,-12.41,-12.32,-12.24,-12.15,-12.06,-11.97,-11.89,-11.8,-11.71,-11.62,-11.53,-11.45,-11.36,-11.27,-11.18,-11.09,-11,-10.91,-10.82,-10.73,-10.64,-10.55,-10.46,-10.36,-10.27,-10.18,-10.09,-10,-9.91,-9.82,-9.72,-9.63,-9.54,-9.45,-9.36,-9.27,-9.17,-9.08,-8.99,-8.9,-8.8,-8.71,-8.62,-8.53,-8.44,-8.34,-8.25,-8.16,-8.07,-7.98,-7.89,-7.79,-7.7,-7.61,-7.52,-7.43,-7.34,-7.25,-7.16,-7.07,-6.98,-6.89,-6.8,-6.71,-6.62,-6.53,-6.44,-6.35,-6.26,-6.18,-6.09,-6,-5.91,-5.83,-5.74,-5.65,-5.57,-5.48,-5.39,-5.31,-5.23,-5.14,-5.06,-4.97,-4.89,-4.81,-4.72,-4.64,-4.56,-4.48,-4.4,-4.32,-4.24,-4.16,-4.08,-4,-3.92,-3.85,-3.77,-3.69,-3.62,-3.54,-3.47,-3.39,-3.32,-3.25,-3.17,-3.1,-3.03,-2.96,-2.89,-2.82,-2.75,-2.68,-2.61,-2.55,-2.48,-2.41,-2.35,-2.28,-2.22,-2.16,-2.1,-2.03,-1.97,-1.91,-1.85,-1.79,-1.74,-1.68,-1.62,-1.57,-1.51,-1.46,-1.41,-1.35,-1.3,-1.25,-1.2,-1.16,-1.11,-1.06,-1.01,-0.97,-0.92,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.177,-0.16,-0.138,-0.121,-0.105,-0.089,-0.075,-0.062,-0.05,-0.04,-0.031,-0.023,-0.016,-0.01,-0.006,-0.003,-0.001
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03
PARAM_LEG_R=-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03,-6.03
PARAM_ANGLE_Z_ALL=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.105,0.115,0.126,0.138,0.15,0.161,0.173,0.185,0.198,0.21,0.222,0.235,0.247,0.259,0.272,0.284,0.295,0.307,0.318,0.329,0.34,0.351,0.361,0.371,0.38,0.389,0.397,0.405,0.412,0.419,0.424,0.43,0.434,0.438,0.441,0.443,0.444,0.445,0.44,0.44,0.445,0.445,0.44,0.44,0.445,0.445,0.445,0.445,0.445,0.445,0.445,0.44,0.445,0.445,0.445,0.445,0.445,0.44,0.445,0.44,0.44,0.445,0.445,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.445,0.444,0.442,0.439,0.436,0.433,0.428,0.424,0.418,0.412,0.406,0.399,0.392,0.384,0.376,0.367,0.358,0.349,0.339,0.329,0.319,0.309,0.298,0.288,0.277,0.266,0.255,0.244,0.233,0.222,0.211,0.2,0.189,0.178,0.167,0.157,0.147,0.137,0.127,0.118,0.108,0.1,0.091,0.083,0.076,0.069,0.062,0.057,0.051,0.046,0.042,0.039,0.036,0.033,0.03,0.028,0.025,0.023,0.021,0.019,0.017,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0.001,0.003,0.005,0.008,0.012,0.015,0.02,0.024,0.029,0.034,0.039,0.045,0.05,0.055,0.061,0.066,0.07,0.075,0.078,0.082,0.084,0.087,0.088,0.088,0.087,0.084,0.079,0.073,0.065,0.056,0.046,0.035,0.025,0.014,0.004,-0.006,-0.014,-0.02,-0.024,-0.026,-0.025,-0.024,-0.022,-0.02,-0.017,-0.013,-0.009,-0.005,0,0.005,0.011,0.017,0.023,0.029,0.036,0.042,0.049,0.055,0.062,0.068,0.074,0.08,0.086,0.091,0.096,0.101,0.105,0.108,0.111,0.113,0.115,0.115,0.114,0.113,0.11,0.107,0.103,0.098,0.092,0.086,0.08,0.073,0.067,0.059,0.052,0.045,0.039,0.032,0.026,0.02,0.015,0.011,0.008,0.006,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.033,-0.042,-0.053,-0.064,-0.076,-0.088,-0.102,-0.116,-0.13,-0.144,-0.159,-0.174,-0.189,-0.204,-0.218,-0.232,-0.246,-0.26,-0.273,-0.285,-0.296,-0.307,-0.316,-0.324,-0.331,-0.337,-0.341,-0.344,-0.345,-0.347,-0.348,-0.35,-0.351,-0.353,-0.354,-0.355,-0.356,-0.357,-0.358,-0.359,-0.36,-0.361,-0.361,-0.362,-0.363,-0.363,-0.364,-0.364,-0.365,-0.365,-0.366,-0.366,-0.366,-0.367,-0.367,-0.367,-0.367,-0.367,-0.367,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.368,-0.366,-0.363,-0.357,-0.348,-0.338,-0.325,-0.311,-0.294,-0.276,-0.256,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.39,0.411,0.429,0.445,0.459,0.471,0.48,0.487,0.491,0.493,0.491,0.485,0.475,0.463,0.447,0.429,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.11,0.09,0.07,0.04,0.027,0.012,0.001,-0.007,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0