# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=350
$fadeout:PARAM_ARM_L_A_01=350
$fadein:PARAM_ARM_L_A_02=350
$fadeout:PARAM_ARM_L_A_02=350
$fadein:PARAM_ARM_L_A_03=350
$fadeout:PARAM_ARM_L_A_03=350
$fadein:PARAM_ARM_R_A_01=350
$fadeout:PARAM_ARM_R_A_01=350
$fadein:PARAM_ARM_R_A_02=350
$fadeout:PARAM_ARM_R_A_02=350
$fadein:PARAM_ARM_R_A_03=350
$fadeout:PARAM_ARM_R_A_03=350
$fadein:PARAM_ARM_L_B_01=350
$fadeout:PARAM_ARM_L_B_01=350
$fadein:PARAM_ARM_L_B_02=350
$fadeout:PARAM_ARM_L_B_02=350
$fadein:PARAM_ARM_L_B_03=350
$fadeout:PARAM_ARM_L_B_03=350
$fadein:PARAM_ARM_R_B_01=350
$fadeout:PARAM_ARM_R_B_01=350
$fadein:PARAM_ARM_R_B_02=350
$fadeout:PARAM_ARM_R_B_02=350
$fadein:PARAM_ARM_R_B_03=350
$fadeout:PARAM_ARM_R_B_03=350
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0.27,0.266,0.29,0.37,0.5,0.9,1.5,2.16,2.8,3.34,3.75,4,4.2,4.37,4.52,4.65,4.77,4.89,5.02,5.16,5.32,5.51,5.73,6,7.05,9.13,11.8,14.86,17.99,21.05,23.94,26.35,28.29,29.54,30,29.92,29.73,29.44,29.08,28.68,28.26,27.84,27.43,27.05,26.71,26.42,26.2,26.05,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=-3.68,-3.65,-3.97,-4.85,-6.22,-9.63,-14.41,-19.85,-24.9,-28.54,-30,-26.54,-18.15,-7,4.15,12.54,16,15.98,15.89,15.7,15.39,14.94,14.33,13.56,12.59,10.79,8.26,5.38,2.7,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-0.16,-0.13,-0.115,-0.19,-0.34,-0.92,-1.84,-2.95,-4.17,-5.4,-6.59,-7.7,-8.62,-9.35,-9.83,-10,-9.97,-9.83,-9.5,-8.93,-8.06,-6.8,-5.08,-2.83,0,3.48,6.93,10.36,13.71,16.84,19.77,22.39,24.65,26.54,28.05,29.13,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0.002,0.004,0.006,0.009,0.012,0.016,0.019,0.023,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.051,0.054,0.056,0.058,0.059,0.06,0.06,0.04,-0.03,-0.12,-0.22,-0.33,-0.43,-0.52,-0.58,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.001,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.028,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.034,-0.019,0,0.03,0.05,0.08,0.1,0.116,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.12,0.116,0.125,0.16,0.21,0.33,0.49,0.67,0.83,0.95,1,0.77,0.23,-0.5,-1.23,-1.77,-2,-1.96,-1.84,-1.66,-1.41,-1.11,-0.76,-0.36,0.06,0.51,0.98,1.45,1.94,2.42,2.9,3.36,3.8,4.21,4.6,4.95,5.25,5.51,5.72,5.87,5.97,6,5.985,5.94,5.89,5.82,5.75,5.68,5.62,5.58,5.565,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56,5.56
PARAM_BODY_ANGLE_Y=-0.91,-0.93,-1.03,-1.21,-1.45,-1.91,-2.33,-2.69,-2.97,-3.17,-3.29,-3.33,-2.74,-1.32,0.58,2.47,3.9,4.48,4.41,4.2,3.88,3.45,2.94,2.38,1.78,0.89,0.14,-0.49,-1.03,-1.48,-1.85,-2.15,-2.37,-2.53,-2.63,-2.66,-2.53,-2.22,-1.82,-1.42,-1.06,-0.78,-0.6,-0.46,-0.35,-0.27,-0.21,-0.18,-0.16,-0.146,-0.143,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BODY_ANGLE_Z=0.28,0.275,0.3,0.37,0.49,0.78,1.16,1.58,1.97,2.25,2.37,1.96,0.98,-0.32,-1.62,-2.6,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2.03,-2.12,-2.25,-2.4,-2.56,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-5.54,-5.551,-5.59,-5.65,-5.72,-5.79,-5.86,-5.92,-5.96,-5.99,-6,-5.72,-4.99,-3.92,-2.65,-1.35,-0.08,0.99,1.72,2,1.82,1.34,0.61,-0.29,-1.3,-2.37,-3.42,-4.4,-5.26,-5.99,-6.54,-6.88,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_A_02=3.06,3.069,3.1,3.14,3.19,3.24,3.28,3.32,3.35,3.362,3.3,3.12,2.85,2.51,2.12,1.69,1.24,0.79,0.33,-0.11,-0.52,-0.91,-1.24,-1.52,-1.73,-1.86,-1.91,-1.85,-1.71,-1.48,-1.19,-0.87,-0.52,-0.17,0.15,0.44,0.67,0.82,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-17.1,-17.112,-17.14,-17.18,-17.24,-17.31,-17.39,-17.49,-17.59,-17.7,-17.82,-17.94,-18.07,-18.2,-18.33,-18.47,-18.6,-18.74,-18.87,-19,-19.12,-19.24,-19.36,-19.47,-19.57,-19.66,-19.75,-19.82,-19.88,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_B_02=-13.1,-13.37,-13.96,-14.69,-15.44,-16.14,-16.71,-17.09,-17.23,-16.95,-16.2,-15.12,-13.83,-12.5,-11.22,-10.13,-9.38,-9.1,-9.36,-10.01,-10.92,-11.91,-12.81,-13.5,-14.01,-14.47,-14.88,-15.25,-15.56,-15.83,-16.06,-16.25,-16.41,-16.53,-16.63,-16.71,-16.77,-16.8,-16.821,-16.827,-16.77,-16.64,-16.48,-16.32,-16.19,-16.11,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08,-16.08
PARAM_ARM_R_B_03=-16.11,-16.14,-16.21,-16.31,-16.42,-16.54,-16.65,-16.76,-16.85,-16.92,-16.97,-16.99,-16.25,-14.27,-11.21,-7.37,-3.11,1.51,6.12,10.38,14.22,17.28,19.26,20,19.3,17.41,14.77,11.68,8.43,5.22,2.19,-1.68,-5.04,-7.98,-10.54,-12.69,-14.49,-15.95,-17.11,-17.98,-18.62,-19.05,-19.29,-19.36,-19.16,-18.69,-18.07,-17.44,-16.97,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=-0.09,-0.091,-0.101,-0.12,-0.15,-0.19,-0.24,-0.28,-0.31,-0.34,-0.351,-0.355,-0.18,0.1,0.36,0.55,0.62,0.615,0.59,0.54,0.49,0.42,0.35,0.28,0.21,0.13,0.06,0,-0.05,-0.1,-0.13,-0.15,-0.159,-0.154,-0.142,-0.124,-0.1,-0.08,-0.05,-0.02,0,0.03,0.043,0.057,0.066,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1