# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-5.87,-5.52,-4.96,-4.25,-3.4,-2.47,-1.5,-0.5,0.47,1.4,2.25,2.96,3.52,3.87,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.36,-1.32,-2.77,-4.59,-6.6,-8.74,-10.83,-12.79,-14.53,-15.99,-17.08,-17.77,-18,-18,-18,-18,-18,-18,-17.76,-17.08,-16.04,-14.69,-13.13,-11.41,-9.64,-7.83,-6.07,-4.39,-2.89,-1.56,-0.48,0.32,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.068,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.66,-8.76,-7.46,-5.85,-4.06,-2.18,-0.29,1.55,3.27,4.82,6.11,7.12,7.77,8,7.983,7.93,7.85,7.75,7.63,7.49,7.34,7.18,7.01,6.85,6.69,6.53,6.38,6.24,6.11,6,5.88,5.77,5.66,5.57,5.49,5.42,5.35,5.3,5.25,5.2,5.16,5.13,5.1,5.08,5.058,5.042,5.029,5.019,5.011,5.006,5.002,5.001,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-3.01,-2.71,-2.38,-2.03,-1.68,-1.32,-0.97,-0.62,-0.29,0.01,0.28,0.53,0.72,0.87,0.97,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.29,-0.11,0.11,0.32,0.49,0.59,0.63,0.61,0.54,0.45,0.34,0.23,0.12,0.04,-0.03,-0.07,-0.09,-0.083,-0.067,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BAND_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.202,-0.209,-0.219,-0.232,-0.247,-0.265,-0.284,-0.3,-0.33,-0.346,-0.37,-0.385,-0.403,-0.418,-0.431,-0.441,-0.448,-0.45,-0.454,-0.442,-0.4,-0.34,-0.19,0,0.17,0.33,0.45,0.52,0.54,0.54,0.54,0.539,0.539,0.538,0.538,0.537,0.536,0.534,0.533,0.531,0.53,0.528,0.525,0.523,0.52,0.517,0.514,0.511,0.508,0.504,0.5,0.495,0.49,0.486,0.481,0.477,0.473,0.47,0.466,0.463,0.46,0.458,0.455,0.453,0.452,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BAND_R=0.4,0.4,0.4,0.4,0.4,0.4,0.398,0.393,0.385,0.376,0.365,0.353,0.34,0.327,0.314,0.301,0.289,0.279,0.269,0.261,0.255,0.251,0.25,0.25,0.25,0.25,0.263,0.3,0.35,0.41,0.48,0.54,0.59,0.63,0.64,0.64,0.638,0.637,0.634,0.631,0.628,0.624,0.62,0.616,0.612,0.607,0.603,0.598,0.594,0.589,0.585,0.581,0.577,0.573,0.57,0.567,0.565,0.563,0.561,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4.04,-4.17,-4.37,-4.63,-4.94,-5.29,-5.68,-6.08,-6.5,-6.92,-7.32,-7.71,-8.06,-8.37,-8.63,-8.83,-8.96,-9,-9.03,-8.74,-7.94,-6.72,-3.73,-0.09,3.51,6.68,9.06,10.52,11,10.998,10.993,10.984,10.97,10.953,10.93,10.91,10.88,10.84,10.8,10.76,10.71,10.66,10.61,10.54,10.48,10.41,10.34,10.26,10.18,10.09,10,9.89,9.79,9.69,9.6,9.51,9.43,9.36,9.29,9.23,9.18,9.13,9.09,9.06,9.03,9.016,9.004,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_A_02=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-0.97,-0.66,0.25,1.76,3.12,4.32,5.39,6.32,7.11,7.78,8.3,8.68,8.92,9,8.983,8.93,8.86,8.76,8.65,8.52,8.39,8.26,8.13,8,7.85,7.72,7.6,7.49,7.4,7.32,7.24,7.18,7.13,7.09,7.06,7.03,7.013,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_A_03=8,8,8,8,8,8,7.95,7.8,7.56,7.24,6.86,6.43,5.94,5.44,4.9,4.35,3.79,3.25,2.72,2.22,1.75,1.32,0.94,0.61,0.35,0.16,0.04,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.992,9.97,9.93,9.88,9.81,9.74,9.65,9.56,9.45,9.34,9.22,9.1,8.97,8.84,8.7,8.57,8.43,8.3,8.16,8.03,7.9,7.78,7.66,7.55,7.44,7.35,7.26,7.19,7.12,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=10,10,10,10,10,10,9.97,9.91,9.8,9.68,9.53,9.37,9.2,9.02,8.85,8.68,8.53,8.38,8.25,8.15,8.07,8.02,8,8,8,8,8.14,8.51,9.04,9.67,10.33,10.96,11.49,11.86,12,11.995,11.981,11.96,11.93,11.89,11.85,11.81,11.76,11.7,11.65,11.59,11.54,11.48,11.42,11.37,11.31,11.26,11.21,11.17,11.13,11.09,11.06,11.03,11.016,11.004,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_B_02=10,10,10,10,10,10,9.97,9.9,9.79,9.64,9.47,9.28,9.08,8.86,8.64,8.42,8.2,7.99,7.78,7.6,7.43,7.28,7.17,7.08,7.02,7,7.45,8.62,10.31,12.25,14.26,16.13,17.74,18.96,19.73,20,19.996,19.984,19.966,19.94,19.91,19.87,19.83,19.79,19.74,19.69,19.64,19.59,19.53,19.48,19.43,19.37,19.32,19.27,19.23,19.18,19.14,19.11,19.08,19.05,19.03,19.013,19.003,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.13,-0.51,-1.1,-1.9,-2.87,-3.98,-5.18,-6.49,-7.88,-9.3,-10.7,-12.12,-13.51,-14.82,-16.02,-17.13,-18.1,-18.9,-19.49,-19.87,-20,-19.07,-16.64,-13.12,-9.1,-4.92,-1.03,2.3,4.84,6.44,7,6.97,6.89,6.76,6.59,6.37,6.12,5.84,5.53,5.2,4.85,4.48,4.11,3.74,3.36,2.98,2.62,2.25,1.91,1.59,1.28,1,0.76,0.53,0.35,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.83,-1.38,-0.73,0.08,0.97,1.91,2.86,3.78,4.64,5.41,6.05,6.56,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=0,0,0,0,0,0,0.05,0.17,0.31,0.48,0.63,0.78,0.91,1,1.09,1.17,1.24,1.31,1.38,1.44,1.5,1.56,1.61,1.66,1.7,1.74,1.78,1.81,1.84,1.87,1.89,1.91,1.93,1.946,1.959,1.971,1.98,1.988,1.993,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.38,-0.32,-0.23,-0.12,0,0.13,0.26,0.38,0.49,0.58,0.64,0.69,0.7,0.697,0.69,0.679,0.665,0.649,0.631,0.612,0.593,0.574,0.557,0.541,0.527,0.516,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0