# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BAND_L=700
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=700
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.82,-2.75,-2.68,-2.6,-2.52,-2.43,-2.33,-2.22,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.35,-1.21,-1.06,-0.92,-0.77,-0.62,-0.47,-0.32,-0.17,-0.02,0.13,0.29,0.43,0.59,0.73,0.88,1.02,1.17,1.3,1.44,1.57,1.7,1.83,1.94,2.06,2.17,2.28,2.37,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.7,1.58,1.44,1.31,1.17,1.03,0.89,0.74,0.6,0.45,0.3,0.15,0,-0.15,-0.3,-0.45,-0.6,-0.74,-0.89,-1.03,-1.17,-1.31,-1.44,-1.58,-1.7,-1.83,-1.95,-2.06,-2.17,-2.28,-2.38,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0
PARAM_BAND_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BAND_R=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_L_A_01=-7,-7,-6.998,-6.996,-6.993,-6.989,-6.985,-6.979,-6.973,-6.967,-6.959,-6.951,-6.943,-6.934,-6.924,-6.915,-6.904,-6.893,-6.882,-6.871,-6.859,-6.847,-6.835,-6.822,-6.81,-6.797,-6.784,-6.771,-6.758,-6.745,-6.732,-6.719,-6.706,-6.694,-6.681,-6.669,-6.657,-6.645,-6.633,-6.622,-6.611,-6.6,-6.59,-6.58,-6.57,-6.561,-6.553,-6.545,-6.538,-6.531,-6.525,-6.519,-6.514,-6.51,-6.506,-6.504,-6.502,-6.5,-6.5,-6.5,-6.502,-6.504,-6.506,-6.51,-6.514,-6.519,-6.524,-6.53,-6.537,-6.544,-6.552,-6.56,-6.569,-6.578,-6.588,-6.597,-6.608,-6.618,-6.629,-6.64,-6.652,-6.663,-6.675,-6.687,-6.699,-6.712,-6.724,-6.736,-6.749,-6.761,-6.773,-6.785,-6.798,-6.81,-6.821,-6.833,-6.845,-6.856,-6.867,-6.878,-6.888,-6.899,-6.909,-6.918,-6.927,-6.936,-6.944,-6.952,-6.959,-6.966,-6.972,-6.978,-6.983,-6.987,-6.991,-6.994,-6.997,-6.999,-7
PARAM_ARM_L_A_02=11,11.001,11.004,11.008,11.014,11.022,11.031,11.041,11.053,11.066,11.08,11.096,11.112,11.13,11.148,11.167,11.188,11.21,11.23,11.25,11.28,11.3,11.32,11.35,11.37,11.4,11.42,11.45,11.47,11.5,11.52,11.55,11.57,11.6,11.62,11.65,11.67,11.69,11.72,11.74,11.76,11.78,11.8,11.824,11.843,11.862,11.879,11.896,11.911,11.926,11.939,11.951,11.962,11.972,11.98,11.987,11.993,11.997,11.999,12,11.999,11.997,11.993,11.987,11.98,11.972,11.962,11.951,11.939,11.926,11.911,11.896,11.879,11.862,11.844,11.825,11.805,11.78,11.76,11.74,11.72,11.7,11.67,11.65,11.62,11.6,11.57,11.55,11.52,11.5,11.48,11.45,11.43,11.4,11.38,11.35,11.33,11.3,11.28,11.26,11.24,11.22,11.2,11.175,11.156,11.138,11.121,11.104,11.089,11.074,11.061,11.049,11.038,11.028,11.02,11.013,11.007,11.003,11.001
PARAM_ARM_L_A_03=6,6.001,6.004,6.008,6.014,6.022,6.031,6.041,6.053,6.066,6.08,6.096,6.112,6.13,6.148,6.167,6.188,6.21,6.23,6.25,6.28,6.3,6.32,6.35,6.37,6.4,6.42,6.45,6.47,6.5,6.52,6.55,6.57,6.6,6.62,6.65,6.67,6.69,6.72,6.74,6.76,6.78,6.8,6.824,6.843,6.862,6.879,6.896,6.911,6.926,6.939,6.951,6.962,6.972,6.98,6.987,6.993,6.997,6.999,7,6.999,6.997,6.993,6.987,6.98,6.972,6.962,6.951,6.939,6.926,6.911,6.896,6.879,6.862,6.844,6.825,6.805,6.78,6.76,6.74,6.72,6.7,6.67,6.65,6.62,6.6,6.57,6.55,6.52,6.5,6.48,6.45,6.43,6.4,6.38,6.35,6.33,6.3,6.28,6.26,6.24,6.22,6.2,6.175,6.156,6.138,6.121,6.104,6.089,6.074,6.061,6.049,6.038,6.028,6.02,6.013,6.007,6.003,6.001
PARAM_ARM_R_A_01=-7,-7,-6.998,-6.996,-6.993,-6.989,-6.985,-6.979,-6.973,-6.967,-6.959,-6.951,-6.943,-6.934,-6.924,-6.915,-6.904,-6.893,-6.882,-6.871,-6.859,-6.847,-6.835,-6.822,-6.81,-6.797,-6.784,-6.771,-6.758,-6.745,-6.732,-6.719,-6.706,-6.694,-6.681,-6.669,-6.657,-6.645,-6.633,-6.622,-6.611,-6.6,-6.59,-6.58,-6.57,-6.561,-6.553,-6.545,-6.538,-6.531,-6.525,-6.519,-6.514,-6.51,-6.506,-6.504,-6.502,-6.5,-6.5,-6.5,-6.502,-6.504,-6.506,-6.51,-6.514,-6.519,-6.524,-6.53,-6.537,-6.544,-6.552,-6.56,-6.569,-6.578,-6.588,-6.597,-6.608,-6.618,-6.629,-6.64,-6.652,-6.663,-6.675,-6.687,-6.699,-6.712,-6.724,-6.736,-6.749,-6.761,-6.773,-6.785,-6.798,-6.81,-6.821,-6.833,-6.845,-6.856,-6.867,-6.878,-6.888,-6.899,-6.909,-6.918,-6.927,-6.936,-6.944,-6.952,-6.959,-6.966,-6.972,-6.978,-6.983,-6.987,-6.991,-6.994,-6.997,-6.999,-7
PARAM_ARM_R_A_02=11,11.001,11.004,11.008,11.014,11.022,11.031,11.041,11.053,11.066,11.08,11.096,11.112,11.13,11.148,11.167,11.188,11.21,11.23,11.25,11.28,11.3,11.32,11.35,11.37,11.4,11.42,11.45,11.47,11.5,11.52,11.55,11.57,11.6,11.62,11.65,11.67,11.69,11.72,11.74,11.76,11.78,11.8,11.824,11.843,11.862,11.879,11.896,11.911,11.926,11.939,11.951,11.962,11.972,11.98,11.987,11.993,11.997,11.999,12,11.999,11.997,11.993,11.987,11.98,11.972,11.962,11.951,11.939,11.926,11.911,11.896,11.879,11.862,11.844,11.825,11.805,11.78,11.76,11.74,11.72,11.7,11.67,11.65,11.62,11.6,11.57,11.55,11.52,11.5,11.48,11.45,11.43,11.4,11.38,11.35,11.33,11.3,11.28,11.26,11.24,11.22,11.2,11.175,11.156,11.138,11.121,11.104,11.089,11.074,11.061,11.049,11.038,11.028,11.02,11.013,11.007,11.003,11.001
PARAM_ARM_R_A_03=6,6.001,6.004,6.008,6.014,6.022,6.031,6.041,6.053,6.066,6.08,6.096,6.112,6.13,6.148,6.167,6.188,6.21,6.23,6.25,6.28,6.3,6.32,6.35,6.37,6.4,6.42,6.45,6.47,6.5,6.52,6.55,6.57,6.6,6.62,6.65,6.67,6.69,6.72,6.74,6.76,6.78,6.8,6.824,6.843,6.862,6.879,6.896,6.911,6.926,6.939,6.951,6.962,6.972,6.98,6.987,6.993,6.997,6.999,7,6.999,6.997,6.993,6.987,6.98,6.972,6.962,6.951,6.939,6.926,6.911,6.896,6.879,6.862,6.844,6.825,6.805,6.78,6.76,6.74,6.72,6.7,6.67,6.65,6.62,6.6,6.57,6.55,6.52,6.5,6.48,6.45,6.43,6.4,6.38,6.35,6.33,6.3,6.28,6.26,6.24,6.22,6.2,6.175,6.156,6.138,6.121,6.104,6.089,6.074,6.061,6.049,6.038,6.028,6.02,6.013,6.007,6.003,6.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=5
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0