# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_BAND_L=500
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=500
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,0.94,0.78,0.52,0.17,-0.26,-0.76,-1.33,-1.94,-2.61,-3.3,-4.03,-4.78,-5.53,-6.29,-7.03,-7.77,-8.49,-9.17,-9.82,-10.43,-10.99,-11.49,-11.93,-12.31,-12.6,-12.82,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.28,0.86,1.93,2.7,3,3.004,3.012,3.018,3.015,2.999,2.96,2.9,2.8,2.67,2.48,2.22,1.93,1.58,1.21,0.81,0.39,-0.03,-0.46,-0.9,-1.31,-1.71,-2.09,-2.44,-2.75,-3.03,-3.27,-3.46,-3.61,-3.75,-3.87,-3.99,-4.1,-4.2,-4.29,-4.38,-4.45,-4.52,-4.59,-4.64,-4.69,-4.74,-4.78,-4.82,-4.85,-4.88,-4.9,-4.92,-4.942,-4.957,-4.969,-4.979,-4.986,-4.992,-4.996,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0.15,0.55,1.15,1.9,2.73,3.62,4.49,5.3,6.02,6.62,7.07,7.36,7.45,7.48,7.53,7.541,7.5,7.37,7.15,6.85,6.33,5.7,5.01,4.23,3.42,2.57,1.69,0.83,-0.02,-0.85,-1.63,-2.35,-3.01,-3.58,-4.08,-4.47,-4.76,-4.94,-5,-4.993,-4.974,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.46,-4.39,-4.32,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.102,-0.108,-0.117,-0.129,-0.144,-0.162,-0.181,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.537,-0.553,-0.566,-0.576,-0.584,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.51,-0.56,-0.6,-0.64,-0.68,-0.71,-0.73,-0.74,-0.749,-0.758,-0.765,-0.772,-0.779,-0.784,-0.79,-0.794,-0.798,-0.802,-0.805,-0.808,-0.811,-0.813,-0.814,-0.816,-0.817,-0.818,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-0.58,3.39,6.11,7,6.79,6.2,5.34,4.27,3.12,1.92,0.77,-0.23,-1,-1.61,-2.19,-2.75,-3.27,-3.77,-4.24,-4.68,-5.1,-5.49,-5.85,-6.2,-6.52,-6.82,-7.09,-7.35,-7.58,-7.79,-7.99,-8.16,-8.32,-8.46,-8.58,-8.68,-8.77,-8.84,-8.9,-8.94,-8.98,-8.994,-9,-8.997,-8.989,-8.977,-8.96,-8.94,-8.91,-8.88,-8.85,-8.82,-8.78,-8.74,-8.7,-8.66,-8.62,-8.57,-8.53,-8.48,-8.44,-8.4,-8.35,-8.31,-8.27,-8.23,-8.2,-8.16,-8.13,-8.1,-8.08,-8.05,-8.035,-8.02,-8.009,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.43,-0.58,-0.74,-0.91,-1.09,-1.29,-1.49,-1.71,-1.93,-2.15,-2.38,-2.62,-2.85,-3.09,-3.32,-3.56,-3.78,-4.01,-4.22,-4.44,-4.64,-4.83,-5.02,-5.19,-5.34,-5.49,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-5.992,-5.97,-5.93,-5.88,-5.83,-5.76,-5.68,-5.6,-5.51,-5.41,-5.32,-5.22,-5.12,-5.01,-4.91,-4.81,-4.71,-4.61,-4.52,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0,0,0,0,0,0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.08,0.07,0.22,0.32,0.36,0.342,0.3,0.24,0.16,0.09,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.194,-0.176,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.22,0.25,0.27,0.286,0.29,0.273,0.23,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.22,-0.23,-0.21,-0.16,-0.1,-0.03,0.03,0.08,0.11,0.12,0.116,0.105,0.091,0.075,0.057,0.04,0.024,0.011,0,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BAND_L=0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.019,-0.025,-0.029,-0.034,-0.037,-0.039,-0.04,-0.04,-0.038,-0.036,-0.033,-0.029,-0.025,-0.02,-0.015,-0.009,-0.003,0.003,0.01,0.017,0.024,0.031,0.038,0.045,0.051,0.058,0.065,0.071,0.077,0.082,0.088,0.093,0.097,0.101,0.104,0.107,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BAND_R=0,0,0,0,0,0,0.009,0.029,0.05,0.08,0.1,0.122,0.135,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.134,0.127,0.118,0.107,0.093,0.078,0.06,0.042,0.022,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.294,-0.313,-0.33,-0.345,-0.359,-0.371,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,5,5,5,5,4.97,4.88,4.75,4.56,4.34,4.07,3.76,3.43,3.07,2.68,2.27,1.85,1.41,0.95,0.49,0.03,-0.44,-0.91,-1.37,-1.83,-2.28,-2.71,-3.13,-3.54,-3.92,-4.28,-4.61,-4.91,-5.18,-5.42,-5.62,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.09,0.32,0.66,1.08,1.53,1.99,2.41,2.76,3,3.18,3.35,3.52,3.69,3.85,4.01,4.16,4.32,4.47,4.62,4.77,4.92,5.06,5.2,5.35,5.49,5.62,5.76,5.9,6.04,6.18,6.32,6.46,6.59,6.73,6.87,7.01,7.16,7.3,7.45,7.59,7.74,7.89,8.04,8.19,8.35,8.51,8.67,8.83,9,9.18,9.35,9.53,9.71,9.89,10.06,10.24,10.4,10.57,10.73,10.88,11.03,11.17,11.3,11.42,11.54,11.64,11.73,11.81,11.88,11.93,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.98,7.91,7.8,7.66,7.48,7.26,7.01,6.74,6.44,6.11,5.77,5.41,5.03,4.64,4.24,3.83,3.42,3,2.58,2.17,1.76,1.36,0.97,0.59,0.23,-0.11,-0.44,-0.74,-1.01,-1.26,-1.48,-1.66,-1.8,-1.91,-1.98,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.97,-0.75,-0.51,-0.27,-0.03,0.21,0.45,0.68,0.9,1.11,1.3,1.47,1.63,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.989,-0.96,-0.91,-0.84,-0.75,-0.65,-0.54,-0.41,-0.27,-0.12,0.04,0.2,0.37,0.55,0.73,0.91,1.09,1.27,1.45,1.63,1.8,1.96,2.12,2.27,2.41,2.54,2.65,2.75,2.84,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.98,-3.92,-3.81,-3.68,-3.51,-3.3,-3.07,-2.82,-2.55,-2.25,-1.94,-1.61,-1.27,-0.93,-0.58,-0.22,0.13,0.49,0.84,1.18,1.51,1.84,2.14,2.43,2.71,2.96,3.19,3.39,3.57,3.72,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,-1.02,-3.51,-6.54,-9.5,-11.88,-13.39,-13.9,-13.9,-13.9,-13.9,-13.9,-13.81,-13.55,-13.13,-12.57,-11.89,-11.1,-10.2,-9.2,-8.15,-7,-5.83,-4.61,-3.35,-2.07,-0.77,0.54,1.82,3.09,4.34,5.55,6.72,7.84,8.88,9.87,10.76,11.56,12.28,12.87,13.35,13.71,13.92,14,13.989,13.96,13.91,13.84,13.75,13.65,13.54,13.41,13.27,13.12,12.96,12.8,12.63,12.45,12.27,12.09,11.91,11.73,11.55,11.37,11.2,11.04,10.88,10.73,10.59,10.46,10.35,10.25,10.16,10.09,10.04,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,5,5,5,5,4.97,4.88,4.75,4.56,4.34,4.07,3.76,3.43,3.07,2.68,2.27,1.85,1.41,0.95,0.49,0.03,-0.44,-0.91,-1.37,-1.83,-2.28,-2.71,-3.13,-3.54,-3.92,-4.28,-4.61,-4.91,-5.18,-5.42,-5.62,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.09,0.32,0.66,1.08,1.53,1.99,2.41,2.76,3,3.18,3.35,3.52,3.69,3.85,4.01,4.16,4.32,4.47,4.62,4.77,4.92,5.06,5.2,5.35,5.49,5.62,5.76,5.9,6.04,6.18,6.32,6.46,6.59,6.73,6.87,7.01,7.16,7.3,7.45,7.59,7.74,7.89,8.04,8.19,8.35,8.51,8.67,8.83,9,9.18,9.35,9.53,9.71,9.89,10.06,10.24,10.4,10.57,10.73,10.88,11.03,11.17,11.3,11.42,11.54,11.64,11.73,11.81,11.88,11.93,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.98,7.91,7.8,7.66,7.48,7.26,7.01,6.74,6.44,6.11,5.77,5.41,5.03,4.64,4.24,3.83,3.42,3,2.58,2.17,1.76,1.36,0.97,0.59,0.23,-0.11,-0.44,-0.74,-1.01,-1.26,-1.48,-1.66,-1.8,-1.91,-1.98,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.97,-0.75,-0.51,-0.27,-0.03,0.21,0.45,0.68,0.9,1.11,1.3,1.47,1.63,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.989,2.96,2.91,2.84,2.75,2.65,2.54,2.41,2.27,2.12,1.97,1.81,1.64,1.46,1.29,1.11,0.93,0.76,0.58,0.41,0.24,0.08,-0.07,-0.22,-0.35,-0.48,-0.59,-0.7,-0.78,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.018,-0.023,-0.029,-0.035,-0.042,-0.049,-0.057,-0.065,-0.074,-0.082,-0.092,-0.101,-0.11,-0.12,-0.13,-0.141,-0.151,-0.162,-0.172,-0.183,-0.193,-0.204,-0.215,-0.225,-0.236,-0.246,-0.256,-0.267,-0.277,-0.286,-0.296,-0.305,-0.314,-0.323,-0.331,-0.339,-0.347,-0.354,-0.361,-0.367,-0.373,-0.379,-0.383,-0.388,-0.391,-0.394,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.391,0.371,0.35,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.18,0.16,0.135,0.116,0.098,0.081,0.065,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1