# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BAND_L=700
$fadeout:PARAM_BAND_L=700
$fadein:PARAM_BAND_R=700
$fadeout:PARAM_BAND_R=700
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.91,-1.82,-1.74,-1.66,-1.59,-1.52,-1.46,-1.41,-1.36,-1.31,-1.27,-1.23,-1.2,-1.17,-1.14,-1.12,-1.09,-1.076,-1.061,-1.047,-1.036,-1.027,-1.019,-1.013,-1.009,-1.005,-1.003,-1.001,-1.001,-1,-1,-1.015,-1.06,-1.13,-1.23,-1.35,-1.5,-1.67,-1.85,-2.06,-2.28,-2.52,-2.78,-3.04,-3.32,-3.61,-3.91,-4.21,-4.52,-4.83,-5.14,-5.46,-5.78,-6.09,-6.4,-6.71,-7.01,-7.3,-7.58,-7.86,-8.12,-8.38,-8.61,-8.83,-9.04,-9.23,-9.4,-9.56,-9.69,-9.8,-9.88,-9.95,-9.99,-10,-9.994,-9.975,-9.94,-9.9,-9.85,-9.78,-9.71,-9.62,-9.52,-9.42,-9.3,-9.18,-9.04,-8.9,-8.75,-8.59,-8.43,-8.26,-8.08,-7.89,-7.7,-7.51,-7.3,-7.09,-6.88,-6.66,-6.44,-6.21,-5.98,-5.75,-5.51,-5.27,-5.03,-4.78,-4.54,-4.29,-4.04,-3.79,-3.54,-3.28,-3.03,-2.78,-2.53,-2.28,-2.03,-1.78,-1.53,-1.28,-1.04,-0.8,-0.56,-0.32,-0.09,0.14,0.36,0.58,0.8,1.01,1.22,1.42,1.62,1.81,1.99,2.17,2.35,2.51,2.67,2.82,2.96,3.1,3.22,3.34,3.45,3.55,3.64,3.73,3.8,3.86,3.91,3.95,3.98,3.994,4,3.99,3.96,3.91,3.84,3.75,3.65,3.53,3.4,3.25,3.09,2.91,2.73,2.53,2.32,2.1,1.88,1.65,1.4,1.16,0.91,0.65,0.4,0.13,-0.13,-0.39,-0.66,-0.92,-1.19,-1.44,-1.71,-1.96,-2.2,-2.45,-2.69,-2.92,-3.14,-3.36,-3.56,-3.76,-3.94,-4.12,-4.28,-4.44,-4.57,-4.7,-4.8,-4.9,-4.98,-5.04,-5.08,-5.11,-5.121,-5.118,-5.111,-5.099,-5.082,-5.06,-5.04,-5.01,-4.97,-4.94,-4.89,-4.85,-4.8,-4.75,-4.69,-4.63,-4.57,-4.51,-4.44,-4.37,-4.3,-4.23,-4.15,-4.07,-3.99,-3.91,-3.82,-3.74,-3.65,-3.56,-3.48,-3.39,-3.29,-3.2,-3.11,-3.02,-2.93,-2.83,-2.74,-2.64,-2.55,-2.46,-2.37,-2.27,-2.18,-2.09
PARAM_ANGLE_Y=-2,-2.18,-2.35,-2.52,-2.67,-2.81,-2.93,-3.05,-3.16,-3.26,-3.36,-3.44,-3.52,-3.59,-3.65,-3.7,-3.75,-3.8,-3.83,-3.87,-3.9,-3.92,-3.939,-3.955,-3.968,-3.979,-3.987,-3.992,-3.996,-3.998,-4,-4,-3.996,-3.986,-3.97,-3.95,-3.92,-3.88,-3.84,-3.8,-3.75,-3.69,-3.63,-3.57,-3.5,-3.43,-3.36,-3.28,-3.2,-3.12,-3.04,-2.95,-2.86,-2.77,-2.68,-2.59,-2.5,-2.4,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.77,-1.68,-1.59,-1.51,-1.43,-1.35,-1.28,-1.2,-1.13,-1.06,-1,-0.93,-0.87,-0.81,-0.76,-0.7,-0.65,-0.6,-0.56,-0.51,-0.47,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.2,-0.17,-0.154,-0.136,-0.119,-0.104,-0.091,-0.078,-0.067,-0.057,-0.048,-0.04,-0.033,-0.026,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.998,-0.992,-0.981,-0.967,-0.949,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.53,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.04,0.11,0.18,0.26,0.33,0.41,0.49,0.56,0.64,0.72,0.8,0.88,0.96,1.04,1.12,1.2,1.28,1.36,1.44,1.51,1.59,1.67,1.74,1.82,1.89,1.96,2.03,2.1,2.17,2.23,2.3,2.36,2.42,2.48,2.53,2.58,2.63,2.68,2.73,2.77,2.81,2.84,2.87,2.9,2.93,2.95,2.967,2.981,2.992,2.998,3,2.98,2.91,2.8,2.67,2.49,2.3,2.08,1.85,1.6,1.34,1.06,0.78,0.5,0.21,-0.07,-0.35,-0.62,-0.88,-1.14,-1.38,-1.61,-1.81
PARAM_ANGLE_Z=0,0.48,0.93,1.39,1.84,2.28,2.71,3.13,3.54,3.94,4.33,4.72,5.09,5.46,5.81,6.16,6.49,6.82,7.14,7.44,7.74,8.03,8.31,8.58,8.83,9.08,9.32,9.55,9.76,9.97,10.17,10.36,10.54,10.7,10.86,11.01,11.15,11.27,11.39,11.49,11.59,11.68,11.75,11.82,11.87,11.92,11.95,11.98,11.995,12,11.983,11.93,11.85,11.73,11.59,11.41,11.21,10.99,10.73,10.45,10.15,9.83,9.49,9.13,8.76,8.36,7.95,7.53,7.09,6.64,6.18,5.72,5.25,4.76,4.29,3.79,3.31,2.81,2.32,1.82,1.33,0.84,0.36,-0.11,-0.59,-1.05,-1.5,-1.95,-2.38,-2.8,-3.2,-3.59,-3.97,-4.33,-4.67,-4.99,-5.29,-5.57,-5.83,-6.06,-6.28,-6.46,-6.62,-6.76,-6.86,-6.94,-6.98,-7,-6.985,-6.94,-6.87,-6.77,-6.65,-6.51,-6.34,-6.14,-5.93,-5.7,-5.44,-5.17,-4.88,-4.58,-4.26,-3.92,-3.58,-3.22,-2.85,-2.47,-2.09,-1.69,-1.29,-0.88,-0.47,-0.05,0.37,0.79,1.21,1.63,2.05,2.47,2.88,3.29,3.69,4.09,4.47,4.85,5.22,5.58,5.92,6.26,6.58,6.88,7.17,7.44,7.7,7.93,8.14,8.34,8.51,8.65,8.77,8.87,8.94,8.99,9,8.985,8.94,8.87,8.78,8.65,8.51,8.34,8.15,7.94,7.72,7.47,7.2,6.92,6.63,6.32,6,5.66,5.31,4.96,4.6,4.22,3.84,3.45,3.06,2.66,2.26,1.86,1.46,1.05,0.65,0.24,-0.16,-0.56,-0.95,-1.34,-1.73,-2.11,-2.48,-2.84,-3.19,-3.54,-3.87,-4.19,-4.5,-4.79,-5.07,-5.33,-5.58,-5.81,-6.03,-6.22,-6.4,-6.55,-6.68,-6.8,-6.88,-6.95,-6.99,-7,-6.993,-6.973,-6.94,-6.89,-6.83,-6.76,-6.67,-6.57,-6.46,-6.33,-6.19,-6.04,-5.88,-5.69,-5.5,-5.29,-5.07,-4.83,-4.59,-4.32,-4.04,-3.75,-3.44,-3.12,-2.78,-2.44,-2.06,-1.68,-1.29,-0.87,-0.44
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,-0.01,-0.019,-0.029,-0.038,-0.047,-0.056,-0.065,-0.074,-0.082,-0.09,-0.098,-0.105,-0.112,-0.119,-0.126,-0.132,-0.138,-0.144,-0.149,-0.154,-0.158,-0.162,-0.166,-0.169,-0.172,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.179,-0.177,-0.174,-0.17,-0.164,-0.158,-0.15,-0.141,-0.132,-0.122,-0.111,-0.099,-0.088,-0.075,-0.062,-0.048,-0.035,-0.021,-0.007,0.008,0.022,0.036,0.051,0.064,0.078,0.092,0.105,0.118,0.131,0.143,0.154,0.165,0.175,0.184,0.193,0.201,0.207,0.213,0.218,0.222,0.225,0.227,0.228,0.228,0.227,0.227,0.227,0.226,0.226,0.225,0.225,0.224,0.223,0.222,0.221,0.22,0.219,0.218,0.216,0.215,0.214,0.212,0.211,0.209,0.208,0.206,0.205,0.203,0.201,0.199,0.198,0.196,0.194,0.192,0.19,0.188,0.186,0.185,0.183,0.181,0.179,0.177,0.175,0.173,0.171,0.169,0.167,0.165,0.163,0.161,0.159,0.157,0.155,0.153,0.151,0.149,0.148,0.146,0.144,0.142,0.141,0.139,0.138,0.136,0.134,0.133,0.132,0.13,0.129,0.128,0.127,0.125,0.124,0.123,0.122,0.122,0.121,0.12,0.119,0.119,0.118,0.118,0.118,0.117,0.117,0.117,0.117,0.118,0.118,0.119,0.119,0.12,0.121,0.122,0.124,0.125,0.126,0.128,0.13,0.131,0.133,0.135,0.137,0.139,0.141,0.143,0.145,0.148,0.15,0.152,0.154,0.157,0.159,0.161,0.163,0.165,0.167,0.17,0.172,0.174,0.176,0.177,0.179,0.181,0.183,0.184,0.186,0.187,0.188,0.189,0.191,0.191,0.192,0.193,0.193,0.194,0.194,0.194,0.194,0.194,0.193,0.193,0.192,0.191,0.19,0.189,0.188,0.186,0.185,0.183,0.181,0.179,0.176,0.174,0.171,0.168,0.165,0.161,0.158,0.154,0.15,0.146,0.142,0.137,0.132,0.127,0.122,0.117,0.111,0.105,0.099,0.093,0.086,0.08,0.073,0.065,0.058,0.05,0.043,0.035,0.026,0.018,0.009
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.76,-1.51,-1.27,-1.04,-0.81,-0.58,-0.35,-0.13,0.08,0.29,0.49,0.69,0.88,1.06,1.24,1.41,1.58,1.73,1.88,2.02,2.15,2.27,2.38,2.49,2.58,2.67,2.75,2.81,2.87,2.92,2.95,2.98,2.995,3,2.987,2.95,2.89,2.8,2.69,2.56,2.42,2.25,2.07,1.86,1.65,1.43,1.18,0.94,0.68,0.41,0.13,-0.15,-0.43,-0.73,-1.02,-1.32,-1.61,-1.9,-2.2,-2.49,-2.77,-3.05,-3.32,-3.59,-3.84,-4.09,-4.33,-4.56,-4.77,-4.97,-5.15,-5.32,-5.47,-5.61,-5.72,-5.82,-5.9,-5.95,-5.99,-6,-5.989,-5.96,-5.9,-5.83,-5.73,-5.62,-5.49,-5.35,-5.19,-5.02,-4.83,-4.63,-4.42,-4.2,-3.97,-3.73,-3.48,-3.23,-2.97,-2.7,-2.43,-2.16,-1.88,-1.6,-1.31,-1.04,-0.75,-0.47,-0.19,0.08,0.35,0.62,0.89,1.15,1.4,1.64,1.88,2.11,2.33,2.54,2.74,2.92,3.1,3.26,3.41,3.54,3.66,3.76,3.84,3.91,3.96,3.99,4,3.992,3.97,3.93,3.87,3.8,3.72,3.62,3.51,3.39,3.26,3.11,2.95,2.79,2.61,2.42,2.23,2.02,1.81,1.59,1.36,1.13,0.89,0.64,0.39,0.14,-0.12,-0.38,-0.65,-0.92,-1.18,-1.46,-1.73,-2,-2.27,-2.54,-2.82,-3.08,-3.35,-3.62,-3.88,-4.14,-4.39,-4.64,-4.89,-5.13,-5.36,-5.59,-5.81,-6.02,-6.23,-6.42,-6.61,-6.79,-6.95,-7.11,-7.26,-7.39,-7.51,-7.62,-7.72,-7.8,-7.87,-7.93,-7.97,-7.99,-8,-7.998,-7.994,-7.986,-7.974,-7.959,-7.942,-7.92,-7.9,-7.87,-7.84,-7.8,-7.76,-7.72,-7.67,-7.62,-7.57,-7.51,-7.45,-7.39,-7.32,-7.25,-7.17,-7.09,-7.01,-6.92,-6.83,-6.73,-6.63,-6.53,-6.42,-6.31,-6.19,-6.07,-5.94,-5.81,-5.68,-5.54,-5.4,-5.25,-5.1,-4.94,-4.78,-4.61,-4.44,-4.27,-4.08,-3.9,-3.71,-3.51,-3.31,-3.11,-2.9,-2.68,-2.46,-2.23
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.21,0.41,0.6,0.79,0.96,1.13,1.29,1.44,1.58,1.72,1.85,1.97,2.08,2.19,2.29,2.38,2.46,2.54,2.61,2.68,2.74,2.79,2.83,2.87,2.91,2.94,2.96,2.978,2.99,2.998,3,2.994,2.974,2.94,2.9,2.85,2.78,2.71,2.63,2.53,2.43,2.32,2.2,2.08,1.94,1.81,1.66,1.51,1.35,1.19,1.02,0.85,0.68,0.5,0.32,0.14,-0.05,-0.24,-0.42,-0.62,-0.8,-1,-1.18,-1.38,-1.56,-1.75,-1.94,-2.13,-2.31,-2.49,-2.67,-2.84,-3.01,-3.18,-3.34,-3.5,-3.65,-3.79,-3.93,-4.07,-4.2,-4.32,-4.43,-4.54,-4.64,-4.73,-4.81,-4.88,-4.95,-5,-5.05,-5.1,-5.14,-5.18,-5.23,-5.27,-5.31,-5.34,-5.38,-5.42,-5.45,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.65,-5.68,-5.7,-5.72,-5.74,-5.762,-5.781,-5.799,-5.816,-5.832,-5.847,-5.861,-5.874,-5.887,-5.898,-5.909,-5.919,-5.929,-5.938,-5.946,-5.953,-5.96,-5.966,-5.972,-5.977,-5.981,-5.985,-5.989,-5.992,-5.995,-5.997,-5.999,-6.001,-6.002,-6.003,-6.004,-6.004,-6.005,-6.005,-6.005,-6.004,-6.004,-6.004,-6.003,-6.003,-6.002,-6.002,-6.001,-6.001,-6,-6,-6,-6,-5.999,-5.998,-5.996,-5.994,-5.992,-5.989,-5.985,-5.981,-5.976,-5.971,-5.966,-5.959,-5.953,-5.945,-5.937,-5.929,-5.92,-5.91,-5.9,-5.889,-5.878,-5.866,-5.853,-5.84,-5.826,-5.811,-5.796,-5.78,-5.764,-5.746,-5.728,-5.71,-5.691,-5.671,-5.65,-5.63,-5.61,-5.58,-5.56,-5.54,-5.51,-5.48,-5.46,-5.43,-5.4,-5.37,-5.34,-5.31,-5.28,-5.25,-5.22,-5.18,-5.15,-5.11,-5.08,-5.04,-5,-4.96,-4.92,-4.88,-4.84,-4.8,-4.76,-4.71,-4.67,-4.62,-4.57,-4.53,-4.48,-4.43,-4.38,-4.33,-4.27,-4.22,-4.17,-4.11,-4.06,-4,-3.91,-3.77,-3.59,-3.38,-3.15,-2.9,-2.63,-2.35,-2.06,-1.78,-1.5,-1.21,-0.94,-0.68,-0.44,-0.21
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ORNAMENTS=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_COLLAR=0
PARAM_BUST=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.017,-0.018,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.038,-0.031,-0.021,-0.009,0.005,0.02,0.036,0.053,0.069,0.085,0.1,0.114,0.126,0.136,0.143,0.148,0.15,0.149,0.146,0.141,0.135,0.127,0.118,0.108,0.097,0.085,0.073,0.059,0.046,0.032,0.018,0.004,-0.009,-0.023,-0.035,-0.047,-0.058,-0.068,-0.077,-0.085,-0.091,-0.096,-0.099,-0.1,-0.099,-0.098,-0.095,-0.092,-0.088,-0.083,-0.077,-0.071,-0.064,-0.056,-0.048,-0.039,-0.03,-0.021,-0.011,-0.002,0.008,0.018,0.029,0.039,0.049,0.059,0.069,0.079,0.088,0.097,0.106,0.115,0.123,0.13,0.137,0.144,0.15,0.155,0.159,0.163,0.166,0.168,0.17,0.17,0.166,0.155,0.137,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.125,-0.139,-0.147,-0.15,-0.149,-0.147,-0.144,-0.14,-0.135,-0.129,-0.121,-0.114,-0.105,-0.095,-0.086,-0.075,-0.064,-0.053,-0.042,-0.03,-0.018,-0.006,0.005,0.017,0.029,0.04,0.051,0.062,0.072,0.082,0.091,0.1,0.108,0.115,0.121,0.127,0.131,0.135,0.138,0.139,0.14,0.139,0.136,0.132,0.126,0.118,0.11,0.1,0.089,0.078,0.066,0.053,0.04,0.027,0.013,0,-0.013,-0.026,-0.038,-0.049,-0.06,-0.07,-0.078,-0.086,-0.092,-0.096,-0.099,-0.1,-0.098,-0.093,-0.086,-0.076,-0.064,-0.051,-0.037,-0.022,-0.007,0.008,0.023,0.037,0.05,0.061,0.071,0.079,0.085,0.089,0.09,0.089,0.087,0.084,0.08,0.075,0.069,0.062,0.055,0.047,0.038,0.029,0.02,0.01,0,-0.01,-0.02,-0.03,-0.04,-0.049,-0.058,-0.067,-0.075,-0.082,-0.089,-0.095,-0.1,-0.104,-0.107,-0.109,-0.11,-0.102,-0.082,-0.06,-0.03,-0.008
PARAM_BAND_L=-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.195,-0.194,-0.192,-0.19,-0.187,-0.185,-0.183,-0.18,-0.177,-0.174,-0.171,-0.168,-0.165,-0.162,-0.159,-0.155,-0.152,-0.149,-0.146,-0.142,-0.139,-0.136,-0.133,-0.13,-0.127,-0.124,-0.121,-0.119,-0.116,-0.114,-0.111,-0.109,-0.108,-0.106,-0.104,-0.103,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.101,-0.102,-0.102,-0.103,-0.105,-0.106,-0.107,-0.109,-0.111,-0.113,-0.115,-0.117,-0.119,-0.121,-0.124,-0.126,-0.128,-0.131,-0.134,-0.136,-0.139,-0.142,-0.144,-0.147,-0.15,-0.153,-0.156,-0.158,-0.161,-0.164,-0.166,-0.169,-0.172,-0.174,-0.176,-0.179,-0.181,-0.183,-0.185,-0.187,-0.189,-0.191,-0.193,-0.194,-0.195,-0.197,-0.198,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.197,-0.196,-0.193,-0.19,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.158,-0.152,-0.145,-0.139,-0.132,-0.124,-0.117,-0.109,-0.101,-0.093,-0.085,-0.077,-0.068,-0.06,-0.051,-0.042,-0.034,-0.025,-0.016,-0.008,0.001,0.01,0.018,0.027,0.035,0.043,0.051,0.059,0.067,0.074,0.082,0.089,0.095,0.102,0.108,0.114,0.119,0.124,0.129,0.133,0.137,0.14,0.143,0.146,0.147,0.149,0.15,0.15,0.15,0.15,0.149,0.149,0.148,0.147,0.146,0.145,0.144,0.143,0.141,0.14,0.138,0.136,0.134,0.132,0.13,0.128,0.125,0.123,0.12,0.118,0.115,0.112,0.109,0.106,0.103,0.1,0.096,0.093,0.089,0.086,0.082,0.079,0.075,0.071,0.067,0.063,0.059,0.055,0.051,0.047,0.042,0.038,0.034,0.029,0.025,0.02,0.016,0.011,0.007,0.002,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.031,-0.036,-0.041,-0.046,-0.051,-0.056,-0.061,-0.065,-0.07,-0.075,-0.08,-0.085,-0.09,-0.095,-0.1,-0.105,-0.109,-0.114,-0.119,-0.124,-0.129,-0.133,-0.138,-0.143,-0.147,-0.152,-0.156,-0.161,-0.166,-0.17,-0.174,-0.179,-0.183,-0.187,-0.192,-0.196
PARAM_BAND_R=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_L_A_01=-8,-7.996,-7.985,-7.967,-7.94,-7.91,-7.87,-7.83,-7.78,-7.73,-7.67,-7.61,-7.54,-7.48,-7.4,-7.33,-7.25,-7.17,-7.08,-7,-6.91,-6.83,-6.74,-6.65,-6.56,-6.47,-6.38,-6.29,-6.21,-6.12,-6.03,-5.95,-5.87,-5.79,-5.71,-5.63,-5.56,-5.5,-5.43,-5.37,-5.31,-5.26,-5.21,-5.16,-5.12,-5.09,-5.06,-5.04,-5.023,-5.013,-5.01,-5.014,-5.025,-5.043,-5.07,-5.1,-5.14,-5.18,-5.23,-5.28,-5.34,-5.4,-5.47,-5.53,-5.61,-5.68,-5.76,-5.84,-5.93,-6.01,-6.1,-6.18,-6.27,-6.36,-6.45,-6.54,-6.63,-6.72,-6.8,-6.89,-6.98,-7.06,-7.14,-7.22,-7.3,-7.37,-7.45,-7.51,-7.58,-7.64,-7.7,-7.75,-7.8,-7.85,-7.89,-7.92,-7.95,-7.97,-7.987,-7.997,-8,-7.996,-7.984,-7.964,-7.94,-7.9,-7.86,-7.81,-7.76,-7.7,-7.63,-7.56,-7.48,-7.4,-7.31,-7.22,-7.12,-7.02,-6.92,-6.81,-6.7,-6.59,-6.48,-6.36,-6.24,-6.12,-6,-5.87,-5.75,-5.62,-5.5,-5.38,-5.25,-5.13,-5,-4.88,-4.76,-4.64,-4.52,-4.41,-4.3,-4.19,-4.08,-3.98,-3.88,-3.78,-3.69,-3.6,-3.52,-3.44,-3.37,-3.3,-3.24,-3.19,-3.14,-3.1,-3.06,-3.04,-3.016,-3.004,-3,-3.002,-3.007,-3.015,-3.027,-3.042,-3.06,-3.08,-3.1,-3.13,-3.16,-3.19,-3.23,-3.26,-3.3,-3.34,-3.39,-3.44,-3.48,-3.54,-3.59,-3.64,-3.7,-3.76,-3.82,-3.88,-3.94,-4,-4.07,-4.14,-4.21,-4.28,-4.35,-4.42,-4.49,-4.56,-4.64,-4.71,-4.79,-4.87,-4.94,-5.02,-5.1,-5.18,-5.25,-5.33,-5.41,-5.49,-5.57,-5.65,-5.73,-5.8,-5.88,-5.96,-6.04,-6.11,-6.19,-6.27,-6.34,-6.41,-6.49,-6.56,-6.63,-6.7,-6.77,-6.84,-6.91,-6.97,-7.03,-7.1,-7.16,-7.22,-7.28,-7.33,-7.39,-7.44,-7.49,-7.54,-7.58,-7.63,-7.67,-7.71,-7.75,-7.79,-7.82,-7.85,-7.88,-7.9,-7.92,-7.944,-7.961,-7.975,-7.986,-7.994,-7.998
PARAM_ARM_L_A_02=2,2.003,2.01,2.022,2.04,2.06,2.09,2.12,2.15,2.18,2.22,2.27,2.31,2.36,2.41,2.46,2.52,2.57,2.63,2.69,2.75,2.81,2.88,2.94,3,3.06,3.12,3.19,3.25,3.31,3.37,3.43,3.48,3.54,3.59,3.64,3.69,3.73,3.78,3.82,3.85,3.88,3.91,3.94,3.96,3.978,3.99,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.001,4.004,4.008,4.014,4.022,4.031,4.041,4.053,4.066,4.08,4.096,4.112,4.13,4.148,4.167,4.188,4.21,4.23,4.25,4.28,4.3,4.32,4.35,4.37,4.4,4.42,4.45,4.47,4.5,4.52,4.55,4.57,4.6,4.62,4.65,4.67,4.69,4.72,4.74,4.76,4.78,4.8,4.824,4.843,4.862,4.879,4.896,4.911,4.926,4.939,4.951,4.962,4.972,4.98,4.987,4.993,4.997,4.999,5,4.999,4.996,4.991,4.984,4.975,4.964,4.952,4.937,4.921,4.904,4.884,4.86,4.84,4.82,4.79,4.76,4.74,4.71,4.68,4.64,4.61,4.58,4.54,4.5,4.47,4.43,4.39,4.35,4.31,4.27,4.22,4.18,4.14,4.09,4.05,4,3.96,3.91,3.86,3.82,3.77,3.72,3.67,3.63,3.58,3.53,3.48,3.43,3.39,3.34,3.29,3.24,3.2,3.15,3.1,3.06,3.01,2.97,2.92,2.88,2.83,2.79,2.75,2.71,2.67,2.63,2.59,2.55,2.51,2.47,2.44,2.41,2.37,2.34,2.31,2.28,2.25,2.22,2.2,2.17,2.15,2.13,2.11,2.091,2.075,2.059,2.046,2.034,2.024,2.015,2.009,2.004,2.001
PARAM_ARM_L_A_03=2,2.011,2.04,2.1,2.18,2.27,2.38,2.51,2.66,2.82,3,3.2,3.4,3.62,3.85,4.08,4.34,4.59,4.86,5.13,5.41,5.69,5.98,6.27,6.56,6.85,7.15,7.44,7.73,8.02,8.31,8.59,8.87,9.14,9.41,9.66,9.92,10.15,10.38,10.6,10.8,11,11.18,11.34,11.49,11.62,11.73,11.82,11.9,11.96,11.99,12,11.98,11.91,11.8,11.65,11.47,11.25,10.99,10.7,10.38,10.04,9.66,9.26,8.84,8.4,7.94,7.46,6.97,6.46,5.93,5.4,4.87,4.31,3.76,3.2,2.63,2.08,1.5,0.95,0.39,-0.16,-0.71,-1.24,-1.77,-2.29,-2.79,-3.28,-3.76,-4.21,-4.65,-5.07,-5.47,-5.84,-6.19,-6.51,-6.81,-7.07,-7.31,-7.51,-7.68,-7.82,-7.92,-7.98,-7.996,-7.982,-7.94,-7.88,-7.79,-7.67,-7.54,-7.38,-7.2,-7,-6.78,-6.54,-6.29,-6.02,-5.73,-5.43,-5.11,-4.78,-4.43,-4.08,-3.72,-3.34,-2.96,-2.57,-2.17,-1.76,-1.36,-0.95,-0.53,-0.11,0.32,0.74,1.16,1.58,2,2.42,2.84,3.25,3.66,4.06,4.45,4.84,5.22,5.6,5.96,6.3,6.65,6.98,7.29,7.59,7.88,8.15,8.41,8.65,8.87,9.08,9.26,9.43,9.58,9.7,9.81,9.89,9.95,9.99,10,9.997,9.988,9.972,9.95,9.92,9.89,9.85,9.81,9.76,9.71,9.65,9.59,9.52,9.45,9.37,9.29,9.2,9.12,9.02,8.93,8.83,8.72,8.62,8.51,8.4,8.28,8.17,8.05,7.93,7.8,7.68,7.55,7.42,7.29,7.16,7.02,6.89,6.75,6.62,6.48,6.35,6.21,6.07,5.93,5.79,5.65,5.52,5.38,5.25,5.11,4.98,4.84,4.71,4.58,4.45,4.32,4.2,4.07,3.95,3.83,3.72,3.6,3.49,3.38,3.28,3.17,3.07,2.98,2.88,2.8,2.71,2.63,2.55,2.48,2.41,2.35,2.29,2.24,2.19,2.15,2.11,2.08,2.05,2.03,2.012,2.003
PARAM_ARM_R_A_01=10
PARAM_ARM_R_A_02=-20
PARAM_ARM_R_A_03=-16
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=5
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=10
PARAM_ARM_R_D_02=-20
PARAM_ARM_R_D_03=-16
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,0.999,0.998,0.997,0.996,0.994,0.991,0.989,0.985,0.982,0.978,0.974,0.969,0.964,0.959,0.953,0.947,0.94,0.933,0.925,0.918,0.909,0.9,0.891,0.882,0.872,0.861,0.85,0.839,0.827,0.815,0.802,0.789,0.775,0.761,0.746,0.731,0.715,0.699,0.682,0.665,0.648,0.63,0.611,0.592,0.572,0.55,0.531,0.51,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.13,0.09,0.06,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.51,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.741,-0.761,-0.78,-0.799,-0.816,-0.833,-0.85,-0.865,-0.88,-0.894,-0.907,-0.92,-0.931,-0.942,-0.952,-0.961,-0.969,-0.976,-0.982,-0.988,-0.992,-0.995,-0.998,-0.999,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.958,-0.943,-0.926,-0.908,-0.887,-0.87,-0.84,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_LEG_R=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,1.999,1.995,1.988,1.979,1.968,1.954,1.938,1.92,1.9,1.88,1.85,1.83,1.8,1.77,1.74,1.71,1.68,1.64,1.61,1.57,1.53,1.49,1.45,1.41,1.37,1.33,1.29,1.25,1.2,1.16,1.12,1.07,1.03,0.98,0.94,0.9,0.85,0.81,0.77,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0.003,0.013,0.03,0.05,0.08,0.11,0.15,0.2,0.25,0.3,0.36,0.42,0.49,0.55,0.63,0.7,0.78,0.86,0.94,1.02,1.11,1.19,1.28,1.37,1.46,1.54,1.63,1.72,1.81,1.89,1.98,2.06,2.14,2.22,2.3,2.37,2.45,2.51,2.58,2.64,2.7,2.75,2.8,2.85,2.89,2.92,2.95,2.97,2.987,2.997,3,2.998,2.993,2.983,2.971,2.955,2.936,2.91,2.89,2.86,2.83,2.8,2.76,2.72,2.68,2.64,2.6,2.55,2.5,2.45,2.4,2.35,2.29,2.24,2.18,2.12,2.07,2.01,1.94,1.88,1.82,1.76,1.7,1.63,1.57,1.51,1.45,1.38,1.32,1.26,1.19,1.13,1.07,1.01,0.95,0.89,0.84,0.78,0.72,0.67,0.62,0.57,0.52,0.47,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.064,0.074,0.083,0.093,0.103,0.114,0.125,0.136,0.147,0.158,0.17,0.181,0.193,0.204,0.216,0.227,0.239,0.25,0.261,0.272,0.283,0.293,0.303,0.313,0.323,0.332,0.34,0.348,0.356,0.363,0.37,0.376,0.381,0.386,0.39,0.394,0.396,0.398,0.4,0.4,0.4,0.399,0.397,0.395,0.392,0.388,0.384,0.379,0.374,0.368,0.361,0.354,0.347,0.339,0.33,0.321,0.312,0.302,0.292,0.281,0.27,0.259,0.247,0.235,0.222,0.209,0.196,0.183,0.169,0.155,0.141,0.126,0.112,0.097,0.082,0.066,0.051,0.035,0.02,0.004,-0.012,-0.028,-0.044,-0.06,-0.076,-0.092,-0.108,-0.124,-0.14,-0.156,-0.172,-0.188,-0.204,-0.22,-0.235,-0.251,-0.266,-0.282,-0.297,-0.312,-0.326,-0.341,-0.355,-0.369,-0.383,-0.396,-0.409,-0.422,-0.435,-0.447,-0.459,-0.47,-0.481,-0.492,-0.502,-0.512,-0.521,-0.53,-0.539,-0.547,-0.554,-0.561,-0.568,-0.574,-0.579,-0.584,-0.588,-0.592,-0.595,-0.597,-0.599,-0.6,-0.6,-0.6,-0.598,-0.596,-0.593,-0.589,-0.584,-0.579,-0.573,-0.566,-0.558,-0.55,-0.541,-0.532,-0.522,-0.512,-0.501,-0.489,-0.477,-0.465,-0.452,-0.439,-0.425,-0.411,-0.397,-0.382,-0.368,-0.352,-0.337,-0.322,-0.306,-0.29,-0.275,-0.258,-0.242,-0.226,-0.21,-0.194,-0.178,-0.162,-0.146,-0.13,-0.114,-0.098,-0.083,-0.067,-0.052,-0.037,-0.022,-0.008,0.006,0.02,0.034,0.047,0.06,0.072,0.084,0.095,0.106,0.117,0.127,0.136,0.145,0.153,0.161,0.168,0.175,0.18,0.185,0.19,0.193,0.196,0.198,0.2,0.2,0.2,0.198,0.196,0.193,0.19,0.185,0.18,0.175,0.169,0.162,0.155,0.148,0.141,0.133,0.125,0.117,0.108,0.1,0.092,0.083,0.075,0.067,0.059,0.052,0.045,0.038,0.031,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_D_01=1