# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

$fadein:PARAM_ARM_L_A_01=600
$fadeout:PARAM_ARM_L_A_01=600
$fadein:PARAM_ARM_L_A_02=600
$fadeout:PARAM_ARM_L_A_02=600
$fadein:PARAM_ARM_L_A_03=600
$fadeout:PARAM_ARM_L_A_03=600
$fadein:PARAM_ARM_R_A_01=600
$fadeout:PARAM_ARM_R_A_01=600
$fadein:PARAM_ARM_R_A_02=600
$fadeout:PARAM_ARM_R_A_02=600
$fadein:PARAM_ARM_R_A_03=600
$fadeout:PARAM_ARM_R_A_03=600
PARAM_ANGLE_X=1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.951,-0.93,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.15,0.21,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=3,2.993,2.97,2.94,2.89,2.84,2.77,2.69,2.6,2.5,2.39,2.27,2.14,2.01,1.86,1.71,1.56,1.4,1.23,1.06,0.88,0.71,0.53,0.35,0.16,-0.02,-0.21,-0.39,-0.57,-0.76,-0.94,-1.11,-1.28,-1.45,-1.61,-1.77,-1.92,-2.07,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.993,-2.973,-2.94,-2.89,-2.84,-2.77,-2.69,-2.6,-2.51,-2.4,-2.28,-2.16,-2.03,-1.89,-1.75,-1.6,-1.44,-1.28,-1.12,-0.96,-0.79,-0.61,-0.44,-0.26,-0.09,0.09,0.26,0.44,0.61,0.79,0.96,1.12,1.28,1.44,1.6,1.75,1.89,2.03,2.16,2.28,2.4,2.51,2.6,2.69,2.77,2.84,2.89,2.94,2.97,2.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.33,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.961,-0.978,-0.99,-0.997,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.33,0.39,0.44,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.85,0.89,0.92,0.94,0.961,0.978,0.99,0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.5,0.499,0.496,0.49,0.482,0.473,0.462,0.449,0.434,0.418,0.4,0.38,0.36,0.34,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.4,-0.418,-0.434,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.461,-0.448,-0.433,-0.416,-0.398,-0.378,-0.36,-0.33,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.457,0.47,0.48,0.489,0.495,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_HAIR_FLOWER=0
PARAM_HAIR_ACC=0
PARAM_ARM_FRILL=0
PARAM_BUST_RIBBON=0
PARAM_SHOLDER_RIBBON=0
PARAM_BUST_FRILL=0
PARAM_CHOKER_ACC=0
PARAM_WEST_RIBBON=0
PARAM_WEST_FRILL=0
PARAM_WEST_FRILL2=0
PARAM_BACKHAIR_RIBBON=0
PARAM_ARM_L_A_01=-14
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=0
VISIBLE:PARTS_01_HAIR_SIDE=0
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_HAIR_BACK_00=0
VISIBLE:PARTS_01_NECK_00=0
VISIBLE:PARTS_01_BODY_00=0
VISIBLE:PARTS_01_LEG_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_HAIR_FRONT_52=1
VISIBLE:PARTS_52_HAIR_SIDE_52=1
VISIBLE:PARTS_01_HAIR_BACK_52=1
VISIBLE:PARTS_52_HAIR_ACC_52=1
VISIBLE:PARTS_52_NECK_52=1
VISIBLE:PARTS_52_BODY_52=1
VISIBLE:PARTS_52_LEG_52=1
VISIBLE:PARTS_52_ARM_R_A_52=1
VISIBLE:PARTS_52_ARM_L_A_52=1
VISIBLE:PARTS_52_ARM_R_B_52=1
VISIBLE:PARTS_52_ARM_L_B_52=1
VISIBLE:PARTS_52_ARM_R_C_52=1
VISIBLE:PARTS_52_ARM_R_D_52=0
VISIBLE:PARTS_FLIP=1
VISIBLE:PARTS_01_SKETCH=0