# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-15,-15,-15,-15,-15,-15,-14.9,-14.63,-14.23,-13.73,-13.17,-12.57,-11.99,-11.45,-10.96,-10.56,-10.25,-10.07,-10,-10.11,-10.43,-10.94,-11.58,-12.34,-13.17,-14.05,-14.95,-15.83,-16.66,-17.42,-18.06,-18.57,-18.89,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=1,1,1,1,1,1,1.15,1.55,2.14,2.83,3.55,4.24,4.82,5.23,5.38,4.87,3.51,1.41,-1.22,-4.14,-7.31,-10.48,-13.4,-16.03,-18.13,-19.49,-20,-19.39,-18.06,-16.41,-14.7,-13.13,-11.84,-10.98,-10.65,-10.94,-11.69,-12.78,-14.03,-15.32,-16.52,-17.55,-18.33,-18.83,-19,-18.84,-18.44,-17.89,-17.25,-16.59,-15.93,-15.31,-14.79,-14.37,-14.1,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,2.24,0.25,-2.63,-5.92,-9.34,-12.53,-15.25,-17.32,-18.63,-19.09,-18.99,-18.72,-18.37,-17.95,-17.51,-17.08,-16.68,-16.33,-16.06,-15.88,-15.81,-16.02,-16.46,-17.01,-17.58,-18.1,-18.53,-18.81,-18.92,-18.88,-18.78,-18.62,-18.41,-18.16,-17.89,-17.6,-17.31,-17.03,-16.76,-16.51,-16.3,-16.14,-16.04,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=1,1,1,1,1,1,0.99,0.96,0.92,0.87,0.82,0.76,0.7,0.64,0.6,0.56,0.53,0.507,0.5,0.504,0.516,0.534,0.56,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.78,0.81,0.824,0.838,0.847,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-6.983,-6.94,-6.87,-6.8,-6.72,-6.65,-6.59,-6.54,-6.51,-6.5,-6.509,-6.54,-6.58,-6.65,-6.73,-6.83,-6.95,-7.09,-7.24,-7.41,-7.59,-7.79,-8,-8.24,-8.47,-8.69,-8.89,-9.07,-9.24,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.45,0.31,0.11,-0.12,-0.36,-0.58,-0.76,-0.91,-1,-1.03,-0.98,-0.84,-0.65,-0.43,-0.2,0.02,0.21,0.35,0.43,0.47,0.39,0.17,-0.14,-0.51,-0.9,-1.27,-1.58,-1.8,-1.88,-1.81,-1.63,-1.38,-1.1,-0.8,-0.51,-0.23,0,0.19,0.31,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.74,1.26,1,1.26,1.74,2,1.991,1.97,1.93,1.87,1.81,1.74,1.66,1.58,1.5,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_INSKIRT=0
PARAM_ARM_L_A_01=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.015,-2.06,-2.13,-2.21,-2.32,-2.45,-2.58,-2.73,-2.89,-3.05,-3.22,-3.39,-3.57,-3.73,-3.9,-4.06,-4.22,-4.36,-4.5,-4.62,-4.73,-4.82,-4.9,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.992,2.97,2.93,2.88,2.83,2.76,2.68,2.6,2.51,2.41,2.32,2.22,2.12,2.01,1.91,1.81,1.71,1.61,1.52,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=6,6,6,6,6,6,6.07,6.25,6.51,6.81,7.12,7.41,7.65,7.84,7.96,8,7.97,7.87,7.72,7.52,7.28,7,6.67,6.31,5.94,5.53,5.11,4.67,4.22,3.76,3.29,2.82,2.36,1.91,1.46,1.03,0.61,0.21,-0.17,-0.52,-0.84,-1.13,-1.38,-1.6,-1.77,-1.89,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.28,-7.03,-8.19,-9.64,-11.25,-13,-14.75,-16.36,-17.81,-18.97,-19.72,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_02=-9,-9,-9,-9,-9,-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-9.93,-9.74,-9.44,-9.06,-8.63,-8.17,-7.69,-7.24,-6.81,-6.45,-6.17,-6,-5.89,-5.79,-5.69,-5.6,-5.52,-5.45,-5.39,-5.33,-5.28,-5.23,-5.19,-5.16,-5.13,-5.1,-5.08,-5.058,-5.043,-5.03,-5.02,-5.013,-5.008,-5.004,-5.002,-5,-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.031,0.06,0.1,0.16,0.23,0.32,0.42,0.54,0.68,0.83,1,1.23,1.45,1.68,1.9,2.11,2.31,2.49,2.64,2.77,2.87,2.94,2.99,3,2.97,2.87,2.72,2.53,2.28,2.01,1.71,1.38,1.03,0.68,0.32,-0.03,-0.38,-0.71,-1.01,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_LEG_L=5
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0