# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.62,-5.01,0.2,6.15,12.34,18.11,23.03,26.79,29.16,30,30,30,30,30,30,30,30,29.96,29.86,29.71,29.5,29.25,28.98,28.67,28.36,28.04,27.72,27.41,27.12,26.85,26.61,26.4,26.23,26.1,26.03,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-9.32,-13.04,-16.52,-19.02,-20,-15.04,-6.58,2.23,10.06,16.02,21.56,25.33,27.67,29.01,29.68,29.94,30,29.86,29.48,28.94,28.26,27.51,26.73,25.93,25.16,24.44,23.79,23.25,22.83,22.56,22.46,22.55,22.8,23.15,23.58,24.01,24.43,24.79,25.04,25.13,25.13,25.13,25.13,25.13,25.13,25.13,25.13,25.13,25.13,25.13,25.13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.96,9.86,9.69,9.48,9.23,8.96,8.68,8.39,8.12,7.85,7.61,7.4,7.23,7.11,7.03,7,7.03,7.12,7.25,7.4,7.56,7.7,7.83,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.86,-2.49,-1.91,-1.18,-0.37,0.5,1.37,2.18,2.91,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.86,-1.49,-0.91,-0.18,0.63,1.5,2.37,3.18,3.91,4.49,4.86,5,4.9,4.64,4.24,3.74,3.18,2.57,1.97,1.41,0.9,0.5,0.24,0.14,0.2,0.35,0.56,0.81,1.06,1.3,1.5,1.65,1.75,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5.017,5.06,5.13,5.2,5.28,5.35,5.41,5.46,5.49,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_INSKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=18,18,18,18,18,18,17.22,15.82,15.05,15.22,15.68,16.34,17.12,17.93,18.71,19.37,19.83,20,19.96,19.85,19.69,19.49,19.27,19.03,18.8,18.58,18.39,18.22,18.1,18.03,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_D_02=-16,-16,-16,-16,-16,-16,-16.5,-17.33,-17.9,-18.09,-17.25,-15.05,-11.88,-8.26,-4.5,-0.99,2.01,4.3,5.74,6.25,6.17,5.95,5.64,5.26,4.83,4.38,3.93,3.49,3.08,2.71,2.4,2.16,2,1.95,1.99,2.09,2.26,2.46,2.68,2.92,3.15,3.37,3.56,3.72,3.85,3.92,3.95,3.95,3.95,3.95,3.95,3.95,3.95,3.95,3.95,3.95,3.95
PARAM_ARM_L_D_03=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.83,19.37,18.7,17.91,17.09,16.3,15.63,15.17,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_D_01=10,10,10,10,10,10,9.47,8.52,7.99,8.64,10.06,11.83,13.67,15.34,16.73,17.66,18,17.92,17.71,17.37,16.95,16.44,15.88,15.3,14.7,14.12,13.56,13.05,12.63,12.29,12.08,12,12.013,12.05,12.1,12.16,12.24,12.32,12.4,12.49,12.58,12.66,12.74,12.81,12.87,12.93,12.97,12.99,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_D_02=8,8,8,8,8,8,6.55,4.17,2.53,2,3.18,5.73,8.91,12.21,15.22,17.72,19.38,20,19.92,19.69,19.33,18.88,18.35,17.77,17.17,16.55,15.96,15.39,14.88,14.43,14.06,13.79,13.62,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56
PARAM_ARM_R_D_03=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.1,-9.37,-9.77,-10.27,-10.83,-11.43,-12.01,-12.55,-13.04,-13.44,-13.75,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.092,-0.07,-0.04,0,0.05,0.09,0.14,0.18,0.22,0.26,0.28,0.295,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0